<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra201441492146533boletim_de_servico_04-2014" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/201441492146533boletim_de_servico_04-2014"><portaria ID="" data="01 DE ABRIL DE 2014."><text>PORTARIA DO DIA 01 DE ABRIL DE 2014. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU de 22 , de novembro de 2012, RESOLVE: , Nº 051 – DESIGNAR os servidores BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico e , Tecnológico, matrícula SIAPE nº 1999869, ADRIANA MARTINS DA SILVA, Técnica em Assuntos , Educacionais, matrícula SIAPE nº 2037541, ALEXANDRE URBANO HOFFMANN, Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 2795569, FELIPE LEITE SILVA, Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 1999902, GIÁCOMO GAI SOARES, Professor do , Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2814410, IVO MAI, Professor do Ensino Básico, , Técnico e Tecnológico, matrícula SIAPE nº 1995140, JULIANO ELESBÃO RATHKE, Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 1759468, LUCIANO MACHADO CIRINO, Professor , do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 1894794, MARCELE NEUTZLING , RICKES, Técnica em Assuntos Educacionais, matrícula SIAPE nº 1993197, MARIA INÊS SIMON, , Pedagoga, matrícula SIAPE nº 1868081 e SANDRA REJANE ZORZO PERINGER, Professora do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 2037434, para sob a presidência do primeiro compor a , Comissão responsável pela elaboração do Projeto Pedagógico do Curso de Engenharia Mecânica do , IFRS – Câmpus Ibirubá. ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="01 DE ABRIL DE 2014."><text>PORTARIA DO DIA 01 DE ABRIL DE 2014. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , 7 ,  , Nº 052 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato nº , 31/2014, com a empresa: AIRTON WEIMER-ME – ME CNPJ 19.087.201/0001-04, referente a , prestação de serviços de ensilagem de cereais para o IFRS – Câmpus Ibirubá. ,  ,  ,  ,  ,  ,  ,   ,  ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="01 DE ABRIL DE 2014."><text>PORTARIA DO DIA 01 DE ABRIL DE 2014. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 053 – Alterar o posicionamento da servidora ALESSANDRA MEDIANEIRA VARGAS DA , SILVA, matrícula 1828149, ASSISTENTE DE ALUNOS, de NÍVEL: NI CLASSE: C NIVEL: 402, , para NÍVEL: NI, CLASSE: C, NÍVEL: 403, por motivo de PROGRESSÃO POR MÉRITO, a partir , de 29 de novembro de 2013. ,     ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="2014."><text>PORTARIA N° 054 DE 02 DE ABRIL DE 2014. , FISCAL  , Maiquel Gromann SIAPE Nº 1993471 , SUPLENTE , Andrey Vargas Tamnaho  SIAPE Nº 2051883 ,    ,   , 8 ,  , Homologa estabilidade de servidor , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: ,  Art.1 DECLARAR estável a servidora FRANCISCA BRUM TOLIO, Professora de , Ensino Básico Técnico e Tecnológico, Matrícula Siape nº 1703241, em conformidade com o artigo , 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda , Constitucional nº 19, de 04 de junho de 1998, a partir de 07 de fevereiro de 2014. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="055 DO DIA 03 DE ABRIL DE 2014." data="03 DE ABRIL DE 2014."><text>PORTARIA Nº 055 DO DIA 03 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: ,  I - DESIGNAR o servidor DANIEL LONGO ROCKENBACH, Professor de Ensino , Básico, Técnico e Tecnológico, Matrícula SIAPE n° 1993230 para atuar como Professor-Orientador , do Grêmio Estudantil do IFRS – Câmpus Ibirubá. ,             II – O Grêmio Estudantil fica composto pelos seguintes membros: ,             Cristian Rafael Kirch Domingo, Giovanna Mariotti Moreira; ,  Isabel Cristina Scwheig, Isadora Zorzi, Laura Conterno Machado da Silva; ,  Murilo Basso Tolazzi, Renata Maldaner, Rithiele Volpato e Tatiane Wottrich. ,  III – Tornar sem efeito a portaria nº 27/2012, que trata do Grêmio Estudantil, a partir desta , publicação. ,         Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="14 DE ABRIL DE 2014."><text>PORTARIA DO DIA 14 DE ABRIL DE 2014. , 9 ,  ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 56 – RETIFICAR a portaria nº 77/2013, que trata dos fiscais do contrato nº 120/2013, , Prestação de Serviços Terceirizados em Manutenção Predial com a Empresa Rota do Sol, pregão , 71/2013 e processo nº 23371.000519.2013-06, ficando a partir desta publicação os seguintes fiscais: ,  , FISCAL , Luis Claudio Gubert SIAPE Nº 1781712 , SUPLENTE , Fernando Beltrame SIAPE Nº 1796099 ,   ,    , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="17 DE ABRIL DE 2014."><text>PORTARIA DO DIA 17 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 57 – DESIGNAR os servidores TIAGO RIOS DA ROCHA , Professor do Ensino Básico, , Técnico e Tecnológico, SIAPE nº 2107386, LISIANE CÉZAR DE OLIVEIRA, Professora do , Ensino Básico, Técnico e Tecnológico, SIAPE nº 1828061, LUIS CLAUDIO GUBERT, Professor , do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1781712, ROGER LUIS HOFF LAVARDA , , 10 ,  , Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1720535, RODRIGO FARIAS , GAMA, Professor do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2088048, MARCELE , NEUTZLING RICKES, Técnica em Assuntos Educacionais, SIAPE nº 1993197 e ADRIANA , MARTINS DA SILVA, Técnica em Assuntos Educacionais, SIAPE nº 2037541 e para, sob a , presidência do primeiro, constituírem a Comissão responsável pela elaboração do PPC - Projeto , Pedagógico do Curso de Ciência da Computação IFRS - Câmpus Ibirubá  ,   ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="23 DE ABRIL DE 2014."><text>PORTARIA DO DIA 23 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 58 – DESIGNAR os servidores abaixo relacionados para constituírem COMISSÃO , ESPECIAL DE LICITAÇÕES para realização e acompanhamento dos trabalhos referente à , CONSTRUÇÃO DO PÓRTICO DE ACESSO E ESTACIONAMENTO DO CÂMPUS IBIRUBÁ. ,  , Presidente: , ANDRE MAREK , SIAPE: 0982915 , Membros: , DIONEI SCHWAAB BRANDT , SIAPE: 2050864 ,  , MILTON JOSÉ BUSNELLO , SIAPE: 1893291 ,  , ANDRÉ MARCONDES , SIAPE: 1982908 , 11 ,  ,  , JOVANI JOSÉ ALBERTI , SIAPE: 995602 ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="25 DE ABRIL DE 2014."><text>PORTARIA DO DIA 25 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 59 – DISPENSAR o servidor ALEXANDRE URBANO HOFFMANN, Professor do Ensino , Básico, Técnico ou Tecnológico, Matrícula SIAPE nº 2795569, da Função de Coordenador do , Curso TÉCNICO EM MECÂNICA, CÓDIGO FUC-0001. ,   ,  ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="25 DE ABRIL DE 2014."><text>PORTARIA DO DIA 25 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: ,  , 12 ,  , Nº 60 – DESIGNAR o servidor BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico , ou Tecnológico, Matrícula SIAPE nº 1999869, para a Função de Coordenador do Curso TÉCNICO , EM ELETROTÉCNICA, CÓDIGO FUC-0001. ,   ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="25 DE ABRIL DE 2014."><text>PORTARIA DO DIA 25 DE ABRIL DE 2014. ,   , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas , atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no , DOU de 22 de novembro de 2012, RESOLVE: , Nº 61 – DESIGNAR o servidor GIÁCOMO GAI SOARES, Professor do Ensino Básico, Técnico , ou Tecnológico, Matrícula SIAPE nº 2814410, para a Função de Coordenador do Curso TÉCNICO , EM MECÂNICA, CÓDIGO FUC-0001. ,   ,   , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria></Document>
