<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra2015913124135522boletim_de_servico_09-2015" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/2015913124135522boletim_de_servico_09-2015"><portaria ID="" data="1º DE SETEMBRO DE 2015."><text>PORTARIA DO DIA 1º DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  114 –  DESIGNAR os servidores abaixo relacionados para comporem sobre a presidência do, primeiro  a  Comissão Organizadora  da  IV  MOEPEX  do  IFRS  –  Câmpus  Ibirubá:  EDUARDO, FERNANDES ANTUNES, Matrícula SIAPE nº 1818514; SANDRA REJANE ZORZO PERINGER,, Matrícula  SIAPE  nº  2037434,  Representante  do  Ensino;  BEN-HUR  COSTA  DE  CAMPOS,, Matrícula  SIAPE  nº  1796124,  Representante  da  Pesquisa  e  Inovação;  FABIANE  BEATRIZ, SESTARI,  Matrícula  SIAPE  nº  1999837,  Representante  da  Extensão;  SANDRA MEINEN  DA, CRUZ, Matrícula SIAPE nº 2230066; EDVALDO FAOR COUTINHO DA SILVA, Matrícula SIAPE, nº  2159425;  ALINE  TERRA  SILVEIRA,  Matrícula  SIAPE  nº  1802216;  MILTON  JOSÉ, BUSNELLO, Matrícula SIAPE nº 1893291; LILIAN CL ÁUDIA  XA-VIER  CORDEIRO,, Matrícula  SIAPE  nº  2022705;  ANA PAULA DE  ALMEIDA,  Matrícula  SIAPE  nº  1800168;, ADILSON BARBOSA, Matrícula SIAPE nº 1995120; FELIPE LEITE SILVA, Matrícula SIAPE nº, 1999902., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="1º DE SETEMBRO DE 2015."><text>PORTARIA DO DIA 1º DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, 6, Nº  115 –  ALTERAR conforme  Resolução  063 de  17  de  julho  de  2015  e  reunião  de  todas  as, comissões locais,  realizada em 13/08/15,  a portaria nº  104/2015 ,  referente aos membros abaixo, relacionados para comporem a Comissão Eleitoral de Campus do IFRS-Câmpus- Ibirubá:, Segmento docente:, Titulares:, Claudio Javier Almiron; SIAPE:1898167, Roberta Schmatz; SIAPE:1119051, Suzana Ferreira da Rosa; SIAPE:2917801, Suplentes:, Ana Dionéia Wouters; SIAPE:1984476, Lucas Navarini; SIAPE:2140840, Segmento Técnicos Administrativos:, Titulares:, Maurício Lopes Lima; SIAPE:1770350 -  PRESIDENTE, Tássia Michele Schwantes; SIAPE:2190979 - SECRETÁRIA, Karina Doninelli; SIAPE:2058058, Suplentes:, Silmar de Matos dos Santos; SIAPE:2151535, Segmento Discente:, Titulares:, Mauro Nicolodi ; Matrícula:07200001, Pâmela Kaine Andrade Pereira; Matrícula:07180018, Simone Aline Henn; Matrícula:07110102, Suplentes:, Luana Henrichsen; Matrícula 07110094, Rithiele Volpato; Matrícula:07080074, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="08 DE SETEMBRO DE 2015."><text>PORTARIA DO DIA 08 DE SETEMBRO DE 2015.,        A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 116 – DESIGNAR os servidores JUCELI DA SILVA, Professora do Ensino Básico, Técnico ou, Tecnológico,  Matrícula  SIAPE  nº  1993293,VANESSA  SOARES  DE  CASTRO,  Psicóloga,, Matrícula SIAPE nº  2054049,  LILIAN CLÁUDIA XAVIER CORDEIRO,  Professora do Ensino, Básico,  Técnico  ou  Tecnológico,  Matrícula  SIAPE  nº  2022705,  MARCELE  NEUTZLING, RICKES,  Técnica  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1993197,  MILENA, SILVESTER QUADROS, Professora do Ensino Básico, Técnico ou Tecnológico, Matrícula SIAPE, n°1872360, MAURICIO LOPES LIMA, Técnico em Assusntos Educacionais, Matrícula SIAPE nº, 17700350,  DANIEL  LONGO  ROCKENBACH,  Professor  do  Ensino  Básico,  Técnico  ou, Tecnológico,  Matrícula  SIAPE  nº  1993230,  ANDRÉ LUIS  DEMICHEI,  Professor  do  Ensino, Básico, Técnico ou Tecnológico, Matrícula SIAPE nº  2027018 e  ANA PAULA DE ALMEIDA,, Assistente Social,  Matrícula SIAPE nº 1800168,  para sob a Coordenação da primeira comporem o, Núcleo de Estudos Afro-brasileiros e Indígenas (NEABIS) do IFRS – Câmpus Ibirubá. Tornar sem, efeito a portaria de n° 087/2015 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="117 DO DIA 16 DE SETEMBRO DE 2015." data="16 DE SETEMBRO DE 2015."><text>PORTARIA Nº 117 DO DIA 16 DE SETEMBRO DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de, Serviço de Abril de 2015, RESOLVE:, Autorizar  o  servidor  RAFAEL SANCHES VENTURINI ,  CPF nº  015.511.700-94,  portador  da, carteira nacional  de habilitação n° 416984554, categoria “B”, registro nº 03826949898, expedida pelo, 8, Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de, acordo com o disposto no art. 1º da lei n° 9.327/96., Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da, Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de, suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista, Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores, da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou, entidade a que pertençam., Sandra Rejane Zorzo Peringer,          Diretora Geral Em Exercício ,             Portaria 047/2015, PORTARIA DO DIA 21 DE SETEMBRO DE 2015.,        A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  118 –  DESIGNAR  os  servidores  abaixo  relacionados  para  comporem  a  Comissão  de, Gerenciamento de Ações de Extensão:, Membro nato Coordenadora de Extensão: Fabiane Beatriz Sestari, Áreas / Representação Titular Suplente, Ciências exatas e da terra e Ciências, Biológicas Roberta Schmatz, Vanussa Gislaine Dobler de, Souza, Engenharias Rafael Zanatta Scapini Daniel Vieira Pinto, Ciências agrárias Suzana Ferreira da Rosa Lucas Navarini, Ciências humanas e ciências sociais e, aplicadas André Luis Demichei, Heilande Fátima Pereira da, Silva, Linguística, Letras e Expressões físicas,, culturais e artísticas, Lilian Claudia Xavier, Cordeiro Silvani Lopes Lima, Núcleo de Atendimento às Pessoas com, Necessidades Específicas (NAPNE) ou, Núcleo de Estudos Afro-Brasileiros (NEABI), Milena Silvester, Quadros Dioneia Magda Everling, Servidor Técnico Administrativo Felipe Machado Brum Julia Goulart Blank, Tornar sem efeito a partir desta, a portaria nº 90/2013 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="119 DO DIA 23 DE SETEMBRO DE 2015." data="23 DE SETEMBRO DE 2015."><text>PORTARIA Nº 119 DO DIA 23 DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, I - Localizar o exercício dos servidores abaixo relacionados, a partir 23/09/2015:, SERVIDOR CARGO VINCULAÇÃO SETOR / CD/FG, Daniel Vieira Pinto Professor, EBTT, Coordenadoria de, Ensino, Setor Sala dos, Professores, Marsoé Cristina Dahlke Professor, EBTT, Coordenadoria de, Ensino, Setor Sala dos, Professores, Vanussa Gislaine  Dobler, de Souza, Professor, EBTT, Coordenadoria de, Ensino, Setor Sala dos, Professores, Rafael Sanches Venturini Técnico em, Agropecuária, Coordenadoria de, Produção, Agropecuária, Setor Produção, Agropecuária,                                        Profª. Migacir Trindade Duarte Flôres,                                                   Diretora Geral “Pro tempore”, Port. nº 552/2012, PORTARIA DO DIA 24 DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 120 -  Alterar o posicionamento do servidor FÁBIO ROSA DA SILVEIRA,  matrícula SIAPE, n°2102918, Técnico em Laboratório/area:Mecânica, de NÍVEL: NI CLASSE: D NIVEL: 101, para, NÍVEL: NI, CLASSE: D, NÍVEL: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 24, de Setembro de 2015., 10, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 123  DE 29 DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:, 12, MATRÍCULA NOME CARGO PROCESSO RESULTADO, 1982908 André Luiz Marcondes ASSISTENTE EM, ADMINISTRAÇÃO, 23366.000576.2013-56 APROVADO, A presente portaria terá validade a partir da data de 05.08.2015, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="30 DE SETEMBRO DE 2015."><text>PORTARIA DO DIA 30 DE SETEMBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 124 - DESIGNAR o servidor, BRUNO CONTI FRANCO, Professor do Ensino Básico, Técnico, e Tecnológico, SIAPE N°1999869  como Agente de Inovação do IFRS- Câmpus Ibirubá, Tornar sem efeito a portaria 154/2014 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria></Document>
