<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra20154711375493boletim_de_servico_04-2015" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/20154711375493boletim_de_servico_04-2015"><portaria ID="" data="01 DE ABRIL DE 2015."><text>PORTARIAS DO DIA 01 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 043 – DISPENSAR a servidora, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e, Tecnológico, SIAPE nº 1827598 do cargo de DIRETOR DE ENSINO, código CD-04, do IFRS -, Câmpus Ibirubá. , Nº 044 – DISPENSAR a servidora, MÔNICA GIACOMINI, Professora do Ensino Básico, Técnico e, Tecnológico, SIAPE nº 1827598, da função de substituta da Direção Geral, código CD-02, do IFRS -, Câmpus  Ibirubá,  na  ausência  do  titular,  servidora  MIGACIR  TRINDADE DUARTE FLÔRES,, SIAPE nº 2104561., Nº 045 – DISPENSAR a servidora SANDRA REJANE ZORZO PERINGER, Professora do Ensino, Básico, Técnico e Tecnológico, SIAPE nº 2037434, da função de Coordenador do Curso Licenciatura, em Matemática, código FUC-0001 do IFRS – Câmpus Ibirubá., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 049 DE 02 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, HOMOLOGAR segundo o resultado final das Eleições Conselho de Campus Edital n°006, de 12 de  Fevereiro  de  2015 os  membros  conselheiros  representantes  de  seus  segmentos  com a, seguinte composição:, PRESIDENTE: Migacir Trindade  Duarte Flôres Siape n°2104561., PRESIDENTE SUPLENTE: Sandra Rejane Zorzo Peringer Siape n°2037434., REPRESENTANTES DOCENTES: , MEMBROS TITULARES: Bruno Conti Franco  Siape n°1999869, Sandra Rejane Zorzo Peringer , Siape n°2037434 e Daniel Longo Rockenbach Siape n° 1993230., 7, MEMBROS SUPLENTES :  Tiago Rios da Rocha Siape n° 2017386, Juliano Dalcin Martins Siape , n°2146104 e Eliezer José Pegoraro Siape n°1686749., REPRESENTANTES TÉCNICOS ADMINISTRATIVOS:, MEMBROS TITULARES: Silmar de Matos dos Santos Siape n°2151535, Paulo Ricardo de Pietro , dos Santos Siape n°21490002 e Karina Doninelli Siape n° 2058058., MEMBROS SUPLENTES: Luiz Felipe Kopper da Silva Siape n° 2020887, Milton Jose Busnello , Siape n° 1893291 e Laura Gotleib da Rosa Siape n°1680548., REPRESENTANTES DISCENTES:,  Diogo Izequiel Rüdel matrícula n°07110106, Maiara Plentz matrícula n° 07110075 e Pâmela Kaine , Andrade de Pereira matrícula n° 07180018., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="10 DE ABRIL DE 2015."><text>PORTARIA DO DIA 10 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  050 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do, Contrato 04/2015, Prestação de Serviços Contínuos de Trabalhadores Agropecuários em Geral para o, IFRS - Câmpus Ibirubá, empresa Carapé Serviços de Design Ltda. ME , CNPJ n.º 03.362.450/0001-, 12. , FISCAL, Maiquel Gromann SIAPE Nº 1993471, SUPLENTE, Gabriel de Franceschi do Santos SIAPE Nº 183835, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="14 DE ABRIL DE 2015."><text>PORTARIA N°051 DO DIA 14 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Art. 1º Estabelecer o horário de funcionamento do IFRS - Câmpus Ibirubá nos dias úteis, de segunda, a sexta-feira, no horário das 7:30h às 22:45h., Art. 2° Esta Portaria entra em vigor nesta data., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="15 DE ABRIL DE 2015."><text>PORTARIA DO DIA 15 DE ABRIL DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no DOU de 02, de Abril  de 2015, RESOLVE:, Nº 052 - Alterar o posicionamento do servidor  ANDREY VARGAS TAMANHO,  matrícula SIAPE, n° 2051883,Técnico em agropecuário, de NÍVEL: NI CLASSE: D NIVEL: 101, para NÍVEL: NI,, CLASSE:  D,  NÍVEL:  102,  por  motivo  de  PROGRESSÃO POR MÉRITO a  contar  a  partir  de, 20.02.2015., Profª. Sandra Rejane Zorzo Peringer, Diretora Geral em exercício</text></portaria><portaria ID="" data="15 DE ABRIL DE 2015."><text>PORTARIA DO DIA 15 DE ABRIL DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no DOU de 02, de Abril  de 2015, RESOLVE:, Nº 053 – CONCEDER horário especial de estudante a servidora MARIA INÊS SIMON, Pedagoga,, matrícula SIAPE n° 1868081, com fundamento no art. 98 da Lei 8.112/90, e nos termos do Processo, n° 23366.000159.2015-75, no período de 23/02/2015 a 15/07/2015., Profª. Sandra Rejane ZorzoPeringer, Diretora Geral em exercício</text></portaria><portaria ID="" data="16 DE ABRIL DE 2015."><text>PORTARIA DO DIA 16 DE ABRIL DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 47 de 01 de Abril de 2015, publicado no dou de 02, de Abril  de 2015, RESOLVE:, Nº  054 –  CONCEDER horário  especial  de  estudante  ao  servidor  FABRÍCIO   FERNANDO, HALBERSTADT,  Técnico  em  assuntos  Educacionais,  matrícula  SIAPE  n°  1945981,  com, fundamento no art.  98 da Lei 8.112/90, e nos termos do Processo n° 23366.000161.2015-44, no, período de 02/03/2015 a 10/07/2015., Profª. Sandra Rejane ZorzoPeringer, Diretora Geral em exercício</text></portaria><portaria ID="" data="17 DE ABRIL DE 2015."><text>PORTARIA DO DIA 17 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, 10, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  055 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do, Contrato 49/2015, contratação de Empresa   Especializada nos Serviços Terceirizados de Limpeza,, Conservação e Higienização, incluindo o fornecimento de materiais, equipamentos e insumos para o, IFRS  –  Campus  Ibirubá,  empresa SERVAN –  Prestação  de  Serviços  de  Limpeza  Ltda.  -  ME,, CNPJ n.º 87.343.257/0001-24. , FISCAL, ANDRÉ LUIZ MARCONDES SIAPE Nº 1982908, SUPLENTE, LAURA GOTLEIB DA ROSA SIAPE Nº 1680548, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="17 DE ABRIL DE 2015."><text>PORTARIA N° 056 DO DIA 17 DE ABRIL DE 2015., Homologa estabilidade de servidor, A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE., Art.1 DECLARAR estável a servidora REJANE PARIS MARQUES, Auxiliar de Biblioteca, , Matrícula Siape nº  1871596, em conformidade com o artigo 41, da Constituição Federal, com a, redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a, partir de 14 de Junho de 2014., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="17 DE ABRIL DE 2015."><text>PORTARIA DO DIA 17 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  057 –  DESIGNAR os  servidores  abaixo  relacionados  para  atuarem  como  fiscais  do, Contrato 48/2015, contratação de Prestação de Serviço Telefônico Fixo Comutado (Fixo-fixo e Fixo-, móvel) para o IFRS – Campus Ibirubá, empresa OI S/A, CNPJ n.º 76.535.764/0001-43. , FISCAL, GUSTAVO BATHU PAULUS SIAPE Nº 2168690, SUPLENTE, FERNANDO DE OLIVEIRA, LEÃO, SIAPE Nº 1982901, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 058 DE 23 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, ALTERAR a  localização  da  servidora  SABRINE  DE  OLIVEIRA,  matrícula  SIAPE  n°, 2169684, Tradutora Interprete de Língua Brasileira de Sinais a partir de 23/04/2015, para o setor de, Coordenadoria de Ensino antes citada na portaria n° 182/2014., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 059 DE 27 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e Planejamento,, matrícula  Siape  995602,  para  responder  como substituto  da  Direção Geral,  do  IFRS –  Câmpus, Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula, Siape nº 2104561 nos dias 28 e 29 de abril de 2015. , Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 060 DE 27 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Alterar o posicionamento do servidor JOVANI JOSÉ ALBERTI, matrícula SIAPE n° 995602,, Técnico em mecânica,  de NÍVEL: NI CLASSE: D NIVEL: 412, para NÍVEL: NI, CLASSE: D,, NÍVEL: 413, por motivo de PROGRESSÃO POR MÉRITO., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 061 DE 27 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Designar a servidora  RAQUEL DALLA LANA CARDOSO, Professora do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE n° 1853821, para responder como substituta da Diretoria de, Ensino, código CD - 04 do IFRS – Câmpus de Ibirubá, na ausência do Titular da função., Tornar sem efeito a partir da publicação desta, as portarias nº 153/2012 e 70/2013 referente ao, mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="30 DE ABRIL DE 2015."><text>PORTARIA N° 062 DO DIA 30 DE ABRIL DE 2015., Homologa estabilidade de servidor, A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE., Art.1  DECLARAR estável  a  servidora SUZANA FERREIRA DA ROSA, Professora de, Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2917801, em conformidade com o artigo, 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional, nº 19, de 04 de junho de 1998, a partir de 23 de Abril de 2015., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="30 DE ABRIL DE 2015."><text>PORTARIA DO DIA 30 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 063 –  DESIGNAR os servidores abaixo relacionados: JÚLIA CAROLINE  GOULART, BLANK , SIAPE n° 2151404  , ADILSON BARBOSA, SIAPE nº 1995120, LILIAN CLÁUDIA, XAVIER  CORDEIRO,  SIAPE  nº  2022705,  EDUARDO  FERNANDES  ANTUNES,  SIAPE  nº, 1818514,  TÁSSIA MICHELE.  SCWANTES,  SIAPE n°  2190979,  ANA PAULA DE ALMEIDA, SIAPE n° 1800168, CARINA  DARTORA ZONIN SIAPE n° 1924461, LUCILENE BENDER DE, SOUSA ,SIAPE n°2212790,  MILTON JOSE BUSNELLO SIAPE n° 1893291 e FERNANDO DE, OLIVEIRA  LEÃO  n°  1982901,  para  sob  a  presidência  da  primeira  comporem a  Comissão, Permanente de Eventos do  IFRS – Campus Ibirubá., Tornar sem efeito a portaria nº 71/2014 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="30 DE ABRIL DE 2015."><text>PORTARIA DIO DIA 30 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 064 – CANCELAR as férias da servidora  MARCINE FLORIANO PREDIGER, Assitente em, Administração, matrícula SIAPE Nº 2034888, referente ao ano de exercício 2014, 3º período nas, datas de 18.05.2015 a 27.05.2015, com novo período marcado para 19.08.2015 a 28.08.2015., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="30 DE ABRIL DE 2015."><text>PORTARIA DO DIA 30 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 065 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob, a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº 2151404,, comporem a referida comissão:, GUSTAVO BATHU, PAULUS, Técnico em Tecnologia da, Informação, SIAPE Nº 2168690, EDIMILSON, ANTÔNIO BRAVO, PORTO, Professor EBTT, SIAPE Nº 1904198, FERNANDO DE, OLIVEIRA LEÃO, Técnico em Audiovisual SIAPE Nº 1982901, FLAVIO ROBERTO, ANDARA, Professor EBTT SIAPE Nº 1819928, HEILANDE PEREIRA, DA SILVA , Professora EBTT SIAPE Nº 2094640, JULIANO DALCIN, MARTINS, Professor EBTT SIAPE N° 2146104, VANESSA SOARES, DE CASTRO, Psicóloga SIAPE N° 2054049, LAURA GOTLEIB DA, ROSA, Analista de Tecnologia da, Informação, SIAPE N°1680548, RAFAEL ZANATTA, SCAPINI, Professor EBTT SIAPE N° 2113322, RODRIGO FARIAS, GAMA, Professor EBTT SIAPE N° 2088048, TIAGO RIOS DA, ROCHA, Professor EBTT SIAPE N° 2107386, Tornar sem efeito a partir da publicação desta, a portaria n° 238/2014 referente ao mesmo assunto., 16, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 066 DE 30 DE ABRIL DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Diretor de Administração e Planejamento,, matrícula  Siape  995602,  para  responder  como substituto  da  Direção Geral,  do  IFRS –  Câmpus, Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula, Siape nº 2104561 nos dias 04 e 05 de maio de 2015. , Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria></Document>
