<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra201321385015609_-_boletim_de_servico_07.2013_janeiro" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/201321385015609_-_boletim_de_servico_07.2013_janeiro"><portaria ID="" data="2013"><text>PORTARIAS DE 02 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, no uso de suas , atribuições, RESOLVE: ,  ,  Nº 01 - INTERROMPER as férias do servidor MILTON JOSÉ BUSNELLO, , Técnico em Agropecuária, matrícula Siape nº 1893291, a partir do dia 03 de janeiro de , 2013, para atender as necessidades de relevância desta instituição, conforme o artigo 80 , da lei 8112/90, estabelecendo o reinício para o dia 7 de janeiro de 2013. ,  ,  Nº 02 - INTERROMPER as férias do servidor EDUARDO FERNANDES ANTUNES, , Técnico de Tecnologia da Informação, matrícula Siape nº 1818514, a partir do dia 03 de janeiro , de 2013, para atender as necessidades de relevância desta instituição, conforme o artigo 80 da , lei 8112/90, estabelecendo o reinício para o dia 14 de janeiro de 2013. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="03 DE 07 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 03 DE 07 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, no uso de suas , atribuições, RESOLVE: ,  ,   DESIGNAR o servidor JOVANI JOSÉ ALBERTI, Técnico em , Mecânica, matrícula Siape nº 995602, para responder como substituto da Direção Geral, , do IFRS – Campus Avançado de Ibirubá, na ausência do Titular, servidora MIGACIR , TRINDADE DUAR FLORES, matrícula Siape nº 2104561 nos dias 08 e 09 de janeiro de , 2013. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="04 DE 07 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 04 DE 07 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL  DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, no uso de suas , atribuições, RESOLVE: ,  ,   DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , no contrato 71/2012, consoante à Prestação de Serviços de Terraplanagem do Campus , Avançado de Ibirubá. ,  , Fiscal , Milton José Busnello – Matrícula Siape: 1893291 , Suplente , André Luiz Marcondes – Matrícula Siape: 1982908  ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="05 DE 07 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 05 DE 07 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL  DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS AVANÇADO , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, no uso de suas , atribuições, RESOLVE: ,  ,   DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , no contrato 62/2012, consoante à Prestação de Serviços de Colheita no Campus , Avançado de Ibirubá. ,  , Fiscal , Dagmar Pedro Tamanho – Matrícula Siape: 1916911 , Suplente , Eduardo Girotto – Matrícula Siape: 1893215  ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore"</text></portaria><portaria ID="06 DE 07 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 06 DE 07 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de , suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, , publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: ,  ,   ESTABELECER o horário especial de funcionamento do IFRS – Campus , Ibirubá, no período de 08 de janeiro a 08 de fevereiro de 2013. ,  , I. Nas segundas-feiras o expediente inciará às 12h e se encerrará às 18h, ininterruptamente. ,  , II. Nas terças, quartas e quintas-feiras, os setores funcionarão das 7:45h às 17:15h. ,  , III. Nas sextas-feiras o expediente iniciará às 7:45h e se encerrará às 13:45h, , ininterruptamente. ,  , IV. O horário de funcionamento dos setores obedecerá às necessidades destes, podendo ser , alterado, tendo em vista outras disposições indicadas pela chefia respectiva e aprovadas pela , Direção-Geral. ,  , V. Os serviços terceirizados devem ser mantidos nos horários regulares, conforme contratos. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="07 DE 10 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 07 DE 10 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de , suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, , publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: ,   ,    INTERROMPER as férias do servidor ANDRÉ RICARDO DIERINGS, , Professor do Ensino Básico, Técnico e Tecnológico, matrícula Siape nº 1804751, a partir do , dia 21 de janeiro de 2013, para atender as necessidades de relevância desta instituição, , conforme o artigo 80 da lei 8112/90, estabelecendo o reinício para o dia 26 de janeiro de , 2013. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="" data="2013"><text>PORTARIAS DE 11 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de , suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, , publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: ,  ,    Nº 08 - INTERROMPER as férias do servidor MARCOS PAULO LUDWIG, , Professor do Ensino Básico, Técnico e Tecnológico, matrícula Siape nº 1645508, a partir do , dia 14 de janeiro de 2013, para atender as necessidades de relevância desta instituição, , conforme o artigo 80 da lei 8112/90, estabelecendo o reinício para o dia 19 de janeiro de , 2013. ,  ,   Nº 09 - INTERROMPER as férias do servidor EDUARDO GIROTTO, , Professor do Ensino Básico, Técnico e Tecnológico, matrícula Siape nº 1893215, a partir do , dia 14 de janeiro de 2013, para atender as necessidades de relevância desta instituição, , conforme o artigo 80 da lei 8112/90, estabelecendo o reinício para o dia 19 de janeiro de , 2013. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="10 DE 16 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 10 DE 16 DE JANEIRO DE 2013 ,  ,   A DIRETORA GERAL  DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de , suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, , publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: ,  ,   DESIGNAR os servidores Luís Cláudio Gubert, SIAPE nº 1781712, André , Marek, SIAPE nº 1982915, Cristiane Brauner, SIAPE nº 1982614, Jovani José Alberti, , SIAPE nº 0995602, Milton José Busnello, SIAPE nº 1893291, para sob a presidência do , primeiro comporem a Comissão de Fiscalização da Obra de Construção do Prédio da , Biblioteca do  IFRS – Campus Ibirubá, conforme processo n° 23366.000180.2012-28. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="11 DE 18 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 11 DE 18 DE JANEIRO DE 2013 , 10 ,  ,  ,  ,  ,   A DIRETORA GERAL DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de , suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, , publicado no DOU de 22 de novembro de 2012, no uso de suas atribuições, RESOLVE: ,  ,   DESIGNAR o servidor FERNANDO DE OLIVEIRA LEÃO, Técnico  em , Audiovisual, matrícula Siape nº 1982901, para responder como substituto pela Direção Geral , do  IFRS – Campus Ibirubá nos dias 21, 22 e 23 de janeiro de 2013. ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral "Pro tempore" </text></portaria><portaria ID="12 DE 23 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 12 DE 23 DE JANEIRO DE 2013 ,  ,   O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS  , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 151, de 21 de de , dezembro de 2012, publicado no Boletim de Serviços de Dezembro do IFRS – Campus , Ibirubá, RESOLVE: ,  , 11 ,  ,  ,  ,   DESIGNAR o servidor FERNANDO DE OLIVEIRA LEÃO, Técnico  em , Audiovisual, matrícula Siape nº 1982901, para responder como substituto pela Direção Geral , do  IFRS – Campus Ibirubá no dia 28 de janeiro de 2013, devido ao professor Marcelo Lima , Calixto encontrar-se em Porto Alegre. ,  , Prof. Marcelo Lima Calixto , Diretor Geral Substituto </text></portaria><portaria ID="13 DE 23 DE JANEIRO DE 2013" data="2013"><text>PORTARIA Nº 13 DE 23 DE JANEIRO DE 2013 ,  ,   O DIRETOR GERAL SUBSTITUTO DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS  , IBIRUBÁ, no uso de suas atribuições legais subdelegadas pela Portaria nº 151, de 21 de de , dezembro de 2012, publicado no Boletim de Serviços de Dezembro do IFRS – Campus , Ibirubá, RESOLVE: ,  ,   LOCALIZAR o exercício dos servidores ADILSON BARBOSA, Professor do , Ensino Básico, Técnico e Tecnológico, DANIEL LONGO ROCKEMBACH, Professor do , Ensino Básico, Técnico e Tecnológico, IVO MAI, Professor do Ensino Básico, Técnico e , Tecnológico, IZANDRA ALVES, Professora do Ensino Básico, Técnico e Tecnológico, , JUCELI DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico, MAIQUEL , GROMANN, Técnico em Agropecuária, e MARCELE NEUTZLING RICKES, Técnica em , Assuntos Educacionais. ,  , Prof. Marcelo Lima Calixto , Diretor Geral Substituto </text></portaria></Document>
