<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra2017617105014953boletim_de_servico_6-2017" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/2017617105014953boletim_de_servico_6-2017"><portaria ID="" data="01 DE JUNHO DE 2017."><text>PORTARIA N° 94 DO DIA 01 DE JUNHO DE 2017., Homologa estabilidade de servidor, A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, Art.1  DECLARAR  estável  a  servidora   ÂNGELA TERESINHA WOSCHINSKI  DE, MAMANN, Professora de Ensino Básico Técnico e Tecnológico , Matrícula Siape nº 2124439, em, conformidade com o artigo 41, da Constituição Federal, com a redação que lhe foi dada pelo artigo, 6º da Emenda Constitucional nº 19, de 04 de junho de 1998, a partir de 29.05.2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="95 DE 02 JUNHO DE 2017" data="2017"><text>PORTARIA Nº 95 DE 02 JUNHO DE 2017, A DIRETORA GERAL  PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1.849 de 6 de setembro de 2016, publicado no DOU, de 8 de setembro de 2016, RESOLVE:,                             , I - Localizar o exercício dos servidores abaixo relacionados:, SERVIDOR CARGO VINCULAÇÃO SETOR/CD/FG/FUC , Jerry Cenise Marques Assistente em Administração, Diretoria de </text></portaria><portaria ID="" data="05 DE JUNHO DE 2017."><text>PORTARIA DO DIA 05 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU, em 08 de setembro de 2016, RESOLVE:, Nº  096  –  DESIGNAR  os  servidores  abaixo  relacionados  para  atuarem  na  Gestão  de, Contratos do IFRS - Campus Ibirubá:, 7, GESTOR, Karina Doninelli SIAPE Nº 2058058, SUPLENTE, Paulo Ricardo de Pietro dos, Santos, SIAPE Nº 2149002, Revogar a portaria 054/2017, referente ao mesmo assunto, a partir desta data., Migacir Trindade Duarte Flôres, Diretora Geral Pro-Tempore</text></portaria><portaria ID="" data="07 DE JUNHO  DE 2017."><text>PORTARIA DO DIA 07 DE JUNHO  DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, Nº 097  -Alterar  o  posicionamento  do  servidor  ANDRE LUIZ MARCONDES,  matrícula  SIAPE, n°1982908, Assistente em Administração, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404,, por motivo de PROGRESSÃO POR MÉRITO, a partir de 05 de Junho  de 2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="07 DE JUNHO DE 2017."><text>PORTARIA DO DIA 07 DE JUNHO DE 2017., 8, A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU, em 08 de setembro de 2016, RESOLVE:, Nº 098 –  DESIGNAR  os servidores  MARCOS PAULO LUDWIG, Professor  de  Ensino, Básico Técnico e Tecnológico, Matrícula, SIAPE nº 1645508, RAQUEL LORENSINI ALBERTI,, Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula,  SIAPE  nº 1306033,  SUZANA, FERREIRA DA ROSA,  Professora de Ensino Básico Técnico e Tecnológico, Matrícula, SIAPE nº, 2917801, DIONEIA MAGDA EVERLING,  Professora de Ensino Básico Técnico e Tecnológico,, Matrícula, SIAPE nº 1323426, membro suplente, para sob a presidência do primeiro compor a Banca, responsável pela análise e emissão de parecer deferindo ou não a solicitação do Edital nº 19, de 29 de, maio de 2017, transferência interna e externa dos cursos superiores do IFRS Campus Ibirubá para o, segundo semestre letivo de 2017, referente ao curso de Agronomia., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="12 DE JUNHO DE 2017."><text>PORTARIA DO DIA 12 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, 9, Nº 099 – HOMOLOGAR a avaliação de desempenho do servidor  GUSTAVO BATHU PAULUS,, Técnico  em  Tecnologia  da  Informação,  Matrícula  Siape  nº  2168690,  constante  no  processo, n°23366.000494.2014-92, sem prejuízo da continuidade de apurações dos fatores de assiduidade,, disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei, 8.112/90., A presente portaria terá validade a partir de 23 de Maio de 2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="12 DE JUNHO DE 2017."><text>PORTARIA DO DIA 12 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, 10, Nº 100 – HOMOLOGAR a avaliação de desempenho do servidor  IURI GUISSONI QUAGLIA,, Técnico  em Laboratório  de  Eletromecânica,  Matrícula  Siape  nº  2165103,  constante  no  processo, n°23366.000486.2014-46, sem prejuízo da continuidade de apurações dos fatores de assiduidade,, disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei, 8.112/90., A presente portaria terá validade a partir de 18 de Maio de 2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="13 DE JUNHO DE 2017."><text>PORTARIA DO DIA 13 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, Nº  101-Alterar  o  posicionamento  da  servidora  ANA PAULA DE ALMEIDA,  matrícula  SIAPE, n°1800168, Assistente Social, CLASSE: E: Padrão: 404 para CLASSE E Padrão: 405, por motivo de, PROGRESSÃO POR MÉRITO, a partir de 23 de Julho de 2016., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="13 DE JUNHO DE 2017."><text>PORTARIA DO DIA 13 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU, em 08 de setembro de 2016, RESOLVE:, Nº  102  –  DESIGNAR  a  servidora  SIMONE  DE  FÁTIMA STEFFENS,  Assistente  em, Administração,  matrícula  SIAPE  n.º  2398408,  para  responder  como  substituta  da  função  de, Coordenador  de  Administração  e  Execução  Orçamentária,  código  FG-0002  e,  por  conseguinte,, substituta do Gestor Financeiro do IFRS - Campus Ibirubá., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="14 DE JUNHO DE 2017."><text>PORTARIA DO DIA 14 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, 12, Nº 103 – CANCELAR as férias  do servidor  Luiz Felipe Kopper  da Silva  matrícula  SIAPE n°, 2020887, Assistente em administração, ano de exercício 2017, 2ª parcela, com período marcado para, 27/06/2017 a 06/07/2017 remarcando o período para 27/06/2017  a 14/07/2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="20 DE JUNHO DE 2017."><text>PORTARIA DO DIA 20 DE JUNHO DE 2017., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de, Serviço de Abril de 2015, RESOLVE:, Nº  104-Alterar  o  posicionamento  da  servidora  REJANE  PARIS  MARQUES,  matrícula  SIAPE, n°1871596, Auxiliar  de Biblioteca,  CLASSE: C: Padrão: 404  para CLASSE C Padrão:  405, por, motivo de PROGRESSÃO POR MÉRITO, a partir de 14 de Junho de 2017., Sandra Rejane Zorzo Peringer, Diretora Geral Em Exercício </text></portaria><portaria ID="" data="21 DE JUNHO DE 2017."><text>PORTARIA DO DIA 21 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de Setembro de 2016, publicado no DOU, em 08 de Setembro de 2016, RESOLVE:, Nº 105 – HOMOLOGAR a avaliação de desempenho do servidor EDVALDO FAOUR COUTINHO, DA SILVA, Operador de Máquinas Agrícolas, Matrícula Siape nº  2159425, constante no processo, n°23366.000448.2014-93, sem prejuízo da continuidade de apurações dos fatores de assiduidade,, disciplina,  capacidade  de  iniciativa,  produtividade  e  responsabilidade,  conforme  §1°  art.20  lei, 8.112/90., A presente portaria terá validade a partir de 09 de Maio de 2017., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="28 DE JUNHO DE 2017."><text>PORTARIA DO DIA 28 DE JUNHO DE 2017., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU, em 08 de setembro de 2016, RESOLVE:, Nº 106 –  DESIGNAR  os  servidores,  IURI  GUISSONI QUAGLIA,  SIAPE n°  2165103,, membro titular,  SANDRA MEINEN DA CRUZ, SIAPE n° 22300066, membro titular,  FLÁVIO, 14, ROBERTO ANDARA,  SIAPE  n°  1819928,  membro  titular,  MOISÉS  NIVALDO  CORDEIRO,, SIAPE  n°  2258011,  membro  titular,  VANESSA SOARES  DE  CASTRO;  SIAPE  n°  2054049,, membro suplente, KARINA DONINELLI, SIAPE n°2058058, membro suplente, LUIS CLAUDIO, GUBERT,  SIAPE n°  1781712,  membro  suplente  e  DIONÉA MAGDA EVERLING,  SIAPE n°, 1323426, membro suplente, para sob a presidência do primeiro comporem a Comissão Interna de, Saúde, Segurança e Prevenção de Acidentes(CISSPA) do Campus Ibirubá do IFRS., Revogar a portaria nº 172/2016, referente a mesma comissão., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria></Document>
