<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra201376859387469_-_boletim_de_servico_13.2013_julho" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/201376859387469_-_boletim_de_servico_13.2013_julho"><portaria ID="" data="2013."><text>PORTARIAS DE 09 DE JULHO DE 2013. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS , IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: ,  , Nº 072 – DESIGNAR os servidores, FERNANDA SCHNEIDER, SIAPE nº 1823897, , DAIANE TOIGO TRENTIN, SIAPE nº 1823868, MARCELE NEUTZLING RICKES, , SIAPE nº 1993197, LISIANE CÉZAR DE OLIVEIRA, SIAPE nº 1828061, FELIPE LEITE , SILVA, SIAPE nº 1999902, LUIZ FELIPE KOPPER DA SILVA SIAPE nº 2020887 e os , alunos, ANA PAULA FRIELINK, matrícula nº 07110004 e WILLIAN SCHNEIDER , MOREIRA, matrícula nº 07070052, para sob a presidência da primeira comporem a , Comissão Organizadora da I MOEPEX do IFRS – Câmpus Ibirubá. ,  , Nº 073 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , contrato nº 35/2013, com a Empresa Perfil Computacional Ltda, referente a aquisição de , computadores para o IFRS – Câmpus Ibiruba. ,  , FISCAL TÉCNICO DO CONTRATO , Laura Gotleib da Rosa SIAPE Nº 1680548 , FISCAL ADMINISTRATIVO , Magali Teresinha da Silva SIAPE Nº 1835765 , FISCAL REQUISITANTE , Jovani José Alberti SIAPE Nº 995602 ,  ,  , Nº 074 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , contrato nº 36/2013, com a Empresa Hewlett-Packard Brasil Ltda, referente a aquisição de , notebooks para o IFRS – Câmpus Ibiruba. ,  , 7 ,  ,  ,  , FISCAL TÉCNICO DO CONTRATO , Laura Gotleib da Rosa SIAPE Nº 1680548 , FISCAL ADMINISTRATIVO , Magali Teresinha da Silva SIAPE Nº 1835765 , FISCAL REQUISITANTE , Jovani José Alberti SIAPE Nº 995602 ,  , Nº 075 – Art. 1º - CONSTITUIR a Comissão para a Banca de Seleção de Bolsistas, para o , cargo de Professor do Programa Nacional de Acesso ao Ensino Técnico e Emprego – , PRONATEC, conforme edital nº 126/2013, composta pelos servidores abaixo relacionados: ,  , EDUARDO GIROTTO, Professor do Ensino Básico, Técnico e Tecnológico; SIAPE nº , 1893215, RAQUEL LORENSINI ALBERTI, Professora do Ensino Básico, Técnico e , Tecnológico, SIAPE nº 1306033, ANDRÉ RICARDO DIERINGS, Professor do Ensino , Básico, Técnico e Tecnológico, SIAPE nº 1804751, MARCOS PAULO LUDWIG, Professor , do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1645508 e MILENA SILVESTER , QUADROS, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 1872360. ,  ,  , Profº. Marcelo Lima Calixto , Diretor-Geral Em Exercício </text></portaria><portaria ID="76, DE 17 DE JULHO DE 2013." data="DE 17 DE JULHO DE 2013."><text>PORTARIA Nº 76, DE 17 DE JULHO DE 2013. ,  , O DIRETOR GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS , IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 152 de 21 de , novembro de 2012, publicado no DOU de 21 de dezembro de 2012, RESOLVE: ,  , DESIGNAR, o servidor MILTON JOSÉ BUSNELLO, SIAPE nº 1893291, como , Fiscal do Contrato de Motorista e o servidor JOVANI JOSÉ ALBERTI, SIAPE  nº 995602 , 8 ,  ,  ,  , como Suplente, referente ao pregão 71/2013, processo nº 2337.1000.519.2013-06, do IFRS – , Câmpus Ibirubá. ,  ,  , Profº. Marcelo Lima Calixto , Diretora Geral em Exercício </text></portaria><portaria ID="77, DE 17 DE JULHO DE 2013." data="DE 17 DE JULHO DE 2013."><text>PORTARIA Nº 77, DE 17 DE JULHO DE 2013. ,  , O DIRETOR GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS , IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 152 de 21 de , novembro de 2012, publicado no DOU de 21 de dezembro de 2012, RESOLVE: ,  , DESIGNAR, o servidor JULIANO ELESBÃO RATHKE, SIAPE nº 1759468, como , Fiscal do Contrato de Prestação de Serviços Terceirizados em Manutenção Predial e o , servidor FERNANDO BELTRAME, SIAPE  nº 1796099 como Suplente, referente ao pregão , 71/2013, processo nº 2337.1000.519.2013-06, do IFRS – Câmpus Ibirubá. ,  ,  , Profº. Marcelo Lima Calixto , Diretora Geral em Exercício </text></portaria><portaria ID="" data="25 DE JULHO DE 2013."><text>PORTARIA DO DIA 25 DE JULHO DE 2013. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS , IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: ,  , 9 ,  ,  ,  , Nº 78 - DESIGNAR a servidora ALESSANDRA MEDIANEIRA VARGAS DA SILVA, , Técnica Administrativa em Educação, matrícula SIAPE nº 1828149, para responder como , substituta da função de Coordenadora de Assistência ao Educando, código FG 02. ,  ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria><portaria ID="" data="25 DE JULHO DE 2013."><text>PORTARIA DO DIA 25 DE JULHO DE 2013. ,  , A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE , EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS , IBIRUBÁ, no uso da suas atribuições legais subdelegadas pela Portaria nº 552 de 21 de , novembro de 2012, publicado no DOU de 22 de novembro de 2012, RESOLVE: ,  , Nº 79 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do contrato , nº 55/2013, referente a Dispensa Emergencial 120/2013, Contratação de Serviço de Vigilância , Armada para o IFRS – Câmpus Ibiruba. ,  , FISCAL , Milton José Busnello SIAPE Nº 1893291 , SUPLENTE , André Luiz Marcondes SIAPE Nº 1982908 ,  ,  , Profª. Migacir Trindade Duarte Flôres , Diretora Geral “Pro tempore” </text></portaria></Document>
