<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra201511711933232boletim_de_servico_10-2015" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/201511711933232boletim_de_servico_10-2015"><portaria ID="" data="2015."><text>PORTARIA N° 125  DE 01 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:, MATRÍCULA NOME CARGO PROCESSO RESULTADO, 1982901 Fernando de Oliveira Leão TÉCNICO EM, AUDIOVISUAL, 23366.000587.2013-36 APROVADO, A presente portaria terá validade a partir da data de 05.08.2015, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="01 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 01 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, 6, Nº 126 - DELEGAR competência a servidora SANDRA REJANE ZORZO PERINGER, matrícula, SIAPE nº  2037434,  CPF nº  479.230.320-68,  para  exercer  a  função  de  Ordenador  de  Despesas, Substituto do IFRS Câmpus Ibirubá. Tornando sem efeito a portaria nº 88, de 09/08/2013, referente, ao ordenador de despesas, servidor Jovani José Alberti., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="02 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 02 DE OUTUBRO DE 2015.,        A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 127 – DESIGNAR os servidores JUCELI DA SILVA, Professora EBBTT, Matrícula SIAPE nº, 1993293,VANESSA SOARES DE CASTRO, Psicóloga,  Matrícula SIAPE nº  2054049,  LILIAN, CLÁUDIA XAVIER CORDEIRO, Professora EBTT, Matrícula SIAPE nº  2022705,  MARCELE, NEUTZLING  RICKES,  Técnica  em  Assuntos  Educacionais,  Matrícula  SIAPE  nº  1993197,, MAURICIO LOPES LIMA, Técnico em Assuntos Educacionais,  Matrícula SIAPE nº  17700350,, DANIEL LONGO ROCKENBACH,  Professor  EBTT,  Matrícula  SIAPE nº  1993230,  ANDRÉ, LUIS DEMICHEI, Professor EBTT, Matrícula SIAPE nº 2027018, ANA PAULA DE ALMEIDA,, Assistente  Social,  Matrícula  SIAPE  nº  1800168  e  SILVANI  LOPES LIMA Professora  EBTT,, Matrícula SIAPE nº 1653220 para sob a Coordenação do primeiro comporem o Núcleo de Estudos, Afro-brasileiros e Indígenas (NEABIS) do IFRS – Câmpus Ibirubá. , Tornar sem efeito a portaria 87/2015 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="128 DO DIA 06 DE OUTUBRO DE 2015." data="06 DE OUTUBRO DE 2015."><text>PORTARIA Nº 128 DO DIA 06 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso de suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, I -  DESIGNAR o servidor, ANDRÉ MAREK, ocupante do cargo de Assistente em Administração,, Matrícula SIAPE nº 1982915  como Presidente da Comissão Especial responsável pelo Convite nº, 01/2015, referente à INSTALAÇÃO ELÉTRICA E DE REDE LÓGICA DOS LABORATÓRIOS DE, INFORMÁTICA  E  LÍNGUAS,,  processo nº 23366.000419.2015-11., II - DESIGNAR o servidor, PAULO RICARDO DE PIETRO DOS SANTOS, ocupante do cargo de, Assistente em Administração, Matrícula SIAPE nº 2149002 como Presidente Substituto da Comissão, Especial responsável pelo Convite nº 01/2015,                                    referente à INSTALAÇÃO, ELÉTRICA E DE REDE LÓGICA DOS LABORATÓRIOS DE INFORMÁTICA E LÍNGUAS,, processo nº 23366.000419.2015-11., III - DESIGNAR os servidores, LUIS CARLOS GUBERT, Professor de Ensino Básico Técnico e, Tecnológico,  Matrícula  SIAPE nº  1781712 e MAURÍCIO CERUTTI DE CASTRO, Arquiteto  e, Urbanista SIAPE n°2178260 como membros responsáveis pelo apoio e assessoramento da Comissão, Especial responsável pelo Convite 01/2015, referente à INSTALAÇÃO ELÉTRICA E DE REDE, LÓGICA  DOS  LABORATÓRIOS  DE  INFORMÁTICA  E  LÍNGUAS,  processo  nº, 23366.000419.2015-11., IV - DESIGNAR o servidor LUIZ FELIPE KOPPER DA SILVA, ocupante do cargo de Assistente, em Administração,  Matrícula  SIAPE nº  2020887,  como Gestor  Contratual  do  Convite  01/2015,, referente  à  INSTALAÇÃO  ELÉTRICA  E  DE  REDE  LÓGICA DOS  LABORATÓRIOS  DE, INFORMÁTICA E LÍNGUAS, processo nº23366.000419.2015-11., V-  DESIGNAR a  servidora  MIGACIR TRINDADE DUARTE FLÔRES,  ocupante  do  cargo  de, Professora  de  Ensino  Básico  Técnico  e  Tecnológico,  Matrícula  SIAPE  nº  2104561,  como, responsável por Homologar o Convite nº 01/2015, referente à INSTALAÇÃO ELÉTRICA E DE, REDE  LÓGICA  DOS  LABORATÓRIOS  DE  INFORMÁTICA  E  LÍNGUAS,  processo  nº, 23366.000419.2015-11, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="08 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 08 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 129 – DESIGNAR a servidora SILVANI LOPES LIMA, Professora de Ensino Básico Técnico e, Tecnológico,  SIAPE n°1653220  para  responder  como  Coordenadora  Adjunta  do  Curso  de  Pós-, Graduação Especialização em Ensino, Linguagens e suas Tecnologias , Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="13 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 13 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 130 – DESIGNAR a Comissão Permanente de Processo Seletivo do IFRS – Câmpus Ibirubá, sob, a presidência da servidora JÚLIA CAROLINE GOULART BLANK, Jornalista, SIAPE nº 2151404,, comporem a referida comissão:, GUSTAVO BATHU, PAULUS, Técnico em Tecnologia da, Informação, SIAPE Nº 2168690, 9, EDIMILSON ANTÔNIO, BRAVO PORTO Professor EBTT, SIAPE Nº 1904198, FERNANDO DE, OLIVEIRA LEÃO, Técnico em Audiovisual SIAPE Nº 1982901, FLAVIO ROBERTO, ANDARA, Professor EBTT SIAPE Nº 1819928, HEILANDE PEREIRA, DA SILVA , Professora EBTT SIAPE Nº 2094640, JULIANO DALCIN, MARTINS, Professor EBTT SIAPE N° 2146104, ROBERTA SCHMATZ Professora EBTT SIAPE Nº 1119051, VANESSA SOARES, DE CASTRO, Psicóloga SIAPE N° 2054049, LAURA GOTLEIB DA, ROSA, Analista de Tecnologia da, Informação, SIAPE N°1680548, IURI GUISSONI, QUAGLIA, Técnico em, Laboratório/Eletromecânica., SIAPE N° 2165103, RODRIGO FARIAS, GAMA, Professor EBTT SIAPE N° 2088048, TIAGO RIOS DA, ROCHA, Professor EBTT SIAPE N° 2107386, Tornar sem efeito a portaria n° 065/2015 referente ao mesmo assunto., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="131  DO DIA 13 DE OUTUBRO DE 2015." data="13 DE OUTUBRO DE 2015."><text>PORTARIA Nº 131  DO DIA 13 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, 10, DESIGNAR os membros do Colegiado do Curso de Pós-Graduação Especialização em, Ensino, Linguagens e suas Tecnologias:  , ficando como membros, a partir desta data, os, servidores abaixo relacionados:, Coordenação: PAULA  GAIDA  WINCH,  Professora  do  Ensino  Básico,  Técnico  e, Tecnológico, Siape Nº 1716767.,         Coordenadora Adjunta do Curso:  SILVANI LOPES LIMA, Professora do Ensino Básico,, Técnico e Tecnológico, Siape Nº 1653220., Representantes  Docentes:  LUCILENE  BENDER  DE  SOUSA,  Professora  do  Ensino, Básico,  Técnico e  Tecnológico,  Siape  Nº  2212790,  ADILSON BARBOSA, Professor  do Ensino, Básico,  Técnico e  Tecnológico,  Siape  Nº1995120,  HEILANDE FÁTIMA PEREIRA DA SILVA,, Professora  do  Ensino  Básico,  Técnico  e  Tecnológico,  Siape  nº  2094640,  CARINA DARTORA, ZONIN, Professora do Ensino Básico, Técnico e Tecnológico, Siape Nº 1924461. , Suplente Docente: LILIAN CLÁUDIA XAVIER CORDEIRO, Professora do Ensino Básico,, Técnico e Tecnológico, Siape Nº 2022705. LISIANE CESAR DE OLIVEIRA, Professora do Ensino, Básico, Técnico e Tecnológico, Siape Nº1828061., Representante  Discente:  MÁRCIA  REGINA  MENDES  DELAZERI,  matrícula   nº, 07200026.,  Suplente Discente: LISETE ADRIANA SPALL , matrícula nº 07200017, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="14 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 14 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 132 –  DESIGNAR o servidor FERNANDO DE OLIVEIRA LEÃO, Técnico em Audiovisual,, matrícula Siape n°1982901, para responder como substituto da Direção Geral, do IFRS – Campus, 11, Ibirubá,  na ausência da Titular,  servidora MIGACIR TRINDADE DUARTE FLÔRES, matrícula, Siape nº 2104561 nos dias 15 e 16 de Outubro 2015. , Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA DE 20 DE OUTUBRO DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de, Serviço de Abril de 2015, RESOLVE:, Nº 134 – - Alterar o posicionamento do servidor AURÉLIO RICARDO BATÚ MAICÁ,  matrícula, 1819147, Técnico de Tecnologia da  Informação, de NÍVEL: NI CLASSE: D NIVEL: 403, para, NÍVEL: NI, CLASSE: D, NÍVEL: 404, por motivo de PROGRESSÃO POR MÉRITO a apartir de, 10.05.2015., Sandra Rejane Zorzo Peringer, Diretora Geral Em Exercício </text></portaria><portaria ID="" data="21 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 21 DE OUTUBRO DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de, Serviço de Abril de 2015, RESOLVE:, Nº 135 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº, 117/2014,  Serviço  de  Seguro  de  Alunos  e  Estagiários,  empresa  MBM  Seguradora  S/A,, CNPJ n.º 87.883.807/0001-06., 13, FISCAL , Marcine Floriano Prediger SIAPE Nº 2034888, SUPLENTE, Fabrício Fernando Halberstadt SIAPE Nº 1945981, Tornar sem efeito a Portaria n°195/2014 referente ao mesmo assunto.,             ,                                  ,                                                 Sandra Rejane Zorzo Peringer, Diretora Geral Em Exercício </text></portaria><portaria ID="" data="22 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 22 DE OUTUBRO DE 2015., A DIRETORA GERAL EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 047 de 01 de Abril de 2015, publicado no Boletim de, Serviço de Abril de 2015, RESOLVE:, Nº 136 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do Contrato nº, 112/2015, cujo objeto é a contratação de empresa para prestação de serviços de colheita e ensilagem,, com  a  empresa  AIRTON  WEIMER  –  ME,  CNPJ  n.º  19.087.201/0001-04., FISCAL , Maiquel Gromann SIAPE Nº 1993471, SUPLENTE, Gabriel de Franceschi do Santos SIAPE N°1838354,             ,                                  ,                                                 Sandra Rejane Zorzo Peringer, Diretora Geral Em Exercício </text></portaria><portaria ID="" data="26 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 26 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE , Nº 137 –  DESIGNAR  os servidores abaixo relacionados para atuarem como fiscais do Contrato, 113/2015, cujo objeto é a  contratação de Serviços de Transporte de Passageiros, com a empresa, ARGENTA  TURISMO  E  VIAGENS  LTDA  ME,  CNPJ  n.º  87.767.596/000138.  , FISCAL , Sandra Rejane Zorzo Peringer SIAPE Nº 2037434, SUPLENTE, Raquel Dalla lana Cardoso SIAPE N°1853821,             ,                                  ,                                             Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 138 DE 26 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:, 15, MATRÍCULA NOME CARGO PROCESSO RESULTAD19, 9, 1999837 Fabiane Beatriz, Sestari, PROFESSOR DE ENSINO, BÁSICO TÉCNICO E, TECNOLÓGICO, 23366.000605.2013-80 APROVADO, A presente portaria terá validade a partir da data de 18.10.2015, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="2015."><text>PORTARIA N° 139 DE 26 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, HOMOLOGAR o resultado do Estágio Probatório do Servidor abaixo relacionado:, MATRÍCULA NOME CARGO PROCESSO RESULTAD19, 9, 1995140 Ivo Mai PROFESSOR DE ENSINO, BÁSICO TÉCNICO E, TECNOLÓGICO, 23366.000608.2013-13 APROVADO, A presente portaria terá validade a partir da data de 07.10.2015, Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="26 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 26 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  143  –  REVOGAR  a  portaria  nº  68/2013,  referente  a  servidora  EDUARDA CORÓ, MATTIONI, Assistente em Administração, matrícula SIAPE nº 2022179, designada para responder, como substituta da função de Coordenador de Administração e Execução Orçamentária, código FG, 02, a partir de 21/10/2015., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="26 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 26 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 144 – REVOGAR as portarias nº 101/2014, 104/2014, 94/2014 e 92/2014, todas referentes, a autorização de dirigir veículo oficial do campus Ibirubá do IFRS., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="27 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 27 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 145 –  DESIGNAR os servidores abaixo relacionados para formar a Comissão de Inventário, Patrimonial do ano de 2015, sob a presidência do primeiro, com prazo de até 31/12/2015 para o, término dos trabalhos., SERVIDOR SIAPE, Lucas de Andrade 2155228, Iuri Guissoni Quaglia 2165103, Rafael Sanches Venturini 2249708, Cimara Daiana Freddi 2227240, Gustavo Bathu Paulus 2168690, Bárbara Küntzer Schlintwein 1680661, Sabrine de Oliveira 2169684,                                               Profª. Migacir Trindade Duarte Flôres,                                                    Diretora Geral “Pro tempore”, Port. nº 552/2012, PORTARIA DO DIA 27 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº  146 –  DESIGNAR os  servidores  abaixo  relacionados  para  formar  a  Comissão  de  Inventário  do, Almoxarifado do ano de 2015, sob a presidência do primeiro, com prazo de até 31/12/2015  para o término, dos trabalhos., SERVIDOR SIAPE, Luiz Felipe Kopper da Silva 2020887, Fábio Rosa da Silveira 2102918, 20, Dionei Schwaab Brandt 2050864, Aurélio Ricardo Batu Maicá 1819147, Sandra Meinen da Cruz 2230066, Vanessa Soares de Castro 2054049, Henrique Müller Dallmann 2050923,                                                  Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="" data="27 DE OUTUBRO DE 2015."><text>PORTARIA DO DIA 27 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso da suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Nº 147 –  DESIGNAR os servidores abaixo relacionados para formar a comissão   encarregada de, realizar  a  classificação  dos  materiais  inservíveis,  conforme  relação  fornecida  pelo  Setor  de, Patrimônio,  sob  a  presidência  do  primeiro,  com  prazo  de  até  31/12/2015  para  o  término  dos, trabalhos., SERVIDOR SIAPE, Gabriel de Franceschi do Santos 1838354, Laura Gotleib da Rosa 1680548, Jerry Cenise Marques 1077922, Paulo Ricardo de Pietro dos Santos 2149002, Tássia Michele Scwantes 2190979,                                                   Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria><portaria ID="148 DO DIA 28 DE OUTUBRO DE 2015." data="28 DE OUTUBRO DE 2015."><text>PORTARIA Nº 148 DO DIA 28 DE OUTUBRO DE 2015., A DIRETORA GERAL PRÓ- TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO,, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CÂMPUS IBIRUBÁ, no uso das suas, atribuições legais subdelegadas pela Portaria nº 552 de 21 de novembro de 2012, publicado no DOU, de 22 de novembro de 2012, RESOLVE:, Autorizar a servidora MILENA SILVESTER QUADROS, matrícula SIAPE N° 1872360 , portador, da carteira nacional de habilitação n° 735299685, categoria “AB”, registro nº 04361143406, expedida pelo, Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir veículos desta instituição de ensino, de, acordo com o disposto no art. 1º da lei n° 9.327/96., Art.  1º  da  lei  9.327/96:  Os  servidores  públicos  federais,  dos  órgãos  e  entidades  integrantes  da, Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no exercício de, suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista, Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde que possuidores, da Carteira  Nacional  de  Habilitação e  devidamente  autorizados pelo  dirigente  máximo do órgão ou, entidade a que pertençam., Profª. Migacir Trindade Duarte Flôres, Diretora Geral “Pro tempore”</text></portaria></Document>
