aiofiles==0.5.0
blis==0.4.1
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cymem==2.0.3
fastapi==0.44.1
h11==0.9.0
httptools==0.1.1
idna==2.9
murmurhash==1.0.2
numpy==1.18.4
peewee==3.13.3
plac==1.1.3
preshed==3.0.2
prodigy==1.9.9
pydantic==1.5.1
PyJWT==1.7.1
requests==2.23.0
spacy==2.2.4
srsly==1.0.2
starlette==0.12.9
thinc==7.4.0
toolz==0.10.0
tqdm==4.46.0
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.14.0
wasabi==0.6.0
websockets==8.1
