<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra11barraBoletim-de-Pessoal-Diario-No-33-11.11.2019" site="https://ifrs.edu.br/wp-content/uploads/2019/11/Boletim-de-Pessoal-Diario-No-33-11.11.2019"><portaria ID="665" data="DE 11 DE NOVEMBRO DE 2019"><text>PORTARIA N° 665, DE 11 DE NOVEMBRO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pela , Portaria MEC nº 465, de 17/05/2018, publicada no DOU de 18/05/2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores SERGIO GAMBARRA DA SILVA, Técnico de , Tecnologia da Informação, Matrícula SIAPE n° 1810561,  ANDREW CHAVES FEITOSA DA SILVA, , Médico, Matrícula SIAPE nº 2142270, e LEILA SCHWARZ, Pedagoga, Matrícula SIAPE nº , 1869160, para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, incumbida de apurar, no prazo de 60 (sessenta) dias, as possíveis , irregularidades referentes aos atos e fatos que constam do Processo Administrativo nº , 23369.000371/2018-55, bem como as demais infrações conexas que emergirem no decorrer , dos trabalhos. ,  , Art. 2º Esta portaria entra em vigor na data de sua publicação.  ,  ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria></Document>
