<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_novembro-6" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_novembro-6"><portaria ID="" data=""><text>PORTARIAS ,  , Nº 810, de 03 de novembro de 2010. ,  , DESIGNA os servidores abaixo relacionados para atuarem como gestores financeiros , do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul. , - Marcelo Coelho Garcia (titular) - Matrícula Siape nº 1110937 , - Márcio José de Oliveira (suplente) - Matrícula Siape nº 1808596 ,  , Nº 811, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, KEILA CRISTINA DA ROSA, habilitada e classificada em 83º lugar, no , Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009 publicado no , Diário Oficial da União de 20/10/2009, e do Edital de Homologação Nº 19, de , 05/10/2009, publicado no Diário Oficial da União de 06/11/2009, para o cargo de , Assistente em Administração, em regime de 40(quarenta) horas semanais e lotação no , Campus de RIO GRANDE. ,  , Nº 812, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, MARLI DANIEL, habilitada e classificada em 49º lugar, no Concurso , Público, conforme Edital de Abertura Nº 06, de 10/02/2009, publicado no Diário Oficial , da União de 20/10/2009 e do Edital de Homologação Nº 19, de 05/10/2009, publicado , no Diário Oficial da União de 06/11/2009, para o cargo de ASSISTENTE EM , ADMINISTRAÇÃO, em regime de 40(quarenta) horas semanais e lotação no Campus , de OSÓRIO. ,  , Nº 813, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, TIAGO DE PAULO LEÃO, habilitado e classificado em 90º lugar, no , Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009, publicado no , Diário Oficial da União de 20/10/2009 e do Edital de Homologação Nº 19, de , 05/10/2009, publicado no Diário Oficial da União de 06/11/2009, para o cargo de , ASSISTENTE EM ADMINISTRAÇÃO, em regime de 40(quarenta) horas semanais e , lotação no Campus de RIO GRANDE. ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 8, Nº 814, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, CLEUDES FATIMA BREZOLIN HUBNER, habilitada e classificada em 91º , lugar, no Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009, , publicado no Diário Oficial da União de 20/10/2009, e do Edital de Homologação Nº , 19, de 05/10/2009, publicado no Diário Oficial da União de 06/11/2009, para o cargo de , ASSISTENTE EM ADMINISTRACAO, em regime de 40(quarenta) horas semanais, e , lotação no Campus de RIO GRANDE. ,  , Nº 815, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, VIVIANE MARMENTINI, habilitada e classificada em 93º lugar, no , Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009, publicado no , Diário Oficial da União de 20/10/2009, e do Edital de Homologação Nº 19, de , 05/10/2009, publicado no Diário Oficial da União de 06/11/2009, para o cargo de , ASSISTENTE EM ADMINISTRAÇÃO, em regime de 40(quarenta) horas semanais e , lotação no Campus de CANOAS. ,  , Nº 816, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, MILENA ALVES BRATTI, habilitada e classificada em 94º lugar, no , Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009, publicado no , Diário Oficial da União de 20/10/2009, e do Edital de Homologação Nº 19, de , 05/10/2009, publicado no Diário Oficial da União, de 06/11/2009, para o cargo de , ASSISTENTE EM ADMINISTRACÃO, em regime de 40(quarenta) horas semanais e , lotação no Campus de RIO GRANDE. ,  , Nº 817, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, GRAZIELLE MARIN LEITE, habilitada e classificada em 13º lugar, no , Concurso Público, conforme Edital de Abertura Nº 13, de 23/04/2010 publicado no , Diário Oficial da União de 29/04/2010, e do Edital de Homologação Nº 20, de , 11/06/2010, publicado no Diário Oficial da União de 14/06/2010, para o cargo de , ADMINISTRADOR, em regime de 40(quarenta) horas semanais e lotação no Campus , de REITORIA. ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 9, Nº 818, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, MARCELO GONÇALVES DA SILVA, habilitado e classificado em 7º lugar, , no Concurso Público, conforme Edital de Abertura Nº 13, de 23/04/2010, publicado no , Diário Oficial da União de 29/04/2010, e do Edital de Homologação Nº 20, de , 11/06/2010, publicado no Diário Oficial da União de 14/06/2010, para o cargo de , ASSISTENTE DE ALUNOS, em regime de 40(quarenta) horas semanais e lotação no , Campus de CANOAS. ,  , Nº 819, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, ROGERIO XAVIER AZAMBUJA, habilitado e classificado em 5º lugar, no , Concurso Público, conforme Edital de Abertura Nº 05, de 18/02/2010 publicado no , Diário Oficial da União de 19/02/2010e do Edital de Homologação Nº 14, de , 30/04/2010, publicado no Diário Oficial da União de 04/05/2010, para o cargo de , PROFESSOR DE ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO, NA ÁREA DE , INFORMÁTICA - ENGENHARIA DE SOFTWARE, em regime de 40(quarenta) horas , semanais, COM DEDICAÇÃO EXCLUSIVA e lotação no Campus de , FARROUPILHA. ,  , Nº 820, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, MONIQUE SALETE LORENSON, habilitada e classificada em 7º lugar, no , Concurso Público, conforme Edital de Abertura Nº 06, de 10/02/2009 publicado no , Diário Oficial da União de 20/10/2009, e do Edital de Homologação Nº 19, de , 05/10/2009, publicado no Diário Oficial da União de 06/11/2009, para o cargo de , TECNICO EM LABORATORIO - BIOLOGIA, em regime de 40(quarenta) horas , semanais e lotação no Campus de IBIRUBÁ. ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 10, Nº 821, de 03 de novembro de 2010. ,  , Nomeia, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° , 8.112/90, ALINI GOMES FERREIRA, habilitada e classificada em 14º lugar, no , Concurso Público, conforme Edital de Abertura Nº 13, de 23/04/2010 publicado no , Diário Oficial da União de 29/04/2010, e do Edital de Homologação Nº 20, de , 11/06/2010, publicado no Diário Oficial da União de 14/06/2010, para o cargo de , ADMINISTRADOR, em regime de 40(quarenta) horas semanais e lotação no Campus , da RESTINGA. ,  , Nº 822, de 03 de novembro de 2010. ,  , DECLARA A VACÂNCIA do cargo efetivo de Professor de Ensino Básico, Técnico e , Tecnológico, Código de Vaga nº 843592, ocupado pelo servidor FÁBIO LORENZI DA , SILVA, matrícula SIAPE nº 1796613, lotado no Núcleo Avançado de Feliz, em virtude , de posse em outro cargo inacumulável, na forma do artigo 33, inciso VIII, da Lei nº , 8.112/90. ,  , Nº 823, de 03 de novembro de 2010. ,  , DECLARA A VACÂNCIA do cargo efetivo de Professor de Ensino Básico, Técnico e , Tecnológico, Código de Vaga nº 844877, ocupado pela servidora JOSELINE , TATIANA BOTH, matrícula SIAPE nº 1812828, lotada no Campus de Bento , Gonçalves, em virtude de posse em outro cargo inacumulável, na forma do artigo 33, , inciso VIII, da Lei nº 8.112/90. ,  , Oficial da União de 14/06/2010, para o cargo de ASSISTENTE DE , ALUNOS, em regime de 40(quarenta) horas semanais e lotação no , Campus de CANOAS. ,  , Nº 824, de 03 de novembro de 2010. ,  ,  DESIGNA os servidores abaixo relacionados para constituírem Comissão , Permanente de Licitações do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul. ,  ,  - TATIANE BERENICE GOMEZ – Campus Porto Alegre ,  - CRISTINA CERIBOLA CRESPAN – Campus Porto Alegre ,  - NELI TERESINHA FERREIRA MACHADO – Campus Porto Alegre ,  - SILVANIA SEGATI – Campus Sertão ,  - SÉRGIO DE MORAES TRINDADE – Campus Sertão ,  - DARLEI CECCONELLO – Campus Sertão ,  - JAQUELINE  BERDIAN DE OLIVEIRA – Campus Erechim ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 11,  - ROSICLER PICOLI PAWLAK – Campus Erechim ,  - CATIA ZANCHETT – Campus Erechim ,  - LIDIANE ZAMBENEDETTI – Campus Erechim ,  - VALÉRIA COLOMBELLI – Campus Erechim ,  - CAROLINE DAINE KULBA – Campus Restinga ,  - NELSON ROZA MADEIRA – Campus Restinga ,  - ADRIANA PANCOTTO – Campus Bento Gonçalves  ,  - GELSON LAGNI – Campus Bento Gonçalves ,  - ELISÂNGELA BATISTA MACIEL – Campus Bento Gonçalves ,  - WALTER FERNANDO SOUZA FERREIRA – Campus Rio Grande ,  - ROBERTO RUSSEL FOSSATI – Campus Rio Grande ,  - ROSANE FABRIS – Reitoria ,  - MARCELO COELHO GARCIA – Reitoria ,  - ALEXANDRA ANDREIS – Reitoria ,  - CLAUDIO DA SILVA GOEBEL – Reitoria  ,  - ELISANDRA MUNARETTO DE ÁVILA – Reitoria ,  - ÉDIO FONTANA – Campus Canoas ,  - TÂNIA SALETE BIANCHI CARVALHO – Campus Caxias do Sul ,  , Nº 825, de 05 de novembro de 2010. ,  , Dispensa o servidor HUMBERTO LUZ OLIVEIRA, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1363508, da função de Coordenador da , Coordenadoria de Pesquisa e Inovação, Campus Osório, código FG-0002, a partir de 01 , de outubro de 2010. ,  , Nº 826, de 05 de novembro de 2010. ,  , Dispensa a servidora FERNANDA MEDEIROS DE ALBUQUERQUE, Professor de , Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1796134, da função de , Coordenador da Coordenadoria de Extensão, Campus Osório, código FG-0002, a partir , de 01 de outubro de 2010. ,  , Nº 827, de 05 de novembro de 2010. ,  , Dispensa a servidora ANA LUCIA O. SARAIVA, Professor de Ensino Básico, Técnico , e Tecnológico, Matrícula SIAPE nº 1796181, da função de Coordenador da , Coordenadoria de Ensino, Campus Osório, código FG-0002, a partir de 01 de outubro , de 2010. ,  ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 12, Nº 828, de 05 de novembro de 2010. ,  , Designa o servidor HUMBERTO LUZ OLIVEIRA, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1363508, para a função de Coordenador da , Coordenadoria de Pesquisa e Inovação, Campus Osório, código FG-0001, a partir de 01 , de outubro de 2010. ,  , Nº 829, de 05 de novembro de 2010. ,  , Designa a servidora FERNANDA MEDEIROS DE ALBUQUERQUE, Professor de , Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 1796134, para a função de , Coordenador da Coordenadoria de Extensão, Campus Osório, código FG-0001, a partir , de 01 de outubro de 2010. ,  , Nº 830, de 05 de novembro de 2010. ,  , Designa a servidora ANA LUCIA O. SARAIVA, Professor de Ensino Básico, Técnico , e Tecnológico, Matrícula SIAPE nº 1796181, para a função de Coordenador da , Coordenadoria de Ensino, Campus Osório, código FG-0001, a partir de 01 de outubro , de 2010. ,  , Nº 831, de 05 de novembro de 2010. ,  , Designa a servidora SHANA SABBADO FLORES, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1796017, para a função de Coordenador da , Coordenadoria de Desenvolvimento Institucional, Campus Osório, código FG-0002, a , partir de 01 de outubro de 2010. ,  , Nº 832, de 05 de novembro de 2010. ,  , Dispensa o servidor NEUDY ALEXANDRO DEMICHEI, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1756949, da função de Coordenador da , Coordenadoria de Ensino, Campus Restinga, código FG-0002, a partir de 01 de outubro , de 2010. ,  , Nº 833, de 05 de novembro de 2010. ,  , Dispensa o servidor LUCIANO GOMES FURLAN, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1536414, da função de Coordenador da , Coordenadoria de Pesquisa e Inovação, Campus Restinga, código FG-0002, a partir de , 01 de outubro de 2010. ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 13, Nº 834, de 05 de novembro de 2010. ,  , Dispensa o servidor FABIO AZAMBUJA MARÇAL, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1610193, da função de Coordenador da , Coordenadoria de Extensão, Campus Restinga, código FG-0002, a partir de 01 de , outubro de 2010. ,  , Nº 835, de 05 de novembro de 2010. ,  , Designa o servidor NEUDY ALEXANDRO DEMICHEI, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1756949, para a função de Coordenador da , Coordenadoria de Ensino, Campus Restinga, código FG-0001, a partir de 01 de outubro , de 2010. ,  , Nº 836, de 05 de novembro de 2010. ,  , Designa o servidor LUCIANO GOMES FURLAN, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1536414, para a função de Coordenador da , Coordenadoria de Pesquisa e Inovação, Campus Restinga, código FG-0001, a partir de , 01 de outubro de 2010. ,  , Nº 837, de 05 de novembro de 2010. ,  , Designa o servidor FABIO AZAMBUJA MARÇAL, Matrícula SIAPE nº 1610193, , para a função de Coordenador da Coordenadoria de Extensão, Campus Restinga, código , FG-0001, a partir de 01 de outubro de 2010. ,  , Nº 838, de 05 de novembro de 2010. ,  , Designa a servidora MARCIA SOARES FORGIARINI, Técnico em Assuntos , Educacionais, Matrícula SIAPE nº 1680321, para a função de Coordenador da , Coordenadoria de Ensino, Campus Caxias do Sul, código FG-0001, a partir de 01 de , outubro de 2010. ,  , Nº 839, de 05 de novembro de 2010. ,  , Designa o servidor JOÃO CÂNDIDO MORAES NEVES, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1669191, para a função de Coordenador da , Coordenadoria de Extensão, Campus Caxias do Sul, código FG-0001, a partir de 01 de , outubro de 2010. ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 14, Nº 840, de 05 de novembro de 2010. ,  , Designa o servidor JULIANO CANTARELLI TONIOLO, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1804846, para a função de Coordenador da , Coordenadoria de Pesquisa e Inovação, Campus Caxias do Sul, código FG-0001, a , partir de 01 de outubro de 2010. ,  ,  , Nº 841, de 05 de novembro de 2010. ,  , Designa o servidor ARLAN PACHECO FIGUEIREDO, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1613322, para a função de Coordenador da , Coordenadoria de Desenvolvimento Institucional, Campus Caxias do Sul, código FG-, 0002, a partir de 01 de outubro de 2010. ,  , Nº 842, de 05 de novembro de 2010. ,  , Designa o servidor ANTONIO BRAZ DA SILVA NETO, Analista de Tecnologia da , Informação, Matrícula SIAPE nº 1804575, para a função de Coordenador da , Coordenadoria de Tecnologia da Informação, Campus Caxias do Sul, código FG-0002, , a partir de 01 de outubro de 2010. ,  , Nº 843, de 05 de novembro de 2010. ,  , Designa a servidora DENISE BEATRIS TONIN, Assistente em Administração, , Matrícula SIAPE nº 1808417, para a função de Coordenador da Coordenadoria de , Gestão de Pessoas, Campus Caxias do Sul, código FG-0002, a partir de 01 de outubro , de 2010. ,  , Nº 844, de 05 de novembro de 2010. ,  , Designa o servidor CLAUDIOMIR MARINI, Assistente em Administração, Matrícula , SIAPE nº 1809649, para a função de Coordenador da Coordenadoria de Infraestrutura, , Campus Caxias do Sul, código FG-0002, a partir de 01 de outubro de 2010. ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 15, Nº 845, de 08 de novembro de 2010. ,  , Designar os servidores abaixo relacionados para, sob a presidência do primeiro, , constituírem Comissão de Gerenciamento de Ações das Pró Reitorias – CGAPRO, , relacionados ao Sistema SIGProj. ,  , - GINA MIKOWAISKI VALENT (Pró Reitoria de Extensão) , - MÁRCIO SANTIN (Pró Reitoria de Pesquisa e Inovação) , - ALEXANDRE GOMES RIBEIRO (Pró Reitoria de Ensino) , - LEONARDO DA SILVA CEZARINI ( Pró Reitoria de Desenvolvimento , Institucional) , -ELISANDRA TERESINHA MUNARETO DE ÁVILA (Pró Reitoria de , Administração) ,  , Nº 846, de 05 de novembro de 2010. ,  , CONCEDE Pensão Civil Vitalícia a MARIA DAL LAGO RODRIGUES, viúva do ex-, servidor inativo ANTONIO RODRIGUES, Matrícula SIAPE nº 51953, do Quadro de , Pessoal deste Instituto Federal - Campus Bento Gonçalves, falecido em 23/09/2010, , com fundamento nos artigos 215, 216, § 1º e 217, inciso I, alínea "a", da Lei nº 8.112/90 , e artigo 40, § 7º, inciso II, da Constituição Federal de 05/10/1988, com redação dada , pela EC. nº 41, de 31/12/2003, regulamentada pelo artigo 2º, inciso II, da Lei nº 10.887, , 18/06/2004, a partir da data do óbito. ,  , Nº 847 , Número não utilizado. ,  , Nº 848, de 09 de novembro de 2010. ,  , NOMEiA o servidor ALEXANDRE GOMES RIBEIRO, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº  1374894, Substituto Eventual do Cargo de , Diretor do Departamento de Ensino, Reitoria, Código CD-0004, a partir de 01 de </text></portaria></Document>
