<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra03barraBoletim-de-Pessoal-Diario-Nx-03-15.03.2019" site="https://ifrs.edu.br/wp-content/uploads/2019/03/Boletim-de-Pessoal-Diario-Nx-03-15.03.2019"><portaria ID="146, DE 14  DE MARÇO DE 2019" data="DE 14  DE MARÇO DE 2019"><text>PORTARIA Nº 146, DE 14  DE MARÇO DE 2019 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe , são conferidas pela Portaria nº 740, de 06/06/2018, publicada no DOU de 07/06/2018, tendo , em vista o disposto nos arts. 143 e 148 da Lei n° 8.112, de 11 de dezembro de 1990, RESOLVE: ,  , Art. 1º DESIGNAR os servidores MARCELO HORTA SANÁBIO, Procurador , Federal, Matrícula Siape n° 1182104, SUELEN DA ROLT, Assistente em Administração, , Matrícula Siape nº 1678978, e JACIRA CASAGRANDE, Telefonista, Matrícula Siape nº , 1102290, para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, incumbida de apurar, prazo de 60 (sessenta) dias, as possíveis , irregularidades referentes aos atos e fatos que constam do Processo Administrativo nº , 23367.002194/2015-19, bem como as demais infrações conexas que emergirem no decorrer , dos trabalhos. ,  , Art. 2º Convalidar todos os atos praticados anteriormente no presente processo.  ,  , Art. 3° Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria></Document>
