<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2017barra09barraBoletim-Nº-100-de-13.09.2017" site="https://ifrs.edu.br/wp-content/uploads/2017/09/Boletim-Nº-100-de-13.09.2017"><portaria ID="" data="2017"><text>PORTARIAS DE 13 DE SETEMBRO DE 2017 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , N° 1499 – REMOVER via Cadastro Permanente de Remoção o servidor FABIANO , GIACOMAZZI DE ALMEIDA, ocupante do cargo de Administrador, matrícula SIAPE n° , 2036613, lotado atualmente no Campus Restinga para o Campus Viamão do IFRS. ,  , N° 1500 – DESLIGAR do Campus Restinga a partir de 13 de setembro de 2017, o , servidor FABIANO GIACOMAZZI DE ALMEIDA, matrícula n° 2036613, ocupante do cargo de , Administrador, em virtude de sua remoção para o Campus Viamão, conforme portaria , 1499/2017. ,  , N° 1501 – LOCALIZAR o servidor FABIANO GIACOMAZZI DE ALMEIDA, matrícula n° , 2036613, ocupante do cargo de Administrador, no Campus Viamão do IFRS. ,  ,  ,  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor Substituto do IFRS </text></portaria></Document>
