<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_dezembro-3" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_dezembro-3"><portaria ID="" data=""><text>PORTARIAS ,  ,  , PORTARIA N. 1676 , DE 2 DE DEZEMBRO DE 2013 ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RE SOLVE: ,  , Localizar o(a) servidor(a) NICOLAS MORO MULLER,  matricula 01861623, CARGO , PROFESSOR ENS BASICO TECN TECNOL, a partir de 05DEZ2013, no(a) CAMPUS CAXIAS , DO SUL. ,  , Localizar o(a) servidor(a) ZELIA REGINA DA SILVA,  matricula 01859364, CARGO , ASSISTENTE EM ADMINISTRAçãO, a partir de 18NOV2013, no(a) PRO-REITORIA DE , ADMINISTRAÇÃO. ,  , Localizar o(a) servidor(a) LUCIANO JORGE NETTO,  matricula 01860127, CARGO TECNICO , DE TECNOLOGIA DA INFORMACAO, a partir de 12NOV2013, no(a) CAMPUS FELIZ. ,  , Localizar o(a) servidor(a) ELOIR DE CARLI,  matricula 01860211, CARGO PROFESSOR ENS , BASICO TECN TECNOL, a partir de 03DEZ2013, no(a) CAMPUS FELIZ. ,  , Localizar o(a) servidor(a) JORGEMAR TEIXEIRA,  matricula 01860745, CARGO PROFESSOR , ENS BASICO TECN TECNOL, a partir de 04DEZ2013, no(a) CAMPUS CAXIAS DO SUL. ,  , Localizar o(a) servidor(a) WILLIAM DANIEL SILVEIRA PFARRIUS, matricula 01860998, , CARGO AUDITOR, a partir de 29NOV2013, no(a) CAMPUS PORTO ALEGRE. ,  , Localizar o(a) servidor(a) LAURA HELENA HAHN,  matricula 01861698, CARGO PROFESSOR , ENS BASICO TECN TECNOL, a partir de 06DEZ2013, no(a) CAMPUS FARROUPILHA. ,  , Localizar o(a) servidor(a) EDUARDO ECHEVENGUA BARCELLOS, matricula 01861962, , CARGO PROFESSOR ENS BASICO TECN TECNOL, a partir de 03DEZ2013, no(a) CAMPUS , FELIZ. ,  , Localizar o(a) servidor(a) DAYANA QUEIROZ DE CAMARGO,  matricula 01863300, CARGO , PROFESSOR ENS BASICO TECN TECNOL, a partir de 11DEZ2013, no(a) CAMPUS CAXIAS , DO SUL. ,  , Localizar o(a) servidor(a) MARIANA AFONSO OST,  matricula 01864087, CARGO , PROFESSOR ENS BASICO TECN TECNOL, a partir de 17DEZ2013, no(a) CAMPUS OSORIO. , 14 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Localizar o(a) servidor(a) JONAS HECK, matricula 01864099, CARGO TECNICO DE , LABORATORIO AREA, a partir de 19DEZ2013, no(a) CAMPUS BENTO GONÇALVES. ,  , Localizar o(a) servidor(a) FELIPE MARTIN SAMPAIO,  matricula 01864109, CARGO , PROFESSOR ENS BASICO TECN TECNOL, a partir de 18DEZ2013, no(a) CAMPUS , FARROUPILHA. , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1677 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1677 , DE 2 DE DEZEMBRO DE 2013 ,  , Interromper as ferias nos termos do artigo 80 da Lei 8112/90, do servidor GIOVANI FORGIARINI , AIUB, CPF 805.547.250-53, matricula SIPE 01686106, a partir do dia 21NOV2013, referente ao , exercicio 2013, parcela 4, iniciada em 12NOV2013. Interromper as ferias nos termos do artigo 80 , da Lei 8112/90, do servidor EDUARDO ANGONESI PREDEBON, CPF 629.973.600-30, , matricula SIPE 01509250, a partir do dia 30DEZ2013, referente ao exercicio 2012, parcela 2, , iniciada em 24DEZ2013. ,  , Interromper as ferias nos termos do artigo 80 da Lei 8112/90, do servidor RODRIGO ERNESTO , SCHROER, matricula SIPE 01582746, a partir do dia 12AGO2013, referente ao exercicio 2013, , parcela 3, iniciada em 29JUL2013. ,  , Interromper as ferias nos termos do artigo 80 da Lei 8112/90, do servidor MICHEL VICTOR , GASPERIN KRINDGES,  matricula SIPE 01434423, a partir do dia 12DEZ2013, , referente ao exercicio 2013, parcela 4, iniciada em 02DEZ2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1678 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1678 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , Alterar o posicionamento do(a) servidor(a) NUBIA MARTA LAUX, matricula 01588136, cargo , BIBLIOTECARIO-DOCUMENTALISTA, de NIVEL:NS CLASSE:E PADRAO:203, para , NIVEL:NS CLASSE:E PADRAO:403, por motivo de PROGRESSAO FUNCIONAL , MANUAL, a partir de 27NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) CARLOS EDUARDO NASCIMENTO PINHEIRO, , matricula 01535131, cargo TECNICO DE LABORATORIO AREA, de NIVEL:NI CLASSE:D , PADRAO:203, para , 15 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , NIVEL:NI CLASSE:D PADRAO:403, por motivo de PROGRESSAO FUNCIONAL , MANUAL, a partir de 06NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) CRISTIANE DIAS DE CASTRO SILVA, matricula , 00570415, cargo TECNICO EM ASSUNTOS EDUCACIONAIS, de NIVEL:NS CLASSE:E , PADRAO:216, para NIVEL:NS CLASSE:E PADRAO:416, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 18NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) CRISTINA CERIBOLA CRESPAM, matricula , 01597489, cargo ADMINISTRADOR, de NIVEL:NS CLASSE:E PADRAO:203, para NIVEL:NS , CLASSE:E PADRAO:403, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de , 11OUT2013. ,  , Alterar o posicionamento do(a) servidor(a) CAROLINA DOS SANTOS BINDA, matricula , 01586214, cargo TECNICO DE LABORATORIO AREA, de NIVEL:NI CLASSE:D , PADRAO:203, para NIVEL:NI CLASSE:D PADRAO:403, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 04NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) DENISE LUZIA WOLFF, matricula 01532852, cargo , TECNICO EM ASSUNTOS EDUCACIONAIS, de NIVEL:NS CLASSE:E PADRAO:103, para , NIVEL:NS CLASSE:E PADRAO:403, por motivo de PROGRESSAO FUNCIONAL MANUAL, a , partir de 25OUT2013. ,  , Alterar o posicionamento do(a) servidor(a) PATRICIA CICHOTA, matricula 01607618, cargo , ASSISTENTE EM ADMINISTRAçãO, de NIVEL:NI CLASSE:D PADRAO:203, para NIVEL:NI , CLASSE:D PADRAO:403, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de , 18NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) IVONE TADERKA, matricula 01654696, cargo , TECNICO EM ASSUNTOS EDUCACIONAIS, de NIVEL:NS CLASSE:E PADRAO:102, para , NIVEL:NS CLASSE:E PADRAO:402, por motivo de PROGRESSAO FUNCIONAL MANUAL, a , partir de 19NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) RAQUEL MARGARETE FRANZEN DE AVILA, , matricula 01351484, cargo TECNICO EM ENFERMAGEM, de NIVEL:NI CLASSE:D , PADRAO:204, para NIVEL:NI CLASSE:D PADRAO:404, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 16OUT2013. ,  , Alterar o posicionamento do(a) servidor(a) EVERTON PAVAN, matricula 01412376, cargo , TECNICO DE TECNOLOGIA DA INFORMACAO, de NIVEL:NI CLASSE:D PADRAO:304, , para NIVEL:NI CLASSE:D PADRAO:404, por motivo de PROGRESSAO FUNCIONAL , MANUAL, a partir de 04NOV2013. ,  , 16 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Alterar o posicionamento do(a) servidor(a) THAIS ROBERTA KOCH, matricula 01589590, cargo , ASSISTENTE DE ALUNO, de NIVEL:NI CLASSE:C PADRAO:203, para NIVEL:NI CLASSE:C , PADRAO:403, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de 29NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) LIVIA DE CASTRO CORTES, matricula 01609153, , cargo TECNICO EM ASSUNTOS EDUCACIONAIS, de NIVEL:NS CLASSE:E PADRAO:203, , para NIVEL:NS CLASSE:E PADRAO:403, por motivo de PROGRESSAO FUNCIONAL , MANUAL, a partir de 28NOV2013. ,  , Alterar o posicionamento do(a) servidor(a) PAULO ROBERTO GARCIA DICKEL, matricula , 01607669, cargo ASSISTENTE EM ADMINISTRAçãO, de NIVEL:NI CLASSE:D PADRAO:202, , para NIVEL:NI CLASSE:D PADRAO:402, por motivo de PROGRESSAO FUNCIONAL , MANUAL, a partir de 02DEZ2013. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1679, DE 02 DE DEZEMBRO DE 2013." data="DE 02 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1679, DE 02 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , REMOVER a servidora MÁRCIA LOUREIRO DA CUNHA, matrícula SIPE 01804602, , MATRÍCULA SIAPE 2021151, cargo Professor de Ensino Básico, Técnico e Tecnológico, lotada , atualmente no CÂMPUS IBIRUBÁ para o CÂMPUS PORTO ALEGRE, nos termos do Processo , n°. 23366.000436.2013-88. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1680 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1680 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , 17 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Desligar a partir de 31OUT2013 o(a) servidor(a) LIVIA DE CASTRO CORTES, matricula , 01609153, cargo TECNICO EM ASSUNTOS EDUCACIONAIS, NIVEL NS, CLASSE E, , PADRAO 202, em virtude de sua remocao para o(a) CAMPUS CANOAS, conforme PORT , 001557/2013, REITORIA PUB: BS 31OUT2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1681 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1681 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , Desligar a partir de 31OUT2013 o(a) servidor(a) ADRIANO RODRIGUES JOSE, matricula , 01528281, cargo TECNICO EM ASSUNTOS EDUCACIONAIS, NIVEL NS, CLASSE E, , PADRAO 103, em virtude de sua remocao para o(a) CAMPUS PORTO ALEGRE, conforme , PORT 001558/2013, REITORIA PUB: BS 31OUT2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1682 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1682 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pe- Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RE SOLVE: ,  , Localizar o(a) servidor(a) LIVIA DE CASTRO CORTES,  matricula 01609153, CARGO , TECNICO EM ASSUNTOS EDUCACIONAIS, a partir de 01NOV2013, no(a) CAMPUS , CANOAS. ,  , Localizar o(a) servidor(a) ADRIANO RODRIGUES JOSE,  matricula 01528281, CARGO , TECNICO EM ASSUNTOS EDUCACIONAIS, a partir de 01NOV2013, no(a) CAMPUS PORTO , ALEGRE. , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1683 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1683 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: , 18 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  ,  , Desligar a partir de 30NOV2013 o(a) servidor(a) ALEXANDRE MARTINS VIDOR, matricula , 01572622, cargo PROFESSOR ENS BASICO TECN TECNOL, NIVEL NS, CLASSE D, NIVEL , 101, em virtude de sua remocao para o(a) CAMPUS PORTO ALEGRE, conforme PORT , 001605/2013, REITORIA PUB: BS 30NOV2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1684 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1684 , DE 2 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , Desligar a partir de 31OUT2013 o(a) servidor(a) LUCIELE DAIANA WILHELM MEIRA, , matricula 01795369, cargo ASSISTENTE EM ADMINISTRAçãO, NIVEL NI, CLASSE D, , PADRAO 101, em virtude de sua remocao para o(a) CAMPUS PORTO ALEGRE, conforme , PORT 001559/2013, REITORIA PUB: BS 31OUT2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1685 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1685 , DE 2 DE DEZEMBRO DE 2013 ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , Desligar a partir de 30NOV2013 o(a) servidor(a) ANTONIO FERNANDO BURKERT BUENO, , matricula 01570231, cargo PROFESSOR ENS BASICO TECN TECNOL, NIVEL NS, CLASSE , D, NIVEL 303, em virtude de sua remocao para o(a) CAMPUS ALVORADA, conforme PORT , 001593/2013, REITORIA PUB: BS 30NOV2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1686 , DE 2 DE DEZEMBRO DE 2013" data="DE 2 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1686 , DE 2 DE DEZEMBRO DE 2013 ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RE SOLVE: ,  , Localizar o(a) servidor(a) LUCIELE DAIANA WILHELM MEIRA, matricula 01795369, CARGO , ASSISTENTE EM ADMINISTRAçãO, a partir de 01NOV2013, no(a) CAMPUS PORTO , ALEGRE. , Localizar o(a) servidor(a) ANTONIO FERNANDO BURKERT BUENO, matricula 01570231, , CARGO PROFESSOR ENS BASICO TECN TECNOL, a partir de 02DEZ2013, no(a) CAMPUS , ALVORADA. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1687, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1687, DE 03 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , CONCEDER Incentivo à Qualificação a servidora ANDREZA LIMA MARIMON DA CUNHA, , Jornalista, matrícula SIAPE n°. 1819029, correspondente à 52% (cinquenta e dois por cento), , conforme legislação vigente, a partir de 19 de novembro de 2013, nos termos do processo , n°.23369.000381.2013-86. ,   ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1688, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1688, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , CONCEDER Incentivo à Qualificação a servidora ZÉLIA REGINA DA SILVA, Assistente em , Administração, matrícula SIAPE n°. 2073104, correspondente à 25% (vinte e cinco por cento), , 20 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , conforme legislação vigente, a partir de 18 de novembro de 2013, nos termos do processo , n°.23419.002309.2013-51. ,   ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1689, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1689, DE 03 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso de , suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados como membros da Comissão Gestora , Multidepartamental para acompanhamento das ações e dos resultados do Plano Institucional de , Formação de Quadros Docentes - Planfor do IFRS, sob a coordenação da primeiro: ,  , - Clarice Monteiro Escott - Representante da PROPI , - Rodrigo Otávio Câmara Monteiro -  Representante do COPI , - Maria Cristina Caminha de Castilhos França - Representante do COPI , - Vinícius Lima Lousada - Representante da PROEN  , - Getúlio Jorge Stefanello Junior - Representante da PROEX , - Ângela Marin - Representante da DGP , - Ângelo Mozart Medeiros de Oliveira. - Representante da CPPD ,  ,  , Profª. Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1690, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1690, DE 03 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , ALTERAR percentual de Incentivo à Qualificação do servidor TATIELE BOLSON MORO, , Técnico em Tecnologia da Informação, matrícula SIAPE n° 2053332, de 35% (trinta e cinco por , cento) para 52% (cinquenta e dois por cento), conforme legislação vigente, a partir de 30 de agosto , de 2013, nos termos do processo nº.23362.000451.2013-66. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID=". 1691, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº. 1691, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , ALTERAR percentual de Incentivo à Qualificação do servidor SIMONE WEIDE LUIZ, Técnico , em Assuntos Educacionais, matrícula SIAPE n° 2925035, de 35% (trinta e cinco por cento) para , 52% (cinquenta e dois por cento), conforme legislação vigente, a partir de 01 de outubro de 2013, , nos termos do processo n°.23364.000420.2013-95. ,  ,  ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1692, DE 03 DE DEZEMBRO DE 2013." data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1692, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , CONCEDER Incentivo à Qualificação a servidora MAYARA MARQUES GUILHERME, , Assistente em Administração, matrícula SIAPE n°. 2061262, correspondente à 30% (trinta por , cento), conforme legislação vigente, a partir de 20 de novembro de 2013, nos termos do processo , n°.23361.000553.2013-91. ,  ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1693, DE 04 DE DEZEMBRO DE 2013." data="DE 04 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1693, DE 04 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , Alterar o posicionamento do (a) servidor (a) ANDREIA MEINERZ, matrícula 01603234, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 05 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MARIA CLAUDIA KIRSCH BISSIGO, matrícula , 01572859, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 28 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) TELMO FRANCISCO MANFRON OJEDA, , matrícula 01573658, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 16 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) DANILO FRANCHINI, matrícula 01598277, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 07 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MATHEUS MILANI, matrícula 01686411, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 201, para NÍVEL: NS CLASSE: D NÍVEL: 202, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 02 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) TATIANE PELLIN CISLAGHI, matrícula , 01576061, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 102, para NÍVEL: NS CLASSE: D NÍVEL: 301, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 04 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) VANESSA PETRO, matrícula 01725487, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: 302, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 11 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) LINCOLN BRUM LEITE GUSMAO PINHEIRO, , matrícula 01583238, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , 23 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , NÍVEL: NS CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 09 de agosto de 2013. ,  , Alterar o posicionamento do (a) servidor (a) LUIZ GUSTAVO DE MOURA DA SILVA , BARBOSA, matrícula 01724914, cargo PROFESSOR ENSINO BÁSICO TÉCNICO , TECNOLÓGICO, de NÍVEL: NS CLASSE: D NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: , 302, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 25 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) EVERTON FARINA, matrícula 01686108, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: 302, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 08 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MARCIA AMARAL CORREA DE MORAES, , matrícula 01541249, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 303, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 03 de fevereiro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ANDRE PERES, matrícula 01572846, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 24 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CASSIANO PAMPLONA LISBOA, matrícula , 01687514, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: 302, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ANDRE MEZZOMO, matrícula 01347174, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 304, para NÍVEL: NS CLASSE: D NÍVEL: 401, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 22 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CRISTINA BOHN CITOLIN, matrícula 01601266, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 19 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) VIVIAN TREICHEL GIESEL, matrícula 01599702, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 15 de outubro de 2013. ,  , 24 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Alterar o posicionamento do (a) servidor (a) CLEONEI ANTONIO CENCI, matrícula 01602149, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 20 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CLAUDIOMIR FEUSTLER RODRIGUES DE , SIQUEIRA, matrícula 01675800, cargo PROFESSOR ENSINO BÁSICO TÉCNICO , TECNOLÓGICO, de NÍVEL: NS CLASSE: D NÍVEL: 201, para NÍVEL: NS CLASSE: D NÍVEL: , 202, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 07 de setembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CLAUDIOMIR FEUSTLER RODRIGUES DE , SIQUEIRA, matrícula 01675800, cargo PROFESSOR ENSINO BÁSICO TÉCNICO , TECNOLÓGICO, de NÍVEL: NS CLASSE: D NÍVEL: 202, para NÍVEL: NS CLASSE: D NÍVEL: , 301, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 19 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) VICENTE ZATTI, matrícula 01606699, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 25 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ADRIANO ANDREJEW FERREIRA, matrícula , 01596273, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ELIANE VELASCO SIMOES, matrícula 01607000, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 29 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CINARA FONTANA TRICHES, matrícula , 01599498, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 13 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) JULIANA SCHMITT DE NONOHAY, matrícula , 01203063, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 302, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 24 de outubro de 2005. ,  , Alterar o posicionamento do (a) servidor (a) JULIANA SCHMITT DE NONOHAY, matrícula , 01203063, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 303, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 24 de outubro de 2007. , 25 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  ,  , Alterar o posicionamento do (a) servidor (a) AGOSTINHO LUIS AGOSTINI, matrícula , 01607490, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 04 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) RAFAEL ALFONSO BRINKHUES, matrícula , 01603229, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 29 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) EDSON LUIZ FRANCISQUETTI, matrícula , 01602345, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) CLAUDIO VINICIUS SILVA FARIAS, matrícula , 01434973, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 303, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 07 de janeiro de 2012. ,  , Alterar o posicionamento do (a) servidor (a) ODOALDO IVO ROCHEFORT NETO, matrícula , 01213327, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 402, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de setembro de 2012. ,  , Alterar o posicionamento do (a) servidor (a) BERNARDETE BISI FRANKLIN DO PRADO, , matrícula 00087172, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: 302, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MARLA REGINA VIEIRA, matrícula 01607944, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 06 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) RAFAEL RAMIRES JAQUES, matrícula 01649231, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 101, para NÍVEL: NS CLASSE: D NÍVEL: 201, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 29 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) HOMERO BERGAMASCHI DUTRA, matrícula , 01607600, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , 26 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MARLEIDE COSTA CANIZARES, matrícula , 00087236, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 403, para NÍVEL: NS CLASSE: D NÍVEL: 404, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 10 de setembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ANDERSON FAVERO PORTE, matrícula , 01607681, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 29 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ALEXANDRE JESUS DA SILVA MACHADO, , matrícula 00220923, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 403, para NÍVEL: NS CLASSE: D NÍVEL: 404, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 15 de junho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) LEONARDO VIANNA DO NASCIMENTO, , matrícula 01314077, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 304, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 25 de março de 2011. ,  , Alterar o posicionamento do (a) servidor (a) CAROLINA LOPEZ ISRAEL, matrícula 01606933, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 18 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) RICARDO BALBINOT, matrícula 01593977, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 10 de setembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) FABIANO DORNELLES RAMOS, matrícula , 01606040, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 26 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) OMAR JUNIOR GARCIA SILVEIRA, matrícula , 01621746, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 302, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 04 de agosto de 2012. ,  , 27 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Alterar o posicionamento do (a) servidor (a) DIANA VEGA MARONA, matrícula 01409530, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de POSICIONAMENTO , ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: 304, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de  01 de fevereiro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ANA PAULA LEMKE, matrícula 01606866, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 29 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) DARDO LORENZO BORNIA JUNIOR, matrícula , 01611388, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 08 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) FERNANDO COVOLAN ROSITO, matrícula , 01647998, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 201, para NÍVEL: NS CLASSE: D NÍVEL: 202, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 12 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) SADY DARCY DA SILVA JUNIOR, matrícula , 01570568, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de julho de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ELISANE ROSELI ULRICH ZANELATO, , matrícula 01214496, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 09 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ROSILENE RODRIGUES KAIZER PERIN, , matrícula 01532978, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , POSICIONAMENTO ANTERIOR NÃO ENCONTRADO, para NÍVEL: NS CLASSE: D NÍVEL: , 303, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de fevereiro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ANELISE D ARISBO matrícula 01671963, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 202, para NÍVEL: NS CLASSE: D NÍVEL: 301, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 04 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) NEUDY ALEXANDRO DEMICHEI, matrícula , 01531382, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 16 de junho de 2013. , 28 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  ,  , Alterar o posicionamento do (a) servidor (a) FERNANDA ARBOITE DE OLIVEIRA, matrícula , 01606656, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 19 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ALINE SILVA DE BONA, matrícula 01602223, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 06 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) FLAVIA SANTOS TWARDOWSKI PINTO, , matrícula 01605835, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 16 de outubro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) LISIANE CEZAR DE OLIVEIRA, matrícula , 01607635, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 01 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) DAIANE TOIGO TRENTIN, matrícula 01602037, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 03 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) RUBILAR TOMASI, matrícula 01724922, cargo , PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 301, para NÍVEL: NS CLASSE: D NÍVEL: 302, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 07 de novembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) ROGERIO XAVIER DE AZAMBUJA, matrícula , 01614350, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS , CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 07 de dezembro de 2013. ,  , Alterar o posicionamento do (a) servidor (a) MATHEUS ANTONIO CORREA RIBEIRO, , matrícula 01607550, cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de , NÍVEL: NS CLASSE: D NÍVEL: 302, para NÍVEL: NS CLASSE: D NÍVEL: 303, por motivo de , PROGRESSÃO FUNCIONAL MANUAL, a partir de 02 de dezembro de 2013. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1694 , DE 4 DE DEZEMBRO DE 2013" data="DE 4 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1694 , DE 4 DE DEZEMBRO DE 2013 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011,publicado no DOU de , 13/10/2011 RESOLVE: ,  , Alterar o posicionamento do(a) servidor(a) GRAZIELLE MARIN LEITE, matricula 01606639, , cargo ADMINISTRADOR, de NIVEL:NS CLASSE:E PADRAO:402, para NIVEL:NS CLASSE:E , PADRAO:403, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de 25NOV2013. ,  , CLAUDIA SCHIEDECK SOARES DE SOUZA ,  , PORTARIAS DE 04 DE DEZEMBRO DE 2013. ,  ,      , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, e considerando o teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no , Diário Oficial da União de 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de , 20/04/2011, publicada no DOU de 25/04/2011, RESOLVE: ,  , Nº 1.695 - TORNAR SEM EFEITO a nomeação de HERMES HOMERO BARBOSA DE , SOUZA, para o cargo efetivo de AUDITOR, Classe “E”, Nível I, Padrão 01, com regime de , trabalho de 40 horas semanais, do Quadro de Pessoal deste Instituto Federal, constante na portaria , n° 1.562, de 30 de Outubro de 2013, publicada no Diário Oficial da União de 31 de Outubro de , 2013, seção 2, página 25, em virtude de descumprimento do prazo de posse, estabelecido pelo art. , 13, § 6º, da Lei n° 8.112/90. ,  , Nº 1.696 - NOMEAR, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10 da Lei nº , 8.112/1990, a candidata ANA LUZIA TIMO MANFIO, aprovada em 4º Lugar em Concurso , Público conforme Edital de Abertura nº 05 de 22/05/2012, publicado no D.O.U. em 28/05/2012 e , Edital de Homologação nº 10 de 27/09/2012 publicado no D.O.U. em  28/09/2012, para o Quadro , de Pessoal Permanente do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, para o cargo de AUDITOR, Classe E, Nível I, Padrão 01, com regime de trabalho de 40 horas , semanais, com lotação no Câmpus Bento Gonçalves, Código de Vaga: 0827510. ,  ,  ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1697" data="DE 04 DE DEZEMBRO DE 2013."><text>PORTARIA N° 1697, DE 04 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , DESIGNAR a servidora ZELIA REGINA DA SILVA, Assistente em Administração, Matrícula , SIAPE n° 2073104, Substituta Eventual da função de Coordenador da Coordenadoria de , Capacitação, na Reitoria do IFRS, Código FG-0002, a partir de 03 de dezembro de 2013. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="" data="2013."><text>PORTARIAS DE 04 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, e considerando o teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no , Diário Oficial da União de 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de , 20/04/2011, publicada no DOU de 25/04/2011, RESOLVE: ,  , Nº 1.698 - Nomear, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10º da Lei nº , 8.112/1990, conforme subitem 17.2 do Edital de Abertura, e ainda, conforme processo de , aproveitamento de concurso nº 23364.000454.2013-80, a candidata VALDIRENE DA ROSA , ROCHO, aprovada em 6º lugar no Concurso Público conforme Edital de Abertura nº 02 de , 27/03/2012, publicado no D.O.U. em 28/03/2012 e Edital de Homologação nº 11 de 05/12/2012 , publicado no D.O.U. em 06/12/2012, para o Quadro de Pessoal Permanente do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul, para o cargo de PROFESSOR DE , ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO – Área: Matemática, Classe D, Nível I, , Padrão 01, com regime de trabalho de 40 horas semanais com dedicação exclusiva , com lotação no , Câmpus Farroupilha, código de vaga: 0847879. ,  , Nº 1.699  - Nomear, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10º da Lei nº , 8.112/1990, conforme subitem 17.2 do Edital de Abertura, e ainda, conforme processo de , aproveitamento de concurso nº 23363.000081.2013-57, a candidata CLAUDIA SOAVE, aprovada , em 2º lugar no Concurso Público conforme Edital de Abertura nº 02 de 27/03/2012, publicado no , D.O.U. em 28/03/2012 e Edital de Homologação nº 11 de 05/12/2012 publicado no D.O.U. em , 06/12/2012, para o Quadro de Pessoal Permanente do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, para o cargo de PROFESSOR DE ENSINO BÁSICO, , 31 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , TÉCNICO E TECNOLÓGICO – Área: Administração / Marketing, Classe D, Nível I, Padrão , 01, com regime de trabalho de 40 horas semanais com dedicação exclusiva , com lotação no , Câmpus Erechim, código de vaga: 0844513. ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1700, DE 04 DE DEZEMBRO DE 2013." data="DE 04 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1700, DE 04 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , REMOVER “EX OFFÍCIO”, a servidora DÉBORA DELLA VECHIA, Assistente de Aluno, , matrícula Siape n°. 3723066, lotada atualmente no CÂMPUS ERECHIM para o CÂMPUS , SERTÃO, nos termos do Processo n°. 23371.000692.2013-04. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS </text></portaria><portaria ID="1.701 DE 05 DE DEZEMBRO DE 2013" data="2013"><text>PORTARIA Nº 1.701 DE 05 DE DEZEMBRO DE 2013 ,   , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais e de acordo com o Decreto Presidencial de 11 de outubro de 2011, publicado , no DOU de 13 de outubro de 2011, resolve: , I - CONCEDER, aposentadoria voluntária com proventos integrais para a servidora ELIZABETH , MILITITSKI AGUIAR, matrícula SIAPE nº 10359407, ocupante do cargo de TÉCNICA EM , ASSUNTOS EDUCACIONAIS, Classe E, padrão 4, nível 12, em regime de 40 (quarenta) horas , semanais, do Quadro de Pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul - Campus Bento Gonçalves, de acordo com o artigo 6º da EC nº 41/2005, adicional , por tempo de serviço de 5%(cinco por cento)de anuênios, nos termos do Artigo 244 da Lei nº , 8.112/90. , II - Declarar vago o referido código. ,  , CLAUDIA SCHIEDECK SOARES DE SOUZA , Reitora – IFRS </text></portaria><portaria ID="1702, DE 06 DE DEZEMBRO DE 2013." data="DE 06 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1702, DE 06 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , CONCEDER Incentivo à Qualificação ao servidor ANDREI NASSER WICHRESTINK, , Assistente em Administração, matrícula SIAPE n°. 1982091, correspondente à 30% (trinta por , cento), conforme legislação vigente, a partir de 18 de novembro de 2013, nos termos do processo , n°.23367.000843.2013-85 ,  ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1703, DE 06 DE DEZEMBRO DE 2013." data="DE 06 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1703, DE 06 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE: ,   , Designar o servidor Giovani Silveira Petiz, Pró Reitor de Administração,  Matrícula SIAPE n° , 274569, para responder pela Reitoria do IFRS nos dias 09, 10 e 11/12/2013, por motivo de viagem , da titular e do substituto legal. ,  ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1704  DE 09 DE DEZEMBRO DE 2013" data="2013"><text>PORTARIA Nº 1704  DE 09 DE DEZEMBRO DE 2013 ,  ,  ,  ,  O Reitor em Exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1703/2013, e de acordo , com o processo nº 23368.000891.2013-63 RESOLVE: ,  , 33 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , CONCEDER ABONO DE PERMANÊNCIA ao servidor JOÃO SANTOS DREYER NETTO, , ocupante do cargo de Professor de Ensino, Básico, Técnico e Tecnológico Classe D/301 Matrícula , SIAPE  573123, do Quadro de Pessoal do IF do Rio Grande do Sul, Campus Porto Alegre,  a partir , de  27/03/2012,  data do cumprimento dos requisitos constantes da Emenda Constitucional nº , 41/2003. ,  ,  ,                                  , GIOVANI SILVEIRA PETIZ , Reitor em Exercício </text></portaria><portaria ID="1705, DE 10 DE DEZEMBRO DE 2013." data="DE 10 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1705, DE 10 DE DEZEMBRO DE 2013. ,  ,  , O Reitor em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1.703/2013, , RESOLVE: ,  , Alterar o posicionamento do (a) servidor (a) ROBSON RIGAO DA SILVA, matrícula 01823942, , cargo PROFESSOR ENSINO BÁSICO TÉCNICO TECNOLÓGICO, de NÍVEL: NS CLASSE: D , NÍVEL: 101, para NÍVEL: NS CLASSE: D NÍVEL: 102, por motivo de PROGRESSÃO , FUNCIONAL MANUAL, a partir de 04MAI2012. ,  ,  ,  ,  , GIOVANI SILVEIRA PETIZ , Reitor em Exercício do IFRS </text></portaria><portaria ID="1706" data="DE 10 DE DEZEMBRO DE 2013."><text>PORTARIA 1706, DE 10 DE DEZEMBRO DE 2013. ,  , O Reitor em Exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul no uso das suas atribuições legais, conferidas pela portaria 1703/2013, RESOLVE: ,  , I - AUTORIZAR o servidor JOÃO CARLOS RIBEIRO DA SILVA, Matrícula SIAPE nº , 2042181, portador da Carteira Nacional de Habilitação nº 092803087, Categoria “AD”, registro nº , 01488225608, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir , veículos desta Reitoria, exclusivamente no exercício de atribuições vinculadas a esta Reitoria, de , acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na condução dos , veículos, bem como pela pontuação delas decorrentes. , 34 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da , Administração Pública Federal direta, autarquia e fundacional no interesse do serviço e no , exercício de suas próprias atribuições, quando houver insuficiência  de servidores ocupantes do , cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, , desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente , máximo do órgão ou entidade a que pertençam. ,  , GIOVANI SILVEIRA PETIZ , Reitor em exercício </text></portaria><portaria ID="1.707" data="DE 10 DEZEMBRO DE 2013."><text>PORTARIA N° 1.707 , DE 10 DEZEMBRO DE 2013. ,  ,  , O Reitor em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1.703/2013, , RESOLVE: ,  ,  I - DECLARAR A VACÂNCIA , a partir de 11/12/2013,  do cargo efetivo de Professor de Ensino , Básico, Técnico e Tecnológico, Código da Vaga nº 831346, ocupado pelo servidor ROGÉRIO , PIRES SANTOS, matrícula SIAPE nº 1893203, lotado no Câmpus Feliz, em virtude de posse em , outro cargo inacumulável, na forma do artigo 33, inciso VIII, da Lei nº 8.112/90. ,  ,  II – Esta Portaria entra em vigor na data da sua publicação. ,  ,  , GIOVANI SILVEIRA PETIZ , Reitor em exercício do IFRS  </text></portaria><portaria ID="1.708 DE 10 DE DEZEMBRO DE 2013." data="2013."><text>PORTARIA Nº 1.708 DE 10 DE DEZEMBRO DE 2013. ,  ,  , O Reitor em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria 1.703/2013, e , considerando o teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da , União de 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada , no DOU de 25/04/2011, RESOLVE: ,  , I - Nomear, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10º da Lei nº 8.112/1990, , conforme subitem 17.2 do Edital de Abertura, e ainda, conforme processo de aproveitamento de , concurso nº 23370.001146.2013-92, a candidata FERNANDA KNECHT, aprovada em 5º lugar no , Concurso Público conforme Edital de Abertura nº 02 de 27/03/2012, publicado no D.O.U. em , 28/03/2012 e Edital de Homologação nº 11 de 05/12/2012 publicado no D.O.U. em 06/12/2012, , 35 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , para o Quadro de Pessoal Permanente do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul, para o cargo de PROFESSOR DE ENSINO BÁSICO, TÉCNICO E , TECNOLÓGICO – Área: Língua Portuguesa e Inglesa, Classe D, Nível I, Padrão 01, com , regime de trabalho de 40 horas semanais com dedicação exclusiva , com lotação no Câmpus Rio , Grande, código de vaga: 0842349. ,  , II – O prazo máximo para posse será de 30 (trinta) dias a contar da publicação deste ato no Diário , Oficial da União.        ,  ,  , GIOVANI SILVEIRA PETIZ , Reitor em exercício do IFRS </text></portaria><portaria ID="N°1709" data="DE 11 DE DEZEMBRO DE 2013."><text>PORTARIA N°1709, DE 11 DE DEZEMBRO DE 2013. ,  , O Reitor em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1.703/2013, , RESOLVE: ,  , HOMOLOGAR, com data de 11/12/2013, o resultado do Estágio Probatório dos Servidores abaixo , relacionados: , MATRÍCULA NOME CARGO PROCESSO RESULTADO , 1858081 , FRANCK JOY , DE ALMEIDA  , PROFESSOR EBTT 23364.000243.2011-85 APROVADO ,  ,   ,  , GIOVANI SILVEIRA PETIZ , Reitor em Exercício do IFRS </text></portaria><portaria ID="" data="2013."><text>PORTARIAS DE 11 DE DEZEMBRO DE 2013. ,  ,  , O Reitor em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1.703/2013, , RESOLVE: ,  ,  , Nº 1710 – DISPENSAR o servidor MARCIO LUIZ TREMARIN, Técnico de Tecnologia da , Informação, Matrícula SIAPE nº 1866507, de Substituto Eventual da função de Coordenador da , Coordenadoria de Tecnologia da Informação, Reitoria, código FG-0001. ,  , Nº 1711 – DESIGNAR o servidor PAULO CESAR MACHADO, Técnico de Tecnologia da , Informação, Matrícula SIAPE nº 1993636, Substituto eventual da função de Coordenador da , Coordenadoria de Tecnologia da Informação, Reitoria, código FG-0001. ,  ,  ,  , GIOVANI SILVEIRA PETIZ , Reitor em Exercício do IFRS </text></portaria><portaria ID="1712" data="DE 11 DE DEZEMBRO DE 2013."><text>PORTARIA N° 1712, DE 11 DE DEZEMBRO DE 2013. ,  ,  , O Reitor em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 1.703/2013, , RESOLVE: ,  , AUTORIZAR o afastamento do país do servidor MAURÍCIO POLIDORO, Professor de Ensino , Básico, Técnico e Tecnológico, Matrícula Siape n°. 2003484, lotado no Câmpus Sertão do IFRS, , pelo período de 11/01/2014 a 31/01/2014 (trânsito incluso), com ônus limitado para o IFRS , (mantida apenas a remuneração dos cargos efetivos), para realização de visita técnica à , Universidade de Padova, com vistas ao levantamento e sistematização de dados epidemiológicos , em Geografia da Saúde, na cidade de Padova, na Itália, nos termos do Processo n°. , 23371.000802.2013-20.  ,  , GIOVANI SILVEIRA PETIZ , Reitor em Exercício do IFRS </text></portaria><portaria ID="1713, DE 13 DE DEZEMBRO DE 2013." data="DE 13 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1713, DE 13 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , REMOVER “EX OFFÍCIO” o servidor ALEXANDRE DA SILVA, Professor de Ensino Básico, , Técnico e Tecnológico, matrícula Siape n°. 2062128, lotado atualmente no CÂMPUS FELIZ para o , CÂMPUS BENTO GONÇALVES, nos termos do Processo n°. 23360.000906.2013-63. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1714, DE 13 DE DEZEMBRO DE 2013." data="DE 13 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1714, DE 13 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , Alterar o posicionamento do(a) servidor(a) AIRTON ANTONIO PERETTI, ,matricula 16782887, , cargo Técnico em Agropecuária, de Nível: NI Classe D Padrão: 304, para Nível: NI Classe D , Padrão: 404, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 04DEZ2013. ,  , Alterar o posicionamento  do(a) servidor(a) CAROLINE DA SILVA ANCA, CPF ,matricula , 2564738, cargo Pedagogo, de Nível: NI Classe E Padrão: 204, para Nível: NI Classe E Padrão: 404, , por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 15OUT2013. ,  , Alterar o posicionamento do(a) servidor(a) JOILSON GRADIN, ,matricula 1675095, cargo Técnico , em Agropecuária, de Nível: NI Classe D Padrão: 204, para Nível: NI Classe D Padrão: 404, por , motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 04DEZ2013. ,  ,  ,  ,  ,  ,  , 38 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Alterar o posicionamento do(a) servidor(a) MAGALI TERESINHA DA SILVA, ,matricula , 1835765, cargo Contadora, de Nível: NI Classe E Padrão: 101, para Nível: NI Classe E Padrão: , 401, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 06DEZ2013. ,  , Alterar o posicionamento do(a) servidor(a) VANESSA ECLEA DE OLIVEIRA, ,matricula , 1800002, cargo Técnico de Laboratório, de Nível: NI Classe D Padrão: 203, para Nível: NI Classe , D Padrão: 403, por motivo de PROGRESSÃO FUNCIONAL MANUAL, a partir de 04DEZ2013. ,  ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1715, DE 13 DE DEZEMBRO DE 2013." data="DE 13 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1715, DE 13 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , CONCEDER Incentivo à Qualificação ao servidor DANIEL ANTONIO RATAJENSKI, , Marceneiro, matrícula SIAPE n°. 1105062, correspondente à 25% (vinte e cinco por cento), , conforme legislação vigente, a partir de 04 de dezembro de 2013, nos termos do processo n°. , 23360.000951.2013-18. ,   , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1.716 DE 16 DE DEZEMBRO DE 2013" data="2013"><text>PORTARIA Nº 1.716 DE 16 DE DEZEMBRO DE 2013 ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso das , suas atribuições legais, que lhe são conferidas pelo Decreto Presidencial de 11/10/2011, publicado , no DOU de 13/10/2011, com base no art. 26-A da Lei 11.091/2005, RESOLVE: ,  , PRORROGAR o afastamento da servidora AMANDA FISS RODRIGUES E SILVA, cargo , Técnico em Alimentos e Laticínios, matrícula SIAPE nº 1443667, lotada no Campus Bento , Gonçalves deste Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, para , prestar Colaboração Técnica junto ao Conjunto Agrotécnico Visconde da Graça - CAVG, vinculado , à Universidade Federal de Pelotas, a contar de 01 de janeiro de 2013 até 23 de maio de 2014, com , ônus para a origem. , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1717, DE 16 DE DEZEMBRO DE 2013." data="DE 16 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1717, DE 16 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , REMOVER “EX OFFÍCIO” a servidora GISELE PALMA, Professor de Ensino Básico, Técnico e , Tecnológico, Matrícula Siape n°. 1889424, lotada atualmente no CÂMPUS BENTO GONÇALVES , para o CÂMPUS CANOAS, nos termos do Processo n°. 23361.000363.2013-74. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1718, DE 16 DE DEZEMBRO DE 2013." data="DE 16 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1718, DE 16 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , REMOVER “EX OFFÍCIO” a servidora MARIANA LIMA DURO, Professor de Ensino Básico, , Técnico e Tecnológico, matrícula Siape n°. 1729623, lotada atualmente no CÂMPUS BENTO , GONÇALVES para o CÂMPUS CANOAS, nos termos do Processo n°. 23361.000361.2013-85. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1719, DE 16 DE DEZEMBRO DE 2013." data="DE 16 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1719, DE 16 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, no uso de , suas atribuições legais, conferidas pelo Decreto Presidencial de 11/10/2011, publicado no DOU de , 13/10/2011, RESOLVE: ,  , 40 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , REMOVER “EX OFFÍCIO” o servidor ALEXANDRE ESTIVE MALINOWSKI, Auditor, , Matrícula Siape n°. 1827491, lotado atualmente no CÂMPUS PORTO ALEGRE para o CÂMPUS , ERECHIM, nos termos do Processo n°. 23363.000314.2013-11. ,  , Esta Portaria entra em vigor na data  da sua publicação. ,  ,  , CLÁUDIA SCHIEDECK SOARES DE SOUZA , Reitora do IFRS  </text></portaria><portaria ID="1720, DE 17 DE DEZEMBRO DE 2013." data="DE 17 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1720, DE 17 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados, para compor GT TI Email (Grupo de Trabalho de TI) , para Email a fim de  estudar a implantação do decreto 8135/13 no IFRS para substituir a suite de , serviços do Google de email (gmail), mensagem instantânea (talk), armazenamento e sincronização , de arquivos (drive), agenda (calendar), grupos (groups), tarefas (taks).  , - Cristian Gusberti - DTI/Reitoria  - Matrícula Siape nº 2011656 , - Rodrigo Cainelli - PROEX/Reitoria - Matrícula Siape nº 1997690 ,  ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1721, DE 17 DE DEZEMBRO DE 2013." data="DE 17 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1721, DE 17 DE DEZEMBRO DE 2013. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE: ,   , Designar os servidores abaixo relacionados, sob a presidência do primeiro, para compor GT TI , Compras (Grupo de Trabalho de TI para compras compartilhadas). ,  ,  , - Cristian Gusberti - DTI/Reitoria, Matrícula Siape nº 2011656 ,  , - Rodney da Silva Rosa - TI/Sertão, Matrícula Siape nº 1675675  ,  ,    , 41 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , - Vinicius Raupp Alves - TI/Canoas, Matrícula Siape nº 1797068 ,  , Atribuições: , - Sistematizar as compras de software, hardware e serviços apontadas no PDTI e no Plano , de Ação; , - Identificar quais podem ser em conjunto; , - Elaborar a especificação técnica do item; , - Solicitar orçamentos juntos aos fornecedores; , - Auxiliar na elaboração dos documentos da IN04; , - Indicar a distribuição dos itens aos Câmpus; , - Atender as solicitações da Diretoria de TI da Reitoria quando necessário. ,  ,  ,  ,  ,  ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1723, DE 17 DE DEZEMBRO DE 2013." data="DE 17 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1723, DE 17 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados, sob a presidência do primeiro, para atuarem como , fiscais de Contrato 164/2013, W.S. Comércio de Refrigeração e Equipamentos Industriais Ltda – , ME, que tem por objeto -  Serviço de Manutenção Predial da Reitoria. ,  , - Bruno Kenji Nishitani Egami    , - Carlos André Schwitzer     , - Carlos Stefan Simionovski  ,  ,   ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1724, DE 17 DE DEZEMBRO DE 2013." data="DE 17 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1724, DE 17 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE:  , Designar os servidores abaixo relacionados, sob a presidência do primeiro, para atuarem como , fiscais de Contrato 165/2013, Sinaserv Indústria, Comércio e Prestação de Serviços Ltda - ME, que , tem por objeto -  Serviço de Manutenção Predial da Reitoria. ,  ,  , - Bruno Kenji Nishitani Egami   , - Carlos André Schwitzer    , - Carlos Stefan Simionovski  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1725, DE 17 DE DEZEMBRO DE 2013." data="DE 17 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1725, DE 17 DE DEZEMBRO DE 2013. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul no uso das , suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados, sob a presidência do primeiro, para atuarem como , fiscais de Contrato 166/2013,  Expressão Engenharia e Construções Ltda – EPP, que tem por objeto , -  Serviço de Manutenção Predial da Reitoria. , - Bruno Kenji Nishitani Egami   , - Carlos André Schwitzer    , - Carlos Stefan Simionovski  ,  ,   ,  , Cláudia Schiedeck Soares de Souza , Reitora do IFRS </text></portaria><portaria ID="1726, DE 18 DE DEZEMBRO DE 2013." data="DE 18 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1726, DE 18 DE DEZEMBRO DE 2013. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,   , Designar a servidora Alexandra Andreis SIAPE 1818994, para assumir como substituta da ,  Diretoria de Licitações e Contratos, em virtude de férias da titular e da substituta, para o período de , 06/01/2013 a 17/01/2013.   ,  ,  , Amilton de Moura Figueiredo , Portaria 761/2013 ,  ,  , PORTARIA Nº 1727, DE 18 DE DEZEMBRO DE 2013. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela portaria 761/2013, RESOLVE:  ,  ,  Designar as servidoras abaixo relacionadas, para atuarem como pregoeiras/equipe de apoio do , IFRS - Reitoria:  ,  , Caroline Fornasier Sanches  , Karine de Oliveira Fonseca  ,  , Amilton de Moura Figueiredo , Reitor substituto </text></portaria><portaria ID="1728, DE 19 DE DEZEMBRO DE 2013." data="DE 19 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1728, DE 19 DE DEZEMBRO DE 2013. ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso de suas atribuições legais e tendo em vista a Portaria 910, de 19/06/2013, que constituí o , Comitê Gestor Institucional do IFRS, RESOLVE: ,  , I - Tornar sem efeito a partir desta data, a portaria 1274 de 10 de setembro de 2013. , II - Designar os servidores abaixo relacionados para composição do referido Comitê. , Coordenador Geral: Rodrigo Ernesto Schroer , Representante das Licenciaturas: Márcia Cristina Souza Madeira Malta Pinto , 44 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Representante do PARFOR: Juraciara Paganella Peixoto , Representante da PROEN: Vinícius Lima Lousada , Representante da PROPI: Clarice Monteiro Escott , Representante da PROEX: Andréa Poletto Sonza ,  , Amilton de Moura Figueiredo , Reitor Substituto </text></portaria><portaria ID="1729, DE 20 DE DEZEMBRO DE 2013" data="DE 20 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1729, DE 20 DE DEZEMBRO DE 2013 ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais conferidas pela Portaria nº. 761 de 20/05/2013, RESOLVE: ,  , DESIGNAR o servidor PABLO SAMPIETRO VASCONCELOS, Assistente em Administração, , Matrícula Siape nº 1982593, Substituto Eventual da Coordenadora da Coordenadoria de Licitações , e Contratos, da Reitoria do IFRS, Código FG-0002. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="1.730" data="DE 20 DE DEZEMBRO DE 2013."><text>PORTARIA N° 1.730, DE 20 DE DEZEMBRO DE 2013. ,  ,  , O Reitor substituto, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 761/2013, RESOLVE: ,  , Art. 1º- EXONERAR, a pedido, a partir de 31/12/2013, o servidor SERGEI MARCELO DIESEL , STEFFEN, Matrícula SIAPE nº 2037577, do cargo efetivo de Auxiliar em Administração, Classe , C, Nível 01, Padrão 101, Código de vaga nº 0633651, lotado  no Câmpus Farroupilha do IFRS, com , fundamento no artigo 34, da Lei nº 8.112/90. ,  , Art. 2°. Declarar vago o referido cargo. ,  ,  ,  , AMILTON DE MOURA FIGUEIREDO , 45 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , Reitor substituto do IFRS  </text></portaria><portaria ID="1731, DE 23 DE DEZEMBRO DE 2013" data="DE 23 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1731, DE 23 DE DEZEMBRO DE 2013 ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais conferidas pela Portaria nº. 761 de 20/05/2013, RESOLVE: ,  , DESIGNAR o servidor JONAS BARONIO, Assistente em Administração, Matrícula Siape nº , 2004803 Substituto Eventual da Coordenadora da Coordenadoria de Gestão e Fiscalização de , Contratos, da Reitoria do IFRS, Código FG-0002, no período de 06 de janeiro de 2014 a 19 de , janeiro de 2014. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="1732, DE 23 DE DEZEMBRO DE 2013" data="DE 23 DE DEZEMBRO DE 2013"><text>PORTARIA Nº 1732, DE 23 DE DEZEMBRO DE 2013 ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais conferidas pela Portaria nº. 761 de 20/05/2013, RESOLVE: ,  , NOMEAR a servidora RAFAELA PADILHA, Auxiliar em Administração, Matrícula SIAPE n° , 2011123, Substituta Eventual da função de Diretor do Departamento de Administração de Pessoas , da Reitoria do IFRS, código CD-0004, no período de 23 de dezembro de 2013 a 26 de dezembro de , 2013. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="1742, DE 27 DE DEZEMBRO DE 2013." data="DE 27 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1742, DE 27 DE DEZEMBRO DE 2013. ,  ,  , 47 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela portaria 761/2013, RESOLVE:  , Designar os servidores abaixo relacionados para, sob a presidência do primeiro, constituírem , Comissão Especial de Licitação pelo Regime Diferenciado de Contratações – RDC -  licitação das , obras do Câmpus Alvorada IFRS: , Adriana Pancotto  , Mariângela Scapinelo -  Presidente Substituta  , Antônio Fernando Burkert Bueno  , Caroline Fornasier Sanches  , Fábio Azambuja Marçal  , Gerson Rafael Juchem   , Pablo Sampietro Vasconcelos , Amilton de Moura Figueiredo , Reitor substituto </text></portaria><portaria ID="1743, DE 27 DE DEZEMBRO DE 2013." data="DE 27 DE DEZEMBRO DE 2013."><text>PORTARIA Nº 1743, DE 27 DE DEZEMBRO DE 2013. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,   , Designar o servidor Giovani Silveira Petiz, Pró Reitor de Administração,  Matrícula SIAPE n° , 274569, para responder pela Reitoria do IFRS no período de 02/01/2014 a 12/01/2014, por motivo , de férias da titular e do substituto legal. ,  , Prof. Amilton de Moura Figueiredo , Reitor Substituto IFRS </text></portaria><portaria ID="1.744 DE 30 DE DEZEMBRO DE 2013." data="2013."><text>PORTARIA Nº 1.744 DE 30 DE DEZEMBRO DE 2013. ,  ,  , O Reitor substituto, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 761/2013, e considerando o , teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da União de , 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada no DOU de , 25/04/2011, RESOLVE: ,  , I - Nomear, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10º da Lei nº 8.112/1990, , conforme subitem 17.2 do Edital de Abertura, e ainda, conforme processo de aproveitamento de , concurso nº 23360.000987.2013-00, a candidata LETÍCIA SCHNEIDER FERREIRA, aprovada , em 4º lugar no Concurso Público conforme Edital de Abertura nº 02 de 27/03/2012, publicado no , D.O.U. em 28/03/2012 e Edital de Homologação nº 11 de 05/12/2012 publicado no D.O.U. em , 06/12/2012, para o Quadro de Pessoal Permanente do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, para o cargo de PROFESSOR DE ENSINO BÁSICO, , TÉCNICO E TECNOLÓGICO – Área: História, Classe D, Nível I, Padrão 01, com regime de , trabalho de 40 horas semanais com dedicação exclusiva , com lotação no Câmpus Bento Gonçalves, , código de vaga: 0348884. ,  , II – O prazo máximo para posse será de 30 (trinta) dias a contar da publicação deste ato no Diário , Oficial da União.        ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="" data="2013."><text>PORTARIAS DE 30 DE DEZEMBRO DE 2013. ,  ,  , O Reitor substituto, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 761/2013, e considerando o , teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da União de , 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada no DOU de , 25/04/2011, RESOLVE: ,  , I – NOMEAR, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10 da Lei nº 8.112/1990, , os candidatos abaixo relacionados, aprovados no Concurso Público conforme Edital de Abertura nº , 02 de 27/03/2012, publicado no D.O.U. em 28/03/2012 e Edital de Homologação nº 11 de , 05/12/2012 publicado no D.O.U. em 06/12/2012 , para o Quadro de Pessoal Permanente do Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, para o cargo de PROFESSOR , 49 ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  ,  ,  , DE ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO – ÁREA: MATEMÁTICA, Classe D, Nível , I, Padrão 01,com regime de trabalho de 40 horas semanais com dedicação exclusiva: ,  , Portar, ia N° , Nome , Classificaç, ão , Lotação/ , Câmpus , Código de , Vaga , 1.745 , MELISSA MEIER 7º , Bento , Gonçalves , 0348859 , 1.746 KATIELLE DE MORAES , BILHAN , 8º , Bento , Gonçalves , 0348883 ,  ,  , II – O prazo máximo para posse será de 30 (trinta) dias a contar da publicação deste ato no Diário , Oficial da União.        ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="1.747 DE 30 DE DEZEMBRO DE 2013." data="2013."><text>PORTARIA Nº 1.747 DE 30 DE DEZEMBRO DE 2013. ,  ,  , O Reitor substituto, do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, , no uso de suas atribuições legais que lhe são conferidas pela Portaria nº 761/2013, e considerando o , teor dos Decretos nº 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da União de , 23/09/2010, e de acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada no DOU de , 25/04/2011, RESOLVE: ,  , I – NOMEAR, em caráter efetivo, de acordo com os artigos 9º, inciso I, e 10 da Lei nº 8.112/1990, , o candidato WILLIAN MIRANDA RUSTICK, aprovado em 14º Lugar em Concurso Público , conforme Edital de Abertura nº 05 de 22/05/2012, publicado no D.O.U. em 28/05/2012 e Edital de , Homologação nº 10 de 27/09/2012 publicado no D.O.U. em  28/09/2012, para o Quadro de Pessoal , Permanente do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, para o , cargo de AUXILIAR EM ADMINISTRAÇÃO, Classe C, Nível I, Padrão 01, com regime de , trabalho de 40 horas semanais, com lotação na Reitoria, Código de Vaga: 684552. ,  , II – O prazo máximo para posse será de 30 (trinta) dias a contar da publicação deste ato no Diário , Oficial da União.        ,  , AMILTON DE MOURA FIGUEIREDO , Reitor substituto do IFRS  </text></portaria><portaria ID="68" data="DE 03 DE DEZEMBRO DE 2013."><text>PORTARIA 68, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Destituir o conselheiro JOSUÉ SILVEIRA DOS SANTOS, representante titular dos , discentes do Câmpus Osório IFRS, a partir da presente data. ,  ,  , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  , PORTARIA 69, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar a conselheira Cintia Lisiane da Silva Renz para compor o Conselho Superior , do IFRS, como representante suplente dos docentes do Câmpus Osório, para o , biênio de 2013-2015, a partir desta data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  , PORTARIA 70, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar o conselheiro Ânderson Fabiano da Souza Neto Junior para compor o , Conselho Superior do IFRS, como representante titular dos discentes do Câmpus , Osório, para o biênio de 2013-2015, a partir desta data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 78 ,  , PORTARIA 71, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar o conselheiro André Ries Xavier Pereira para compor o Conselho Superior , do IFRS, como representante suplente dos discentes do Câmpus Osório, para o , biênio de 2013-2015, a partir desta data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  , PORTARIA 72, DE 03 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar o conselheiro Camaro Ramos Rocha para compor o Conselho Superior do , IFRS, como representante titular dos discentes do Câmpus Rio Grande, para o , biênio de 2013-2015, a partir desta data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  , PORTARIA 73, DE 03 DE DEZEMBRO DE 2013. ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar a conselheira Keller Matos Rocha para compor o Conselho Superior do , IFRS, como representante suplente dos discentes do Câmpus Rio Grande, para o , biênio de 2013-2015, a partir desta data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 79 ,  , PORTARIA 74, DE 13 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Designar a conselheira Núbia Rosa Baquini da Silva Martinelli para compor o , Conselho Superior do IFRS, como representante suplente dos técnicos , administrativos do Câmpus Rio Grande, para o biênio de 2013-2015, a partir desta , data. ,  ,   , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  ,  , PORTARIA 75, DE 17 DE DEZEMBRO DE 2013. ,  ,  , A Presidente do Conselho Superior do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul - IFRS, no uso de suas atribuições, RESOLVE: ,  , Destituir a conselheira ANDRESSA CAROLINE SCHNEIDER, representante titular , dos docentes do Câmpus Osório IFRS, a partir de 25/07/2013. ,   ,  ,  ,  , PROFª. CLÁUDIA SCHIEDECK SOARES DE SOUZA , Presidente do Conselho Superior IFRS ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 80 ,  , EDITAIS ,  ,  , EDITAL Nº 275, DE 09 DE DEZEMBRO DE 2013 ,  , DIVULGAÇÃO DO RESULTADO DA SELEÇÃO PARA BOLSISTA(S) DO , PRONATEC  , EDITAL Nº 261/2013 – PROFESSOR  ,  , A Pró-Reitora de Extensão do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul no uso de suas atribuições legais, divulga, através do presente edital, , o resultado do Processo de Seleção Simplificada nº 261/2013, referente à seleção de , bolsista(s) para atuar(em) na ação Bolsa-Formação do Programa Nacional de Acesso ao , Ensino Técnico e Emprego (Pronatec),  na Unidades Remotas  Eldorado do Sul e , Taquara, do Câmpus Canoas. ,  , 1. Unidade Remota Eldorado do Sul , Curso de , Formação , Inicial e , Continuada , Vaga(s) Disciplina(s) , Carga , Horária , Candidato(a) Classificação , Agricultor , Familiar , 01 , Família, Cultura, , Trabalho e , Cooperação na , Agricultura Familiar , 32h , Lisiane , Gonçalves , Brolese , 1º , Felipe Pereira , Dias , 2º (Suplente) , Cintia Helena , Silva de Freitas , 3º (Suplente) , Jozéli da Rosa , Mônego , 4º (Suplente) , Ieda Maria , Jardim da Silva , 5º (Suplente) , Deisi Suzana da , Silva Schacht , 6º (Suplente) , Rafaela Chagas , Barbosa , Desclassificado* , 01 , Produção Animal , Orgânica – Psicultura, , Melicultura, , Avicultura , 32h , Felipe Pereira , Dias , 1º , Mônica Hessel , Silveira , 2º (Suplente) , 01 Produção e 36h Fernanda 1º ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 81 , Conservação de , Alimentos Orgânicos , – Processos , Agroindustriais – , Conservantes Naturais , Poletto Walther , 01 , Redes e , Sustentabilidade , Social e Econômica na , Economia Solidária e , Geração de Renda , 50h , Felipe Pereira , Dias , 1º , Lisiane , Gonçalves , Brolese , 2º (Suplente) , Cintia Helena , Silva de Freitas , 3º (Suplente) , Jozéli da Rosa , Mônego , 4º (Suplente) , Mônica Hessel , Silveira , 5º (Suplente) , Ieda Maria , Jardim da Silva , 6º (Suplente) , Deisi Suzana da , Silva Schacht , 7º (Suplente) , Rafaela Chagas , Barbosa , Desclassificado* ,  , 2. Unidade Remota Taquara , Curso de , Formação , Inicial e , Continuada , Vaga(s) Disciplina(s) , Carga , Horária ,  , Candidato(a) Classificação , Mecânico de , Motores a , Diesel , 01 , Fundamentos de , Mecânica e , Termodinâmica , 40h , William Fraga , Koraleski , 1º , 01 , Funcionamento de , Motores Diesel , 40h , William Fraga , Koraleski , 1º , 01 , Sistemas de Motor , Diesel , 40h , William Fraga , Koraleski , 1º , 01 , Sistemas de , Transmissão , 40h , William Fraga , Koraleski , 1º , Agricultor , Familiar , 01 , Família, Cultura, , Trabalho e , Cooperação na , Agricultura Familiar , 32 h , Fernanda , Poletto Walther , 1º , Lisiane , Gonçalves , Brolese , 2º (Suplente) , Felipe Pereira , Dias , 3º (Suplente) , Cintia Helena , Silva de Freitas , 4º (Suplente) , Jozéli da Rosa , Mônego , 5º (Suplente) , Ieda Maria 6º (Suplente) ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 82 , Jardim da Silva , Deisi Suzana da , Silva Schacht , 7º (Suplente) , Rafaela Chagas , Barbosa , Desclassificado* , 01 , Produção Animal , Orgânica – , Piscicultura, , Melicultura, , Avicultura , 32 h , Felipe Pereira , Dias , 1º , Marcelo Lauer , Mota , 2º (Suplente) , Quirino João , Wirth , 3º (Suplente) , Mônica Hessel , Silveira , 4º (Suplente) , 01 , Produção e , Conservação de , Alimentos Orgânicos , – Processos , Agroindustriais – , Conservantes , Naturais , 36 h , Fernanda , Poletto Walther , 1º , 01 , Redes e , Sustentabilidade , Social e Econômica , na Economia , Solidária e Geração , de Renda , 50 h , Fernanda , Poletto Walther , 1º , Lisiane , Gonçalves , Brolese , 2º (Suplente) , Felipe Pereira , Dias , 3º (Suplente) , Cintia Helena , Silva de Freitas , 4º (Suplente) , Jozéli da Rosa , Mônego , 5º (Suplente) , Mônica Hessel , Silveira , 6º (Suplente) , Marcelo Lauer , Mota , 7º (Suplente) , Ieda Maria , Jardim da Silva , 8º (Suplente) , Deisi Suzana da , Silva Schacht , 9º (Suplente) , Rafaela Chagas , Barbosa , Desclassificado* , 01 , Agroecologia, , Produção Orgânica e , Gestão da Água , 50 h , Felipe Pereira , Dias , 1º , Lisiane , Gonçalves , Brolese , 2º (Suplente) , Quirino João , Wirth , 3º (Suplente) , Mônica Hessel , Silveira , 4º (Suplente) , Marcelo Lauer 5º (Suplente) ,       , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , General Osório, 348 – Bairro Centro – Bento Gonçalves / RS ,  , 83 , Mota , Renan Bitencourt , de Araújo Passos , Desclassificado* , *Desclassificado de acordo com o item 6.1, alínea III, do edital nº 261/2013 ,  ,  , Bento Gonçalves (RS), 09 de dezembro de 2013. ,  ,  , Viviane Silva Ramos , Pró-Reitora de Extensão </text></portaria></Document>
