<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_maio" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_maio"><portaria ID="898, DE 02 DE MAIO DE 2016." data="DE 02 DE MAIO DE 2016."><text>PORTARIA Nº 898, DE 02 DE MAIO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro PAULO ROBERTO GARCIA DICKEL, representante titular dos , técnicos administrativos do Campus Rio Grande, devido o término do mandato a partir da , presente data. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="899, DE 02 DE MAIO DE 2016." data="DE 02 DE MAIO DE 2016."><text>PORTARIA Nº 899, DE 02 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro ADRIANO BARBOSA MENDONÇA, representante suplente dos , técnicos administrativos do Campus Rio Grande, devido o término do mandato a partir da , presente data. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="900, DE 02 DE MAIO DE 2016." data="DE 02 DE MAIO DE 2016."><text>PORTARIA Nº 900, DE 02 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro THAIGOR D’ARMAS NEVES, representante titular dos , discentes do Campus Rio Grande, do Conselho Superior do IFRS, devido o término do mandato , a partir da presente data. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="902, DE 02 DE MAIO DE 2016." data="DE 02 DE MAIO DE 2016."><text>PORTARIA Nº 902, DE 02 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, e, , Considerando os documentos constantes no processo nº 23369.000195.2015-17; , Considerando que foram atendidas as disposições contidas na IN Nº 02/2015 para a , flexibilização da jornada de trabalho dos técnicos administrativos do Campus Restinga; , RESOLVE: , Art. 1º Autorizar a jornada de trabalho flexibilizada nos seguintes setores do Campus: ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 7 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Administração; , - Ensino; , - Pesquisa/Extensão; , - Tecnologia da Informação. ,  , Art. 2º Determinar que os horários de funcionamento do Campus e dos setores sejam afixados , e disponibilizados no site para acompanhamento dos usuários dos serviços. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="904, DE 02 DE MAIO DE 2016." data="DE 02 DE MAIO DE 2016."><text>PORTARIA Nº 904, DE 02 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º - REVOGAR a Portaria nº 734, de 16 de junho de 2014. , Art. 2º- DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Grupo de Trabalho para o estudo de conteúdos e identidade visual no , novo portal do IFRS. , - Sílvia Schiedeck – Coordenadora do GT (Reitoria) – Siape nº 1760729 , - Mariângela Barrichello Baratto (Reitoria) - Siape nº 2154926 , - Ricardo Moro (Reitoria) - Siape nº 1979742 , - Paulo Josué Silva (Campus Caxias do Sul) – Siape nº 1334434 , - Julia Caroline Goulart Blank (Campus Ibirubá) – Siape nº 2151404 , - Augusto Basso Veber (Campus Bento Gonçalves) Siape nº 2051622 , Art. 3º – O grupo de trabalho terá o prazo de 180 (cento e oitenta) dias para concluir o , trabalho, a partir da publicação desta Portaria. , Art. 4º - Esta portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="909, DE 03 DE MAIO DE 2016." data="DE 03 DE MAIO DE 2016."><text>PORTARIA Nº 909, DE 03 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º- DESIGNAR os servidores abaixo relacionados para, sob a presidência do primeiro, , constituírem a Comissão Organizadora do 3º Jogos do IFRS. , - JOSIANE ROBERTA KREBS – Siape nº 1819738 , - DAIANE TOIGO TRENTIN - Siape nº 1823568 , - LEILA SCHWARZ - Siape nº 1869160 , - TIAGO LOCATELLI - Siape nº 2885342 , - VIVIAN TREICHEL GIESEL - Siape nº 1820583 ,  ,  Art. 2º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="919, DE 04 DE MAIO DE 2016." data="DE 04 DE MAIO DE 2016."><text>PORTARIA Nº 919, DE 04 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º- Revogar a Portaria nº 1625, de 17 de novembro de 2015; ,  Art. 2º - HOMOLOGAR o resultado final das eleições da Comissão Permanente de , Pessoal Docente (CPPD) dos campi do IFRS, nos termos do Edital 14/2015, de 30 de junho de , 2015 e retificações; ,  Art. 3º - DESIGNAR os servidores abaixo relacionados para constituírem a Comissão , Permanente de Pessoal Docente (CPPD) dos campi do IFRS, conforme segue: , Campus Alvorada , Titulares , - Daniel Bassan Petry (Presidente) , - Renata Ohlson Heinzelmann Bosse (Presidente Adjunta) , - Andre Noronha Furtado de Mendonça (Secretário) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 9 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Suplentes: , - Maria Cristina Viana Laguna ,  , Campus Bento Gonçalves , Titulares , - Ângelo Mozart Medeiros de Oliveira (Presidente) , - Pedro Henrique de Morais Campetti (Secretário) , - André Mezzomo , - Giseli Verginia Sonego , - Luciana Pereira Bernd , - Regina da Silva Borba , - Simone Bertazzo Rossato , Suplentes: , - Alexandre Gomes Ribeiro , - Manuel Almeida Andrade Neto ,   , Campus Canoas , - Eduardo Meliga Pompermayer (Presidente) , - Omar Junior Garcia Silveira (Secretário) , - Cláudio Antônio Cardoso Leite , - Eliane Velasco Simões Luft , - Marcos Daniel Schmidt de Aguiar , Suplentes: , - Cláudio Henrique Fernandez Rodriguez , - Ricardo Balbinot ,  , Campus Caxias do Sul , - João Candido Moraes Neves (Presidente) , - Manuela Damiani Poletti da Silva (1ª Secretária) , - Alexandra de Souza Fonseca , - Eliana Fernandes Borragini  , - Henri Luiz Fuchs , Suplente: , - Yuri Lemos de Ávila ,  , Campus Erechim , - Silvana Saionara Gollo (Presidente) , - Angelita Freitas da Silva (Secretária) , - Daniel Pires Nunes , - José Antônio Sala , - Celso Antonio Dors , Suplente: , - Julio Cesar dos Santos ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Campus Farroupilha , - Rafael Correa (Presidente) , - Carlos Eduardo Avelleda (Secretário) , - Augusto Massashi Horiguti  , - Nolvi Francisco Baggio Filho , - Ricardo Augusto Manfredini , Suplentes: , - Fernando Hoefling dos Santos , - Matheus Antônio Correa Ribeiro ,  , Campus Feliz , Titulares , - Júlio Cesar de Vargas Oliveira (Presidente) , - Marcelo Lima Calixto (Secretário) , - Matheus Milani ,  , Campus Ibirubá , - Raquel Lorensini Alberti (Presidente) , - Ivo Mai (Secretário) , - Ana Dionéia Wouters , - Cláudio Javier Almiron , - Fabiane Beatriz Sestari , Suplentes: , - André Luis Demichei , - André Ricardo Dierings ,  , Campus Osório , Titulares , - Cátia Eli Gemelli (Presidente) , - Luciane Senna Ferreira (Secretária) , Suplente: , - Rafaela Fretzner Drey ,  , Campus Porto Alegre , Titulares , - Aline Grunewald Nichele (Presidente) , - André Rosa Martins , - Andréia Modrzejewski Zucolotto , - César Augusto Hass Loureiro , Suplentes: , - Lúcio Olímpio de Carvalho Vieira , - Paulo Artur Konzen Xavier de Mello ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 11 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Campus Restinga , Titulares , - Alexsandro Cristóvão Bonatto (Presidente) , - Dionise Magna Juchen (Secretária) , - Leonardo Pereira Santos , Suplentes: , - Rafael Pereira Esteves , - Rodrigo Lange ,  , Campus Rio Grande , Titulares , - Javier Garcia Lopez (Presidente) , - Daniele Colembergue da Cunha Vanzin , - Débora de Oliveira Bastos , - Fabiane Biedrzycka da Silva Galarz , - Mariângela Andrade Martinatto , - Milton Freitas Cápua , - Rodnei Valentim Pereira Novo ,  , Campus Rolante , Titulares , - Rodrigo Belinaso Guimarães (Presidente) , - Cláudia Dias Zettermann , - Leticia Martins de Martins , Suplente: , - Jeferson Mateus Dariva ,  , Campus Sertão , - Leila Castilho Iabel (Presidente) , - Walter Lucca (Secretário) , - Jefferson Gonçalves Acunha , - João Paulo Agostini , - Loduvino Consalter Beltrame , - Odivan Zanella , - Roger Roscan Spagnolo , Suplentes: , - Luis Francisco Corrêa Ribeiro ,  - Roberto Valmorbida de Aguiar ,  , Campus Vacaria , Titulares , - Giovani Farina , - Janine Bertelli ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 12 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Tiago Boechel , Campus Veranópolis , Titulares , - Franck Joy de Almeida , - Ernani Teixeira Liberali , - Getulio Sangalli Reale ,  , Campus Viamão , Titulares , - Francisco Leandro Barbosa , - Luiza Venzke Bortoli , - Tania Jurema Flores da Rosa Aiub , Suplentes , - Claudio Henrique Kray , - Silvia Regina Grando ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="920, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 920, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro JAVIER GARCIA LOPEZ para compor o Conselho Superior do , IFRS, como representante titular dos docentes do Campus Rio Grande, no período de maio/2016 , a abril/2018.  ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="921, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 921, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira LIZIANE GARCIA TORCHELSEN para compor o Conselho , Superior do IFRS, como representante suplente dos docentes do Campus Rio Grande, no período , de maio/2016 a abril/2018.  ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="922, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 922, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro ADRIANO BARBOSA MENDONÇA para compor o Conselho , Superior do IFRS, como representante titular dos técnicos administrativos do Campus Rio , Grande, no período de maio/2016 a abril/2018.  ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="923, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 923, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Designar a conselheira LETÍCIA PINHO JERÔNIMO para compor o Conselho Superior , do IFRS, como representante suplente dos técnicos administrativos do Campus Rio Grande, no , período de maio/2016 a abril/2018.  ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="924, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 924, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro MATHEUS ORLEI ROCHA para compor o Conselho Superior , do IFRS, como representante titular dos discentes do Campus Rio Grande, no período de , maio/2016 a abril/2018. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="925, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 925, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro THAIGOR D’ARMAS NEVES para compor o Conselho , Superior do IFRS, como representante suplente dos discentes do Campus Rio Grande, no período , de maio/2016 a abril/2018. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="926, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 926, DE 05 DE MAIO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º- Revogar a Portaria nº 343, de 25 de fevereiro de 2016. ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados como membros da Comissão de , Ética no Uso de Animais (CEUA/IFRS), sob a presidência do primeiro: ,  ,  - Eliézer José Pegoraro – (área: Sanidade Animal - Campus Ibirubá) – Titular – Siape nº , 1686749;  , - Cláudia Dias Zettermann – (área: Produção Animal – Campus Rolante) – Titular – Siape nº , 1847817; , - Giovani Farina – (área: Nutrição de Não Ruminantes – Campus Vacaria) – Titular – Siape nº , 2190430; , - Heitor José Cervo – (área: Bovino de Corte - Campus Sertão) – Titular – Siape nº 379181; , - Jorge Nunes Portela – (área: Zootecnia - Campus Bento Gonçalves) – Titular – Siape nº , 1313972; , - José Carlos Raya Nedel – Sociedade Protetora dos Animais – Suplente  , - Juliana dos Santos – (área: Nutrição de Ruminantes e Produção Animal – Campus Sertão) – , Titular – Siape nº 1668468; , - Marcelle Nogueira Toscani de Raya Nedel – Sociedade Protetora dos Animais – Titular  , - Marleide Costa Canizares – (área: Zootecnia - Campus Bento Gonçalves) – Titular – Siape nº , 1218945; , - Roberta Schmatz – (área: Bioquímica - Campus Bento Gonçalves) – Titular – Siape nº , 1119051; , - Roberto Valmorbida de Aguiar – (área: Biologia Geral – Ecologia – Campus Sertão) – Suplente , – Siape nº 1800773; , - Rosangela Poletto Cattani – (área: Etologia e bem-estar animal - Campus Sertão) – Titular – , Siape nº 1995828; , - Rosilene Rodrigues Kaizer Perin – (área: Bioquímica – Campus Sertão) – Titular – Siape nº , 1758751. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="927, DE 05 DE MAIO DE 2016." data="DE 05 DE MAIO DE 2016."><text>PORTARIA Nº 927, DE 05 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, considerando a necessidade de , credenciamento do IFRS para uso dos serviços avançados junto a Rede Nacional de Ensino e Pesquisa , (RNP), RESOLVE: ,  , Art. 1º- DESIGNAR CÉSAR GERMANO ELTZ, responsável pelo setor DTI (Diretoria de , Tecnologia da Informação) do IFRS, como interlocutor junto a Rede Nacional de Ensino e Pesquisa , (RNP), para solicitação da adesão aos serviços avançados RNP. ,  ,  Art. 2º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="936, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 936, DE 06 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro WENDELL RIBEIRO E SILVA para compor o Conselho , Superior do IFRS, como representante titular dos técnicos administrativos da Reitoria, no , período de maio/2016 a abril/2018. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="937, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 937, DE 06 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro WILLIAN MIRANDA RUSTICK para compor o Conselho , Superior do IFRS, como representante suplente dos técnicos administrativos da Reitoria, no , período de maio/2016 a abril/2018. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="939, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 939, DE 06 DE MAIO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a coordenação da , primeira, apresentar estudo referente à proposta da Base Nacional Curricular Comum para o , Ensino Médio e sua interferência na proposta do Ensino Técnico de Nível Médio Integrado do , IFRS. ,    , - Ana Paula Colares Flores Moraes – Pedagoga – Siape nº 2164307 , - Maitê Moraes Gil – Professor EBTT - Siape nº 2018445 , - Marise Xavier Gonçalves - Professor EBTT - Siape nº 1039517 , - Vitor Schlickmann – Professor EBTT – Siape nº 1885307 ,  , Art. 2º – O grupo terá até o dia 22 de junho de 2016, para apresentação do resultado de , seus trabalhos para o Comitê de Ensino. ,  , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="940, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 940, DE 06 DE MAIO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência do , primeiro, constituírem Comissão para apresentar proposta de minuta tratando da composição e , atribuições das Comissões de Ensino nos campi do IFRS. , - Rodrigo Ernesto Schröer - Professor EBTT - Siape nº 1805285 , - Leane Maria Filipetto - Professor EBTT – Siape nº 1211905 , - Maria Cristina Caminha de Castilhos França - Professor EBTT – Siape nº 1796654 , - Noemi Luciane dos Santos - Professor EBTT – Siape nº 1796637 , - Nolvi Francisco Baggio Filho - Professor EBTT – Siape nº 1934226 , - Roberto Valmorbida de Aguiar - Professor EBTT - Siape nº 1800773 ,  , Art. 2º – O grupo terá até o dia 25 de maio de 2016, para apresentação do resultado de seus , trabalhos para o Comitê de Ensino. ,  , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="941, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 941, DE 06 DE MAIO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência da , primeira, constituírem Comissão de Elaboração da Minuta da Instrução Normativa para , Estruturação e Funcionamento das Licenciaturas no âmbito do IFRS, conforme a Resolução , CNE/CES, nº 02/2015. , - Clarice Monteiro Escott – Professor EBTT - Siape nº 1796649 , - Cristiane Silva da Silva - Professor EBTT – Siape nº 1336289 , - Diego Monte Blanco - Professor EBTT - Siape nº 2023651  , - Leane Maria Filipetto – Professor EBTT - Siape nº 1211905  , - Sandra Rejane Zorzo Peringer – Professor EBTT - Siape nº 2037434  ,  , Art. 2º – O grupo terá até o dia 22 de junho de 2016, para apresentação do resultado de seus , trabalhos para o Comitê de Ensino. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 19 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="942, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 942, DE 06 DE MAIO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência da , primeira, constituírem Comissão para Minuta de Reformulação do Regimento do Comitê de , Ensino do IFRS. , - Maria Cristina Caminha de Castilhos França - Professor EBTT – Siape nº 1796654 , - Leane Maria Filipetto - Professor EBTT – Siape nº 1211905 , - Noemi Luciane dos Santos - Professor EBTT – Siape nº 1796637 , - Nolvi Francisco Baggio Filho - Professor EBTT – Siape nº 1934226 , - Roberto Valmorbida de Aguiar - Professor EBTT - Siape nº 1800773 , - Rodrigo Ernesto Schröer - Professor EBTT - Siape nº 1805285 ,  , Art. 2º – O grupo terá até o dia 25 de maio de 2016, para apresentação do resultado de seus , trabalhos para o Comitê de Ensino. ,  , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="943, DE 06 DE MAIO DE 2016." data="DE 06 DE MAIO DE 2016."><text>PORTARIA Nº 943, DE 06 DE MAIO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência da , primeira, constituírem Comissão para o Estudo do Plano Nacional de Educação. ,  , - Greicimara Vogt Ferrari – Pedagoga – Siape nº 1797102 , - Adriana Regina Corrent – Professor EBTT – Siape nº 1577989 , - Cristiane Silva da Silva – Professor EBTT – Siape nº 1336289 ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 20 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Franck Joy de Almeida - Professor EBTT – Siape nº 1858081 , - Guilherme Brandt de Oliveira - Professor EBTT – Siape nº 1822731 ,  , Art. 2º -  O grupo terá até o dia 22 de junho de 2016, para apresentação do resultado de , seus trabalhos para o Comitê de Ensino. ,  , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="944, DE 06 DE MAIO DE 2016" data="DE 06 DE MAIO DE 2016"><text>PORTARIA Nº 944, DE 06 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - Designar o servidor JOSÉ ELI SANTOS DOS SANTOS, Pró-Reitor de , Desenvolvimento Institucional, Matrícula SIAPE nº 409036, para responder pela Reitoria do IFRS, no , dia 09 de maio de 2016, tendo em vista agenda externa do titular e do substituto legal. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="946, DE 09 DE MAIO DE 2016" data="DE 09 DE MAIO DE 2016"><text>PORTARIA Nº 946, DE 09 DE MAIO DE 2016 ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria IFRS , nº 944, de 06/05/2016, RESOLVE: ,  , Art. 1º - DISPENSAR o servidor VINÍCIUS LIMA LOUSADA, Professor de Ensino Básico, , Técnico e Tecnológico, matrícula Siape nº 1373769, da função de Coordenador da implantação da , Escola de Conselhos do Rio Grande do Sul, no âmbito do IFRS. ,  , Art. 2º - DESIGNAR a servidora LEILA SCHWARZ, Pedagoga, matrícula Siape nº , 1869160, como Coordenadora da implantação da Escola de Conselhos do Rio Grande do Sul, no , âmbito do IFRS. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 21 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 3º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="953, DE 09 DE MAIO DE 2016" data="DE 09 DE MAIO DE 2016"><text>PORTARIA Nº 953, DE 09 DE MAIO DE 2016 ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria IFRS , nº 944, de 06/05/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR a servidora MARIA CRISTINA CAMINHA DE , CASTILHOS FRANÇA, Matrícula SIAPE nº 1796654, lotada na Reitoria, portadora da , Carteira Nacional de Habilitação nº 888249735, Categoria “B”, registro nº 00256752330, , expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da , Reitoria do IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. </text></portaria><portaria ID="954, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 954, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, e; , Considerando o Regulamento para Promoção para Professor Titular do IFRS, Resolução , nº 97/2014/CONSUP; ,  , RESOLVE: ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º - DESIGNAR os membros abaixo relacionados para sob a presidência do , primeiro, comporem Comissão Especial de Avaliação do processo de promoção à classe , Titular do Prof. Sérgio Wortmann (Processo nº 23364.000228.2016-41). ,  , - Prof. Marcos Barros de Souza - IFRS , - Prof. Jorge Luis Lauriano Gama – IFAL , - Prof. Antonio Themoteo Varela – IFCE , - Prof. Garabed Kenchian - IFSP ,  , Art. 2º - Esta portaria entra em vigor na data de sua publicação. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="956, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 956, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 388, de 31 de março de 2014. ,  , Art. 2º - AUTORIZAR o servidor SÉRGIO WESNER VIANA, Matrícula SIAPE nº , 2579927, lotado no Campus Viamão, portador da Carteira Nacional de Habilitação nº , 876329695, Categoria “B”, registro nº 01843363301, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 3º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="957, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 957, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR o servidor LUCAS CORADINI, Matrícula SIAPE nº 2564952, , lotado no Campus Viamão, portador da Carteira Nacional de Habilitação nº 1081466174, , Categoria “B”, registro nº 02763603584, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="958, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 958, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR a servidora LUIZA VENZKE BORTOLI, Matrícula SIAPE nº , 2086389, lotada no Campus Viamão, portadora da Carteira Nacional de Habilitação nº , 897502367, Categoria “B”, registro nº 03230840120, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas , na condução dos veículos, bem como pela pontuação delas decorrentes. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="960, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 960, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, e, considerando a alteração de lotação dos servidores abaixo , relacionados, RESOLVE: ,  , Art. 1º - REVOGAR as seguintes portarias: , - Portaria nº 691, de 10 de maio de 2013 – Autoriza Júlio Xandro Heck a dirigir , veículos da Reitoria IFRS; , - Portaria nº 693, de 10 de maio de 2013 – Autoriza Alexandre Vasconcelos Leite a , dirigir veículos da Reitoria IFRS. ,  , Art. 2º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="961, DE 10 DE MAIO DE 2016" data="DE 10 DE MAIO DE 2016"><text>PORTARIA Nº 961, DE 10 DE MAIO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 663, de 30 março de 2016. , Art. 2º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , para nova composição do Grupo de Trabalho Currículo Inclusivo do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: ,  , - Andréa Poletto Sonza – Reitoria/PROEX - Siape nº 1102836 ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 25 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Ana Paula Colares Flores Moraes – Reitoria/PROEN – Siape nº 2164307 , - Anderson Dall Agnol – Reitoria/PROEX - Siape nº 2042061 , - Andréia Teixeira Inocente – Napne Campus Ibirubá - Siape nº 1808305 , - Fernanda Regina Bresciani – Napne Campus Caxias do Sul - Siape nº 2046572 , - Graciele Rosa da Costa Soares – Napne Campus Farroupilha - Siape nº 2150804 , - Maria Cristina Caminha de Castilhos França – Reitoria/PROEN - Siape nº 1796654 , - Maria Isabel Accorsi – Napne Campus Bento Gonçalves - Siape nº 2856202 , - Sabrine Oliveira – Napne Campus Ibirubá - Siape nº 2169684 ,  , Art. 3º - Este GT tem como objetivo discutir, acompanhar, orientar, assessorar a , instituição nas temáticas relacionadas ao Currículo Inclusivo e produzir o documento orientador , no que tange às estratégias de acesso ao currículo e aos elementos do currículo. , Art. 4º - Esta portaria entra em vigor na data de sua publicação. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1022, DE 13 DE MAIO DE 2016" data="DE 13 DE MAIO DE 2016"><text>PORTARIA Nº 1022, DE 13 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR RODRIGO BONADIMAN ZANATTA, Matrícula SIAPE nº , 2133969, servidor do IFRS, portadora da Carteira Nacional de Habilitação nº 1075407585, , Categoria “B”, registro nº 03523899203, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1025, DE 13 DE MAIO DE 2016" data="DE 13 DE MAIO DE 2016"><text>PORTARIA Nº 1025, DE 13 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - REVOGAR a Portaria nº 161, de 29 de janeiro de 2016. , Art. 2º - DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Comissão de elaboração de projeto para implantação do Repositório , Institucional: , - Marília Batista Hirt – Campus Sertão – Siape nº 1798033; , - Aline Terra Silveira – Campus Ibirubá - Siape nº 1802216; , - Claudineli Carin Seiffert – PROAD - Siape nº 2177970; , - David Matos Milhomens – PROPPI - Siape nº 2146914; , - Maria Cristina Caminha de Castilhos França – PROEN - Siape nº 1796654; , - Paula Porto Pedone - Campus Restinga – Siape nº 2645820; , - Sílvia Schiedeck – Departamento de Comunicação IFRS - Siape nº 1760729. ,  , Art. 3º - O resultado do trabalho deverá ser apresentado até 15 de dezembro de 2016. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1031, DE 16 DE MAIO DE 2016." data="DE 16 DE MAIO DE 2016."><text>PORTARIA Nº 1031, DE 16 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, e , CONSIDERANDO o inciso VIII da Portaria nº 630, de 31/12/2015 do Ministério do , Planejamento, Orçamento e Gestão, ,   , RESOLVE: ,  ,  Art. 1º Estabelecer recesso no dia 27 de maio de 2016 no âmbito da Reitoria do IFRS. , Art. 2° Excluir do disposto no art. 1° todos os serviços considerados essenciais e , intransferíveis. , Art. 3° Delegar competência às respectivas chefias para requisitar servidores visando o , atendimento de serviços que necessitem desenvolver suas atividades nesta data. , Art. 4º A compensação das horas não trabalhadas deverá ser feita até o final do mês , subsequente, mediante acordo com a chefia imediata a qual está vinculado o servidor. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 27 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 5º Esta Portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1032, DE 16 DE MAIO DE 2016." data="DE 16 DE MAIO DE 2016."><text>PORTARIA Nº 1032, DE 16 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro MARCELO MALLET SIQUEIRA CAMPOS para compor o , Conselho Superior do IFRS, como representante titular dos docentes do Campus Osório, no , período de maio/2016 a setembro/2016. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="1033, DE 16 DE MAIO DE 2016." data="DE 16 DE MAIO DE 2016."><text>PORTARIA Nº 1033, DE 16 DE MAIO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira ANDRESSA CAROLINE SCHNEIDER para compor o Conselho , Superior do IFRS, como representante suplente dos docentes do Campus Osório, no período de , maio/2016 a setembro/2016. ,  ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="1034, DE 16 DE MAIO DE 2016" data="DE 16 DE MAIO DE 2016"><text>PORTARIA Nº 1034, DE 16 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - Designar os servidores abaixo relacionados para atuarem como fiscais do , Contrato nº 28/2016, firmado entre o IFRS e a Empresa Disktoner Copiadoras. Objeto: prestação , de serviços de locação de impressoras para a Reitoria e o Campus Avançado de Veranópolis. , Reitoria: </text></portaria><portaria ID="1035, DE 16 DE MAIO DE 2016" data="DE 16 DE MAIO DE 2016"><text>PORTARIA Nº 1035, DE 16 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados para, sob a presidência da , primeira, integrarem a Comissão de Ingresso e Permanência de Negros e Indígenas do , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: , - Andréa Poletto Sonza – Reitoria/PROEX – Siape nº 1102836; , - Luiz Gaspar Fensterseifer – Reitoria/PRODI – Siape nº 1503640; , - Maria Cristina Caminha de Castilhos França – Reitoria/PROEN– Siape nº 1796654; , - Maria Cristina Schefer – Neabi Campus Osório – Siape nº 2156707; , - Rodrigo Beatrici – Neabi Campus Sertão – Siape nº 1827151; , - Tatiane Dumerqui Kuczkowski  - Reitoria/DGP – Siape nº 2853218. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 29 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - Esta Comissão tem como objetivo discutir, acompanhar, orientar, assessorar a , instituição nas temáticas relacionadas ao ingresso e permanência de negros e indígenas no IFRS , e produzir um documento orientador a ser disponibilizado a todas as unidades do IFRS. , Art. 3º – A Comissão terá até o dia 30 de julho de 2016 para conclusão dos trabalhos, , devido necessidade desse documento orientador para o início das atividades do próximo , processo seletivo (2017/1). , Art. 4º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1047, DE 17 DE MAIO DE 2016" data="DE 17 DE MAIO DE 2016"><text>PORTARIA Nº 1047, DE 17 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, integrarem Grupo de Trabalho responsável por analisar e propor metodologia , para saneamento de questões relativas à Gestão Patrimonial do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: , - Márcio Cristiano dos Santos – Reitoria – Siape nº 1676194; , - Éder Bortolotto Silva – Reitoria – Siape nº 1982589; , - Maicon Goulart Morales – Reitoria – Siape nº 2147178; , - Leandro Scaratti – Campus Bento Gonçalves – Siape nº 2147255; , - Ketlin Constante – Campus Farroupilha – Siape nº 2087167. ,  , Art. 2º - Este GT tem como objetivo analisar e propor metodologia para saneamento das , questões referentes à Gestão Patrimonial apontadas em auditoria interna e externa. , Art. 3º – O grupo de trabalho terá o prazo até o dia 01 de julho de 2016 para apresentar , o resultado do trabalho à Pró-Reitoria de Administração. , Art. 4º - Esta portaria entra em vigor na data da sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1049, DE 17 DE MAIO DE 2016" data="DE 17 DE MAIO DE 2016"><text>PORTARIA Nº 1049, DE 17 DE MAIO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - AUTORIZAR a servidora ANDREIA ALVES, Matrícula SIAPE nº 2310362, , lotada no Campus Alvorada, portadora da Carteira Nacional de Habilitação nº 472332924, , Categoria “B”, registro nº 01759460010, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas , na condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da , Administração Pública Federal direta, autarquia e fundacional no interesse do serviço e no , exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do , cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1050, DE 17 DE MAIO DE 2016" data="DE 17 DE MAIO DE 2016"><text>PORTARIA Nº 1050, DE 17 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - AUTORIZAR o servidor NILO CESAR FERREIRA ALVIRA, Matrícula , SIAPE nº 2309890, lotado no Campus Alvorada, portador da Carteira Nacional de Habilitação nº , 888809341, Categoria “B”, registro nº 02931664978, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 31 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1051, DE 17 DE MAIO DE 2016" data="DE 17 DE MAIO DE 2016"><text>PORTARIA Nº 1051, DE 17 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - AUTORIZAR a servidora ANA PAULA GEMELLI, Matrícula SIAPE nº , 2309437, lotada no Campus Alvorada, portadora da Carteira Nacional de Habilitação nº , 1009871318, Categoria “B”, registro nº 04869615410, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas , na condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1057, DE 18 DE MAIO DE 2016" data="DE 18 DE MAIO DE 2016"><text>PORTARIA Nº 1057, DE 18 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados para constituírem Comissão , Especial de Licitação pelo Regime Diferenciado de Contratações – RDC Eletrônico, para , construção do Reservatório do Campus Rolante – IFRS: , - Mariângela Scapinelo – Presidente – Reitoria – Siape nº 1524461 ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 32 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Karine de Oliveira Fonseca – Presidente Substituta – Reitoria – Siape nº 2054022 , - Grazielle Marin Leite – Reitoria – Siape nº 1827121 , - Bruno Kenji Nishitani Egami – Reitoria – Siape nº 2874565 , - Carlos Stefan Simionovski – Reitoria – Siape nº 1817339 , - Suélen Patrícia dos Santos – Reitoria – Siape nº 1994456 , - Jonas Baronio – Reitoria – Siape nº 2004803 , - Marcelo Lauer Mota – Campus Rolante – Siape nº 1724423 , - Nelson Roza Madeira – Campus Rolante – Siape nº 2102351 , - Márcio Cristiano dos Santos – Reitoria – Siape nº 1676194; ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1060, DE 19 DE MAIO DE 2016" data="DE 19 DE MAIO DE 2016"><text>PORTARIA Nº 1060, DE 19 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - AUTORIZAR o servidor GETULIO SANGALLI REALE, Matrícula SIAPE , nº 2278933, lotado no Campus Rolante, portador da Carteira Nacional de Habilitação nº , 887930790, Categoria “AB”, registro nº 02192477723, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1061, DE 20 DE MAIO DE 2016" data="DE 20 DE MAIO DE 2016"><text>PORTARIA Nº 1061, DE 20 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados para constituírem a Banca de , Avaliação de Títulos do Concurso Público para Docentes do Instituto Federal de Educação , Ciência e Tecnologia do Rio Grande do Sul - IFRS, Edital 27/2015, de 29/12/2015: , - Erica Primaz – Campus Bento Gonçalves – Siape nº 1350740 , - Leila Schwarz – Reitoria – Siape nº 1869160 , - Lucia de Moraes Batista - Matrícula Siape Nº 1378713 , - Marlene Gallina Rego – Reitoria – Siape nº 1850802 , - Michel Victor Gasperin  Krindges – Reitoria – Siape nº 1669338 , - Raquel Fronza Scotton – Campus Bento Gonçalves – Siape nº 2145639 , - Remi Maria Possamai – Campus Bento Gonçalves – Siape nº 1106690 , - Silvia Raquel Schiavo de Azambuja – Reitoria – Siape nº 1086422 ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1063, DE 23 DE MAIO DE 2016" data="DE 23 DE MAIO DE 2016"><text>PORTARIA Nº 1063, DE 23 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º - REVOGAR a Portaria nº 1232, de 10 de setembro de 2015; , Art. 2º - DESIGNAR os servidores abaixo relacionados para, sob a presidência da , primeira, constituírem a Comissão de Acompanhamento e Avaliação da Política de Ações , Afirmativas do Instituto Federal de Educação Ciência e Tecnologia do Rio Grande do Sul – , IFRS: , - Andréa Poletto Sonza – (Assessora de Ações Inclusivas) – Siape nº 1102836; , - André Luiz Portanova Laborde – (representante dos Núcleos Institucionais vinculados , às Ações Afirmativas) - Siape nº 1649247; , - Diego Monte Blanco - (representante do Comitê de Ensino) - Siape nº 2023651; ,  - Maurício Polidoro – (representante do Comitê de Extensão) - Siape nº 2003484; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 34 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Bruno Kenji Nishitani Egami – (representante do Comitê de Desenvolvimento , Institucional) - Siape nº 2874565; , - Ademilde Irene Petzold Prado – (representante da Assistência Estudantil) – Siape nº , 1995996; , - Cláudia Lorenzon – (representante da Comissão Permanente de Avaliação) – Siape nº , 1672239. , Art. 3º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1070, DE 23 DE MAIO DE 2016" data="DE 23 DE MAIO DE 2016"><text>PORTARIA Nº 1070, DE 23 DE MAIO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º - REVOGAR a Portaria nº 1195, de 31 agosto de 2015; , Art. 2º - DESIGNAR os docentes abaixo relacionados indicados pelas respectivas , Representações Locais da Comissão Permanente de Pessoal Docente (CPPD) Única do IFRS, em , conformidade com a Lei 12.772/2012, para compor o Colegiado da Comissão Permanente de Pessoal , Docente - CPPD do Instituto Federal de Educação Ciência e Tecnologia do Rio Grande do Sul – IFRS: ,  , Javier Garcia Lopez (Presidente) - Campus Rio Grande – Siape nº 1274777; , Jorge de Lima Brasil - Campus Alvorada – Siape nº 1027711; , Ângelo Mozart Medeiros de Oliveira - Campus Bento Gonçalves - Siape nº 1868063; , Marcos Daniel Schmidt de Aguiar - Campus Canoas - Siape nº 1808553; , João Candido Moraes Neves - Campus Caxias do Sul - Siape nº 1669191; , Silvana Saionara Gollo - Campus Erechim - Siape nº 1349348; , Rafael Correa (Secretário) - Campus Farroupilha - Siape nº 1974120;  , Júlio Cesar de Vargas Oliveira - Campus Feliz - Siape nº 1805310; , Fabiane Beatriz Sestari - Campus Ibirubá- Siape nº 1999837; , Catia Eli Gemelli - Campus Osório - Siape nº 2789901; , André Rosa Martins - Campus Porto Alegre - Siape nº 358491; , Alexsandro Cristóvão Bonatto – Campus Restinga - Siape nº 1827542; , Rodrigo Belinaso Guimarães - Campus Rolante - Siape nº 1609598; , Leila Almeida Castillo Iabel - Campus Sertão- Siape nº 1889474; , Giovani Farina - Campus Vacaria - Siape nº 2190430; , Ernani Teixeira Liberali - Campus Veranópolis - Siape nº 2924948. ,  , Membros suplentes: ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 35 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , André Noronha Furtado de Mendonça - Campus Alvorada - Siape nº 1686546; , Eduardo Meliga Pompermayer – Campus Canoas - Siape nº 1718277; , Manuela Damiani Poletti da Silva – Campus Caxias do Sul - Siape nº 2207125; , Ana Dionéia Wouters - Campus Ibirubá - Siape nº 1984476; , Aline Grunewald Nichele - Campus Porto Alegre Siape nº 1342871; , Tiago Boechel - Campus Vacaria - Siape nº1666280; , Franck Joy de Almeida - Campus Veranópolis - Siape nº 1858081. ,  , Art. 3º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1074, DE 25 DE MAIO DE 2016" data="DE 25 DE MAIO DE 2016"><text>PORTARIA Nº 1074, DE 25 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR o conselheiro DAVID MATOS MILHOMENS, representante , titular dos técnicos administrativos do Campus Caxias do Sul, do Conselho Superior do IFRS. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1075, DE 25 DE MAIO DE 2016" data="DE 25 DE MAIO DE 2016"><text>PORTARIA Nº 1075, DE 25 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR a conselheira GABRIELA ATAIDE ISAIA, representante , suplente dos técnicos administrativos do Campus Caxias do Sul, do Conselho Superior do IFRS. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 36 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1076, DE 25 DE MAIO DE 2016" data="DE 25 DE MAIO DE 2016"><text>PORTARIA Nº 1076, DE 25 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR a servidora GABRIELA ATAIDE ISAIA para compor o , Conselho Superior do IFRS, como representante titular dos técnicos administrativos do Campus , Caxias do Sul, no período de maio/2016 a abril/2017. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1082, DE 30 DE MAIO DE 2016" data="DE 30 DE MAIO DE 2016"><text>PORTARIA Nº 1082, DE 30 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, tendo , em vista o disposto nos artigos 143 e 148 da Lei nº 8.112, de 11 de dezembro de 1990, , RESOLVE: , Art.1º DESIGNAR os servidores MAURICIO GOMES FILHO, Administrador, , Matrícula SIAPE nº 050746; JACIRA CASAGRANDE, Telefonista, Matrícula SIAPE nº , 1102290; WILSON JESUS PINTO PARODIA, Economista, Matrícula SIAPE nº 38198; e , RITA DE CASSIA MARTINS COSTA BRITO, Produtora Cultural, Matrícula SIAPE nº , 050763 (Secretaria) para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, incumbida de apurar, no prazo de 60 (sessenta) dias, as possíveis , irregularidades referentes aos atos e fatos que constam do Processo Administrativo nº ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 37 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , 23367.002194/2015-19, bem como as demais infrações conexas que emergirem no decorrer dos , trabalhos. ,  , Art. 2º Convalidar todos os atos praticados anteriormente pela comissão. ,  , Art. 3º Esta Portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1091, DE 31 DE MAIO DE 2016" data="DE 31 DE MAIO DE 2016"><text>PORTARIA Nº 1091, DE 31 DE MAIO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art.1º DESIGNAR os servidores abaixo relacionados para atuarem como pregoeiros e , equipe de apoio nos processos licitatórios do Campus Alvorada do IFRS - PE 15/2016 - , Contratação do serviço de vigilância, processo nº 23739.000028.2016-93; e PE 29/2016 - , Contratação do serviço de limpeza, processo nº 23739.000041.2016-42. ,  , Pregoeiros: , - Flávio Werle de Camargo - Siape nº 1730981; , - Caroline Fornasier Sanches - Siape nº 2024236. ,  , Equipe de apoio:  , - Alaor Ribeiro Souza - Siape nº 1166752; , - André Luiz da Rosa - Siape nº 2299421; , - Mariângela Scapinelo - Siape nº 1524461; , - Suélen Patricia dos Santos - Siape nº 1994456; , - Grazielle Marin Leite - Siape nº 1827121; , - Jonas Baronio - Siape nº 2004803. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria></Document>
