<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_junho-1" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_junho-1"><portaria ID="1100, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1100, DE 01 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º REVOGAR a Portaria nº 919, de 04 de maio de 2016, considerando a solicitação da , presidência da Comissão Permanente de Pessoal Docente (CPPD) de alteração de membros da CPPD , nos campi Alvorada, Erechim, Farroupilha, Porto Alegre, Rio Grande, Veranópolis e Viamão. , Art. 2º DESIGNAR os servidores abaixo relacionados para constituírem a Comissão , Permanente de Pessoal Docente (CPPD) dos campi do IFRS, conforme segue: , Campus Alvorada , Titulares: , - Jorge de Lima Brasil (Presidente) , - André Noronha Furtado de Mendonça (Secretário)  , - Renata Ohlson Heinzelmann Bosse , Suplentes: , - Maria Cristina Viana Laguna ,  , Campus Bento Gonçalves , Titulares: , - Ângelo Mozart Medeiros de Oliveira (Presidente) , - Pedro Henrique de Morais Campetti (Secretário) , - André Mezzomo , - Giseli Verginia Sonego , - Luciana Pereira Bernd , - Regina da Silva Borba , - Simone Bertazzo Rossato , Suplentes: , - Alexandre Gomes Ribeiro , - Manuel Almeida Andrade Neto ,   , Campus Canoas , Titulares: , - Eduardo Meliga Pompermayer (Presidente) , - Omar Junior Garcia Silveira (Secretário) , - Cláudio Antônio Cardoso Leite , - Eliane Velasco Simões Luft , - Marcos Daniel Schmidt de Aguiar ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 6 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Suplentes: , - Cláudio Henrique Fernandez Rodriguez , - Ricardo Balbinot ,  , Campus Caxias do Sul , Titulares: , - João Candido Moraes Neves (Presidente) , - Manuela Damiani Poletti da Silva (Secretária) , - Alexandra de Souza Fonseca , - Eliana Fernandes Borragini , - Henri Luiz Fuchs , Suplente: , - Yuri Lemos de Ávila ,  , Campus Erechim , Titulares: , - Silvana Saionara Gollo (Presidente) , - Angelita Freitas da Silva (Secretária) , - Celso Antonio Dors , - Daniel Pires Nunes , - Julio Cesar dos Santos ,  , Campus Farroupilha , Titulares: , - Carlos Eduardo Avelleda (Presidente)  , - Rafael Corrêa (Secretário) , - Augusto Massashi Horiguti , - Nolvi Francisco Baggio Filho , - Ricardo Augusto Manfredini , Suplentes: , - Fernando Hoefling dos Santos , - Matheus Antônio Correa Ribeiro ,  , Campus Feliz , Titulares: , - Júlio Cesar de Vargas Oliveira (Presidente) , - Marcelo Lima Calixto (Secretário) , - Matheus Milani ,  , Campus Ibirubá , Titulares: , - Raquel Lorensini Alberti (Presidente) , - Ivo Mai (Secretário) , - Ana Dionéia Wouters ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 7 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Cláudio Javier Almiron , - Fabiane Beatriz Sestari , Suplentes: , - André Luis Demichei , - André Ricardo Dierings ,  , Campus Osório , Titulares: , - Cátia Eli Gemelli (Presidente) , - Luciane Senna Ferreira (Secretária) , Suplente: , - Rafaela Fretzner Drey ,  , Campus Porto Alegre , Titulares: , - Aline Grunewald Nichele (Presidente) , - André Rosa Martins , - Andréia Modrzejewski Zucolotto , - César Augusto Hass Loureiro , - Lúcio Olímpio de Carvalho Vieira , - Paulo Artur Konzen Xavier de Mello ,  , Campus Restinga , Titulares: , - Alexsandro Cristóvão Bonatto (Presidente) , - Dionise Magna Juchen (Secretária) , - Leonardo Pereira Santos , Suplentes: , - Rafael Pereira Esteves , - Rodrigo Lange ,  , Campus Rio Grande , Titulares: , - Javier Garcia Lopez (Presidente) , - Rodnei Valentim Pereira Novo (Secretário) , - Daniele Colembergue da Cunha Vanzin , - Débora de Oliveira Bastos , - Fabiane Biedrzycka da Silva Galarz , - Mariângela Andrade Martinatto , - Milton Freitas Cápua ,  , Campus Rolante , Titulares: , - Rodrigo Belinaso Guimarães (Presidente) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 8 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Cláudia Dias Zettermann , - Leticia Martins de Martins , Suplente: , - Jeferson Mateus Dariva ,  , Campus Sertão , Titulares: , - Leila Castilho Iabel (Presidente) , - Walter Lucca (Secretário) , - Jefferson Gonçalves Acunha , - João Paulo Agostini , - Loduvino Consalter Beltrame , - Odivan Zanella , - Roger Roscan Spagnolo , Suplentes: , - Luis Francisco Corrêa Ribeiro ,  - Roberto Valmorbida de Aguiar ,  , Campus Vacaria , Titulares: , - Giovani Farina , - Janine Bertelli , - Tiago Boechel ,  , Campus Avançado de Veranópolis , Titulares: , - Erik Schüler  , - Ernâni Teixeira Liberali ,  , Campus Viamão , Titulares , - Lucas Coradini (Presidente)  , - Tania Jurema Flores da Rosa Aiub (Secretária) , - Adriano Beluco , Suplentes , - Claudio Henrique Kray ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1101, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1101, DE 01 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, tendo , em vista o disposto nos artigos 143 e 148 da Lei nº 8.112, de 11 de dezembro de 1990, , RESOLVE: , Art.1º REVOGAR a Portaria nº 1082, de 30 de maio de 2016. ,  , Art. 2º DESIGNAR os servidores MAURICIO GOMES FILHO, Administrador, , Matrícula SIAPE nº 050746; JACIRA CASAGRANDE, Telefonista, Matrícula SIAPE nº , 1102290 e WILSON JESUS PINTO PARODIA, Economista, Matrícula SIAPE nº 38198; , para, sob a presidência do primeiro, constituírem Comissão de Processo Administrativo , Disciplinar, incumbida de apurar, no prazo de 60 (sessenta) dias, as possíveis irregularidades , referentes aos atos e fatos que constam do Processo Administrativo nº 23367.002194/2015-19, , bem como as demais infrações conexas que emergirem no decorrer dos trabalhos. ,  , Art. 3º DESIGNAR a servidora RITA DE CASSIA MARTINS COSTA BRITO, , Produtor Cultural, Matrícula SIAPE nº 050763, para secretariar os trabalhos da referida , comissão. ,  , Art. 4º Convalidar todos os atos praticados anteriormente pela comissão. ,  , Art. 5º Esta Portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1106, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1106, DE 01 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR a conselheira MÁRCIA AMARAL CORREA DE MORAES, , representante titular dos docentes do Campus Porto Alegre, do Conselho Superior do IFRS, , devido o término do mandato a partir da presente data. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1107, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1107, DE 01 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR o conselheiro FABIO YOSHIMITSU OKUYAMA, representante , suplente dos docentes do Campus Porto Alegre, do Conselho Superior do IFRS, devido o , término do mandato a partir da presente data. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1108, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1108, DE 01 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR o conselheiro DOUGLAS NEVES RICALDE, representante , titular dos técnicos administrativos do Campus Porto Alegre, do Conselho Superior do IFRS, , devido o término do mandato a partir da presente data. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1109, DE 01 DE JUNHO DE 2016" data="DE 01 DE JUNHO DE 2016"><text>PORTARIA Nº 1109, DE 01 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESTITUIR o conselheiro HENRIQUE LEONARDI DE OLIVEIRA, , representante suplente dos técnicos administrativos do Campus Porto Alegre, do Conselho , Superior do IFRS, devido o término do mandato a partir da presente data. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1123, DE 02 DE JUNHO DE 2016" data="DE 02 DE JUNHO DE 2016"><text>PORTARIA Nº 1123, DE 02 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art.1º REVOGAR a Portaria nº 181, de 02 de fevereiro de 2016. ,  , Art. 2º DELEGAR funções ao servidor BRUNO KENJI NISHITANI EGAMI, , Diretor de Planejamento e Obras, nomeado através da Portaria IFRS nº 397, de 29/02/2016, </text></portaria><portaria ID="1124, DE 02 DE JUNHO DE 2016" data="DE 02 DE JUNHO DE 2016"><text>PORTARIA Nº 1124, DE 02 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º – DELEGAR competência ao titular da Unidade Gestora do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul do Campus Viamão para, nos termos da , legislação vigente:  , I - ordenar despesas e praticar todos os atos de gestão orçamentária e financeira, no , âmbito de sua respectiva Unidade; , II - autorizar viagens a serviço, no território nacional, de servidores sob sua direção. ,  , Art. 2º Esta portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1125, DE 02 DE JUNHO DE 2016" data="DE 02 DE JUNHO DE 2016"><text>PORTARIA Nº 1125, DE 02 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º – DELEGAR competência ao Diretor-Geral Pro-tempore ALEXANDRE , MARTINS VIDOR, matrícula SIAPE nº 1479279, para exercer a função de Ordenador de , Despesas no Campus Viamão – IFRS. ,   ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 13 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art 2º O Diretor-Geral Pro-tempore deverá nomear o seu respectivo Substituto e Gestor , Financeiro. ,  , Art. 3º Esta portaria entra em vigor na data de sua publicação. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1132, DE 03 DE JUNHO DE 2016." data="DE 03 DE JUNHO DE 2016."><text>PORTARIA Nº 1132, DE 03 DE JUNHO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º- DESIGNAR os servidores abaixo relacionados para, sob a presidência do primeiro, , constituírem a Comissão Disciplinar do 3º Jogos do IFRS. , - LEILA SCHWARZ - Siape nº 1869160 , - GETULIO JORGE STEFANELLO JÚNIOR - Siape nº 1611511 , - DAIANE TOIGO TRENTIN - Siape nº 1823868 ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1135, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1135, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR o servidor ANDRE ROSA MARTINS para compor o Conselho , Superior do IFRS, como representante titular dos docentes do Campus Porto Alegre, no período , de junho/2016 a maio/2018. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1136, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1136, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR a servidora JULIANA SCHMITT DE NONOHAY para compor o , Conselho Superior do IFRS, como representante suplente dos docentes do Campus Porto Alegre, , no período de junho/2016 a maio/2018. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1137, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1137, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR a servidora ADRIANA DE FARIAS RAMOS para compor o , Conselho Superior do IFRS, como representante titular dos técnicos administrativos do Campus , Porto Alegre, no período de junho/2016 a maio/2018. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 15 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1138, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1138, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR o servidor EMMANUEL DE BEM para compor o Conselho , Superior do IFRS, como representante suplente dos técnicos administrativos do Campus Porto , Alegre, no período de junho/2016 a maio/2018. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1139, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1139, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR a discente MÔNICA FRANCINE LUCAS DUTRA para compor , o Conselho Superior do IFRS, como representante titular dos discentes do Campus Porto Alegre, , no período de junho/2016 a maio/2018. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1140, DE 03 DE JUNHO DE 2016" data="DE 03 DE JUNHO DE 2016"><text>PORTARIA Nº 1140, DE 03 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR o discente DENIS ALBERTO BARBIERI BUTORI para compor , o Conselho Superior do IFRS, como representante suplente dos discentes do Campus Porto , Alegre, no período de junho/2016 a maio/2018. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1156, DE 08 DE JUNHO DE 2016." data="DE 08 DE JUNHO DE 2016."><text>PORTARIA Nº 1156, DE 08 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DISPENSAR o servidor LUÍS CARLOS CAVALHEIRO DA SILVA, matrícula , SIAPE nº 1306249, da função de Coordenador Adjunto do Programa Nacional de Acesso ao Ensino , Técnico e ao Emprego – PRONATEC, no âmbito do Campus Feliz. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 17 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1157, DE 08 DE JUNHO DE 2016." data="DE 08 DE JUNHO DE 2016."><text>PORTARIA Nº 1157, DE 08 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DISPENSAR a servidora LUCIANA PEREIRA BERND, matrícula SIAPE nº , 1806114, da função de Coordenadora Adjunta do Programa Nacional de Acesso ao Ensino Técnico e , ao Emprego – PRONATEC, no âmbito do Campus Bento Gonçalves. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1158, DE 08 DE JUNHO DE 2016" data="DE 08 DE JUNHO DE 2016"><text>PORTARIA Nº 1158, DE 08 DE JUNHO DE 2016 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor EDSON CARPES CAMARGO, Matrícula SIAPE nº , 1799163, lotado na Reitoria – IFRS, portador da Carteira Nacional de Habilitação nº , 1034174882, Categoria “B”, registro nº 04961947771, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 18 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1161, DE 08 DE JUNHO DE 2016" data="DE 08 DE JUNHO DE 2016"><text>PORTARIA Nº 1161, DE 08 DE JUNHO DE 2016 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do primeiro, , constituírem o Colegiado de Coordenadores de Programas de Pós-Graduação Stricto Sensu do , IFRS: , - EDUARDO GIROTTO (Pró-reitor de Pesquisa, Pós-graduação e Inovação) - SIAPE nº , 1893215; , - MARCUS ANDRÉ KURTZ ALMANÇA (Pró-reitor Adjunto de Pesquisa, Pós-graduação e , Inovação) - SIAPE nº 1806059; , - MICHELSCH JOÃO DA SILVA (Coordenador de Pós-graduação) - SIAPE nº 2048304; , - ANDRÉ PERES (Campus Porto Alegre – Coordenador do Programa de Mestrado , Profissional em Informática na Educação) - SIAPE nº 1796643; , - RUDINEI FIORIO (Campus Caxias do Sul – Coordenador do Programa de Mestrado , Profissional Tecnologia e Engenharia de Materiais) - SIAPE nº 1796116. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1163, DE 09 DE JUNHO DE 2016." data="DE 09 DE JUNHO DE 2016."><text>PORTARIA Nº 1163, DE 09 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DISPENSAR o servidor SÉRGIO WORTMANN, matrícula SIAPE nº 6273955, , lotado no Campus Farroupilha, da comissão e do comitê que seguem: ,  - Comissão Interna de Seleção e Avaliação, para os Programas de Bolsas Institucionais , PROBIC e PROBITI, da Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul , (FAPERGS), designada pela Portaria nº 743, de 07 de abril de 2016;  , - Comitê Institucional do Conselho Nacional de Desenvolvimento Científico e Tecnológico , (CNPq) no IFRS, para os Programas de Bolsas Institucionais PIBIC, PIBIC-Af, PIBITI e PIBIC-EM, , designado pela Portaria nº 744, de 07 de abril de 2016. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1164, DE 09 DE JUNHO DE 2016" data="DE 09 DE JUNHO DE 2016"><text>PORTARIA Nº 1164, DE 09 DE JUNHO DE 2016 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 13, de 06 de janeiro de 2016. , Art. 2º DESIGNAR os servidores abaixo relacionados para constituir Comissão de , Pregoeiros e Equipe de apoio da Reitoria IFRS: , Pregoeiros: Caroline Fornasier Sanches, Matrícula Siape nº 2024236; Flavio Werle de , Camargo, Matrícula Siape nº 1730981; Karine de Oliveira Fonseca, Matrícula Siape nº 2054022; , Mariângela Scapinelo, Matrícula Siape nº 1524461, Suélen Patrícia dos Santos, Matrícula Siape , nº 1994456; e Clisman Piazzetta, Marícula Siape nº 2172397. ,  , Equipe de apoio: Caroline Fornasier Sanches, Matrícula Siape nº 2024236; Clisman , Piazzetta, Matrícula Siape nº 2172397; Flavio Werle de Camargo, Matrícula Siape nº 1730981; , Karine de Oliveira Fonseca Matrícula Siape nº 2054022; Mariângela Scapinelo, Matrícula Siape ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 20 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Nº 1524461, Suélen Patrícia dos Santos, Matrícula Siape nº 1994456; e Clisman Piazzetta, , Marícula Siape nº 2172397.  ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1188, DE 09 DE JUNHO DE 2016" data="DE 09 DE JUNHO DE 2016"><text>PORTARIA Nº 1188, DE 09 DE JUNHO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe confere , a Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR o servidor JEAN ESPERANÇA para compor o Conselho Superior , do IFRS, como representante titular dos técnicos administrativos do Campus Canoas, no período , de junho/2016 a abril/2017. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1189, DE 09 DE JUNHO DE 2016" data="DE 09 DE JUNHO DE 2016"><text>PORTARIA Nº 1189, DE 09 DE JUNHO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe confere , a Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR o servidor JEISON LEANDRO RÜCKERT para compor o , Conselho Superior do IFRS, como representante suplente dos técnicos administrativos do , Campus Canoas, no período de junho/2016 a abril/2017. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1190, DE 09 DE JUNHO DE 2016" data="DE 09 DE JUNHO DE 2016"><text>PORTARIA Nº 1190, DE 09 DE JUNHO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe confere , a Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR o servidor HERALDO MAKRAKIS para compor o Conselho , Superior do IFRS, como representante titular dos docentes do Campus Canoas, no período de , junho/2016 a abril/2017. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1191, DE 09 DE JUNHO DE 2016" data="DE 09 DE JUNHO DE 2016"><text>PORTARIA Nº 1191, DE 09 DE JUNHO DE 2016 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe confere , a Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR o servidor ADRIANO ARMANDO DO AMARANTE para , compor o Conselho Superior do IFRS, como representante suplente dos docentes do Campus , Canoas, no período de junho/2016 a abril/2017. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1206, DE 10 DE JUNHO DE 2016" data="DE 10 DE JUNHO DE 2016"><text>PORTARIA Nº 1206, DE 10 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º APROVAR o Regulamento do Processo de Indicação do Cargo de Diretor-Geral , Pro Tempore do Campus Feliz do IFRS, conforme documento anexo. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem a Comissão Coordenadora do Processo de Indicação: ,  , Docentes: , Titulares: , - Eduardo de Oliveira da Silva , - Eduardo Echevenguá Barcellos , - Vanessa Petró , Suplente: , - Marcelo Lima Calixto ,  , Discentes: , Titulares: , - Janaina Luana Flach , - Mirian Alves da Silva Prado Pires , - Victória Lackman de Matos , Suplente: , - Elita Camile Horn Simsem Alles ,  , Técnicos-Administrativos: , Titulares: , - Denis Jean Reges Bastos , - Edval Moya Lopes , - Ubaldininha da Costa Torres Luiza  , Suplente: , - Rosângela Gomes Scherer ,  , Art. 3º Esta Portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1223, DE 10 DE JUNHO DE 2016" data="DE 10 DE JUNHO DE 2016"><text>PORTARIA Nº 1223, DE 10 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, tendo em vista o , disposto no art. 152 da Lei nº 8.112, de 11 de dezembro de 1990, e considerando o que consta no , Processo nº 23419.000455.2015-11, RESOLVE: ,  , Art. 1° PRORROGAR, por 60 (sessenta) dias, a conclusão dos trabalhos da Comissão de , Processo Administrativo Disciplinar, designada pela Portaria nº 751, de 08 de abril de 2016 e , publicada no Boletim de Pessoal de 12 de abril de 2016. ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1225, DE 14 DE JUNHO DE 2016" data="DE 14 DE JUNHO DE 2016"><text>PORTARIA Nº 1225, DE 14 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor MÁRCIO CRISTIANO DOS SANTOS, Matrícula , SIAPE nº 1676194, lotado na Reitoria – IFRS, portador da Carteira Nacional de Habilitação nº , 1001821453, Categoria “C”, registro nº 00868803272, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1226, DE 14 DE JUNHO DE 2016" data="DE 14 DE JUNHO DE 2016"><text>PORTARIA Nº 1226, DE 14 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor ROBERTO CARLOS PEREIRA, Matrícula SIAPE , nº 2114628, lotado na Reitoria – IFRS, portador da Carteira Nacional de Habilitação nº , 472749750, Categoria “AB”, registro nº 03918636026, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1227, DE 14 DE JUNHO DE 2016" data="DE 14 DE JUNHO DE 2016"><text>PORTARIA Nº 1227, DE 14 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor JOSÉ ELI SANTOS DOS SANTOS, Matrícula , SIAPE nº 409036, lotado na Reitoria – IFRS, portador da Carteira Nacional de Habilitação nº ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 25 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , 732763690, Categoria “B”, registro nº 00291842774, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1228, DE 14 DE JUNHO DE 2016" data="DE 14 DE JUNHO DE 2016"><text>PORTARIA Nº 1228, DE 14 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora VIVIANE SILVA RAMOS, Matrícula SIAPE nº , 1221235, lotada na Reitoria – IFRS, portadora da Carteira Nacional de Habilitação nº , 1026012956, Categoria “B”, registro nº 02171615207, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1240, DE 15 DE JUNHO DE 2016" data="DE 15 DE JUNHO DE 2016"><text>PORTARIA Nº 1240, DE 15 DE JUNHO DE 2016 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º REVOGAR a Portaria nº 941, de 06 de maio de 2016. ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência da , primeira, constituírem Comissão de Elaboração da Minuta da Instrução Normativa para , Estruturação e Funcionamento das Licenciaturas no âmbito do IFRS, conforme a Resolução , CNE/CES, nº 02/2015. , - Clarice Monteiro Escott – Professor EBTT - Siape nº 1796649 , - Cristiane Silva da Silva - Professor EBTT – Siape nº 1336289 , - Diego Monte Blanco - Professor EBTT - Siape nº 2023651  , - Leane Maria Filipetto – Professor EBTT - Siape nº 1211905 , - Paula Maria Zanotelli – Pedagoga – Siape nº 1244525 , - Sandra Rejane Zorzo Peringer – Professor EBTT - Siape nº 2037434  ,  , Art. 3º – O grupo terá até o dia 15 de agosto de 2016, para apresentação do resultado de seus , trabalhos para o Comitê de Ensino. ,  , Art. 4º - Esta portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1245, DE 15 DE JUNHO DE 2016." data="DE 15 DE JUNHO DE 2016."><text>PORTARIA Nº 1245, DE 15 DE JUNHO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - Designar o servidor JOSÉ ELI SANTOS DOS SANTOS, Pró-Reitor de , Desenvolvimento Institucional, Matrícula SIAPE nº 409036, para responder pela Reitoria do IFRS, no , dia 16 de junho de 2016, tendo em vista agenda externa do titular e afastamento do substituto legal. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1256, DE 17 DE JUNHO DE 2016." data="DE 17 DE JUNHO DE 2016."><text>PORTARIA Nº 1256, DE 17 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria nº 457, , de 03/03/2016, RESOLVE: ,  , Art. 1º - Designar os servidores abaixo relacionados, a fim de, sob a presidência do primeiro, , constituírem Comissão para construir proposta do Plano de Trabalho Docente (PTD) para , Docentes com Carga Horária de 20 horas, a ser encaminhado à Comissão Permanente de Pessoal , Docente (CPPD).   ,  , - Rodrigo Ernesto Schröer - Professor EBTT – Siape nº 1805285; , - Fábio Yoshimitsu Okuyama - Professor EBTT – Siape nº 1796638; , - Maria Cristina Caminha de Castilhos França – Professor EBTT – Siape nº 1796654; , - Nolvi Francisco Baggio Filho – Professor EBTT – Siape nº 1934226; , - Sandra Reja Zorzo Peringer – Professor EBTT - Siape nº 2037434. ,  , Art. 2º - O grupo terá até o dia 12 de setembro de 2016, para apresentação do resultado de , seus trabalhos para o Comitê de Ensino. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1257, DE 17 DE JUNHO DE 2016." data="DE 17 DE JUNHO DE 2016."><text>PORTARIA Nº 1257, DE 17 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria nº 457, , de 03/03/2016, RESOLVE: ,  , Art. 1º - Designar os servidores abaixo relacionados como membros do Conselho Gestor do , Núcleo de Inovação Tecnológica do IFRS, sob a presidência do primeiro: ,  ,  , -Eduardo Girotto – Professor EBTT – SIAPE 1893215 – Presidente; , -Rodrigo Bonadiman Zanatta – Técnico em Assuntos Educacionais – SIAPE 2133969 –  , Coordenador do NIT;  , -Anderson Ricardo Yanzer Cabral – Professor EBTT – SIAPE 2280218 – Reitoria IFRS;  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 28 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , -Erik Schüler – Professor EBTT – SIAPE 1741645 – Campus Veranópolis IFRS;  , -Rafael da Rolt d’Agostini – Convidado Externo – Servidor do Instituto Nacional da Propriedade , Industrial. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1262, DE 21 DE JUNHO DE 2016." data="DE 21 DE JUNHO DE 2016."><text>PORTARIA Nº 1262, DE 21 DE JUNHO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º REVOGAR a Portaria nº 904, de 02 de maio de 2016. , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Grupo de Trabalho para o estudo de conteúdos e identidade visual no , novo portal do IFRS. , - Sílvia Schiedeck – Coordenadora do GT (Reitoria) – Siape nº 1760729; , - Mariângela Barrichello Baratto (Reitoria) - Siape nº 2154926; , - Ricardo Moro (Reitoria) - Siape nº 1979742; , - Paulo Josué Silva (Campus Caxias do Sul) – Siape nº 1334434; , - Jason Scalco Piloti (Campus Ibirubá) – Siape nº 2296380; , - Julia Caroline Goulart Blank (Campus Ibirubá) – Siape nº 2151404; , - Augusto Basso Veber (Campus Bento Gonçalves) Siape nº 2051622. , Art. 3º O grupo de trabalho terá o prazo de 180 (cento e oitenta) dias para concluir o , trabalho, a partir da publicação desta Portaria. , Art. 4º  Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1265, DE 22 DE JUNHO DE 2016." data="DE 22 DE JUNHO DE 2016."><text>PORTARIA Nº 1265, DE 22 DE JUNHO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016,  , considerando os documentos constantes no processo nº 23366.000185.2015-01; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 29 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , considerando que foram atendidas as disposições contidas na IN Nº 02/2015 para a , flexibilização da jornada de trabalho dos servidores técnico-administrativos do Campus Ibirubá; , RESOLVE: ,  , Art. 1º Autorizar a jornada de trabalho flexibilizada nos setores Financeiro e Contábil do , Campus Ibirubá IFRS. ,  , Art. 2º Determinar que os horários de funcionamento do campus e dos setores sejam afixados , e disponibilizados no site para acompanhamento dos usuários dos serviços. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1280, DE 23 DE JUNHO DE 2016." data="DE 23 DE JUNHO DE 2016."><text>PORTARIA Nº 1280, DE 23 DE JUNHO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo para comporem Comissão que analisará as , implicações da Portaria SETEC 17/2016, que estabelece diretrizes para a regulamentação das , atividades docentes no âmbito da Rede Federal de Educação Profissional, Científica e Tecnológica.  ,  , - André Rosa Martins, Professor EBTT, SIAPE 358491; , - Javier Garcia Lopez, Professor do Magistério Superior, SIAPE 1274777; , - Jesus Rosemar Borges, Professor EBTT, SIAPE 1313998; , - Marcelo Augusto Rauh Schmitt, Professor EBTT, SIAPE 2245519. ,  ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1281, DE 23 DE JUNHO DE 2016." data="DE 23 DE JUNHO DE 2016."><text>PORTARIA Nº 1281, DE 23 DE JUNHO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º DELEGAR aos Diretores-Gerais dos Campi Avançados do IFRS competência para , assinar os Termos de Compromisso para Estágio dos estudantes regularmente matriculados em sua , unidade de ensino. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1285, DE 24 DE JUNHO DE 2016." data="DE 24 DE JUNHO DE 2016."><text>PORTARIA Nº 1285, DE 24 DE JUNHO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1° PRORROGAR, por 30 (trinta) dias, a apresentação dos resultados do Grupo de , Trabalho responsável por analisar e propor metodologia para saneamento de questões , relativas à Gestão Patrimonial dos bens móveis do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul – IFRS, designada pela Portaria nº 1047, de 17/05/2016. ,  , Art. 2º - Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1290, DE 27 DE JUNHO DE 2016" data="DE 27 DE JUNHO DE 2016"><text>PORTARIA Nº 1290, DE 27 DE JUNHO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor FABRICIO MAURER, Matrícula SIAPE nº 2318609, , lotado no Campus Rolante– IFRS, portador da Carteira Nacional de Habilitação nº 888881263, , Categoria “B”, registro nº 00531042204, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1291, DE 27 DE JUNHO DE 2016" data="DE 27 DE JUNHO DE 2016"><text>PORTARIA Nº 1291, DE 27 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora ADRIANA DE OLIVEIRA, Matrícula SIAPE nº , 2318612, lotada no Campus Rolante– IFRS, portadora da Carteira Nacional de Habilitação nº , 953704025, Categoria “B”, registro nº 04722711929, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art. 3º Esta portaria entra em vigor nesta data. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 32 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1292, DE 27 DE JUNHO DE 2016" data="DE 27 DE JUNHO DE 2016"><text>PORTARIA Nº 1292, DE 27 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor LUÃ ALFREDO GONÇALVES, Matrícula SIAPE , nº 2318611, lotado no Campus Rolante – IFRS, portador da Carteira Nacional de Habilitação nº , 529997683, Categoria “AB”, registro nº 04107470894, expedida pelo Departamento Nacional de , Trânsito de Santa Catarina, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto , no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1293, DE 27 DE JUNHO DE 2016" data="DE 27 DE JUNHO DE 2016"><text>PORTARIA Nº 1293, DE 27 DE JUNHO DE 2016 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor ROBERTO NIEDERAUER, Matrícula SIAPE nº , 2318608, lotado no Campus Rolante– IFRS, portador da Carteira Nacional de Habilitação nº , 886901144, Categoria “AB”, registro nº 00369226187, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1294, DE 27 DE JUNHO DE 2016." data="DE 27 DE JUNHO DE 2016."><text>PORTARIA Nº 1294, DE 27 DE JUNHO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados para, sob a presidência da , primeira, constituírem Comissão de Seleção para o Edital PROEN/PROEX/IFRS Nº , 004/2016: , - Marlova Benedetti – Engenheira Agrônoma – Siape nº 1678808; , - Ivair Nilton Pigozzo  - Técnico em Assuntos Educacionais – Siape nº 1810325; , - Fabiana de Oliveira Keller – Assistente em Administração – Siape nº 2001168; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 34 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Michelsch João da Silva – Professor EBTT – Siape nº 2048304. ,  , Art. 2º - Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1297, DE 27 DE JUNHO DE 2016." data="DE 27 DE JUNHO DE 2016."><text>PORTARIA Nº 1297, DE 27 DE JUNHO DE 2016. ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: , Art. 1º APROVAR o Regulamento do Processo de Indicação do Cargo de Diretor-Geral , Pro Tempore do Campus Ibirubá do IFRS, conforme documento anexo. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência da , primeira, constituírem a Comissão Coordenadora do Processo de Indicação: ,  , Docentes: , Titulares: , - Fabiane Beatriz Sestari , - Ângela Teresinha Woschinski de Mamann , - André Ricardo Dierings , Suplente: , - Heilande Fátima Pereira da Silva ,  , Discentes: , Titulares: , - Raila Salvadori Reckziegel , - Carla Luiza Rannov , - Danila Aparecida Fernandes Picolo Cavalheiro , Suplente: , - Guilherme de Bortoli Amaral ,  , Técnicos-Administrativos: , Titulares: , - Andreia Teixeira Inocente , - Karina Doninelli , - Sabrine de Oliveira ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 35 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Suplente: , - Tássia Michele Schwantes ,  , Art. 3º Esta Portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="1311, DE 29 DE JUNHO DE 2016." data="DE 29 DE JUNHO DE 2016."><text>PORTARIA Nº 1311, DE 29 DE JUNHO DE 2016. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria nº 457, , de 03/03/2016, RESOLVE: ,  , Art. 1º - Designar os servidores abaixo relacionados para, sob a presidência do primeiro, , comporem a Comissão Distribuição dos Recursos da Assistência Estudantil, com o objetivo de , construir um estudo para compor alternativa de distribuição dos recursos da Assistência Estudantil, a , pedido da Pró-Reitoria de Ensino do IFRS:  , - Nayara Pansera Balbinot – Assistente Social - SIAPE nº 1153411; , - Andréia Pereira Pedroso – Assistente Social - SIAPE nº 2141203; , - Josiane Machado Godinho – Pedagogo - SIAPE nº 2150236; , - Juliana Prediger – Psicólogo - SIAPE nº 1644973; , - Luiz Eduardo Nobre dos Santos – Psicólogo - SIAPE nº 2102942; , - Maurício Lopes Lima – Técnico em Assuntos Educacionais - SIAPE nº 1770350; , - Michele Mendonça Rodrigues – Assistente Social - SIAPE nº 2171147; , - Naiara Migon – Assistente de Aluno - SIAPE nº 1823481; , - Paola Cardoso Purin – Pedagogo - SIAPE nº 2306382; , - Rosemeri Barreto Argenta – Assistente Social - SIAPE nº 2239274. ,  , Art. 2º Esta Portaria entra em vigor nesta data. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria></Document>
