<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra02barraBoletim-de-Pessoal-Diario-No-15-23.02.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/02/Boletim-de-Pessoal-Diario-No-15-23.02.2018"><portaria ID="275, DE 23 DE FEVEREIRO DE 2018" data="DE 23 DE FEVEREIRO DE 2018"><text>PORTARIA Nº 275, DE 23 DE FEVEREIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1.128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR a servidora TATIANA WEBER, Pró-reitora de Administração, , Matrícula SIAPE nº 1796213, para responder pela Reitoria do IFRS no dia 26 de fevereiro de , 2018, tendo em vista vacância do titular e férias do substituto legal. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
