<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_junho-6" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_junho-6"><portaria ID="" data=""><text>PORTARIAS ,  , Portaria n° 385, de 01 de junho de 2011. ,  , O REITOR “Pro tempore” em exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais conferidas pela , Portaria n° 381/2011, e de acordo com o § único, do Artigo 26-A, da Lei 11.091/05, , incluído pelo Artigo 20, da Lei 11.233/05, RESOLVE: ,  , PRORROGAR o afastamento da servidora AMANDA FISS RODRIGUES E SILVA, , cargo Técnico em Alimentos e Laticínios, matrícula SIAPE nº 1443667, lotada neste , Instituto Federal – Campus Bento Gonçalves, para prestar Colaboração Técnica junto ao , Conjunto Agrotécnico Visconde da Graça - CAVG, vinculado à Universidade Federal , de Pelotas, pelo período de 03 de junho de 2011 à 31 de dezembro de 2011, com ônus , para a origem. ,  , Portaria n° 386 , de 3 de junho de 2011 ,  , A Reitoria “Pro tempore” do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul, no uso das atribuições que lhe são conferidas pela Portaria Mec nº , 047/2009 - RESOLVE: ,  , Localizar o(a) servidor(a) ANGELO MOZART MEDEIROS DE OLIVEIRA, CPF , 973.516.950-91, matrícula 01648257, CARGO PROF DO ENSINO BÁSICO , TÉCNICO,TECNOLÓGICO, a partir de 01JUN2011, no(a) NÚCLEO AVANÇADO , DE IBIRUBÁ. ,  , Localizar o(a) servidor(a) MARIA INES SIMON, CPF 253.785.200-10, matrícula , 01648284, CARGO PEDAGOGO-AREA, a partir de 31MAI2011, no(a) NÚCLEO , AVANÇADO DE IBIRUBÁ. ,  , Localizar o(a) servidor(a) DANIEL DE MOURA, CPF 652.760.190-53, matrícula , 01648385, CARGO TECNICO EM AUDIOVISUAL, a partir de 01JUN2011, no(a) , CAMPUS BENTO GONÇALVES. ,  , Localizar o(a) servidor(a) RAFAEL RAMIRES JAQUES, CPF 011.655.130-56, , matrícula 01649231, CARGO PROF DO ENSINO BÁSICO , TÉCNICO,TECNOLÓGICO, a partir de 30MAI2011, no(a) NÚCLEO AVANÇADO , DE FELIZ. ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 5, Localizar o (a) servidor(a) TAIS LETICIA BERNARDI, CPF 005.671.040-28, , matrícula 01649270, CARGO PROF DO ENSINO BÁSICO , TÉCNICO,TECNOLÓGICO, a partir de 23MAI2011, no(a) CAMPUS SERTÃO. ,  , Localizar o(a) servidor(a) EDUARDO MARQUES DE CAMARGO, CPF , 010.772.400-66, matrícula 01650556, CARGO AUDITOR, a partir de 14JUN2011, , no(a) PRÓ-REITORIA DE ADMINISTRAÇÃO. ,  , Localizar o(a) servidor(a) JONATAN MAICON ANTONIO TONIN, CPF , 001.620.400-08, matrícula 01651309, CARGO TECNICO EM ALIMENTOS E , LATICINIOS, a partir de 14JUN2011, no(a) CAMPUS BENTO GONÇALVES. ,  , Localizar o(a) servidor(a) REJANE PARIS MARQUES, CPF 822.510.450-15, , matrícula 01651992, CARGO AUXILIAR DE BIBLIIOTECA, a partir de 14JUN2011, , no(a) CAMPUS OSÓRIO. ,  , Localizar o(a) servidor(a) ELISABETE CRISTINA HAMMES, CPF 712.865.860-20, , matrícula 01652691, CARGO TÉCNICO EM ASSUNTOS EDUCACIONAIS, a partir , de 16JUN2011, no(a) CAMPUS CAXIAS DO SUL. ,  , Localizar o(a) servidor(a) MILENA SILVESTER QUADROS, CPF 806.090.580-53, , matrícula 01652752, CARGO PROF DO ENSINO BÁSICO , TÉCNICO,TECNOLÓGICO, a partir de 10JUN2011, no(a) NUCLEO AVANÇADO , DE IBIRUBÁ. ,  , Portaria n° 387, de 06 de Junho de 2011. ,  , O Reitor “Pro tempore”, em exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC n° 17/2009 e, de acordo com o Parecer Ministerial n° , 404, de 23 de abril de 2009, resolve:  ,  , AUTORIZAR o afastamento do país, da servidora RAFAELA FETZER DREY, , Professor de Ensino Básico, Técnico e Tecnológico, Matrícula Siape n° 1823902, lotada , no campus Osório, para participação em atividade de orientação de sua tese de , doutorado, na cidade de Genebra, na Suíça, no período de 10/06/2011 a 25/06/2011, , trânsito incluso, com ônus limitado. (Processo n° 23367.000123.2011-58).  ,  , Portaria n° 388 , Número não utilizado. ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 6, Portaria nº 389, de 07 de junho de 2011. ,  ,  , O Reitor em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul no uso das suas atribuições legais, RESOLVE: ,  , Designar o servidor ALAN CARLOS BUENO DA ROCHA, Matrícula SIAPE nº , 6407951, para responder pela Reitoria no período de 09 a 12 de junho de 2011, em , função de afastamento da titular para concorrer ao cargo de Reitor do IFRS e férias do , substituto legal. ,  ,  , Portaria nº 390, de 07 de junho de 2011. ,  ,  , O Reitor em exercício do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul no uso das suas atribuições legais, RESOLVE: ,  , Designar o servidor SÉRGIO WORTMANN, Matrícula SIAPE nº 273955, para , responder pela Reitoria no período de 07 e 08/06/2011 e 13 a 27/06/2011 em função de , afastamento da titular para concorrer ao cargo de Reitor do IFRS e férias do substituto , legal. ,  , Portaria n° 391 de 07 de Junho de 2011. ,  , O Reitor “Pro tempore” em exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 390/2011, e de acordo com os Decretos nº 7.311 e 7.312 de , 22 de setembro de 2010, publicado no DOU de 23 de setembro de 2010, e de acordo , com a Portaria Interministerial nº 56 de 20 de abril de 2011, publicado no Dou de 25 de , abril de 2011, RESOLVE: ,  , NOMEAR conforme Edital de Abertura nº 27 de 14/10/2010, publicado no DOU em , 15/10/2010 e Edital de Homologação nº 8 de 21/02/2011 publicado no DOU em , 22/02/2011. ,  , Portaria Nome Área Campus Classificação Código , de Vaga , 391 Claudia Janete Lamberty , Porto , Administração Bento , Gonçalves , 3º 808669 ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 7, Portaria n° 392 de 07 de Junho de 2011. ,  , O Reitor “Pro tempore” em Exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 390/2011, e de acordo com os Decretos nº 7.311 e 7.312 de , 22 de setembro de 2010, publicado no DOU de 23 de setembro de 2010, e de acordo , com a Portaria Interministerial nº 56 de 20 de abril de 2011, publicado no Dou de 25 de , abril de 2011, RESOLVE: ,  , NOMEAR conforme Edital de Abertura nº 27 de 14/10/2010, publicado no DOU em , 15/10/2010 e Edital de Homologação nº 8 de 21/02/2011 publicado no DOU em , 22/02/2011. ,  , 392 Natálie Pacheco Oliveira Vestuário Farroupilha 1º 843463 ,  ,  , Portaria n° 393 de 07 de Junho de 2011. ,  , O Reitor “Pro tempore” em Exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 390/2011, e de acordo com os Decretos nº 7.311 e 7.312 de , 22 de setembro de 2010, publicado no DOU de 23 de setembro de 2010, e de acordo , com a Portaria Interministerial nº 56 de 20 de abril de 2011, publicado no Dou de 25 de , abril de 2011, RESOLVE: ,  , NOMEAR conforme Edital de Abertura nº 05 de 18/02/2010, publicado no DOU em , 19/02/2010 e Edital de Homologação nº 14 de 30/04/2010, publicado no DOU em , 04/05/2010. ,  , Portaria Nome Área Campus Classificação Código , de Vaga , 393 Claudia Schreiner Flauta Doce Porto Alegre 3º 843469 ,  ,  , Portaria nº 394, de 07 de junho de 2011 ,  , O Reitor “Pro tempore”, em exercício, do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 390/2011 e considerando o teor dos Decretos nº 7.311 e , 7.312, de 22/09/2010, publicado no Diário Oficial da União de 23/09/2010, RESOLVE: ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Travessa Santo Antônio, 179. Bairro Cidade Alta – Bento Gonçalves / RS ,  , 8, I – Nomear, conforme processo judicial nº 2010.71.54.003860-8, em caráter efetivo, , para o Quadro de Pessoal do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul, nos termos do art. 9°, inciso I, da Lei n° 8.112/90, TANANDRA , BERNIERI, habilitada e classificada em 6º lugar, no Concurso Público, conforme , Edital de Abertura n° 06, de 10/02/2009, publicado no Diário Oficial da União de , 20/02/2009, e do Edital de Homologação n° 05, de 02/06/2009, publicado no Diário , Oficial da União de 04/06/2009, para o cargo de ASSISTENTE DE ALUNOS, em , regime de 40 (quarenta) horas semanais e lotação no Campus CAXIAS DO SUL. ,  , II – A posse do nomeado acima ocorrerá no prazo de 30 (trinta) dias, contados da , publicação deste ato no Diário Oficial da União, nos termos do parágrafo 1º do artigo 13 , da Lei nº 8.112/90. ,  , Portaria nº 395, de 08 de junho de 2011. ,  , Reitor “Pro tempore” em Exercício do Instituto Federal de Educação, Ciência e </text></portaria></Document>
