<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra10barraBoletim-de-Pessoal-Diario-No-29-16.10.2019" site="https://ifrs.edu.br/wp-content/uploads/2019/10/Boletim-de-Pessoal-Diario-No-29-16.10.2019"><portaria ID="602 DE 14 DE OUTUBRO DE 2019" data="2019"><text>PORTARIA Nº 602 DE 14 DE OUTUBRO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pela , Portaria MEC n° 465 de 17/05/2018, publicada no DOU de 18/05/2018, RESOLVE:  ,  , Art. 1º TORNAR SEM EFEITO a Portaria n° 435 de 12/07/2019, em função de erro , material. ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria><portaria ID="603" data="14 DE OUTUBRO DE 2019"><text>PORTARIA Nº 603 de 14 DE OUTUBRO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pela , Portaria MEC n° 465 de 17/05/2018, publicada no DOU de 18/05/2018 tendo em vista o , disposto nos arts. 143 e 148 da Lei n° 8.112, de 11 de dezembro de 1990, RESOLVE:  ,  , Art. 1º DESIGNAR os servidores ANDRÉ LUIZ OLIVEIRA DA CONCEIÇÃO, Professor , EBTT, Matrícula SIAPE n° 357486,  ANDRÉIA REGINA MALLMANN CARNEIRO, Assistente em , Administração, Matrícula SIAPE nº 2305883, e AUGUSTO MASSASHI HORIGUTI, Professor , EBTT, Matrícula SIAPE nº 1187224, para, sob a presidência do primeiro, constituírem Comissão , de Processo Administrativo Disciplinar, referente ao processo 23419.001219/2019-38, , incumbida de realizar o indiciamento, no prazo de 60 (sessenta) dias, com base no processo nº , 23419.000371/2019-01, bem como apurar as demais infrações conexas que emergirem no , decorrer dos trabalhos   ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor Pro Tempore do IFRS </text></portaria></Document>
