<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra05barraBoletim-de-Pessoal-Diario-No-35-15.05.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/05/Boletim-de-Pessoal-Diario-No-35-15.05.2018"><portaria ID="1711, DE 1º DE NOVEMBRO DE 2017" data="DE 1º DE NOVEMBRO DE 2017"><text>PORTARIA Nº 1711, DE 1º DE NOVEMBRO DE 2017 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições , legais que lhe são conferidas pela Portaria nº 1690, de 31 de outubro de 2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor EDUARDO , BALBINOT, ocupante do cargo de Técnico de Laboratório- Área: Informática , matrícula , SIAPE n° 2345031, lotado no Campus Farroupilha do IFRS, correspondente a 25% , (vinte e cinco por cento), a partir de 17 de outubro de 2017, conforme legislação vigente, , nos termos do processo n°. 23364.000301/2017-66. ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria></Document>
