<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra03barraBOLETIM-MENSAL-FEVEREIRO-2020.docx" site="https://ifrs.edu.br/wp-content/uploads/2020/03/BOLETIM-MENSAL-FEVEREIRO-2020.docx"><portaria ID="84, DE 03 DE FEVEREIRO DE 2020" data="DE 03 DE FEVEREIRO DE 2020"><text>PORTARIA Nº 84, DE 03 DE FEVEREIRO DE 2020 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pela , Portaria nº 740, de 06/06/2018, publicada no DOU de 07/06/2018, e considerando a portaria MEC n° , 1.487, de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º INTERROMPER  as férias nos termos do artigo 80 da Lei 8112/90, do servidor , NEUDY ALEXANDRO DEMICHEI, matrícula SIPE nº 1756949, a partir do dia 08/02/2020, referente ao , exercício de 2019, iniciada em 27/01/2020. , Art. 2º INTERROMPER  as férias nos termos do artigo 80 da Lei 8112/90, do servidor , ARTHUR JOSE BELTRAMI, matrícula SIPE nº 1096391, a partir do dia 12/02/2020, referente ao , exercício de 2020, iniciada em 03/02/2020. ,   ,  ,  ,  ,   , TATIANA WEBER , Reitora substituta do IFRS </text></portaria><portaria ID="212, DE 27 DE FEVEREIRO DE 2020" data="DE 27 DE FEVEREIRO DE 2020"><text>PORTARIA Nº 212, DE 27 DE FEVEREIRO DE 2020 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO , GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto de 11 de , fevereiro de 2020, publicado no DOU de 12 de fevereiro de 2020, com fundamento na Medida , Provisória nº 2.174-28, de 24/08/2001 e considerando, ainda o teor do Processo nº , 23740.000082/2020-86, RESOLVE: ,  , Art. 1º ALTERAR a carga horária da servidora CASSANDRA PAZ AZEVEDO, ocupante do , cargo de Assistente em Administração, matrícula SIAPE n° 1152939, lotada no Campus Rolante, de , 8(oito) horas diárias e 40 (vinte) semanais, para 6(seis) horas diárias e 30(trinta) semanais, a partir de , 02/03/2020. ,  , Art. 2º Esta portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor do IFRS </text></portaria></Document>
