<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra04barraBoletim-de-Pessoal-Diario-No-28-10.04.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/04/Boletim-de-Pessoal-Diario-No-28-10.04.2018"><portaria ID="477, DE 10 DE ABRIL DE 2018" data="DE 10 DE ABRIL DE 2018"><text>PORTARIA Nº 477, DE 10 DE ABRIL DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 467, de 06/04/2018, publicada no D.O.U. de 03/07/201, tendo em , vista o disposto no art. 145 da Lei nº 8.112, de 11 de dezembro de 1990, e considerando o , que consta no Processo nº 23362.000033.2017-01, RESOLVE: ,  , Art. 1º PRORROGAR, por 30 (trinta) dias, a conclusão dos trabalhos da Comissão de , Sindicância designada pela Portaria nº 358, de 13/03/2018, publicada no Boletim de Pessoal , da Instituição em 14/03/2018. ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria></Document>
