<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra01barraBoletim-de-Pessoal-Diario-No-37-14.01.2020" site="https://ifrs.edu.br/wp-content/uploads/2020/01/Boletim-de-Pessoal-Diario-No-37-14.01.2020"><portaria ID="39, DE 14 DE JANEIRO DE 2020" data="DE 14 DE JANEIRO DE 2020"><text>PORTARIA Nº 39, DE 14 DE JANEIRO DE 2020 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria MEC nº 465, de 17/05/2018, publicada no DOU, de 18/05/2018, RESOLVE: ,  , Art. 1º DESIGNAR o servidor LUCAS CORADINI, Pró-reitor de Ensino, Matrícula , Siape nº 1564952, para responder pela Reitoria do IFRS de 20 a 26 de janeiro de 2020, tendo , em vista afastamento do titular e da substituta legal. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  ,   ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria></Document>
