<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra02barraBOLETIM-MENSAL-JANEIRO.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/02/BOLETIM-MENSAL-JANEIRO.2018"><portaria ID="27, DE 08 DE JANEIRO DE 2018" data="DE 08 DE JANEIRO DE 2018"><text>PORTARIA Nº 27, DE 08 DE JANEIRO DE 2018 ,  ,  ,    A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1967, de 29 de dezembro de 2017, RESOLVE:  ,  , Art. 1º CONCEDER Licença Capacitação ao servidor HARVEY SILVA RAMOS, ocupante , do cargo de Engenheiro Agrônomo, matrícula SIAPE n°1602077, lotado no Campus Sertão do , IFRS, para usufruir de Licença Capacitação, no período de 29/01/2018 a 28/04/2018, para , participar de ação de capacitação conforme a Lei 8.112/90 e o Programa de Capacitação dos , Servidores do IFRS, nos termos do Processo nº 23371.000691/2017-85. ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="28, DE 08 DE JANEIRO DE 2018" data="DE 08 DE JANEIRO DE 2018"><text>PORTARIA Nº 28, DE 08 DE JANEIRO DE 2018 ,  ,  ,    A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1967, de 29 de dezembro de 2017, RESOLVE:  ,  , Art. 1º CONCEDER Licença Capacitação à servidora THAÍS CARLESSO DUTRA DA , SILVA, ocupante do cargo de Assistente em Administração, matrícula SIAPE n°1894194, em , exercício no Campus Porto Alegre do IFRS, para usufruir de Licença Capacitação, no período , de 15/01/2018 a 13/02/2018, para participar de ação de capacitação conforme a Lei 8.112/90 e , o Programa de Capacitação dos Servidores do IFRS, nos termos do Processo nº , 23368.002458/2017-96. ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="29, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 29, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora HYLARIANE ROSA RIBEIRO , ARTMANN, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2053999, , lotada no Campus Osório do IFRS, correspondente a 30% (trinta por cento), a partir de 11 de , dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23367.002010/2017-82. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="30, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 30, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor THIAGO DOS SANTOS DA , FONSECA, ocupante do cargo de Técnico de Laboratório, Área: Eletrotécnica, Matrícula SIAPE , Nº. 1761787, em exercício no Campus Rio Grande do IFRS, correspondente a 52% (cinquenta , e dois por cento), a partir de 11 de dezembro de 2017, conforme legislação vigente, nos termos , do processo n°. 23370.000573/2017-87. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="31, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 31, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora TALITA LUIZA DE MEDEIROS , FERRO, ocupante do cargo de Assistente de Alunos, Matrícula SIAPE Nº. 2997912, em exercício , no Campus Vacaria do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 13 , de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23741.000365/2017-12. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="32, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 32, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor ANDRÉ GEREMIAS , BERTELLI, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2216419, , em exercício no Campus Vacaria do IFRS, correspondente a 30% (trinta por cento), a partir de , 12 de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23741.000364/2017-78. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="33, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 33, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor RENATO PEREIRA , MONTEIRO, ocupante do cargo de Contador, Matrícula SIAPE Nº. 2681279, em exercício no , Campus Porto Alegre do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de , 07 de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23368.002598/2017-64. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="34, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 34, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor LUÃ ALFREDO GONÇALVES, , ocupante do cargo de Técnico de Laboratório, Área: Informática, Matrícula SIAPE Nº. 2318611, , em exercício no Campus Rolante do IFRS, correspondente a 30% (trinta por cento), a partir de , 13 de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23740.000300/2017-87. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="35, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 35, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor SIMÃO CARLOS ILIBIO, , ocupante do cargo de Analista de Tecnologia da Informação, Matrícula SIAPE Nº. 2342872, em , exercício no Campus Caxias do Sul do IFRS, correspondente a 30% (trinta por cento), a partir , de 15 de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23362.000476/2017-93. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="36, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 36, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora PAOLA CARDOSO PURIN, , ocupante do cargo de Pedagogo, Matrícula SIAPE Nº. 2306382, em exercício no Campus Osório , do IFRS, correspondente a 75% (setenta e cinco por cento), a partir de 05 de dezembro de 2017, , conforme legislação vigente, nos termos do processo n°. 23367.002003/2017-81. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="40, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 40, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor DANTE EMANUEL , PEDROTTI, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 1070056, , em exercício na Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de 13 de , dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23419.001478/2017-05. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="41, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 41, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , LILIAN CLAUDIA XAVIER CORDEIRO, matrícula SIPE 01806078, a partir do dia 17JAN2018, , referente ao exercício 2017, parcela 2, iniciada em 08JAN2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , MARCELO AUGUSTO HERBERTS, matrícula SIPE 01998788, a partir do dia 31JAN2018, , referente ao exercício 2018, parcela 1, iniciada em 29JAN2018. ,  , Art. 3º IMTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , MARCELO AUGUSTO HERBERTS, matrícula SIPE 01998788, a partir do dia 24JAN2018, , referente ao exercício 2017, parcela 3, iniciada em 02JAN2018. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="43, DE 09 DE JANEIRO DE 2018" data="DE 09 DE JANEIRO DE 2018"><text>PORTARIA Nº 43, DE 09 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora JUÇARA NUNES DA SILVA, , ocupante do cargo de Arquiteto e Urbanista, Matrícula SIAPE Nº. 1522972, em exercício no , Campus Rio Grande do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 18 , de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23370.000582/2017-78. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="44, DE 10 DE JANEIRO DE 2018" data="DE 10 DE JANEIRO DE 2018"><text>PORTARIA Nº  44, DE 10 DE JANEIRO DE 2018 ,  ,   , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CANCELAR as férias do servidor CLAUDIO MANSONI, Tecnólogo Formação, , Matrícula Siape nº 2163192, marcado para o período de 19/01/2018 a 29/01/2018, referente ao , exercício 2017, a serem reprogramadas para o período de 15/01/2018 A 29/01/2018 e , 23/07/2018 a 05/08/2018 a serem, reprogramadas para o período de 23/07/2018 a 01/08/2018. ,  , Art. 2º CANCELAR as férias do servidora TANIA SALETE BIANCHI CARVALHO, , Tecnico em Contabilidade, Matrícula SIAPE nº  1102345,  marcado no período de 15/01/2018 a , 19/01/2018, referente ao exercício 2018, a serem reprogramadas para o período de 05/02/2018 , a 09/02/2018. ,  , Art. 3º CANCELAR as férias da servidora SANDRA LIGIA AGNOLIN,   Matrícula SIAPE , nº  1751941,  marcado no período de  19/02/2018 a 03/03/2018, referente ao exercício 2017, a , serem reprogramadas para o período de 12/03/2018 a 24/03/2018. ,  ,   ,  ,  ,   ,  ,  ,   , JOSÉ ELI SANTOS DOS SANTOS , Reitor substituto do IFRS </text></portaria><portaria ID="45, DE 10 DE JANEIRO DE 2018" data="DE 10 DE JANEIRO DE 2018"><text>PORTARIA Nº 45, DE 10 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03 de julho  , de 2017, com fundamento no art. 5º, §3° da Medida Provisória nº 2.174-28/2001 e Processo nº , 23740.000023/2018-93, RESOLVE: ,  , Art. 1º REVERTER, a partir de 02/01/2018, a carga horária da servidora CAROLINE , CASTRO DE MELLO, Técnica em Assuntos Educacionais, Matrícula SIAPE nº 1038551, lotada , no Campus Rolante, de 30 (trinta) para 40 (quarenta) horas semanais. ,  ,  ,  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor Substituto do IFRS </text></portaria><portaria ID="46, DE 10 DE JANEIRO DE 2018" data="DE 10 DE JANEIRO DE 2018"><text>PORTARIA Nº 46, DE 10 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria Nº 1.128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  ,  , Art. 1º DECLARAR estável a servidora ADRIANA DA SILVA MACHADO, no cargo , Nutricionista, matrícula siape nº 1552261, em conformidade com o artigo 41 da Constituição , Federal, com redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, de 04 de , junho de 1998, a partir do dia 04 de janeiro de 2018.   ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="48, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 48, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e de acordo com , as Resoluções do Consup nº 44/2012 e 111/2017,RESOLVE: ,  , Art. 1º Alterar o regime de trabalho, nos termos do Art. 22 da Lei nº 12.772, de 28/12/2012, , do(a) servidor(a) TADEU ALAN RAMOS, ocupante do cargo de Professor do Ensino Básico, , Técnico e Tecnológico, matrícula SIAPE nº 2354282, de 20 horas semanais para 40 horas , semanais com Dedicação Exclusiva, a partir de 02 de janeiro de 2018. ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="49, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 49, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e de acordo com , as Resoluções do Consup nº 44/2012 e 110/2017,RESOLVE: ,  , Art. 1º Alterar o regime de trabalho, nos termos do Art. 22 da Lei nº 12.772, de 28/12/2012, , do(a) servidor(a) TAUE CARDOSO AL ALAM, ocupante do cargo de Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 2344482, de 20 horas semanais para 40 , horas semanais com Dedicação Exclusiva, a partir de 02 de janeiro de 2018. ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="50, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 50, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e de acordo com , as Resoluções do Consup nº 44/2012 e 109/2017,RESOLVE: ,  , Art. 1º Alterar o regime de trabalho, nos termos do Art. 22 da Lei nº 12.772, de 28/12/2012, , do(a) servidor(a) NINA MAGALHAES LOGUERCIO, ocupante do cargo de Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 1645121, de 20 horas semanais para 40 , horas semanais com Dedicação Exclusiva, a partir de 08 de janeiro de 2018. ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="51, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 51, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e de acordo com , as Resoluções do Consup nº 44/2012 e 108/2017,RESOLVE: ,  , Art. 1º Alterar o regime de trabalho, nos termos do Art. 22 da Lei nº 12.772, de 28/12/2012, , do(a) servidor(a) CLEITON LUIZ FREITAS DE OLIVEIRA, ocupante do cargo de Professor do , Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2384895, de 20 horas semanais para , 40 horas semanais com Dedicação Exclusiva, a partir de 08 de janeiro de 2018. ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="53, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 53, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e de acordo com , as Resoluções do Consup nº 44/2012 e 107/2017,RESOLVE: ,  , Art. 1º Alterar o regime de trabalho, nos termos do Art. 22 da Lei nº 12.772, de 28/12/2012, , do(a) servidor(a) MARCELO BERGAMIN CONTER, ocupante do cargo de Professor do Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE nº 2386170, de 20 horas semanais para 40 , horas semanais com Dedicação Exclusiva, a partir de 08 de janeiro de 2018. ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="54, DE 11 DE JANEIRO DE 2018" data="DE 11 DE JANEIRO DE 2018"><text>PORTARIA Nº 54, DE 11 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER a Retribuição por Reconhecimento de Saberes e Competências , (RSC), nos termos do Art. 18 da Lei nº 12.772, de 28 de dezembro de 2012, ao(a) servidor(a) , VITOR HUGO MACHADO DA SILVEIRA, ocupante do cargo de Professor do Ensino Básico, , Técnico e Tecnológico, matrícula SIAPE nº 2327915, Classe DI, Nível 1, em regime de 40 horas , semanais com Dedicação Exclusiva, referente ao RSC-III, com efeitos financeiros a partir de 1º , de junho de 2017.          ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="55, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 55, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor TASSIO AMBROSI , CARRARO, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2043118, , em exercício na Reitoria do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 11 , de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23419.001498/2017-78. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="56, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 56, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora MARIZETE TERESINHA , FABRIS, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 1657048, em , exercício na Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de 08 de janeiro , de 2018, conforme legislação vigente, nos termos do processo n°. 23419.001496/2017-89. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="57, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 57, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor RICARDO VASCONCELO , SILVA, ocupante do cargo de Assistente de Aluno, Matrícula SIAPE Nº. 1837689, em exercício , no campus Sertão do IFRS, correspondente a 30% (trinta por cento), a partir de 22 de dezembro , de 2017, conforme legislação vigente, nos termos do processo n°. 23371.000708/2017-02. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="60, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 60, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação a servidora ADRIANA PEREIRA DA , SILVA, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2222190, em , exercício no campus Viamão do IFRS, correspondente a 25% (vinte e cinco por cento), a partir , de 05 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23742.000003/2018-01. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="61, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 61, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor LAEL NERVIS, ocupante do , cargo de Técnico de Tecnologia da Informação, Matrícula SIAPE Nº. 2059059, em exercício na , Reitoria do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 27 de dezembro de </text></portaria><portaria ID="62, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 62, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º ALTERAR o posicionamento do(a) servidor(a) CARINE SIMAS DA SILVA, , matrícula 01821387, cargo JORNALISTA, de NIVEL:NS CLASSE:E PADRAO:403, para , NIVEL:NS CLASSE:E PADRAO:404, por motivo de PROGRESSAO FUNCIONAL MANUAL, a , partir de 27DEZ2017. ,  , Art. 2º ALTERAR o posicionamento do(a) servidor(a) SUELEN DA ROLT, matrícula , 01446100, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI CLASSE:D PADRAO:406, , para NIVEL:NI CLASSE:D PADRAO:407, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 05JAN2018. ,  , Art. 3º ALTERAR o posicionamento do(a) servidor(a) MICHEL VICTOR GASPERIN , KRINDGES, matrícula 01434423, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI , CLASSE:D PADRAO:406, para NIVEL:NI CLASSE:D PADRAO:407, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 05JAN2018. ,  , Art. 4º ALTERAR o posicionamento do(a) servidor(a) ANDERSON DALL AGNOL,  , matricula 01825587, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI CLASSE:D , PADRAO:403, para NIVEL:NI CLASSE:D PADRAO:404, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 09JAN2018. ,  , Art. 5º ALTERAR o posicionamento do(a) servidor(a) JOAO CARLOS RIBEIRO DA , SILVA, matrícula 01825740, cargo AUXILIAR EM ADMINISTRACAO, de NIVEL:NI CLASSE:C , PADRAO:403, para NIVEL:NI CLASSE:C PADRAO:404, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 09JAN2018. ,  , Art. 6º ALTERAR o posicionamento do(a) servidor(a) ROSANE FABRIS, matrícula , 00087210, cargo CONTADOR, de NIVEL:NS CLASSE:E PADRAO:405, para NIVEL:NS , CLASSE:E PADRAO:406, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de , 30DEZ2017. ,  , Art. 7º ALTERAR o posicionamento do(a) servidor(a) LUIZ ANTONIO HINING,  matrícula , 01570164, cargo CONTADOR, de NIVEL:NS CLASSE:E PADRAO:405, para NIVEL:NS , CLASSE:E PADRAO:406, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de , 01JAN2018. ,  , Art. 8ª ALTERAR o posicionamento do(a) servidor(a) DARIO ALBERTO ALVES , BEZERRA, matrícula 01952913, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI , CLASSE:D PADRAO:202, para NIVEL:NI CLASSE:D PADRAO:203, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 31OUT2017. ,  ,  ,  ,  ,  , MINISTÉRIO DA EDUCAÇÃO , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , Diretoria de Gestão de Pessoas </text></portaria><portaria ID="63, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 63, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º ALTERAR o posicionamento do(a) servidor(a) DAIANA SILVEIRA DA CRUZ, , matrícula 02079903, cargo ASSISTENTE DE ALUNO, de NIVEL:NI CLASSE:C PADRAO:101, , para NIVEL:NI CLASSE:C PADRAO:202, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 30DEZ2017. ,  , Art. 2º ALTERAR o posicionamento do(a) servidor(a) MAURICIO CERUTTI DE CASTRO, , matrícula 01956938, cargo ARQUITETO E URBANISTA, de NIVEL:NS CLASSE:E , PADRAO:203, para NIVEL:NS CLASSE:E PADRAO:303, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 22DEZ2017. ,  , Art. 3º ALTERAR o posicionamento do(a) servidor(a) ADRIANA DE OLIVEIRA,  matrícula , 02074860, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI CLASSE:D PADRAO:101, , para NIVEL:NI CLASSE:D PADRAO:202, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 13DEZ2017. ,  , Art. 4º ALTERAR o posicionamento do(a) servidor(a) FABRICIO MAURER, matrícula , 02074865, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI CLASSE:D PADRAO:101, , para NIVEL:NI CLASSE:D PADRAO:202, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 21DEZ2017. ,  , Art. 5º ALTERAR o posicionamento do(a) servidor(a) LUA ALFREDO GONCALVES, , matrícula 02074867, cargo TECNICO DE LABORATORIO AREA, de NIVEL:NI CLASSE:D , PADRAO:101, para NIVEL:NI CLASSE:D PADRAO:202, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 21DEZ2017. ,  , Art. 6º ALTERAR o posicionamento do(a) servidor(a) SABRINA DA CUNHA LAMB, , matrícula 02078331, cargo TECNICO EM SECRETARIADO, de NIVEL:NI CLASSE:D , PADRAO:101, para NIVEL:NI CLASSE:D PADRAO:202, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 27DEZ2017. ,  , Art. 7º ALTERAR o posicionamento do(a) servidor(a) DIZIANE DE AGUIAR RAUPP, , matrícula 02072549, cargo ASSISTENTE DE ALUNO, de NIVEL:NI CLASSE:C PADRAO:102, , para NIVEL:NI CLASSE:C PADRAO:202, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 08DEZ2017. ,  , Art. 8º ALTERAR o posicionamento do(a) servidor(a) MICHELE OLIVEIRA DA SILVA , FRANCO, matrícula 02079713, cargo AUXILIAR EM ADMINISTRACAO, de NIVEL:NI , CLASSE:C PADRAO:101, para NIVEL:NI CLASSE:C PADRAO:201, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 04JAN2018. ,  ,  ,  ,  ,  , MINISTÉRIO DA EDUCAÇÃO , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , Diretoria de Gestão de Pessoas </text></portaria><portaria ID="65, DE 12 DE JANEIRO DE 2018" data="DE 12 DE JANEIRO DE 2018"><text>PORTARIA Nº 65, DE 12 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor SERGIO GAMBARRA DA , SILVA, ocupante do cargo de Técnico de Tecnologia da Informação, Matrícula SIAPE Nº. , 1810561, em exercício no Campus Restinga do IFRS, correspondente a 25% (vinte e cinco por , cento), a partir de 26 de dezembro de 2017, conforme legislação vigente, nos termos do processo , n°. 23369.000454/2017-63. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="66, DE 12 DE JANEIRO DE 2017" data="DE 12 DE JANEIRO DE 2017"><text>PORTARIA Nº 66, DE 12 DE JANEIRO DE 2017 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER a Progressão Funcional por Desempenho Individual, nos termos do , Art. 14 da Lei nº 12.772, de 28 de dezembro de 2012, aos servidores abaixo relacionados, , ocupantes do cargo de Profe ssor do Ensino Básico, Técnico e Tecnológico:  ,    , Servidor SIAPE , Carga , horária , Da Classe-, Nível , Para Classe-, Nível , Efeitos , financeiros , a partir de , RUBILAR TOMASI 1943524 DE D III-3 D III-4 07/11/2017 , JOICE CRISTINI , KURITZA , 1087548 DE D I-1 D I-2 06/10/2017 , JOAO ROBERTO , GABBARDO , 1491933 DE D III-3 D III-4 16/05/2016 , SUZANA FERREIRA DA , ROSA , 2917801 DE D III-3 D III-4 26/12/2017 , ADELANO ESPOSITO 2245369 DE D I-1 D I-2 10/08/2017 , FERNANDO COVOLAN , ROSITO , 1867800 DE D III-1 D III-2 12/12/2017 , JOAO LUIS , KOMOSINSKI , 1840411 DE D III-2 D III-3 07/02/2014 , MAURO MAISONAVE DE , MELO , 1827335 DE D III-3 D III-4 08/05/2017 , TIAGO BASSANI RECH 1766400 DE D III-3 D III-4 29/11/2017 , ALEXANDRE MARTINS , VIDOR , 1479279 DE D III-1 D III-2 18/12/2017 , ANDRE NORONHA , FURTADO DE , MENDONCA , 1686546 DE D III-3 D III-4 02/11/2017 , WALTER KARWATZKI , CHAGAS , 358818 DE D III-2 D III-3 01/01/2008 , TULIO LIMA BASEGIO 1995818 DE D III-2 D III-3 07/08/2016 , PAULO ROBERTO , MARTINS BERNDT , 1456811 DE D II-1 D II-2 18/11/2017 , LODUVINO CONSALTER , BELTRAME , 382766 DE D IV-2 D IV-3 23/12/2017 , EVERTON FARINA 1902147 DE D III-3 D III-4 08/11/2017 , PAULO ROBERTO , SANGOI , 2364475 40 D III-3 D III-4 27/02/2016 , FLAVIO ROBERTO , ANDARA , 1819928 DE D III-1 D III-2 24/09/2017 , ANELISE D ARISBO 1824105 DE D III-2 D III-3 04/12/2017 ,  ,  ,  ,  , MINISTÉRIO DA EDUCAÇÃO , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , Diretoria de Gestão de Pessoas </text></portaria><portaria ID="67, DE 12 DE JANEIRO DE 2017" data="DE 12 DE JANEIRO DE 2017"><text>PORTARIA Nº 67, DE 12 DE JANEIRO DE 2017 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER a Retribuição por Titulação, nos termos do Art. 17 da Lei nº 12.772, , de 28 de dezembro de 2012, aos servidores abaixo relacionados, ocupantes do cargo de , Professor do Ensino Básico, Técnico e Tecnológico:  ,    , Servidor SIAPE , Carga , horária , Classe-, Nível , Titulação , Efeitos , financeiros , a partir de , JOICE CRISTINI , KURITZA , 1087548 DE D I-1 DOUTORADO 08/11/2017 , DANIEL VIEIRA PINTO 2249026 DE D I-1 MESTRADO 19/09/2017 , ARLAN PACHECO , FIGUEIREDO , 1613322 DE D IV-1 DOUTORADO 07/08/2017 , JEFFERSON MORAIS , GAUTERIO , 2331430 DE D I-1 ESPECIALIZAÇÃO 14/11/2017 ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="68, DE 12 DE JANEIRO DE 2017" data="DE 12 DE JANEIRO DE 2017"><text>PORTARIA Nº 68, DE 12 DE JANEIRO DE 2017 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER a Promoção por Desempenho, nos termos do Art. 14 da Lei nº 12.772, , de 28 de dezembro de 2012, aos servidores abaixo relacionados, ocupantes do cargo de , Professor do Ensino Básico, Técnico e Tecnológico:  ,    , Servidor SIAPE , Carga , horária , Da Classe-, Nível , Para Classe-, Nível , Efeitos , financeiros , a partir de , MATHEUS ANTONIO , CORREA RIBEIRO , 1827969 DE D III-4 D IV-1 02/12/2017 , ROGERIO XAVIER DE , AZAMBUJA , 1806493 DE D III-4 D IV-1 07/12/2017 , JEFFERSON PEREIRA , DE ALMEIDA , 1448436 DE D III-4 D IV-1 18/11/2017 , JEFERSON DE ARAUJO , FUNCHAL , 1796645 DE D III-4 D IV-1 23/06/2017 , ALEXSANDRO , CRISTOVAO BONATTO , 1827542 DE D III-4 D IV-1 22/11/2017 , ANDREIA MEINERZ 1824029 DE D III-4 D IV-1 05/11/2017 , ANGELITA FREITAS DA , SILVA , 1804389 DE D III-4 D IV-1 08/07/2017 , PAULO ROBERTO , MARTINS BERNDT , 1456811 DE D I-1 D II-1 18/11/2015 ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="71, DE 12 DE JANEIRO DE 2017" data="DE 12 DE JANEIRO DE 2017"><text>PORTARIA Nº 71, DE 12 DE JANEIRO DE 2017 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER a Aceleração da Promoção, nos termos do Art. 15 da Lei nº 12.772, , de 28 de dezembro de 2012, ao(a) servidor(a) PATRICIA CRISTINA NIENOV WEBER, ocupante , do cargo de Professor do Ensino Básico, Técnico e Tecnológico, matrícula SIAPE nº 2868162, , da Classe DI, Nível 2, para a Classe DII, Nível 1, com efeitos financeiros a partir de 15 de julho , de 2016.  ,    ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="74, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 74, DE 15 DE JANEIRO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, e , considerando a portaria MEC n° 1.487, de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º AUTORIZAR o afastamento do país da servidora RAQUEL BREITENBACH , , ocupante do cargo de Professor de Ensino Básico, Técnico e Tecnológico, matrícula SIAPE , n°1805938, lotada no Campus Sertão do IFRS, para usufruir de Licença Capacitação, em , Toronto, no Canadá, no período de 17/02/2018 a 18/03/2018, com ônus limitado para o IFRS, , conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos termos do , Processo nº 23371.000704/2017-16. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="75, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 75, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º NOMEAR a servidora GRAZIELLE MARIN LEITE, Administrador, Matrícula SIAPE , nº 1827121, Substituta da função de Pró-Reitora de Administração, Código CD-0002, no dia 15 , de janeiro de 2018. ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="76, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 76, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor FERNANDO DOS SANTOS , VIANNA, ocupante do cargo de Técnico de Laboratório, Matrícula SIAPE Nº. 2349926, em , exercício no Campus Viamão do IFRS, correspondente a 25% (vinte e cinco por cento), a partir , de 15 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23742.000004/2018-47. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="77, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 77, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora MICHELE OLIVEIRA DA , SILVA FRANCO, ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. , 2320208, em exercício no Campus Farroupilha do IFRS, correspondente a 30% (trinta por cento), , a partir de 15 de dezembro de 2017, conforme legislação vigente, nos termos do processo n°. , 23364.000460/2017-61. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="78, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 78, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor FERNANDO DA SILVA DOS , REIS, ocupante do cargo de Técnico de Laboratório, Matrícula SIAPE Nº. 1987248, em exercício , no Campus Farroupilha do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 09 , de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23364.000493/2017-19. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="79, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 79, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º LOCALIZAR o(a) servidor(a) ALINE SIRLEI POERSCH, matrícula 02192674, , CARGO ASSISTENTE EM ADMINISTRAÇÃO, a partir de 15JAN2018, no(a) DEP. DE , PESQ,POS-GRAD E INOVACAO (SERTAO). ,  , Art. 2º LOCALIZAR o(a) servidor(a) DANIELE GONCALVES DE SOUZA, matrícula , 02193068, CARGO PROFESSOR ENS BASICO TECN TECNOL, a partir de 16JAN2018, no(a) , DIRETORIA DE ENSINO (CAXIAS). ,  , Art. 3º LOCALIZAR o(a) servidor(a) LUCIANO BELCAVELLO, matrícula 02193102, , CARGO PROFESSOR ENS BASICO TECN TECNOL, a partir de 16JAN2018, no(a) DIRETORIA , DE ENSINO (VIAMAO). ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="80, DE 16 DE JANEIRO DE 2018" data="DE 16 DE JANEIRO DE 2018"><text>PORTARIA Nº 80, DE 16 DE JANEIRO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora ROSIANE SERRANO, ocupante do , cargo de Professor de Ensino Básico, Técnico e Tecnológico, matrícula SIAPE n°1823451, lotada , no Campus Erechim do IFRS, para participar de ação de capacitação, no período de 05/03/2018 , a 02/06/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, , nos termos do Processo nº 23363.000471/2017-51. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 16 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 81 - NOMEAR o servidor ANDERSON RICARDO YANZER CABRAL, Professor do , Ensino Básico, Técnico e Tecnológico, Matrícula SIAPE nº 2280218, Substituto da função de , Pró-Reitor de Pesquisa, Pós-graduação e Inovação, Código CD-0002, pelo período de 15 de </text></portaria><portaria ID="85, DE 16 DE JANEIRO DE 2018" data="DE 16 DE JANEIRO DE 2018"><text>PORTARIA Nº 85, DE 16 DE JANEIRO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora MURIEL DE OLIVEIRA, ocupante , do cargo de Auxiliar de Biblioteca, matrícula SIAPE n°1875437, lotada no Campus Erechim do , IFRS, para participar de ação de capacitação, no período de 19/02/2018 a 20/03/2018, conforme , a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos termos do Processo , nº 23363.000003/2018-67. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="91, DE 17 DE JANEIRO DE 2018" data="DE 17 DE JANEIRO DE 2018"><text>PORTARIA Nº 91, DE 17 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , MANUELA FINOKIET, matrícula SIPE 01447596, a partir do dia 08JAN2018, referente ao , exercício 2017, parcela 1, iniciada em 02JAN2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , CAROLINE DE CASTRO PIRES, matrícula SIPE 02092823, a partir do dia 08JAN2018, , referente ao exercício 2017, parcela 1, iniciada em 02JAN2018. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="92, DE 17 DE JANEIRO DE 2018" data="DE 17 DE JANEIRO DE 2018"><text>PORTARIA Nº 92, DE 17 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora CARLISA SMOKTUNOWICZ , TOEBE, ocupante do cargo de Professor de Ensino Básico, Técnico e Tecnológico, matrícula , SIAPE n°180516, lotada no Campus Sertão do IFRS, para participar de ação de capacitação, no , período de 16/04/2018 a 14/07/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos , Servidores do IFRS, nos termos do Processo nº 23371.000707-50. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="93, DE 17 DE JANEIRO DE 2018" data="DE 17 DE JANEIRO DE 2018"><text>PORTARIA Nº 93, DE 17 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor MARCELO MEJOLARO , FANTIN, ocupante do cargo de Técnico em Contabilidade, Matrícula SIAPE Nº. 2141154, em , exercício na Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de 08 de janeiro , de 2018, conforme legislação vigente, nos termos do processo n°. 23419.000020/2018-37. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="97, DE 17 DE JANEIRO DE 2018" data="DE 17 DE JANEIRO DE 2018"><text>PORTARIA Nº 97, DE 17 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora QUERUBINA AURÉLIO , BEZERRA, ocupante do cargo de Técnico em Assuntos Educacionais, matrícula SIAPE , n°1641868, lotada no Campus Caxias do Sul do IFRS, para participar de ação de capacitação, , no período de 02/04/2018 a 30/06/2018, conforme a Lei 8.112/90 e o Programa de Capacitação , dos Servidores do IFRS, nos termos do Processo nº 23362.000217.2017-62. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="101, DE 18 DE JANEIRO DE 2018" data="DE 18 DE JANEIRO DE 2018"><text>PORTARIA Nº 101, DE 18 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º NOMEAR o servidor JAIRO ANTONIO WAGNER, Técnico de Tecnologia da , Informação, Matrícula SIAPE nº 1756751, Substituto da função de Diretor de Tecnologia da , Informação, Código CD-0003, pelo período de 22 de janeiro de 2018 a 09 de fevereiro de 2018. ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="102, DE 22 DE JANEIRO DE 2018" data="DE 22 DE JANEIRO DE 2018"><text>PORTARIA Nº 102, DE 22 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor PAULO CÉSAR MACHADO, , ocupante do cargo de Técnico em Tecnologia da Informação, Matrícula SIAPE Nº. 1993636, em , exercício na Reitoria do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 12 de , janeiro de 2018, conforme legislação vigente, nos termos do processo n°. 23419.000069/2018-, 64. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="103, DE 22 DE JANEIRO DE 2018" data="DE 22 DE JANEIRO DE 2018"><text>PORTARIA Nº 103, DE 22 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora LILIANE GONÇALVES , BORGES, ocupante do cargo de Operador de Máquina de Lavanderia, Matrícula SIAPE Nº. , 1102937, em exercício na Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de , 11 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23419.000065/2018-86. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="104, DE 22 DE JANEIRO DE 2018" data="DE 22 DE JANEIRO DE 2018"><text>PORTARIA Nº 104, DE 22 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor DANNER SOUZA TERRA, , ocupante do cargo de Técnico em Tecnologia da Informação, Matrícula SIAPE Nº. 2711765, em , exercício na Reitoria do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 12 de , janeiro de 2018, conforme legislação vigente, nos termos do processo n°. 23419.000070/2018-, 99. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="105, DE 22 DE JANEIRO DE 2018" data="DE 22 DE JANEIRO DE 2018"><text>PORTARIA Nº 105, DE 22 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora CAROLINE CATANEO, , ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 3902878, em exercício , na Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de 15 de janeiro de 2018, , conforme legislação vigente, nos termos do processo n°. 23419.000079/2018-08. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="106, DE 22 DE JANEIRO DE 2018" data="DE 22 DE JANEIRO DE 2018"><text>PORTARIA Nº 106, DE 22 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor LUCAS MIGUEL HALLMANN, , ocupante do cargo de Técnico de Tecnologia da Informação, Matrícula SIAPE Nº. 2013817, em , exercício no Campus Farroupilha do IFRS, correspondente a 25% (vinte e cinco por cento), a , partir de 11 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23364.000011/2018-01. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="108" data="DE 24 DE JANEIRO DE 2018"><text>PORTARIA N° 108, DE 24 DE JANEIRO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 1532 de 19 de setembro de 2017.  ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados para, conforme Resolução , Consup IFRS nº 035/2017, constituírem a Comissão Especial de Avaliação do Estágio Probatório , do servidor Rodrigo Meazzi, Assistente em Administração, siape nº 2414781:  , - Ana Maria Jung de Andrade, siape 1768204 , - Conceição Aparecida Gonçalves Destro, siape 2985836 , - Gina Mikowaiski, siape 358136 ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor substituto do IFRS </text></portaria><portaria ID="113, DE 29 DE JANEIRO DE 2018" data="DE 29 DE JANEIRO DE 2018"><text>PORTARIA Nº 113, DE 29 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e , considerando a portaria MEC n° 404, de 23 de abril de 2009, RESOLVE: ,  ,  , Art. 1º CONCEDER LICENÇA-PRÊMIO POR ASSIDUIDADE ao servidor ADILAR , CHAVES, matrícula SIAPE nº 52991, ocupante do cargo de Professor EBTT, do quadro de , pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus , Sertão, no período de 14/02/2018 a 14/05/2018, totalizando 3 meses, referente ao quinquênio , de 01/03/1990 a 01/03/1995. (Processo nº 23371.000016/2018-37). ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor substituto do IFRS </text></portaria><portaria ID="114, DE 29 DE JANEIRO DE 2018" data="DE 29 DE JANEIRO DE 2018"><text>PORTARIA Nº 114, DE 29 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria Nº 1.128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º HOMOLOGAR a avaliação de desempenho do servidor MARCELO AUGUSTO , HERBERTS, Engenheiro-área, matrícula siape nº 2228441, conforme processo nº , 23419.000656.2015-19, sem prejuízo da continuidade de apuração dos fatores de assiduidade, , disciplina, capacidade de iniciativa, produtividade e responsabilidade, conforme § 1º art. 20 lei , 8.112/90.   ,  ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
