<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra02barraBoletim-de-Pessoal-Diario-No-07-05.02.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/02/Boletim-de-Pessoal-Diario-No-07-05.02.2018"><portaria ID="120, DE 29 DE JANEIRO DE 2018" data="DE 29 DE JANEIRO DE 2018"><text>PORTARIA Nº 120, DE 29 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e , - CONSIDERANDO a constituição da Comissão Eleitoral Central (CECe) no IFRS, , deliberada na reunião da Comissão de Elaboração do Regramento Eleitoral (CERPE) com as , Comissões Eleitorais dos Campi, realizada no dia 29/01/2018, no Campus Bento Gonçalves,  ,  ,  RESOLVE: ,  , Art. 1º APROVAR a composição da Comissão Eleitoral Central do Processo Eleitoral , no IFRS; , Art. 2º A referida comissão fica assim constituída: ,   , - Carlos Eduardo Neves da Silva, Discente, Campus Caxias do Sul – Presidente; , - Edison Guella Fernandes, Discente, Campus Bento Gonçalves – Vice-presidente; , - Davi Jonatas da Silva, Siape nº 2190885, Técnico Administrativo, Campus Restinga , – Secretário; , - Adriana Pereira da Silva, Siape nº 2222190, Técnico Administrativo, Campus , Alvorada; , -Andreia Regina Mallmann Carneiro, Siape nº 2305883, Técnico Administrativo, , Campus Veranópolis; , - Fernando Rodrigues de Oliveira, Siape nº 2384871, Docente, Campus Osório; , - Gislaine Teresinha Caetano de Freitas, Discente, Campus Porto Alegre; , - Nina Magalhães Loguercio, Siape nº 1645121, Docente, Campus Alvorada; , - Valéria Borszcz, Siape nº 1737645, Docente, Campus Erechim. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 128 – REMOVER via Cadastro Permanente de Remoção a servidora TAIANE DA , SILVA BARTZ, ocupante do cargo de Técnico de Laboratório: Área Química, matrícula , SIAPE n° 2342878, lotada atualmente no Campus Vacaria para o Campus Bento Gonçalves , do IFRS. ,  , N° 129 – DESLIGAR do Campus Vacaria a partir de 05 de fevereiro de 2018, a , servidora TAIANE DA SILVA BARTZ, matrícula n° 2342878, ocupante do cargo de Técnico , de Laboratório: Área Química, em virtude de sua remoção para o Campus Bento Gonçalves, , conforme portaria 128/2018. ,  , N° 130 – LOCALIZAR a servidora TAIANE DA SILVA BARTZ, matrícula n° 2342878, , ocupante do cargo de Técnico de Laboratório: Área Química, no Campus Bento Gonçalves do , IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 131 – REMOVER via Cadastro Permanente de Remoção a servidora PATRICIA , DE MORAIS GARCIA, ocupante do cargo de Auxiliar em Administração, matrícula SIAPE n° , 2045108, lotada atualmente no Campus Restinga para o Campus Porto Alegre do IFRS. ,  , N° 132 – DESLIGAR do Campus Restinga a partir de 05 de fevereiro de 2018, a , servidora PATRICIA DE MORAIS GARCIA, matrícula n° 2045108, ocupante do cargo de , Auxiliar em Administração, em virtude de sua remoção para o Campus Porto Alegre, , conforme portaria 131/2018. ,  , N° 133 – LOCALIZAR a servidora PATRICIA DE MORAIS GARCIA, matrícula n° , 2045108, ocupante do cargo de Auxiliar em Administração, no Campus Porto Alegre do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 134 – REMOVER via Cadastro Permanente de Remoção a servidora GLAUCIA , JOSELAINE HERBERT SILVA, ocupante do cargo de Técnico de Laboratório: Área Química, , matrícula SIAPE n° 2344664, lotada atualmente no Campus Viamão para o Campus Feliz do , IFRS. ,  , N° 135 – DESLIGAR do Campus Viamão a partir de 05 de fevereiro de 2018, a , servidora GLAUCIA JOSELAINE HERBERT SILVA, matrícula n° 2344664, ocupante do , cargo de Técnico de Laboratório: Área Química, em virtude de sua remoção para o Campus , Feliz, conforme portaria 134/2018. ,  , N° 136 – LOCALIZAR a servidora GLAUCIA JOSELAINE HERBERT SILVA, , matrícula n° 2344664, ocupante do cargo de Técnico de Laboratório: Área Química, no , Campus Feliz do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 137 – REMOVER via Cadastro Permanente de Remoção o servidor RAFAEL DE , PAULA, ocupante do cargo de Técnico de Tecnologia da Informação, matrícula SIAPE n° , 2360628, lotado atualmente no Campus Veranópolis para a Reitoria do IFRS. ,  , N° 138 – DESLIGAR do Campus Veranópolis a partir de 05 de fevereiro de 2018, o , servidor RAFAEL DE PAULA, matrícula n° 2360628, ocupante do cargo de Técnico de , Tecnologia da Informação, em virtude de sua remoção para a Reitoria, conforme portaria , 137/2018. ,  , N° 139 – LOCALIZAR o servidor RAFAEL DE PAULA, matrícula n° 2360628, , ocupante do cargo de Técnico de Tecnologia da Informação na Reitoria do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 140 – REMOVER via Cadastro Permanente de Remoção a servidora JOANA , HELENA PALOSCHI, ocupante do cargo de Jornalista, matrícula SIAPE n° 1838378, lotada , atualmente no Campus Feliz para o Campus Alvorada do IFRS. ,  , N° 141 – DESLIGAR do Campus Feliz a partir de 05 de fevereiro de 2018, a servidora , JOANA HELENA PALOSCHI, matrícula n° 1838378, ocupante do cargo de Jornalista, em , virtude de sua remoção para o Campus Alvorada, conforme portaria 140/2018. ,  , N° 142 – LOCALIZAR a servidora JOANA HELENA PALOSCHI, matrícula n° , 1838378, ocupante do cargo de Jornalista, no Campus Alvorada do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 143 – REMOVER via Cadastro Permanente de Remoção a servidora ISADORA , FINOKETTI MALICHESKI, ocupante do cargo de Professor EBTT, matrícula SIAPE n° , 2124261, lotada atualmente no Campus Restinga para o Campus Bento Gonçalves do IFRS. ,  , N° 144 – DESLIGAR do Campus Restinga a partir de 05 de fevereiro de 2018, a , servidora, ISADORA FINOKETTI MALICHESKI, matrícula n° 2124261, ocupante do cargo de , Professor EBTT, em virtude de sua remoção para o Campus Bento Gonçalves, conforme , portaria 143/2018. ,  , N° 145 – LOCALIZAR a servidora ISADORA FINOKETTI MALICHESKI, matrícula n° , 2124261, ocupante do cargo de Professor EBTT, no Campus Bento Gonçalves do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 146 – REMOVER via Cadastro Permanente de Remoção o servidor FELIPE LEITE , SILVA, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 1999902, lotado , atualmente no Campus Ibirubá para o Campus Rio Grande do IFRS. ,  , N° 147 – DESLIGAR do Campus Ibirubá a partir de 05 de fevereiro de 2018, o servidor , FELIPE LEITE SILVA, matrícula n° 1999902, ocupante do cargo de Professor EBTT, em , virtude de sua remoção para o Campus Rio Grande, conforme portaria 146/2018. ,  , N° 148 – LOCALIZAR o servidor FELIPE LEITE SILVA, matrícula n° 1999902, , ocupante do cargo de Professor EBTT no Campus Rio Grande do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 149 – REMOVER via Cadastro Permanente de Remoção o servidor NEUDY , ALEXANDRO DEMICHEI, ocupante do cargo de Professor EBTT, matrícula SIAPE n° , 1756949, atualmente no Campus Alvorada para o Campus Viamão do IFRS. ,  , N° 150 – DESLIGAR do Campus Alvorada a partir de 05 de fevereiro de 2018, o , servidor NEUDY ALEXANDRO DEMICHEI, matrícula n° 1756949, ocupante do cargo de , Professor EBTT, em virtude de sua remoção para o Campus Viamão, conforme portaria , 149/2018. ,  , N° 151 – LOCALIZAR o servidor NEUDY ALEXANDRO DEMICHEI, matrícula , n°1756949, ocupante do cargo de Professor EBTT no Campus Viamão do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 152 – REMOVER via Cadastro Permanente de Remoção o servidor JAIR , ROBERTO GALLINA, ocupante do cargo de Técnico em Secretariado, matrícula SIAPE n° , 2408973, atualmente no Campus Vacaria para a Reitoria do IFRS. ,  , N° 153 – DESLIGAR do Campus Vacaria a partir de 05 de fevereiro de 2018, o , servidor JAIR ROBERTO GALLINA, matrícula n° 2408973, ocupante do cargo de Técnico em , Secretariado, em virtude de sua remoção para a Reitoria, conforme portaria 152/2018. ,  , N° 154 – LOCALIZAR o servidor JAIR ROBERTO GALLINA, matrícula n° 2408973, , ocupante do cargo de Técnico em Secretariado na Reitoria do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 155 – REMOVER via Cadastro Permanente de Remoção o servidor ANDRÉ LUIS , DEMICHEI, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 2027018, lotado , atualmente no Campus Ibirubá para o Campus Alvorada do IFRS. ,  , N° 156 – DESLIGAR do Campus Ibirubá a partir de 05 de fevereiro de 2018, o servidor , ANDRÉ LUIS DEMICHEI, matrícula n° 2027018, ocupante do cargo de Professor EBTT, em , virtude de sua remoção para o Campus Alvorada, conforme portaria 155/2018. ,  , N° 157 – LOCALIZAR o servidor ANDRÉ LUIS DEMICHEI, matrícula n° 2027018, , ocupante do cargo de Professor EBTT no Campus Alvorada do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 158 – REMOVER via Cadastro Permanente de Remoção o servidor MARCOS , VINICIOS LUFT, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 2401561, lotado , atualmente no Campus Vacaria para o Campus Veranópolis do IFRS. ,  , N° 159 – DESLIGAR do Campus Vacaria a partir de 05 de fevereiro de 2018, o , servidor MARCOS VINICIOS LUFT, matrícula n° 2401561, ocupante do cargo de Professor , EBTT, em virtude de sua remoção para o Campus Veranópolis, conforme portaria 158/2018. ,  , N° 160 – LOCALIZAR o servidor MARCOS VINICIOS LUFT, matrícula n° 2401561, , ocupante do cargo de Professor EBTT no Campus Veranópolis do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 161 – REMOVER via Cadastro Permanente de Remoção o servidor BRUNO , BROGNI UGGIONI, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 2385980, , lotado atualmente no Campus Restinga para o Campus Canoas do IFRS. ,  , N° 162 – DESLIGAR do Campus Restinga a partir de 05 de fevereiro de 2018, o , servidor BRUNO BROGNI UGGIONI, matrícula n° 2385980, ocupante do cargo de Professor , EBTT, em virtude de sua remoção para o Campus Canoas, conforme portaria 161/2018. ,  , N° 163 – LOCALIZAR o servidor BRUNO BROGNI UGGIONI, matrícula n° 2385980, , ocupante do cargo de Professor EBTT no Campus Canoas do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 164 – REMOVER via Cadastro Permanente de Remoção o servidor VINICIUS , LIMA LOUSADA, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 1373769, lotado , atualmente no Campus Bento Gonçalves para o Campus Alvorada do IFRS. ,  , N° 165 – DESLIGAR do Campus Bento Gonçalves a partir de 05 de fevereiro de 2018, , o servidor VINICIUS LIMA LOUSADA, matrícula n° 1373769, ocupante do cargo de Professor , EBTT, em virtude de sua remoção para o Campus Alvorada, conforme portaria 164/2018. ,  , N° 166 – LOCALIZAR o servidor VINICIUS LIMA LOUSADA, matrícula n° 1373769, , ocupante do cargo de Professor EBTT no Campus Alvorada do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 167 – REMOVER via Cadastro Permanente de Remoção o servidor LENON , GOMES MEDEIROS, ocupante do cargo de Assistente em Administração, matrícula SIAPE n° , 2031869, lotado atualmente no Campus Restinga para o Campus Porto Alegre do IFRS. ,  , N° 168 – DESLIGAR do Campus Restinga a partir de 05 de fevereiro de 2018, o , servidor LENON GOMES MEDEIROS, matrícula n° 2031869, ocupante do cargo de , Assistente em Administração, em virtude de sua remoção para o Campus Porto Alegre, , conforme portaria 167/2018. ,  , N° 169 – LOCALIZAR o servidor LENON GOMES MEDEIROS, matrícula n° 2031869, , ocupante do cargo de Assistente em Administração no Campus Porto Alegre do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 31 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas , pela Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , N° 170 – REMOVER via Cadastro Permanente de Remoção a servidora ADRIANA , TEDESCO, ocupante do cargo de Professor EBTT, matrícula SIAPE n° 1321826, lotada , atualmente no Campus Rolante para o Campus Veranópolis do IFRS. ,  , N° 171 – DESLIGAR do Campus Rolante a partir de 05 de fevereiro de 2018, a , servidora ADRIANA TEDESCO, matrícula n° 1321826, ocupante do cargo de Professor , EBTT, em virtude de sua remoção para o Campus Veranópolis, conforme portaria 170/2018. ,  , N° 172 – LOCALIZAR a servidora ADRIANA TEDESCO, matrícula n° 1321826, , ocupante do cargo de Professor EBTT no Campus Veranópolis do IFRS. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
