<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra10barraBoletim-de-Pessoal-Diario-Nº-63-01.10.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/10/Boletim-de-Pessoal-Diario-Nº-63-01.10.2018"><portaria ID="" data="2018"><text>PORTARIAS DE 01 DE OUTUBRO DE 2018 ,  ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , N° 1225 – REMOVER via Cadastro Permanente de Remoção a servidora QUERUBINA , AURELIO BEZERRA, ocupante do cargo de Técnico em Assuntos Educacionais, matrícula , SIAPE n° 1641868, lotada atualmente no Campus Caxias do Sul para o Campus Bento , Gonçalves do IFRS. ,  , N° 1226 – DESLIGAR do Campus Caxias do Sul a partir de 01 de outubro de 2018, a , servidora QUERUBINA AURELIO BEZERRA, matrícula SIAPE n° 1641868, ocupante do cargo , de Técnico em Assuntos Educacionais, em virtude de sua remoção para o Campus Bento , Gonçalves, conforme portaria 1225//2018.  ,  , N° 1227 – LOCALIZAR a servidora QUERUBINA AURELIO BEZERRA, matrícula , SIAPE n° 1641868, ocupante do cargo de Técnico em Assuntos Educacionais, no Campus , Bento Gonçalves do IFRS. ,   ,  ,  , Júlio Xandro Heck  , Reitor pro tempore do IFRS </text></portaria><portaria ID="1250, DE 1° DE OUTUBRO DE 2018" data="DE 1° DE OUTUBRO DE 2018"><text>PORTARIA Nº 1250, DE 1° DE OUTUBRO DE 2018 ,  ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe , são conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no DOU de 18/05/2018, , tendo em vista o disposto nos arts. 143 e 148 da Lei n° 8.112, de 11 de dezembro de 1990, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores MARCELO HORTA SANÁBIO, Procurador , Federal, Matrícula SIAPE nº 1182104; SUELEN DA ROLT, Assistente em Administração, , Matrícula SIAPE nº 1678978, e JACIRA CASAGRANDE, Telefonista, Matrícula SIAPE nº , 1102290, para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, incumbida de apurar, no prazo de 60 (sessenta) dias, as possíveis , irregularidades referentes aos atos e fatos que constam do Processo Administrativo nº , 23367.002194.2015-19, bem como as demais infrações conexas que emergirem no decorrer , dos trabalhos. ,  , Art. 2º Convalidar todos os atos praticados anteriormente no presente processo. ,  , Art. 3º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria></Document>
