<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2017barra08barraBS_fevereiro_retificado" site="https://ifrs.edu.br/wp-content/uploads/2017/08/BS_fevereiro_retificado"><portaria ID="173, DE 01 DE FEVEREIRO DE 2017." data="DE 01 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 173, DE 01 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor ANDRE MATIAS EVALDT DE BARROS, Matrícula , SIAPE nº 2052570, lotado no Campus Alvorada do IFRS, portador da Carteira Nacional de , Habilitação de registro nº 05433796700, Categoria “B”, expedida pelo Departamento Nacional , de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="179, DE 02 DE FEVEREIRO DE 2017." data="DE 02 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 179, DE 02 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor CASSIANO DONEDA, Matrícula SIAPE nº 2353947, , lotado no Campus Alvorada do IFRS, portador da Carteira Nacional de Habilitação de registro , nº 03892318984, Categoria “AB”, expedida pelo Departamento Nacional de Trânsito do Rio , Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º da , Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 6 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  ,  ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="192, DE 06 DE FEVEREIRO DE 2017" data="DE 06 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 192, DE 06 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , do Contrato nº 66/2016, firmado entre o IFRS e a Empresa Trivale Administração , Ltda. Objeto do contrato: Manutenção preventiva e corretiva de veículos para o IFRS: ,  , - Fiscais Técnicos  , Ademilson Marcos Tonin, Técnico em Assuntos Educacionais, SIAPE nº , 1844763; , - Fiscais Administrativos  , Ecleia Zemper Paulus, Assistente em Administração, SIAPE nº 1170703. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="193, DE 06 DE FEVEREIRO DE 2017." data="DE 06 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 193, DE 06 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor MARCOS JUARES VISSOTO CORINO, Matrícula , SIAPE nº 1791705, lotado no Campus Avançado Veranópolis - IFRS, portador da Carteira , Nacional de Habilitação de registro nº 03023210307, Categoria “D”, expedida pelo , Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do , IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 7 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="200, DE 08 DE FEVEREIRO DE 2017" data="DE 08 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 200, DE 08 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1278, de 11 de setembro de 2013. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para constituírem , Comissão de Ética do IFRS: ,  , Mandato de 01 (um) ano: , - Suzana Prestes de Oliveira – titular - Siape nº 1811459 – Campus Porto , Alegre; , - Patricia Rodrigues da Rosa – suplente - Siape nº 1610877 – Campus Canoas. ,  , Mandato de 02 (dois) anos: , - Daniel Pires Nunes – titular - Siape nº 1526024 – Campus Erechim; , - Justina Bechi Robaski – suplente - Siape nº 1816352 – Campus Alvorada. ,  , Mandato de 03 (três) anos: , - Adriana Romero Lopes – titular - Siape nº 1813413 – Campus Bento , Gonçalves; , - Jefferson Pereira de Almeida – suplente - Siape nº 1448436 – Campus , Farroupilha. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="204, DE 08 DE FEVEREIRO DE 2017" data="DE 08 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 204, DE 08 DE FEVEREIRO DE 2017 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no das atribuições que lhe são conferidas pela , Portaria n. 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , do Contrato nº 134/2016, firmado entre o IFRS – campus POA e a empresa WS , Comércio de Refrigeração. Objeto do contrato: Reparo das fachadas para o IFRS – , campus Porto Alegre: ,  , - Fiscal Técnico , Milene Gehling Liska, Arquiteta e Urbanista, SIAPE 1674045; , - Fiscais Técnicos Substitutos , Bruno Kenji Nishitani Egami, Arquiteto e Urbanista, SIAPE 2874565; , Joao Adriano Muller Pereira Muller, Técnico em Edificações, SIAPE 2170778; , - Fiscal Administrativo , Tiane Pacheco Lovatel, Técnica em Assuntos Educacionais, SIAPE 1811365; , - Fiscal Administrativo Substituto , Joao Luis Pereira Gomes, Técnico Desportivo, SIAPE 6356525; , - Fiscal de Segurança o Trabalho , Ricardo Costa da Rosa, Técnico em Segurança do Trabalho, SIAPE 2172949; , - Fiscal de Segurança o Trabalho Substituto , Bianca Smith Pilla, Professor EBTT, SIAPE 1358089. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto do IFRS </text></portaria><portaria ID="226, DE 09 DE FEVEREIRO DE 2017" data="DE 09 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 226, DE 09 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º NOMEAR o servidor MAICON GOULART MORALES, Contador, SIAPE nº , 2147178, como responsável interino pela Conformidade Contábil do campus Bento , Gonçalves - IFRS, nos casos de afastamentos, impedimentos legais ou regulamentares , do contador titular e do contador substituto, simultaneamente. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="230, DE 09 DE FEVEREIRO DE 2017" data="DE 09 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 230, DE 09 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, CONSIDERANDO: ,  , a) O princípio da qualidade nos serviços e racionalidade de gastos que devem , pautar a gestão pública; ,  , b)  A diminuição do público atendido pelos campi e Reitoria durante o período de , festas de final de ano e férias discentes; ,  , c) O término do horário brasileiro de verão no dia 19/02/2017, conforme prevê o , Decreto Presidencial nº 6.558, de 08 de setembro de 2008;  ,  , RESOLVE: ,  , Art. 1º PRORROGAR o horário de trabalho do IFRS, estabelecido pela Portaria , nº 2371, de 04 de novembro de 2017, até o término oficial do horário brasileiro de , verão, conforme segue: , I - Segunda-feira – 13/02/2017 - das 12h às 18h; , II - Demais dias úteis da semana (14 a 17/02/2017) – das 8h às 14h. ,  , Art. 2º Nos dias de matrículas previstas nos calendários acadêmicos aprovados , no Consup, os campi deverão garantir o funcionamento dos setores responsáveis pelo , atendimento a esta finalidade, de acordo com o horário previsto para tal, viabilizando , acesso ao serviço nos três turnos. ,  , Art. 3º Dispensar o cumprimento desta portaria nas unidades em que os , calendários acadêmicos indiquem dias letivos no período. ,  , Art. 4º Delegar competência aos Diretores-gerais dos campi do IFRS para , requisitar servidores visando o atendimento de setores que necessitem desenvolver , suas atividades nesses dias. ,  , Art. 5º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="231, DE 09 DE FEVEREIRO DE 2017" data="DE 09 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 231, DE 09 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016 e ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , CONSIDERANDO a Portaria nº 369, de 29/11/2016 do Ministério de Planejamento, , Orçamento e Gestão, que divulga os dias de feriados nacionais e estabelece os dias de ponto , facultativo no ano de 2017, para cumprimento pelos órgãos e entidades da Administração , Pública Federal, direta, autárquica e fundacional do Poder Executivo, ,  , RESOLVE: ,  , Art. 1º ESTABELECER ponto facultativo, no âmbito do IFRS, para os dias 27 e , 28/02/2017, integralmente, e para o dia 01/03/2017 até às 14 horas (Feriado de , Carnaval). ,  , Art. 2º O expediente do dia 01/03/2017 ocorrerá das 14 horas às 18 horas. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="234, DE 10 DE FEVEREIRO DE 2017" data="DE 10 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 234, DE 10 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1196, de 31 de agosto de 2015. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação , da primeira, constituírem a Comissão Interna de Acompanhamento das Ações de , Permanência e Êxito dos Estudantes da Rede Federal, segundo Nota Informativa nº , 138/2015/DPE/DDR/SETEC/MEC: , - Karina Rossini – Siape nº 1870917 – PROEN; , - Nayara Pansera Balbinot – Siape nº 1153411 – GTPAE , - Julia Marques Carvalho da Silva – Siape nº 1756906 – EAD , - Paula Maria Zanotelli – Siape nº 1244525 – PROEN , - Greicimara Vogt Ferrari – Siape nº 1797102 – PROEN , - Juceli da Silva – Siape nº 1993293 – Campus Alvorada , - Adriana Lopes – Siape nº 1813413 – Campus Bento Gonçalves , - Eduardo Meliga Pompermayer – Siape nº 1718277 – Campus Canoas , - Fernanda Regina Bresciani – Siape nº 2046572 – Campus Caxias do Sul , - Noemi Luciane dos Santos – Siape nº 1796637 – Campus Erechim , - Pâmela Corrêa Peres Guareschi – Siape nº 2349079 – Campus Farroupilha , - Cleonei Antônio Cenci – Siape nº 1822871 – Campus Feliz , - Sandra Rejane Zorzo Peringer – Siape nº 2037434 – Campus Ibirubá , - Isabel Cristina Tedesco Selistre – Siape nº 2916354 – Campus Osório ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 11 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , - Fabio Yoshimitsu Okuyama – Siape nº 1796638 – Campus Porto Alegre , - Tiago Bassani Rech – Siape nº 1766400 – Campus Restinga , - Adão Felipe Oliveira Skonieski – Siape nº 1885152 – Campus Rio Grande , - Letícia Martins de Martins – Siape nº 1327247 – Campus Rolante , - Rodrigo Ferronato Beatrici – Siape nº 1827151 – Campus Sertão , - Rosemeri Argenta – Siape nº 2239274 – Campus Vacaria , - Franck Joy de Almeida – Siape nº 1858081 – Campus Veranópolis , - Maria Clarice Oliveira – Siape nº 2223321 – Campus Viamão ,  , Art. 3º O período de trabalho da Comissão deverá ser definido no Plano , Estratégico de Permanência e Êxito pela Comissão Permanente de Acompanhamento , das Ações de Permanência e Êxito dos Estudantes, instituída pela Setec/MEC. ,  , Art. 4º O resultado do trabalho deverá ser apresentado no final de cada ano , letivo, para fins de inserção no Relatório de Gestão, a partir da publicação desta. ,  , Art. 5º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="244, DE 13 DE FEVEREIRO DE 2017" data="DE 13 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 244, DE 13 DE FEVEREIRO DE 2017 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no das atribuições que lhe são conferidas , pela Portaria n. 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR Grupo de Trabalho responsável pela revisão da , regulamentação da emissão de certificados das ações de extensão, estabelecida , pela Instrução Normativa Nº 06 de 03 de novembro de 2010. ,  , - Josiane Roberta Krebs– Siape nº 1819738 – Pró-Reitoria de Extensão; , - Celson Roberto Canto Silva – Siape nº 1435562 – Campus Porto Alegre; , - Marlova Elizabete Balke– Siape nº 2625616 – Campus Erechim; , - Simone Maffini Cerezer – Siape nº 2020708 – Campus Canoas. ,  , Art. 2º O Grupo de Trabalho terá o prazo de 45 dias para concluir a atividade. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto do IFRS </text></portaria><portaria ID="245, DE 13 DE FEVEREIRO DE 2017" data="DE 13 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 245, DE 13 DE FEVEREIRO DE 2017 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no das atribuições que lhe são conferidas pela , Portaria n. 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores LUIZ ANTONIO HINING, matrícula SIAPE nº 1797164 , e MAICON GOULART MORALES, SIAPE n º 2147178, como responsáveis titular e substituto, , respectivamente, pela Conformidade Contábil do campus Viamão. ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação, produzindo seus efeitos , partir de 09 de fevereiro de 2017. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto do IFRS </text></portaria><portaria ID="246, DE 13 DE FEVEREIRO DE 2017." data="DE 13 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 246, DE 13 DE FEVEREIRO DE 2017. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no das atribuições que lhe são conferidas pela , Portaria n. 457, de 03/03/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR a servidora KATALINY MERCEDES GHENO AZZOLINI, Matrícula , SIAPE nº 2350980, lotada no Campus Alvorada - IFRS, portadora da Carteira Nacional de , Habilitação de registro nº 06545355263, Categoria “B”, expedida pelo Departamento Nacional , de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto do IFRS </text></portaria><portaria ID="253, DE 14 DE FEVEREIRO DE 2017." data="DE 14 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 253, DE 14 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR a servidora CASSANDRA PAZ DE AZEVEDO, Matrícula SIAPE nº , 1152939, lotada no Campus Rolante do IFRS, portadora da Carteira Nacional de Habilitação de , registro nº 00557933525, Categoria “AB”, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. , 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="254, DE 14 DE FEVEREIRO DE 2017." data="DE 14 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 254, DE 14 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor FREDERICO SCHARDONG, Matrícula SIAPE nº , 2349148, lotado no Campus Rolante do IFRS, portador da Carteira Nacional de Habilitação de , registro nº 04760655344, Categoria “B”, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. , 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="255, DE 14 DE FEVEREIRO DE 2017." data="DE 14 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 255, DE 14 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor PABLO OLIVEIRA DE OLIVEIRA, Matrícula SIAPE nº , 2350979, lotado no Campus Rolante do IFRS, portador da Carteira Nacional de Habilitação de , registro nº 02248609265, Categoria “AB”, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. , 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="256, DE 14 DE FEVEREIRO DE 2017." data="DE 14 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 256, DE 14 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR a servidora SARA HARTKE, Matrícula SIAPE nº 2350701, lotada , no Campus Rolante do IFRS, portadora da Carteira Nacional de Habilitação de registro nº , 03694777930, Categoria “B”, expedida pelo Departamento Nacional de Trânsito do Rio Grande , do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º da Lei nº , 9.327/1996, abaixo mencionado. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 15 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="258, DE 15 DE FEVEREIRO DE 2017." data="DE 15 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 258, DE 15 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR o servidor JULIANO RODRIGUES PIMENTEL, Matrícula SIAPE nº , 2358786, lotado no Campus Alvorada do IFRS, portador da Carteira Nacional de Habilitação de , registro nº 04454395380, Categoria “B”, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. , 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="264, DE 16 DE FEVEREIRO DE 2017" data="DE 16 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 264, DE 16 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 2684, de 20 de dezembro de 2016. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para constituírem Grupo , de Trabalho para análise dos itens a serem importados para o catálogo de , materiais SIG/SIPAC (Sistema Integrado de Gestão/ Sistema Integrado de Patrimônio, , Administração e Contratos): ,  , - Anderson Antunes Oliveira, Analista de Tecnologia da Informação, SIAPE , 2164105, Reitoria; , -Eder Bortolotto Silva, Auxiliar em Administração, SIAPE 1982589, Reitoria; , -Gilberto Rogério Zago, Técnico em Alimentos e Laticínios, SIAPE 1869260, , Campus Sertão; , -Giovane da Silva Bertol, Analista de Tecnologia da Informação, SIAPE , 2263556, Reitoria; , -Luana Lazzari, Assistente em Administração, SIAPE 2307565, Campus , Farroupilha. , -Márcio Cristiano dos Santos, Assistente em Administração, SIAPE 1676194, , Reitoria; </text></portaria><portaria ID="280, DE 20 DE FEVEREIRO DE 2017" data="DE 20 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 280, DE 20 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , do Contrato nº 001/2017, firmado entre o IFRS e a empresa Remer Villaça e , Nogueira Assessoria e Consultoria de Propriedade Intelectual S/S Ltda. Objeto do , contrato: Prestação de serviços de assessoria técnica em propriedade intelectual. ,  , - Fiscal Técnico: , Rodrigo Bonadiman Zanatta, Técnico em Assuntos Educacionais, SIAPE , 2133969; , - Fiscal Administrativo: , Marcus André Kurtz Almança, Professor EBTT, SIAPE 1806059. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 17 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  ,  , Art. 2º Os fiscais do contrato supracitado serão substitutos entre si. , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="281, DE 20 DE FEVEREIRO DE 2017" data="DE 20 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 281, DE 20 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1442, de 18 de outubro de 2013; ,  , Art. 2º NOMEAR o servidor MAICON GOULART MORALES, Contador, SIAPE nº , 2147178, como responsável interino pela Conformidade Contábil do campus Osório - , IFRS, nos casos de afastamentos, impedimentos legais ou regulamentares do contador , titular. ,  , Art. 3º Esta Portaria entra em vigor na data de sua publicação, produzindo seus efeitos , partir de 08 de julho de 2014. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="284, DE 21 DE FEVEREIRO DE 2017" data="DE 21 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 284, DE 21 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DISPENSAR do cumprimento da Portaria nº 231, de 09 de fevereiro de , 2017, as unidades em que os calendários acadêmicos indiquem dias letivos no , período. ,  , Art. 2º DELEGAR competência aos Diretores-gerais dos campi do IFRS para , requisitar servidores visando o atendimento de setores que necessitem desenvolver , suas atividades nesses dias. ,  , Art. 3º Esta portaria entra em vigor nesta data. , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="286, DE 21 DE FEVEREIRO DE 2017." data="DE 21 DE FEVEREIRO DE 2017."><text>PORTARIA Nº 286, DE 21 DE FEVEREIRO DE 2017. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  ,  Art. 1º AUTORIZAR a servidora LEANDRA MARIA FRANCESCHINA NUNES, Matrícula , SIAPE nº 2360594, lotada no Campus Veranópolis do IFRS, portadora da Carteira Nacional de , Habilitação de registro nº 00558006072, Categoria “B”, expedida pelo Departamento Nacional , de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, , quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, , de transporte individual de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="287, DE 22 DE FEVEREIRO DE 2017" data="DE 22 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 287, DE 22 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º PRORROGAR o prazo de conclusão dos trabalhos da Comissão , Inventariante Central, definidos pela Portaria nº 2336, de 27/10/2016, publicada no , Boletim de Serviço do IFRS – Outubro/2016. ,  , Art. 2º A Comissão deverá apresentar seus trabalhos até dia 31 de março de , 2017.  ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="306, DE 23 DE FEVEREIRO DE 2017" data="DE 23 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 306, DE 23 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem a , Comissão Especial de Licitação para a Concorrência de concessão de espaço , para lanchonete no Campus Veranópolis: ,  , -Clisman Piazzetta – Reitoria – SIAPE 21102397 – Presidente; , -Caroline Fornasier Sanches – Reitoria – SIAPE 2024236 – Presidente , Substituta; , -Flávio Werle de Camargo – Reitoria – SIAPE 1730981 – Presidente Substituto; , -Grazielle Marin Leite – Reitoria – SIAPE 1827121 – Membro; , -Erik Schuler – campus Avançado de Veranópolis – SIAPE 1741645 – Membro; , -Andreia Regina Mallmann Carneiro – campus Avançado de Veranópolis – , SIAPE 2305883 – Membro. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="309, DE 24 DE FEVEREIRO DE 2017" data="DE 24 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 309, DE 24 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , do Contrato nº 066/2016, firmado entre o IFRS e a empresa Trivale Administração , Ltda. Objeto do contrato: Manutenção de Frota Veicular do Instituto (campus Viamão): ,  , CAMPUS VIAMÃO ,  , - Fiscal titular (técnico e administrativo): , Jose Renato Silveira Nogueira, Auxiliar de Agropecuária, SIAPE 6049067; , - Fiscal suplente (técnico e administrativo): , Carlos Edgar Sander, Assistente em Administração, SIAPE 2176394. ,  ,  ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 20 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="314, DE 24 DE FEVEREIRO DE 2017" data="DE 24 DE FEVEREIRO DE 2017"><text>PORTARIA Nº 314, DE 24 DE FEVEREIRO DE 2017 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, RESOLVE: ,  , Art. 1º DESIGNAR os membros abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Elaboração da Proposta do Curso Lato , Sensu - Especialização em Gestão que será ofertado no campus Bento Gonçalves: ,  , - Luis Henrique Ramos Camfield - SIAPE: 1608997; , - Fabiane Cristina Brand - SIAPE: 1522811; , - Franco Nero Antunes Soares - SIAPE: 1127295; , - Leane Maria Filipetto - SIAPE: 1211905; , - Mariane Cásseres de Souza - SIAPE: 2018748; , - Onorato Jonas Fagherazzi - SIAPE: 2485265; , - Pedro Henrique de Morais Campetti - SIAPE: 2141187; , - Tatiani Secretti - SIAPE: 2579604. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria></Document>
