<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra01barraBoletim-de-Pessoal-Diario-No-02-15.01.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/01/Boletim-de-Pessoal-Diario-No-02-15.01.2018"><portaria ID="72, DE 15 DE JANEIRO DE 2018" data="DE 15 DE JANEIRO DE 2018"><text>PORTARIA Nº 72, DE 15 DE JANEIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1.128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, tendo , em vista o disposto nos arts. 143 e 148 da Lei nº 8.112, de 11 de dezembro de 1990, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores YURI SCHENKEL, Policial Rodoviário Federal, , Matrícula SIAPE nº 1515017; CARLOS FRANCISCO OLIVEIRA NUNES, Policial Rodoviário , Federal, Matrícula SIAPE nº 1614890, JACIRA CASAGRANDE, Telefonista, Matrícula SIAPE , nº 1102290 e para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, incumbida de apurar, no prazo de 60 (sessenta) dias, as possíveis , irregularidades referentes aos atos e fatos que constam do Processo Administrativo nº , 23367.002194.2015-19, bem como as demais infrações conexas que emergirem no decorrer , dos trabalhos. ,  , Art. 2º Convalidar todos os atos praticados no processo pela comissão. ,  , Art. 3º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
