<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra06barraBoletim-de-serviço-–-maio-de-2018" site="https://ifrs.edu.br/wp-content/uploads/2018/06/Boletim-de-serviço-–-maio-de-2018"><portaria ID="560, DE 02 DE MAIO DE 2018" data="DE 02 DE MAIO DE 2018"><text>PORTARIA Nº 560, DE 02 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DELEGAR competência a Diretora-Geral Substituta GREICE DA SILVA , LORENZETTI ANDREIS, matrícula SIAPE nº 1650821, para exercer a função de Ordenadora , de Despesas no Campus Caxias do Sul IFRS, no período de 02 a 11/05/2018, devido férias do , ordenador de despesas titular e do substituto. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 02 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 563 - DESTITUIR o conselheiro JAVIER GARCIA LOPEZ, representante titular dos , docentes do Campus Rio Grande, do Conselho Superior do IFRS, devido ao término de , mandato, a partir da presente data. ,  , Nº 564 - DESTITUIR a conselheira LIZIANE GARCIA TORCHELSEN, representante , suplente dos docentes do Campus Rio Grande, do Conselho Superior do IFRS, devido ao , término de mandato, a partir da presente data. ,  , Nº 565 - DESTITUIR o conselheiro ADRIANO BARBOSA MENDONÇA, representante , titular dos técnico-administrativos do Campus Rio Grande, do Conselho Superior do IFRS, , devido ao término de mandato, a partir da presente data. ,  , Nº 566 - DESTITUIR a conselheira LETÍCIA PINHO JERÔNIMO, representante suplente , dos técnico-administrativos do Campus Rio Grande, do Conselho Superior do IFRS, devido ao , término de mandato, a partir da presente data. ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 6 ,  , Nº 567 - DESTITUIR o conselheiro THAIGOR D’ARMAS NEVES, representante titular , dos discentes do Campus Rio Grande, do Conselho Superior do IFRS, devido ao término de , mandato, a partir da presente data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 02 DE MAIO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 568 - DESTITUIR o conselheiro WENDELL RIBEIRO E SILVA, representante titular , dos técnico-administrativos da Reitoria, do Conselho Superior do IFRS, devido ao término de , mandato, a partir da presente data. ,  , Nº 569 - DESTITUIR o conselheiro WILLIAN MIRANDA RUSTICK, representante , suplente dos técnico-administrativos da Reitoria, do Conselho Superior do IFRS, devido ao , término de mandato, a partir da presente data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 02 DE MAIO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 570 - DESIGNAR a servidora SUÉLEN PATRÍCIA DOS SANTOS, representante , titular dos técnico-administrativos da Reitoria, no Conselho Superior do IFRS, no período de , maio de 2018 a abril de 2020. ,  , Nº 571 - DESIGNAR o servidor WENDELL RIBEIRO E SILVA, representante suplente , dos técnico-administrativos da Reitoria, no Conselho Superior do IFRS, no período de maio de , 2018 a abril de 2020. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 02 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 572 - DESIGNAR o discente IGOR DANIEL DIRINGS CESCA, representante titular , dos discentes do Campus Sertão, no Conselho Superior do IFRS, no período de maio de 2018 , a março de 2020. ,  , Nº 573 - DESIGNAR a discente TAYNAH CRISTINA FERREIRA MONTEIRO, , representante suplente dos discentes do Campus Sertão, no Conselho Superior do IFRS, no , período de maio de 2018 a março de 2020. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="580, DE 04 DE MAIO DE 2018" data="DE 04 DE MAIO DE 2018"><text>PORTARIA Nº 580, DE 04 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, e ,  , CONSIDERANDO a Portaria nº 468, de 22/12/2017 do Ministério de Planejamento, , Desenvolvimento e Gestão, publicada no D.O.U de 26/12/2017, Edição 246, Seção 1, Página , 983, que divulga os dias de feriados nacionais e estabelece os dias de ponto facultativo, no ano , de 2018, para cumprimento pelos órgãos e entidades da Administração Pública Federal direta, , autárquica e fundacional do Poder Executivo, ,  , RESOLVE: ,  , Art. 1º ESTABELECER ponto facultativo, no âmbito da Reitoria do IFRS, no dia , 31 de maio de 2018 (Corpus Christi), e recesso no dia 1º de junho de 2018. ,  , Art. 2º Excluir do disposto no Art. 1° todos os serviços considerados essenciais e , intransferíveis. ,  , Art. 3º Delegar competência às respectivas chefias para requisitar servidores , visando o atendimento de serviços que necessitem desenvolver suas atividades nesta , data. ,  , Art. 4º A compensação das horas não trabalhadas deverá ser feita até o final do , mês subsequente, mediante acordo com a chefia imediata a qual está vinculado o , servidor.  ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 8 ,  , Art. 5º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 04 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 581 - DESTITUIR a conselheira BRUNA MALU DA SILVA, representante titular dos , discentes do Campus Alvorada, do Conselho Superior do IFRS, devido a conclusão do curso, a , partir da presente data.  ,  , Nº 582 - DESTITUIR o conselheiro LEANDRO CARVALHO GUEDES, representante , suplente dos discentes do Campus Alvorada, do Conselho Superior do IFRS, devido a , conclusão do curso do titular, a partir da presente data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="583, DE 04 DE MAIO DE 2018" data="DE 04 DE MAIO DE 2018"><text>PORTARIA Nº 583, DE 04 DE MAIO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR o discente LEANDRO CARVALHO GUEDES, representante titular , dos discentes do Campus Alvorada, do Conselho Superior do IFRS, no período de maio de , 2018 a junho de 2019. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="597, DE 08 DE MAIO DE 2018" data="DE 08 DE MAIO DE 2018"><text>PORTARIA Nº 597, DE 08 DE MAIO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 585, de 07/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 432, de 03 de abril de 2018. ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 9 ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para constituírem a Comissão , Própria de Avaliação (CPA) do IFRS, prevista no art. 11 da Lei nº 10.861, de 14 de abril de , 2014: , - Rafael de Paula - Presidente - Siape nº 2360628; , - Edimilson Antônio Bravo Porto – Secretário – Siape n° 1904198; , - Dolurdes Voos - membro docente - Siape nº 1997370; , - Rodrigo Tusset - membro TAE - Siape nº 2170849; , - Letícia Maria Mosmann - membro discente; , - Miguel Augusto Bulk Carvalho - membro discente; , - Gabriela Feltes Seibert - representante da sociedade civil organizada pela Associação , Comercial, Industrial e de Serviços de Feliz (ACISFE); , - Leonardo da Silva Cezarini - coordenador da equipe de apoio da CPA - Siape nº , 1797087; , - Paulo César Machado - membro da equipe de apoio - Siape nº 1993636; , - Anderson Antunes Oliveira - membro da equipe de apoio - Siape nº 2164105; , - Edgar José Stello Junior - membro da equipe de apoio - Siape nº 2650884. , Art. 3º O mandato dos membros que integram esta Comissão será de três (3) anos, , conforme consta no Regimento Interno das Comissões Próprias de Avaliação do IFRS – , Central e dos Campi, aprovado pelo Conselho Superior do IFRS, conforme a Resolução nº 057, , de 16/06/2015. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="602, DE 09 DE MAIO DE 2018" data="DE 09 DE MAIO DE 2018"><text>PORTARIA Nº 602, DE 09 DE MAIO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 585, de 07/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1416, de 18 de agosto de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem o Comitê de Gestão de Pessoas, em conformidade com o art. 47 do , Regimento Geral do IFRS:  ,  , - Marc Emerim – Diretor de Gestão de Pessoas; , - Renata Romanzini Ciello - Gestão de Pessoas do campus Avançado Veranópolis; , - Claudia Cristina Ludwig dos Santos - Gestão de Pessoas do campus Alvorada; , - Claudia Lorenzon - Gestão de Pessoas do campus Bento Gonçalves; , - Aline Martins Mesquita - Gestão de Pessoas do campus Canoas; , - Rodney Boeira Nunes - Gestão de Pessoas do campus Caxias do Sul; , - Flavia Garcez - Gestão de Pessoas do campus Erechim; , - Eliandra Lanfredi Bottin - Gestão de Pessoas do campus Farroupilha; , - Marinez Silveira de Oliveira - Gestão de Pessoas do campus Feliz; , - Patricia Harter Sampaio Stasiak - Gestão de Pessoas do campus Ibirubá; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 ,  , - Allan Alves de Souza - Gestão de Pessoas do campus Osório; , - Martha Helena Weizenmann - Gestão de Pessoas do campus Porto Alegre (Centro); , - Davi Jonatas da Silva - Gestão de Pessoas do campus Porto Alegre (Restinga); , - Livia Ayter Santos - Gestão de Pessoas do campus Rio Grande; , - Cassandra Paz Azevedo - Gestão de Pessoas do campus Rolante; , - Silvia Maria Polito Ascari - Gestão de Pessoas do campus Sertão; , - André Geremias Bertelli - Gestão de Pessoas do campus Vacaria; , - Adriana Pereira da Silva - Gestão de Pessoas do campus Viamão. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="603, DE 09 DE MAIO DE 2018" data="DE 09 DE MAIO DE 2018"><text>PORTARIA Nº 603, DE 09 DE MAIO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 585, de 07/05/2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão Disciplinar do 5º Jogos do IFRS: ,  , - Leila Schwarz – SIAPE nº 1869160 – Reitoria (Proex); , - Marlon Andre da Silva – SIAPE nº 1808491 – Campus Canoas; , - Marlova Benedetti – SIPAE nº 1678808 – Reitoria (Proex). ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="606, DE 09 DE MAIO DE 2018" data="DE 09 DE MAIO DE 2018"><text>PORTARIA Nº 606, DE 09 DE MAIO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 585, de 07/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a portaria nº 755, de 02 de maio de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem a Comissão Permanente de Boletim de Pessoal da Reitoria do IFRS: ,  , - Rafaela Padilha – Matrícula SIAPE nº 2011123 – DGP; , - Marc Emerim – Matrícula SIAPE nº 1987217 – DGP; , - Lysandra Ramos Tieppo – Matrícula SIAPE nº 2979692 – DGP; , - Andrew Chaves Feitosa da Silva – Matrícula SIAPE nº 2142270 – DGP. ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 11 ,  ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="611, DE 09 DE MAIO DE 2018" data="DE 09 DE MAIO DE 2018"><text>PORTARIA Nº 611, DE 09 DE MAIO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 585, de 07/05/2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Comissão , Eleitoral para indicação de representante da Reitoria para a Comissão de Ética do Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul (IFRS):  ,  , - Guilherme Garcia Teixeira – Matrícula Siape nº 2375887; , - Tatiane Dumerqui Kuczkowski – Matrícula Siape nº 2853218; , - Viviane Campanhola Bortoluzzi - Matrícula Siape nº 1630209. ,  , Art. 2º Esta comissão terá validade até a homologação do resultado da indicação do , representante da Reitoria para a Comissão de Ética do IFRS. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="617, DE 11 DE MAIO DE 2018" data="DE 11 DE MAIO DE 2018"><text>PORTARIA Nº 617, DE 11 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, e, ,  , - CONSIDERANDO os documentos constantes do processo nº 23368.000217/2016-21; ,  , - CONSIDERANDO que foram atendidas as disposições contidas na IN Nº 02/2015 para , a flexibilização da jornada de trabalho dos servidores técnico-administrativos em educação do , Campus Porto Alegre – IFRS;  ,  , RESOLVE: ,  , Art. 1º AUTORIZAR a jornada de trabalho flexibilizada nos seguintes setores do referido , campus: , - Biblioteca; , - Diretoria de Administração e Planejamento - Coordenadoria de Almoxarifado e - , Patrimônio; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 12 ,  , - Diretoria de Administração e Planejamento - Coordenadoria de Compras, Licitações e , Contratos; , - Diretoria de Administração e Planejamento - Coordenadoria de Orçamento e Finanças; , - Diretoria de Administração e Planejamento - Coordenadoria de Infraestrutura e , Transportes; , - Diretoria de Administração e Planejamento - Projetos e Obras; , - Diretoria de Pesquisa, Pós-graduação e Inovação; , - Diretoria de Tecnologia da informação; , - Diretoria de Ensino; , - Gabinete; , - Núcleo de Educação à Distância (NEAD); , - Espaço Prelúdio; , - Coordenadoria de Registros Escolares; , - Área de Ciências Biológicas e Ciências Ambientais; , - Área de Química e Tecnologia de Alimentos; , - Diretoria de Gestão de Pessoas; , - Diretoria de Desenvolvimento Institucional; , - Diretoria de Extensão; , - Núcleo de Acompanhamento Acadêmico. ,  , Art. 2º DETERMINAR que os horários de funcionamento do campus e dos setores , sejam afixados e disponibilizados no site para acompanhamento dos usuários dos serviços. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="619, DE 11 DE MAIO DE 2018" data="DE 11 DE MAIO DE 2018"><text>PORTARIA Nº 619, DE 11 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1552, de 27 de setembro de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem o Grupo de Trabalho Currículo Inclusivo do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: ,  , - Andréa Poletto Sonza – Reitoria/PROEX - SIAPE nº 1102836; , - Karina Rossini – Reitoria/PROEN – SIAPE nº 1870917; , - Anderson Dall Agnol – Reitoria/PROEX - SIAPE nº 2042061; , - Marcele Neutzling Rickes– Napne Campus Ibirubá - SIAPE nº 1993197; , - Cláudia Terra do Nascimento Paz – Napne Campus Farroupilha - SIAPE nº 146962; , - Maria Cristina Caminha de Castilhos França – Reitoria/PROEN - SIAPE nº 1796654; , - Maria Isabel Accorsi – Napne Campus Bento Gonçalves - SIAPE nº 2856202; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 13 ,  , - Sabrine Oliveira – Napne Campus Ibirubá - SIAPE nº 2169684. ,  , Art. 3º Este GT tem como objetivo discutir, acompanhar, orientar, assessorar a , instituição nas temáticas relacionadas ao Currículo Inclusivo e produzir o documento orientador , no que tange às estratégias de acesso ao currículo e aos elementos do currículo. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="620, DE 11 DE MAIO DE 2018." data="DE 11 DE MAIO DE 2018."><text>PORTARIA Nº 620, DE 11 DE MAIO DE 2018. ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, tendo em vista a , Portaria MTCGU nº 1089, de 25/04/2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para integrarem a Unidade de , Gestão da Integridade (UGI) do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul - IFRS: ,  , - José Eli Santos dos Santos - Reitor Substituto - SIAPE Nº 6407908; , - Clarice Monteiro Escott - Pró-reitora de Ensino - SIAPE Nº 1796649; , - Eduardo Girotto - Pró-reitor de Pesquisa, Pós-graduação e Inovação - SIAPE Nº 1893215; , - Shana Sabbado Flores - Pró-reitora de Desenvolvimento Institucional - SIAPE Nº 409036; , - Viviane Silva Ramos - Pró-reitora de Extensão - SIAPE Nº 1221235; , - Tatiana Weber - Pró-reitora de Administração - SIAPE Nº 1796213; , - Fábio Azambuja Marçal - Diretor-geral do Campus Alvorada - SIAPE Nº 1610193; , - Soeni Bellé - Diretora-geral do Campus Bento Gonçalves - SIAPE Nº 1313978; , - Mariano Nicolao - Diretor-geral do Campus Canoas - SIAPE Nº 1796086; , - Juliano Cantarelli Toniolo - Diretor-geral do Campus Caxias do Sul-SIAPE Nº 1804846; , - Eduardo Angonesi Predebon - Diretor-geral do Campus Erechim - SIAPE Nº 1737277; , - Leandro Lumbieri - Diretor-geral do Campus Farroupilha - SIAPE Nº 1998429; , - Giovani Forgiarini Aiub - Diretor-geral do Campus Feliz - SIAPE Nº 1720152; , - Migacir Trindade Duarte Flores - Diretora-geral do Campus Ibirubá - SIAPE Nº 2104561; , - Claudino Andrighetto - Diretor-geral do Campus Osório - SIAPE Nº 1609656; , - Marcelo Augusto Rauh Schmitt - Diretor-geral do Campus Porto Alegre - SIAPE Nº 2245519; , - Gleison Samuel do Nascimento - Diretor-geral do Campus Restinga - SIAPE Nº 1669375; , - Alexandre Jesus da Silva Machado - Diretor-geral do Campus Rio Grande - SIAPE Nº , 408969; , - Jesus Rosemar Borges - Diretor-geral do Campus Rolante - SIAPE Nº 1313998; , - Odair José Spenthof - Diretor-geral do Campus Sertão - SIAPE Nº 1547848; , - Gilberto Luiz Putti - Diretor-geral do Campus Vacaria - SIAPE Nº 1616518; , - Alexandre Martins Vidor - Diretor-geral do Campus Viamão - SIAPE Nº 1479279; , - Erik Schuler - Diretor-geral do Campus Avançado de Veranópolis - SIAPE Nº 1741645; , - Albert Caravaca - Procurador Federal - SIAPE Nº 1437304; , - Marcelo Juarez Vizzotto - Auditor chefe - SIAPE Nº 1811434. ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 ,  ,  , Art. 2º NOMEAR o servidor Marcelo Juarez Vizzotto para atuar de forma permanente na , UGI do IFRS. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="622, DE 27 DE ABRIL DE 2018" data="DE 27 DE ABRIL DE 2018"><text>PORTARIA Nº 622, DE 27 DE ABRIL DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE:  ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 040/2018, firmado entre o IFRS e a Barreto’s Eventos, produções e , Turismo Eirelli EPP, que tem por objeto: serviços de arbitragem para os Jogos do IFRS 2018. , Os servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na , Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua , versão atualizada. ,  , Gestor do contrato: , - Leila Schwarz – Matrícula SIAPE nº 1869160. ,  , Fiscais Técnicos: , TITULAR , - Hélder Madruga de Quadros – Matrícula SIAPE nº 1828638. , SUBSTITUTO , - Tiago Locatelli – Matrícula SIAPE nº 2885342. ,  , Art. 2° O fiscal substituto atuará como fiscal do contrato nas ausências e nos , impedimentos eventuais e regulamentares do titular. ,  , Art. 3º Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="623, DE 14 DE MAIO DE 2018" data="DE 14 DE MAIO DE 2018"><text>PORTARIA Nº 623, DE 14 DE MAIO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º PRORROGAR, a partir de 25/05/2018, por mais 2 (dois) anos, o prazo de , validade do Edital de Homologação n° 9, de 24/05/2016, publicado no Diário Oficial da União , em 25/05/2016, referente ao Edital nº 26/2015: Concurso Público para o Provimento de Cargos , da Carreira de Técnico-Administrativo em Educação do Quadro de Pessoal do Instituto Federal , de Educação, Ciência e Tecnologia do Rio Grande do Sul. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="648, DE 17 DE MAIO DE 2018" data="DE 17 DE MAIO DE 2018"><text>PORTARIA Nº 648, DE 17 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem a Comissão Interna de Seleção e Avaliação/IFRS/Fapergs, com a , finalidade de homologar, avaliar as propostas submetidas ao EDITAL IFRS Nº 31/2018 - , PROBIC/PROBITI/IFRS/Fapergs e acompanhar a execução dos projetos aprovados (avaliação , de relatórios). ,  , - Jaqueline Morgan (Reitoria) - Siape nº 2013541; , - Adriana Regina Corrent (campus Rolante) – Siape nº 1577989; , - Adriana Troczinski Storti (campus  Erechim) – Siape nº 2386074; , - Adriano Braga Barreto (campus Caxias do Sul) – Siape nº 1115879; , - Alexandra de Souza Fonseca (campus Caxias do Sul) – Siape nº 1728775; , - Anderson Ricardo Yanzer Cabral (campus Viamão) – Siape nº 2280218; , - Clarissa Haas (campus Caxias do Sul) – Siape nº 1134510; , - Cristina Rörig Goulart (campus Restinga) – Siape nº 1998936; , - Daniel Martins Ayub (campus Bento Gonçalves) – Siape nº 1644995; , - Josimar Vargas (campus Caxias do Sul) – Siape nº 2073093; , - Leonardo Souza da Rosa (campus Erechim) – Siape nº 1441809; , - Leticia Schneider Ferreira (campus Bento Gonçalves) – Siape nº 2581792; , - Lisiane Trevisan (campus Farroupilha) – Siape nº 1768385; , - Luiza Venzke Bortoli (campus Viamão) – Siape nº 2086389; , - Melissa Dietrich da Rosa (campus Farroupilha) – Siape nº 1648753; , - Miria Trentin Cargnin (campus Bento Gonçalves) – Siape nº 1360036; , - Pablo Alberto Lanzoni (campus Porto Alegre) – Siape nº 1902630; , - Ramaís de Castro Silveira (campus Viamão) – Siape nº 1835259; , - Valeria Borszcz (campus Erechim) – Siape nº 1737645; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 ,  , - Vitor Schlickmann (campus Caxias do Sul) – Siape nº 1885307. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="649, DE 17 DE MAIO DE 2018" data="DE 17 DE MAIO DE 2018"><text>PORTARIA Nº 649, DE 17 DE MAIO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem o Comitê Institucional/IFRS/CNPq, com a finalidade de homologar, , avaliar as propostas submetidas ao EDITAL IFRS Nº 30/2018 - PIBIC/PIBIC-Af/PIBIC-, EM/PIBITI/IFRS/CNPq e acompanhar a execução dos projetos aprovados (avaliação de , relatórios). ,  , - Jaqueline Morgan (Reitoria) - Siape nº 2013541; , - Adriana Regina Corrent (campus Rolante) – Siape nº 1577989; , - Adriana Troczinski Storti (campus  Erechim) – Siape nº 2386074; , - Adriano Braga Barreto (campus Caxias do Sul) – Siape nº 1115879; , - Alexandra de Souza Fonseca (campus Caxias do Sul) – Siape nº 1728775; , - Anderson Ricardo Yanzer Cabral (campus Viamão) – Siape nº 2280218; , - Clarissa Haas (campus Caxias do Sul) – Siape nº 1134510; , - Cristina Rörig Goulart (campus Restinga) – Siape nº 1998936; , - Daniel Martins Ayub (campus Bento Gonçalves) – Siape nº 1644995; , - Josimar Vargas (campus Caxias do Sul) – Siape nº 2073093; , - Leonardo Souza da Rosa (campus Erechim) – Siape nº 1441809; , - Leticia Schneider Ferreira (campus Bento Gonçalves) – Siape nº 2581792; , - Lisiane Trevisan (campus Farroupilha) – Siape nº 1768385; , - Luiza Venzke Bortoli (campus Viamão) – Siape nº 2086389; , - Melissa Dietrich da Rosa (campus Farroupilha) – Siape nº 1648753; , - Miria Trentin Cargnin (campus Bento Gonçalves) – Siape nº 1360036; , - Pablo Alberto Lanzoni (campus Porto Alegre) – Siape nº 1902630; , - Ramaís de Castro Silveira (campus Viamão) – Siape nº 1835259; , - Valeria Borszcz (campus Erechim) – Siape nº 1737645; , - Vitor Schlickmann (campus Caxias do Sul) – Siape nº 1885307. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="651, DE 21 DE MAIO DE 2018" data="DE 21 DE MAIO DE 2018"><text>PORTARIA Nº 651, DE 21 DE MAIO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados, para, sob a coordenação do , primeiro, comporem a Comissão do Plano Diretor de Tecnologia da Informação e , Comunicação (PDTIC), responsável por articular discussão temática do Plano Diretor De , Tecnologia da Informação e Comunicação (PDTIC), promover eventos, sistematizar , proposições da comunidade advindas de consultas públicas, fórum, audiência e comissões , locais e propor conteúdos para elaboração das minutas parciais do PDTIC: ,  , Titulares , - César Germano Eltz, SIAPE nº 356624, DTI; , - Laura Gotleib da Rosa, SIAPE nº 1680548, COMTI; , - Rodney da Silva Rosa, SIAPE nº 1675675, COMTI. ,  , Suplentes , - Derlain Monteiro de Lemos, SIAPE nº 14870564, COMTI;  , - Edgar José Stello Junior, SIAPE nº 1650884, DTI. ,  , Art. 2º Determinar que a comissão desenvolva suas atividades até aprovação do , documento final do PDI 2019-2023 do IFRS.  ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="658, DE 21 DE MAIO DE 2018" data="DE 21 DE MAIO DE 2018"><text>PORTARIA Nº 658, DE 21 DE MAIO DE 2018 ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria n° 1190 de 10 de julho de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, compor o Núcleo de Ações Afirmativas (NAAf) da Reitoria do IFRS: ,  , - Caroline Cataneo - Assistente em Administração – Siape nº 3902878; , - Leila Schwarz – Pedagoga – Siape n° 1869160; , - Ana Maria Jung de Andrade – Psicóloga – Siape n° 1768204; , - Anderson Dall Agnol – Assistente em Administração – Siape n° 2042061; , - Andrea Poletto Sonza – Professor EBTT – Siape n° 1102836; , - Rosângela Ferreira – Técnica em Assuntos Educacionais – Siape n° 1133115; , - Tatiane Dumerqui Kuczkowski – Auxiliar em Administração – Siape n° 2853218; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 18 ,  , - Maria Águeda Santos da Silva – Auxiliar em Administração – Siape n° 2009394; , - Margarida Prestes de Souza – Assistente em Administração – Siape n° 1102332; , - Nayara Pansera Balbinot – Assistente Social – Siape n° 1153411; , - Silvia Schiedeck – Produtora Cultural – Siape n° 1760719; , - Greicimara Vogt Ferrari – Pedagoga – Siape n° 1797102; , - Margarete de Quevedo – Pedagoga – Siape n° 1797058.  ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="659 DE 21 DE MAIO DE 2018" data="2018"><text>PORTARIA Nº 659 DE 21 DE MAIO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria n° 121 de 19 de janeiro de 2017. ,  , Art. 2º DESIGNAR, por delegação, no âmbito do IFRS, o servidor MARCUS ANDRÉ , KURTZ ALMANÇA, matrícula SIAPE nº 1806059, para exercer o encargo de Pesquisador , Responsável pelo Termo de confidencialidade a ser enviado pelo INSTITUT NATIONAL DE LA , RECHERCHE AGRONOMIQUE (INRA) à chamada SFS-05-2018-2019-2020: “New and , emerging risks to plant health”. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="660, DE 22 DE MAIO DE 2018" data="DE 22 DE MAIO DE 2018"><text>PORTARIA Nº 660, DE 22 DE MAIO DE 2018 ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 495, de 13 de abril de 2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem o Comitê de Ética em Pesquisa Envolvendo Seres Humanos , (CEP/IFRS): ,  , - Marcelo Malett Siqueira Campos – Siape nº 1770399 – Campus Osório; , - Bianca Smith Pilla – Siape nº 1358089 – Campus Porto Alegre; , - André Matias Evaldt de Barros – Siape nº 2052570 – Campus Alvorada; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 19 ,  , - Fernanda Arboite de Oliveira – Siape nº 1827130 – Campus Osório; , - Cláudio Enrique Kray – Siape nº 1518167 – Campus Viamão; , - Cláudio Enrique Fernandez Rodriguez – Siape n° 1327467 – Campus Canoas; , - Eliana Cardia de Pinho – Siape nº 1044717 – Campus Rio Grande; , - Gisele Paim Costa – Siape nº 1737316 – Campus Restinga; , - Karin Tallini – Siape nº 1280092 - Campus Porto Alegre; , - Marcelo Vianna – Siape nº 1926238 – Campus Osório; , - Márcia Halefe Islabão Franco – Siape 1612471 – Campus Porto Alegre; , - Vicente Zatti – Siape nº 1576833 – Campus Canoas; , - Secretário: Jair Roberto Gallina – Siape nº 2408973 – Reitoria (Proppi); , - Representante externo: Kelly Daiane Castagnetti (Representante de Usuários – Secretaria , Municipal de Saúde – Prefeitura de Bento Gonçalves). ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="661, DE 22 DE MAIO DE 2018" data="DE 22 DE MAIO DE 2018"><text>PORTARIA Nº 661, DE 22 DE MAIO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 895, de 19 de maio de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para constituir Comissão de , Pregoeiros e Equipe de apoio da Reitoria IFRS: , Pregoeiros: , - Caroline Fornasier Sanches – Siape nº 2024236; , - Clauderson Piazzetta - Siape 2345183; , - Clisman Piazzetta – Siape nº 2172397; , - Flavio Werle de Camargo – Siape nº 1730981; , - Karine de Oliveira Fonseca – Siape nº 2054022; , - Suélen Patrícia dos Santos – Siape nº 1994456. , Equipe de apoio: , - Caroline Fornasier Sanches – Siape nº 2024236; , - Clauderson Piazzetta - Siape 2345183; , - Clisman Piazzetta – Siape nº 2172397; , - Flavio Werle de Camargo – Siape nº 1730981; , - Karine de Oliveira Fonseca – Siape nº 2054022; , - Suélen Patrícia dos Santos – Siape nº 1994456. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="673, DE 23 DE MAIO DE 2018" data="DE 23 DE MAIO DE 2018"><text>PORTARIA Nº 673, DE 23 DE MAIO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1039, de 14 de junho de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem a Comissão para elaboração do Plano Estratégico de Permanência e , Êxito do IFRS: ,  , - Karina Rossini – SIAPE nº 1870917 – Proen; , - Greicimara Vogt Ferrari – SIAPE nº 1797102 – Proen; , - Heloísa Bressan Gonçalves – SIAPE nº 2134665 – Campus Osório; , - Franck Joy de Almeida – SIAPE nº 1858081 – Campus Veranópolis; , - Juliana Souza Lopes Hott - SIAPE nº 1695242 – Proen; , - Leila Schwarz – SIAPE nº 1869160 – Proex; , - Leonardo da Silva Cezarini - SIAPE nº 1797087- Prodi; , - Maria Cristina Caminha de Castilhos França – SIAPE nº 1796654 – Proen; , - Nayara Pansera Balbinot – SIAPE nº 1153411 – GTPAE; , - Neila Sperotto - SIAPE nº 2327660– Campus Rolante; , - Paula Maria Zanotelli – SIAPE nº 1244525 – Proen; , - Priscila Martins Vidor – SIAPE nº 2353914 – Comunicação; , - Rodrigo Bonadiman Zanatta - SIAPE nº 2133969 - Proppi; , - Rodrigo Ferronato Beatrici – SIAPE nº 1827151 – Campus Sertão; , - Rosemeri Barreto Argenta – SIAPE nº 2239274 – Campus Vacaria; , - Tiago Bassani Rech – SIAPE nº 1766400 – Campus Restinga. ,  , Art. 3º A Comissão deverá concluir seus trabalhos até 31 de julho de 2018. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="674, DE 23 DE MAIO DE 2018" data="DE 23 DE MAIO DE 2018"><text>PORTARIA Nº 674, DE 23 DE MAIO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1411, de 16 de agosto de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão Interna de Acompanhamento das Ações de Permanência e ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 21 ,  , Êxito dos Estudantes do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul (IFRS), segundo Nota Informativa nº 138/2015/DPE/DDR/SETEC/MEC: ,  , - Karina Rossini – Siape nº 1870917 – PROEN; , - Adriana Romero Lopes – Siape nº 1813413 – Campus Bento Gonçalves; , - Diolinda Franciele Winterhalter – SIAPE nº 2327929 – Campus Feliz; , - Eduardo Meliga Pompermayer – Siape nº 1718277 – Campus Canoas; , - Fabio Yoshimitsu Okuyama – Siape nº 1796638 – Campus Porto Alegre; , - Franciane de Lima Coimbra – Siape nº 161127 – Campus Rio Grande; , - Franck Joy de Almeida – Siape nº 1858081 – Campus Veranópolis; , - Grasiele Borgmann – Siape nº 2000169 – PROPPI; , - Greicimara Vogt Ferrari – Siape nº 1797102 – PROEN; , - Isabel Cristina Tedesco Selistre – Siape nº 2916354 – Campus Osório; , - Juceli da Silva – Siape nº 1993293 – Campus Alvorada; , - Julia Marques Carvalho da Silva – Siape nº 1756906 – PROEN – EaD; , - Juliana Souza Lopes Hott - Siape nº 1695242 - Proen; , - Leila Schwarz ¬– Siape nº 1869160 – PROEX; , - Leonardo da Silva Cezarini – Siape nº 1797087 – PRODI; , - Maria Clarice Rodrigues de Oliveira – Siape nº 2223321 – Campus Viamão; , - Maria Cristina Caminha de Castilhos França – Siape nº 1796654 – PROEN; , - Nayara Pansera Balbinot – Siape nº 1153411 – GTPAE (Grupo de Trabalho , Permanente em Assistência Estudantil); , - Neila Sperotto – Siape nº 2327660 – Campus Rolante; , - Noemi Luciane dos Santos – Siape nº 1796637 – Campus Erechim; , - Pâmela Corrêa Peres Guareschi – Siape nº 2349079 – Campus Farroupilha; , - Paula Maria Zanotelli – Siape nº 1244525 – PROEN; , - Priscila Martins Vidor – Siape nº 2353914 – Comunicação; , - Rodrigo Ferronato Beatrici – Siape nº 1827151 – Campus Sertão; , - Rosemeri Barreto Argenta – Siape nº 2239274 – Campus Vacaria; , - Sandra Rejane Zorzo Peringer – Siape nº 2037434 – Campus Ibirubá;  , - Silvana Kissmann – Siape nº 2245401 – Campus Caxias do Sul;  , - Tiago Bassani Rech – Siape nº 1766400 – Campus Restinga. ,  , Art. 3º O período de trabalho da Comissão deverá ser definido no Plano Estratégico de , Permanência e Êxito pela Comissão Permanente de Acompanhamento das Ações de , Permanência e Êxito dos Estudantes, instituída pela Setec/MEC. ,  , Art. 4º O resultado do trabalho deverá ser apresentado no final de cada ano letivo, para , fins de inserção no Relatório de Gestão. ,  , Art. 5º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="678, DE 24 DE MAIO DE 2018" data="DE 24 DE MAIO DE 2018"><text>PORTARIA Nº 678, DE 24 DE MAIO DE 2018 ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 ,  , Art. 1º REVOGAR a Portaria nº 1821, de 05 de dezembro de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 109/2017, firmado entre o IFRS – Campus Farroupilha e a BRG , Engenharia e Assessoria Técnica Ltda - ME, que tem por objeto: Contratação de empresa , especializada para execução de reforma nas instalações elétricas do Bloco 1 do IFRS - , Campus Farroupilha. Os servidores deverão exercer as atividades de gestão e fiscalização , conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e , Fiscalização do IFRS, em sua versão atualizada. ,  , Gestor do contrato: , - Bruno Kenji Nishitani Egami – Matrícula SIAPE nº 2874565. ,  , Fiscal Técnico:  , - Michel Lima Levien – Matrícula SIAPE n° 2349666.  ,  , Fiscais Administrativos:  , TITULAR , - Rafael Kirchhof Ferret – Matrícula SIAPE n° 2017083. , SUBSTITUTO , - Bruno Nonemacher – Matrícula SIAPE n° 2129530. ,  , Art. 3° O fiscal substituto atuará como fiscal do contrato nas ausências e nos , impedimentos eventuais e regulamentares do titular. ,  , Art. 4º  Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art.  5º  Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="689, DE 28 DE MAIO DE 2018" data="DE 28 DE MAIO DE 2018"><text>PORTARIA Nº 689, DE 28 DE MAIO DE 2018 ,  ,  ,  O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  Art. 1º REVOGAR a Portaria nº 648, de 17 de maio de 2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem a Comissão Interna de Seleção e Avaliação/IFRS/Fapergs, com a , finalidade de homologar, avaliar as propostas submetidas ao EDITAL IFRS Nº 31/2018 - , PROBIC/PROBITI/IFRS/Fapergs e acompanhar a execução dos projetos aprovados (avaliação , de relatórios): ,  - Jaqueline Morgan (Reitoria) - Siape nº 2013541; , - Adair Adams (campus Vacaria) – Siape nº 1190493; , - Adriana Regina Corrent (campus Rolante) – Siape nº 1577989; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 23 ,  , - Adriana Troczinski Storti (campus Erechim) – Siape nº 2386074; , - Adriano Braga Barreto (campus Caxias do Sul) – Siape nº 1115879; , - Alexandra de Souza Fonseca (campus Caxias do Sul) – Siape nº 1728775; , - Anderson Ricardo Yanzer Cabral (campus Viamão) – Siape nº 2280218; , - Cristina Rörig Goulart (campus Restinga) – Siape nº 1998936; , - Daniel Martins Ayub (campus Bento Gonçalves) – Siape nº 1644995; , - Daniela Sanfelice (campus Osório) – Siape nº 1867761; , - Eder Silva de Oliveira (campus Caxias do Sul) – Siape nº 2333615; , - Edson Carpes Camargo (campus Bento Gonçalves) – Siape nº 1799163; , - Evandro Manara Miletto (campus Porto Alegre) – Saipe nº 1796652; , - Flávia Santos Twardowski Pinto (campus Osório) – Siape nº 1770270; , - Jeonice Werle Techio (campus Sertão) – Siape nº 1668166; , - Josimar Vargas (campus Caxias do Sul) – Siape nº 2073093; , - Leonardo Souza da Rosa (campus Erechim) – Siape nº 1441809; , - Letícia Schneider Ferreira (campus Bento Gonçalves) – Siape nº 2581792; , - Lisiane Trevisan (campus Farroupilha) – Siape nº 1768385; , - Luiza Venzke Bortoli (campus Viamão) – Siape nº 2086389; , - Márcio Luis Vieira (campus Sertão) – Siape nº 1798456; , - Melissa Dietrich da Rosa (campus Farroupilha) – Siape nº 1648753; , - Miria Trentin Cargnin (campus Bento Gonçalves) – Siape nº 1360036; , - Pablo Alberto Lanzoni (campus Porto Alegre) – Siape nº 1902630; , - Ramaís de Castro Silveira (campus Viamão) – Siape nº 1835259; , - Raquel Breitenbach (campus Sertão) – Siape nº 1805938; , - Roberta Guimarães Martins (campus Caxias do Sul) – Siape nº 3014014; , - Rodrigo Vieira Luciano (campus Bento Gonçalves) – Siape nº 1137885; , - Rogério Ricalde Torres (campus Vacaria) – Siape nº 2267378; , - Valeria Borszcz (campus Erechim) – Siape nº 1737645; , - Vitor Schlickmann (campus Caxias do Sul) – Siape nº 1885307. ,  ,  Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="690, DE 28 DE MAIO DE 2018" data="DE 28 DE MAIO DE 2018"><text>PORTARIA Nº 690, DE 28 DE MAIO DE 2018 ,  ,  ,  O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  Art. 1º REVOGAR a Portaria nº 649, de 17 de maio de 2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem o Comitê Institucional/IFRS/CNPq, com a finalidade de homologar, , avaliar as propostas submetidas ao EDITAL IFRS Nº 30/2018 - PIBIC/PIBIC-Af/PIBIC-, EM/PIBITI/IFRS/CNPq e acompanhar a execução dos projetos aprovados (avaliação de , relatórios): ,  - Jaqueline Morgan (Reitoria) - Siape nº 2013541; , - Adair Adams (campus Vacaria) – Siape nº 1190493; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 ,  , - Adriana Regina Corrent (campus Rolante) – Siape nº 1577989; , - Adriana Troczinski Storti (campus Erechim) – Siape nº 2386074; , - Adriano Braga Barreto (campus Caxias do Sul) – Siape nº 1115879; , - Alexandra de Souza Fonseca (campus Caxias do Sul) – Siape nº 1728775; , - Anderson Ricardo Yanzer Cabral (campus Viamão) – Siape nº 2280218; , - Cristina Rörig Goulart (campus Restinga) – Siape nº 1998936; , - Daniel Martins Ayub (campus Bento Gonçalves) – Siape nº 1644995; , - Daniela Sanfelice (campus Osório) – Siape nº 1867761; , - Eder Silva de Oliveira (campus Caxias do Sul) – Siape nº 2333615; , - Edson Carpes Camargo (campus Bento Gonçalves) – Siape nº 1799163; , - Evandro Manara Miletto (campus Porto Alegre) – Saipe nº 1796652; , - Flávia Santos Twardowski Pinto (campus Osório) – Siape nº 1770270; , - Jeonice Werle Techio (campus Sertão) – Siape nº 1668166; , - Josimar Vargas (campus Caxias do Sul) – Siape nº 2073093; , - Leonardo Souza da Rosa (campus Erechim) – Siape nº 1441809; , - Letícia Schneider Ferreira (campus Bento Gonçalves) – Siape nº 2581792; , - Lisiane Trevisan (campus Farroupilha) – Siape nº 1768385; , - Luiza Venzke Bortoli (campus Viamão) – Siape nº 2086389; , - Márcio Luis Vieira (campus Sertão) – Siape nº 1798456; , - Melissa Dietrich da Rosa (campus Farroupilha) – Siape nº 1648753; , - Miria Trentin Cargnin (campus Bento Gonçalves) – Siape nº 1360036; , - Pablo Alberto Lanzoni (campus Porto Alegre) – Siape nº 1902630; , - Ramaís de Castro Silveira (campus Viamão) – Siape nº 1835259; , - Raquel Breitenbach (campus Sertão) – Siape nº 1805938; , - Roberta Guimarães Martins (campus Caxias do Sul) – Siape nº 3014014; , - Rodrigo Vieira Luciano (campus Bento Gonçalves) – Siape nº 1137885; , - Rogério Ricalde Torres (campus Vacaria) – Siape nº 2267378; , - Valeria Borszcz (campus Erechim) – Siape nº 1737645; , - Vitor Schlickmann (campus Caxias do Sul) – Siape nº 1885307. ,  ,  Art. 3º Esta portaria entra em vigor nesta data. ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria></Document>
