<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra08barraBOLETIM-MENSAL-JULHO-2019" site="https://ifrs.edu.br/wp-content/uploads/2019/08/BOLETIM-MENSAL-JULHO-2019"><portaria ID="413, DE 02 DE JULHO DE 2019" data="DE 02 DE JULHO DE 2019"><text>PORTARIA Nº 413, DE 02 DE JULHO DE 2019 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pelo Portaria nº 395, de 28/06/2019, RESOLVE: ,   , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , RENATO PEREIRA MONTEIRO, matrícula SIPE 01448441, a partir do dia 02JUL2019, referente ao , exercício 2018, parcela 4, iniciada em 01JUL2019. ,  ,  ,  ,  ,  , MARLOVA BENEDETTI , Reitora em exercício do IFRS </text></portaria><portaria ID="416, DE 02 DE JULHO DE 2019" data="DE 02 DE JULHO DE 2019"><text>PORTARIA Nº 416, DE 02 DE JULHO DE 2019 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pelo Portaria nº 395, de 28/06/2019, RESOLVE: ,   , Art. 1º NOMEAR a servidora LISIANE BENDER DA SILVEIRA, Técnico em Assuntos , Educacionais, Matrícula SIAPE nº 2018238, substituta da função de Chefe do Departamento de , Avaliação Institucional, Código CD-0004, pelo período de 1º de julho de 2019 a 30 de julho de , 2019. ,  ,  ,  ,  , MARLOVA BENEDETTI , Reitora em exercício do IFRS </text></portaria><portaria ID="427, DE 10 DE JULHO DE 2019" data="DE 10 DE JULHO DE 2019"><text>PORTARIA Nº 427, DE 10 DE JULHO DE 2019 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pelo Portaria nº 740, de 06/06/2018, publicada no DOU de 07/06/2018, RESOLVE: ,   , Art. 1º CANCELAR as férias da servidora JOZELIA ASSUNCAO FERNANDES, , Engenheiro-Área, Matrícula SIAPE nº 2150612, programadas para o período de 15/07/2019 a , 24/07/2019, referente ao exercício 2018, a serem reprogramadas para o período de 29/07/2019 , a 07/08/2019. ,  , Art. 2º CANCELAR as férias da servidora TANIA SALETE BIANCHI CARVALHO, , Técnico em Contabilidade, Matrícula SIAPE nº 1102345, programadas para o período de , 22/07/2019 a 02/08/2019, referente ao exercício 2019, a serem reprogramadas para o período , de 09/09/2019 a 20/09/2019. ,  ,  ,  ,  ,  ,  , TATIANA WEBER , Reitora substituta do IFRS </text></portaria><portaria ID="442, DE 19 DE JULHO DE 2019" data="DE 19 DE JULHO DE 2019"><text>PORTARIA Nº 442, DE 19 DE JULHO DE 2019 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pelo Portaria nº 740, de 06/06/2018, publicada no DOU de 07/06/2018, RESOLVE: ,   , Art. 1º - NOMEAR a servidora RAQUEL SELBACH MACHADO COLOMBO, Relações , Públicas, Matrícula SIAPE nº 3060435, substituta da função de Chefe do Departamento de , Comunicação, Código CD-0004, pelo período de 22 de julho de 2019 a 09 de agosto de 2019. ,  ,  ,  ,  ,  , TATIANA WEBER , Reitora substituta do IFRS </text></portaria><portaria ID="443, DE 22 DE JULHO DE 2019" data="DE 22 DE JULHO DE 2019"><text>PORTARIA Nº 443, DE 22 DE JULHO DE 2019 ,  ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pelo Portaria nº 441, de 19/07/2019, RESOLVE: ,   , Art. 1º - NOMEAR o servidor RAFAEL DE PAULA, Técnico de Tecnologia da , Informação, Matrícula SIAPE nº 2360628, substituto da função de Diretor de Tecnologia da , Informação, Código CD-0003, pelo período de 22 de julho de 2019 a 1º de agosto de 2019. ,  ,  ,   ,  ,  , LUCAS CORADINI , Reitor em exercício do IFRS </text></portaria><portaria ID="448, DE 24 DE JULHO DE 2019" data="DE 24 DE JULHO DE 2019"><text>PORTARIA Nº 448, DE 24 DE JULHO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º NOMEAR a servidora ANGELA MARIN, Assistente em Administração, Matrícula , SIAPE nº 2013324, substituta da função de Chefe do Departamento de Desenvolvimento de , Pessoas, Código CD-0004, pelo período de 29 de julho de 2019 a 02 de agosto de 2019. ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria><portaria ID="" data="2019"><text>PORTARIAS DE 24 DE JULHO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Nº 449 - DISPENSAR a servidora QUEILA TOMIELO DE CAMARGO, Engenheiro-Área, , Matrícula SIAPE nº 2172038, de substituta eventual da função de Coordenador de Obras, Código , FG-0002, a partir de 03 de abril de 2019. ,  , Nº 450 - DESIGNAR o servidor WELLINGTON LUIZ SANTOS BONATO, Engenheiro-Área, , Matrícula SIAPE nº 3075495, substituto da função de Coordenador de Obras, Código FG-0002, , pelo período de 29 de julho de 2019 a 07 de agosto de 2019. ,  ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria><portaria ID="456, DE 26 DE JULHO DE 2019" data="DE 26 DE JULHO DE 2019"><text>PORTARIA Nº 456, DE 26 DE JULHO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , JULIO XANDRO HECK, matrícula SIPE 01327751, a partir do dia 23JUL2019, referente ao exercício , 2019, parcela 3, iniciada em 18JUL2019. ,  ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria><portaria ID="458, DE 29 DE JULHO DE 2019" data="DE 29 DE JULHO DE 2019"><text>PORTARIA Nº 458, DE 29 DE JULHO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  ,  Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8.112/90, do , servidor ALEXANDRE JESUS DA SILVA MACHADO, matrícula SIAPE nº 220923, a partir do dia 16 , de julho de 2019, referente ao exercício 2019, parcela 3, iniciada em 15 de julho de 2019. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8.112/90, do , servidor MARCELO MEJOLARO FANTIN, matrícula SIAPE nº 01920929, a partir do dia 16 de junho , de 2019, referente ao exercício 2018, parcela 2, iniciada em 15 de julho de 2019. ,  , Art.3º INTERROMPER as férias nos termos do artigo 80 da Lei 8.112/90, da , servidora ANELISE FOSCHIERA, matrícula SIAPE nº 01825964, a partir do dia 31 de julho de 2019, , referente ao exercício 2018, parcela 2, iniciada em 29 de julho de 2019. ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria><portaria ID="459, DE 29 DE JULHO DE 2019" data="DE 29 DE JULHO DE 2019"><text>PORTARIA Nº 459, DE 29 DE JULHO DE 2019 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas , pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Art. 1º NOMEAR a servidora ROSANGELA FERREIRA, Técnico em Assuntos Educacionais, , Matrícula SIAPE nº 1133115, substituta da função de Pró-Reitora Adjunta de Extensão, Código , CD-0003, pelo período de 29 de julho de 2019 a 02 de agosto de 2019. ,  ,  ,  ,  ,  , JÚLIO XANDRO HECK , Reitor pro tempore do IFRS </text></portaria></Document>
