<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_julho_extraordinario-1" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_julho_extraordinario-1"><portaria ID="923" data="DE 15 DE JULHO DE 2014."><text>PORTARIA 923, DE 15 DE JULHO DE 2014.  ,   ,   , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande  do , Sul no uso das suas atribuições legais, RESOLVE:  ,   , DESIGNAR João Helvio Righi de Oliveira, Professor Associado III, matrícula  SIAPE , 380972, Leandro Cervo, Auxiliar de Nutrição e Dietética, matrícula SIAPE n 1095040 e , Ubiratan Ronaldo de Freitas, Assistente de Administração, matrícula  SIAPE 381688, , para sob a presidência do primeiro, constituírem Comissão de Processo  Administrativo , Disciplinar, incumbida de apurar as possíveis irregularidades referentes aos  atos e fatos , que constam do Processo Administrativo nº 23419.000911.2014-34.  ,   ,   ,   , Profª. Cláudia Schiedeck Soares de Souza  , Reitora do IFRS  </text></portaria><portaria ID="924" data="DE 15 DE JULHO DE 2014."><text>PORTARIA 924, DE 15 DE JULHO DE 2014.  ,   ,   , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande  do , Sul no uso das suas atribuições legais, RESOLVE:  ,   , DESIGNAR João Helvio Righi de Oliveira, Professor Associado III, matrícula  SIAPE , 380972, Leandro Cervo, Auxiliar de Nutrição e Dietética, matrícula SIAPE  1095040 e , Ubiratan Ronaldo de Freitas, Assistente de Administração, matrícula  SIAPE 381688, , para sob a presidência do primeiro, constituírem Comissão de Processo  Administrativo , Disciplinar, incumbida de apurar as possíveis irregularidades referentes aos  atos e fatos , que constam do Processo Administrativo nº 23365.000205.2014-65.  ,   ,   ,   , Profª. Cláudia Schiedeck Soares de Souza  , Reitora do IFRS  </text></portaria></Document>
