<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2017barra08barraBoletim-No-94-de-25.08.2017" site="https://ifrs.edu.br/wp-content/uploads/2017/08/Boletim-No-94-de-25.08.2017"><portaria ID="1429, DE 23 DE AGOSTO DE 2017" data="DE 23 DE AGOSTO DE 2017"><text>PORTARIA Nº 1429, DE 23 DE AGOSTO DE 2017 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º AUTORIZAR o afastamento da servidora TATIELE BOLSON MORO, Técnico , em Tecnologia da Informação, lotada no Campus Caxias do Sul do IFRS, Matrícula SIAPE , n°2053332, pelo período de 01/09/2017 a 31/08/2018, para participação em programa de pós-, graduação stricto sensu, Doutorado em Design, na Universidade Federal do Rio Grande do , Sul, conforme legislação vigente e Resolução CONSUP nº. 114, de 16 de dezembro de 2014, , nos termos do Processo nº 23362.000112.2017-11. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituo do IFRS </text></portaria><portaria ID="1432, DE 24 DE AGOSTO DE 2017" data="DE 24 DE AGOSTO DE 2017"><text>PORTARIA Nº 1432, DE 24 DE AGOSTO DE 2017 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U. de 16/02/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o afastamento do servidor IURI CORREA SOARES, Professor de , Ensino Básico Técnico e Tecnológico, lotado no Campus Porto Alegre do IFRS, Matrícula , SIAPE n° 1990496, pelo período de 02/09/2017 a 31/07/2019, para participação em programa , de pós-graduação stricto sensu, Doutorado em Educação, na Universidade Federal do Rio , Grande do Sul, conforme legislação vigente e Resolução CONSUP nº. 114, de 16 de dezembro , de 2014, nos termos do Processo nº 23368.000258.2015-37. ,  ,  ,  ,  ,  , Osvaldo Casares Pinto , Reitor do IFRS </text></portaria><portaria ID="1433, DE 24 DE AGOSTO DE 2017" data="DE 24 DE AGOSTO DE 2017"><text>PORTARIA Nº 1433, DE 24 DE AGOSTO DE 2017 ,  ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO , RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo Decreto , Presidencial de 15/02/2016, publicado no D.O.U.  de 16/02/2016, tendo em vista o disposto no , art. 152 da Lei nº 8.112, de 11 de dezembro de 1990, e considerando o que consta no , Processo nº 23367.002194.2015-19, RESOLVE: ,  , Art. 1º PRORROGAR por 60 (sessenta) dias, a conclusão dos trabalhos da Comissão , de Processo Administrativo Disciplinar, designada pela Portaria nº 1095, de 26/06/2017, , publicada no Boletim de Pessoal da Instituição em 26/06/2017. ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação.  ,  ,  ,  ,  , Osvaldo Casares Pinto , Reitor do IFRS </text></portaria></Document>
