<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_agosto-4" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_agosto-4"><portaria ID="" data=""><text>PORTARIAS ,  , Portaria nº 349, de 01 de agosto de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados, sob a presidência do 1º, para constituírem , Comissão Institucional do Programa Institucional de Bolsas de Iniciação Científica – , PIBIC/IFRS/CNPq - 2012/2013. ,  , 1. Luciano Gomes Furlan (Câmpus Restinga) , 2. Ben-Hur Costa de Campos (Câmpus Ibirubá) , 3. Clarice Monteiro Escott (Câmpus Porto Alegre) , 4. Daniela Lupinacci Villanova (Câmpus Farroupilha) , 5. Eliana Pinho de Azambuja (Câmpus Rio Grande) , 6. Flávia Santos Twardowski Pinto (Câmpus Osório) , 7. Juliano Cantarelli Toniolo (Câmpus Caxias) , 8. Márcio Luis Vieira (Câmpus Sertão) , 9. Marilia Assunta Sfredo (Câmpus Erechim) , 10. Rodrigo Otávio Câmara Monteiro (Câmpus Bento Gonçalves) , 11. Silvia de Castro Bertagnolli (Câmpus Canoas) , 12. Vivian Treichel Giesel (Câmpus Feliz) ,  ,  , Portaria nº 350, de 01 de agosto de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo relacionados, sob a presidência do 1º, para constituírem , Comissão Institucional do Programa Institucional de Bolsas de Iniciação em , Desenvolvimento Tecnológico e Inovação – PIBITI/IFRS/CNPq - 2012/2013. ,  , 1. Luciano Gomes Furlan (Câmpus Restinga) , 2. Ben-Hur Costa de Campos (Câmpus Ibirubá) , 3. Clarice Monteiro Escott (Câmpus Porto Alegre) , 4. Daniela Lupinacci Villanova (Câmpus Farroupilha) , 5. Eliana Pinho de Azambuja (Câmpus Rio Grande) ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 5 , 6. Flávia Santos Twardowski Pinto (Câmpus Osório) , 7. Juliano Cantarelli Toniolo (Câmpus Caxias) , 8. Márcio Luis Vieira (Câmpus Sertão) , 9. Marilia Assunta Sfredo (Câmpus Erechim) , 10. Rodrigo Otávio Câmara Monteiro (Câmpus Bento Gonçalves) , 11. Silvia de Castro Bertagnolli (Câmpus Canoas) , 12. Vivian Treichel Giesel (Câmpus Feliz) ,  ,  , Portaria nº 351 , Numero não utilizado. ,  ,  , Portaria nº 352, de 02 de agosto de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, que lhe são conferidas pelo Decreto Presidencial , de 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , Designar a servidora SUELEN DA ROLT, matrícula siape nº 1678978, como , Coordenadora-Adjunta do Sistema CGU-PAD - Sistema de Gestão de Processos , Disciplinares do IFRS. ,  ,  , Portaria nº 353, 02 de agosto de 2012 ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das atribuições legais que lhe são conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  ,   CONCEDER ABONO DE PERMANÊNCIA, a partir de 31 de dezembro , de 2003 (data da publicação da EC 41/2003), à servidora MARIA ANA POSSOLI , BELTRAM, Cargo de Professor do Ensino Básico, Técnico e Tecnológico, Matrícula , Siape nº 1218363 por ter implementado as condições para aposentadoria voluntária, , com base no art. 8º, parágrafo 1º da Emenda Constitucional nº 20/98 em 13 de fevereiro , de 2002.  ,  ,  , Portaria nº 354, de 07 de agosto de 2012 ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 6 , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais conferidas pela Portaria n° 706/2011, , RESOLVE:  ,  , EXONERAR o servidor AGOSTINHO LUIS AGOSTINI, Professor de Ensino , Básico, Técnico e Tecnológico, Matrícula Siape nº 1827899, de Substituto Eventual da , Função de Pró-Reitor de Ensino, código CD-0002. ,  ,  , Portaria nº 355, de 07 de agosto de 2012 ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais conferidas pela Portaria n° 706/2011, , RESOLVE:  ,  , NOMEAR o servidor VINICIUS LIMA LOUSADA, Professor de Ensino Básico, , Técnico e Tecnológico, Matrícula Siape nº 1373769, Substituto Eventual da Função de , Pró-Reitor de Ensino, Código CD-0002.  </text></portaria></Document>
