<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra05barraBS_reitoria_MARÇO_retificado" site="https://ifrs.edu.br/wp-content/uploads/2018/05/BS_reitoria_MARÇO_retificado"><portaria ID="294, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 294, DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Comissão , Eleitoral responsável pela organização do processo de Eleição do Representante dos Técnico-, administrativos da Reitoria no Conselho Superior (Consup) do IFRS. ,  , Titulares: , - Alisson Paese – Matrícula Siape nº 1987175; , - Bryan Aislan Zinn – Matrícula Siape nº 1992053; , - Priscila Martins Vidor – Matrícula Siape nº 2353914; , Suplentes: , - Angela Marin – Matrícula Siape nº 2013324; , - Claudineli Carin Seiffert – Matrícula Siape nº 2177970; , - Danner Souza Terra – Matrícula Siape nº 2711765. ,  , Art. 2º O presidente da comissão será escolhido, em comum acordo, entre os membros , na primeira reunião da comissão. ,  , Art. 3º Esta comissão terá validade até a publicação da portaria que designará o , servidor técnico-administrativo representante da Reitoria no Consup e seu suplente.  ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="295, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 295, DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESTITUIR a EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA , (EMBRAPA), representante da Sociedade Civil – Setor público, representada pelos , conselheiros titular, CLENIO NAILTO PILLON e suplente, MAURO CELSO ZANUS, do , Conselho Superior do IFRS, devido ao término de mandato, a partir da presente data. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 296 - DESTITUIR o conselheiro ANDERSON LUIS NUNES, representante titular dos , docentes do Campus Sertão, do Conselho Superior do IFRS, devido ao término de mandato, a , partir da presente data. ,  , Nº 297 - DESTITUIR a conselheira CARLA VERÔNICA VASCONCELLOS , DIEFENBACH, representante suplente dos docentes do Campus Sertão, do Conselho Superior , do IFRS, devido ao término de mandato, a partir da presente data. ,  , Nº 298 - DESTITUIR o conselheiro GAINETE SANTOS MARQUES, representante titular , dos técnico-administrativos do Campus Sertão, do Conselho Superior do IFRS, devido ao , término de mandato, a partir da presente data. ,  , Nº 299 - DESTITUIR o conselheiro SILVAR ANTÔNIO BOTTON, representante , suplente dos técnico-administrativos do Campus Sertão, do Conselho Superior do IFRS, devido , ao término de mandato, a partir da presente data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="304, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 304, DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 200, de 08 de fevereiro de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para constituírem Comissão de , Ética do IFRS: ,  , Mandato de 3 (três) anos: , - Marcelo Lima Calixto, membro titular – Siape nº 1847670 – Campus Feliz; , - Diana Lusa, membro suplente – Siape nº 1743801 – Campus Avançado Veranópolis. ,  , Mandato de 2 (dois) anos: , - Adriana Romero Lopes, membro titular – Siape nº 1813413 – Campus Bento , Gonçalves; , - Jefferson Pereira de Almeida, membro suplente – Siape nº 1448436 – Campus , Farroupilha. ,  , Mandato de 1 (um) ano: , - Daniel Pires Nunes, membro titular – Siape nº 1526024 – Campus Erechim; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 7 ,  , - Hylariane Rosa Ribeiro Artmann, membro suplente – Siape nº 2053999 – Campus , Osório. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="306, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 306, DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1518, de 15 de setembro de 2017. ,  , Art. 2º DESIGNAR o servidor Márcio Cristiano dos Santos, SIAPE 1676194, para atuar , como gestor e fiscal (técnico e administrativo) do Contrato nº 85/2017, firmado entre o IFRS e , a empresa Positivo Serviços de Limpeza e Portaria Ltda. Objeto do contrato: Prestação de , serviços de portaria para a Reitoria. Os servidores deverão exercer as atividades de , fiscalização conforme disposto na Instrução Normativa MPOG nº 02/2008, alterada pela IN nº , 06/2013. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="307, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 307, DE 01 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 11/2018, celebrado entre a empresa Fundação de Apoio da , Universidade Federal do Rio Grande do Sul (FAURGS) e o IFRS, que tem por objeto: , Fundação de apoio para gestão financeira de concursos públicos para preenchimento de vagas , para docentes e para técnicos administrativos. Os servidores deverão exercer as atividades de , gestão e fiscalização conforme disposto na Instrução Normativa MPDG nº 05/2017 e no Manual , de Gestão e Fiscalização do IFRS, em sua versão atualizada. ,  , Gestor do contrato: ,  , - Luiz Gaspar Fensterseifer – Matrícula SIAPE nº 1503640. ,  , Fiscal Administrativo: ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 8 ,  ,  , - Bruno Diniz Machado – Matrícula SIAPE n° 1015823. ,  , Fiscal técnico: ,  , - Leonardo da Silva Cezarini – Matrícula SIAPE n° 1797087. ,  , Art. 2º Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="310, DE 02 DE MARÇO DE 2018" data="DE 02 DE MARÇO DE 2018"><text>PORTARIA Nº 310, DE 02 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Grupo de Trabalho Acessibilidade Institucional para Surdos no , âmbito do IFRS, vinculado à Assessoria de Ações Inclusivas da Pró-reitoria de Extensão: ,  , - Francinei Rocha Costa – Professor EBTT – SIAPE nº 2309189 – Campus Ibirubá; , - Gustavo de Araújo Perazzolo – Professor EBTT – SIAPE nº 1241275 – Campus , Caxias do Sul; , - Fabiane Lima Cigognini – Professora EBTT – SIAPE nº 2327427 – Campus Bento , Gonçalves; , - Janaina Ferreira Viegas – Tradutor Intérprete de Linguagem de Sinais – SIAPE nº , 2405598 – Campus      Porto Alegre; , - Maria Cristina Viana Laguna – Professor EBTT – SIAPE nº 1179344 – Campus , Alvorada; , - Gisele Fraga Nascimento – Tradutor Intérprete de Linguagem de Sinais – SIAPE nº - , Campus Restinga; , - Andréia Mendiola Marcon – Professora EBTT – SIAPE nº 2245373 – Campus Sertão; , - Naiara Greice Soares – Professora EBTT – SIAPE nº 2297104 - Campus Canoas; , - Carolina Comerlato Sperb – Professora EBTT – SIAPE nº 1688506 – Campus Porto , Alegre. , Art. 2º Estabelecer como objetivo do Grupo de Trabalho orientar as unidades do IFRS  , sobre o ingresso e a permanência de servidores e estudantes surdos, propondo normativas , sobre metodologias de ensino e formas de comunicação que viabilizem o acesso, o , acolhimento,  o atendimento e o acompanhamento dos surdos na Instituição. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="311, DE 02 DE MARÇO DE 2018" data="DE 02 DE MARÇO DE 2018"><text>PORTARIA Nº 311, DE 02 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Grupo de Trabalho Processos Seletivos e Concursos Acessíveis , para Surdos no âmbito do IFRS, vinculado à Assessoria de Ações Inclusivas da Pró-reitoria de , Extensão: ,  , - Daniel Oliveira da Silva – Professor EBTT – SIAPE nº 2245340 – Campus Caxias do , Sul; , - Maria Cristina Viana Laguna – Professor EBTT - SIAPE nº 1179344 – Campus , Alvorada; , - Karina Chaves de Lima Sperb – Tradutor Intérprete de Linguagem de Sinais – SIAPE , nº 2155168  – Campus Alvorada; , - Francinei Rocha Costa – Professor EBTT – SIAPE nº 2309189 – Campus Ibirubá; , - Quetlin Ester Camargo Ribeiro de Araújo – Professor EBTT – SIAPE nº 1150263 – , Campus Alvorada; , - Gustavo de Araujo Perazzolo – Professor EBTT – SIAPE nº 1241275 – Campus , Caxias do Sul. ,  , Art. 2º Estabelecer como objetivo do Grupo de Trabalho participar da elaboração e da , execução dos editais referentes aos processos seletivos e concursos, no que tange à , acessibilidade para surdos; adaptar as provas para Libras, contribuindo com orientações sobre , o sujeito surdo e suas peculiaridades; e, organizar a equipe de tradução e interpretação de , Libras para a execução das provas em Libras. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="312, DE 05 DE MARÇO DE 2018" data="DE 05 DE MARÇO DE 2018"><text>PORTARIA Nº 312, DE 05 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Avaliação e Acompanhamento do Edital nº 010/2018 , – Apoio à Edição de Periódicos Científicos do IFRS: ,  , - Jaqueline Morgan - SIAPE nº 2013541; , - Rodrigo Bonadiman Zanatta - SIAPE nº 2133969; , - Marcus André Kurtz Almança - SIAPE nº 1806059; , - Jair Roberto Gallina - SIAPE nº 2408973. ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="313, DE 05 DE MARÇO DE 2018" data="DE 05 DE MARÇO DE 2018"><text>PORTARIA Nº 313, DE 05 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Comitê Institucional de Avaliação e Acompanhamento do Edital nº , 79/2017 – Apoio a Projetos para Implantação e Estruturação de Habitats de Inovação e , Empreendedorismo: ,  , - Anderson Ricardo Yanzer Cabral - SIAPE nº 2280218; , - Getulio Jorge Sefanello Júnior -SIAPE nº 1611511; , - Jair Roberto Gallina - SIAPE nº 2408973; , - Jaqueline Morgan - SIAPE nº 2013541; , - Marcus André Kurtz Almança - SIAPE nº 1806059; , - Rodrigo Bonadiman Zanatta - SIAPE nº 2133969. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="344, DE 08 DE MARÇO DE 2018" data="DE 08 DE MARÇO DE 2018"><text>PORTARIA Nº 344, DE 08 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Elaboração de Projeto Pedagógico de Curso de Pós-, graduação Lato Sensu nas áreas de Gestão e Tecnologia da Informação do IFRS – , Campus Erechim: ,  , - Júlio Americo Faitão - SIAPE nº 2790376 - campus Erechim; , - Alexandro Magno dos Santos Adário - SIAPE nº 1358614 - campus Erechim; , - Adriana Troczinski Storti - SIAPE nº 2386074 - campus Erechim; , - Angelita Freitas da Silva - SIAPE nº 1804389 - campus Erechim; , - Carlos Frederico de Oliveira Cunha - SIAPE nº 2110919 - campus Erechim; , - Dário Lissandro Beutler - SIAPE nº 1737142 - campus Erechim; , - Eduardo Angonesi Predebon - SIAPE nº 1737277 - campus Erechim; , - Gema Luciani Agliardi - SIAPE nº 1090284 - campus Erechim; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 11 ,  , - Keila Cristina da Rosa - SIAPE nº 2827956 - campus Erechim; , - Sidnei Dal’ Agnol - SIAPE nº 2168525 - campus Erechim; , - Silvana Saionara Gollo - SIAPE nº 1349348 - campus Erechim. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="353, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 353, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 646, de 13 de abril de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Comissão responsável pela elaboração da minuta da Instrução , Normativa que regulará as atribuições dos Coordenadores de Curso: ,  , - Maria Cristina Caminha de Castilhos França - SIAPE nº 1796654 – Reitoria (PROEN); , - Cristiane Silva da Silva - SIAPE nº 1336289 - Campus Canoas; , - Letícia Martins de Martins – SIAPE nº 1327247 - Campus Rolante; , - Noemi Luciane dos Santos - SIAPE nº 1796637 - Campus Erechim; , - Pamela Perini – SIAPE nº 1867841 - Campus Farroupilha; , - Rodrigo Ernesto Schröer - SIAPE nº 1805285 - Reitoria (PROEN). ,  , Art. 3º A comissão terá o prazo de 180 (cento e oitenta) dias para concluir os trabalhos. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="354, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 354, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1430, de 23 de agosto de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão responsável pela elaboração do Regulamento dos , Estágios, no âmbito do IFRS: ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 12 ,  , - Rodrigo Ernesto Schroer - SIAPE nº 1805285 – Reitoria (Proen); , - Camila da Silva Ramalho – SIAPE nº 2339594 – Comitê de Extensão (Coex); , - Cristiane Silva da Silva - SIAPE nº 1336289 - Campus Canoas; , - Franck Joy de Almeida, SIAPE nº 1858081- Campus Feliz; , - Jaqueline Justen - SIAPE nº 1979619 – Campus Canoas; , - Lucas Coradini - SIAPE nº 2564952 – Campus Viamão; , - Marlova Benedetti - SIAPE nº 1678808 – Reitoria (Proex); , - Rosângela Ferreira - SIAPE nº 1133115 – Reitoria (Proex); , - Rubilar Simoes Junior – SIAPE nº 1051802 – Campus Bento Gonçalves; , - Sandra Ligia Agnolin – SIAPE nº 1751941 - Reitoria (Proen). ,  , Art. 3º A comissão terá o prazo de 180 (cento e oitenta) dias para concluir os trabalhos. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="355, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 355, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 688, de 24 de abril de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem Comissão para elaboração da minuta de normatização do , Intercâmbio, em Instituições de ensino, pesquisa e extensão internacionais, realizado por , estudantes do Ensino Médio do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul (IFRS): ,  , - Maria Cristina Caminha de Castilhos França - SIAPE nº 1796654 - Reitoria (PROEN); , - Milene Araujo Vitorino - SIAPE nº 2227913 - Campus Osorio; , - Maria do Carmo Alves de Oliveira - SIAPE nº 1103282 - Reitoria (PROEN); , - Marise Xavier Gonçalves - SIAPE nº 1039517 - Campus Rio Grande; , - Marlova Benedett - SIAPE nº 1678808 - Reitoria (PROEX); , - Rubilar Simoes Junior - SIAPE nº 1051802 - Campus Bento Gonçalves. ,  , Art. 3º A Comissão terá 120 (cento e vinte) dias para apresentação do resultado de seus , trabalhos ao Comitê de Ensino (COEN). ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="356, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 356, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 965, de 01 de junho de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão responsável pela elaboração da minuta da Instrução , Normativa que regulará o ingresso de estudantes estrangeiros refugiados, no âmbito do , IFRS: ,  , - Maria Cristina Caminha de Castilhos França - SIAPE nº 1796654 – Reitoria (PROEN); , - Franciane Tusset - SIAPE - SIAPE nº 1809800 – Reitoria (PROEN); , - Lucas Coradini - SIAPE nº 2564952 - Campus Viamão; , - Milene Araujo Vitorino - SIAPE nº 2227913 - Campus Osório; , - Maria do Carmo Alves de Oliveira - SIAPE nº 1103282 – Reitoria (PROEN); , - Marlova Benedetti - SIAPE nº 1678808 – Reitoria (PROEX); , - Rubilar Simoes Júnior - SIAPE nº 1051802 - Campus Bento Gonçalves. ,  , Art. 3º A comissão terá o prazo de 180 (cento e oitenta) dias para concluir os trabalhos. ,  , Art. 4º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="359, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 359, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 13/2018, celebrado entre a empresa BRG Engenharia e Assessoria , Técnica Ltda. – ME e o IFRS , que tem por objeto: Manutenção Predial do IFRS - Reitoria. Os , servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na , Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua , versão atualizada. ,  , Gestor do contrato: ,  , - Bruno Kenji Nishitani Egami – Matrícula SIAPE nº 2874565. ,  , Fiscal Administrativo: ,  , - Caroline Possoli Beltram – Matrícula SIAPE n° 2718108. ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 ,  , Fiscal técnico: ,  , - Carlos André Schweitzer – Matrícula SIAPE n° 1660329. ,  ,  , Art. 2º Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="360, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 360, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 14/2018, celebrado entre a empresa Fastlan Soluções em , Tecnologia Ltda. e o IFRS , que tem por objeto: Manutenção Predial do IFRS - Reitoria. Os , servidores deverão exercer as atividades de gestão e fiscalização conforme disposto na , Instrução Normativa MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua , versão atualizada. ,  , Gestor do contrato: ,  , - Bruno Kenji Nishitani Egami – Matrícula SIAPE nº 2874565. ,  , Fiscal Administrativo: ,  , - Caroline Possoli Beltram – Matrícula SIAPE n° 2718108. ,  , Fiscal técnico: ,  , - Carlos André Schweitzer – Matrícula SIAPE n° 1660329. ,  , Art. 2º Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="361, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 361, DE 13 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º   REVOGAR a Portaria nº 257, de 20 de fevereiro de 2018. , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão Organizadora do 5º Jogos do IFRS: ,  , - Vivian Treichel Giesel – Siape nº 1820583 – Campus Feliz; , - Caroline Cataneo – Siape n° 3902878 – Reitoria (Proex); , - Cibele Alves dos Santos – Siape nº 1974891 – Campus Bento Gonçalves; , - Cintia Mussi Alvim Stocchero – Siape nº 1810596 – Campus Restinga; , - Daiane Toigo Trentin – Siape nº 1823868 – Campus Caxias do Sul; , - Helder Madruga de Quadros – Siape nº 1828638 – Campus Ibirubá; , - Leila Schwarz – Siape nº 1869160 – Reitoria (Proex); , - Marlon Andre da Silva – Siape nº 1808491 – Campus Canoas; , - Marlova Benedetti – Siape nº 1678808 – Reitoria (Proex); , - Paulo Cesar Machado – Siape n° 1993636 – Reitoria (DTI); , - Priscila Martins Vidor – Siape n° 2353914 – Reitoria (Comunicação); , - Tiago Locatelli – Siape nº 2885342 – Campus Bento Gonçalves; , - Viviane Silva Ramos – Siape nº 1221235 – Reitoria (Proex). ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="366, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 366, DE 14 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º DESIGNAR a servidora MARIA AGUEDA SANTOS DA SILVA, Auxiliar em , Administração, Matrícula SIAPE nº 2009394, substituta eventual para responder pelo Serviço , de Informação ao Cidadão – SIC, no âmbito do IFRS, tendo em vista as férias da responsável e , afastamento da substituta responsável. ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="371, DE 15 DE MARÇO DE 2018" data="DE 15 DE MARÇO DE 2018"><text>PORTARIA Nº 371, DE 15 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 345, de 08 de março de 2018, RESOLVE: ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 ,  ,  , Art. 1º AUTORIZAR o servidor DANTE RONALDO DOLESKI DEON, Matrícula SIAPE nº , 1267090, lotado no Campus Veranópolis do IFRS, portador da Carteira Nacional de Habilitação , de registro nº 00612197600, Categoria “B”, expedida pelo Departamento Nacional de Trânsito , do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no , Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da , Administração Pública Federal direta, autarquia e fundacional no interesse do serviço e no , exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do , cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="372, DE 15 DE MARÇO DE 2018" data="DE 15 DE MARÇO DE 2018"><text>PORTARIA Nº 372, DE 15 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Grupo de Trabalho para desenvolver o Guia de Procedimentos em , Casos de Falecimento: ,  , - Lisiane Bender da Silveira – Siape nº 2018238 – Gabinete do Reitor; , - Andrew Chaves Feitosa da Silva –Siape nº 2142270 – Diretoria de Gestão de , Pessoas; , - Dante Emanuel Pedrotti – Siape nº 1070056 – Diretoria de Gestão de Pessoas; , - Maria Águeda Santos da Silva – Siape nº 2009394 – Gabinete do Reitor; , - Priscila Martins Vidor – Siape nº 2353914 – Departamento de Comunicação. ,  , Art. 2º O grupo de trabalho terá o prazo de 06 (seis) meses para concluir o trabalho, , prorrogável por igual período. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="374, DE 15 DE MARÇO DE 2018" data="DE 15 DE MARÇO DE 2018"><text>PORTARIA Nº 374, DE 15 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão Organizadora do 2º Encontro de Pesquisadores e , Extensionistas do IFRS: ,  , - Viviane Silva Ramos - Siape 1221235 - Pró-Reitoria de Extensão (Reitoria); , - Anderson Ricardo Yanzer Cabral - Siape 2280218 - Pró-Reitoria de Pesquisa, Pós-, Graduação e Inovação (Reitoria); , - Eduardo Girotto - Siape 1893215 - Pró-Reitoria de Pesquisa, Pós-Graduação e , Inovação (Reitoria); , - Getulio Jorge Stefanello Júnior - Siape 1611511 - Pró-Reitoria de Extensão; , - Jaqueline Morgan - Siape 2013541 - Pró-Reitoria de Pesquisa, Pós-Graduação e , Inovação (Reitoria); , - Leila Schwarz - Siape 1869160 - Pró-Reitoria de Extensão (Reitoria); , - Marcus André Kurtz Almança - Siape 1806059 - Pró-Reitoria de Pesquisa, Pós-, Graduação e Inovação (Reitoria); , - Maristela Beck Marques - Siape 1259317 - Pró-Reitoria de Pesquisa, Pós-Graduação , e Inovação (Reitoria); , - Marlova Benedetti - Siape 1678808 - Pró-Reitoria de Extensão (Reitoria); , - Raquel Fronza Scotton- Siape 2145639 – Campus Bento Gonçalves; , - Rosângela Ferreira - Siape 1133115 – Pró-Reitoria de Extensão (Reitoria); , - Sandra Nicolli Piovesana - Siape 2823992 – Campus Bento Gonçalves. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="380, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 380, DE 16 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º   REVOGAR a Portaria nº 967, de 02 de junho de 2017. ,  , Art. 2º DESIGNAR o servidor GILSON SEBASTIÃO DERETTI JUNIOR, Assistente em , Administração, Siape nº 17562554, como Secretário Executivo da Comissão de Ética do , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="381, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 381, DE 16 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º NOMEAR a comissão responsável por coordenar, acompanhar, analisar e avaliar , o Processo Seletivo da turma 2018 - Mestrado em Educação Profissional e Tecnológica , (ProfEPT) do IFRS, ofertado em rede Nacional, composta pelos seguintes membros: ,  , Coordenação geral: , - Clarice Monteiro Escott – Siape 1796649; , - Maria Cristina Caminha de Castilhos França – Siape 1796654. ,  , Membros externos ao Colegiado do ProfEPT/IFRS: , - César Germano Eltz – Siape 356624; , - Cláudio Boezzio de Araújo – Siape 1852765; , - Luiz Gaspar Fersterseifer – Siape 1503640. ,  , Membros internos ao Colegiado do ProfEPT/IFRS: , - Aline Grunewald Nichele – Siape 1342871; , - Ana Sara Castaman – Siape 1901102; , - Andréa Poletto Sonza – Siape 1102836; , - Andréia Modrzejewsk Zucolotto – Siape 1333478; , - Cibele Schwanke – Siape 1315938; , - Josimar de Aparecido Vieira – Siape 1735156; , - Liliane Madruga Prestes – Siape 1902674; , - Maria Augusta Martiarena de Oliveira – Siape 1796137;        , - Márcio Luis Vieira – Siape 1798456; , - Michelle Camara Pizzato – Siape 1345226. ,  , Art. 2º Atribuir à comissão prazo para a conclusão dos trabalhos até a data 31/10/2018 ,  , Art.3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="382, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 382, DE 16 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1.128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º PRORROGAR por 30 (trinta) dias, a conclusão dos trabalhos da Comissão , Inventariante Central, designada pela Portaria nº 1628, de 11 de outubro de 2017, que , coordena os trabalhos de realização do Inventário Físico Anual de Bens Móveis do IFRS. ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 19 ,  ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="383, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 383, DE 16 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1905, de 20 de dezembro de 2018. ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como equipe de , fiscalização do Contrato nº 43/2017, celebrado entre a empresa Oi S/A e o IFRS, que tem por , objeto: Serviços de telefonia fixa para o IFRS – Campus Veranópolis. Os servidores deverão , exercer as atividades de gestão e fiscalização conforme disposto na Instrução Normativa , MPDG nº 05/2017 e no Manual de Gestão e Fiscalização do IFRS, em sua versão atualizada. ,  , Gestor do contrato: ,  , - Andreia Regina Mallmann Carneiro – Siape nº 2305883. ,  , Fiscal técnico: ,  , - Francis Antonio Resende Gaffree – Siape n° 3010913. ,  , Art. 2º Na ausência de fiscal durante a execução contratual as atribuições inerentes às , atividades deste serão do gestor do contrato. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="384, DE 19 DE MARÇO DE 2018" data="DE 19 DE MARÇO DE 2018"><text>PORTARIA Nº 384, DE 19 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1.128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a portaria nº 535, de 28 de março de 2017; ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão de Elaboração do Manual de Trabalhos Técnicos e ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 20 ,  , Científicos do IFRS – MTTC, com finalidade de elaborar manual para apresentação de , trabalhos científicos no âmbito do IFRS, produzido em meio digital para divulgação na , comunidade acadêmica, tornando a Comissão responsável por fornecer treinamento para , disseminadores nos campi da Instituição: ,  , - Sônia Margarete Souza de Souza – SIAPE nº2333087 – Campus Ibirubá; , - Aline Terra Silveira – SIAPE nº 1802216 – Campus Rolante;  , - Filipe Xerxeneski da Silveira – SIAPE nº 1681146 – Campus Porto Alegre; , - Luana Monique Delgado Lopes – SIAPE nº 1698502 – Campus Osório; , - Núbia Marta Laux – SIAPE nº 1809812 – Campus Feliz; , - Sabrina Clave Eufrásio – SIAPE nº 1737235 – Campus Canoas. ,  , Art. 3º A Comissão deverá atender ao disposto nos art. 54 a 58 do Regimento Interno , do SiBIFRS. ,  , Art. 4º A Comissão terá o prazo de 180 (cento e oitenta) dias para concluir o trabalho. ,  , Art. 5º Esta Portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="385, DE 19 DE MARÇO DE 2018" data="DE 19 DE MARÇO DE 2018"><text>PORTARIA Nº 385, DE 19 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1.128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 28, de 05 de janeiro de 2017. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Comissão de Catalogação do SiBIFRS, com a finalidade de padronizar , e garantir a consistência do Catálogo do Sistema de Bibliotecas do IFRS – SiBIFRS, em , atendimento às normas internacionais de catalogação: ,  , - Luciane Alves Santini – Siape nº 1911322 – Campus Viamão; , - Josiane Silva da Silva – Siape nº 1643893 – Campus Rio Grande; , - Suzinara da Rosa Feijó – Siape nº 1645831 – Campus Porto Alegre. ,  , Art. 3º A Comissão deverá atender ao disposto nos art. 54 a 58 do Regimento Interno , do SiBIFRS. ,  , Art. 4º O resultado do trabalho deverá ser apresentado no final de cada ano, para fins , de inserção no Relatório de Gestão, a partir da publicação desta. ,  , Art. 5º Esta Portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="393, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 393, DE 23 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Comissão , responsável pelo recebimento provisório e definitivo da obra de Reparo das Fachadas do IFRS , Campus Porto Alegre - Contrato nº 134/2016: , - Bruno Kenji Nishitani Egami – Siape nº 2874565; , - Fabricio Sobrosa Affeldt – Siape nº 1644988; , - Joao Adriano Muller Pereira Muller – Siape nº 2170778; , - Milene Gehling Liska – Siape nº 1674045; , - Tiane Pacheco Lovatel – Siape nº 1811365. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="394, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 394, DE 23 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 470, de 04 de março de 2016. , Art. 2º DELEGAR COMPETÊNCIA a Eduardo Girotto, Professor do Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1893215, Pró-Reitor de Pesquisa, Pós-Graduação , e Inovação e a Marcus André Kurtz Almança, Professor do Ensino Básico, Técnico e , Tecnológico, Matrícula SIAPE nº 1806059, Pró-Reitor Adjunto de Pesquisa, Pós-Graduação e , Inovação, para assinarem como Representantes Legais do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul (IFRS) nas submissões de propostas de auxílio de , pesquisa ou bolsas, em qualquer modalidade junto à Fundação de Amparo à Pesquisa do , Estado do Rio Grande do Sul (FAPERGS), pelo período de março de 2016 à fevereiro de 2020. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="395, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 395, DE 23 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 ,  ,  , Art. 1º REVOGAR a Portaria nº 313, de 05 de março de 2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Comitê Institucional de Avaliação e Acompanhamento do Edital nº , 79/2017 – Apoio a Projetos para Implantação e Estruturação de Habitats de Inovação e , Empreendedorismo.  ,  , - Anderson Ricardo Yanzer Cabral - Siape nº 2280218 - Proppi;  , - Marcus André Kurtz Almança - Siape nº 1806059 - Proppi; , - Getúlio Jorge Sefanello Junior - Siape nº 1611511 - Proex; , - Marlova Benedetti - Siape nº 1678808 - Proex; , - Jaqueline Morgan - Siape nº 2013541 - Proppi; , - Rodrigo Bonadiman Zanatta - Siape nº 2133969 - Proppi; , - Jair Roberto Gallina - Siape nº 2408973 - Proppi. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="396, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 396, DE 23 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Elaboração da Proposta do Programa Stricto Sensu , – Mestrado em Sistemas de Produção Agrícola, sob forma associativa entre o Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – Campus Sertão com a , Empresa Brasileira de Pesquisa Agropecuária – EMBRAPA Trigo: ,  , - Anderson Luis Nunes – Siape nº 1565104; , - David Peres da Rosa – Siape nº 1798432; , - Fernando Machado dos Santos – Siape nº 1668465; , - Odivan Zanella - Siape nº 2164438; , - Raquel Breintenbach - Siape nº 1805938; , - Wagner Luiz Priamo- Siape nº 1791666. ,  , Art. 2º Esta portaria entra em vigor nesta data, produzindo seus efeitos partir de 01 de , novembro de 2016. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="397, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 397, DE 23 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 88, de 16 de janeiro de 2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Elaboração da Proposta do Curso Lato Sensu em , Gestão, ofertado pelo IFRS - Campus Osório:   ,                          , - Márcio Rogério Olivato Pozzer – Siape nº 1276000; , - Ana Lúcia Olegário Saraiva – Siape nº 1796181; , - Adriana Pancotto – Siape nº 2677854; , - Alexandre Ricardo Lobo de Sousa – Siape nº 2282432; , - Bianca Pugen – Siape nº 1796187; , - Cintia Lisiane da Silva Renz – Siape nº 2008133; , - Marcio Telles Portal – Siape nº 2245457; , - Roberto Saouaya – Siape nº 1313057; , - Roger Gonçalves Urdangarin – Siape nº 1245721. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="399, DE 26 DE MARÇO DE 2018" data="DE 26 DE MARÇO DE 2018"><text>PORTARIA Nº 399, DE 26 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem a Comissão Operacional do PDI 2019-2023, responsável por dar , suporte à formatação de documentos e revisão de texto, à realização de eventos e à , divulgação de atividades do PDI, ao levantamento de dados e realizar o acompanhamento das , etapas do processo descritas no plano de trabalho aprovado no Consup IFRS: ,  , - Anelise Foschiera – Siape nº 1982157 – Prodi; , - Bruno Diniz Machado – Siape nº 1015823 – DPE; , - Carine Simas da Silva – Siape nº 2037756 – Comunicação; ,  , Art. 2º DETERMINAR que a comissão desenvolva suas atividades até aprovação do , documento final do PDI 2019-2023, pelo Consup do IFRS. ,  ,  ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="400, DE 26 DE MARÇO DE 2018" data="DE 26 DE MARÇO DE 2018"><text>PORTARIA Nº 400, DE 26 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Grupo de Trabalho para estudo, análise e proposições para , alterações nos documentos normativos referente ao Fomento Interno da Pesquisa e , Inovação no IFRS: ,  , - Juliano Dalcin Martins - Siape nº 2146104 - Campus Ibirubá; , - Evandro Manara Miletto - Siape nº 1796652 - Campus Porto Alegre; , - Marcus André Kurtz Almança - Siape nº 1806059 – Reitoria (Proppi); , - Rafael Corrêa - Siape nº 1974120 - Campus Farroupilha. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="414, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 414, DE 28 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 84, de 16/01/2018. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados, para, sob a presidência do , primeiro, comporem a Comissão Central do PDI 2019-2023, responsável por coordenar e , supervisionar os trabalhos de preparação e elaboração do PDI; orientar; acompanhar e , monitorar a execução das atividades das demais comissões; indicar os membros das , comissões temáticas; realizar a articulação entre o Conselho Superior (Consup) e os demais , órgãos colegiados; e realizar a consolidação do documento final do PDI 2019-2023: ,  , - Shana Sabbado Flores – Matrícula Siape nº 1796017 – Prodi; , - Rafael Kirchhof Ferret – Matrícula Siape nº 2017083 – Coad; , - Bruno Kenji Nishitani Egami – Matrícula Siape nº 2874565 – Codi; , - Fábio Yoshimitsu Okuyama – Matricula Siape nº 1796638 – Coen; ,   ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 25 ,  , - Roberto Carlos Pereira – Matrícula Siape nº 2114628 – Coex; , - Rafael Corrêa – Matrícula Siape nº 1974120 – Coppi; , - Cediane Luz da Silva – Consup/Discente; , - Luane Vieira Figueiredo – Consup/Discente; , - André Rosa Martins – Matrícula Siape n° 358491 – Consup/Docente; , - Roberta Cantarela – Matrícula Siape nº 1053124 – Consup/Docente; , - Éder José Morari – Matrícula Siape nº 2031694 –  Consup/TAE; , - Sigrid Régia Huve – Matrícula Siape nº 2941830 – Consup/TAE; , - Paulo Ricardo Corrêa Bernardes – Consup/sociedade civil; , - Rui Paulo Dias Muniz – Consup/sociedade civil. ,  , Art. 3º A comissão deverá alocar 04 (quatro) horas semanais para o desenvolvimento , das atividades. ,  , Art. 4º Esta portaria terá vigência até aprovação do documento final do PDI 2019-2023 , pelo Consup do IFRS. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 28 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Nº 416 - DESIGNAR o servidor THIAGO MUHLBEIER, representante titular dos , docentes do Campus Sertão, do Conselho Superior do IFRS, no período de abril de 2018 a , março de 2020. ,  , Nº 417 - DESIGNAR a servidora MÁRCIA REGINA SIQUEIRA CARDOSO, , representante suplente dos docentes do Campus Sertão, do Conselho Superior do IFRS, no , período de abril de 2018 a março de 2020. ,  , Nº 418 - DESIGNAR o servidor DARLEI CECCONELLO, representante titular dos , técnico-administrativos do Campus Sertão, do Conselho Superior do IFRS, no período de abril , de 2018 a março de 2020. ,  , Nº 419 - DESIGNAR o servidor VICTOR DE CARVALHO GONÇALVES, representante , suplente dos técnico-administrativos do Campus Sertão, do Conselho Superior do IFRS, no , período de abril de 2018 a março de 2020. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="420, DE 29 DE MARÇO DE 2018" data="DE 29 DE MARÇO DE 2018"><text>PORTARIA Nº 420, DE 29 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão Organizadora do I Festival #MundoIFRS: ,  , - Nicholas Fonseca - Jornalista - Siape 2211620; , - Agnes Schmeling - Professora EBTT - Siape 351568; , - Bruno Serra Acosta - Técnico em Audiovisual - Siape 1697929; , - Getulio Jorge Stefanello Júnior - Professor EBTT - Siape 1611511; , - Viviane Silva Ramos - Professora EBTT - Siape 1221235. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="421, DE 29 DE MARÇO DE 2018" data="DE 29 DE MARÇO DE 2018"><text>PORTARIA Nº 421, DE 29 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30/06/2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º AUTORIZAR o servidor JONATAS CAMPOS MARTINS, Matrícula Siape nº , 2383686, lotado no Campus Bento Gonçalves do IFRS, portador da Carteira Nacional de , Habilitação de registro nº 01954250908, Categoria “AB”, expedida pelo Departamento Nacional , de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da , Administração Pública Federal direta, autarquia e fundacional no interesse do serviço e no , exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do , cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente , autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , Jose Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
