<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra05barraBOLETIM-MENSAL-MARCO.2018-1" site="https://ifrs.edu.br/wp-content/uploads/2018/05/BOLETIM-MENSAL-MARCO.2018-1"><portaria ID="239, DE 09 DE FEVEREIRO DE 2018" data="DE 09 DE FEVEREIRO DE 2018"><text>PORTARIA Nº 239, DE 09 DE FEVEREIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora NICOLE MEDEIROS FREDA, , ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. 3011517, em exercício no , Campus Vacaria do IFRS, correspondente a 15% (quinze por cento), a partir de 31 de janeiro de , 2018, conforme legislação vigente, nos termos do processo n°. 23741.000028/2018-14. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="285, DE 28 DE FEVEREIRO DE 2018" data="DE 28 DE FEVEREIRO DE 2018"><text>PORTARIA Nº 285, DE 28 DE FEVEREIRO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora CAMILA CAMARGO , ESTRÁZULAS, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. , 3009097, em exercício no Campus Restinga do IFRS, correspondente a 30% (trinta por cento), , a partir de 29 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23369.000034/2018-68. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="300, DE 01 DE MARÇO DE 2018" data="DE 01 DE MARÇO DE 2018"><text>PORTARIA Nº 300, DE 01 DE MARÇO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor DANIEL DE CARLI, ocupante do , cargo de Analista de Tecnologia da Informação, matrícula SIAPE n°1819037, em exercício no , Campus Veranópolis do IFRS, para participar de ação de capacitação, no período de 19/03/2018 , a 17/04/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, , nos termos do Processo nº 23743.000015/2018-17. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="314, DE 05 DE MARÇO DE 2018" data="DE 05 DE MARÇO DE 2018"><text>PORTARIA Nº 314, DE 05 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , JULIA CAROLINE GOULART BLANK, matrícula SIPE 01931285, a partir do dia 26FEV2018, , referente ao exercício 2017, parcela 2, iniciada em 20FEV2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor ANA , JULIAN FACCIO, matrícula SIPE 01945123, a partir do dia 15FEV2018, referente ao exercício , 2018, parcela 1, iniciada em 14FEV2018. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="315, DE 06 DE MARÇO DE 2018" data="DE 06 DE MARÇO DE 2018"><text>PORTARIA Nº 315, DE 06 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER renovação de liberação da carga horária semanal à servidora , ANDRÉIA REGINA MALLMANN CARNEIRO, ocupante do cargo de Assistente em , Administração , lotada no Campus Veranópolis do IFRS, Matrícula SIAPE n° 2305883, no , percentual de 20% (vinte por cento) da carga horária semanal, para participar de ação de , qualificação a partir de 08 de março de 2018 até o término do primeiro semestre letivo de 2018, , conforme a IN 006/2015 e o Programa de Capacitação dos Servidores do IFRS, nos termos do , Processo 23743.000083.2017-03. ,  ,  ,  ,  ,  , José Eli Santos Dos Santos , Reitor substituto do IFRS </text></portaria><portaria ID="316, DE 06 DE MARÇO DE 2018" data="DE 06 DE MARÇO DE 2018"><text>PORTARIA Nº 316, DE 06 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER renovação de liberação da carga horária semanal à servidora , TATIANE DUMERQUI KUCZKOWSKI, ocupante do cargo de Auxiliar em Administração , lotada , na Reitoria do IFRS, Matrícula SIAPE n° 2853218, no percentual de 40% (quarenta por cento) , da carga horária semanal, para participar de ação de qualificação a partir de 08 de março de , 2018 até o término do primeiro semestre letivo de 2018, conforme a IN 006/2015 e o Programa , de Capacitação dos Servidores do IFRS, nos termos do Processo 23419.000992.2017-15. ,  ,  ,  ,  ,  , José Eli Santos Dos Santos , Reitor substituto do IFRS </text></portaria><portaria ID="317, DE 06 DE MARÇO DE 2018" data="DE 06 DE MARÇO DE 2018"><text>PORTARIA Nº 317, DE 06 DE MARÇO DE 2018 ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º LOCALIZAR o(a) servidor(a) DANIEL SIMON DA SILVA, matrícula 02209036, , CARGO ASSISTENTE EM ADMINISTRACAO, a partir de 05MAR2018, no(a) DEPARTAMENTO , DE EXTENSAO (SERTAO). ,  , Art. 2º LOCALIZAR o(a) servidor(a) ALANA BLUM SARAIVA NUNES, matrícula , 02209968, CARGO ASSISTENTE EM ADMINISTRACAO, a partir de 08MAR2018, no(a) , COORD. DE REGISTROS ACADEMICOS (SERTAO). ,  , Art. 3º LOCALIZAR o(a) servidor(a) VAGNER MACEDO MARTINS, matrícula 02208364, , CARGO ANALISTA DE TECNOLOGIA DA INFORMACAO, a partir de 26JAN2018, no(a) DIR. , DE TECNOLOGIA DA INFORMACAO(POA). ,  , Art. 4º LOCALIZAR o(a) servidor(a) JAIR ROBERTO GALLINA, matrícula 02161292, , CARGO TECNICO EM SECRETARIADO, a partir de 12MAR2018, no(a) PRO-REITORIA , ADJUNTA DE PESQUISA POS-GRADUACAO E INOVACAO. ,  , Art. 5º LOCALIZAR o(a) servidor(a) JORGE LUIZ DOS SANTOS DE SOUZA, matrícula , 01845926, CARGO TECNICO EM ASSUNTOS EDUCACIONAIS, a partir de 05MAR2018, no(a) , DIRETORIA DE ENSINO (VACARIA). ,  , Art. 6º LOCALIZAR o(a) servidor(a) RAFAEL DE PAULA, matrícula 02123379, CARGO , TECNICO DE TECNOLOGIA DA INFORMACAO, a partir de 23MAR2018, no(a) COORD. , SISTEMAS DE INFORMACAO (REITORIA). ,  , Art. 7º LOCALIZAR o(a) servidor(a) MARGARETE DE QUEVEDO, matrícula 01572743, , CARGO PEDAGOGO-AREA, a partir de 29MAR2018, no(a) COORD. DE ENSINO (REITORIA). ,  ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="321, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 321, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor FERNANDO MENEGATTI, , ocupante do cargo de Técnico em Audiovisual, Matrícula SIAPE Nº. 1869715, em exercício na , Reitoria do IFRS, correspondente a 30% (trinta por cento), a partir de 05 de março de 2018, </text></portaria><portaria ID="322, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 322, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor ADRIANO BARBOSA , MENDONÇA, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 1053310, , em exercício no Campus Rio Grande do IFRS, correspondente a 30% (trinta por cento), a partir , de 20 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23370.000092/2018-52. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="323, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 323, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora MARISA DUTRA PAZ, , ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 356455, em exercício , no Campus Porto Alegre do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir , de 05 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23368.000082/2018-66. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="324, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 324, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor YURI FERREIRA MACHADO, , ocupante do cargo de Técnico Audiovisual, Matrícula SIAPE Nº. 3789570, em exercício no , Campus Porto Alegre do IFRS, correspondente a 30% (trinta por cento), a partir de 23 de , fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. 23368.000105/2018-, 32. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="325, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 325, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora PATRÍCIA DA COSTA , FERREIRA, ocupante do cargo de Técnico de Laboratório, Área: Química, Matrícula SIAPE Nº. , 3011322, em exercício no Campus Vacaria do IFRS, correspondente a 75% (setenta e cinco por , cento), a partir de 19 de fevereiro de 2018, conforme legislação vigente, nos termos do processo , n°. 23741.000056/2018-23. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="326, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 326, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor FLÁVIO RENATO , HOEVELER, ocupante do cargo de Administrador, Matrícula SIAPE Nº. 2150569, em exercício , no Campus Porto Alegre do IFRS, correspondente a 30% (trinta por cento), a partir de 16 de , fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. 23368.000112/2018-, 34. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="327, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 327, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor GIBRAN FERNANDO , IBRAHIM, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 1982900, , em exercício no Campus Bento Gonçalves do IFRS, correspondente a 25% (vinte e cinco por , cento), a partir de 09 de fevereiro de 2018, conforme legislação vigente, nos termos do processo , n°. 23360.000087/2018-69. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="328, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 328, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora MÁRCIA YUKO KUAMOTO, , ocupante do cargo de Assistente de Laboratório, Matrícula SIAPE Nº. 3011265, em exercício no , Campus Viamão do IFRS, correspondente a 20% (vinte por cento), a partir de 22 de fevereiro de , 2018, conforme legislação vigente, nos termos do processo n°. 23742.000047/2018-22. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="329, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 329, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor CRISTIAN SEZER , RHEINHEIMER, ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. 3009888, , em exercício no Campus Viamão do IFRS, correspondente a 15% (quinze por cento), a partir de , 21 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23742.000044/2018-99. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="330, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 330, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora JOSIANE ALVES SANTOS, , ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. 4546380, em exercício no , Campus Vacaria do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 09 de , fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. 23741.000040/2018-, 11. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="331, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 331, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora PAULA TIBOLA BERTUOLI, , ocupante do cargo de Técnico em Laboratório, Matrícula SIAPE Nº. 3011344, em exercício no , Campus Vacaria do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 19 de , fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. 23741.000057/2018-, 78. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="332, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 332, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora KIZZY MARTINS BORGES, , ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2222219, em exercício , no Campus Viamão do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 06 de , março de 2018, conforme legislação vigente, nos termos do processo n°. 23742.000002/2018-, 58. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="333, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 333, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor GABRIEL DE CASTRO , TEREZA, ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. 2359596, em , exercício no Campus Osório do IFRS, correspondente a 25% (vinte e cinco por cento), a partir , de 26 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23367.000085/2018-18. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="334, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 334, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º ALTERAR o posicionamento do(a) servidor(a) EDGAR JOSE STELLO JUNIOR, , matrícula 01591572, cargo ANALISTA DE TECNOLOGIA DA INFORMACAO, de NIVEL:NS , CLASSE:E PADRAO:405, para NIVEL:NS CLASSE:E PADRAO:406, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 15MAR2018. ,  , Art. 2º ALTERAR o posicionamento do(a) servidor(a) MARCELO JUAREZ VIZZOTTO, , matrícula 01589770, cargo AUDITOR, de NIVEL:NS CLASSE:E PADRAO:405, para NIVEL:NS , CLASSE:E PADRAO:406, por motivo de PROGRESSAO FUNCIONAL MANUAL, a partir de , 01MAR2018. ,  , Art. 3º ALTERAR o posicionamento do(a) servidor(a) ANDRE MATIAS EVALDT DE , BARROS, matrícula 01837541, cargo TECNICO EM ASSUNTOS EDUCACIONAIS, de , NIVEL:NS CLASSE:E PADRAO:403, para NIVEL:NS CLASSE:E PADRAO:404, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 28FEV2018. ,  , Art. 4º ALTERAR o posicionamento do(a) servidor(a) JOCIANNE GIACOMUZZI PIRES, , matrícula 01838035, cargo PSICOLOGO AREA, de NIVEL:NS CLASSE:E PADRAO:403, para , NIVEL:NS CLASSE:E PADRAO:404, por motivo de PROGRESSAO FUNCIONAL MANUAL, a , partir de 02MAR2018. ,  , Art. 5º ALTERAR o posicionamento do(a) servidor(a) RENATA ROMANZINI CIELLO, , matrícula 02091754, cargo ASSISTENTE EM ADMINISTRAÇÃO, de NIVEL:NI CLASSE:D , PADRAO:101, para NIVEL:NI CLASSE:D PADRAO:102, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 22FEV2018. ,  , Art. 6º ALTERAR o posicionamento do(a) servidor(a) TATIELE BOLSON MORO,  , matrícula 01838061, cargo TECNICO DE TECNOLOGIA DA INFORMACAO, de NIVEL:NI , CLASSE:D PADRAO:403, para NIVEL:NI CLASSE:D PADRAO:404, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 01MAR2018. ,  , Art. 7º ALTERAR o posicionamento do(a) servidor(a) KARINE DE OLIVEIRA FONSECA, , matrícula 01839155, cargo ASSISTENTE EM ADMINISTRAÇÃO, de NIVEL:NI CLASSE:D , PADRAO:403, para NIVEL:NI CLASSE:D PADRAO:404, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 05MAR2018. ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="335, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 335, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora DIZIANE DE AGUIAR RAUPP, , ocupante do cargo de Assistente de Alunos, Matrícula SIAPE Nº. 2313500, em exercício no , Campus Feliz do IFRS, correspondente a 30% (trinta por cento), a partir de 26 de fevereiro de , 2018, conforme legislação vigente, nos termos do processo n°. 23365.000074/2018-40. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="336, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 336, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º ALTERAR o posicionamento do(a) servidor(a) JOAO CARLOS MEDINA NETO, , matrícula 01955640, cargo ASSISTENTE EM ADMINISTRACAO, de NIVEL:NI CLASSE:D , PADRAO:103, para NIVEL:NI CLASSE:D PADRAO:203, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 22FEV2018. ,  , Art. 2º ALTERAR o posicionamento do(a) servidor(a) DANIELI OPPELT NICOLINI, , matrícula 02092637, cargo ASSISTENTE DE ALUNO, de NIVEL:NI CLASSE:C PADRAO:102, , para NIVEL:NI CLASSE:C PADRAO:202, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 02MAR2018. ,  , Art. 3º ALTERAR o posicionamento do(a) servidor(a) AUGUSTO WEIAND, matrícula , 02079436, cargo TECNICO DE TECNOLOGIA DA INFORMACAO, de NIVEL:NI CLASSE:D , PADRAO:102, para NIVEL:NI CLASSE:D PADRAO:202, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 22JAN2018. ,  , Art. 4º ALTERAR o posicionamento do(a) servidor(a) CESAR GERMANO ELTZ, , matrícula 00570955, cargo TECNICO DE TECNOLOGIA DA INFORMACAO, de NIVEL:NI , CLASSE:D PADRAO:316, para NIVEL:NI CLASSE:D PADRAO:416, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 23FEV2018. ,  , Art. 5º ALTERAR o posicionamento do(a) servidor(a) LUIZ ALFREDO FERNANDES , LOTTERMANN, matrícula 02079905, cargo AUXILIAR EM ADMINISTRACAO, de NIVEL:NI , CLASSE:C PADRAO:102, para NIVEL:NI CLASSE:C PADRAO:202, por motivo de , PROGRESSAO FUNCIONAL MANUAL, a partir de 01FEV2018. ,  , Art. 6º ALTERAR o posicionamento do(a) servidor(a) LUCAS VAZ PIRES, matrícula , 01969536, cargo TECNICO DE TECNOLOGIA DA INFORMACAO, de NIVEL:NI CLASSE:D , PADRAO:203, para NIVEL:NI CLASSE:D PADRAO:303, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 05FEV2018. ,  , Art. 7º ALTERAR o posicionamento do(a) servidor(a) DEIZE LICHTENECKER DE , BACCO, matrícula 02092627, cargo AUXILIAR EM ADMINISTRACAO, de NIVEL:NI CLASSE:C , PADRAO:101, para NIVEL:NI CLASSE:C PADRAO:202, por motivo de PROGRESSAO , FUNCIONAL MANUAL, a partir de 01MAR2018. ,  , Art. 8º ALTERAR o posicionamento do(a) servidor(a) RODRIGO ARTINI FORNARI, , matrícula 01971416, cargo ASSISTENTE DE ALUNO, de NIVEL:NI CLASSE:C PADRAO:202, , para NIVEL:NI CLASSE:C PADRAO:303, por motivo de PROGRESSAO FUNCIONAL MANUAL, , a partir de 06FEV2018. ,  ,  ,  ,  ,  , MINISTÉRIO DA EDUCAÇÃO , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , Diretoria de Gestão de Pessoas </text></portaria><portaria ID="338, DE 07 DE MARÇO DE 2018" data="DE 07 DE MARÇO DE 2018"><text>PORTARIA Nº 338, DE 07 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor AUGUSTO TOLAZZI, ocupante , do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2067157, em exercício no , Campus Osório do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 26 de , fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. 23367.000084/2018-, 65. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="339, DE 08 DE MARÇO DE 2018" data="DE 08 DE MARÇO DE 2018"><text>PORTARIA Nº 339, DE 08 DE MARÇO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora KEILA MARINA NICHELLE, , ocupante do cargo de Professor de Ensino Básico, Técnico e Tecnológico, matrícula SIAPE , n°1742845, em exercício no Campus Erechim do IFRS, para participar de ação de capacitação, , no período de 02/04/2018 a 30/06/2018, conforme a Lei 8.112/90 e o Programa de Capacitação , dos Servidores do IFRS, nos termos do Processo nº 23363.000457/2017-57. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="340, DE 08 DE MARÇO DE 2018" data="DE 08 DE MARÇO DE 2018"><text>PORTARIA Nº  340, DE 08 DE MARÇO DE 2018 ,  ,   , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe são conferidas pela , Portaria nº 1.128, de 30 de junho de 2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  , Art. 1º CANCELAR as férias do servidor ANDREA MARTA DONADEL BERGONCI, , Assistente em Administração, Matrícula Siape nº 1102301, marcado para o período de , 26/03/2018 a 29/03/2018, referente ao exercício 2018, a serem reprogramadas para o período , de 16/04/2018 a 19/04/2018. ,  , Art. 2º CANCELAR as férias do servidor LEILA SCHWARZ, Pedagogo Matrícula Siape , nº 1869160, marcado para o período de 23/03/2018 a 29/03/2018, referente ao exercício 2018, , a serem reprogramadas para o período de 07/01/2019 a 16/01/2019. ,  ,   ,  ,   , JOSÉ ELI SANTOS DOS SANTOS , Reitor substituto do IFRS </text></portaria><portaria ID="341, DE 08 DE MARÇO DE 2018" data="DE 08 DE MARÇO DE 2018"><text>PORTARIA Nº 341, DE 08 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora JESSICA RODRIGUES , SZULZEVSKI, ocupante do cargo de Auxiliar em Administração, Matrícula SIAPE Nº. 3010652, , em exercício no Campus Viamão do IFRS, correspondente a 25% (vinte e cinco por cento), a , partir de 28 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23742.000063/2018-15. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="343, DE 08 DE MARÇO DE 2018" data="DE 08 DE MARÇO DE 2018"><text>PORTARIA Nº 343, DE 08 DE MARÇO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora GISELE NAVARINI CINI, ocupante , do cargo de Assistente em Administração, matrícula SIAPE n°1758725, em exercício no Campus , Bento Gonçalves do IFRS, para participar de ação de capacitação, no período de 19/03/2018 a , 17/04/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos , termos do Processo nº 23360.000076/2018-89. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="347, DE 09 DE MARÇO DE 2018" data="DE 09 DE MARÇO DE 2018"><text>PORTARIA Nº 347, DE 09 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor GLEIDSON BARREIRO , FLORES, ocupante do cargo de Assistente em Administração, Matrícula SIAPE Nº. 2259882, , em exercício no Campus Alvorada do IFRS, correspondente a 25% (vinte e cinco por cento), a , partir de 08 de março de 2018, conforme legislação vigente, nos termos do processo n°. , 23739.000032/2018-13. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="348, DE 12 DE MARÇO DE 2018" data="DE 12 DE MARÇO DE 2018"><text>PORTARIA Nº 348, DE 12 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º CONCEDER renovação de liberação da carga horária semanal à servidora , MARIÂNGELA BARICHELLO BARATTO, ocupante do cargo de Publicitário , lotada na Reitoria , do IFRS, Matrícula SIAPE n° 2154926, no percentual de 40% (quarenta por cento) da carga , horária semanal, para participar de ação de qualificação a partir de 13 de março de 2018 até o , término do primeiro semestre letivo de 2018, conforme a IN 006/2015 e o Programa de , Capacitação dos Servidores do IFRS, nos termos do Processo 23419.000876.2016-15. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="349, DE 12 DE MARÇO DE 2018" data="DE 12 DE MARÇO DE 2018"><text>PORTARIA Nº 349, DE 12 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor MARC EMERIM, ocupante do , cargo de Técnico em Assuntos Educacionais, Matrícula SIAPE Nº. 1987217, em exercício na , Reitoria do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 08 de março de </text></portaria><portaria ID="350, DE 12 DE MARÇO DE 2018" data="DE 12 DE MARÇO DE 2018"><text>PORTARIA Nº 350, DE 12 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora SANDRA NICOLLI , PIOVESANA, ocupante do cargo de Técnico em Secretariado, Matrícula SIAPE Nº. 2823992, , em exercício no Campus Bento Gonçalves do IFRS, correspondente a 30% (trinta por cento), a , partir de 31 de janeiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23360.000061/2018-11. ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="352, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 352, DE 13 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor ALEX FERNANDO , COLOMBELLI, ocupante do cargo de Técnico em Agropecuária, Matrícula SIAPE Nº. 2371620, , em exercício no Campus Vacaria do IFRS, correspondente a 30% (trinta por cento), a partir de , 28 de fevereiro de 2018, conforme legislação vigente, nos termos do processo n°. , 23741.000075/2018-50. ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS  </text></portaria><portaria ID="357, DE 13 DE MARÇO DE 2018" data="DE 13 DE MARÇO DE 2018"><text>PORTARIA Nº 357, DE 13 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º CONCEDER renovação de liberação da carga horária semanal à servidora , CLAUDINELI CARIN SEIFFERT, ocupante do cargo de Técnico de Arquivo , lotada na Reitoria , do IFRS, Matrícula SIAPE n° 2177970, no percentual de 20% (vinte por cento) da carga horária , semanal, para participar de ação de qualificação a partir de 14 de março de 2018 até o término , do primeiro semestre letivo de 2018, conforme a IN 006/2015 e o Programa de Capacitação dos , Servidores do IFRS, nos termos do Processo 23419.000362.2017-41. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="365, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 365, DE 14 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º DESIGNAR o servidor MARCIO LUIZ TREMARIN, Analista de Tecnologia da , Informação, Matrícula SIAPE nº 2866507, substituto da função de Coordenador da , Coordenadoria de Tecnologia da Informação, Código FG-0001, pelo período de 23 de janeiro de , 2018 a 11 de fevereiro de 2018. ,    ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="367, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 367, DE 14 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º CONCEDER a Retribuição por Titulação, nos termos do Art. 17 da Lei nº 12.772, , de 28 de dezembro de 2012, aos servidores abaixo relacionados, ocupantes do cargo de , Professor do Ensino Básico, Técnico e Tecnológico:  ,    , Servidor SIAPE , Carga , horária , Classe-, Nível , Titulação , Efeitos , financeiros , a partir de , RAFAEL CORREA 1974120 DE D III-3 DOUTORADO 28/08/2017 , MARILANDI MARIA , MASCARELLO VIEIRA , 1901218 DE D III-4 DOUTORADO 29/12/2017 , TANIA CRACO 1995260 DE D III-3 DOUTORADO 23/08/2017 , JULIO AMERICO , FAITAO , 2790376 DE D III-4 DOUTORADO 22/02/2018 ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="368, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 368, DE 14 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º CONCEDER a Promoção por Desempenho, nos termos do Art. 14 da Lei nº 12.772, , de 28 de dezembro de 2012, aos servidores abaixo relacionados, ocupantes do cargo de , Professor do Ensino Básico, Técnico e Tecnológico:  ,    , Servidor SIAPE , Carga , horária , Da Classe-, Nível , Para Classe-, Nível , Efeitos , financeiros , a partir de , EDIMAR MANICA 1804782 DE D III-4 D IV-1 22/02/2018 , FLADEMIR ROBERTO , WILLIGES , 1178079 DE D III-4 D IV-1 15/11/2017 , JOSE CLAUDIO , CORREA SEFERIM , 1827254 DE D III-4 D IV-1 19/11/2017 ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="369, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 369, DE 14 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das suas atribuições legais que lhe são , conferidas pela Portaria n° 345, de 08 de março de 2018, RESOLVE: ,  , Art. 1º AUTORIZAR o afastamento da servidora CAROLINA KRUSE RAMOS, , Tecnólogo - Área: Processos Gerenciais, lotada no Campus Porto Alegre do IFRS, Matrícula , SIAPE n°2171308, pelo período de 19/03/2018 a 05/03/2019, para participação em programa de , pós-graduação Stricto Sensu, Mestrado em Engenharia de Produção, na Universidade Federal , do Rio Grande do Sul - UFRGS, conforme legislação vigente e Resolução CONSUP nº. 114, de , 16 de dezembro de 2014, nos termos do Processo nº.23368.002308/2017-82. ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="370, DE 14 DE MARÇO DE 2018" data="DE 14 DE MARÇO DE 2018"><text>PORTARIA Nº 370, DE 14 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º CONCEDER a Progressão Funcional por Desempenho Individual, nos termos do , Art. 14 da Lei nº 12.772, de 28 de dezembro de 2012, aos servidores abaixo relacionados, , ocupantes do cargo de Profe ssor do Ensino Básico, Técnico e Tecnológico:  ,   , Servidor SIAPE , Carga , horária , Da Classe-, Nível , Para Classe-, Nível , Efeitos , financeiros , a partir de , MARLICE SALETE , BONACINA , 1526414 DE D IV-2 D IV-3 25/02/2018 , LETICIA MARTINS DE , MARTINS , 1327247 DE D I-1 D I-2 11/02/2018 , ADRIANA REGINA , CORRENT , 1577989 DE D IV-2 D IV-3 13/02/2018 , ALEXANDRE RENATO , RODRIGUES DE SOUZA , 2278037 DE D I-1 D I-2 10/02/2018 ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em Exercício do IFRS </text></portaria><portaria ID="373, DE 15 DE MARÇO DE 2018" data="DE 15 DE MARÇO DE 2018"><text>PORTARIA Nº 373, DE 15 DE MARÇO DE 2018 ,  ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º CONCEDER a Retribuição por Reconhecimento de Saberes e Competências , (RSC), nos termos do Art. 18 da Lei nº 12.772, de 28 de dezembro de 2012, aos servidores , abaixo relacionados, ocupantes do cargo de Professor do Ensino Básico, Técnico e Tecnológico:          ,  , Servidor SIAPE , Carga , horária , Classe-Nível , Nível , RSC , Efeitos , financeiros , a partir de , ANDRE AUGUSTO , ANDREIS , 2106935 DE D III-1 RSC-III 22/06/2017 , RONALDO SERPA DA , ROSA , 2263571 DE D I-2 RSC-III 30/03/2017 , FABIANO JORGE , MACEDO , 1827813 DE D I-1 RSC-III 28/08/2017 , FERNANDO COVOLAN , ROSITO , 1867800 DE D III-2 RSC-III 13/09/2017 , RAFAEL CAMPOS VIEIRA 1889748 DE D III-2 RSC-III 01/03/2013 ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="376, DE 15 DE MARÇO DE 2018" data="DE 15 DE MARÇO DE 2018"><text>PORTARIA Nº 376, DE 15 DE MARÇO DE 2018 ,  , A REITORA EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 345, de 08/03/2018, RESOLVE: ,  , Art. 1º CONCEDER a Aceleração da Promoção, nos termos do Art. 15 da Lei nº 12.772, , de 28 de dezembro de 2012, aos servidores abaixo relacionados, ocupantes do cargo de , Professor do Ensino Básico, Técnico e Tecnológico:  ,   ,   , Servidor SIAPE , Carga , horária , Da Classe-, Nível , Para Classe-, Nível , Efeitos , financeiros , a partir de , RODRIGO GEHRKE , TONIN , 1051027 DE D I-2 D III-1 11/02/2018 , YURI LEMOS DE AVILA 2190235 DE D I-2 D III-1 04/02/2018 ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora em exercício do IFRS </text></portaria><portaria ID="377, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 377, DE 16 DE MARÇO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor ROBERTO CRISTIANO GEIER, , ocupante do cargo de Auxiliar de Agropecuária, matrícula SIAPE n°53074, lotado no Campus , Sertão do IFRS, para participar de ação de capacitação, no período de 02/04/2018 a 01/05/2018, , conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos termos do , Processo nº 23371.000086/2018-95. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="378, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 378, DE 16 DE MARÇO DE 2018 ,  ,  ,    O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor RÉGIS NOGARA DOS REIS, , ocupante do cargo de Assistente de Alunos, matrícula SIAPE n°1745752, lotado no Campus , Erechim do IFRS, para participar de ação de capacitação, no período de 02/04/2018 a , 01/05/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos , termos do Processo nº 23363.000077/2018-01. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="379, DE 16 DE MARÇO DE 2018" data="DE 16 DE MARÇO DE 2018"><text>PORTARIA Nº 379, DE 16 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, e , considerando a Portaria MEC n° 1.487, de 27 de novembro de 2017, RESOLVE: ,  , Art. 1º AUTORIZAR o afastamento do país da servidora ALINE VIERO KOWALSKI, , ocupante do cargo de Assistente Social, matrícula SIAPE n°1445744, lotada no Campus Canoas , do IFRS, para usufruir de Licença Capacitação, em Londres, na Inglaterra, no período de , 02/04/2018 a 30/06/2018, com ônus limitado para o IFRS, conforme a Lei 8.112/90 e o Programa , de Capacitação dos Servidores do IFRS, nos termos do Processo nº 23361.000108/2018-36. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="386, DE 21 DE MARÇO DE 2018" data="DE 21 DE MARÇO DE 2018"><text>PORTARIA Nº 386, DE 21 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor SERGIOMAR THEISEN, ocupante , do cargo de Professor de Ensino Básico, Técnico e Tecnológico, matrícula SIAPE n°1619018, , lotado no Campus Sertão do IFRS, para participar de ação de capacitação, no período de , 08/05/2018 a 05/08/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores , do IFRS, nos termos do Processo nº 23371.000687/2017-17. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="389, DE 22 DE MARÇO DE 2018" data="DE 22 DE MARÇO DE 2018"><text>PORTARIA Nº 389, DE 22 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor DANIEL LOTHARIO KOCH, , ocupante do cargo de Administrador, matrícula SIAPE n°1573516, lotado no Campus Feliz do , IFRS, para participar de ação de capacitação, no período de 01/04/2018 a 30/04/2018, conforme , a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos termos do Processo , nº 23365.000078/2018-28. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="390, DE 22 DE MARÇO DE 2018" data="DE 22 DE MARÇO DE 2018"><text>PORTARIA Nº 390, DE 22 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora CLAUDIA MEDIANEIRA ALVES , ZIEGLER MARCARINI, ocupante do cargo de Pedagogo, matrícula SIAPE n°1820859, lotada , no Campus Farroupilha do IFRS, para participar de ação de capacitação, no período de , 02/04/2018 a 30/06/2018, conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores , do IFRS, nos termos do Processo nº 23364.000093/2018-86. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="391, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 391, DE 23 DE MARÇO DE 2018 ,  ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande , do Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria Nº 1128, de , 30/06/2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, conforme Resolução Consup , IFRS nº 035/2017, constituírem a Comissão Especial de Avaliação do Estágio Probatório do , servidor Felipe David dos Santos, Técnico em Audiovisual, siape nº 3010873: ,  ,  ,  - Ana Maria Jung de Andrade, siape 1768204 , - Fernando Menegatti, siape 1869715 , - Melina da Silveira Leite, siape 2036519 ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="392, DE 23 DE MARÇO DE 2018" data="DE 23 DE MARÇO DE 2018"><text>PORTARIA Nº 392, DE 23 DE MARÇO DE 2018 ,  ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande , do Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria Nº 1128, de , 30/06/2017, publicada no D.O.U. de 03/07/2017, RESOLVE: ,  ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, conforme Resolução Consup , IFRS nº 035/2017, constituírem a Comissão Especial de Avaliação do Estágio Probatório da , servidora Melina Bolfe, Técnico em Segurança do Trabalho, siape nº 3011264: ,  ,  ,  - Ana Maria Jung de Andrade, siape 1768204 , - Andrew Chaves Feitosa da Silva, siape 2142270 , - Catúcia Peres Alves Lerina, siape 1647111 ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="398, DE 26 DE MARÇO DE 2018" data="DE 26 DE MARÇO DE 2018"><text>PORTARIA Nº 398, DE 26 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora PRISCILA MARTINS VIDOR, , ocupante do cargo de Relações Públicas, Matrícula SIAPE Nº. 2353914, em exercício na Reitoria , do IFRS, correspondente a 30% (trinta por cento), a partir de 19 de março de 2018, conforme , legislação vigente, nos termos do processo n°. 23419.000241/2018-80. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="401, DE 27 DE MARÇO DE 2018" data="DE 27 DE MARÇO DE 2018"><text>PORTARIA Nº 401, DE 27 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação à servidora ANA LÚCIA BARBIÉRI, ocupante , do cargo de Assistente em Administração, matrícula SIAPE n°1827570, lotada no Campus Porto , Alegre do IFRS, para participar de ação de capacitação, no período de 13/04/2018 a 12/05/2018, , conforme a Lei 8.112/90 e o Programa de Capacitação dos Servidores do IFRS, nos termos do , Processo nº 23368.000492/2018-15. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="404, DE 27 DE MARÇO DE 2018" data="DE 27 DE MARÇO DE 2018"><text>PORTARIA Nº 404, DE 27 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor JOÃO MARCELO FAXINA, , ocupante do cargo de Jornalista, Matrícula SIAPE Nº. 2149070, em exercício no Campus , Erechim do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 13 de março , de 2018, conforme legislação vigente, nos termos do processo n°. 23363.000104/2018-38. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="405, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 405, DE 28 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação ao servidor GABRIEL SILVEIRA , PEREIRA, ocupante do cargo de Assistente de Alunos, Matrícula SIAPE Nº. 2234097, em , exercício no Campus Osório do IFRS, correspondente a 25% (vinte e cinco por cento), a partir , de 13 de março de 2018, conforme legislação vigente, nos termos do processo n°. , 23367.000111/2018-08. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="406, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 406, DE 28 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora FABIANE PERONDI, ocupante , do cargo de Técnico em Contabilidade, Matrícula SIAPE Nº. 2276695, em exercício no Campus , Farroupilha do IFRS, correspondente a 25% (vinte e cinco por cento), a partir de 08 de março de , 2018, conforme legislação vigente, nos termos do processo n°. 23364.000105/2018-72. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="407, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 407, DE 28 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Incentivo à Qualificação à servidora MARJANA DENTI PIANA, , ocupante do cargo de Médico, Matrícula SIAPE Nº. 1092326, em exercício no Campus Erechim , do IFRS, correspondente a 52% (cinquenta e dois por cento), a partir de 07 de março de 2018, , conforme legislação vigente, nos termos do processo n°. 23363.000091/2018-05. ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="409, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 409, DE 28 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe , são conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de , 03/07/2017, RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor ENILDO DE MATOS DE , OLIVEIRA, ocupante do cargo de Professor de Ensino Básico, Técnico e Tecnológico, , matrícula SIAPE n°1578426, lotado no Campus Erechim do IFRS, para participar de , ação de capacitação, no período de 09/04/2018 a 07/07/2018, conforme a Lei 8.112/90 , e o Programa de Capacitação dos Servidores do IFRS, nos termos do Processo nº , 23363.000050/2018-19. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria><portaria ID="411, DE 28 DE MARÇO DE 2018" data="DE 28 DE MARÇO DE 2018"><text>PORTARIA Nº 411, DE 28 DE MARÇO DE 2018 ,  ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 1128, de 30 de junho de 2017, publicado no D.O.U. de 03/07/2017, , RESOLVE: ,  , Art. 1º CONCEDER Licença Capacitação ao servidor LUIZ GUSTAVO DE MOURA DA , SILVA BARBOSA, ocupante do cargo de Professor de Ensino Básico, Técnico e Tecnológico, , matrícula SIAPE n°1943607, lotado no Campus Erechim do IFRS, para participar de ação de , capacitação, no período de 17/04/2018 a 15/07/2018, conforme a Lei 8.112/90 e o Programa de , Capacitação dos Servidores do IFRS, nos termos do Processo nº 23363.000059/2018-11. ,  ,  ,  ,  ,  , José Eli Santos dos Santos , Reitor Substituto do IFRS </text></portaria></Document>
