<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra07barraBoletim-de-Pessoal-Diario-No-51-13.07.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/07/Boletim-de-Pessoal-Diario-No-51-13.07.2018"><portaria ID="977, DE 13 DE JULHO DE 2018" data="DE 13 DE JULHO DE 2018"><text>PORTARIA Nº 977, DE 13 DE JULHO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 740, de 06/06/2018, RESOLVE: ,  , Art. 1º REVOGAR, a partir de 04/07/2018, a Portaria nº 906 de 23/05/2017 que , concede o afastamento para participação em programa de pós-graduação Stricto Sensu, , Doutorado em Enfermagem, na Universidade Federal do Rio Grande - FURG, da servidora , CARLA REGINA ANDRÉ SILVA, ocupante do cargo de Enfermeiro, lotada no Campus Rio , Grande do IFRS, Matrícula SIAPE n° 1330299, conforme legislação vigente, nos termos do , Processo nº. 23370.000217.2016-82.  ,  ,  ,   ,  , Tatiana Weber , Reitora Substituta do IFRS </text></portaria></Document>
