<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_marco-1" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_marco-1"><portaria ID="413, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 413, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira LEILA DE ALMEIDA CASTILLO IABEL, representante titular , dos docentes do Campus Sertão, devido o término do mandato a partir da presente data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="414, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 414, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro ANDERSON LUIS NUNES, representante suplente dos docentes , do Campus Sertão, devido o término do mandato a partir da presente data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="415, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 415, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro ELIAS JOSÉ CAMARGO, representante titular dos técnicos , administrativos do Campus Sertão, devido o término do mandato a partir da presente data. , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="416, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 416, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira ROSÂNGELA DE OLIVEIRA, representante suplente dos , técnicos administrativos do Campus Sertão, devido o término do mandato a partir da presente , data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="417, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 417, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro ÁLVARO CECCHIN, representante titular dos discentes do , Campus Sertão, devido o término do mandato a partir da presente data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="418, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 418, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro GUILHERME AFONSO MULLER RODRIGUES, representante , suplente dos discentes do Campus Sertão, devido o término do mandato a partir da presente data. ,  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="419, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 419, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro ANDERSON LUIS NUNES para compor o Conselho Superior do , IFRS, como representante titular dos docentes do Campus Sertão, no período de março/16 a , fevereiro/18. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="420, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 420, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira CARLA VERÔNICA VASCONCELLOS DIEFENBACH para , compor o Conselho Superior do IFRS, como representante suplente dos docentes do Campus , Sertão, no período de março/16 a fevereiro/18. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="422, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 422, DE 01 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,  Designar o servidor AMILTON DE MOURA DE FIGUEIREDO, Assessor do Reitor, , Matrícula SIAPE nº 1495949, para responder pela Reitoria do IFRS nesta data, tendo em vista , viagem do titular. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="424, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 424, DE 01 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 422 de 01/03/2016, RESOLVE: ,  ,  Art. 1º Revogar a Portaria nº 274 de 17 de fevereiro de 2016; ,  Art. 2º Designar os servidores abaixo relacionados para, sob a presidência do primeiro, , constituírem comissão que coordenará as ações de sensibilização, mobilização, vistoria e de , limpeza para eliminação de focos do mosquito Aedes aegypti. ,  - Bruno Kenji Nishitani Egami, SIAPE 2874565; ,  - Gerson Rafael Juchem, SIAPE 1817183;  ,  - Luiz Vicente Köche Vieira, SIAPE 1198; ,  - Melina da Silveira Leite, SIAPE 2036519; ,  - Rodrigo Ernesto Schroer, SIAPE 1805285. ,  , AMILTON DE MOURA DE FIGUEIREDO , Reitor em exercício IFRS </text></portaria><portaria ID="425, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 425, DE 01 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 422 de 01/03/2016, RESOLVE: ,  , Art. 1º  Designar os servidores Bruno Kenji Nishitani Egami, SIAPE nº 2874565 e , Carlos Andre Schweitzer, SIAPE nº 1660329, para atuarem, respectivamente como fiscal , técnico e administrativo do Contrato 09/2016 firmado entre o IFRS e a empresa contratada A&amp;L , Service LTDA referente aos itens 4, 5, 6, 7, 8 e 9 do Grupo 1 IRP 11/2015. ,  , ITEM DESCRIÇÃO DOS SERVIÇOS , 4 Fornecimento de mão de obra de Instalação Hidráulica (encanador) para , serviços de manutenção preventiva e corretiva , 5 Fornecimento mão de obra de Carpintaria para serviços de manutenção , preventiva e corretiva , 6 Fornecimento mão de obra de Pintura para serviços de manutenção preventiva e , corretiva. , 7 Fornecimento mão de obra de Serralheria para serviços de manutenção , preventiva e corretiva , 8 Fornecimento mão de obra de Pedreiro para serviços de manutenção preventiva ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 9 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , e corretiva , 9 Fornecimento mão de obra de Servente de Pedreiro para serviços de manutenção , preventiva e corretiva ,  , AMILTON DE MOURA DE FIGUEIREDO , Reitor em exercício IFRS </text></portaria><portaria ID="426, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 426, DE 01 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 422 de 01/03/2016, RESOLVE: ,  , Art. 1º  Designar os servidores Daniel de Carli, SIAPE nº    1819037 e Diana Lusa, , SIAPE nº 1743801, para atuarem, respectivamente como fiscal técnico e administrativo do , Contrato 10/2016 firmado entre o IFRS e a empresa contratada BRG Engenharia e Assessoria , Técnica Ltda – ME  referente aos itens 1,2,3 do Grupo 1 - IRP 11/2015. ,  ,  , ITEM DESCRIÇÃO DOS SERVIÇOS , 1 Fornecimento de mão de obra de Instalação Elétrica (eletricista)  de baixa e , média tensão (até 35000 V) para manutenção preventiva e corretiva na rede , elétrica. , 2 Fornecimento mão de obra de Instalação e Cabeamento de Telefonia para , serviços de manutenção preventiva e corretiva. , 3 Fornecimento mão de obra de Instalação e Cabeamento de Comunicação de , dados para serviços de manutenção preventiva e corretiva. ,  , AMILTON DE MOURA DE FIGUEIREDO , Reitor em exercício IFRS </text></portaria><portaria ID="427, DE 01 DE MARÇO DE 2016." data="DE 01 DE MARÇO DE 2016."><text>PORTARIA Nº 427, DE 01 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 422 de 01/03/2016, RESOLVE: ,  , Art. 1º  Designar os servidores Daniel de Carli, SIAPE nº    1819037 e Diana Lusa, , SIAPE nº 1743801, para atuarem, respectivamente como fiscal técnico e administrativo do ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 10 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Contrato 11/2016 firmado entre o IFRS e a empresa contratada A&amp;L Service Ltda-EPP  , conforme descrição abaixo: ,  , ITEM DESCRIÇÃO DOS SERVIÇOS , 4 Fornecimento de mão de obra de Instalação Hidráulica (encanador) para , serviços de manutenção preventiva e corretiva , 5 Fornecimento mão de obra de Carpintaria para serviços de manutenção , preventiva e corretiva , 6 Fornecimento mão de obra de Pintura para serviços de manutenção preventiva e , corretiva. , 7 Fornecimento mão de obra de Serralheria para serviços de manutenção , preventiva e corretiva , 8 Fornecimento mão de obra de Pedreiro para serviços de manutenção preventiva , e corretiva , 9 Fornecimento mão de obra de Servente de Pedreiro para serviços de manutenção , preventiva e corretiva ,  , AMILTON DE MOURA DE FIGUEIREDO , Reitor em exercício IFRS </text></portaria><portaria ID="437, DE 02 DE MARÇO DE 2016." data="DE 02 DE MARÇO DE 2016."><text>PORTARIA Nº 437, DE 02 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR o servidor JORGE DE LIMA BRASIL, Matrícula SIAPE nº , 1027711, lotado no Campus Alvorada IFRS, portador da Carteira Nacional de Habilitação nº , 812419026, Categoria “B”, registro nº 00431848906, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="447, DE 03 DE MARÇO DE 2016." data="DE 03 DE MARÇO DE 2016."><text>PORTARIA Nº 447, DE 03 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,  Art. 1º - Tornar sem efeito a Portaria nº 112, de 20/01/2016; ,  ,  Art. 2º - Designar, por delegação, no âmbito da Reitoria, a servidora TATIANA , WEBER, matrícula SIAPE 1796213, para exercer o encargo de Ordenadora de Despesas Titular; , o servidor MÁRCIO CRISTIANO DOS SANTOS, matrícula SIAPE 1676194, para exercer o , encargo de Ordenador de Despesas Substituto; e a servidora ROSANE FABRIS, matrícula , SIAPE 2105045, para exercer o encargo de Ordenadora de Despesas Interina, nos casos de , afastamentos, impedimentos legais ou regulamentares da Ordenadora de Despesas Titular e do , Ordenador de Despesas Substituto, simultaneamente. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="448, DE 03 DE MARÇO DE 2016." data="DE 03 DE MARÇO DE 2016."><text>PORTARIA Nº 448, DE 03 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a Empresa Brasileira de Pesquisa Agropecuária – EMBRAPA - como , representante da Sociedade Civil – Setor Público - no Conselho Superior do IFRS, sendo , representada pelos conselheiros titular CLENIO NAILTO PILLON e suplente MAURO CELSO , ZANUS, no período de março/16 a fevereiro/18. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="451, DE 03 DE MARÇO DE 2016" data="DE 03 DE MARÇO DE 2016"><text>PORTARIA Nº 451, DE 03 DE MARÇO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 12 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais junto , ao Contrato nº 17/2016, firmado entre o IFRS e a empresa CENDI – Centro de , Desenvolvimento da Informação, que tem como objeto a execução de serviços de assessoria , técnica em gestão da propriedade intelectual para o IFRS. ,  , - Erik Schuler – SIAPE 1741645 – Fiscal Técnico; , - Marcus André Kurtz Almança – SIAPE 1806059 – Fiscal Administrativo. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="457, DE 03 DE MARÇO DE 2016." data="DE 03 DE MARÇO DE 2016."><text>PORTARIA Nº 457, DE 03 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , NOMEAR o servidor AMILTON DE MOURA FIGUEIREDO, Professor de Ensino , Básico, Técnico e Tecnológico, Matrícula Siape nº 1495949, para exercer a função de Reitor , Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul, nos , impedimentos legais e eventuais do Titular, Código CD-0001. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="459, DE 03 DE MARÇO DE 2016." data="DE 03 DE MARÇO DE 2016."><text>PORTARIA Nº 459, DE 03 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - Designar os servidores abaixo relacionados, para, sob a presidência do primeiro, , constituírem Comissão de Elaboração da Prestação de Contas 2015 do IFRS. ,  , - José Eli Santos dos Santos – SIAPE 409036 – PRODI; , - Bruno Kenji Nishitani Egami – SIAPE 2874565 – DPO; , - Cesar Germano Eltz – SIAPE 356624 – DTI; , - Conceição Aparecida Gonçalves Destro –  SIAPE 2985836 – DGP; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 13 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Gerson Rafael Juchem – SIAPE  1817183 – PROAD; , - Jonas Baronio – SIAPE 2004803 – DLC; , - Luiz Antonio Hining – SIAPE 1797164 – PROAD; , - Marcelo Juarez Vizzotto –  SIAPE 1811434 – Auditoria Interna; , - Rosane Fabris – SIAPE 2105045 – PROAD; , - Sílvia Raquel Schiavo de Azambuja – SIAPE 1086422 – PRODI; , - Wendell Ribeiro e Silva – SIAPE 1635275 – DGP. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="460, DE 04 DE MARÇO DE 2016." data="DE 04 DE MARÇO DE 2016."><text>PORTARIA Nº 460, DE 04 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , I – Tornar sem efeito, a partir desta data, a Portaria nº 792, de 26/06/2015; ,  , II – DESIGNAR os servidores abaixo relacionados para, sob a presidência do primeiro, , coordenar a elaboração, impressão e distribuição do Boletim de Serviço da Reitoria do IFRS: ,  , - LISIANE BENDER DA SILVEIRA – GABINETE – SIAPE 2018238 , - CAROLINE CATANEO – PROEX – SIAPE 3902878 , - GRASIELE BORGMANN – PROPPI – SIAPE 2000169 , - FABIANA CARVALHO DONIDA – COMUNICAÇÃO – SIAPE  , - IVAIR NILTON PIGOZZO –PROEN – SIAPE 1810325 , - CÍNTIA TAVARES PIRES DA SILVA – CONSUP – SIAPE 1573513 , - LUCAS LANGNER – PROAD – SIAPE 1982591 , - FABIANA DE OLIVEIRA KELLER – PRODI – SIAPE 2001168 ,  , III – DETERMINAR que os atos administrativos de cada mês sejam publicados no , Boletim de Serviço do mês em questão e que os atos despachados após esses dias sejam , publicados no Boletim de Serviço do mês seguinte. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="469, DE 04 DE MARÇO DE 2016." data="DE 04 DE MARÇO DE 2016."><text>PORTARIA Nº 469, DE 04 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,  Art. 1º - Tornar sem efeito a Portaria nº 368, de 19/05/2011; ,  ,  Art. 2º - DESIGNAR o servidor BRUNO KENJI NISHITANI EGAMI, matrícula , SIAPE nº 2874565, como responsável pelo Patrimônio Imobiliário do IFRS. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="470, DE 04 DE MARÇO DE 2016." data="DE 04 DE MARÇO DE 2016."><text>PORTARIA Nº 470, DE 04 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º- DELEGAR COMPETÊNCIA a Eduardo Girotto, Professor do Ensino Básico, , Técnico e Tecnológico, Matrícula SIAPE nº 1893215, Pró-Reitor de Pesquisa, Pós-Graduação e , Inovação e a Marcus André Kurtz Almança, Professor do Ensino Básico, Técnico e Tecnológico, , Matrícula SIAPE nº 1806059, Pró-Reitor Adjunto de Pesquisa, Pós-Graduação e Inovação, para , assinarem como Representantes Legais do Instituto Federal de Educação, Ciência e Tecnologia , do Rio Grande do Sul (IFRS) nas submissões de propostas de auxílio de pesquisa ou bolsas, em , qualquer modalidade junto à Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul , (FAPERGS), pelo período de março de 2016 à fevereiro de 2020. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="471, DE 04 DE MARÇO DE 2016." data="DE 04 DE MARÇO DE 2016."><text>PORTARIA Nº 471, DE 04 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 15 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º- DESIGNAR o servidor Amilton de Moura Figueiredo, Professor de Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE 1495949, como responsável pelas ações de , implantação do campus avançado de Guaíba. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="512, DE 09 DE MARÇO DE 2016." data="DE 09 DE MARÇO DE 2016."><text>PORTARIA Nº 512, DE 09 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016,  RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 287, de 19 de fevereiro de 2016; ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a coordenação da , primeira, constituírem Comissão responsável pela elaboração da minuta da Instrução Normativa , contendo a metodologia que regulará a Progressão Parcial do Ensino Médio Integrado no IFRS. , - Ana Paula Colares Flores Moraes - Siape nº 2164307 - PROEN  , - Anderson Rodrigues Corrêa – Siape nº 1850403 – Campus Porto Alegre , - Cristiane Silva da Silva – Siape nº 1336289 - Campus Canoas , - Diego Monte Blanco - Siape nº 2023651 - Campus Restinga , - Adão Felipe Oliveira Skonieski – Siape nº 1885152 - Campus Rio Grande , – Sandra Rejane Zorzo Peringer - Siape nº 2037434 - Campus Ibirubá , – Vitor Schlickmann - Siape nº 1885307 - Campus Caxias do Sul  ,  , Art. 3º – O grupo de trabalho terá o prazo de 180 (cento e oitenta) dias para concluir o , trabalho, a partir da publicação desta Portaria. , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="515, DE 10 DE MARÇO DE 2016." data="DE 10 DE MARÇO DE 2016."><text>PORTARIA Nº 515, DE 10 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016,  RESOLVE: ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , I – REVOGAR a Portaria nº 436, de 10 de abril de 2015; ,  , II - DESIGNAR as servidoras Lisiane Bender da Silveira (titular), Matrícula Siape nº , 2018238 e Maria Águeda Santos da Silva (suplente), Matrícula Siape nº 2009394, para , atuarem como fiscais do Contrato nº 06/2013 – Dinastia Viagens e Turismo Ltda, referente à , aquisição de passagens aéreas na Reitoria do IFRS. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="517, DE 10 DE MARÇO DE 2016." data="DE 10 DE MARÇO DE 2016."><text>PORTARIA Nº 517, DE 10 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , I - AUTORIZAR a servidora LETÍCIA MARTINS DE MARTINS, Matrícula SIAPE , nº 1327247, portadora da Carteira Nacional de Habilitação nº 1154031268, Categoria “B”, , registro nº 00866408995, expedida pelo Departamento Nacional de Trânsito do Rio Grande do , Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º da Lei nº , 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="518, DE 10 DE MARÇO DE 2016." data="DE 10 DE MARÇO DE 2016."><text>PORTARIA Nº 518, DE 10 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016,  RESOLVE: ,  , I - AUTORIZAR a servidora CLAUDIA DIAS ZETTERMANN, Matrícula SIAPE nº , 1847817, portadora da Carteira Nacional de Habilitação nº 489550041, Categoria “B”, registro , nº 02023688852, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 17 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º da Lei nº , 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="519, DE 10 DE MARÇO DE 2016." data="DE 10 DE MARÇO DE 2016."><text>PORTARIA Nº 519, DE 10 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016,  RESOLVE: ,  , I - AUTORIZAR a servidora CAROLINE CASTRO DE MELLO, Matrícula SIAPE , nº 1038551, portadora da Carteira Nacional de Habilitação nº 969988700, Categoria “B”, , registro nº 04852949518, expedida pelo Departamento Nacional de Trânsito do Rio Grande do , Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º da Lei nº , 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="533, DE 11 DE MARÇO DE 2016." data="DE 11 DE MARÇO DE 2016."><text>PORTARIA Nº533, DE 11 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 18 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , técnicos do processo de Inexigibilidade nº 01/2016 firmado entre o IFRS e a empresa contratada , Rio Grande Energia S/A cujo objeto é a Fornecimento de energia elétrica para o prédio da , reitoria do IFRS: ,  , - Marcelo Augusto Herberts, Engenheiro Eletricista, Matrícula SIAPE nº 2228441, como , Fiscal Técnico; ,  , - Carlos Stefan Simionovski, Arquiteto e Urbanista, Matrícula SIAPE nº 1817339, para , atuar como Fiscal Técnico Substituto nos impedimentos legais e eventuais do titular. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="534, DE 11 DE MARÇO DE 2016." data="DE 11 DE MARÇO DE 2016."><text>PORTARIA Nº 534, DE 11 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados para atuarem como fiscais , técnicos do processo de Inexigibilidade nº 02/2016 firmado entre o IFRS e a empresa contratada , Companhia Rio Grandense de Saneamento (CORSAN) cujo objeto é a Fornecimento de , serviços de água e esgoto para o prédio da reitoria do IFRS : ,  , - Carlos André Schweitzer, Engenheiro Civil, Matrícula SIAPE nº 1660329, como Fiscal , Técnico; ,  , - Carlos Stefan Simionovski, Arquiteto e Urbanista, Matrícula SIAPE nº 1817339, para , atuar como Fiscal Técnico Substituto nos impedimentos legais e eventuais do titular. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="540, DE 14 DE MARÇO DE 2016." data="DE 14 DE MARÇO DE 2016."><text>PORTARIA Nº 540, DE 14 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 19 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Destituir o conselheiro DIRCEU LUIZ DUCATI, representante titular dos Egressos do , IFRS.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="541, DE 14 DE MARÇO DE 2016." data="DE 14 DE MARÇO DE 2016."><text>PORTARIA Nº 541, DE 14 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro RÉGIS JOÃO NODARI, representante suplente dos Egressos do , IFRS.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="542, DE 14 DE MARÇO DE 2016." data="DE 14 DE MARÇO DE 2016."><text>PORTARIA Nº 542, DE 14 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria , IFRS nº 1567, de 06 de novembro de 2015, publicada no DOU nº 213, de 09 de novembro de , 2015, Seção 2, página 24, RESOLVE:  ,  , Designar o conselheiro RÉGIS JOÃO NODARI para compor o Conselho Superior do , IFRS, como representante titular dos Egressos, no período de março/16 a janeiro/18. ,  , OSVALDO CASARES PINTO , Reitor Substituto IFRS </text></portaria><portaria ID="543, DE 14 DE MARÇO DE 2016." data="DE 14 DE MARÇO DE 2016."><text>PORTARIA Nº 543, DE 14 DE MARÇO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria , IFRS nº 1567, de 06 de novembro de 2015, publicada no DOU nº 213, de 09 de novembro de , 2015, Seção 2, página 24, RESOLVE:  ,  , Designar o conselheiro FELLIPE DA SILVA BELASQUEM para compor o Conselho , Superior do IFRS, como representante suplente dos Egressos, no período de março/16 a , janeiro/18. , OSVALDO CASARES PINTO , Reitor Substituto IFRS </text></portaria><portaria ID="544, DE 14 DE MARÇO DE 2016." data="DE 14 DE MARÇO DE 2016."><text>PORTARIA Nº 544, DE 14 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º- DESIGNAR o servidor VINÍCIUS LIMA LOUSADA, Professor de Ensino , Básico, Técnico e Tecnológico, matrícula SIAPE 1373769, como Coordenador da implantação , da Escola de Conselhos do Rio Grande do Sul, no âmbito do IFRS. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="563, DE 16 DE MARÇO DE 2016." data="DE 16 DE MARÇO DE 2016."><text>PORTARIA Nº 563, DE 16 DE MARÇO DE 2016. ,  ,  O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, , RESOLVE: ,  ,  Art. 1º - DESIGNAR os servidores Luis Carlos Cavalheiro da Silva, Professor EBTT, , Matrícula SIAPE Nº 1306249; Leonardo da Silva Cezarini, Técnico em Assuntos , Educacionais, Matrícula SIAPE Nº 1797087; e Suelen da Rolt, Assistente em Administração, , Matrícula SIAPE Nº 1678978, para, sob a presidência do primeiro, constituírem Comissão de , Processo Administrativo Disciplinar, incumbida de apurar as irregularidades referentes aos atos e , fatos que constam do Processo Administrativo nº 23419.000346.2015-96.  ,  ,  Art. 2º - A Comissão terá o prazo de 60 (sessenta) dias para a conclusão dos trabalhos. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  Art. 3º - Convalidar os atos já praticados pela comissão nomeada através da Portaria nº , 805, de 30/06/2015. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="574, DE 16 DE MARÇO DE 2016." data="DE 16 DE MARÇO DE 2016."><text>PORTARIA Nº 574, DE 16 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados para, sob a coordenação da , primeira, constituírem Comissão para construção de proposta de diretrizes sobre a Matrícula de , Estrangeiros nos cursos dos campi do IFRS. ,  , - Maria do Carmo Alves de Oliveira – Siape nº 1103282  , - Edson Carpes Camargo – Siape nº 1799163 , - Marlova Benedetti – Siape nº 1678808 ,  , Art. 2º – O grupo de trabalho terá o prazo de 120 (cento e vinte) dias para concluir o , trabalho, a partir da publicação desta Portaria. , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="575, DE 17 DE MARÇO DE 2016." data="DE 17 DE MARÇO DE 2016."><text>PORTARIA Nº 575, DE 17 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , I - AUTORIZAR a servidora JUSTINA BECHI ROBASKI, Matrícula SIAPE nº , 1816352, lotada no Campus Alvorada, portadora da Carteira Nacional de Habilitação nº , 813107846, Categoria “B”, registro nº 02944167380, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 23 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="576, DE 17 DE MARÇO DE 2016." data="DE 17 DE MARÇO DE 2016."><text>PORTARIA Nº 576, DE 17 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , I - AUTORIZAR o servidor NEUDY ALEXANDRO DEMICHEI, Matrícula SIAPE , nº 1756949, lotado no Campus Alvorada, portador da Carteira Nacional de Habilitação nº , 1095628701, Categoria “B”, registro nº 01162711284, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , II - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="577, DE 16 DE MARÇO DE 2016." data="DE 16 DE MARÇO DE 2016."><text>PORTARIA Nº 577, DE 16 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: , Art. 1º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , para integrarem o Grupo de Trabalho Distribuição de Funções Comissionadas de , Coordenador de Curso – FUCs - do Instituto Federal de Educação, Ciência e Tecnologia do , Rio Grande do Sul – IFRS: , - José Eli Santos dos Santos – Reitoria/PRODI; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Marcelo Augusto Rauh Schmitt – campi originais/pré-existentes; , - Gleison Samuel do Nascimento – campi da segunda fase/expansão; , - Jesus Rosemar Borges – campi em implantação e avançado; , Art. 2º - Este GT tem como objetivo elaborar uma proposta de distribuição das FUCs.  , Art. 3º - O grupo de trabalho deverá apresentar o estudo realizado na próxima reunião do , Colégio de Dirigentes. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="578, DE 16 DE MARÇO DE 2016." data="DE 16 DE MARÇO DE 2016."><text>PORTARIA Nº 578, DE 16 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , para integrarem o Grupo de Trabalho Distribuição das Obras e Orçamento do Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: , - Márcio Cristiano dos Santos – Reitoria/PROAD; , - Bruno Kenji Nishitani Egami – Reitoria/DPO; , - Odair José Spenthof – campi originais/pré-existentes; , - Mariano Nicolao – campi da segunda fase/expansão; , - Giovani Forgiarini Aiub – campi federalizados; , - Gilberto Luiz Putti – campi em implantação e avançado/fase três; ,  , Art. 2º - Este GT tem como objetivo definir critérios para distribuição das obras e , orçamento.  ,  , Art. 3º - O grupo de trabalho deverá apresentar a metodologia de estudo na próxima , reunião do Colégio de Dirigentes. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="579, DE 16 DE MARÇO DE 2016." data="DE 16 DE MARÇO DE 2016."><text>PORTARIA Nº 579, DE 16 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , para integrarem o Grupo de Trabalho Diagnóstico da Estrutura Organizacional do Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS: , - Amilton de Moura Figueiredo – Reitoria/Assessor do Reitor; , - Soeni Bellé – campi originais/pré-existentes; , - Gleison Samuel do Nascimento – campi da segunda fase/expansão; , - Fábio Azambuja Marçal – campi em implantação e avançado/fase três; , Art. 2º - Este GT tem como objetivo elaborar um diagnóstico da estrutura organizacional , referente à distribuição de cargos e funções no IFRS. ,  , Art. 3º - O grupo de trabalho deverá apresentar o estudo realizado na próxima reunião do , Colégio de Dirigentes. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="583, DE 17 DE MARÇO DE 2016." data="DE 17 DE MARÇO DE 2016."><text>PORTARIA Nº 583, DE 17 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, e CONSIDERANDO os , princípios da razoabilidade e da economicidade, em face da necessidade de racionalização de , despesas no âmbito do Serviço Público Federal; , RESOLVE: ,  , Art. 1º - Estabelecer o horário de funcionamento em turno único, para os servidores no , âmbito da reitoria, no dia 24/03/2016: 07h 30min às 13h 30min. ,  , Art. 2º - Delegar competência às respectivas chefias para requisitar servidores visando o , atendimento de serviços que sejam essenciais no dia. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="586, DE 18 DE MARÇO DE 2016." data="DE 18 DE MARÇO DE 2016."><text>PORTARIA Nº 586, DE 18 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, tendo em vista o , disposto no art. 152 da Lei nº 8.112, de 11 de dezembro de 1990, e considerando o que consta no , Processo nº 23367.002194/2015-19, RESOLVE: ,  , Art. 1° - PRORROGAR, por 60 (sessenta) dias, a conclusão dos trabalhos da Comissão , de Processo Administrativo Disciplinar, designada pela Portaria nº 145, de 26/01/2016, , publicada no Boletim de Pessoal de 26/01/2016. ,  ,  , Art. 2º - Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="587, DE 18 DE MARÇO DE 2016." data="DE 18 DE MARÇO DE 2016."><text>PORTARIA Nº587, DE 18 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 1048, de 04/08/2014; ,  , Art. 2º - DESIGNAR as servidoras Lisiane Bender da Silveira (titular), Matrícula Siape , nº 2018238 e Margô Beatriz Nilsson Ballotin (suplente), Matrícula Siape nº 2011425, para , atuarem como fiscais do Contrato nº 57/2014 – CORREIOS, para os serviços de postagens do , IFRS – Reitoria. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="590, DE 21 DE MARÇO DE 2016." data="DE 21 DE MARÇO DE 2016."><text>PORTARIA Nº 590, DE 21 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 856, de 07 de julho de 2014; ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados, a fim de, sob a presidência do , primeiro, constituírem o Comitê Local de Acompanhamento e Avaliação do Programa de , Educação Tutorial (CLAA – PET) do IFRS. ,  , Representantes da Administração , - Rodrigo Ernesto Schroer – Representante da Pró-Reitoria de Ensino (Presidente) , - Maria Cristina Caminha de Castilhos França – PROEN , - Ana Paula Colares Flores Moraes – PROEN  , - Marlova Benedetti – PROEX  , - Marcus André Kurtz Almança – PROPPI  , Representantes Docentes , - Cibele Schwanke – Tutora do Grupo PET Conexões - Gestão Ambiental , - Fernanda Zorzi – Tutora do Grupo PET Matemática , - Juliana Marcia Rogalski - Tutora do Grupo PET Conexões - Licenciatura em Ciências Agrícolas , Representantes Discentes , - Caetano Flores de Moura - Discente Titular do Grupo PET Conexões – Gestão Ambiental  , - Silvia Vieira Munchen – Discente Suplente do Grupo PET Conexões – Gestão Ambiental  , - Laurita Klein Lamaison – Discente Titular do Grupo PET Conexões – Licenciatura em Ciências , Agrícolas  , - Jussara Fabiani Guizzo – Discente Suplente do Grupo PET Conexões – Licenciatura em Ciências , Agrícolas , - Tatiane Maria Romio – Discente Titular do Grupo PET Matemática , - Amanda Cristina Siqueira – Discente Suplente do Grupo PET Matemática ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="591, DE 21 DE MARÇO DE 2016" data="DE 21 DE MARÇO DE 2016"><text>PORTARIA Nº 591, DE 21 DE MARÇO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 28 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º - Designar o servidor JOSÉ ELI SANTOS DOS SANTOS, Pró-Reitor de , Desenvolvimento Institucional, Matrícula SIAPE nº 409036, para responder pela Reitoria do , IFRS, no dia 22 de março de 2016, tendo em vista agenda externa do titular e do substituto legal. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="595, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 595, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR o servidor EDUARDO SANTOS AVILA, Matrícula SIAPE nº , 2293455, lotado no Campus Rolante – IFRS, portador da Carteira Nacional de Habilitação nº , 1001472001, Categoria “B”, registro nº 05875835608, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública , Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver , insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual , de passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="596, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 596, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR a servidora ADRIANA PEREIRA DA SILVA, Matrícula , SIAPE nº 2222190, lotado no Campus Viamão – IFRS, portador da Carteira Nacional de , Habilitação nº 628701096, Categoria “AB”, registro nº 03253343361, expedida pelo , Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do , IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 29 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="597, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 597, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR o servidor RAFAEL LAVRADOR SANT ANA, Matrícula , SIAPE nº 1999640, lotado no Campus Viamão – IFRS, portador da Carteira Nacional de , Habilitação nº 1121617449, Categoria “B”, registro nº 03667971646, expedida pelo , Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do , IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="598, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 598, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR a servidora PRISCILA SILVA ESTEVES, Matrícula SIAPE , nº 1998008, lotado no Campus Viamão – IFRS, portador da Carteira Nacional de Habilitação nº , 813250332, Categoria “B”, registro nº 03054504471, expedida pelo Departamento Nacional de ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 30 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="599, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 599, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - AUTORIZAR a servidora SILVIA REGINA GRANDO, Matrícula SIAPE nº , 1612437, lotado no Campus Viamão – IFRS, portador da Carteira Nacional de Habilitação nº , 588019136, Categoria “B”, registro nº 04078837151, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º - RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração Pública Federal , direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias atribuições, quando houver insuficiência , de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de , passageiros, desde que possuidores da carteira nacional de Habilitação e devidamente autorizados pelo dirigente máximo do , órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="600, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 600, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: , Art. 1º - REVOGAR a Portaria nº 610, de 22 de maio de 2014; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 31 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - DESIGNAR os servidores abaixo relacionados para atuar como fiscais do , Contrato 39/2014 - AVMB Consultoria e Assessoria em Informática.  , Fiscal Técnico:  , Cesar Germano Eltz , Matrícula Siape: 356624  , CPF : 387.467.350-20  , Fiscal Requisitante: , Leonardo da Silva Cezarini  , Matrícula Siape: 017970873  , CPF: 008.418.120-63  , Fiscal Administrativo: , Gerson Rafael Juchem  , Matrícula Siape: 1817183  , CPF: 451.031.510-49  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="603, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 603, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 1027, de 15 de julho de 2013; ,  , Art. 2º - DESIGNAR a servidora Clarice Monteiro Escott, Pró-Reitora de Ensino, como , Coordenadora Institucional titular do Programa Ciência Sem Fronteiras no IFRS.  ,  , Art. 3º - DESIGNAR os servidores Marlova Benedetti, Assessora de Assuntos , Internacionais; Maria Cristina Caminha de Castilhos França, Diretora da Diretoria de Ensino e , Rodrigo Ernesto Schroer, Pró-Reitor Adjunto de Ensino, como Coordenadores Institucionais , substitutos do referido programa. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="604, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 604, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR a servidora MANUELA DAMIANI POLETTI DA SILVA, , Professora de Ensino Básico, Técnico e Tecnológico, matrícula SIAPE Nº 2207125 como , representante do IFRS junto ao Idioma sem Fronteiras.  ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="607, DE 22 DE MARÇO DE 2016." data="DE 22 DE MARÇO DE 2016."><text>PORTARIA Nº 607, DE 22 DE MARÇO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria IFRS nº 591, de 21/03/2016, RESOLVE: ,  , Art. 1º - DESIGNAR os servidores abaixo relacionados para constituírem Comissão para , elaboração de manifestação institucional referente à situação política do país. ,  , Fábio Azambuja Marçal – Consup/membro nato Campus Alvorada , Guilherme de Bortoli Amaral – Consup/discente Campus Ibirubá , Lucas Coradini – Consup/docente Campus Viamão , Paulo Roberto Garcia Dickel – Consup/técnico-administrativo Campus Rio Grande , Rui Paulo Dias Muniz – Consup/comunidade externa ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em exercício do IFRS </text></portaria><portaria ID="614, DE 24 DE MARÇO DE 2016" data="DE 24 DE MARÇO DE 2016"><text>PORTARIA Nº 614, DE 24 DE MARÇO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 1354, de 02 de outubro de 2015; ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 33 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º - DESIGNAR os servidores abaixo relacionados para atuarem como responsáveis , pela Conformidade de Registro de Gestão da Reitoria.  , Mere Luci da Rosa - Titular , Matrícula SIAPE 1946284 ,  , Gerson Rafael Juchem - Suplente , Matrícula SIAPE 1817183  ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="621, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 621, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro HENRI LUIZ FUCHS para compor o Conselho Superior do , IFRS, como representante titular dos docentes do Campus Caxias do Sul, no período de , março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="622, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 622, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro CLAUDIONOR FERREIRA ARAUJO para compor o Conselho , Superior do IFRS, como representante suplente dos docentes do Campus Caxias do Sul, no , período de março/16 a abril/17. , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="623, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 623, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira MILENA SCHÄEFER, representante titular dos discentes do , Campus Caxias do Sul.  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="624, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 624, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro MIGUEL AUGUSTO BEULK CARVALHO, representante , suplente dos discentes do Campus Caxias do Sul.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="625, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 625, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro MIGUEL AUGUSTO BEULK CARVALHO para compor o , Conselho Superior do IFRS, como representante titular dos discentes do Campus Caxias do Sul, , no período de março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="626, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 626, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira JOELCE LEONIRA DE MATOS PICCINI para compor o , Conselho Superior do IFRS, como representante suplente dos discentes do Campus Caxias do , Sul, no período de março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="628, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 628, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro EDISON SILVA LIMA, representante titular dos docentes do , Campus Canoas.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="629, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 629, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro RICARDO BALBINOT, representante suplente dos docentes do , Campus Canoas. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="630, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 630, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira SABRINA EUFRASIO, representante titular dos técnicos , administrativos do Campus Canoas.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="631, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 631, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira PRISCILA DE LIMA VERDUM, representante suplente dos , técnicos administrativos do Campus Canoas.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="632, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 632, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro JEFERSON MATEUS DARIVA, representante suplente dos , docentes do Campus Rolante.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="633, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 633, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro RODRIGO BELINASO GUIMARÃES para compor o Conselho , Superior do IFRS, como representante suplente dos docentes do Campus Rolante, no período de , março/16 a abril/17. , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="634, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 634, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira ELIANA PEREIRA VITORIANO para compor o Conselho , Superior do IFRS, como representante titular dos discentes do Campus Rolante, no período de , março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="635, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 635, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar a conselheira AMANDA SANTANA DE LIMA para compor o Conselho , Superior do IFRS, como representante suplente dos discentes do Campus Rolante, no período de , março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="640, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 640, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro ANDRÉ DA COSTA, representante suplente dos docentes do , Campus Vacaria.  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="641, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 641, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Designar o conselheiro JOSÉ EDSON AZEVEDO DA SILVA para compor o Conselho , Superior do IFRS, como representante suplente dos docentes do Campus Vacaria, no período de , março/16 a abril/17. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="642, DE 28 DE MARÇO DE 2016" data="DE 28 DE MARÇO DE 2016"><text>PORTARIA Nº 642, DE 28 DE MARÇO DE 2016 ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - DESIGNAR o servidor LUCAS LANGNER, Auxiliar em , Administração, Matrícula SIAPE n° 1982591, em exercício na Pró-Reitoria de Administração, , para atuar no âmbito do Sistema Protocolo Integrado, conforme o disposto no art.° 4 da Portaria , Interministerial MJ/MP n° 2.320, de 30 de dezembro de 2014. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 39 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º - Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="646, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 646, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir o conselheiro TIMOTEO ALBERTO PETERS LANGE, representante suplente , dos docentes do Campus Osório.  ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="647, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 647, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira CARLA COMERLATTO JARDIM, representante titular do , Ministério da Educação, devido o término do mandato a partir da presente data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="648, DE 28 DE MARÇO DE 2016." data="DE 28 DE MARÇO DE 2016."><text>PORTARIA Nº 648, DE 28 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Destituir a conselheira MARIA CLARA KASCHNY SCHNEIDER, representante , suplente do Ministério da Educação, devido o término do mandato a partir da presente data. ,  , OSVALDO CASARES PINTO , Reitor IFRS </text></portaria><portaria ID="652, DE 29 DE MARÇO DE 2016." data="DE 29 DE MARÇO DE 2016."><text>PORTARIA Nº 652, DE 29 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º – DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem a Comissão Permanente de Boletim de Pessoal do IFRS: ,  , - Rafaela Padilha – matrícula Siape nº 2011123 , - Marc Emerim – matrícula Siape nº 1987217 , - Willian Miranda Rustick – matrícula Siape nº 2084739 , - Lysandra Ramos Tieppo – matrícula Siape nº 1979692 ,  , Art. 2º – Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="656, DE 30 DE MARÇO DE 2016." data="DE 30 DE MARÇO DE 2016."><text>PORTARIA Nº 656, DE 30 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º – DELEGAR competência aos titulares das Unidades Gestoras do Instituto , Federal do Rio Grande do Sul para, nos termos da legislação vigente:  , I - ordenar despesas e praticar todos os atos de gestão orçamentária e financeira, no , âmbito de suas respectivas Unidades; , II - autorizar viagens a serviço, no território nacional, de servidores sob sua direção. ,  , Art. 2º – O disposto no art. 1º aplica-se aos titulares das Unidades abaixo relacionadas: , - Campus Alvorada , - Campus Bento Gonçalves , - Campus Canoas , - Campus Caxias do Sul , - Campus Erechim , - Campus Farroupilha , - Campus Feliz , - Campus Ibirubá , - Campus Osório , - Campus Porto Alegre , - Campus Restinga , - Campus Rio Grande , - Campus Rolante , - Campus Sertão , - Campus Vacaria ,  , Art. 3º – Os titulares das Unidades relacionas no art. 2º desta Portaria, ficam autorizados , a subdelegar, total ou parcialmente, as competências aqui estabelecidas. ,  , Art. 4º – Esta Portaria entra em vigor na data de sua publicação. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="663, DE 30 DE MARÇO DE 2016." data="DE 30 DE MARÇO DE 2016."><text>PORTARIA Nº 663, DE 30 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 412, de 29 de fevereiro de 2016; ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , para integrarem o Grupo de Trabalho Currículo Inclusivo do Instituto Federal de Educação, , Ciência e Tecnologia do Rio Grande do Sul – IFRS: , - Andréa Poletto Sonza – Reitoria/PROEX; , - Anderson Dall Agnol – Reitoria/PROEX; , - Ana Paula Moraes – Reitoria/PROEN; , - Maria Cristina Caminha de Castilhos França – Reitoria/PROEN; , - Maria Isabel Accorsi – NAPNE Câmpus Bento Gonçalves. ,  , Art. 3º - Este GT tem como objetivo discutir, acompanhar, orientar, assessorar a , instituição nas temáticas relacionadas ao Currículo Inclusivo. ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria><portaria ID="664, DE 30 DE MARÇO DE 2016." data="DE 30 DE MARÇO DE 2016."><text>PORTARIA Nº 664, DE 30 DE MARÇO DE 2016. ,  , O REITOR DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são conferidas pelo , Decreto Presidencial de 15/02/2016, publicado no DOU de 16/02/2016, RESOLVE: ,  , Art. 1º - REVOGAR a Portaria nº 255, de 12 de fevereiro de 2016; ,  , Art. 2º - DESIGNAR os servidores abaixo relacionados, sob a presidência do primeiro, , como membros do Comitê de Ética em Pesquisa Envolvendo Seres Humanos (CEP/IFRS): ,  , Dra. Bianca Smith Pilla (Ciências Sociais Aplicadas – Campus Porto Alegre)  , Dra. Fernanda Arboite de Oliveira (Ciências Agrárias – Campus Osório) , Dra. Andreia Modrzejewski Zucolotto (Ciências Exatas e da Terra – Campus Porto , Alegre) , Dr. Cláudio Henrique Kray (Ciências Agrárias e Engenharias – Campus Viamão)  , Dra. Eliana Cardia de Pinho (Ciências da Saúde – Campus Rio Grande) , Dra. Gisele Paim Costa (Ciências Humanas – Campus Restinga) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 43 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Dra. Josiane Cristina Dias (Ciências Exatas e da Terra – Campus Rio Grande) , Dra. Karin Tallini (Ciência Biológica – Campus Porto Alegre)  , Dra. Márcia Hafele Islabão Franco (Ciências Exatas e da Terra – Campus Porto Alegre)  , Dra. Maria Augusta Martiarena de Oliveira (Ciências Humanas – Campus Osório) , Dr. Vicente Zatti (Ciências Humanas – Campus Canoas) , Secretária: Grasiele Borgmann (Assistente em Administração – Reitoria) , Representante externo: Rafael Medeiros Vieira (Secretaria Municipal de Saúde – , Prefeitura de Bento Gonçalves) ,  , OSVALDO CASARES PINTO , Reitor do IFRS </text></portaria></Document>
