<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra01barraBOLETIM-MENSAL-DEZEMBRO.-2018-1" site="https://ifrs.edu.br/wp-content/uploads/2019/01/BOLETIM-MENSAL-DEZEMBRO.-2018-1"><portaria ID="1382, DE 03 DE DEZEMBRO DE 2018" data="DE 03 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1382, DE 03 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 740, de 06/06/2018, publicada no DOU de 07/06/2018, RESOLVE: ,  ,  , Art. 1º CONCEDER ABONO DE PERMANÊNCIA ao servidor LUIZ ANGELO , SOBREIRO BULLA, ocupante do cargo de Professor EBTT, Matrícula SIAPE nº 409044, do , quadro de pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , – Campus Rio Grande, a partir de 29 de novembro de 2018, em razão do cumprimento dos , requisitos constantes no art. 3º da EC 47/2005, nos termos do processo nº 23370.000601/2018-, 47. ,  ,  ,  ,  , Tatiana Weber , Reitora Substituta do IFRS </text></portaria><portaria ID="1383, DE 10 DE DEZEMBRO DE 2018" data="DE 10 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1383, DE 10 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , EDUARDO ANGONESI PREDEBON, matrícula SIPE 01509250, a partir do dia 03DEZ2018, , referente ao exercício 2017, parcela 3, iniciada em 26NOV2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , FABIO AZAMBUJA MARCAL, matrícula SIPE 01373269, a partir do dia 22NOV2018, referente , ao exercício 2018, parcela 3, iniciada em 19NOV2018. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 06 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Nº 1386 - DISPENSAR a servidora ALEXANDRA ANDREIS, Administradora, Matrícula , SIAPE nº 1818994, de substituta eventual da função de Coordenador da Coordenadoria de , Gestão e Fiscalização de Contratos do IFRS, Código FG-0001. ,  , Nº 1387 - DESIGNAR o servidor JULIAN ALBINO SPANHOLI CALGAROTO, Assistente , em Administração, Matrícula SIAPE nº 2066001, substituto eventual da função de Coordenador , da Coordenadoria de Gestão e Fiscalização de Contratos do IFRS, Código FG-0001. ,  , Nº 1388 - DESIGNAR o servidor TASSIO AMBROSI CARRARO, Assistente em , Administração, Matrícula SIAPE nº 2043118, substituto da função de Coordenador da , Coordenadoria de Gestão e Fiscalização de Contratos do IFRS, Código FG-0001, no dia 06 de , dezembro de 2018. ,  , Nº 1389 - DESIGNAR a servidora LISIANE BENDER DA SILVEIRA, Técnico em , Assuntos Educacionais, Matrícula SIAPE nº 2018238, substituta eventual da função de , Coordenadora da Coordenadoria de Pesquisa Institucional, Código FG-0001. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria><portaria ID="1391, DE 07 DE DEZEMBRO DE 2018" data="DE 07 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1391, DE 07 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , ANDREA POLETTO SONZA, matrícula SIPE 00087255, a partir do dia 05DEZ2018, referente , ao exercício 2018, parcela 3, iniciada em 03DEZ2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , FABIO AZAMBUJA MARCAL, matrícula SIPE 01373269, a partir do dia 06DEZ2018, referente , ao exercício 2018, parcela 4, iniciada em 24NOV2018. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 07 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Nº 1393 – NOMEAR a servidora QUEILA TOMIELO DE CAMARGO, Engenheiro-Área, , Matrícula SIAPE nº 2172038, substituta da função de Diretor de Planejamento e Obras, Código , CD-0003, pelo período de 10 de dezembro de 2018 a 21 de dezembro de 2018. ,  , Nº 1394 - DESIGNAR a servidora CAROLINE LEAL PRATES, Engenheiro-Área, , Matrícula SIAPE nº 2191395, substituta da função de Coordenadora de Planejamento, Código , FG-0002, pelo período de 10 de dezembro de 2018 a 21 de dezembro de 2018. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1395, DE 10 DE DEZEMBRO DE 2018" data="DE 10 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1395, DE 10 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , MARLOVA BENEDETTI, matrícula SIPE 01445948, a partir do dia 07DEZ2018, referente ao , exercício 2018, parcela 3, iniciada em 28NOV2018. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1396, DE 11 DE DEZEMBRO DE 2018" data="DE 11 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1396, DE 11 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  ,  , Art. 1º CONCEDER ABONO DE PERMANÊNCIA à servidora MARILANDI MARIA , MASCARELLO VIEIRA, ocupante do cargo de Professor EBTT, Matrícula SIAPE nº 1901218, , do quadro de pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul – Campus Sertão, a partir de 27 de novembro de 2018, em razão do cumprimento dos , requisitos constantes no art. 40, §1º, III, a, da CF/88, nos termos do processo nº , 23371.000772/2018-66. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1403, DE 17 DE DEZEMBRO DE 2018" data="DE 17 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1403, DE 17 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º NOMEAR a servidora ROSANGELA FERREIRA, Técnico em Assuntos , Educacionais, Matrícula SIAPE nº 1133115, substituta da função de Chefe do Departamento de , Extensão, Código CD-0004, pelos períodos de 17 de dezembro de 2018 a 21 de dezembro de , 2018 e 07 de janeiro de 2019 a 16 de janeiro de 2019. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1405, DE 18 DE DEZEMBRO DE 2018" data="DE 18 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1405, DE 18 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º NOMEAR a servidora NAYARA PANSERA BALBINOT, Assistente Social, , Matrícula SIAPE n° 1153411, substituta eventual da função de Diretor de Assuntos Estudantis, , Código CD-0003. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 18 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, RESOLVE: ,  , Nº 1406 - EXONERAR o servidor FERNANDO LORIS ORTOLAN, Técnico em Assuntos , Educacionais, Matrícula SIAPE nº 1897648, de substituto eventual da função de Chefe do , Departamento de Concursos e Ingresso Discente, Código CD-0004. ,  , Nº 1407 - NOMEAR a servidora DANIELA PEGORARO, Técnico em Contabilidade, , Matrícula SIAPE nº 2255165, substituta eventual da função de Chefe do Departamento de , Concursos e Ingresso Discente, Código CD-0004. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1413, DE 20 DE DEZEMBRO DE 2018" data="DE 20 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1413, DE 20 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º DESIGNAR o servidor CLAUDERSON PIAZZETTA, Assistente em Administração, , Matrícula SIAPE nº 2345183, substituto da função de Coordenador de Licitações e Compras, , Código FG-0001, pelo período de 07 de janeiro de 2019 a 25 de janeiro de 2019. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 20 DE DEZEMBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Nº 1414 – NOMEAR a servidora PRISCILA DE LIMA VERDUM, Pedagogo-Área, , Matrícula SIAPE nº 1030862, substituta da função de Pró-Reitora Adjunta de Ensino, Código CD-, 0002, pelo período de 29 de janeiro de 2019 a 26 de fevereiro de 2019. ,  , Nº 1415 - NOMEAR a servidora SANDRA LIGIA AGNOLIN, Técnico em Assuntos , Educacionais, Matrícula SIAPE nº 1751941, substituta da função de Diretora de Ensino, Código , CD-0003, pelo período de 02 de janeiro de 2019 a 28 de janeiro de 2019. ,   ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1484, DE 26 DE DEZEMBRO DE 2018" data="DE 26 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1484, DE 26 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Art. 1º NOMEAR a servidora CAROLINE FORNASIER SANCHES, Assistente em , Administração, Matrícula SIAPE nº 2024236, substituta da função de Diretora de Licitações e , Contratos, Código CD-0003, pelo período de 04 de fevereiro de 2019 a 08 de fevereiro de 2019. ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 26 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Nº 1486 - EXONERAR a servidora LYSANDRA RAMOS TIEPPO, Assistente em , Administração, Matrícula SIAPE nº 2979692, de substituta eventual da função de Chefe do , Departamento de Administração de Pessoas, Código CD-0004. ,  , Nº 1487 - NOMEAR a servidora RAFAELA PADILHA, Auxiliar em Administração, , Matrícula SIAPE n° 2011123, substituta eventual da função de Chefe do Departamento de , Administração de Pessoas, Código CD-0004. ,  ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria><portaria ID="1491, DE 26 DE DEZEMBRO DE 2018" data="DE 26 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1491, DE 26 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Art. 1º - DESIGNAR a servidora MARGO BEATRIZ NILSSON BALLOTTIN, Auxiliar em , Administração, Matrícula SIAPE n° 2011425, substituta da função de Secretária do Gabinete, , Código FG-0002, pelo período de 14 de janeiro de 2019 a 18 de janeiro de 2019. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria><portaria ID="1493, DE 28 DE DEZEMBRO DE 2018" data="DE 28 DE DEZEMBRO DE 2018"><text>PORTARIA Nº 1493, DE 28 DE DEZEMBRO DE 2018 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pelo Portaria nº 740, de 06/06/2018, publicada no D.O.U. de 07/06/2018, RESOLVE: ,  , Art. 1º - NOMEAR o servidor RENATO PEREIRA MONTEIRO, Contador, Matrícula , SIAPE nº 2681279, substituto da função de Pró-Reitora de Administração, Código CD-0002, pelo , período de 21 de janeiro de 2019 a 25 de janeiro de 2019. ,  ,  ,  ,  ,  ,  , Tatiana Weber , Reitora substituta do IFRS </text></portaria></Document>
