<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2019barra05barraBoletim-de-Pessoal-Diario-Nx-10-13.05.2019" site="https://ifrs.edu.br/wp-content/uploads/2019/05/Boletim-de-Pessoal-Diario-Nx-10-13.05.2019"><portaria ID="281 DE 13 DE MAIO DE 2019" data="2019"><text>PORTARIA Nº 281 DE 13 DE MAIO DE 2019 ,  ,  , A REITORA SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA , DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe são conferidas pela Portaria n° , 740 de 06/06/2018, publicada no DOU de 06/06/2018, tendo em vista o disposto no art. 152 da , Lei nº 8.112, de 11 de dezembro de 1990, e considerando o que consta no Processo nº , 23367.002194/2015-19, RESOLVE: ,  , Art. 1º PRORROGAR, por 60 (trinta) dias, a conclusão dos trabalhos da Comissão , de Processo Administrativo Disciplinar designada pela Portaria n° 146 de 14/03/2019, publicada , no Boletim de Pessoal de 15/03/2019.  ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  ,  , Tatiana Weber , Reitora Substituta </text></portaria></Document>
