<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra11barraBOLETIM-MENSAL-OUTUBRO.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/11/BOLETIM-MENSAL-OUTUBRO.2018"><portaria ID="1271, DE 04 DE OUTUBRO DE 2018" data="DE 04 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1271, DE 04 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º DESIGNAR o servidor CRISTIAN GUSBERTI, Técnico de Tecnologia da , Informação, Matrícula SIAPE nº 2011656, substituto eventual da função de Coordenadora de , Governança e Serviços, Código FG-0002, a partir de 22 de agosto de 2018. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1281, DE 04 DE OUTUBRO DE 2018" data="DE 04 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1281, DE 04 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  ,  , Art. 1º CONCEDER ABONO DE PERMANÊNCIA ao servidor WILLY RICARDO , PETERSEN FILHO, ocupante do cargo de Professor EBTT, Matrícula SIAPE nº 1050419, do , quadro de pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , – Campus Porto Alegre, a partir de 23 de novembro de 2014, em razão do cumprimento dos , requisitos constantes no art. 6º da EC 41/2003, nos termos do processo nº 23368.002686/2018-, 47. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1290, DE 05 DE OUTUBRO DE 2018" data="DE 05 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1290, DE 05 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  ,  , Art. 1º CONCEDER ABONO DE PERMANÊNCIA ao servidor MAURICIO HENRIQUE , DE ANDRADE, ocupante do cargo de Professor EBTT, Matrícula SIAPE nº 1819046, do quadro , de pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – , Campus Bento Gonçalves, a partir de 04 de abril de 2016, em razão do cumprimento dos , requisitos constantes no art. 40, III, a, da CF/88, nos termos do processo nº 23360.000685/2018-, 38. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1298, DE 09 DE OUTUBRO DE 2018" data="DE 09 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1298, DE 09 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º DESIGNAR a servidora ANGELA MARIN, Assistente em Administração, Matrícula , SIAPE nº 2013324, substituta eventual da função de Coordenadora de Capacitação, Código FG-, 0002. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="" data="2018"><text>PORTARIAS DE 09 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Nº 1299 - DISPENSAR a servidora ZELIA REGINA DA SILVA, Assistente em , Administração, Matrícula SIAPE nº 2073104, de substituta eventual da função de Coordenadora , de Capacitação, Código FG-0002, a partir de 08 de outubro de 2018. ,  , Nº 1300 - DISPENSAR o servidor GUILHERME GARCIA TEIXEIRA, Arquivista, Matrícula , SIAPE nº 2375887, de substituto eventual da função de Coordenador de Gestão Documental, , Código FG-0002, a partir de 08 de outubro de 2018. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1305, DE 11 DE OUTUBRO DE 2018" data="DE 11 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1305, DE 11 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  ,  , Art. 1º CONCEDER ABONO DE PERMANÊNCIA ao servidor DELSON LUIZ COSTA, , ocupante do cargo de Eletricista, Matrícula SIAPE 86927, Nível NI, Classe C, Padrão 416, do , quadro de pessoal do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , – Campus Bento Gonçalves, a partir de 10 de abril de 2018 até 29 de maio de 2018, diante do , cumprimento dos requisitos constantes no art. 2º da EC 41/03, nos termos do processo nº , 23360.000516/2018-06. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1320, DE 19 DE OUTUBRO DE 2018" data="DE 19 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1320, DE 19 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor KARINA ROSSINI, matrícula SIPE 01926842, a partir do dia 16OUT2018, , referente ao exercício 2018, parcela 4, iniciada em 15OUT2018. ,  , Art. 2º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor TANIA SALETE BIANCHI CARVALHO, matrícula SIPE 00087193, a partir do , dia 16OUT2018, referente ao exercício 2018, parcela 4, iniciada em 15OUT2018. ,  , Art. 3º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor ALEXANDRE JESUS DA SILVA MACHADO, matrícula SIPE 00220923, a , partir do dia 27JUL2018, referente ao exercício 2018, parcela 2, iniciada em 16JUL2018. ,  , Art. 4º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor SANDRA REJANE ZORZO PERINGER, matrícula SIPE 01821022, a partir do , dia 29OUT2018, referente ao exercício 2018, parcela 1, iniciada em 15OUT2018. ,  , Art. 5º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor AMILTON DE MOURA FIGUEIREDO, matrícula SIPE 01306972, a partir do dia , 01OUT2018, referente ao exercício 2018, parcela 4, iniciada em 24SET2018. ,  , Art. 6º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor MARGARIDA PRESTES DE SOUZA, matrícula SIPE 00087191, a partir do dia , 07NOV2018, referente ao exercício 2018, parcela 3, iniciada em 05NOV2018. ,  , Art. 7º INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do , servidor GILBERTO LUIZ PUTTI, matrícula SIPE 01380300, a partir do dia 24OUT2018, , referente ao exercício 2017, parcela 3, iniciada em 15OUT2018. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria><portaria ID="1333, DE 25 DE OUTUBRO DE 2018" data="DE 25 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1333, DE 25 DE OUTUBRO DE 2018 ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso de suas atribuições legais que lhe são , conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , RESOLVE: ,  , Art. 1º - DESIGNAR o servidor WILLIAN MIRANDA RUSTICK, Auxiliar em , Administração, Matrícula SIAPE nº 2084739, substituto da função de Coordenadora de Ingresso, , Código FG-0002, pelo período de 26 de outubro de 2018 a 14 de novembro de 2018. ,  ,  ,  ,  ,  , Júlio Xandro Heck , Reitor pro tempore do IFRS </text></portaria></Document>
