<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_junho-5" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_junho-5"><portaria ID="" data=""><text>PORTARIAS ,  ,  , Portaria n° 248, de 4 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011,publicado no DOU de 13/10/2011 RESOLVE: ,  , Alterar o posicionamento da servidora KEILA CRISTINA DA ROSA, CPF , 008.879.770-81, matrícula 01607538, cargo assistente em administração, de nível: ni , classe: d padrão: 101, para nível: ni classe: d padrão: 102, por motivo de progressão , funcional manual, a partir de 01 de junho de 2012. ,  , Alterar o posicionamento da servidora EDINETE RITA FOLLE CECCONELLO, , CPF 770.478.930-91, matrícula 01606794, cargo assistente em administração, de nível: , ni classe: d padrão: 101, para nível: ni classe: d padrão: 102, por motivo de progressão , funcional manual, a partir de 19 de maio de 2012. ,  , Alterar o posicionamento da servidora GRAZIELLE MARIN LEITE, CPF , 709.751.320-91, matrícula 01606639, cargo administrador, de nível: ns classe: e padrão: , 101, para nível: ns classe: e padrão: 102, por motivo de progressão funcional manual, a , partir de 25 de maio de 2012. ,  ,  , Portaria nº 249, de 04 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,    , Art. 1º Deflagrar a partir do dia 18 de junho de 2012, conforme Instrução Normativa , 03/2012, o processo de discussão das regulamentações do Estágio Probatório dos , Servidores, a partir da minuta no arquivo anexo I ,  , Art. 2º Deflagrar a partir do dia 18 de junho de 2012, conforme Instrução Normativa , 03/2012, o processo de discussão da regulamentação da mobilidade dos Servidores do , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS, a , partir da minuta no arquivo anexo II. ,  , Art. 3º Deflagrar a partir do dia 18 de junho de 2012, conforme Instrução Normativa , 03/2012, o processo de discussão da regulamentação da CIS do Instituto Federal de ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 7 , Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS, a partir da minuta no , arquivo anexo III. ,  , Art. 4º Deflagrar a partir do dia 18 de junho de 2012, conforme Instrução Normativa , 03/2012, o processo de discussão da regulamentação das Ações Afirmativas do Instituto , Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul – IFRS, a partir da , minuta no arquivo anexo IV. ,  , Art. 5º A publicação dos membros da comissão ficarão a cargo do Diretor Geral de , cada Câmpus para os respectivos servidores e informar a Reitoria.  , § 1º Cada Diretor Geral deverá providenciar o processo de escolha dos membros para a , comissão através de consulta a cada segmento, devendo encaminhar os nomes à Reitoria , até o dia 15 de junho de 2012. , § 2º A Reitora irá definir o processo para escolha dos membros da comissão que irão , representar a Reitoria, assim como nomear, por portaria, seus membros da comissão. , § 3º A publicação dos membros da comissão deve ocorrer até o dia 18 de junho de , 2012. , § 4º A reunião da comissão prevista na Instrução Normativa 03/2012 será agendada pela , reitoria. , § 5º Todas as discussões deverão ser representadas pelos segmentos dos Discentes, , Docentes e Técnicos-Administrativos. ,  , Art. 6º Esta Portaria entra em vigor na data de sua publicação. ,  ,  , Portaria nº 250, de 04 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,   , DESIGNAR os servidores abaixo relacionados para, sob a presidência do primeiro, , comporem Comissão de Segurança da Informação (ComSeg). ,  , - Representante do DTI - EDGAR STELLO JUNIOR (Reitoria) , - Representante da TI do Câmpus - DOUGLAS SEVERO SILVEIRA (Câmpus , Farroupilha) , - Representante da TI do Câmpus - HENRIQUE SANT'ANNA (Câmpus Feliz) , - Representante da Reitoria – LUIZ VICENTE KÖCHE VIEIRA (Gestão de Pessoas) , - Representante da Reitoria - EDUARDO DA ROCHA BASSI (Desenvolvimento , Institucional) ,  , Atribuições da ComSeg: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 8 , a) Elaborar e revisar periodicamente a Política de Segurança da Informação (PSI) e , normas relacionadas, submetendo a aprovação da Comissão de Tecnologia da , Informação (ComTI) do IFRS; , b) propor, acompanhar e divulgar os planos de ação para aplicação da PSI, incluindo a , conscientização de usuários; , c) propor a implantação de soluções para minimização dos riscos; e , d) elaborar propostas de normas complementares e políticas de uso dos recursos de , informação. ,  , Portaria n° 251. ,  , Número não utilizado. ,  ,  , Portaria nº 252, de 05 de junho de 2012. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul no uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados para comporem a Comissão Estatuinte , Geral do IFRS. ,  , - LEONARDO DA SILVA CEZARINI  - Reitoria  - Presidente , - RICARDO AUGUSTO MANFREDINI – Câmpus Farroupilha - Secretário , - ANA PAULA SILVA DA LUZ – Câmpus Osório , - ELISANDRA APARECIDA PALARO - Câmpus Erechim , - GILBERTO LUIZ PUTTI – Câmpus Bento Gonçalves , - GUSTAVO SIMÕES TEIXEIRA –Câmpus Rio Grande , - JULIAN SILVEIRA DIOGO DE ÁVILA FONTOURA – Câmpus Porto Alegre , - MARCOS DIAS MATHIES – Câmpus Canoas , - MIKAEL MARQUES DE MEDEIROS – Câmpus Restinga , - ODIRCE TEIXEIRA ANTUNES – Câmpus Sertão , - RAVIEL AFONSO DICKEL – Câmpus Ibirubá , - ROBERTA RIGO DE AGUIAR – Câmpus Caxias do Sul ,  ,  , Portaria nº 253, de 6 de junho de 2012. ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais conferidas pela Portaria n° 706/2011, , RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 9 , CONCEDER, Incentivo à Qualificação, para o servidor PATRICK PEREIRA , MATTOS, Analista de TI, matrícula SIAPE n° 1808674, correspondente à 27% (vinte , sete por cento), nos termos do Decreto 5.824/2006, a partir de 28 de maio de 2012. ,  ,  , Portaria n° 254. ,  , Número não utilizado. ,  ,  , Portaria n° 255, de 06 de junho de 2012. ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais que lhe são conferidas pela Portaria nº , 706/2012, e no uso de sua competência delegada pela Portaria 404, de 23/04/2009, , considerando o disposto no art. 93, da Lei 8.112/90 e no inciso I do art. 3° do Decreto , 4.050/2001, e ainda, considerando o contido no processo n° 23000.005423/2011-82, , RESOLVE: ,  , PRORROGAR, por prazo indeterminado, a cessão do servidor FELIPE OLIVEIRA , DE ANGELIS, Jornalista, matrícula SIAPE n° 1578605, para exercer a Função Técnica , de Analista XII, equivalente ao cargo em comissão DAS 101.5, junto a Empresa , Brasileira de Correios e Telégrafos – ECT, com ônus para o órgão cessionário, mediante , reembolso mensal ao órgão de origem.  ,  ,  , Portaria n° 256, de 06 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados, sob a presidência do 1°, para , constituírem Comissão Institucional do Programa Institucional de Bolsas de Iniciação , Científica no Ensino Médio – PIBIC – EM/IFRS/CNPq. ,  , 1. SILVIA CASTRO BERTAGNOLLI (Câmpus Canoas) , 2. ALISSON DALSASSO CORRÊA DE SOUZA (Câmpus Erechim) , 3. BEN-HUR COSTA DE CAMPOS (Câmpus Ibirubá) , 4. CLARISSE MONTEIRO ESCOTT (Câmpus Porto Alegre) ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 10 , 5. DANIELA LUPINACCI VILLANOVA (Câmpus Farroupilha) , 6. ELIANA PINHO DE AZAMBUJA (Câmpus Rio Grande) , 7. FLÁVIA SANTOS TWARDOWSKI PINTO (Câmpus Osório) , 8. JULIANO CANTARELLI TONIOLO (Câmpus Caxias) , 9. LUCIANO GOMES FURLAN (Câmpus Restinga) , 10. MARCIO LUIS VIEIRA (Câmpus Sertão) , 11. RODRIGO OTÁVIO CÂMARA MONTEIRO (Câmpus Bento Gonçalves) , 12. VIVIAN TREICHEL GIESEL (Câmpus Feliz) ,  , Portaria n° 257, de 06 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul. No uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados, sob a presidência do 1°, para , constituírem Comissão Institucional de Bolsas de Iniciação Científica – , PROBIC/IFRS/FAPERGS. ,  , 1. MARCIO LUIS VIEIRA (Câmpus Sertão) , 2. BEN-HUR COSTA DE CAMPOS (Câmpus Ibirubá) , 3. CLARISSE MONTEIRO ESCOTT (Câmpus Porto Alegre) , 4. DANIELA LUPINACCI VILLANOVA (Câmpus Farroupilha) , 5. ELIANA PINHO DE AZAMBUJA (Câmpus Rio Grande) , 6. FLÁVIA SANTOS TWARDOWSKI PINTO (Câmpus Osório) , 7. JULIANO CANTARELLI TONIOLO (Câmpus Caxias) , 8. LUCIANO GOMES FURLAN (Câmpus Restinga) , 9. MARILIA ASSUNTA SFREDO (Câmpus Erechim) , 10. RODRIGO OTÁVIO CÂMARA MONTEIRO (Câmpus Bento Gonçalves) , 11. SILVIA CASTRO BERTAGNOLLI (Câmpus Canoas) , 12. VIVIAN TREICHEL GIESEL (Câmpus Feliz) ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 11 , Portaria n° 258, de 06 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul. No uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados, sob a presidência do 1°, para , constituírem Comissão Institucional de Bolsas de Iniciação Tecnológica e Inovação – , PROBITI/IFRS/FAPERGS ,  , 1. MARCIO LUIS VIEIRA (Câmpus Sertão) , 2. BEN-HUR COSTA DE CAMPOS (Câmpus Ibirubá) , 3. CLARISSE MONTEIRO ESCOTT (Câmpus Porto Alegre) , 4. DANIELA LUPINACCI VILLANOVA (Câmpus Farroupilha) , 5. ELIANA PINHO DE AZAMBUJA (Câmpus Rio Grande) , 6. FLÁVIA SANTOS TWARDOWSKI PINTO (Câmpus Osório) , 7. JULIANO CANTARELLI TONIOLO (Câmpus Caxias) , 8. LUCIANO GOMES FURLAN (Câmpus Restinga) , 9. MARILIA ASSUNTA SFREDO (Câmpus Erechim) , 10. RODRIGO OTÁVIO CÂMARA MONTEIRO (Câmpus Bento Gonçalves) , 11. SILVIA CASTRO BERTAGNOLLI (Câmpus Canoas) , 12. VIVIAN TREICHEL GIESEL (Câmpus Feliz) ,  ,  , Portaria nº 259, de 6 de junho de 2012. ,  ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso das suas atribuições legais conferidas pela Portaria nº 706/2011, , RESOLVE: ,  , CANCELAR férias da Servidora GINA MIKOWAISKI, Técnico em Assuntos , Educacionais, Matrícula SIAPE n° 0358136, programadas para o período de 11/06/2012 , à 18/06/2012, referente ao exercício 2011, a serem reprogramadas para 30/08/2012 a , 06/09/2012. ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 12 ,  , Portaria nº 260, de 11 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , CANCELAR férias do Servidor GERSON RAFAEL JUCHEM, Administrador, , Matrícula SIAPE n° 1817183, programadas para o período de 11/06/2012 à 20/06/2012, , referente ao exercício 2011, a serem reprogramadas para 23/07/2012 a 01/08/2012. ,  ,  , Portaria nº 261, de 14 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , – IFRS, no uso de suas atribuições legais, considerando as discussões realizadas na , reunião do Conselho Superior do dia 20.12.2011, resolve: ,  , Art. 1º Alterar as datas de deflagração de processos de discussão da Portaria 249/2012, , passando os artigos 1º, 2º, 3º e 4º a constar da seguinte forma: ,  , Art. 1º Deflagrar a partir do dia 14 de setembro de 2012, conforme , Instrução Normativa 03/2012, o processo de discussão das regulamentações , do Estágio Probatório dos Servidores, a partir da minuta no arquivo anexo I ,  , Art. 2º Deflagrar a partir do dia 14 de setembro de 2012, conforme , Instrução Normativa 03/2012, o processo de discussão da regulamentação , da mobilidade dos Servidores do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul – IFRS, a partir da minuta no arquivo , anexo II. ,  , Art. 3º Deflagrar a partir do dia 14 de setembro de 2012, conforme , Instrução Normativa 03/2012, o processo de discussão da regulamentação , da CIS do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul – IFRS, a partir da minuta no arquivo anexo III. ,  , Art. 4º Deflagrar a partir do dia 14 de setembro de 2012, conforme , Instrução Normativa 03/2012, o processo de discussão da regulamentação , das Ações Afirmativas do Instituto Federal de Educação, Ciência e , Tecnologia do Rio Grande do Sul – IFRS, a partir da minuta no arquivo , anexo IV. ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 13 , Art. 2º Prorrogar a data para definição e encaminhamento dos membros das comissões , da Portaria 249/2012, passando o artigo 5º a constar da seguinte forma: ,  , Art. 5º A publicação dos membros da comissão ficará a cargo do Diretor , Geral de cada Câmpus para os respectivos servidores e informar a Reitoria.  , § 1º Cada Diretor Geral deverá providenciar o processo de escolha dos , membros para a comissão através de consulta a cada segmento, devendo , encaminhar os nomes à Reitoria até o dia 29 de junho de 2012. , § 2º A Reitora irá definir o processo para escolha dos membros da comissão , que irão representar a Reitoria, assim como nomear, por portaria, seus , membros da comissão. , § 3º A publicação dos membros da comissão deve ocorrer até o dia 06 de , julho de 2012.  , § 4º A reunião da comissão prevista na Instrução Normativa 03/2012 será , agendada pela reitoria. , § 5º Todas as discussões deverão ser representadas pelos segmentos dos , Discentes, Docentes e Técnicos-Administrativos. ,  ,  , Art. 3º Esta Portaria entra em vigor na data de sua publicação. ,  ,  , Portaria nº 262, de 15 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia  do Rio Grande do , Sul no uso das suas atribuições legais, RESOLVE: ,  , I - DESIGNAR os servidores, abaixo relacionados, a constituir Comissão de Processo , Administrativo, regido pelo procedimento sumário, a fim de apurar Abandono de , Cargo, conforme disposto no artigo 140, II da lei 8.112/90. ,  , ADRIANA PUGEN ROSSI, Jornalista, matrícula Siape 1893521, lotada no Câmpus , Ibirubá, cujo período de ausência ao serviço dá-se  de 09/04/2012 até a presente data. ,  , II – A Comissão terá o prazo de 30 dias para a conclusão dos trabalhos, a contar da a , data de publicação da presente portaria. , MARGARIDA PRESTES DE SOUZA – Assistente em Administração, Matrícula , Siape 1102332 ,  , TIAGO DE PAULO LEÃO – Assistente em Administração - Matrícula Siape , 1828218 ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 14 , Portaria nº 263, de 15 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia  do Rio Grande do , Sul no uso das suas atribuições legais, RESOLVE: ,  , I - DESIGNAR os servidores, abaixo relacionados, a constituir Comissão de Processo , Administrativo, regido pelo procedimento sumário, a fim de apurar Acumulação Ilegal , de Cargos, conforme disposto no artigo 133 da lei 8.112/90.  ,  , HERALDO MAKRAKIS, matrícula Siape 1816386, lotado no Câmpus Canoas. , Militar da Reserva no Exército Brasileiro e Professor EBTT no IFRS, com carga horária , de 40h semanais e dedicação exclusiva. Nomeado em 1º/10/2010. ,    , II – A Comissão terá o prazo de 30 dias para a conclusão dos trabalhos, a contar da à , data de publicação da presente portaria. ,  , SUELEN DA ROLT – Assistente em Administração,  matrícula siape 1678978 ,  , FÁBIO AUGUSTO MARIN – Administrador, matrícula siape 1563948 ,  ,  , Portaria nº 264, de 15 de junho de 2012. ,  , A Reitora Do Instituto Federal De Educação, Ciência E Tecnologia Do Rio Grande Do , Sul, no uso de suas atribuições legais e tendo em vista o que consta no Processo nº , 23419.000727.2012-22, resolve: , DESIGNAR, o Professor de 3º Grau JOÃO HELVIO RIGHI OLIVEIRA, Matrícula , SIAPE 380972, o Assistente em Administração UBIRATAN RONALDO FREITAS, , Matrícula SIAPE 381688 e o Auxiliar de Nutrição e Dietética LEANDRO CERVO, , Matrícula SIAPE 1095040, todos do Quadro Único de Pessoal da Universidade Federal , de Santa Maria para, sob a presidência do primeiro, constituírem Comissão de Processo , Administrativo Disciplinar, com a finalidade de apurar assuntos contidos no processo , supracitado, tendo o prazo de 60 (sessenta) dias para a conclusão dos trabalhos. ,  , Portaria nº 265, de 15 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 15 , TORNAR SEM EFEITO as Portarias nº 578, 579 e 580 de 31 de agosto de 2011. ,  ,  , Portaria n° 266, de 18 de junho de 2012. ,  ,  , INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , CLAUDIA SCHIEDECK SOARES DE SOUZA, CPF 435.644.700-00, matrícula , SIPE 00087239, a partir do dia 08 de junho de 2012, referente ao exercício 2012, , parcela 2, iniciada em 07 de junho de 2012. ,  ,  , Portaria n° 267, de 18 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, e de acordo com a portaria MEC n° 404, , de 23 de abril de 2009, RESOLVE:  ,  , AUTORIZAR o afastamento do país, do servidor ANDERSON LUIS NUNES, , Professor de Ensino Básico, Técnico e Tecnológico, Matrícula Siape n° 1565104, lotado , no Câmpus Sertão, pelo período de 14/06/2012 a 22/06/2012 (trânsito incluso), com , ônus: passagens (custeadas pela Sociedade Internacional de Plantas Daninhas) e diárias , (custeadas pelo Câmpus Sertão), para apresentar trabalhos no “International Weed , Science Congress”, na cidade de Hangzhou, na China, nos termos do Processo n° , 23371.000175.2012-46. ,  , Portaria n° 268, de 18 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011,publicado no DOU de 13/10/2011 RESOLVE: ,  , DESLIGAR a partir de 31 de maio de 2012 a servidora CLAUDIA REGINA COSTA , PACHECO, CPF 999.531.290-53, matrícula 01535103, cargo professor do ensino , básico técnico, tecnológico, nível ns, classe d, nível 301, em virtude de sua remoção , para o Núcleo Avançado De Ibirubá, conforme port 000213/2012, ifrs pub: bs 31 de , maio de 2012. ,  , Portaria n° 269, de 18 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011 RESOLVE: ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 16 ,  , DESLIGAR a partir de 3 de maio de 2012 o servidor GIOVANI VILMAR , COMERLATTO, CPF 470.682.210-68, matrícula 01570803, cargo professor do , ensino básico técnico, tecnológico, nível ns, classe d, nível 301, em virtude de sua , remoção para o Câmpus Bento Gonçalves, conforme port 000235/2012, ifrs pub: bs 31 , de maio de 2012. ,  , Portaria n° 270, de 18 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , LOCALIZAR a servidora CLAUDIA REGINA COSTA PACHECO, CPF , 999.531.290-53, matrícula 01535103, cargo professor do ensino básico técnico, , tecnológico, a partir de 01 de junho de 2012, no Núcleo Avançado de Ibirubá. ,  , LOCALIZAR o servidor GIOVANI VILMAR COMERLATTO, CPF 470.682.210-, 68, matrícula 01570803, cargo professor do ensino básico, técnico, tecnológico, a partir , de 01 de junho de 2012, no Câmpus Bento Gonçalves. ,  ,  , Portaria nº 271, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados para atuarem como  fiscal do contrato nº , 18/2012 – ATLAS SCHINDLER - Objeto:  Manutenção elevadores Reitoria. ,  ,  , ALEXANDRA ANDREIS - CPF: 837.284.570-00 ,  , CARLOS ANDRÉ SCHWEITZER – CPF 781.477.000-91 ,   ,  , Portaria nº 272, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 17 ,  DESIGNAR os servidores abaixo relacionados para atuarem como  fiscal do contrato , nº 19/201 NUTRICASH - Gestão de combustíveis da Reitoria. ,  , GERSON RAFAEL JUCHEM -  CPF: 451.031.510-49  ,  , ELISANDRA TESESINHA MUNARETO DE ÁVILA – CPF:934.676.210-15 ,   ,  ,  Portaria n° 273, de 19 de junho de 2012. ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, e de acordo com a portaria MEC n° 404, , de 23 de abril de 2009, RESOLVE:  ,  , AUTORIZAR o afastamento do país, da servidora SHANA SABBADO FLORES, , Professor de Ensino Básico, Técnico e Tecnológico, Matrícula Siape n° 1796017, lotada , no Câmpus Osório, pelo período de 20/06/2012 a 03/07/2012 (trânsito incluso), com , ônus limitado, para apresentar trabalhos nos eventos: “International Conference on , Innovation &amp; Trends in Wine Management (ITWM)” e “IX Congrès des Terroirs , Vitivinicoles”, nas cidades de Dijon e Reims, na França, nos termos do Processo n° , 23367.000092.2012-16. ,  ,  , Portaria nº 274, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , I - RETIFICAR a portaria 066/12. ,  ,  II - DESIGNAR os servidores abaixo para atuarem como  de fiscais técnicos do , Contrato 02/2012 – MG Empreendimentos Imobiliários Ltda,  que trata da Construção , de Instalações Prediais no IFRS -Câmpus Erechim. , BRUNO KENJI NISHITANI EGAMI  - CPF 009 307 850-10 , CLAUDIO DA SILVA GOEBEL – CPF 377 687 600-00 , ALOISIO CORTEZ – CPF 001 701 470-02 ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 18 ,  , Portaria nº 275, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , I - RETIFICAR a portaria 143/2012. ,  ,  II - DESIGNAR os servidores abaixo para atuarem como  de fiscais técnicos do , contrato 04/2012 que trata  do contrato 04/2012 que trata da Construção Biblioteca do , Câmpus Erechim.  Decc Construções ,  ,   , BRUNO KENJI NISHITANI EGAMI - CPF 009307850-10 ,  , CLAUDIO GOEBEL - CPF 377687600-00 , ALOISIO CORTEZ - CPF 001 701 470-02 ,  , Portaria nº 276, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , DISPENSAR o servidor CLÁUDIO DA SILVA GOEBEL, matrícula Siape nº , 1586995, designado pela portaria  152/2011,  de fiscal do Contrato nº 01/2011, referente , à ampliação do Ginásio de Esportes do Câmpus Sertão.  ,  ,  , Portaria nº 277, de 19 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , Designar os servidores abaixo para atuarem como  de fiscais técnicos do contrato nº , 01/2011 que trata da reforma do Ginásio de Esportes do Câmpus Sertão. ,  ,  , BRUNO KENJI NISHITANI EGAMI  - CPF 009 307 850-10 ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 19 , CLAUDIO GOEBEL - CPF 377 687 600-00 , ALOISIO CORTEZ - CPF 001 701 470-02 ,  , Portaria n° 278, de 20 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011,publicado no DOU de 13/10/2011 RESOLVE: ,  , ALTERAR o posicionamento da servidora DEBORA DELLA VECHIA, CPF , 014.598.730-25, matrícula 01606684, cargo assistente de aluno, de nível: ni classe: c , padrão: 102, para nível: ni classe: c padrão: 202, por motivo de progressão funcional , manual, a partir de 01de junho de 2012. ,  , ALTERAR o posicionamento da servidora LORAINE LOPES DA SILVA, CPF , 012.500.050-27, matrícula 01597462, cargo administrador, de nível:ns classe:e , padrão:102, para nível:ns classe:e padrão:202, por motivo de progressão funcional , manual, a partir de 12 de junho de 2012. ,  , ALTERAR o posicionamento da servidora MARTHA HELENA WEIZENMANN, , CPF 002.103.010-31, matrícula 01596967, cargo assistente social, de nível: ns classe: e , padrão: 102, para nível: ns classe: e padrão: 202, por motivo de progressão funcional , manual, a partir de 15 de maio de 2012. ,  , ALTERAR o posicionamento da servidora GABRIELA SILVA MOREL, CPF , 004.111.660-77, matrícula 01598193, cargo jornalista, de nível: ns classe: e padrão: , 102, para nível: ns classe: e padrão: 202, por motivo de progressão funcional manual, a , partir de 15 de maio de 2012. ,  , ALTERAR o posicionamento da servidora ALINE MARTINS DISCONSI, CPF , 008.770.250-96, matrícula 01447815, cargo psicólogo área, de nível: ns classe: e , padrão: 103, para nível: ns classe: e padrão: 203, por motivo de progressão funcional , manual, a partir de 14 de maio de 2012. ,  , ALTERAR o posicionamento da servidora PATRICIA CICHOTA, CPF 013.083.760-, 14, matrícula 01607618, cargo assistente em administração, de nível: ni classe: d , padrão: 101, para nível: ni classe: d padrão: 202, por motivo de progressão funcional , manual, a partir de 16 de maio de 2012. ,  , ALTERAR o posicionamento da servidora GIANE SILVA SANTOS DAVILA, CPF , 488.775.300-49, matrícula 01605829, cargo assistente de aluno, de nível: ni classe: c ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 20 , padrão: 102, para nível: ni classe: c padrão: 202, por motivo de progressão funcional , manual, a partir de 22 de maio de 2012. ,  , ALTERAR o posicionamento da servidora VANESSA ECLEA DE OLIVEIRA, CPF , 012.084.430-38, matrícula 01576621, cargo técnico de laboratório área, de nível: ni , classe: d padrão: 102, para nível: ni classe: d padrão: 202, por motivo de progressão , funcional manual, a partir de 29 de maio de 2012. ,  , ALTERAR o posicionamento do servidor EVERTON CORREIA LUZ, CPF , 049.160.969-83, matrícula 01588674, cargo bibliotecario-documentalista, de nível:ns , classe:e padrão:102, para nível:ns classe:e padrão:202, por motivo de progressão , funcional manual, a partir de 18 de maio de 2012. ,  , ALTERAR o posicionamento do servidor CELSO LUIS FREITAS, CPF 997.410.830-, 68, matrícula 01437243, cargo assistente em administração, de nível: ni classe: d , padrão: 203, para nível: ni classe: d padrão: 303, por motivo de progressão funcional , manual, a partir de 05 de junho de 2012. ,  , ALTERAR o posicionamento do servidor PAULO ROBERTO GARCIA DICKEL, , CPF 716.468.170-87, matrícula 01607669, cargo assistente em administração, de nível: , ni classe: d padrão: 102, para nível: ni classe: d padrão: 202, por motivo de progressão , funcional manual, a partir de 01 de junho de 2012. ,  , ALTERAR o posicionamento do servidor GABRIEL ANTÔNIO DA COSTA, CPF , 937.875.290-04, matrícula 01434400, cargo assistente em administração, de nível: ni , classe: d padrão: 203, para nível: ni classe: d padrão: 303, por motivo de progressão , funcional manual, a partir de 15 de junho de 2012. ,  , ALTERAR o posicionamento da servidora CLAUDIA DA SILVA GOMES, CPF , 766.935.620-00, matrícula 01607176, cargo assistente de aluno, de nível:ni classe:c , padrão:101, para nível:ni classe:c padrão:202, por motivo de progressão funcional , manual, a partir de 29 de maio de 2012. ,  , ALTERAR o posicionamento da servidora LIVIA DE CASTRO CORTES, CPF , 916.314.750-53, matrícula 01609153, cargo técnico em assuntos educacionais, de nível: , ns classe: e padrão: 102, para nível: ns classe: e padrão: 202, por motivo de progressão , funcional manual, a partir de 28 de maio de 2012. ,  ,  , Portaria nº 279, de 20 de junho de 2012. ,  , A Reitora, em exercício, do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso das suas atribuições legais que lhe são conferidas pela Portaria nº , 280/2012 - RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 21 , CONCEDER ABONO DE PERMANÊNCIA, a partir de 25 de setembro de 2011, ao , servidor CELSO ANTONIO FROBOSE, Auxiliar de Agropecuária, Matrícula Siape , nº 86921 por ter implementado as condições para aposentadoria voluntária, Emenda , Constitucional nº 41/2003, artigo 40, inciso III, letra “a”.  ,  ,  , Portaria nº 280, de 20 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,   , Designar a servidora  ROSANE FABRIS, Pró Reitora Adjunta de Administração, , Matrícula SIAPE n° 2105045, para responder pela Reitoria do IFRS no dia de 20 de , junho de 2012. ,  , Portaria n° 281, de 20 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , Localizar a servidora MAGALI TERESINHA DA SILVA, CPF 010.134.770-73, , matrícula 01615121, cargo psicólogo área, a partir de 06 de junho de 2012, no Núcleo , Avançado de Ibirubá. ,  ,  , Portaria n° 282, de 22 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,  , 1. DISPENSAR os servidores abaixo relacionados pela Portaria n° 575, de 30 de agosto , de 2011. ,  , Câmpus Porto Alegre , - Dra. ALESSANDRA NEJAR BRUNO (Ciências Biológicas) ,   , Câmpus Restinga ,  - Dra. CINTIA MUSSI ALVIN STOCCHERO (Ciências da Saúde) ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 22 , Câmpus Rio Grande , - Dr OTÁVIO AKIRA SAKAI (Ciência Exatas e da Terra) ,  , 2. DESIGNAR os servidores abaixo relacionados como membros do Comitê de Ética , em Pesquisa – CEP do IFRS ,  , Câmpus Canoas ,  - Dr. MARIANO NICOLAO (Exatas e da Terra) , - Ms. VICENTE ZATTI (Ciência Humanas) ,  , Câmpus Feliz , - Dra. VIVIAN TREICHEL GIESEL (Ciências Biológicas) ,  , Câmpus Osório , - Dra DANIELA SANFELICE (Ciências Biológicas) , - Dra. FERNANDA ARBOITE DE OLIVEIRA (Engenharia de Alimentos) , - Ms. MARCOS DANIEL SCHIMIDT DE AGUIAR (Geografia) ,  , Câmpus Porto Alegre , - Dra ANDREIA M. ZUCOLOTTO (Química) , - Dra BIANCA SMITH PILLA (Ciências Sociais Aplicadas) , - Dra KARIN TALINI (Biotecnologia) , - Dra MARCIA HAFELE ISLABÃO FRANCO (Informática) ,  , Câmpus Restinga , - Dr CLAUDIO HENRIQUE KRAY (Ciência Agrárias / Engenharias) , - Dra GISELI PAIN COSTA (Ciências Humanas) ,  , Câmpus Rio Grande , - Dra JOSIANE CRISTINA DIAS (Ciências Exatas e da Terra) , - Dr MAURO CRISTIAN GARCIA RICKES (Física) , - Dr ROBERTO CARLOS PEREIRA (Engenharias) ,  , Representante Externo (usuário) , - Lucia Inês Schaedler (Ciências da Saúde / Ciência Humanas) ,  ,  , Portaria nº 283, de 22 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 23 , DESIGNAR os servidores abaixo relacionados encarregados de estruturar o roteiro e , executar as ações pertinentes à realização do Vídeo Institucional, no prazo de 40 , (quarenta) dias. ,  , - DANIEL DE MOURA – Câmpus Bento Gonçalves ,  , - DEISE  INARA CREMONINI  DAGNESE – Reitoria ,  , - ELIZABETE MARIA DA SILVA PEDROSKI – Reitoria ,  , - FABIANA CARVALHO  DONIDA – Reitoria ,  , - FERNANDO MENEGATTI – Câmpus Sertão ,  , - SÍLVIA SCHIEDECK – Câmpus Bento Gonçalves ,  ,  , Portaria nº 284, de 22 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,  , I – DISPENSAR  os servidores GISELLE RIBEIRO DE SOUZA, matrícula siape nº , 1329224 e EDUARDO ANGONESI PREDEBON, matrícula siape nº 1737277  da , Comissão de Habilitação – Pronatec, designados pela portaria 613 de 26 de setembro de , 2011. ,  , II – DESIGNAR os servidores abaixo, sob a presidência do primeiro, para compor a , Comissão de Habilitação – Pronatec os servidores: ,  , - CLARICE MONTEIRO ESCOTT  ,  , - MARLON ANDRÉ DA SILVA ,  , - SIMONE CATERINA CAPUSTA ,  , - VIVIANE SILVA RAMOS ,  , - MARIANO NICOLAO ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 24 , Portaria nº 285, de 25 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia  do Rio Grande do , Sul no uso das suas atribuições legais, RESOLVE: ,  , I – TORNAR SEM EFEITO a portaria 262 de 15 de junho de 2012. ,  , II - DESIGNAR os servidores, abaixo relacionados, a constituir Comissão de Processo , Administrativo, regido pelo procedimento sumário, a fim de apurar Abandono de , Cargo, conforme disposto no artigo 140, II da lei 8.112/90 da servidora ADRIANA , PUGEN ROSSI, Jornalista, matrícula Siape 1893521, lotada no Câmpus Ibirubá, cujo , período de ausência ao serviço dá-se  de 09/04/2012 até a presente data. ,  , III – A Comissão terá o prazo de 30 dias para a conclusão dos trabalhos, a contar da a , data de publicação da presente portaria. ,  ,  - SUELEN DA ROLT – Assistente em Administração,  matrícula siape 1678978 ,  , - FÁBIO AUGUSTO MARIN – Administrador, matrícula siape 1563948 ,  ,  , Portaria n° 286, de 25 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, e considerando o teor dos Decretos nº , 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da União de 23/09/2010, e de , acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada no DOU de , 25/04/2011, RESOLVE: ,  , NOMEAR, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, e , 10 da Lei n° 8.112/90, PAULA MELLO OLIVEIRA ALQUATI, habilitada e , classificada em 4º lugar no Concurso Público, conforme Edital de Abertura nº 13 de , 23/04/2010, publicado no DOU em 29/04/2010 e Edital de Homologação nº 20 de , 11/06/2010 publicado no DOU em 14/06/2010, para o cargo de ARQUITETO, Código , de vaga: 0827097, em regime de trabalho de 40 horas semanais e lotação na REITORIA , em Bento Gonçalves. ,  , II – A posse da nomeada acima ocorrerá no prazo máximo de 30 (trinta) dias, contados , da publicação deste ato no Diário Oficial da União, nos termos do parágrafo 1º do artigo , 13 da Lei nº 8.112/90. ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 25 , Portaria n° 287, de 25 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, e considerando o teor dos Decretos nº , 7.311 e 7.312 de 22/09/2010, publicados no Diário Oficial da União de 23/09/2010, e de , acordo com a Portaria Interministerial n° 56, de 20/04/2011, publicada no DOU de , 25/04/2011, RESOLVE: ,  , NOMEAR, em caráter efetivo, para o Quadro de Pessoal do Instituto Federal de , Educação, Ciência e Tecnologia do Rio Grande do Sul, nos termos do art. 9°, inciso I, e , 10 da Lei n° 8.112/90, CESAR AUGUSTO HASS LOUREIRO, habilitado e , classificado em 2° lugar no Concurso Público IFSUL, conforme Edital de Abertura nº , 17 de 25/03/2010, publicado no DOU em 29/03/2010 e Edital de Homologação nº 40 de , 01/07/2010 publicado no DOU em 02/07/2010, para o cargo de PROFESSOR DE , ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO – Àrea Redes I, Redes II, Projetos , de Redes, Segurança em Redes, Gestão em Redes, Interoperabilidade de Sistemas , Operacionais, Código de vaga: 0847571, em regime de trabalho de 40 horas semanais e , lotação no Câmpus Porto Alegre.  ,  , II – A posse do nomeado acima ocorrerá no prazo máximo de 30 (trinta) dias, contados , da publicação deste ato no Diário Oficial da União, nos termos do parágrafo 1º do artigo , 13 da Lei nº 8.112/90. ,  ,  , Portaria n° 288, de 26 de junho de 2012. ,  ,  , INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , WENDELL RIBEIRO E SILVA, CPF 949.332.940-20, matrícula SIPE 01400213, a , partir do dia 25 de abril de 2012, referente ao exercício 2012, parcela 3, iniciada em 23 , de abril de 2012. ,  , INTERROMPER as férias nos termos do artigo 80 da Lei 8112/90, do servidor , ANDREIA TEIXEIRA INOCENTE, CPF 708.384.290-68, matrícula SIPE 01586246, , a partir do dia 12JUN2012, referente ao exercício 2012, parcela 1, iniciada em 11 de , junho de 2012. ,  , Portaria nº 289, de 25 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, RESOLVE: ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 26 ,  , DESIGNAR os servidores abaixo para serem Delegados da Reitoria na Assembleia , Geral Estatuinte do IFRS. , - GETULIO STEFANELLO - Representante  Docente , - GINA MIKOWAISKI VALENT – Representante  Técnico administrativo ,  , Portaria nº 290, de 26 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , no uso das suas atribuições legais, RESOLVE: ,   , DESIGNAR a servidora VIVIANE SILVA RAMOS, Pró Reitora de Extensão, , Matrícula SIAPE n° 1221235, para responder pela Reitoria do IFRS, no dia 27/06/2012, , por motivo de viagem da titular e do substituto legal. ,  ,  , Portaria n° 291, de 26 de junho de 2012. ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais conferidas pela Portaria n° 706/2011; , no uso de sua competência delegada pela Portaria MEC n° 404, de 23/04/2009; , considerando o disposto no art. 93 da Lei 8.112/90 e no inciso I, do art. 3°, do Decreto , n° 4.050/2001; e considerando o contido no processo n° 23371.000248.2012-16, , RESOLVE: ,  , AUTORIZAR a cessão do servidor SÉRGIO DE MORAES TRINDADE, Contador, , matrícula SIAPE n° 1675042, lotado no Câmpus Sertão, para a Defensoria Pública-, Geral da União, em Santa Maria, com ônus para o órgão cedente. ,  ,  , Portaria nº 292, de 28 de junho de 2012. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul no uso das suas atribuições legais, RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 27 , RETIFICAR a portaria nº 209 de 15/05/2012, referente ao Contrato nº 07/2011  , (Imprensa Nacional), para inclusão dos servidores abaixo, além dos já designados:  ,  , - KEILA CRISTINA DA ROSA - CPF 008.879.770-81 ,  , - ALMIR ANTÔNIO VALENTI - CPF 239.515.160-20 ,  ,  , Portaria n° 293, de 29 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , REMOVER a servidora PATRICIA KISNER, CPF 994.374.730-72, matrícula SIPE , 01588604, matrícula siape 1810298 cargo contador, lotado atualmente no Núcleo , Avançado de Ibirubá, localizado no Núcleo Avançado de Ibirubá, para o Câmpus , Sertão. ,  , Portaria n° 294, de 29 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso de suas atribuições legais conferidas pelo Decreto Presidencial de , 11/10/2011, publicado no DOU de 13/10/2011, RESOLVE: ,  , Remover a servidora MARIA INES VARELA PAIM, CPF 497.593.960-68, matrícula , SIPE 01586235, matrícula SIAPE 1808301 cargo bibliotecario-documentalista, lotado , atualmente no Departamento Des Edu/Câmpus Sertão, localizado no Departamento Des , Edu/Câmpus Sertão, para o Câmpus Erechim. ,  ,  , Portaria nº 295, de 29 de junho de 2012. ,  ,  , O Reitor Substituto do Instituto Federal de Educação, Ciência e Tecnologia  do Rio , Grande do Sul no uso das suas atribuições legais, RESOLVE: ,  , DESIGNAR os servidores abaixo relacionados a comporem o Grupo de Trabalho , encarregado de sistematizar a unidade do Projeto Pedagógico para os cursos de , Formação Pedagógica de Docentes do IFRS. ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 28 , AUGUSTO MASSASHI HORIGUTI ,  , CIMARA VALIM DE MELO ,  , DANIEL MARTINS AYUB ,  , EDIMARCIO TESTA ,  , LUIS HUMBERTO FERRARI LOUREIRO ,  , MARGARETE DE QUEVEDO ,  , MARIA AUGUSTA MARTIARENA DE OLIVEIRA ,  , MARIA DO CARMOS ALVES OLIVEIRA ,  , MARILANDI MARIA MASCARELLO VIEIRA ,  ,  , Portaria n° 296, de 29 de junho de 2012. ,  , O Reitor substituto do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul, no uso de suas atribuições legais conferidas pela Portaria n° 706/2011, e , de acordo com a portaria MEC n° 404, de 23 de abril de 2009, RESOLVE:  ,  , AUTORIZAR o afastamento do país, da servidora FLÁVIA SANTOS , TWARDOWSKI PINTO, Professor de Ensino Básico, Técnico e Tecnológico, , Matrícula Siape n° 1770270, lotada no Câmpus Osório, pelo período de 07/07/2012 a , 17/07/2012 (trânsito incluso), para apresentar trabalho no evento: “11th Sensometrics”, , na cidade de Rennes, na França, com ônus: diárias pela a Universidade Federal do Rio , Grande do Sul, e passagens pelo Instituto Federal de educação, Ciência e Tecnologia do , Rio Grande do Sul – Câmpus Osório, nos termos do Processo n° 23367.000090.2012-, 27. ,  , Portaria nº 297, de 29 de junho de 2012. ,  ,  , A Reitora do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do , Sul, no uso das suas atribuições legais, que lhe são conferidas pelo Decreto Presidencial , de 11/10/2011, publicado no DOU de 13/10/2011, e de acordo com a Portaria MEC nº , 404, de 23/04/2009, RESOLVE: ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 29 , AUTORIZAR o afastamento do país, a partir de 01/07/2012, do servidor ÁUREO , VANDRÉ CARDOSO, Jornalista, Matrícula SIAPE nº 16105508, lotado no Campus , Bento Gonçalves, para realização de programa de Pós-Graduação (Doutorado em , Ciências da Educação) junto à Universidade Trás-os-Montes e Alto Douro - UTAD, em , Portugal, durante o período de 01/07/2012 a 01/07/2015, com ônus limitado, conforme , Processo nº 23360.000159.2012-82. ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,        , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , Rua General Osório, 348. Bairro Centro – Bento Gonçalves / RS ,  , 30 , RETIFICAÇÃO ,  , Retificação da Portaria n° 198/2012. ,  , Na portaria nº 198, de 08/05/2012, publicada no Boletim de Serviço n° 05/2012, da , Reitoria, referente à Remoção da servidora FLAVIA DECONTO, onde se lê: “lotado </text></portaria></Document>
