<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2018barra10barraBoletim-de-Pessoal-Diario-Nº-65-08.10.2018" site="https://ifrs.edu.br/wp-content/uploads/2018/10/Boletim-de-Pessoal-Diario-Nº-65-08.10.2018"><portaria ID="1288, DE 05 DE OUTUBRO DE 2018" data="DE 05 DE OUTUBRO DE 2018"><text>PORTARIA Nº 1288, DE 05 DE OUTUBRO DE 2018 ,  ,  ,  , O REITOR PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais que lhe , são conferidas pela Portaria MEC nº 465, de 17/05/2018, publicada no D.O.U. de 18/05/2018, , tendo em vista o disposto nos arts. 143 e 148 da Lei nº 8.112, de 11 de dezembro de 1990, , RESOLVE: ,  , Art. 1º PRORROGAR por 60 (sessenta) dias, a conclusão dos trabalhos da , Comissão de Processo Administrativo Disciplinar designada pela Portaria nº 1075, de 08 agosto , de 2018, publicada no Boletim de Pessoal nº 56, de 13 de agosto de 2018, referentes ao , Processo Administrativo nº 23362.000033.2017-01. ,  , Art. 2º Esta Portaria entra em vigor na data de sua publicação. ,  ,  ,  ,  , Júlio Xandro Heck , Reitor Pro Tempore do IFRS </text></portaria></Document>
