<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="https_DOISpont__baraduplas_ifrs.edu.brbarrawp-contentbarrauploadsbarra2020barra04barraboletim_servico_setembro" site="https://ifrs.edu.br/wp-content/uploads/2020/04/boletim_servico_setembro"><portaria ID="1814, DE 01 DE SETEMBRO DE 2016." data="DE 01 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1814, DE 01 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem Comissão para Análise da Carga Horária dos Cursos Técnicos de , Nível Médio Subsequentes e Concomitantes, em relação aos dias letivos definidos no Artigo 4º , da Organização Didática do IFRS: ,  , - Rodrigo Ernesto Schröer - Professor EBTT – Mat. Siape nº 1805285;  , - Ana Paula Colares Flores Moraes – Pedagogo – Mat. Siape nº 2164307; , - Greicimara Vogt Ferrari – Pedagogo – Mat. Siape nº 1797102; , - Guilherme Brandt de Oliveira – Pedagogo – Mat. Siape nº 1822731; , - Leane Maria Filipetto - Professor EBTT – Mat. Siape nº 1211905; , - Maria do Carmo Alves de Oliveira – Aux. de Enfermagem  Mat. Siape nº 1103282; , - Nolvi Francisco Baggio Filho - Professor EBTT – Mat. Siape nº 1934226. , - Sandra Rejane Zorzo Peringer – Professor EBTT – Mat. Siape nº 2037434. ,  , Art. 2º A Comissão terá até o dia 31 de outubro de 2016 para apresentação do resultado , de seus trabalhos para o Comitê de Ensino (COEN). ,  , Art. 3º - Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1815, DE 01 DE SETEMBRO DE 2016." data="DE 01 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1815, DE 01 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem Comissão para Elaboração de Edital para Cadastro das Visitas , Técnicas e Outras Ações de Ensino no Sistema de Informação e Gestão de Projetos , (SIGproj): ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 6 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Karina Rossini – Professor EBTT – Mat. Siape nº 1870917; , - Adriana Regina Corrent – Professor EBTT – Mat. Siape nº 1577989; , - Fabio Yoshimitsu Okuyama – Professor EBTT – Mat. Siape nº 1796638; , - Juliana Carla Girotto - Técnico em Assuntos Educacionais – Mat.Siape nº 1798328; , - Lidiane Borges Dias de Moraes – Professor EBTT – Mat. Siape nº 1296560; , - Rodrigo Ernesto Schröer - Professor EBTT – Mat. Siape nº 1805285. ,  , Art. 2º A Comissão terá até o dia 03 de outubro de 2016, para apresentação do resultado , de seus trabalhos ao Comitê de Ensino (COEN). ,  , Art. 3º - Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1816, DE 01 DE SETEMBRO DE 2016." data="DE 01 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1816, DE 01 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DISPENSAR o servidor GILBERTO LUIZ PUTTI, matrícula SIAPE nº , 1616518, da função de Coordenador Adjunto do Programa Nacional de Acesso ao Ensino , Técnico e ao Emprego – PRONATEC, no âmbito do Campus Vacaria. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1832, DE 02 DE SETEMBRO DE 2016." data="DE 02 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1832, DE 02 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor ALEX REIS DERZETE, Matrícula SIAPE nº , 2331425, lotado no Campus Alvorada – IFRS, portador da Carteira Nacional de Habilitação nº , 1025651514, Categoria “B”, registro nº 05904921680, expedida pelo Departamento Nacional de ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 7 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1833, DE 02 DE SETEMBRO DE 2016." data="DE 02 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1833, DE 02 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem Comissão Central encarregada de organizar os Concursos Públicos para , os cargos de Técnico-Administrativos em Educação e para Docentes do Instituto Federal de , Educação Ciência e Tecnologia do Rio Grande – IFRS, Editais 018/2016 e 019/2016: ,  , LUIZ GASPAR FENSTERSEIFER – Matrícula Siape nº 1503640; , ANDERSON ANTUNES OLIVEIRA – Matrícula Siape nº 2164105; , BRYAN AISLAN ZINN – Matrícula Siape nº 1992053; , FABIANA DE OLIVEIRA KELLER – Matrícula Siape nº 2001168; , JOÃO CARLOS RIBEIRO DA SILVA – Matrícula Siape nº 2042181; , MICHEL VICTOR GASPERIN KRINDGES – Matrícula Siape nº 1669338; , SANDRA LÍGIA AGNOLIN – Matrícula Siape nº 1751941; , SUELEN DA ROLT – Matrícula Siape nº 1678978. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1840, DE 05 DE SETEMBRO DE 2016." data="DE 05 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1840, DE 05 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem o Conselho Editorial Provisório do IFRS: ,  , - David Matos Milhomens (PROPPI) - SIAPE nº 2146914; , - Cibele Schwanke (ScientiaTec) - SIAPE nº 2018445; , - Cimara Valim de Mello (#Tear) - SIAPE nº 1796019; , - Daiane Scopel Boff (REMAT) - SIAPE nº 1997380; , - Daniel Clós Cesar (COEX) - SIAPE nº 1725014; , - Lucas Coradini (COEN) - SIAPE nº 2564952; , - Maitê Moraes Gil (LínguaTec) - SIAPE nº 2018445; , - Marcus André Kurtz Almança (PROPPI) - SIAPE nº 1806059; , - Maria Augusta Martiarena de Oliveira (COPPI) - SIAPE nº 1796137; , - Maria Cristina Caminha de Castilhos França (PROEN) - SIAPE nº 1796654; , - Marília Batista Hirt - (Repositório Institucional) - SIAPE nº 1798033; , - Marlova Benedetti (PROEX) - SIAPE nº 1678808. ,  , Art. 2º COMPETE a esse Conselho definir o Regimento do Conselho Editorial do IFRS; , formular as Políticas Editoriais da Editora, do Portal de Periódicos, do Portal de Eventos do , IFRS; deliberar sobre obras e materiais a serem editados, bem como coordenar o processo para , composição do Conselho Editorial do IFRS.  ,  , Art. 3º A Comissão designada no Art. 1º têm prazo até 30 de abril de 2017 para concluir , as atividades sob sua competência. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1841, DE 05 DE SETEMBRO DE 2016." data="DE 05 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1841, DE 05 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a Portaria , nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 1603, de 10 de agosto de 2016. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 9 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Comissão responsável pela elaboração da minuta da Instrução Normativa , contendo a metodologia que regulamentará a Recuperação Paralela no IFRS: ,  , - Ana Paula Colares Flores Moraes – PROEN - Pedagogo - SIAPE nº 2164307; , - Adão Felipe Oliveira Skonieski – Campus Rio Grande – Professor EBTT - SIAPE nº 1885152; , - Anderson Rodrigues Corrêa – Campus Porto Alegre - Pedagogo - SIAPE nº 1850403; , - Cristiane Silva da Silva - Campus Canoas - Professor EBTT - SIAPE nº 1336289; , - Paula Maria Zanotelli – PROEN - Pedagogo - SIAPE nº 1244525;  , - Sandra Rejane Zorzo Peringer - Campus Ibirubá - Professor EBTT - SIAPE nº 2037434; , - Tiago Bassani Rech – Campus Restinga -Professor EBTT - SIAPE nº 1766400; , - Vitor Schlickmann - Campus Caxias do Sul - Professor EBTT - SIAPE nº 1885307. ,   , Art. 3º O grupo de trabalho terá o prazo de 180 (cento e oitenta) dias para concluir o , trabalho, a partir da publicação desta Portaria. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1866, DE 08 DE SETEMBRO DE 2016." data="DE 08 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1866, DE 08 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º REVOGAR a Portaria nº 14, de 06 de janeiro de 2016. ,  , Art. 2º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem Grupo de Trabalho que responderá pela gestão e revisão das diretrizes , contidas na Política de Comunicação do IFRS e dos manuais recorrentes: , - Heloísa Polese Machado – Matrícula Siape nº 1631288; , - Cristine Stella Thomas - Matrícula Siape nº 1817987; , - Gabriela Silva Morel de Oliveira - Matrícula Siape nº 1819203; , - Joana Helena Paloschi - Matrícula Siape nº 1838378. ,  ,  Art. 3º O Grupo de Trabalho terá o prazo de 180 (cento e oitenta) dias para concluir a , atividade. , Art. 4º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1870, DE 08 DE SETEMBRO DE 2016." data="DE 08 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1870, DE 08 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Comissão , Especial de Licitação pelo Regime Diferenciado de Contratações para a obra do Reparo , das Marquises - Campus Porto Alegre: ,  , - Milena Ivanoska da Rosa Soria – Campus Porto Alegre – Siape nº 2053671; , - Bruno Kenji Nishitani Egami – Reitoria – Siape nº 2874565; , - Luíza Ludwig Loder – Campus Porto Alegre – Siape nº 1822805; , - Milene Gehling Liska – Campus Porto Alegre – Siape nº 1674045; , - Verônica Gobbo – Campus Porto Alegre – Siape nº 1893399. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1880, DE 09 DE SETEMBRO DE 2016." data="DE 09 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1880, DE 09 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados, integrantes do Comitê de Ensino , (COEN), para sob a presidência do primeiro, constituírem a Comissão Científica do 1º Salão de , Pesquisa, Extensão e Ensino - Convergências de olhares: a indissociabilidade entre , pesquisa, extensão e ensino - 3º Seminário de Educação Profissional e Tecnológica , (SEMEPT) do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , (IFRS), que será realizado de 16 a 18 de novembro de 2016, em Bento Gonçalves/RS: ,  , - Maria Cristina Caminha de Castilhos França – Professor EBTT – Siape nº 1796654; , - Adriana Regina Corrent – Professor EBTT - Siape nº 1577989; , - Cleonei Antonio Cenci – Professor EBTT - Siape nº 1822871; , - Cristiane Silva da Silva – Professor EBTT - Siape nº 1336289; , - Fabio Yoshimitsu Okuyama – Professor EBTT - Siape nº 1796638; , - Franck Joy de Almeida – Professor EBTT - Siape nº 1858081; , - Guilherme Brandt de Oliveira – Pedagogo – Siape nº 1822731; , - Leane Maria Filipetto – Professor EBTT - Siape nº 1211905; ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 11 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , - Lidiane Borges Dias de Moraes –  Professsor EBTT - Siape nº 1296560; , - Lucas Coradini – Técnico em Assuntos Educacionais - Siape nº 1564952; , - Maitê Moraes Gil – Professor EBTT - Siape nº 2018445; , - Marise Xavier Gonçalves – Professor EBTT - Siape nº 1039517; , - Noemi Luciane dos Santos – Professor EBTT - Siape nº 1796637; , - Nolvi Francisco Baggio Filho – Professor EBTT - Siape nº 1934226; , - Roberto Valmorbida de Aguiar – Professor EBTT - Siape nº 1800773; , - Sandra Rejane Zorzo Peringer – Professor EBTT -Siape nº 2037434; , - Tiago Bassani Rech – Professor EBTT - Siape nº 1766400; , - Vitor Schlickmann – Professor EBTT - Siape nº 1885307. ,  , Art. 2º A Comissão finalizará os seus trabalhos até o dia 30 dezembro de 2016. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1881, DE 09 DE SETEMBRO DE 2016." data="DE 09 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1881, DE 09 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados, integrantes do Comitê de Ensino , (COEN), para sob a presidência do primeiro, constituírem a Comissão de Avaliação e de , Organização das Sessões do 1º Salão de Pesquisa, Extensão e Ensino – Convergência de , olhares: a indissociabilidade entre pesquisa, extensão e ensino - 3º Seminário de Educação , Profissional e Tecnológica (SEMEPT) do Instituto Federal de Educação, Ciência e Tecnologia , do Rio Grande do Sul (IFRS), que será realizado de 16 a 18 de novembro de 2016, em Bento , Gonçalves/RS: ,  , - Maria Cristina Caminha de Castilhos França – Professor EBTT – Siape nº 1796654; , - Cristiane Silva da Silva – Professor EBTT - Siape nº 1336289; , - Fabio Yoshimitsu Okuyama – Professor EBTT - Siape nº 1796638; , - Leane Maria Filipetto – Professor EBTT - Siape nº 1211905; , - Lucas Coradini – Técnico em Assuntos Educacionais - Siape nº 1564952; , - Maitê Moraes Gil – Professor EBTT - Siape nº 2018445; , - Sandra Rejane Zorzo Peringer – Professor EBTT -Siape nº 2037434. ,  , Art. 2º A Comissão finalizará os seus trabalhos até o dia 30 de dezembro de 2016. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 12 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1882, DE 09 DE SETEMBRO DE 2016." data="DE 09 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1882, DE 09 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados, integrantes da Pró-Reitoria de , Ensino (PROEN), para sob a presidência da primeira, constituírem a Comissão Executiva do 1º , Salão de Pesquisa, Extensão e Ensino – Convergência de olhares: a indissociabilidade entre , pesquisa, extensão e ensino - 3º Seminário de Educação Profissional e Tecnológica , (SEMEPT) do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul , (IFRS), que será realizado de 16 a 18 de novembro de 2016, em Bento Gonçalves/RS: ,  , - Maria Cristina Caminha de Castilhos França – Professor EBTT – Siape nº 1796654; , - Ana Paula Colares Flores Moraes – Pedagogo – Siape nº 2164307; , - Clarice Monteiro Escott – Professor EBTT – Siape nº 1796649; , - Greicimara Vogt Ferrari – Pedagogo - Siape nº 1797102; , - Ivair Nilton Pigozzo – Técnico em Assuntos Educacionais – Siape nº 1810325; , - Ivânia dos Santos Lago – Técnico em Assuntos Educacionais – Siape nº 1995597; , - João Carlos Ribeiro da Silva – Auxiliar em Administração – Siape nº 2042181; , - Júlia Marques Carvalho da Silva - Professor EBTT – Siape nº 1756906; , - Karina Rossini – Professor EBTT – Siape nº 1870917; , - Maria do Carmo Alves de Oliveira – Auxiliar de Enfermagem – Siape nº 1103282; , - Nayara Pansera Balbinot – Assistente Social – Siape nº 1153411. , - Paula Maria Zanotelli – Pedagogo – Siape nº 1244525; , - Rodrigo Ernesto Schröer – Professor EBTT – Siape nº 1805285. ,  , Art. 2º A Comissão finalizará os seus trabalhos até o dia 30 de dezembro de 2016. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1883, DE 09 DE SETEMBRO DE 2016." data="DE 09 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1883, DE 09 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados, integrantes do Comitê de Ensino , (COEN), para sob a presidência da primeira, constituírem a Comissão de Anais e Certificados , do 3º Seminário de Educação Profissional e Tecnológica (SEMEPT) no 1º Salão de , Pesquisa, Extensão e Ensino – Convergência de olhares: a indissociabilidade entre , pesquisa, extensão e ensino - do Instituto Federal de Educação, Ciência e Tecnologia do Rio , Grande do Sul (IFRS), que será realizado de 16 a 18 de novembro de 2016, em Bento , Gonçalves/RS: ,  , - Maria Cristina Caminha de Castilhos França – Professor EBTT – Siape nº 1796654; , - Nolvi Francisco Baggio Filho – Professor EBTT - Siape nº 1934226; , - Tiago Bassani Rech – Professor EBTT - Siape nº 1766400; , - Ivair Nilton Pigozzo – Técnico em Assuntos Educacionais – Siape nº 1810325; , - Ivânia dos Santos Lago – Técnico em Assuntos Educacionais – Siape nº 1995597. ,  , Art. 2º A Comissão finalizará os seus trabalhos até o dia 30 de dezembro de 2016. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1886, DE 09 DE SETEMBRO DE 2016." data="DE 09 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1886, DE 09 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem a Comissão , para conduzir e secretariar as reuniões do Fórum Interno dos Servidores da Reitoria: ,  , - Ana Maria Jung de Andrade – Psicóloga – SIAPE 1768204; , - Andrew Chaves Feitosa da Silva – Médico – SIAPE 2142270; , - Constance Manfredini – Arquiteta e Urbanista – SIAPE 2154995; , - Leila Schwarz – Pedagoga – SIAPE 1869160; , - Mere Luci da Rosa – Assistente em Administração – SIAPE 1946284; ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 14 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1887, DE 12 DE SETEMBRO DE 2016." data="DE 12 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1887, DE 12 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais e estatutárias, que , lhe confere a Portaria nº 457, de 03/03/2016, e tendo em vista o que consta do Processo nº. , 23419.001116/2013-82, RESOLVE: ,  , Art. 1º DESIGNAR o Professor de 3º Grau João Helvio Righi Oliveira, Matrícula , SIAPE nº 380972, o Assistente em Administração Ubiratan Ronaldo Freitas, Matrícula SIAPE , nº 381688 e o Auxiliar de Nutrição e Dietética Leandro Cervo Matrícula SIAPE nº 1095040, , todos do Quadro Único de Pessoal da Universidade Federal de Santa Maria, para, sob a , Presidência do primeiro, constituírem Comissão de Processo Administrativo Disciplinar, com , a finalidade de apurar fatos tidos por irregulares no Processo supracitado. ,  , Art. 2º Convalidar os atos já praticados pela Comissão no processo anteriormente , efetuados pela Portaria nº 1611, de 06 de novembro de 2013. ,  , Art. 3º A comissão tem o prazo de 60 (sessenta) dias para a conclusão dos trabalhos. ,  , Art. 4º Esta portaria entra em vigor na data de sua publicação. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1888, DE 12 DE SETEMBRO DE 2016." data="DE 12 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1888, DE 12 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor CESAR GERMANO ELTZ, Matrícula SIAPE nº , 356624, lotado na Reitoria IFRS, portador da Carteira Nacional de Habilitação nº 627962886, , Categoria “AB”, registro nº 02465990360, expedida pelo Departamento Nacional de Trânsito do ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 15 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1889, DE 12 DE SETEMBRO DE 2016." data="DE 12 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1889, DE 12 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais e estatutárias, que , lhe confere a Portaria nº 457, de 03/03/2016, e tendo em vista a Portaria n. 1712, de 17 de agosto , de 2016, que designa o Colegiado da Comissão Permanente de Pessoal Docente do FRS - CPPD, , e também o Memorando nº 31/2016 da Presidência da CPPD do IFRS, RESOLVE: ,  , Art. 1º DESIGNAR Vice-Presidente da CPPD, Professor Marcos Daniel Schimidt de , Aguiar (Campus Canoas), Matrícula SIAPE nº 1808553, e Secretário da CPPD, Professor , Rafael Correa (Campus Farroupilha), Matrícula SIAPE nº 1974120. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1897, DE 12 DE SETEMBRO DE 2016." data="DE 12 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1897, DE 12 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais e estatutárias, que , lhe confere a Portaria nº 457, de 03/03/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 16 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , Contrato nº 67/2016, firmado entre o IFRS e a Empresa Mobra Serviços de Vigilância , LTDA. Objeto contrato: prestação de serviços de vigilância armada para a Reitoria do IFRS, , conforme as atribuições definidas pela IN MPOG 02/2008, e alterações estabelecidas pela IN , MPOG 06/2013: , - Fiscal Técnico: Márcio Cristiano dos Santos, Assistente em Administração, Matrícula , SIAPE nº 1676194; , - Fiscal Administrativo: Mere Luci da Rosa, Assistente em Administração, Matrícula , SIAPE nº 1946284. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1906, DE 12 DE SETEMBRO DE 2016." data="DE 12 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1906, DE 12 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Comissão , Especial de Licitação pelo Regime Diferenciado de Contratações para a obra do Reparo , das Fachadas - Campus Porto Alegre: ,  , - Milena Ivanoska da Rosa Soria – Campus Porto Alegre – Siape nº 2093671; , - Bruno Kenji Nishitani Egami – Reitoria – Siape nº 2874565; , - Luíza Ludwig Loder – Campus Porto Alegre – Siape nº 1822805; , - Milene Gehling Liska – Campus Porto Alegre – Siape nº 1674045; , - Verônica Gobbo – Campus Porto Alegre – Siape nº 1893399. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="1984, DE 14 DE SETEMBRO DE 2016." data="DE 14 DE SETEMBRO DE 2016."><text>PORTARIA Nº 1984, DE 14 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 1921, de 13/09/2016, e tendo em vista o Regulamento para Promoção para , Professor Titular do IFRS, aprovado pela Resolução CONSUP nº 097/2014, RESOLVE: ,  , Art. 1º DESIGNAR a banca abaixo relacionada para constituir Comissão Especial de , Avaliação do processo para promoção docente da servidora KARIN TALLINI (Processo nº , 23368.000200.2016-74): ,  , - Prof. Dr. Luciano Manfroi - Presidente - Campus Bento Gonçalves (IFRS); , - Prof. Dr. João Flávio Cogo Carvalho – Instituto Federal Farroupilha (IFF) – Campus , São Vicente do Sul; , - Profa. Dra. Marilice Chapper – Instituto Federal de Educação, Ciência e Tecnologia , Sul-rio-grandense (IFSul) – Campus Pelotas - Visconde da Graça; , - Prof. Dr. Sotero Serrate Mengue – Universidade Federal do Rio Grande do Sul , (UFRGS). ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em Exercício do IFRS </text></portaria><portaria ID="2006, DE 15 DE SETEMBRO DE 2016." data="DE 15 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2006, DE 15 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições legais e estatutárias, que , lhe confere a Portaria nº 457, de 03/03/2016, e tendo em vista o Regulamento para Promoção , para Professor Titular do IFRS, aprovado pela Resolução CONSUP nº 097/2014, RESOLVE: ,  , Art. 1º DESIGNAR a banca abaixo relacionada para constituir Comissão Especial de , Avaliação do processo para promoção docente do servidor OSVALDO CASARES PINTO , (Processo nº 23370.000549.2016-67): ,  , - Prof. Dr. Marcos Barros de Souza – Presidente - Campus Rio Grande (IFRS); , - Prof. Dr. Décio Bittencourt Dolci - Instituto de Ciências Econômicas, Administrativas , e Contábeis – Universidade Federal do Rio Grande (FURG); , - Prof. Dr. Volnei Andersson - Escola de Engenharia - Universidade Federal do Rio , Grande (FURG); , - Prof. Dr. Humberto Camargo Piccoli - Escola de Engenharia - Universidade Federal , do Rio Grande (FURG). ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 18 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="2034, DE 21 DE SETEMBRO DE 2016." data="DE 21 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2034, DE 21 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2009, de 16/09/2016, RESOLVE: ,  , Art. 1º AUTORIZAR o servidor IVAN FABRICIO BRAUM EINHARDT, Matrícula , SIAPE nº 1022919, lotado no Campus Alvorada IFRS, portadora da Carteira Nacional de , Habilitação nº 969893733, Categoria “AB”, registro nº 04592908189, expedida pelo , Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do , IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR o referido servidor por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em Exercício do IFRS </text></portaria><portaria ID="2035, DE 21 DE SETEMBRO DE 2016." data="DE 21 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2035, DE 21 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2009, de 16/09/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora JUCELI DA SILVA, Matrícula SIAPE nº 1993293, , lotada no Campus Alvorada IFRS, portadora da Carteira Nacional de Habilitação nº 902432850, ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 19 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Categoria “B”, registro nº 05740128737, expedida pelo Departamento Nacional de Trânsito do , Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o disposto no Art. 1º , da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em Exercício do IFRS </text></portaria><portaria ID="2039, DE 22 DE SETEMBRO DE 2016." data="DE 22 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2039, DE 22 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º HOMOLOGAR a composição dos membros da Comissão Interna de Saúde, , Segurança e Prevenção de Acidentes (CISSPA) - Reitoria, conforme o pleito realizado em 22 , de agosto de 2016 com mandato de 02 (dois) anos, a partir desta data: ,  , Membros titulares: , - Bruno Kenji Nishitani Egami - SIAPE nº 2874565 – Presidente;        , - Alisson Paese - SIAPE nº 1987175 - Vice-Presidente; , - Zélia Regina da Silva - SIAPE nº 2073104;  , - Isadora Finoketti Malicheski - SIAPE nº 2124261. , Membros suplentes: , 1º Mere Luci da Rosa - SIAPE nº 1946284; , 2º Constance Manfredini - SIAPE nº 2154995; , 3º Marcelo Augusto Herberts - SIAPE nº 222844; , 4º Carlos Fernando Rosa dos Santos - SIAPE nº 2237204. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2042, DE 22 DE SETEMBRO DE 2016." data="DE 22 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2042, DE 22 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a presidência do , primeiro, constituírem Grupo de Trabalho encarregado de elaborar um Projeto de Moradia , Estudantil para o Campus Bento Gonçalves do IFRS: ,  - Kelen Rigo – Assistente de Alunos – Matrícula SIAPE nº 1791858; , - Bruno Kenji Nishitani Egami – Professor EBTT – Área: Arquitetura e Urbanismo-, Matrícula SIAPE nº 2874565; , - Isadora Finoketti Malicheski – Professor EBTT – Área: Arquitetura e Urbanismo – , Matrícula SIAPE nº 2124261; , - Carlos André Schweitzer – Engenheiro Civil – Matrícula SIAPE nº 1660329; , - Elisângela Batista Maciel – Contadora – Matrícula SIAPE nº 1798833; , - Fabrício Daniel Prestes – Auditor – Matrícula SIAPE nº 1013353; , - Eduardo Felipe Alchieri – Representante Discente. ,  , Art. 2º O Grupo de Trabalho tem o prazo de 180 (cento e oitenta) dias para a conclusão , dos trabalhos. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2043, DE 22 DE SETEMBRO DE 2016." data="DE 22 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2043, DE 22 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora RENATA ROMANZINI CIELLO, Matrícula , SIAPE nº 2335275, lotada no Campus Veranópolis IFRS, portadora da Carteira Nacional de , Habilitação nº 1362734900, Categoria “B”, registro nº 01995531056, expedida pelo , Departamento Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do , IFRS, de acordo com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 21 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2044, DE 22 DE SETEMBRO DE 2016." data="DE 22 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2044, DE 22 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , Contrato nº 81/2016, firmado entre o IFRS e a Empresa COMPWIRE, que possui como , objeto a aquisição de Subsistema de Discos High-end, Midrange, Cluster NAS (Network-, Attached Storage), e High-end Open: , - Fiscal Técnico: Edgar J Stello Júnior, Analista de Tecnologia da Informação, , Matrícula SIAPE nº 2650884; , - Fiscal Técnico: Jairo Antônio Wagner, Técnico de Tecnologia da Informação, , Matrícula SIAPE nº 1756751; , - Fiscal Administrativo: César Germano Eltz, Técnico de Tecnologia da Informação, , Matrícula SIAPE nº 356624. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2049, DE 23 DE SETEMBRO DE 2016." data="DE 23 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2049, DE 23 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 22 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 1º DESIGNAR os servidores abaixo relacionados para constituírem Grupo de , Trabalho para análise dos itens a serem importados para o catálogo de materiais , SIG/SIPAC (Sistema Integrado de Gestão/ Sistema Integrado de Patrimônio, Administração e , Contratos): ,  , - Márcio Cristiano dos Santos – Assistente em Administração – Matrícula SIAPE nº , 1676194 – Reitoria; , - Eder Bortolotto Silva - Auxiliar em Administração – Matrícula SIAPE nº 1982589 – , Reitoria; </text></portaria><portaria ID="2057, DE 23 DE SETEMBRO DE 2016." data="DE 23 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2057, DE 23 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , Contrato nº 68/2016, firmado entre o IFRS e a Empresa LINCE SEGURANÇA , PATRIMONIAL LTDA., que possui como objeto a contratação de empresa de Serviço de , Vigilância e Segurança Armada para o IFRS Campus Veranópolis: , - Fiscal Técnico: Daniel De Carli, Analista de Tecnologia da Informação, Matrícula , SIAPE nº 2305883; , - Fiscal Administrativo: Andréia Regina Mallmann Carneiro, Assistente em , Administração, Matrícula SIAPE nº 1819037. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 23 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Art. 2º Esta portaria entra em vigor nesta data. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2060, DE 26 DE SETEMBRO DE 2016." data="DE 26 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2060, DE 26 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, e tendo em vista o Regulamento para Promoção para , Professor Titular do IFRS, aprovado pela Resolução CONSUP nº 097/2014, RESOLVE: ,  , Art. 1º DESIGNAR a banca abaixo relacionada para constituir Comissão Especial de , Avaliação do processo para promoção docente do servidor ADILAR CHAVES (Processo nº , 23371.000604.2016-17): ,  , - Prof. Dr. Walter Lucca – Presidente - Campus Sertão (IFRS), Matrícula SIAPE nº , 1281167; , - Profa. Dra. Marlene Teresinha Lovatto – Colégio Politécnico – Universidade Federal , de Santa Maria (UFSM); Matrícula SIAPE nº 1228246; , - Prof. Dr. Agostinho Rebelatto – Campus Concórdia – Instituto Federal Catarinense , (IFC); Matrícula SIAPE nº 1095427; , - Prof. Dr. Valmir Aita - Colégio Politécnico – Universidade Federal de Santa Maria , (UFSM); Matrícula SIAPE nº 6379040. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2062, DE 26 DE SETEMBRO DE 2016." data="DE 26 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2062, DE 26 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2010, de 16/09/2016, RESOLVE: ,  , Art. 1º DESIGNAR a servidora Elisabete Bongalhardo Acosta, Professora , EBTT/Educação Física, lotada no Campus Rio Grande, Matrícula SIAPE nº 1114652, como ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 24 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , representante legal da delegação do IFRS nos Jogos Nacionais dos Institutos Federais, que , serão realizados em Brasília, no período de 04 a 09 de outubro de 2016. ,  , MARC EMERIM , Reitor em Exercício do IFRS </text></portaria><portaria ID="2072, DE 28 DE SETEMBRO DE 2016." data="DE 28 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2072, DE 28 DE SETEMBRO DE 2016. ,  , O REITOR EM EXERCÍCIO DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe , confere a Portaria nº 2061, de 26/09/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , Contrato nº 76/2016, firmado entre o IFRS e a Empresa ROSALEN CONSTRUÇÕES E , COMÉRCIO DE TINTAS E FERRAMENTAS LTDA., que possui como objeto a reforma do , Bloco A - IFRS Campus Veranópolis: ,  , - Fiscais Técnicos:  , Erik Schüler, Professor EBTT, SIAPE nº 1741645; , Carlos Andre Schweitzer, Engenheiro Civil, SIAPE nº 1660329. , - Fiscais Administrativos:  , Aline Valquiria Prestes, Assistente em Administração, SIAPE nº 2860868; , Andréia Regina Mallmann Carneiro, Assistente em Administração, SIAPE nº 1819037. ,  , Art. 2º Esta portaria entra em vigor nesta data. ,  , JOSÉ ELI SANTOS DOS SANTOS , Reitor em Exercício do IFRS </text></portaria><portaria ID="2097, DE 30 DE SETEMBRO DE 2016." data="DE 30 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2097, DE 30 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora DEIZE LICHTENECKER DE BACCO, Matrícula , SIAPE nº 2332068, lotada no Campus Rolante do IFRS, portadora da Carteira Nacional de , Habilitação nº 951627005, Categoria “B”, registro nº 05737755410, expedida pelo Departamento ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 25 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Nacional de Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo , com o disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="2099, DE 30 DE SETEMBRO DE 2016." data="DE 30 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2099, DE 30 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora VANESSA LIMANA BERNI, Matrícula SIAPE nº , 2324363, lotada no Campus Rolante do IFRS, portadora da Carteira Nacional de Habilitação nº , 635582045, Categoria “B”, registro nº 04278450275, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="2100, DE 30 DE SETEMBRO DE 2016." data="DE 30 DE SETEMBRO DE 2016."><text>PORTARIA Nº 2100, DE 30 DE SETEMBRO DE 2016. ,  , O REITOR SUBSTITUTO DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL, no uso das atribuições que lhe confere a , Portaria nº 457, de 03/03/2016, RESOLVE: ,  , Art. 1º AUTORIZAR a servidora NEILA SPEROTTO, Matrícula SIAPE nº 2327660, , lotada no Campus Rolante do IFRS, portadora da Carteira Nacional de Habilitação nº , 02844229382, Categoria “B”, registro nº 754477020, expedida pelo Departamento Nacional de , Trânsito do Rio Grande do Sul, a conduzir veículos da Reitoria do IFRS, de acordo com o , disposto no Art. 1º da Lei nº 9.327/1996, abaixo mencionado. ,  , Art. 2º RESPONSABILIZAR a referida servidora por quaisquer infrações cometidas na , condução dos veículos, bem como pela pontuação delas decorrentes. ,  , Art. 3º Esta portaria entra em vigor nesta data. ,  , Art.1º da lei 9.327/1996. Os servidores públicos federais, dos órgãos e entidades integrantes da Administração , Pública Federal direta, autarquia e fundacional no interesse do serviço e no exercício de suas próprias , atribuições, quando houver insuficiência de servidores ocupantes do cargo de Motorista Oficial, poderão dirigir , veículos oficiais, de transporte individual de passageiros, desde que possuidores da carteira nacional de , Habilitação e devidamente autorizados pelo dirigente máximo do órgão ou entidade a que pertençam. ,  , AMILTON DE MOURA FIGUEIREDO , Reitor Substituto IFRS </text></portaria><portaria ID="026, DE 28 DE SETEMBRO DE 2016." data="DE 28 DE SETEMBRO DE 2016."><text>PORTARIA Nº 026, DE 28 DE SETEMBRO DE 2016. ,  , O PRÓ-REITOR DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO DO , INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE , DO SUL, no uso das atribuições que lhe confere a Portaria nº 386, de 01/03/2016, RESOLVE: ,  , Art. 1º DESIGNAR os servidores abaixo relacionados para, sob a coordenação do , primeiro, constituírem a Comissão de Elaboração da Proposta do Curso Lato Sensu – , Especialização de Gestão de Sistemas e Serviços de Saúde: ênfase em Gestão Hospitalar. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 39 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS ,  , - Quelen Tanize Alves da Silva (Grupo Hospitalar Conceição) , - Marta Helena Buzati Fert (Grupo Hospitalar Conceição) , - Rodrigo de Oliveira Azevedo (Grupo Hospitalar Conceição) , - Claudio Vinicius Silva Farias (campus Porto Alegre) - SIAPE nº 1505401 , - Márcia Amaral Correa de Moraes (campus Porto Alegre) - SIAPE nº 1768437 ,  , EDUARDO GIROTTO , Pró-reitor de Pesquisa, Pós-graduação e Inovação  , Portaria nº 386, 01/03/2016 ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 40 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , 5. CONCESSÃO DE DIÁRIAS E PASSAGENS ,  , Gabinete ,  , PCDP 001978/16 , Nome do Proposto: JACIRA CASAGRANDE , Cargo ou Função: TELEFONISTA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (25/08/2016) Osório (25/08/2016) , Osório (25/08/2016) Bento Gonçalves (25/08/2016) , Descrição Motivo: Fazer entrega de intimações a alunos e servidores do Campus Osório, para , comparecimento às oitivas das testemunhas arroladas pelo acusado no processo administrativo , disciplinar n. 23367.002194.2015-19. , Valor das Diárias: 67.68 ,  , PCDP 001981/16 , Nome do Proposto: MAURICIO GOMES FILHO , Cargo ou Função: ADMINISTRADOR , Motivo da Viagem: Nacional - A Serviço , Rio de Janeiro (05/09/2016) Porto Alegre (05/09/2016) , Porto Alegre (05/09/2016) Osório (06/09/2016) , Osório (06/09/2016) Porto Alegre (06/09/2016) , Porto Alegre (06/09/2016) Rio de Janeiro (06/09/2016) , Descrição Motivo: Participar de comissão de processo administrativa disciplinar. Processo n. , 23367.002194.2015-19. , Valor das Diárias: 370.61 ,  , PCDP 001985/16 , Nome do Proposto: RITA DE CASSIA MARTINS COSTA BRITO , Cargo ou Função: PRODUTOR CULTURAL , Motivo da Viagem: Nacional - A Serviço , Rio de Janeiro (05/09/2016) Porto Alegre (05/09/2016) , Porto Alegre (05/09/2016) Osório (06/09/2016) , Osório (06/09/2016) Porto Alegre (06/09/2016) , Porto Alegre (06/09/2016) Rio de Janeiro (06/09/2016) , Descrição Motivo: Participar de comissão de processo administrativa disciplinar. Processo n. , 23367.002194.2015-19. , Valor das Diárias: 318.86 ,  , PCDP 001986/16 , Nome do Proposto: WILSON JESUS PINTO PARODIA , Cargo ou Função: ECONOMISTA , Motivo da Viagem: Nacional - A Serviço , Santa Maria (04/09/2016) Porto Alegre (05/09/2016) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 41 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Porto Alegre (05/09/2016) Osório (06/09/2016) , Osório (06/09/2016) Porto Alegre (06/09/2016) , Porto Alegre (06/09/2016) Santa Maria (06/09/2016) , Descrição Motivo: Participar de comissão de processo administrativa disciplinar. Processo n. , 23367.002194.2015-19. , Valor das Diárias: 586.66 ,  , PCDP 002029/16 , Nome do Proposto: JACIRA CASAGRANDE , Cargo ou Função: TELEFONISTA , Motivo da Viagem:Nacional - A Serviço , Bento Gonçalves (0 5/09/2016) Osório (05/09/2016) , Osório (05/09/2016) Bento Gonçalves (05/09/2016) , Descrição Motivo: Deslocamento ao campus Osório para comparecimento às oitivas das , testemunhas arroladas pelo acusado no processo administrativo n. 23367.002194.2015-19. , Valor das Diárias: 67.68 ,  , PCDP 002089/16 , Nome do Proposto: CARINE SIMAS DA SILVA , Cargo ou Função: JORNALISTA , Motivo da Viagem:Nacional - A Serviço , Bento Gonçalves (0 5/09/2016) Porto Alegre (05/09/2016) , Porto Alegre (05/09/2016) Bento Gonçalves (05/09/2016) , Descrição Motivo: Reunião Política de Comunicação (Priorização Plano pós Workshop Política , de Comunicação). , Valor das Diárias: 85.38 ,  , PCDP 002090/16 , Nome do Proposto: HELOISA POLESE MACHADO , Cargo ou Função: RELACOES PUBLICAS , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (05/09/2016) Porto Alegre (05/09/2016) , Porto Alegre (05/09/2016) Bento Gonçalves (05/09/2016) , Descrição Motivo: Reunião Política de Comunicação (Priorização Plano Pós Workshop Política , de Comunicação). , Valor das Diárias: 85.38 ,  , PCDP 002091/16 , Nome do Proposto: JAVIER GARCIA LOPEZ , Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR , Motivo da Viagem:Nacional - A Serviço , Rio Grande (31/08/ 2016) Porto Alegre (01/09/2016) , Porto Alegre (01/09/2016) Bento Gonçalves (02/09/2016) , Bento Gonçalves (02/09/2016) Porto Alegre (02/09/2016) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 42 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Porto Alegre (02/09/2016) Rio Grande (03/09/2016) , Descrição Motivo: Participar das reuniões da CPPD ocorridas em Bento Gonçalves/RS. , Valor das Diárias: 751.64 ,  , PCDP 002092/16 , Nome do Proposto: LEANDRO CERVO , Cargo ou Função: AUXILIAR DE NUTRICAO E DIETETICA , Motivo da Viagem:Nacional - A Serviço , Santa Maria (14/09 /2016) Bento Gonçalves (17/09/2016) , Bento Gonçalves (17/09/2016) Santa Maria (17/09/2016) , Descrição Motivo: Retomada do PAD N. 23419.001116.2013-82; análise documental de estilo; , instauração; emissão de ofícios; notificação do investigado. , Valor das Diárias: 718.74 ,  , PCDP 002093/16 , Nome do Proposto: JOAO HELVIO RIGHI DE OLIVEIRA , Cargo ou Função: PROFESSOR DO MAGISTERIO SUPERIOR , Motivo da Viagem: Nacional - A Serviço , Santa Maria (14/09 /2016) Bento Gonçalves (17/09/2016) , Bento Gonçalves (17/09/2016) Santa Maria (17/09/2016) , Descrição Motivo: Retomada do PAD N. 23419.001116.2013-82; análise documental de estilo; , instauração; emissão de ofícios; notificação do investigado. , Valor das Diárias: 718.74 ,  , PCDP 002094/16 , Nome do Proposto: UBIRATAN RONALDO FREITAS , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - A Serviço , Santa Maria (14/09/2016) Bento Gonçalves (17/09/2016) , Bento Gonçalves (17/09/2016) Santa Maria (17/09/2016) , Descrição Motivo: Retomada do PAD N. 23419.001116.2013-82; análise documental de estilo; , instauração; emissão de ofícios; notificação do investigado. , Valor das Diárias: 718.74 ,  , PCDP 002158/16 , Nome do Proposto: AMILTON DE MOURA FIGUEIREDO , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (22/09/2016) Porto Alegre (22/09/2016) , Porto Alegre (22/09/2016) Vitória (27/09/2016) , Vitória (27/09/2016) Porto Alegre (27/09/2016) , Porto Alegre (27/09/2016) Bento Gonçalves (27/09/2016) , Descrição Motivo: Participar da 40ª Reunião de Dirigentes das Instituições de Educação, , Profissional e Tecnológica. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 43 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Valor das Diárias: 730.82 ,  ,  , PROAD ,  , PCDP 001666/16 , Nome do Proposto: ANDRE BOHM DE OLIVEIRA , Cargo ou Função: AUX EM ADMINISTRACAO , Motivo da Viagem: Nacional - Convocação , Osório (20/07/2016) Porto Alegre (20/07/2016) , Porto Alegre (20/07/2016) Bento Gonçalves (21/07/2016) , Bento Gonçalves (21/07/2016) Porto Alegre (21/07/2016) , Porto Alegre (21/07/2016) Osório (21/07/2016) , Descrição Motivo: Convocação para Capacitação CGP´s conforme Memo. Circular nº12/2016- , IFRS DGP , Valor das Diárias: 318.86 ,  , PCDP 001796/16 , Nome do Proposto: TATIANA WEBER , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Convocação , Descrição Motivo: Reunião do Fórum de Administração e Planejamento (Forplan), Congresso , Mundial WFCP e Reditec. , Bento Gonçalves (22/09/2016) Porto Alegre (22/09/2016) , Porto Alegre (22/09/2016) Vitória (27/09/2016) , Vitória (27/09/2016) Porto Alegre (27/09/2016) , Porto Alegre (27/09/2016) Bento Gonçalves (27/09/2016) , Valor das Diárias: 730.82 ,  , PCDP 001847/16 , Nome do Proposto: CONCEICAO APARECIDA GONCALVES DESTRO , Cargo ou Função: ADMINISTRADOR , Motivo da Viagem: Nacional - Encontro/Seminário , Bento Gonçalves (19/09/2016) Porto Alegre (19/09/2016) , Porto Alegre (19/09/2016) Natal (23/09/2016) , Natal (23/09/2016) Porto Alegre (23/09/2016) , Porto Alegre (23/09/2016) Bento Gonçalves (23/09/2016) , Descrição Motivo: Reunião Forgep XXXVI Encontro Nacional de Dirigentes de Pessoal e , Recursos Humanos - ENDP , Valor das Diárias: 1,069.55 ,  , PCDP 001855/16 , Nome do Proposto: LUIZ VICENTE KOCHE VIEIRA , Cargo ou Função: AUX EM ADMINISTRACAO ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 44 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Motivo da Viagem: Nacional - Encontro/Seminário , Bento Gonçalves (19/09/2016) Porto Alegre (19/09/2016) , Porto Alegre (19/09/2016) Natal (23/09/2016) , Natal (23/09/2016) Porto Alegre (23/09/2016) , Porto Alegre (23/09/2016) Bento Gonçalves (23/09/2016) , Descrição Motivo: Reunião Forgep XXXVI Encontro Nacional de Dirigentes de Pessoal e , Recursos Humanos - ENDP , Valor das Diárias: 854.65 ,  , PCDP 001856/16 , Nome do Proposto: DANTE EMANUEL PEDROTTI , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Encontro/Seminário , Bento Gonçalves (11/09/2016) Porto Alegre (11/09/2016) , Porto Alegre (11/09/2016) Brasília (15/09/2016) , Brasília (15/09/2016) Porto Alegre (15/09/2016) , Porto Alegre (15/09/2016) Bento Gonçalves (15/09/2016) , Descrição Motivo: Participar do curso sobre aposentadoria e pensão por morte com morte com , objetivo de aprimorar o conhecimento nessa área. , Valor das Diárias: 1,057.29 ,  , PCDP 001909/16 , Nome do Proposto: MILTON JOSE BUSNELLO , Cargo ou Função: TECNICO EM AGROPECUARIA , Motivo da Viagem: Nacional - Treinamento , Ibirubá (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Ibirubá (19/08/2016) , Descrição Motivo: Capacitação Sistema Valecard. , Valor das Diárias: 67.68 ,  , PCDP 001910/16 , Nome do Proposto: FABIANO HOLDERBAUN , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Treinamento , Rolante (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Rolante (19/08/2016) , Descrição Motivo: Treinamento do Sistema Valecard. , Valor das Diárias: 67.68 ,  , PCDP 001912/16 , Nome do Proposto: ANDREI NASSER WICHRESTINK , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Treinamento , Osório (19/08/2016) Bento Gonçalves (19/08/2016) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 45 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Bento Gonçalves (19/08/2016) Osório (19/08/2016) , Descrição Motivo: Treinamento Sistema Valecard , Valor das Diárias: 67.68 ,  , PCDP 001915/16 , Nome do Proposto: JULIO MOISES DA SILVA , Cargo ou Função: TECNICO DE LABORATORIO AREA , Motivo da Viagem: Nacional - Treinamento , Canoas (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Canoas (19/08/2016) , Descrição Motivo: Treinamento novo sistema de gerenciamento de manutenção de viaturas. , Valor das Diárias: 55.92 ,  , PCDP 001920/16 , Nome do Proposto: MARLON EDUARDO DA SILVA , Cargo ou Função: TECNICO EM CONTABILIDADE , Motivo da Viagem: Nacional - Treinamento , Porto Alegre (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Porto Alegre (19/08/2016) , Descrição Motivo: Treinamento do sistema de manutenção da frota - Valecard , Valor das Diárias: 65.77 ,  , PCDP 001921/16 , Nome do Proposto: FABRICIO SOBROSA AFFELDT , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Treinamento , Porto Alegre (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Porto Alegre (19/08/2016) , Descrição Motivo: Treinamento para a utilização do sistema de manutenção da frota - Valecard , Valor das Diárias: 84.93 ,  , PCDP 001922/16 , Nome do Proposto: ANDRE LUIZ DA ROSA , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Treinamento , Alvorada (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Alvorada (19/08/2016) , Descrição Motivo: Capacitação presencial com a empresa Valecard. , Valor das Diárias: 55.23 ,  , PCDP 001925/16 , Nome do Proposto: LEANDRO BEZ BIROLO , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Treinamento ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 46 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Porto Alegre (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Porto Alegre (19/08/2016) , Descrição Motivo: Treinamento do sistema de manutenção de viaturas - Valecard , Valor das Diárias: 47.00 ,  , PCDP 001928/16 , Nome do Proposto: UBALDININHA DA COSTA TORRES LUIZE , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Treinamento , Feliz (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Feliz (19/08/2016) , Descrição Motivo: Treinamento com a empresa Valecard ( gestão de frotas) , Valor das Diárias: 67.68 ,  , PCDP 001930/16 , Nome do Proposto: TARCISIO GONCALVES DA SILVA , Cargo ou Função: AUX EM ADMINISTRACAO , Motivo da Viagem: Nacional - Treinamento , Descrição Motivo: Treinamento com a empresa Valecard (gestão de frota) , Feliz (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Feliz (19/08/2016) , Valor das Diárias: 58.12 ,  , PCDP 001934/16 , Nome do Proposto: ELIZA TERRES CAMARGO , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - Treinamento , Rio Grande (18/08/2016) Porto Alegre (18/08/2016) , Porto Alegre (18/08/2016) Bento Gonçalves (18/08/2016) , Bento Gonçalves (18/08/2016) Porto Alegre (19/08/2016) , Porto Alegre (19/08/2016) Rio Grande (19/08/2016) , Descrição Motivo: Capacitação presencial com a empresa Valecard para operadores do sistema , de gestão de manutenção de frota. , Valor das Diárias: 276.96 ,  , PCDP 001937/16 , Nome do Proposto: ANELISE FOSCHIERA , Cargo ou Função: ADMINISTRADOR , Motivo da Viagem: Nacional - Treinamento , Bento Gonçalves (31/07/2016) Porto Alegre (05/08/2016) , Porto Alegre (05/08/2016) Bento Gonçalves (05/08/2016) , Descrição Motivo: Curso de elaboração de Indicadores de Desempenho Institucional -FDRH - , Enape rede , Valor das Diárias: 1,450.30 ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 47 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , PCDP 001946/16 , Nome do Proposto: NELSON ROZA MADEIRA , Cargo ou Função: AUXILIAR DE ELETRICISTA , Motivo da Viagem: Nacional - Treinamento , Rolante (19/08/2016) Bento Gonçalves (19/08/2016) , Bento Gonçalves (19/08/2016) Rolante (19/08/2016) , Descrição Motivo: Treinamento Sistema Valecard. , Valor das Diárias: 84.93 ,  , PCDP 001994/16 , Nome do Proposto: RAFAELA PADILHA , Cargo ou Função: AUX EM ADMINISTRACAO , Motivo da Viagem: Nacional - Treinamento , Bento Gonçalves (28/08/2016) Pelotas (02/09/2016) , Pelotas (02/09/2016) Bento Gonçalves (02/09/2016) , Descrição Motivo: Início da capacitação Módulo SIAPE folha de Pagamento/ Treino da , Capacitação Módulo SIAPE Folha de Pagamento. , Valor das Diárias: 956.35 ,  , PCDP 001999/16 , Nome do Proposto: WENDELL RIBEIRO E SILVA , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (07/07/2016) Porto Alegre (07/07/2016) , Porto Alegre (07/07/2016) Bento Gonçalves (07/07/2016) , Descrição Motivo: Apresentação do SIGRh no Campus Porto Alegre. , Valor das Diárias: 106.08 ,  , PCDP 002001/16 , Nome do Proposto: WENDELL RIBEIRO E SILVA , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (01/06/2016) Canoas (01/06/2016) , Canoas (01/06/2016) Bento Gonçalves (01/06/2016) , Descrição Motivo: Apresentação do SIGRh campis Canoas e Restinga. , Valor das Diárias: 84.93 ,  , PCDP 002042/16 , Nome do Proposto: NAYARA PANSERA BALBINOT , Cargo ou Função: ASSISTENTE SOCIAL , Motivo da Viagem: Nacional - Congresso , Bento Gonçalves (04/09/2016) Porto Alegre (04/09/2016) , Porto Alegre (04/09/2016) Recife (10/09/2016) , Recife (10/09/2016) Porto Alegre (10/09/2016) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 48 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Porto Alegre (10/09/2016) Bento Gonçalves (10/09/2016) , Descrição Motivo: 15º Congresso Brasileiro de Assistentes Sociais. , Valor das Diárias: 1,392.32 ,  , PCDP 002081/16 , Nome do Proposto: ARTUR JOSE BELTRAMI , Cargo ou Função: SERVENTE DE OBRAS , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (05/09/2016) Feliz (05/09/2016) , Feliz (05/09/2016) Bento Gonçalves (05/09/2016) , Descrição Motivo: Conduzir o servidor Carlos Eduardo Weidlich ao Campus Feliz para , verificação técnica de condições físicas de trabalho no referido Campus. , Valor das Diárias: 67.68 ,  , PCDP 002098/16 , Nome do Proposto: SUELEN DA ROLT , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem:Nacional - Treinamento , Bento Gonçalves (1 4/09/2016) Porto Alegre (15/09/2016) , Porto Alegre (15/09/2016) Bento Gonçalves (15/09/2016) , Descrição Motivo: Participação no Curso Análise Jurídica de Processos Disciplinares. , Valor das Diárias: 371.96 ,  , PCDP 002112/16 , Nome do Proposto: TATIANA WEBER , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (13/09/2016) Sertão (13/09/2016) , Sertão (13/09/2016) Bento Gonçalves (13/09/2016) , Descrição Motivo: Visita ao Campus Sertão - reunião com equipe da direção de Administração e , reunião geral com servidores. , Valor das Diárias: 0.00 ,  ,  , PRODI ,  , PCDP 001669/16-1C , Nome do Proposto: ALESSANDRA ARAGON NEVADO , Cargo ou Função: JORNALISTA , Motivo da Viagem: Nacional - Encontro/Seminário , Porto Alegre (19/07/2016) Bento Gonçalves (20/07/2016) , Bento Gonçalves (20/07/2016) Porto Alegre (20/07/2016) , Descrição Motivo: 1º Workshop da Politica de Comunicação do IFRS dia 19-07-16 das 09h00 às , 17h30. 1º Workshop da Politica de Comunicação do IFRS dia 20-07-16 das 08h00 às 12h00. ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 49 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Valor das Diárias: 208.60 ,  , PCDP 001809/16 , Nome do Proposto: JOSE ELI SANTOS DOS SANTOS , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Convocação , Bento Gonçalves (22/09/2016) Porto Alegre (22/09/2016) , Porto Alegre (22/09/2016) Vitória (27/09/2016) , Vitória (27/09/2016) Porto Alegre (27/09/2016) , Porto Alegre (27/09/2016) Bento Gonçalves (27/09/2016) , Descrição Motivo: Participar da 40ª Reunião de Dirigentes das Instituições de Educação , Profissional e Tecnológica (Reditec). , Valor das Diárias: 730.82 ,  , PCDP 001834/16 , Nome do Proposto: CARLOS FERNANDO ROSA DOS SANTOS , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (11/08/2016) Vacaria (11/08/2016) , Vacaria (11/08/2016) Bento Gonçalves (11/08/2016) , Descrição Motivo: Fiscalização das obras do Campus Vacaria. , Valor das Diárias: 67.68 ,  , PCDP 001859/16 , Nome do Proposto: LEONARDO DA SILVA CEZARINI , Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS , Motivo da Viagem: Nacional - Convocação , Descrição Motivo: Participar de reunião da Comissão Própria de Avaliação Institucional em , Porto Alegre. , Bento Gonçalves (19/08/2016) Porto Alegre (19/08/2016) , Porto Alegre (19/08/2016) Bento Gonçalves (19/08/2016) , Valor das Diárias: 85.38  ,  , PCDP 001865/16 , Nome do Proposto: CLAUDIO HENRIQUE KRAY , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Convocação , Viamão (22/08/2016) Bento Gonçalves (23/08/2016) , Bento Gonçalves (23/08/2016) Viamão (23/08/2016) , Descrição Motivo: Participar da reunião do Comitê de Extensão no dia 22/08/16 das 13h30 às , 18h00. Participar da reunião do Comitê de Extensão no dia 23/08/16 das 08h30 às 17h00. , Valor das Diárias: 223.86 ,  ,  ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 50 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , PCDP 001866/16 , Nome do Proposto: SILVIA REGINA GRANDO , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Congresso , Viamão (22/08/2016) Bento Gonçalves (23/08/2016) , Bento Gonçalves (23/08/2016) Viamão (23/08/2016) , Descrição Motivo: Reunião do Comitê de Pesquisa, Pós-graduação e Inovação no dia 22-08-16 , das 13h30 às 18h00. Reunião do Comitê de Pesquisa, Pós-graduação e Inovação no dia 23-08-16 , das 09h00 às 18h00. , Valor das Diárias: 212.48 ,  , PCDP 001888/16 , Nome do Proposto: PAULO CESAR MACHADO , Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO , Motivo da Viagem: Nacional - Congresso , Bento Gonçalves (19/08/2016) Porto Alegre (19/08/2016) , Porto Alegre (19/08/2016) Bento Gonçalves (19/08/2016) , Descrição Motivo: Reunião do Comissão Própria de Avaliação no Campus Porto Alegre. , Valor das Diárias: 85.38 ,  , PCDP 001919/16 , Nome do Proposto: JOZELIA ASSUNCAO FERNANDES , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (18/08/2016) Alvorada (18/08/2016) , Alvorada (18/08/2016) Bento Gonçalves (18/08/2016) , Descrição Motivo: Visita técnica às obras do campus Alvorada - Bloco Administrativo e Pórtico , a fim de conferir dados para finalizar o levantamento de quantitativos. , Valor das Diárias: 67.68 ,  , PCDP 001936/16 , Nome do Proposto: DANIEL DE CARLI , Cargo ou Função: ANALISTA DE TECNOLOGIA DA INFORMACAO , Motivo da Viagem: Nacional - Convocação , Veranópolis (25/08/2016) Porto Alegre (25/08/2016) , Porto Alegre (25/08/2016) Veranópolis (25/08/2016) , Descrição Motivo: Reunião da CIS com participação de representantes dos Campi em , Implantação. , Valor das Diárias: 85.38 ,  , PCDP 001939/16 , Nome do Proposto: LUIZ GASPAR FENSTERSEIFER , Cargo ou Função: ASSISTENTE DE ALUNO , Motivo da Viagem: Nacional - A Serviço ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 51 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Bento Gonçalves (05/09/2016) Porto Alegre (05/09/2016) , Porto Alegre (05/09/2016) Bento Gonçalves (05/09/2016) , Descrição Motivo: Revisão de questões do Processo Seletivo 2017/1 e 2017/2 no Campus Porto , Alegre. , Valor das Diárias: 106.08 ,  , PCDP 001940/16 , Nome do Proposto: LUIZ GASPAR FENSTERSEIFER , Cargo ou Função: ASSISTENTE DE ALUNO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (13/09/2016) Porto Alegre (13/09/2016) , Porto Alegre (13/09/2016) Bento Gonçalves (13/09/2016) , Descrição Motivo: Atividades do Processo Seletivo 2017/1. Reunião com diagramação das , provas. , Valor das Diárias: 106.08 ,  , PCDP 002022/16 , Nome do Proposto: JOZELIA ASSUNCAO FERNANDES , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (01/09/2016) Alvorada (01/09/2016) , Alvorada (01/09/2016) Bento Gonçalves (01/09/2016) , Descrição Motivo: Visita técnica juntamente com os responsáveis técnicos pela execução das , obras da 2ª fase do bloco administrativo a fim de fazer a conferencia dos serviços executados no , Câmpus Rolante para posterior emissão do termo de recebimento provisório da obra. , Valor das Diárias: 67.68 ,  , PCDP 002060/16 , Nome do Proposto: LUIZA VENZKE BORTOLI , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - Convocação , Viamão (01/09/2016) Bento Gonçalves (02/09/2016) , Bento Gonçalves (02/09/2016) Viamão (02/09/2016) , Descrição Motivo: Convocação 005/2016 - Colegiado da CCPD do IFRS no dia 01-09-16 a , partir das 14h00. Convocação 005/2016 - Colegiado da CCPD do IFRS no dia 01-09-16 a partir , das 08h30 , Valor das Diárias: 208.48 ,  , PCDP 002066/16 , Nome do Proposto: JACIRA CASAGRANDE , Cargo ou Função: TELEFONISTA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (01/09/2016) Rolante (01/09/2016) , Rolante (01/09/2016) Bento Gonçalves (01/09/2016) ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 52 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Descrição Motivo: Conduzir a servidora Jozélia Fernandes ao Campus Rolante para vistorias às , obras daquele Câmpus. , Valor das Diárias: 67.68 ,  , PCDP 002073/16 , Nome do Proposto: NISIELY GRELLMANN PACHECO , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem:Nacional - A Serviço , Bento Gonçalves (0 9/09/2016) Canoas (09/09/2016) , Canoas (09/09/2016) Osório (09/09/2016) , Osório (09/09/2016) Bento Gonçalves (09/09/2016) , Descrição Motivo: Ida ao Corpo de Bombeiro de Canoas - RS para tratar sobre o projeto do , Campus Canoas. Ida ao Corpo de Bombeiro de Osorio - RS para tratar sobre o projeto do , Campus Osorio , Valor das Diárias: 67.68 ,  , PCDP 002074/16 , Nome do Proposto: ARTUR JOSE BELTRAMI , Cargo ou Função: SERVENTE DE OBRAS , Motivo da Viagem:Nacional - A Serviço , Bento Gonçalves (1 3/09/2016) Porto Alegre (13/09/2016) , Porto Alegre (13/09/2016) Bento Gonçalves (13/09/2016) , Descrição Motivo: Conduzir o servidor Luiz Gaspar Fenstersaifer ao Campus Porto Alegre onde , realizará atividades do processo seletivo. , Valor das Diárias: 85.38 ,  , PCDP 002087/16 , Nome do Proposto: MARCELO AUGUSTO HERBERTS , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (08/09/2016) Vacaria (08/09/2016) , Vacaria (08/09/2016) Bento Gonçalves (08/09/2016) , Descrição Motivo: Reunião com a empresa responsável pela construção da subestação de , Vacaria para verificação da obra para posterior termo de recebimento definitivo. , Valor das Diárias: 67.68 ,  , PCDP 002109/16 , Nome do Proposto: BRUNO KENJI NISHITANI EGAMI , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (06/09/2016) Porto Alegre (06/09/2016) , Porto Alegre (06/09/2016) Bento Gonçalves (06/09/2016) , Descrição Motivo: Reunião com a Direção do Campus Porto Alegre , Valor das Diárias: 0.00 ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 53 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , PCDP 002128/16 , Nome do Proposto: ADRIANA PEREIRA DA SILVA , Cargo ou Função: ASSISTENTE EM ADMINISTRAçãO , Motivo da Viagem: Nacional - Convocação , Viamão (14/09/2016) Bento Gonçalves (14/09/2016) , Bento Gonçalves (14/09/2016) Viamão (14/09/2016) , Descrição Motivo: Reunião das COPERSEs na Reitoria. , Valor das Diárias: 54.07 ,  , PCDP 002130/16 , Nome do Proposto: JOZELIA ASSUNCAO FERNANDES , Cargo ou Função: ENGENHEIRO-AREA , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (22/09/2016) Rolante (22/09/2016) , Rolante (22/09/2016) Bento Gonçalves (22/09/2016) , Descrição Motivo: Visita tecnica juntamente com os responsáveis tecnicos pela execução das , obras da 2ª fase do bloco administrativo a fim de fazer a conferencia dos serviços executados no , Campus Rolante para posterior emissao do Termo de Recebimento Provisório da obra e ida à , Prefeitura para protocolar projetos. , Valor das Diárias: 67.68 ,  , PCDP 002181/16 , Nome do Proposto: LUIZ GASPAR FENSTERSEIFER , Cargo ou Função: ASSISTENTE DE ALUNO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (26/09/2016) Porto Alegre (26/09/2016) , Porto Alegre (26/09/2016) Bento Gonçalves (26/09/2016) , Descrição Motivo: Reunião com gerencia e procurador da FAURGS no campus do vale - Porto , Alegre e Reunião com diagramação e sistematização das provas do Processo Seletivo em Porto , Alegre. , Valor das Diárias: 140.13 ,  , PCDP 002182/16 , Nome do Proposto: LEONARDO DA SILVA CEZARINI , Cargo ou Função: TECNICO EM ASSUNTOS EDUCACIONAIS , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (23/09/2016) Porto Alegre (23/09/2016) , Porto Alegre (23/09/2016) Bento Gonçalves (23/09/2016) , Descrição Motivo: Participar da Reunião da Comissão Própria de Avaliação - CPA em Porto , Alegre. , Valor das Diárias: 85.38 ,  , PCDP 002195/16 , Nome do Proposto: PAULO CESAR MACHADO ,   ,  ,  , Ministério da Educação , Secretaria de Educação Profissional e Tecnológica , Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul ,  , 54 , Rua General Osório, 348 – Centro – Bento Gonçalves/RS , Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (23/09/2016) Porto Alegre (23/09/2016) , Porto Alegre (23/09/2016) Bento Gonçalves (23/09/2016) , Descrição Motivo: Reunião da Comissão Própria de Avaliação no Campus Porto Alegre. , Valor das Diárias: 85.38 ,  , PCDP 002197/16 , Nome do Proposto: ROBERTO CARLOS PEREIRA , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - A Serviço , Descrição Motivo: Reunião com a gerência e a procuradoria da FAURGS no Campus do Vale - , POA. , Bento Gonçalves (26/09/2016) Porto Alegre (26/09/2016) , Porto Alegre (26/09/2016) Bento Gonçalves (26/09/2016) , Valor das Diárias: 0.00 ,  , PCDP 002217/16 , Nome do Proposto: MARA LISIANE SIEVERT , Cargo ou Função: PROFESSOR ENS BASICO TECN TECNOLOGICO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (28/09/2016) Rolante (28/09/2016) , Rolante (28/09/2016) Bento Gonçalves (28/09/2016) , Descrição Motivo: Reunião para Capacitação dos docentes do Campus Rolante no uso do , sistema Acadêmico SIGAA. , Valor das Diárias: 0.00 ,  , PCDP 002218/16 , Nome do Proposto: CESAR GERMANO ELTZ , Cargo ou Função: TECNICO DE TECNOLOGIA DA INFORMACAO , Motivo da Viagem: Nacional - A Serviço , Bento Gonçalves (28/09/2016) Rolante (28/09/2016) , Rolante (28/09/2016) Bento Gonçalves (28/09/2016) , Descrição Motivo: Reunião para Capacitação dos docentes do Campus Rolante no uso do , sistema Acadêmico SIGAA. , Valor das Diárias: 0.00 ,  ,  , PROEN ,  , Pró-Reitoria de Ensino </text></portaria></Document>
