<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra2017210164459501boletim_de_servico_2-2017" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/2017210164459501boletim_de_servico_2-2017"><portaria ID="" data="02 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições , legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de , 2015, RESOLVE: ,  , Nº 011 – INTERROMPER parcela de férias, referentes ao exercício 2016, do servidor DANIEL , LONGO ROCKENBACH, professor de ensino básico, técnico e tecnológico, matriculado ao SIAPE , sob o nº 1993230, a partir de 03 de fevereiro de 2017, para atender as necessidades de relevância , desta Instituição, nos termos do art. 80 da Lei nº 8.112/90. , O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017.  ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="02 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 012 – INTERROMPER parcela de férias, referentes ao exercício 2016, dos servidores , FABIANE BEATRIZ SESTARI, professora de ensino básico, técnico e tecnológico, matriculado ao , SIAPE sob o nº 1999837; IVO MAI, professor de ensino básico, técnico e tecnológico, matriculada ,   , 7 , ao SIAPE sob o nº 1995140; HEILANDE FATIMA PEREIRA DA SILVA, professora de ensino , básico, técnico e tecnológico, matriculada ao SIAPE sob o nº 2094640; RAQUEL DALLA LANA , CARDOSO, professora de ensino básico, técnico e tecnológico, matriculada ao SIAPE sob o nº , 1853821, a partir de 03 de fevereiro de 2017, para atender as necessidades de relevância desta , Instituição, nos termos do art. 80 da Lei nº 8.112/90. , O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017.  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="02 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 02 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  ,  , Nº 013 – INTERROMPER parcela de férias, referentes ao exercício 2017, da servidora ANDREIA , TEIXEIRA INOCENTE, pedagoga, matriculada ao SIAPE sob o nº 1808305, a partir de 04 de , fevereiro de 2017, para atender as necessidades de relevância desta Instituição, nos termos do art. 80 , da Lei nº 8.112/90. , O período de férias interrompido terá seu reinício em 05 de fevereiro de 2017. ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="08 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 08 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas ,   , 8 , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  ,  Nº 14 – RESCINDIR, a partir de 07 de fevereiro de 2017, o Contrato de prestação de serviços , didáticos-pedagógicos nº 03/2016, celebrado entre o Campus Ibirubá e o Professor Cleber Goulart, , em razão do retorno do titular da vaga às atividades do cargo. ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="08 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 08 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 015 – DESIGNAR os servidores abaixo relacionados para atuarem como fiscais do , contrato de n° 07/2017, Claiton F. Pires e CIA LTDA, que tem como objeto a prestação de serviço de , DESRATIZAÇÃO E DESINSETIZAÇÃO para o IFRS- Campus Ibirubá. ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="10 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 10 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  ,  , Nº 016 - DESIGNAR os servidores, VITOR HUGO MACHADO DA SILVEIRA, Professor EBTT, , SIAPE n° 2327915, ANDERSON DE OLIVEIRA FRAGA, Professor EBTT, SIAPE n° 1256854, , JEFFERSON MORAES GAUTÉRIO, Professor EBTT, SIAPE n° 2331430, FELIPE RODRIGUES , DE FREITAS NETO, Professor EBTT, SIAPE n° 1993451, ANDRÉIA TEIXEIRA INOCENTE, , Pedagoga, SIAPE n° 1808305, KARINA DONINELLI, Auxiliar em Administração, SIAPE n° , 2058058, para sob a presidência do primeiro, comporem a Comissão Responsável pela realização do , Processo Seletivo Simplificado para Professor Substituto para a área de Engenharia Mecânica do , Campus Ibirubá. ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="17, DE 10 DE FEVEREIRO DE 2017." data="DE 10 DE FEVEREIRO DE 2017."><text>PORTARIA Nº17, DE 10 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições , legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de , 2015, RESOLVE: ,  , a) O princípio da qualidade nos serviços públicos e racionalidade de gastos que devem pautar a , gestão pública; , b)  A diminuição do público atendido pelo campus durante o período de férias discentes; ,   , 10 , RESOLVE: ,  , Art. 1º Estabelecer o horário de trabalho no IFRS Campus Ibirubá, de 13 a 24 de fevereiro de , 2017, conforme segue: , I – Segundas-feiras – das 12h às 18h; , II - Demais dias úteis da semana – das 8h às 14h. ,  , Art. 2º Nos dias de matrículas/rematrículas previstas no calendário acadêmico, o campus deverá , garantir o funcionamento dos setores responsáveis pelo atendimento a esta finalidade, de acordo com , o horário previsto para tal, viabilizando acesso ao serviço nos três turnos. , Art. 3º Delegar competência às chefias imediatas para requisitar servidores visando o , atendimento de setores que necessitem desenvolver suas atividades nestes dias. ,  ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="16 DE FEVEREIRO DE 2017."><text>PORTARIA DO DIA 16 DE FEVEREIRO DE 2017. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E , TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições , legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 de abril de , 2015, RESOLVE: ,  , Nº 018 - DESIGNAR os servidores, VITOR HUGO MACHADO DA SILVEIRA, Professor EBTT, , SIAPE n° 2327915, ANDERSON DE OLIVEIRA FRAGA, Professor EBTT, SIAPE n° 1256854, , JEFFERSON MORAES GAUTÉRIO, Professor EBTT, SIAPE n° 2331430, FELIPE RODRIGUES , DE FREITAS NETO, Professor EBTT, SIAPE n° 1993451, RAFAEL ZANATTA SCAPINI, Profes-, sor EBTT, SIAPE n° 2113322, JULIANO ELESBÃO RATHKE, Professor EBTT, SIAPE n° , 1759468, ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, SIAPE n° 1808305, KARINA DONINEL-, LI, Auxiliar em Administração, SIAPE n° 2058058, para sob a presidência do primeiro, comporem a ,   , 11 , Comissão Responsável pela realização do Processo Seletivo Simplificado para Professor Substituto , para a área de Engenharia Mecânica e Eletrotécnica do Campus Ibirubá. , Revogar a portaria nº 016/2017, referente ao mesmo assunto. ,  ,  , Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria></Document>
