<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="https_DOISpont__baraduplas_ibiruba.ifrs.edu.brbarrasitebarramidiasbarraarquivosbarra2018214162538664boletim_de_servico_2-2018" site="https://ibiruba.ifrs.edu.br/site/midias/arquivos/2018214162538664boletim_de_servico_2-2018"><portaria ID="" data="05 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 05 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL PRO-TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA , E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas atribuições , legais subdelegadas pela Portaria nº 1.849 de 06 de setembro de 2016, publicado no DOU de 08 de , setembro de 2016, RESOLVE: ,  , Nº 12 - INTERROMPER as férias da servidora, Cristiane Brauner, Auxiliar em administração, , SIAPE n° 1982614, no dia 05/02/2018, devendo retornar as férias em 04/06/2018.  ,  ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="06 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 06 DE FEVEREIRO DE 2018. , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Nº 13 – DESIGNAR os servidores, EDUARDO FERNANDES ANTUNES, SIAPE nº , 1818514, JULIA CAROLINE GOULART BLANK, SIAPE nº 2151404, PATRICIA HARTER , SAMPAIO STASIAK, SIAPE nº 2337781 e CRISTIANE BRAUNER, SIAPE nº 1982614, para sob , a presidência do primeiro comporem a comissão responsável pelo Boletim de Serviços do IFRS – , Campus Ibirubá. , Revogar a portaria 141/2016 referente ao mesmo assunto, a partir da publicação desta.  ,   , 7 ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="07 DE FEVEREIRO  DE 2018"><text>PORTARIA DO DIA 07 DE FEVEREIRO  DE 2018 ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Nº 14 - Alterar o posicionamento do servidor Lucas Jardel Jose Wohlmuth Alves dos Santos, , matrícula SIAPE n° 2328168, Técnico de Laboratório, CLASSE: D: Padrão: 101 para CLASSE D , Padrão: 102, por motivo de PROGRESSÃO POR MÉRITO, a partir de 01.02.2018. ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="07 DE FEVEREIRO DE 2018"><text>PORTARIA DO DIA 07 DE FEVEREIRO DE 2018 ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  Nº 15 – DESIGNAR a servidora ANDRÉIA TEIXEIRA INOCENTE, Pedagoga, matrícula , SIAPE nº 1808305, para responder como substituta da função de Diretora de Ensino, código CD 04, , no período de 22/01/2018 a 09/02/2018 pelo motivo de férias. ,  ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="08 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 08 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Nº16 -INTERROMPER as férias do servidor, Francinei Rocha Costa, Professor, SIAPE n° , 2309189 no dia 15/02/2018, devendo retornar as férias em 26/02/2018. ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="09 DE FEVEREIRO DE 2018."><text>PORTARIA N° 17 DO DIA 09 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Art.1 DECLARAR estável a servidora TÁSSIA MICHELE SCHWANTES, Tecnólo-, ga/area:Alimentos ou Lactícnios, Matrícula Siape nº 2190979, em conformidade com o artigo 41, da , Constituição Federal, com a redação que lhe foi dada pelo artigo 6º da Emenda Constitucional nº 19, , de 04 de junho de 1998, a partir de 09/02/2018. ,  ,   , 9 ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="09  DE FEVEREIRO  DE 2018."><text>PORTARIA DO DIA  09  DE FEVEREIRO  DE 2018. ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Nº 18 -Alterar o posicionamento da servidora Tássia Michele Schwantes, matrícula SIAPE n° , 2190979, Tecnóloga/area: Alimentos ou Lactícnios, CLASSE: E: Padrão: 202 para CLASSE E , Padrão: 203, por motivo de PROGRESSÃO POR MÉRITO, a partir de 09.02.2018. ,  ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="09 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 09 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL PRO TEMPORE DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 1849 de 06 de setembro de 2016, publicado no DOU , em 08 de Setembro de 2016, RESOLVE: ,  , Nº 19 -Alterar o posicionamento da servidora Marcine Floriano Prediger,  matrícula SIAPE n° , 2034888, Assistente em Adminitração, CLASSE D: Padrão: 403 para CLASSE D Padrão: 404, por , motivo de PROGRESSÃO POR MÉRITO, a partir de 13.12.17. ,  , Migacir Trindade Duarte Flôres , Diretora Geral Pro-Tempore </text></portaria><portaria ID="" data="14 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 20 – REVOGAR as portarias nº 10/2018, referente a designação do servidor Mauricio , Lopes Lima para a função de coordenador da assistência estudantil  e 11/2018, referente a dispensa , da servidora Ana Lúcia Paula da Conceição da função de coordenação da assistência estudantil. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="14 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 21 – DISPENSAR a servidora ANA LÚCIA PAULA DA CONCEIÇÃO, Assistente de , aluno, SIAPE nº 2398415, da função de Coordenadora da Assistência Estudantil, código FG-0002 do , IFRS-Campus Ibirubá. , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="14 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,   , 11 ,  , Nº 22 – DESIGNAR o servidor MAURICIO LOPES LIMA, Técnico Em Assuntos , Educacionais, SIAPE nº 1770350, para a função de Coordenador da Assistência Estudantil, código , FG-0002 do IFRS-Campus Ibirubá. , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="14 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 14 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 23 – DESIGNAR os servidores abaixo relacionados para comporem sob a presidência da , primeira a Comissão para condução do processo seletivo do curso de pós-graduação Especialização , em Ensino, Linguagens e suas Tecnologias - ingresso 2018, LUCILENE BENDER DE SOUSA, , Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2212790, LILIAN CLAUDIA , XAVIER CORDEIRO, Professora do Ensino Básico, Técnico e Tecnológico, SIAPE nº 2022705, , HEILANDE FÁTIMA PEREIRA DA SILVA, Professora do Ensino Básico, Técnico e Tecnológico, , SIAPE nº 2094640, PAULA GAIDA WINCH, Professora do Ensino Básico, Técnico e Tecnológico, , SIAPE nº 1716767. , Revogar a portaria nº 237/2017, referente ao mesmo assunto. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="21 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 21 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  ,   , 12 , Nº 24 – Alterar o posicionamento do servidor HENRIQUE MÜLLER DALLMANN, , matrícula SIAPE n° 2050923, Médico Veterinário, CLASSE: E: Padrão: 403 para CLASSE E Padrão: , 404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 14.02.2018. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="21 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 21 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 25 – AUTORIZAR o servidor EDUARDO MATOS MONTEZANO, matrícula SIAPE N° , 1796015, portador da carteira nacional de habilitação n° 1373172067, categoria “AB”, registro nº , 04000818066, expedida pelo Departamento Nacional de Trânsito do Rio Grande do Sul, a dirigir , veículos desta instituição de ensino, de acordo com o disposto no art. 1º da lei n° 9.327/96. , Art. 1º da lei 9.327/96: Os servidores públicos federais, dos órgãos e entidades integrantes da , Administração Pública Federal direta, autárquica e fundacional, no interesse do serviço e no , exercício de suas próprias atribuições, quando houver insuficiência de servidores ocupantes do cargo , de Motorista Oficial, poderão dirigir veículos oficiais, de transporte individual de passageiros, desde , que possuidores da Carteira Nacional de Habilitação e devidamente autorizados pelo dirigente , máximo do órgão ou entidade a que pertençam. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="23 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 23 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,   , 13 ,  , Nº 26 – Alterar o posicionamento do servidor DIONEI SCHWAAB BRANDT, matrícula , SIAPE n° 2050864, Auxiliar em Administração, CLASSE: C: Padrão: 403 para CLASSE C Padrão: , 404, por motivo de PROGRESSÃO POR MÉRITO, a partir de 15.02.2018. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="23 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 23 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 27 – Alterar o posicionamento do servidor MAIQUEL GROMANN, matrícula SIAPE n° , 1993471, Técnico em Agropecuária, CLASSE: D: Padrão: 403 para CLASSE D Padrão: 404, por , motivo de PROGRESSÃO POR MÉRITO, a partir de 21.07.2017. ,  , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="26 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 28 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração, , matrícula SIAPE nº 1982614, como substituta pela responsabilidade na Conformidade de Gestão do , IFRS – Campus Ibirubá. , Revogar a portaria nº 217/2016, referente ao mesmo assunto. ,  ,   , 14 , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria><portaria ID="" data="26 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 29 – DESIGNAR a servidora CRISTIANE BRAUNER, Auxiliar em Administração e , Diretora de Administração e Planejamento, matrícula SIAPE nº 1982614, para responder como </text></portaria><portaria ID="" data="26 DE FEVEREIRO DE 2018."><text>PORTARIA DO DIA 26 DE FEVEREIRO DE 2018. ,  , A DIRETORA GERAL SUBSTITUTA DO INSTITUTO FEDERAL DE EDUCAÇÃO, , CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL – CAMPUS IBIRUBÁ, no uso de suas , atribuições legais subdelegadas pela Portaria nº 047 de 01 de abril de 2015, publicado no DOU de 02 , de abril de 2015, RESOLVE: ,  , Nº 30 – HOMOLOGAR a avaliação de desempenho da servidora SANDRA MEINEN DA , CRUZ, Técnica de Laboratório/Química, Matrícula SIAPE nº 2230066, constante no processo n° , 23366.000289.2015-16, sem prejuízo da continuidade de apurações dos fatores de assiduidade, , disciplina, capacidade de iniciativa, produtividade e responsabilidade, conforme §1° art.20 lei , 8.112/90. , A presente portaria terá validade a partir de 08 de Fevereiro de 2018. ,  ,   , 15 , Profª. Sandra Rejane Zorzo Peringer , Diretora Geral Substituta </text></portaria></Document>
