<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100092" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100092"><portaria ID="9726" data="27/10/2019"><text>PORTARIA Nº             9726                  de  27/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°48689,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDSON BERTOLINI (Siape: 2201294 ),  para substituir  , ARONI SATTLER (Siape: 0357425 ), Chefe do Depto de Fitossanidade da Faculdade de Agronomia, Código FG-, 1, em seu afastamento por motivo de férias, no período de 28/10/2019 a 16/11/2019, com o decorrente, pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
