<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100025" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100025"><portaria ID="9696" data="25/10/2019"><text>PORTARIA Nº             9696                  de  25/10/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de FERNANDO GERCHMAN,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, participar  do "3º  Preceptorship GLP-1 Diabetes",  em Toronto,  Canadá,  no período compreendido entre, 27/10/2019 e 30/10/2019, incluído trânsito, com ônus limitado. Solicitação nº 88366., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
