<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100077" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100077"><portaria ID="9721" data="25/10/2019"><text>PORTARIA Nº             9721                  de  25/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51692,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, GABRIELA PEREIRA LOPES (Siape: 2069605 ),  para substituir   DEISI ANSCHAU, RODRIGUES DE CARVALHO (Siape: 6356626 ), Assessor do Reitor, Código CD-4, em seu afastamento por, motivo de férias, no período de 28/10/2019 a 01/11/2019, com o decorrente pagamento das vantagens por 5, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
