<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100088" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100088"><portaria ID="9722" data="26/10/2019"><text>PORTARIA Nº             9722                  de  26/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°48116,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  MAXIMILIANO SEGALA (Siape:  2526019 ),   para, substituir   MARCELO LEANDRO EICHLER (Siape: 2442514 ), Coordenador da COMGRAD de Química, Código, FUC, em seu afastamento por motivo de férias, no período de 25/10/2019 a 03/11/2019, com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
