<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="100029" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100029"><portaria ID="9698" data="25/10/2019"><text>PORTARIA Nº             9698                  de  25/10/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  ANDREA  MOURA  BERNARDES,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Engenharia dos Materiais da Escola de Engenharia, com, a finalidade de realizar visita e participar de workshop junto ao Central Glass and Ceramic Research Institute,, em Calcutá, Índia, no período compreendido entre 01/11/2019 e 11/11/2019, incluído trânsito, com ônus, CNPq. Solicitação nº 87220., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
