<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="100151" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100151"><portaria ID="9771" data="29/10/2019"><text>PORTARIA Nº             9771                  de  29/10/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a CARLOS ALBERTO KERN, THOMAS,  matrícula  SIAPE  nº  0357169,  no  cargo  de  Engenheiro-área,  nível  de  classificação E,  nível  de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Laboratório de Mecatrônica e Controle da Escola de Engenharia, com proventos, integrais. Processo 23078.503354/2019-21., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
