<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100106" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100106"><portaria ID="9740" data="29/10/2019"><text>PORTARIA Nº             9740                  de  29/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45941,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta  Universidade,  SERGIO EDUARDO LUCHO KRUEL (Siape:, 3068401 ),  para substituir   CLAUDIO ROGERIO DE MACEDO (Siape: 2156552 ), Secretário da Coordenadoria, de Planejamento da Graduação da PROGRAD, Código FG-5, em seu afastamento por motivo de férias, no, período de 29/10/2019 a 09/11/2019, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
