<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100159" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100159"><portaria ID="9775" data="29/10/2019"><text>PORTARIA Nº             9775                  de  29/10/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de TIAGO ELIAS ROSITO, Professor do Magistério Superior, lotado, e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de participar da, "International Conference and Workshop in Reconstructive Pediatric Urology", em Doha, Catar, no período, compreendido entre 29/10/2019 e 04/11/2019, incluído trânsito, com ônus limitado. Solicitação nº 88371., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
