<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100158" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100158"><portaria ID="9823" data="31/10/2019"><text>PORTARIA Nº             9823                  de  31/10/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder a Retribuição por Titulação-RT, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações,  por  obtenção  do  título  de  DOUTORADO,  no  Quadro  desta, Universidade, à Professora RITA DE CÁSSIA CAVALCANTE, matrícula SIAPE 1448987, ocupante de cargo de, Professor do Magistério do Ensino Básico, Técnico e Tecnológico, em regime de dedicação exclusiva, classe D,, nível 04, lotada no Colégio de Aplicação e com exercício no Departamento de Comunicação do Colégio de, Aplicação, com vigência financeira a partir de 25/10/2019, conforme processo nº 23078.529520/2019-10., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
