<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100185" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100185"><portaria ID="9789" data="30/10/2019"><text>PORTARIA Nº             9789                  de  30/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44334,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, PEDRO MOTIFUMI KUAMOTO (Siape: 0354874 ),  para, substituir   Ricardo Schäffer da Rosa (Siape: 1935227 ), Coordenador do Núcleo de Infraestrutura da Gerência, Adm do Instituto  de Química,  Código FG-7,  em seu afastamento por  motivo de férias,  no período de, 30/10/2019 a 14/11/2019, com o decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
