<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100119" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100119"><portaria ID="9751" data="29/10/2019"><text>PORTARIA Nº             9751                  de  29/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88508,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIZ CARLOS RIOS KUCHARSKI (Siape: 6357707 ),,  para substituir   ILMA SIMONI BRUM DA SILVA (Siape: 1206479 ), Diretor do ICBS, Código CD-3, em seu, afastamento no país, no período de 29/10/2019 a 31/10/2019, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
