<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100216" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100216"><portaria ID="9831" data="31/10/2019"><text>PORTARIA Nº             9831                  de  31/10/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar  o  afastamento  no  País  de  ALESSANDRA  JACQUELINE  VIEIRA,  ocupante  do  cargo, de Professor do Magistério Superior, lotada e em exercício no Departamento de Letras Clássicas e Vernáculas, do Instituto de Letras, com a finalidade de ministrar aulas e participar de encontro, palestras e visita junto, à Universidade Estadual  Paulista,  em Araraquara,  Brasil,  no período compreendido entre 05/11/2019 e, 15/11/2019, incluído trânsito, com ônus limitado. Solicitação n° 88344., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
