<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100241" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100241"><portaria ID="9835" data="31/10/2019"><text>PORTARIA Nº             9835                  de  31/10/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ALBERTO BASTOS DO CANTO FILHO,  matrícula SIAPE n° 0356723,  lotado e em exercício no, Departamento de Engenharia Elétrica da Escola de Engenharia, da classe D  de Professor Associado, nível 02,, para a classe D  de Professor Associado, nível 03, referente ao interstício de 20/10/2017 a 19/10/2019, com, vigência financeira a partir de 20/10/2019, conforme decisão judicial proferida no processo nº 5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.526336/2019-18., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
