<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100215" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100215"><portaria ID="9806" data="30/10/2019"><text>PORTARIA Nº             9806                  de  30/10/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de MARCELO KUNRATH SILVA, Professor do Magistério Superior,, lotado e em exercício no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas, com a, finalidade de realizar visita à Universidad de Valparaíso, em Valparaíso, Chile, no período compreendido, entre 04/11/2019 e 15/11/2019, incluído trânsito, com ônus limitado. Solicitação nº 87970., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
