<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="100288" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100288"><portaria ID="9859" data="31/10/2019"><text>PORTARIA Nº             9859                  de  31/10/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar BETINA BARRERAS CAETANO, Matrícula SIAPE 3149585, ocupante do cargo de Assistente, em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de, Secretária de Pós-Graduação do Instituto de Letras, Código SRH 596, código FG-7, com vigência a partir de, 01/12/2019. Processo nº 23078.529317/2019-43., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
