<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="100234" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100234"><portaria ID="9832" data="31/10/2019"><text>PORTARIA Nº             9832                  de  31/10/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  PAULA  MARIA  EIDT  ROVEDDER,  matrícula  SIAPE  n°  2090720,  lotada  no  Departamento  de, Educação Física, Fisioterapia e Dança da Escola de Educação Física, Fisioterapia e Dança e com exercício na, Comissão de Pesquisa da ESEFID, da classe C  de Professor Adjunto, nível 01, para a classe C  de Professor, Adjunto, nível 02, referente ao interstício de 19/02/2017 a 18/02/2019, com vigência financeira a partir de, 19/02/2019, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara, Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.517970/2019-60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
