<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100205" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100205"><portaria ID="9794" data="30/10/2019"><text>PORTARIA Nº             9794                  de  30/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  25/10/2019,   referente  ao  interstício  de, 05/02/2018 a 24/10/2019, para a servidora MICHELE UTPOTT,  ocupante do cargo de Engenheiro-área -, 701031, matrícula SIAPE 2319024,  lotada  no  Instituto de Ciências e Tecnologia de Alimentos, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.529538/2019-11:, Formação Integral de Servidores da UFRGS V CH: 128 (22/01/2018 a 03/10/2019), ENAP - Funpresp - A previdência complementar do servidor público federal CH: 40 Carga horária utilizada: 22, hora(s) / Carga horária excedente: 18 hora(s) (17/09/2019 a 25/10/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
