<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100213" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100213"><portaria ID="9795" data="30/10/2019"><text>PORTARIA Nº             9795                  de  30/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 30 de setembro de 2019, nos termos do artigo 34 "caput", da Lei n°, 8.112,  de 1990,  LETIERE FERRAZ LOPES,  ocupante do cargo de Administrador,  código 701001,  nível  de, classificação E, nível de capacitação I, padrão 01, do Quadro de Pessoal, lotada e com exercício na Pró-, Reitoria de Gestão de Pessoas. Processo nº 23078.525812/2019-83.</text></portaria></Document>
