<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100299" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100299"><portaria ID="9875" data="01/11/2019"><text>PORTARIA Nº             9875                  de  01/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de GILMAR ARDUINO BETTIO MARODIN, Professor do Magistério, Superior, lotado e em exercício no Departamento de Horticultura e Silvicultura da Faculdade de Agronomia,, com a finalidade de participar do "VIII Encuentro Latinoamericano Prunus Sin Fronteras", em Montevidéu,, Uruguai, no período compreendido entre 05/11/2019 e 08/11/2019, incluído trânsito, com ônus limitado., Solicitação nº 88450., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
