<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100261" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100261"><portaria ID="9842" data="31/10/2019"><text>PORTARIA Nº             9842                  de  31/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°87397,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997,  ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROBERTO CHOUHY LEBORGNE (Siape: 2612505 ),,  para substituir   RENATO VENTURA BAYAN HENRIQUES (Siape: 2241625 ),  Chefe do Depto de Sistemas, Elétricos de Automação e Energia da Escola de Engenharia, Código FG-1, em seu afastamento do país, no, período de 31/10/2019 a 10/11/2019, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
