<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100254" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100254"><portaria ID="9850" data="31/10/2019"><text>PORTARIA Nº             9850                  de  31/10/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/10/2019,   referente  ao  interstício  de, 11/04/2018 a 10/10/2019, para a servidora GABRIELA RABELLO DE LIMA, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2333458,  lotada  na  Coordenadoria de Acompanhamento do, Programa de Ações Afirmativas, passando do Nível de Classificação/Nível de Capacitação D II, para o Nível de, Classificação/Nível de Capacitação D III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.527766/2019-57:, CNA - Inglês Intermediário 1 CH: 40 (02/11/2016 a 14/03/2017), CNA - Inglês Pré-Avançado 2 CH: 40 (08/01/2018 a 01/02/2018), CNA - Inglês Intermediário 2 CH: 40 Carga horária utilizada: 0 hora(s) / Carga horária excedente: 40 hora(s), (21/03/2017 a 25/07/2017), CNA - Inglês Pré-Avançado 1 CH: 40 (15/08/2017 a 28/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
