<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="100399" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100399"><portaria ID="9919" data="04/11/2019"><text>PORTARIA Nº             9919                  de  04/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°58551,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ISADORA AZUAGA NIETIEDT (Siape: 2333683 ),,  para  substituir    CARLOS  EDUARDO  LOURENZI  DOS  SANTOS  (Siape:  2424849  ),  Chefe  da  Gerência, Administrativa da SUINFRA - Posto Vale, Código FG-5, em seu afastamento por motivo de Laudo Médico do, titular da Função, no período de 08/10/2019 a 11/10/2019, com o decorrente pagamento das vantagens por 4, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
