<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100312" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100312"><portaria ID="9861" data="01/11/2019"><text>PORTARIA Nº             9861                  de  01/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88467,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GILMAR SCHAFER (Siape: 2322630 ),  para substituir  , MARILIA LAZAROTTO (Siape:  2091234 ),  Chefe do Depto de Horticultura e  Silvicultura da Faculdade de, Agronomia, Código FG-1, em seu afastamento no país, no dia 01/11/2019, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
