<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100305" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100305"><portaria ID="9879" data="01/11/2019"><text>PORTARIA Nº             9879                  de  01/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de GILSON RUDINEI PIRES MOREIRA,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Zoologia do Instituto de Biociências, com a finalidade de, realizar visita à Universidad Nacional de San Agustín, em Arequipa, Peru, no período compreendido entre, 10/11/2019 e 21/11/2019, incluído trânsito, com ônus limitado. Solicitação nº 87416., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
