<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100364" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100364"><portaria ID="9946" data="04/11/2019"><text>PORTARIA Nº             9946                  de  04/11/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Tornar insubsistente a Portaria nº 9603/2019, de 22/10/2019, publicada no Diário Oficial da União, de 23/10/2019, que concedeu autorização para  afastamento do País a ANDRE LUIZ VALCARENGH, ocupante, do cargo de Assistente em Administração, lotado na Faculdade de Medicina e com exercício na Biblioteca da, Faculdade de Medicina. Solicitação nº 87966., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
