<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100384" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100384"><portaria ID="9905" data="02/11/2019"><text>PORTARIA Nº             9905                  de  02/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51709,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JORGELEI OSTROSKI (Siape: 2075126 ),  para, substituir   CLAUDIA GRABINSKI (Siape: 1872281 ), Secretário do PPG em Ciências Médicas: Psiquiatria da, Faculdade de Medicina, Código FG-7, em seu afastamento por motivo de férias, no período de 04/11/2019 a, 11/11/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
