<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="100386" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100386"><portaria ID="9907" data="02/11/2019"><text>PORTARIA Nº             9907                  de  02/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°87782,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DANIELLE BERNARDES FARIAS (Siape: 2052292, ),  para substituir   SERGIO OSCAR JOSE RIBEIRO (Siape: 0355324 ), Diretor do Departamento de Importação, da PROPLAN, Código CD-4, em seu afastamento no país, no período de 04/11/2019 a 06/11/2019, com o, decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
