<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="100398" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100398"><portaria ID="9918" data="04/11/2019"><text>PORTARIA Nº             9918                  de  04/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°57931,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM NUTRIÇÃO E, DIETÉTICA, do Quadro de Pessoal desta Universidade, KAMILA SANTOS LOPES (Siape: 2136284 ),   para, substituir   FERNANDA MONTE DA CUNHA (Siape: 1214702 ), Chefe do Refeitório Universitário do Campus, Litoral Norte, Código FG-3, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 21/10/2019 a 04/11/2019, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
