<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="100344" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100344"><portaria ID="9944" data="04/11/2019"><text>PORTARIA Nº             9944                  de  04/11/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Retificar a Portaria n° 9601/2019, de 22/10/2019, que concedeu autorização para afastamento do, País a VANESSA MARX, Professor do Magistério Superior, com exercício no Departamento de Sociologia do, Instituto de Filosofia e Ciências Humanas, Onde se lê: no período compreendido entre 01/11/2019 e 18/11/2019,, leia-se: no período compreendido entre 02/11/2019 e 16/11/2019, ficando ratificados os demais, termos. Solicitação nº 88571., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
