<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100440" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100440"><portaria ID="9986" data="05/11/2019"><text>PORTARIA Nº             9986                  de  05/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, JULIO BALDISSEROTTO, matrícula SIAPE n° 0358677, lotado no Departamento, de Odontologia Preventiva e Social, para exercer a função de Chefe do Depto de Odontologia Preventiva e, Social  da  Faculdade  de  Odontologia,  Código  SRH 262,  código  FG-1,  com vigência  a  partir  da  data  de, publicação no Diário Oficial da União, pelo período de 2 anos. Processo nº 23078.530003/2019-93., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
