<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100463" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100463"><portaria ID="9969" data="05/11/2019"><text>PORTARIA Nº             9969                  de  05/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  01/10/2019,, correspondente ao grau Insalubridade Máxima, à servidora WILMER JOSÉ VILLARREAL PEÑA, Identificação, Única 31503535, Professor do Magistério Superior, com exercício no Departamento de Química Inorgânica, do Instituto de Química, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.530083/2019-87, Código SRH n° 24099., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
