<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100413" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100413"><portaria ID="9947" data="04/11/2019"><text>PORTARIA Nº             9947                  de  04/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  SHEILA  CRISTINA  OURIQUES  MARTINS,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina,, com a finalidade de participar do "6th Symposium on Collaterals to the Brain (Collaterals 2019)", em Los, Angeles, Estados Unidos, no período compreendido entre 04/11/2019 e 07/11/2019, incluído trânsito, com, ônus limitado. Solicitação nº 88628., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
