<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100468" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100468"><portaria ID="9971" data="05/11/2019"><text>PORTARIA Nº             9971                  de  05/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°87836,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA MORE PACHECO (Siape: 1736538 ),  para, substituir   JOAO CARLOS OLIVA (Siape: 1081416 ), Coordenador da Comissão de Extensão da ESEF, em seu, afastamento no país, no período de 05/11/2019 a 10/11/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
