<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="100456" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100456"><portaria ID="9963" data="05/11/2019"><text>PORTARIA Nº             9963                  de  05/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor ANDERSON FERREIRA CALDIERARO,  ocupante do cargo de  Analista de, Tecnologia  da  Informação -  701062,  lotado no Centro  de  Processamento de  Dados,  SIAPE 3152567,  o, percentual de 30% (trinta por cento) de Incentivo à Qualificação, a contar de 15/10/2019, tendo em vista a, conclusão do curso de Especialização em Engenharia de Redes de Computadores, conforme o Processo nº, 23078.528337/2019-05., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
