<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100586" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100586"><portaria ID="10026" data="06/11/2019"><text>PORTARIA Nº             10026                  de  06/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor HEINRICH THEODOR FRANK, matrícula SIAPE n° 0357100, lotado e em exercício no Departamento, de Mineralogia e Petrologia do Instituto de Geociências, da classe D  de Professor Associado, nível 01, para a, classe D  de Professor Associado, nível 02, referente ao interstício de 21/07/2017 a 20/07/2019, com vigência, financeira  a  partir  de  21/07/2019,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.519115/2019-93., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
