<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="100534" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100534"><portaria ID="10011" data="06/11/2019"><text>PORTARIA Nº             10011                  de  06/11/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5074910-37.2019.4.04.7100,  da  8ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria nº 1874, de, 13/07/2006, do servidor JOSE LEONARDO GALLICCHIO ARONNA, matrícula SIAPE n° 0357513, ativo no cargo, de Assistente em Administração - 701200, do nível I para o nível IV, a contar de 01/01/2006, conforme o, Processo nº 23078.530303/2019-72.,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
