<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100593" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100593"><portaria ID="10029" data="06/11/2019"><text>PORTARIA Nº             10029                  de  06/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  ARONI  SATTLER,  matrícula  SIAPE  n°  0357425,  lotado  e  em  exercício  no  Departamento  de, Fitossanidade da Faculdade de Agronomia, da classe   C de Professor Adjunto, nível 03, para a classe C de, Professor Adjunto, nível 04, referente ao interstício de 01/01/2006 a 31/12/2008, com vigência financeira a, partir de 01/01/2009, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª, Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.528361/2019-36., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
