<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100592"><portaria ID="10061" data="07/11/2019"><text>PORTARIA Nº             10061                  de  07/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de CESAR WILHELM MASSEN PRIEB, Engenheiro-área, lotado na, Escola de Engenharia e com exercício no Laboratório de Energia Solar, com a finalidade de participar da "XLII, Reunión de Trabajo de la Asociación Argentina de Energías Renovables y Ambiente", em San Salvador de, Jujuy,  Argentina,  no período compreendido entre 10/11/2019 e 16/11/2019,  incluído trânsito,  com ônus, limitado. Solicitação nº 88093., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
