<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100518" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100518"><portaria ID="9994" data="05/11/2019"><text>PORTARIA Nº             9994                  de  05/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora SUZI ALVES CAMEY,  matrícula SIAPE n° 1212325,  lotada no Departamento de Estatística do, Instituto de Matemática e Estatística e com exercício na Pró-Reitoria de Assuntos Estudantis, da classe D  de, Professor Associado, nível 03, para a classe D  de Professor Associado, nível 04, referente ao interstício de, 06/09/2017  a  05/09/2019,  com  vigência  financeira  a  partir  de  06/09/2019,  conforme  decisão  judicial, proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o, que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do, CONSUN. Processo nº 23078.522927/2019-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
