<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100568" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100568"><portaria ID="10018" data="06/11/2019"><text>PORTARIA Nº             10018                  de  06/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51364,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, POLLIANE TREVISAN NUNES (Siape: 1978491 ),,  para substituir   CARLA MARIA BASTOS DOS SANTOS (Siape: 1088119 ), Diretor da Divisão de Planejamento e, Assessoria Técnica do DARE da PROREXT, Código FG-4, em seu afastamento por motivo de férias, no período, de 07/11/2019 a 14/11/2019, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
