<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100584" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100584"><portaria ID="10059" data="07/11/2019"><text>PORTARIA Nº             10059                  de  07/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LILIANA AMARAL FERIS,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Engenharia Química da Escola de Engenharia, com a finalidade de, realizar visita à University of Queesland, em Brisbane, Austrália, no período compreendido entre 10/12/2019, e 22/12/2019, incluído trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 88428., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
