<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="100616" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100616"><portaria ID="10042" data="07/11/2019"><text>PORTARIA Nº             10042                  de  07/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88011,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, Alejandra Daniela Romero (Siape: 2156054 ),  para, substituir   ALAN ALVES BRITO (Siape: 2082163 ), Diretor do Observatório Astronômico, Código FG-2, em seu, afastamento no país, no dia 08/11/2019, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
