<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="100681" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100681"><portaria ID="10082" data="07/11/2019"><text>PORTARIA Nº             10082                  de  07/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora ANA FLAVIA DE LIMA, ALVES,  ocupante  do  cargo  de  Auxiliar  de  Enfermagem-701411,  lotada  no  Colégio  de  Aplicação,  SIAPE, 1458958, para 30% (trinta por cento),  a contar de 05/09/2019, tendo em vista a conclusão do curso de, Especialização em Gestão e Educação Ambiental, conforme o Processo nº 23078.524389/2019-02., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
