<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100612" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100612"><portaria ID="10039" data="07/11/2019"><text>PORTARIA Nº             10039                  de  07/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°46577,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, BARBARA FRANCESCHINI RICHTER (Siape: 2057381 ),   para, substituir   RODRIGO NOBRE PIRES (Siape: 1869218 ), Chefe da Subprefeitura do Campus Olímpico, Código, FG-4, em seu afastamento por motivo de férias, no período de 08/11/2019 a 14/11/2019, com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
