<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100672" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100672"><portaria ID="10102" data="07/11/2019"><text>PORTARIA Nº             10102                  de  07/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Retificar a Portaria n° 9030/2015, de 16/11/2015, que concedeu progressão funcional por avaliação, de  desempenho,  no  Quadro  desta  Universidade,  à  Professora  JACQUELINE  FERREIRA  LEITE  SANTOS,, matrícula SIAPE nº 1819235, com exercício no Departamento de Química Inorgânica do Instituto de Química,, da classe A de Professor Adjunto A, nível 01, para a classe A de Professor Adjunto, nível 02, referente ao, interstício  de  11/11/2013  a  10/11/2015,  com  vigência  financeira  a  partir  de  11/11/2015.  Processo  nº, 23078.020704/2015-95.,  ,  , Onde se lê:, ... da classe A de Professor Adjunto A, nível 01, para a classe A de Professor Adjunto A, nível 02, ..., leia-se:, ... da classe C de Professor Adjunto, nível 01, para a classe C de Professor Adjunto, nível 02, ficando, ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
