<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100693" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100693"><portaria ID="10107" data="08/11/2019"><text>PORTARIA Nº             10107                  de  08/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora PATRICIA UGHI BARBOSA, ocupante do cargo de  Tradutor e Intérprete de, Linguagem de Sinais - 701266, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 1420375, o percentual de, 30% (trinta por cento) de Incentivo à Qualificação, a contar de 10/10/2019, tendo em vista a conclusão do, curso de Especialização em Educação Especial  com enfoque em atendimento Educacional Especializado,, conforme o Processo nº 23078.527918/2019-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
