<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100655" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100655"><portaria ID="10095" data="07/11/2019"><text>PORTARIA Nº             10095                  de  07/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CLAUDIA DA SILVA GONCALVES DE LEON, Matrícula SIAPE 1204766, ocupante do cargo, de Bibliotecário-documentalista, Código 701010, do Quadro de Pessoal desta Universidade, para exercer a, função  de  Chefe  da  Biblioteca  de  Farmácia,  Código  SRH  466,  código  FG-5,  com  vigência  a  partir  de, 01/12/2019. Processo nº 23078.512272/2019-78., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
