<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="100686" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100686"><portaria ID="10104" data="08/11/2019"><text>PORTARIA Nº             10104                  de  08/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88214,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VALTER ROESLER (Siape: 1550432 ),  para substituir  , LEANDRO  KRUG  WIVES  (Siape:  1531202  ),  Diretor  do  Centro  Interdisciplinar  de  Novas  Tecnologias  da, Educação - CINTED, Código FG-1, em seu afastamento no país, no período de 10/11/2019 a 14/11/2019, com, o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
