<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="100713" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100713"><portaria ID="10111" data="08/11/2019"><text>PORTARIA Nº             10111                  de  08/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de NADYA PESCE DA SILVEIRA, ocupante do cargo de, Professor  do Magistério  Superior,  lotada no Departamento de  Química  Inorgânica  e  com exercício  no, Instituto de Química, com a finalidade de atuar como Professor Visitante junto à Universidade Estadual de, Campinas,  em Campinas/SP,  no período compreendido entre 25/09/2019 e 19/02/2020,  com ônus para, a Fundação de Amparo à Pesquisa do Estado de São Paulo. Processo 23078.516154/2019-39., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
