<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100757" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100757"><portaria ID="10141" data="11/11/2019"><text>PORTARIA Nº             10141                  de  11/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51997,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, Angela Peres Palu (Siape: 2409230 ),  para, substituir    RENATA LINDNER MARQUISIO (Siape:  3058631 ),  Coordenador do Núcleo Administrativo da, Gerência Administrativa da Faculdade de Medicina, Código FG-4, em seu afastamento por motivo de férias,, no período de 11/11/2019 a 14/11/2019, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
