<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="100707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100707"><portaria ID="10121" data="08/11/2019"><text>PORTARIA Nº             10121                  de  08/11/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 40, parágrafo 1º, inciso III, alínea A, da Constituição, Federal, com a redação dada pelo artigo 1º da Emenda Constitucional n.º 41, de 19 de dezembro de 2003, a, MARIA  AUGUSTA  CARVALHO  TEIXEIRA,  matrícula  SIAPE  nº  1671142,  no  cargo  de  Assistente  em, Administração, nível de classificação D, nível de capacitação IV, padrão 08, do Quadro desta Universidade, no, regime  de  quarenta  horas  semanais  de  trabalho,  com  exercício  no  Departamento  de  Educação  e, Desenvolvimento Social da Pró-Reitoria de Extensão, com proventos integrais e calculados de acordo com o, artigo 1º da Lei nº 10.887, de 18 de junho de 2004. Processo 23078.533484/2018-16., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
