<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100761" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100761"><portaria ID="10145" data="11/11/2019"><text>PORTARIA Nº             10145                  de  11/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°49200,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANELISE LINERA LUTT (Siape: 2162180 ),  para, substituir   JOSE FABIANO GREGORY CARDOZO DE AGUIAR (Siape: 1759276 ), Coordenador de Mobilidade, Internacional com a América Latina, Código FG-1, em seu afastamento por motivo de férias, no período de, 11/11/2019 a 25/11/2019, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
