<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="100811" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100811"><portaria ID="10194" data="12/11/2019"><text>PORTARIA Nº             10194                  de  12/11/2019,   Altera a Portaria nº 9283 de 16/11/2018,, que criou a  Comissão Coordenadora  do, Ingresso  em  cursos  de  graduação  da, Universidade Federal do Rio Grande do Sul, - UFRGS e designou integrantes.,  , A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE:,               Art. 1º - Alterar a Portaria nº 9283 de 16/11/2018, que criou a Comissão Coordenadora do Ingresso, em cursos de graduação da Universidade Federal do Rio Grande do Sul - UFRGS, com o objetivo de planejar,, orientar,  supervisionar  e  avaliar  o  processo de ingresso,  bem como estabelecer  diretrizes,  gerenciar  o, andamento das etapas de análise através do controle contínuo dos indicadores de análises realizadas,, intervenção no processo quando necessário, entre outras atividades de gestão, visando à  melhoria contínua, do processo de ingresso, que passa a vigorar com os seguintes membros:, IRMA ANTONIETA GRAMKOW BUENO - Pró-Reitoria de Graduação, CAROLINA RITTER - Pró-Reitoria de Assuntos Estudantis, DENISE ZORZI - Pró-Reitoria de Graduação, BARBARA MISZEWSKI DA ROZA - Coordenadoria de Acompanhamento do Programa de, Ações Afirmativas, PATRICIA COSTA AZEVEDO - Pró-Reitoria de Gestão de Pessoas, SILVIA DE OLIVEIRA KIST - Secretaria de Educação à Distância,              ,                Art. 2º Revogar a Portaria nº 9283 de 16/11/2018., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
