<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="100838" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100838"><portaria ID="10213" data="12/11/2019"><text>PORTARIA Nº             10213                  de  12/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88531,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, TATIANA SOUZA DE CAMARGO (Siape: 2204643 ),,  para substituir   SAMUEL EDMUNDO LOPEZ BELLO (Siape: 1418762 ), Chefe do Depto de Ensino e Currículo, da  Faculdade  de  Educação,  Código  FG-1,  em  seu  afastamento  no  país,  no  período  de  13/11/2019  a, 15/11/2019, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
