<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="100893" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100893"><portaria ID="10252" data="13/11/2019"><text>PORTARIA Nº             10252                  de  13/11/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de MARCELO NOGUEIRA CORTIMIGLIA, Professor do Magistério, Superior, lotado no Departamento de Engenharia de Produção e Transportes da Escola de Engenharia e com, exercício na Câmara de Pós-Graduação, com a finalidade de realizar trabalho de campo junto ao Instituto, Politécnico di Milano, em Milão, Itália, no período compreendido entre 03/12/2019 e 19/12/2019, incluído, trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 88458., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
