<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100966" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100966"><portaria ID="10338" data="14/11/2019"><text>PORTARIA Nº             10338                  de  14/11/2019, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, RESOLVE,  ,  , Designar os servidores  LUIS CARLOS ESPINDULA, ocupante do cargo de Servente de Obras, lotado, na Pró-Reitoria de Planejamento e Administração e com exercício na Gráfica Universitária,  CIRILA DOS, SANTOS FERREIRA DA CRUZ, ocupante do cargo de Recepcionista, lotada na Secretaria de Comunicação, Social  e  com  exercício  na  Gráfica  Universitária,  CÍNTIA  DELFINO  MACHADO,  ocupante  do  cargo  de, Assistente  em  Administração,  lotada  na  Secretaria  de  Comunicação  Social  e  com  exercício  na  Gráfica, Universitária,  para,  sob  a  presidência  do  primeiro,  comporem  a  Comissão  de  Inventário  da  Gráfica, Universitária para realizar o inventário físico-financeiro do Almoxarifado.,  ,  ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
