<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100954" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100954"><portaria ID="10332" data="14/11/2019"><text>PORTARIA Nº             10332                  de  14/11/2019, A VICE-REITORA  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Excluir  na  tabela  da  Portaria  nº  6388/2019,  de  23/07/2019,  que  retificou,  por  decisão  judicial, proferida no Mandado de Segurança Coletivo nº 5054491-30.2018.4.04.7100/RS, da 1ª Vara Federal de Porto, Alegre, os seguintes campos (Processo nº 23078.525128/2018-11):, SIAPE Nome doServidor, Portaria, Anterior, Progressão para, Classe/Nível, Fim, Interstício, Vigência, Financeira, Anterior, Nova Vigência, Financeira, 1819235, JACQUELINE, FERREIRA LEITE, SANTOS, 415/2019 C 02 10/11/2018 21/11/2018 11/11/2018,  ,                 Ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
