<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="100958" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100958"><portaria ID="10333" data="14/11/2019"><text>PORTARIA Nº             10333                  de  14/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  NIKOLAY  STEFFENS  MARTINS,  matrícula  SIAPE  n°  3033415,  lotado  no, Departamento de Filosofia do Instituto de Filosofia e Ciências Humanas, como Coordenador Substituto da, Coordenadoria de Licenciaturas da PROGRAD, com vigência a partir da data deste ato até 15/07/2021, a fim, de completar o mandato do professor SERGIO ROBERTO KIELING FRANCO. Processo nº 23078.531589/2019-, 11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
