<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="100973" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100973"><portaria ID="10303" data="14/11/2019"><text>PORTARIA Nº             10303                  de  14/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°46168,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ALEXANDRE RIBAS SEMELER (Siape: 2648691, ),   para substituir    SONIA TERESINHA DUARTE DE OLIVEIRA (Siape:  2317611 ),  Chefe da Biblioteca de, Geociências, Código FG-5, em seu afastamento por motivo de férias, no período de 18/11/2019 a 25/11/2019,, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
