<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="100969" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=100969"><portaria ID="10334" data="14/11/2019"><text>PORTARIA Nº             10334                  de  14/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar GABRIELA CAMPAGNA DE AZEVEDO,  Matrícula SIAPE 2321043, ocupante do cargo de, Assistente em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a, função  de  Secretária  da  Editora,  Código  FG-5,  Código  SRH  1306,  com  vigência  a  partir  de, 01/12/2019.  Processo  nº  23078.531664/2019-36., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
