<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101031" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101031"><portaria ID="10339" data="14/11/2019"><text>PORTARIA Nº             10339                  de  14/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51400,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GUILHERME VARGAS DE LIMA (Siape: 1251308, ),  para substituir   ANA JUSSARA DUARTE DE SOUZA (Siape: 0351080 ), Gerente Administrativo da Faculdade, de Farmácia, Código FG-1, em seu afastamento por motivo de férias, no período de 14/11/2019 a 22/11/2019,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
