<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101024" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101024"><portaria ID="10354" data="18/11/2019"><text>PORTARIA Nº             10354                  de  18/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LUISA RODRIGUEZ DOERING, Professor do Magistério Superior,, lotada e  em exercício  no Departamento de Matemática  Pura e  Aplicada do Instituto de Matemática  e, Estatística, com a finalidade de participar da "II Conferência Internacional do Espaço Matemático em Língua, Portuguesa  (II  CIEMeLP),  em  Maputo,  Moçambique,  no  período  compreendido  entre  23/11/2019  e, 01/12/2019, incluído trânsito, com ônus limitado. Solicitação nº 87879., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
