<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101046" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101046"><portaria ID="10376" data="18/11/2019"><text>PORTARIA Nº             10376                  de  18/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/11/2019,   referente  ao  interstício  de, 18/05/2018 a 17/11/2019, para a servidora VIVIANE AMABILE BERNARDO BOLZAN, ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 2329273,  lotada  no  Instituto de Ciências Básicas, da Saúde, passando do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.530602/2019-15:, Formação Integral de Servidores da UFRGS III CH: 70 (02/05/2018 a 30/08/2019), ILB - Gestão Estratégica com Foco na Administração Pública CH: 40 (03/10/2019 a 23/10/2019), Fundação Bradesco - MATEMÁTICA FINANCEIRA COM O USO DA HP 12C CH: 20 Carga horária utilizada: 10, hora(s) / Carga horária excedente: 10 hora(s) (07/11/2019 a 07/11/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
