<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="101077" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101077"><portaria ID="10393" data="19/11/2019"><text>PORTARIA Nº             10393                  de  19/11/2019, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7625,  de 29 de, setembro de 2016, RESOLVE,  , Declarar, a partir de 06 de novembro de 2019, a perda de mandato de Alícia Froener, 4º titular,, nomeada pela Portaria nº 5355 de 25/06/2019, por ter atingido o número de 05 (cinco) faltas intercaladas não, justificadas às reuniões da Câmara de Graduação, conforme previsto no Parágrafo Único do Art.  16 do, Regimento Interno do CEPE e atendendo ao disposto nos artigos 175 do Regimento Geral da Universidade e, 79 do Estatuto da Universidade e considerando o processo nº 23078.524302/2019-99, ., ELTON LUIS BERNARDI CAMPANARO, Pró-Reitor de Assuntos Estudantis em exercício</text></portaria></Document>
