<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="101052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101052"><portaria ID="10381" data="18/11/2019"><text>PORTARIA Nº             10381                  de  18/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no País de CLEVI ELENA RAPKIEWICZ, ocupante do cargo de Professor do, Magistério do Ensino Básico, Técnico e Tecnológico, lotada no Colégio de Aplicação e com exercício no, Departamento de Ciências Exatas e da Natureza,  com a finalidade de participar da "Exposição Enigma:, Mulheres Na Computação" e ministrar cursos junto à Universidade Federal de Goiás, em Goiânia, Brasil, no, período compreendido entre 15/11/2019 e 02/12/2019, incluído trânsito, com ônus para a Fundação de, Amparo à Pesquisa do Estado de Goiás. Solicitação n° 88860., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
