<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="101063" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101063"><portaria ID="10367" data="18/11/2019"><text>PORTARIA Nº             10367                  de  18/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88359,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO LUIZ VIEIRA (Siape: 0986841 ),  para substituir, DANILO PEDRO STREIT  JR  (Siape:  1565281 ),  Coordenador  do PPG em Zootecnia,  Código FUC,  em seu, afastamento do país, no período de 19/11/2019 a 23/11/2019, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
