<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="101010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101010"><portaria ID="10347" data="18/11/2019"><text>PORTARIA Nº             10347                  de  18/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  MARIA  BEATRIZ  DE  LEONE  GAY  DUCATI,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Física do Instituto de Física, com a finalidade, de realizar visita ao European Laboratory for Particle Physics, em Genebra, Suíça, no período compreendido, entre 19/11/2019 e 30/11/2019, incluído trânsito, com ônus limitado. Solicitação nº 88752., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
