<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101162" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101162"><portaria ID="10421" data="19/11/2019"><text>PORTARIA Nº             10421                  de  19/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50659,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO FRANCISCO SCHWARZ (Siape: 0357546 ),  para, substituir   LIANE LUCY DE LUCCA FREITAS (Siape: 0995319 ), Presidente da Câmara de Graduação, Código, CD-4, em seu afastamento por motivo de férias, no período de 20/11/2019 a 09/12/2019, com o decorrente, pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
