<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="101105" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101105"><portaria ID="10391" data="18/11/2019"><text>PORTARIA Nº             10391                  de  18/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  GLADIS  BORDIN,  matrícula  SIAPE  n°  0357424,  lotada  e  em exercício  no  Departamento  de, Engenharia Elétrica da Escola de Engenharia, da classe D   de Professor Associado, nível 01, para a classe D de, Professor Associado, nível 02, referente ao interstício de 04/04/2008 a 03/04/2010, com vigência financeira a, partir de 04/04/2010, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª, Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.527186/2019-60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
