<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101205" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101205"><portaria ID="10547" data="25/11/2019"><text>PORTARIA Nº             10547                  de  25/11/2019, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  do(s)  Processo(s)  Administrativo(s)  n°  23078.529071/2019-18  e, 23078.504144/2018-70, do Pregão Eletrônico SRP nº 084/2018, da Lei nº 10.520/02 e ainda, da Lei nº 8.666/93,,  ,               RESOLVE:,  ,             Aplicar a sanção administrativa de MULTA de 5% (cinco por cento) sobre o valor da parcela que lhe, deu causa, no montante de R$ 1.472,10 (mil quatrocentos e setenta e dois reais e dez centavos), conforme, demonstrativo de cálculo (Doc. SEI nº 1897863), prevista no inciso IV do item 12.1.3 do Termo de Referência, à, Empresa CANTO DA LUA PRESTAÇÃO DE SERVIÇOS EIRELI, CNPJ n.º 10.553.214/0001-49, pelo motivo da, não execução do serviço, conforme atestado pela fiscalização do contrato (Doc. SEI nº 1849949), bem como, pelo DICON/NUDECON (Doc. SEI nº 1897740) do processo 23078.529071/2019-18.,  ,              Registre-se no SICAF, nos termos do art. 32 da IN nº 03/2018, da SEGES-MPDG. , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
