<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101227" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101227"><portaria ID="10492" data="21/11/2019"><text>PORTARIA Nº             10492                  de  21/11/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por decisão judicial  proferida no processo nº 5068446-94.2019.4.04.7100,  da 10ª Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria nº 1874, de, 13/07/2006, do servidor NOEMIR COSTA DE FRAGA,  matrícula SIAPE n° 0354594, desligado no cargo de, Vigilante  -  701269,  do  nível  I  para  o  nível  II,  a  contar  de  01/01/2006,  conforme  o  Processo  nº, 23078.531351/2019-88.,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
