<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="101374" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101374"><portaria ID="10584" data="25/11/2019"><text>PORTARIA Nº             10584                  de  25/11/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ALYNNI LUIZA RICCO AVILA,  Assistente em Administração,, lotada  na  Pró-Reitoria  de  Pesquisa  e  com exercício  na  Secretaria  da  Pró-Reitoria  de  Pesquisa,  com a, finalidade de participar  do "XXXII  Congreso Internacional  ALAS Perú 2019",  em Lima,  Peru,  no período, compreendido entre 30/11/2019 e 08/12/2019, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa:, diárias). Solicitação nº 86061., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
