<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="101370" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101370"><portaria ID="10542" data="25/11/2019"><text>PORTARIA Nº             10542                  de  25/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°59140,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, LUIZ FERNANDO MACHADO SOARES (Siape: 2080641 ),  para, substituir   MARIA ELISA BRAMBILA RECK (Siape: 2226375 ), Coordenador do Núcleo de Apoio a Projetos e, Execução Financeira da GA da Faculdade de Educação, Código FG-7, em seu afastamento por motivo de, Laudo Médico do titular da Função, no dia 19/11/2019, com o decorrente pagamento das vantagens por 1, dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
