<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="101393" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101393"><portaria ID="10597" data="25/11/2019"><text>PORTARIA Nº             10597                  de  25/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/11/2019,   referente  ao  interstício  de, 22/05/2018 a 21/11/2019, para a servidora DAIANE BENINCÁ DE DAVID, ocupante do cargo de Assistente, em Administração - 701200,  matrícula SIAPE 2346400,  lotada  na  Pró-Reitoria de Gestão de Pessoas,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.532080/2019-88:, Formação Integral de Servidores da UFRGS II  CH: 44 Carga horária utilizada: 40 hora(s) /  Carga horária, excedente: 4 hora(s) (22/02/2017 a 18/12/2017), ENAP - Introdução à Gestão de Projetos CH: 20 (18/04/2017 a 08/05/2017), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (21/02/2017 a 13/03/2017), ENAP - Planejamento Estratégico para Organizações Públicas CH: 40 (08/08/2017 a 11/09/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
