<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101346" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101346"><portaria ID="10525" data="25/11/2019"><text>PORTARIA Nº             10525                  de  25/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88917,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, ADRIANA DA SILVA PELUFO (Siape: 1039093 ),  para substituir  , FELIPE LEMOS FERNANDES (Siape: 2093268 ), Chefe da Seção de Controle de Pagamentos/DGR do DCCR da, PROPG, Código FG-5, em seu afastamento no país, no período de 26/11/2019 a 27/11/2019, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
