<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="101358" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101358"><portaria ID="10531" data="25/11/2019"><text>PORTARIA Nº             10531                  de  25/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/11/2019,, correspondente ao grau Insalubridade Média, ao servidor HELDER FERREIRA TEIXEIRA, Identificação Única, 13592637, Professor do Magistério Superior,  com exercício na Faculdade de Farmácia,  observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.530792/2019-62, Código SRH n° 24119., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
