<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="101453" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101453"><portaria ID="10618" data="27/11/2019"><text>PORTARIA Nº             10618                  de  27/11/2019, O PRÓ-REITOR DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de, suas atribuições, considerando o disposto na Portaria nº 7626, de 29 de setembro de 2016, RESOLVE:,  ,      Designar, CINTIA INES BOLL, interlocutora do Programa de Educação Tutorial junto à Secretaria de, Educação Superior,  suplente RICARDO STRACK;  RAILIN GONÇALVES DA SILVA,  suplente JESSICA CICI  DE, CARPES; ARÃO DA SILVA MORAES, suplente BEATRIZ REGINA KLING TROTT; ANDRÉA KRUGER GONÇALVES,, suplente ÉRIKA FERNANDES COTA; BRUNO CASSEL NETO, suplente RAFAELA MEDAGLIA GUARNIER; GABRIEL, PRADO  AGUIAR,  suplente  PAULO  ROBERTO  GUEDES  DE  OLIVEIRA;  CLAUDIA  PORCELLIS  ARISTIMUNHA,, suplente DÉBORA SIMÕES DA SILVA RIBEIRO; TATIANA REIDEL,  suplente TÂNIA ALVES AMADOR; para, sob a, presidência  da primeira,  comporem o Comitê Local  de Acompanhamento e Avaliação do Programa de, Educação Tutorial, desta Universidade, por um ano a partir de 28 de novembro de 2019., VLADIMIR PINHEIRO DO NASCIMENTO, Pró-Reitor de Graduação</text></portaria></Document>
