<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="101432" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101432"><portaria ID="10628" data="27/11/2019"><text>PORTARIA Nº             10628                  de  27/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor FABIO PINTO DA SILVA, matrícula SIAPE n° 2582457, lotado e em exercício no Departamento de, Design e Expressão Gráfica da Faculdade de Arquitetura, da classe C  de Professor Adjunto, nível 04, para a, classe D  de Professor Associado, nível 01, referente ao interstício de 25/11/2017 a 24/11/2019, com vigência, financeira  a  partir  de  25/11/2019,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.527154/2019-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
