<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101487" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101487"><portaria ID="10650" data="27/11/2019"><text>PORTARIA Nº             10650                  de  27/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  26/11/2019,   referente  ao  interstício  de, 22/05/2018 a 25/11/2019, para o servidor GIORDANO CABRAL GIANOTTI, ocupante do cargo de Médico, Veterinário - 701048, matrícula SIAPE 3698672,  lotado  no  Hospital de Clínicas Veterinárias, passando do, Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.532763/2019-35:, Formação Integral de Servidores da UFRGS II CH: 45 (05/03/2018 a 31/05/2019), CAPES - XIII Congresso Brasileiro de Anestesiologia Veterinária CH: 21 (14/11/2018 a 16/11/2018), FAVET - XX Semana Acadêmica CH: 40 (14/10/2019 a 18/10/2019), Cursos EDUCA Online - Curso Urgência e Emergência Veterinária CH: 50 (11/11/2019 a 25/11/2019), Cursos Online EDUCA - Curso Cuidados Clínicos no Pós-operatório de Cães e Gatos CH: 60 Carga horária, utilizada: 24 hora(s) / Carga horária excedente: 36 hora(s) (11/11/2019 a 25/11/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
