<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="101509" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101509"><portaria ID="10709" data="29/11/2019"><text>PORTARIA Nº             10709                  de  29/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  JUAN  PABLO  RAGGIO  QUINTAS,  matrícula  SIAPE  n°  3280987,  lotado  e  em  exercício  no, Departamento de Engenharia Mecânica da Escola de Engenharia, da classe C  de Professor Adjunto, nível 04,, para a classe D  de Professor Associado, nível 01, referente ao interstício de 19/01/2017 a 09/09/2019, com, vigência financeira a partir de 10/09/2019, conforme decisão judicial proferida no processo nº 5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.524612/2019-11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
