<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="101526" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101526"><portaria ID="10663" data="28/11/2019"><text>PORTARIA Nº             10663                  de  28/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°59280,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, EDUARDO AMILCAR GALLESIO (Siape: 1728640, ),  para substituir   TANIRA RODRIGUES SOARES (Siape: 1758398 ), Assessor do Reitor, Código CD-4, em seu, afastamento por motivo de Laudo Médico do titular da Função, no período de 19/11/2019 a 22/11/2019, com, o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
