<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="101520" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101520"><portaria ID="10712" data="29/11/2019"><text>PORTARIA Nº             10712                  de  29/11/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  LUCIANO  DE  SOUZA  ZANATTA,  matrícula  SIAPE  n°  3352010,  lotado  e  em  exercício  no, Departamento de Música do Instituto de Artes, da classe D  de Professor Associado, nível 01, para a classe D , de Professor Associado, nível 02, referente ao interstício de 17/10/2016 a 16/10/2018, com vigência financeira, a partir de 17/10/2018, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da, 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.529331/2019-47., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
