<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="101597" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101597"><portaria ID="10777" data="03/12/2019"><text>PORTARIA Nº             10777                  de  03/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  DANIELA  GUZZON  SANAGIOTTO,  matrícula  SIAPE  n°  2449144,  lotada  no, Departamento de Hidromecânica e Hidrologia do Instituto de Pesquisas Hidráulicas, para exercer a função de, Chefe do Depto de Hidromecânica e Hidrologia do IPH, Código SRH 192, código FG-1, com vigência a partir da, data de publicação no Diário Oficial da União até 23/09/2021, a fim de completar o mandato do professor, FERNANDO DORNELLES. Processo nº 23078.521505/2019-23., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
