<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101573"><portaria ID="10690" data="29/11/2019"><text>PORTARIA Nº             10690                  de  29/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51278,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GENISA COUTO DA SILVA (Siape: 1651853 ),,  para substituir   FABIANO FOGAÇA (Siape: 2128807 ), Secretário do Prefeito do Campus Litoral Norte da Vice-, Superintendência de Manutenção da SUINFRA, Código FG-2, em seu afastamento por motivo de férias, no, período de 02/12/2019 a 13/12/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
