<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="101530" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101530"><portaria ID="10665" data="28/11/2019"><text>PORTARIA Nº             10665                  de  28/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°49686,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA,  do Quadro de Pessoal  desta Universidade,  ALEXSANDRO DALLEGRAVE (Siape:  1456353 ),   para, substituir   FABIANA NOGUEIRA GROSSER (Siape: 1504706 ),  Coordenador do Núcleo Técnico Científico-, Central Analítica da Gerência Adm do Instituto de Química, Código FG-7, em seu afastamento por motivo de, férias, no período de 01/12/2019 a 20/12/2019, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
