<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="101571" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101571"><portaria ID="10689" data="29/11/2019"><text>PORTARIA Nº             10689                  de  29/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50133,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PEDAGOGO-ÁREA, do Quadro de, Pessoal  desta  Universidade,  LEONÉIA  HOLLERWEGER  (Siape:  1058263  ),   para  substituir    GUSTAVO, ANDRADA BANDEIRA (Siape: 1689883 ), Chefe do Setor Acadêmico da Gerência Administrativa da Escola de, Administração,  Código  FG-5,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  02/12/2019  a, 19/12/2019, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
