<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="101515" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101515"><portaria ID="10657" data="28/11/2019"><text>PORTARIA Nº             10657                  de  28/11/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88914,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RITA DE CASSIA DOS SANTOS CAMISOLAO, (Siape: 0359355 ),  para substituir   SANDRA DE FATIMA BATISTA DE DEUS (Siape: 2290249 ), Pró-Reitor de, Extensão,  Código CD-2,  em seu afastamento no país,  no período de 29/11/2019 a  04/12/2019,  com o, decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
