<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="101663" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101663"><portaria ID="10758" data="03/12/2019"><text>PORTARIA Nº             10758                  de  03/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50694,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIEL TREGNAGO PAGNUSSAT (Siape: 2304057 ),,  para substituir    Felipe José Comunello  (Siape:  2297680 ),  Chefe do Departamento Interdisciplinar  da, Diretoria Acadêmica do Campus Litoral Norte, Código FG-1, em seu afastamento por motivo de férias, no</text></portaria></Document>
