<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="101679" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101679"><portaria ID="10772" data="03/12/2019"><text>PORTARIA Nº             10772                  de  03/12/2019, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Retificar a Portaria n° 10034/2019, de 07/11/2019,  que lotou na Pró-Reitoria de Extensão, com, exercício no Centro Cultural da UFRGS, Ambiente Organizacional Administrativo, PAULO RICARDO NUNES, GOMES, nomedo conforme Portaria Nº 8837/2019 de 30 de setembro de 2019, publicada no Diário Oficial da, União no dia 01 de outubro de 2019, em efetivo exercício desde 29 de outubro de 2019, ocupante do cargo, TÉCNICO EM CONTABILIDADE,  classe D,  nívle  I,  patrão 101,  no Quadro de Pessoal  desta Universidade., Processo nº 23078.531409/2019-93.,  , Onde se lê:, "desde 29 de outubro de 2019",, leia-se:, "desde 30 de outubro de 2019"., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
