<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="101647" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101647"><portaria ID="10789" data="03/12/2019"><text>PORTARIA Nº             10789                  de  03/12/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ANDRE SAMPAIO MEXIAS, Professor do Magistério Superior,, lotado  no  Departamento  de  Geodésia  do  Instituto  de  Geociências  e  com  exercício  no  Instituto  de, Geociências, com a finalidade de participar de banca de doutorado e reuniões junto à Université Poitiers, em, Poitiers,  França,  no período compreendido entre 07/12/2019 e 13/12/2019,  incluído trânsito,  com ônus, limitado. Solicitação nº 89190., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
