<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="101790" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101790"><portaria ID="10853" data="05/12/2019"><text>PORTARIA Nº             10853                  de  05/12/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  ROBERTA  CAMINEIRO  BAGGIO,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Direito Público e Filosofia do Direito da Faculdade de, Direito, com a finalidade de representar a ufrgs junto à Global Campus of Human Rights, em Pretória, África, Do Sul,  no período compreendido entre 08/12/2019 e 13/12/2019, incluído trânsito, com ônus limitado., Solicitação nº 88982., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
