<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="101757" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101757"><portaria ID="10974" data="10/12/2019"><text>PORTARIA Nº             10974                  de  10/12/2019, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016, e tendo em vista o que consta do Processo Administrativo n° 23078.037634/08-50, do Contrato de, Concessão de uso a Título Oneroso nº 003/2009, e ainda, da Lei nº 8.666/93,,               RESOLVE:,  ,             Aplicar a sanção administrativa de SUSPENSÃO TEMPORÁRIA DE PARTICIPAÇÃO EM LICITAÇÕES E, IMPEDIMENTO DE LICITAR E CONTRATAR COM A ADMINISTRAÇÃO PELO PRAZO DE 02 (DOIS) ANOS, prevista, no item III da cláusula oitava do Contrato, à Empresa Cristine Stringhini Quadros, CNPJ n.º 09.604.972/0001-, 60 pelo não pagamento de ônus e taxas referentes à Concessão de Uso (descumprimento da cláusula, terceira  do  contrato),  conforme  atestado  pelo  DICON/NUDECON  (fls.  1049  e  1062)  do  processo, 23078.037634/08-50.,  ,              Registre-se no SICAF, nos termos do art. 32 da IN nº 03/2018, da SEGES-MPDG., HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
