<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="101719" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101719"><portaria ID="10821" data="04/12/2019"><text>PORTARIA Nº             10821                  de  04/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ANDRE NILO KLAUDAT, matrícula SIAPE n° 1276185, lotado e em exercício no Departamento de, Filosofia do Instituto de Filosofia e Ciências Humanas, da classe D  de Professor Associado, nível 04, para a, classe E  de Professor Titular,  referente ao interstício de 31/12/2013 a 19/11/2019, com vigência financeira a, partir de 20/11/2019, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª, Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.532723/2019-93., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
