<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="101856" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101856"><portaria ID="10905" data="06/12/2019"><text>PORTARIA Nº             10905                  de  06/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, PETRA GARBADE,  matrícula SIAPE n° 0359290, lotada no Departamento de, Medicina Animal da Faculdade de Veterinária, para exercer a função de Coordenadora do PPG em Medicina, Animal: Equinos, Código SRH 1129, código FUC, com vigência a partir da data de publicação no Diário Oficial, da União, pelo período de 2 anos, por ter sido reeleita, em regime de trabalho de 40 (quarenta) horas, semanais, enquanto perdurar o mandato. Processo nº 23078.532458/2019-43., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
