<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="101836" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101836"><portaria ID="10878" data="05/12/2019"><text>PORTARIA Nº             10878                  de  05/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  CLOVIS GONZATTI,  matrícula  SIAPE n°  2213290,  lotado e em exercício  no Departamento de, Mineralogia e Petrologia do Instituto de Geociências, da classe C  de Professor Adjunto, nível 03, para a classe, C   de  Professor  Adjunto,  nível  04,  referente  ao  interstício  de  01/10/2016  a  30/09/2018,  com vigência, financeira  a  partir  de  01/10/2018,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.514256/2019-10., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
