<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="101896" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101896"><portaria ID="10975" data="10/12/2019"><text>PORTARIA Nº             10975                  de  10/12/2019, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.518452/2019-63,, 23078.526796/2018-65, 23078.527849/2018-65 e 23078.507252/2016-32, da Lei nº 10.520/02, do Contrato nº, 053/2017 e ainda, da Lei nº 8.666/93,,  ,             RESOLVE:,  ,             Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no item 1 da cláusula décima-primeira do, Contrato supracitado, à Empresa W.S. COMÉRCIO DE REFRIGERAÇÃO E EQUIPAMENTOS INDUSTRIAIS LTDA -, ME,  CNPJ  nº  13.624.180/0001-24,  pela  não  apresentação  e  pendências  de  correção  de  Notas, Fiscais (descumprimento da Clausula Sétima e Parágrafo Quarto), conforme atestado pela fiscalização (Doc., SEI  nº  1868352),  bem  como  pelo  DICON/NUDECON  (Doc.  SEI  nº  1923772)  do  processo  administrativo, 23078.518452/2019-63.,  ,              Registre-se no SICAF, nos termos do art. 32 da IN nº 03/2018, da SEGES-MPDG., HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
