<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="101820" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101820"><portaria ID="10884" data="05/12/2019"><text>PORTARIA Nº             10884                  de  05/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, DANIELA DALLEGRAVE, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 66/2019 de 10 de Setembro de 2019, homologado em 12 de setembro, de 2019 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Assistência e Orientação Profissional da Escola de Enfermagem, em vaga decorrente da aposentadoria da, Professora Arlete Spencer Vanzin, código nº 605709, ocorrida em 23 de Abril de 2019, conforme Portaria nº., 3401/2019 de 18 de abril de 2019, publicada no Diário Oficial da União de 23 de Abril de 2019. Processo nº., 23078.510631/2019-52., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
