<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101865" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101865"><portaria ID="10910" data="06/12/2019"><text>PORTARIA Nº             10910                  de  06/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, WALTER ORLANDO BEYS DA SILVA,  matrícula SIAPE n° 3034387, lotado no, Departamento  de  Produção  de  Matéria  Prima  da  Faculdade  de  Farmácia,  para  exercer  a  função  de, Coordenador da Comissão de Pesquisa da Faculdade de Farmácia, Código SRH 776, com vigência a partir da, data deste ato até 12/04/2021, a fim de completar o mandato da professora KARINA PAESE, nos termos do, art. 25 do Decreto nº 9.739/2019, em concordância com a norma do item 3.4 do Manual de Estruturas, Organizacionais do Poder Executivo Federal/SIORG, não recebendo remuneração de qualquer natureza por, essa função. Processo nº 23078.533417/2019-74., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
