<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="101850" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101850"><portaria ID="10848" data="05/12/2019"><text>PORTARIA Nº             10848                  de  05/12/2019, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Faculdade de Medicina, com exercício no Núcleo de Gestão de Pessoas da Gerência da, Faculdade de Medicina, Ambiente Organizacional Administrativo, VANESSA TRINDADE OLIVEIRA, nomeada, conforme Portaria Nº 9873/2019 de 01 de novembro de 2019, publicada no Diário Oficial da União no dia 04, de novembro de 2019, em efetivo exercício desde 05 de dezembro, ocupante do cargo de ASSISTENTE EM, ADMINISTRAÇÃO, classe D,  nível  I,  padrão 101,  no Quadro de Pessoal  desta Universidade.  Processo n°, 23078.533693/2019-32., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
