<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="101887" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101887"><portaria ID="10914" data="06/12/2019"><text>PORTARIA Nº             10914                  de  06/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, CAROLINA KNACK, em virtude de habilitação em Concurso Público de, Provas e Títulos, conforme Edital Nº 66/2018 de 5 de Setembro de 2018, homologado em 06 de setembro de, 2018 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28, de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Letras Clássicas e Vernáculas do Instituto de Letras, em vaga decorrente da aposentadoria da professora, Luciene  Juliano  Simoes,  código  277374,  ocorrida  em  26/11/2019,  conforme  Portaria  nº.  10578  de, 25/11/2019, publicada no Diário Oficial da União de 26/11/2019. Processo nº. 23078.501033/2018-10., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
