<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="101817" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101817"><portaria ID="10868" data="05/12/2019"><text>PORTARIA Nº             10868                  de  05/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  LURDES  BUSIN,  matrícula  SIAPE  n°  0351195,  lotada  e  em  exercício  no  Departamento  de, Enfermagem Médico-Cirúrgica da Escola de Enfermagem, da classe   de Professor Assistente, nível 4, para a, classe   de Professor Adjunto, nível 01, referente ao interstício de 03/04/1999 a 21/07/2005, com vigência, financeira  a  partir  de  22/07/2005,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.520829/2019-44., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
