<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="101977" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101977"><portaria ID="10947" data="09/12/2019"><text>PORTARIA Nº             10947                  de  09/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50389,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal  desta Universidade,  AMADEU PIO DE ALMEIDA NETO (Siape:  2053932 ),   para, substituir   MARILIA BORGES HACKMANN (Siape: 0756975 ), Diretor do Departamento de Atenção à Saúde da, PROGESP, Código CD-4, em seu afastamento por motivo de férias, no período de 09/12/2019 a 18/12/2019,, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
