<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="101979" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=101979"><portaria ID="10948" data="09/12/2019"><text>PORTARIA Nº             10948                  de  09/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50905,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CRISTIANE DA SILVA DUARTE (Siape: 1858219, ),  para substituir   LAURA WUNSCH (Siape: 1654277 ), Vice-Secretário de Educação a Distância, Código CD-4,, em seu afastamento por motivo de férias,  no período de 09/12/2019 a 28/12/2019,  com o decorrente, pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
