<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102091" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102091"><portaria ID="11023" data="11/12/2019"><text>PORTARIA Nº             11023                  de  11/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89381,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de MUSEÓLOGO, do Quadro de, Pessoal  desta  Universidade,  MICHELI  PEREIRA DE SOUZA (Siape:  2249499 ),   para  substituir    DIEGO, MACHADO MARQUES (Siape: 2375942 ), Coordenador da Comissão de Extensão do Instituto de Geociências, , em seu afastamento no país, no período de 11/12/2019 a 12/12/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
