<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102099" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102099"><portaria ID="11045" data="11/12/2019"><text>PORTARIA Nº             11045                  de  11/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  BARDO  ERNST  JOSEF  BODMANN,  matrícula  SIAPE  n°  2200290,  lotado  e  em  exercício  no, Departamento de Engenharia Mecânica da Escola de Engenharia, da classe D  de Professor Associado, nível, 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de 30/05/2013 a 27/01/2017,, com vigência  financeira  a  partir  de  28/01/2017,  conforme decisão judicial  proferida no processo nº, 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de, 28  de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.501266/2017-23., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
