<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="102009" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102009"><portaria ID="10968" data="10/12/2019"><text>PORTARIA Nº             10968                  de  10/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°88899,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RODRIGO COSTA MATTOS (Siape: 0357279 ),  para, substituir   PETRA GARBADE (Siape: 0359290 ), Coordenador do PPG em Medicina Animal: Equinos, Código, FUC, em seu afastamento no país, no período de 10/12/2019 a 13/12/2019, com o decorrente pagamento das, vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
