<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="102090" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102090"><portaria ID="11022" data="11/12/2019"><text>PORTARIA Nº             11022                  de  11/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89207,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DOUGLAS GAMBA (Siape: 2281542 ),  para substituir  , ROSANE MICHELE DUARTE SOARES (Siape: 2578179 ), Chefe do Depto de Química Orgânica do Instituto de, Química, Código FG-1, em seu afastamento no país, no dia 11/12/2019 , com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
