<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102093" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102093"><portaria ID="11024" data="11/12/2019"><text>PORTARIA Nº             11024                  de  11/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 07/11/2019, ao servidor, CHARLES TEILON VIEGAS HAGEMANN, Identificação Única 31551815, Técnico em Eletricidade, com exercício, na Prefeitura Campus Centro da Superintendência de Infraestrutura, observando-se o disposto na Lei nº, 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer, atividades  em  áreas  consideradas  Perigosas  conforme  Laudo  Pericial  constante  no  Processo  n  º, 23078.533287/2019-70, Código SRH n° 24135., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
