<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="102132" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102132"><portaria ID="11079" data="12/12/2019"><text>PORTARIA Nº             11079                  de  12/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar, a partir de 01/01/2020, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DII, do Quadro de Pessoal desta Universidade, SANDRA CRISTINA DE ARAUJO,, matrícula SIAPE 3002061, da função de Chefe da Seção do Campus Centro - TUA UFRGS da Divisão de, Atendimento ao Estudante do DBAS da PRAE, Código SRH 967, Código FG-4, para a qual foi designada pela, Portaria nº 7895/2019 de 30/08/2019. Processo nº 23078.526577/2019-67., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
