<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="102192" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102192"><portaria ID="11114" data="13/12/2019"><text>PORTARIA Nº             11114                  de  13/12/2019,   Designa  representante  dos  servidores, técnico-administrativos  para  integrar  o, Conselho  Diretor  do  Parque  Científico  e, Tecnológico da UFRGS., A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,  e de acordo com o Regimento do Parque Científico e, Tecnológico,, RESOLVE,               Art. 1º Designar TAMIREZ GALVÃO DA SILVA PAIM como representante dos servidores técnico-, administrativos, para integrar o Conselho Diretor do Parque Científico e Tecnológico da UFRGS.,  ,               Art. 2º O representante dos servidores técnico-administrativos terá mandato de 2 (dois) anos, a, contar desta data., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
