<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="102128" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102128"><portaria ID="11060" data="11/12/2019"><text>PORTARIA Nº             11060                  de  11/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora SOLANGE GARCIA ACCETTA, matrícula SIAPE n° 0357093, lotada e em exercício no Departamento, de Ginecologia e Obstetrícia da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 04, para a, classe D  de Professor Associado, nível 01, referente ao interstício de 08/11/2017 a 07/11/2019, com vigência, financeira a partir de 08/11/2019, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.530930/2019-11., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
