<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="102225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102225"><portaria ID="11117" data="13/12/2019"><text>PORTARIA Nº             11117                  de  13/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de DAVID HORST, Professor do Magistério Superior, lotada e em, exercício no Departamento de Filosofia do Instituto de Filosofia e Ciências Humanas, com a finalidade de, realizar visita à Universität Leipzig, em Leipzig, Alemanha, no período compreendido entre 01/01/2020 e, 31/01/2020, incluído trânsito, com ônus limitado. Solicitação nº 88605., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
