<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102226" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102226"><portaria ID="11108" data="13/12/2019"><text>PORTARIA Nº             11108                  de  13/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89120,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FABIANO MENKE (Siape: 1343614 ),  para substituir  , RODRIGO VALIN DE OLIVEIRA (Siape: 1998486 ), Diretor do Serviço de Pesquisa e Preparação Profissional,, Código FG-5, em seu afastamento no país, no período de 15/12/2019 a 18/12/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
