<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="102247" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102247"><portaria ID="11123" data="13/12/2019"><text>PORTARIA Nº             11123                  de  13/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  nº  10953,  de  09/12/2019,  que  designou,  temporariamente,  MARCELO, LAZZARON LAMERS  (Siape:  1734140)  para substituir   ILMA SIMONI BRUM DA SILVA (Siape:  1206479 ),, Processos SEI Nº 23078.532792/2019-05 e 23078.534058/2019-72,  , onde se lê:,  , " ... de 09/12/2019 a 11/12/2019, com o decorrente pagamento das vantagens por 3 dias... ";,  ,          leia-se:,  , "... de 09/12/2019 a 10/12/2019, com o decorrente pagamento das vantagens por 2 dias... "; ficando, ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
