<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102386" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102386"><portaria ID="11195" data="17/12/2019"><text>PORTARIA Nº             11195                  de  17/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89216,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADOLFO PIZZINATO (Siape: 3006320 ),  para substituir  , Carolina  dos  Reis  (Siape:  1374099  ),  Coordenador  da  COMGRAD  de  Psicologia,  Código  FUC,  em  seu, afastamento no país, no período de 17/12/2019 a 18/12/2019, com o decorrente pagamento das vantagens, por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
