<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102384" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102384"><portaria ID="11193" data="17/12/2019"><text>PORTARIA Nº             11193                  de  17/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47708,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, JONAS MARTINHO RODRIGUES MACHADO (Siape:, 1057682 ),  para substituir   CARLOS ADALBERTO DE CAMPOS FERNANDES (Siape: 0355985 ), Diretor do, Departamento de Suporte à Infraestrutura - SUINFRA, Código CD-4, em seu afastamento por motivo de, férias, no período de 17/12/2019 a 31/12/2019, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
