<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102356"><portaria ID="11216" data="17/12/2019"><text>PORTARIA Nº             11216                  de  17/12/2019, Nomeação  da  Representação  Discente  do, Centro  Acadêmico  Sarmento  Leite  dos, Estudantes do Curso de Medicina da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Centro Acadêmico Sarmento Leite dos, Estudantes do Curso de Medicina, com mandato de 01 (um) ano, a contar de 18 de dezembro de 2019 ,, atendendo ao disposto nos artigos 175 178 do Regimento Geral  da Universidade e 79 do Estatuto da, Universidade e considerando o processo nº 23078.533330/2019-05, conforme segue:,  , Presidente: Marcela Rodrigues, Vice-Presidente: Carlos Eduardo Santos Filho, Secretária Geral: Pyetra Nunes Zahn     , Tesoureira: Thalia Michele Vier Schmitz, Secretaria Cultural: Maysa Tayane Santos Silva, Secretaria de Patrimônio: Josué Faustini Centenaro      , Secretaria de Patrimônio: Juliana Maria Kerber, Secretaria de Educação Médica: Marina Spier Borges   , Secretaria de Educação Médica: Kaleb Pinto Spannenberger    , Secretaria de Educação Médica: Matheus Lomba Dasqueve      , Secretaria de Educação Médica: Victor Matheus Olaves Marques          , Secretaria de Extensão: Lethicia Campos Ferraro            , Secretaria de Extensão: Arthur Bogorny Fiegenbaum   , Secretaria de Extensão: Eron Del Negri, Secretaria de Comunicação: Lia Grub Becker    , Secretaria de Comunicação: Victoria de Jorge  , Secretaria de Inovação: Rodrigo Silveira Seganfredo     , Secretaria de Inovação George: Octávio da Costa Salecker, Secretaria de Saúde Mental: Nathália Marzotto Nunes, Secretaria de Assistência Estudantil: Pedro Angst Maciel, Documento gerado sob autenticação Nº PDR.426.304.Q2N, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Secretaria de Assistência Estudantil: Fernanda Dias da Silva      , Secretaria de Eventos: Laura Fontana Steinmetz            , Secretaria de Eventos: Vinicius Henrique Fritsch, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
