<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="102342" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102342"><portaria ID="11170" data="16/12/2019"><text>PORTARIA Nº             11170                  de  16/12/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  LUIZ  FELIPE  SANTOS  GONCALVES,  matrícula  SIAPE  n°  0357678,  lotado  e  em  exercício  no, Departamento de Medicina Interna da Faculdade de Medicina, da classe   de Professor Associado, nível 03,, para a classe   de Professor Associado, nível 04, referente ao interstício de 02/05/2010 a 01/05/2012, com, vigência financeira a partir de 02/05/2012, conforme decisão judicial proferida no processo nº 5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.529994/2019-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
