<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102444" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102444"><portaria ID="11251" data="18/12/2019"><text>PORTARIA Nº             11251                  de  18/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  n°  2161/2019,  de  08/03/2019,  que  concedeu  afastamento  parcial  para  a, servidora  KAREN LUANA WASEM, Assistente Social, com exercício na Comissão de Graduação de Serviço, Social do Instituto de Psicologia. Processo nº 23078.502927/2018-19.,  , Onde se lê:, de 08/03/2019 a 07/03/2020,, leia-se:, de 08/03/2019 a 01/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
