<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102430" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102430"><portaria ID="11243" data="18/12/2019"><text>PORTARIA Nº             11243                  de  18/12/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  GUSTAVO GAUER,  matrícula  SIAPE  n°  1548110,  lotado e  em exercício  no  Departamento  de, Psicologia do Desenvolvimento e da Personalidade do Instituto de Psicologia, da classe D  de Professor, Associado, nível 02, para a classe D  de Professor Associado, nível 03, referente ao interstício de 23/11/2017 a, 22/11/2019,  com  vigência  financeira  a  partir  de  23/11/2019,  conforme  decisão  judicial  proferida  no, processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a, Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo, nº 23078.532187/2019-26., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
