<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="102454" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102454"><portaria ID="11238" data="18/12/2019"><text>PORTARIA Nº             11238                  de  18/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47197,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIA HELENA RIBEIRO RODRIGUES (Siape: 3434821, ),  para substituir   ANTONIO DOMINGUES BENETTI (Siape: 0357668 ), Coordenador do PPG em Recursos, Hídricos e Saneamento Ambiental, Código FUC, em seu afastamento por motivo de férias, no período de, 18/12/2019 a 31/12/2019, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
