<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="102479" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102479"><portaria ID="11293" data="19/12/2019"><text>PORTARIA Nº             11293                  de  19/12/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 40, parágrafo 1º, inciso I, da Constituição Federal, c/c, art. 6-A da Emenda Constitucional nº 41, de 19 de dezembro de 2003, incluído pela Emenda Constitucional nº, 70, de 29 de março de 2012, e art. 186, parágrafo 1º, da Lei nº 8.112, de 11 de dezembro de 1990, a JOSELITO, MASSUR,  matrícula SIAPE nº 0357994, no cargo de Servente de Obras, nível de classificação A, nível de, capacitação  II,  padrão  16,  do  Quadro  desta  Universidade,  no  regime de  quarenta  horas  semanais  de, trabalho,  com  exercício  no  Almoxarifado  do  Instituto  de  Física,  com  proventos  integrais.  Processo, 23078.529831/2019-89., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
