<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102422" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102422"><portaria ID="11224" data="17/12/2019"><text>PORTARIA Nº             11224                  de  17/12/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, RODRIGO SCHRAMM, matrícula SIAPE n° 1722182, lotado no Departamento de, Música do Instituto de Artes, como Coordenador Substituto da COMGRAD de Música, com vigência a partir de, 12/01/2020 até 16/04/2021, a fim de completar o mandato do professor RODRIGO SCHRAMM. Processo nº, 23078.534525/2019-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
