<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="102450" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102450"><portaria ID="11235" data="18/12/2019"><text>PORTARIA Nº             11235                  de  18/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50157,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIA DUTRA DE BARCELLOS (Siape: 1801792 ),,  para substituir   SIDINEI ROCHA DE OLIVEIRA (Siape: 2507064 ), Coordenador do PPG em Administração,, Código FUC, em seu afastamento por motivo de férias, no período de 18/12/2019 a 24/12/2019, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
