<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="102437" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102437"><portaria ID="11230" data="17/12/2019"><text>PORTARIA Nº             11230                  de  17/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora ISABELA DE ALMEIDA, RODRIGUES, ocupante do cargo de Assistente em Administração-701200, lotada no Instituto de Matemática, e Estatística, SIAPE 2334402, para 30% (trinta por cento), a contar de 02/08/2019, tendo em vista a conclusão, do curso de Especialização em Gestão Pública, conforme o Processo nº 23078.520366/2019-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
