<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102552" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102552"><portaria ID="11349" data="20/12/2019"><text>PORTARIA Nº             11349                  de  20/12/2019, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor GLENIO JOSE WASSERSTEIN HEKMAN,  matrícula SIAPE n° 2344688, lotado e em exercício no, Departamento de Direito Econômico e do Trabalho da Faculdade de Direito,  da classe D  de Professor, Associado, nível 04, para a classe E  de Professor Titular,  referente ao interstício de 23/07/2017 a 17/12/2019,, com vigência financeira a partir de 18/12/2019, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro, de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.533555/2019-53., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
