<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="102508" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102508"><portaria ID="11253" data="19/12/2019"><text>PORTARIA Nº             11253                  de  19/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51132,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, TIAGO CARRARD CENTURIAO (Siape: 1184626 ),  para, substituir    CARLOS ANDRE BULHOES MENDES (Siape: 1086054 ),  Diretor do IPH, Código CD-3,  em seu, afastamento por motivo de férias, no período de 19/12/2019 a 31/12/2019, com o decorrente pagamento das, vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
