<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102519" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102519"><portaria ID="11269" data="19/12/2019"><text>PORTARIA Nº             11269                  de  19/12/2019, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Ciências Básicas da Saúde, com exercício no Departamento de Microbiologia,, Imunologia  e  Parasitologia,  Ambiente  Organizacional  Ciências  Biológicas,  KARINA  RODRIGUES, LORENZATTO, nomeada conforme Portaria Nº 10233/2019 de 13 de novembro de 2019, publicada no Diário, Oficial da União no dia 18 de novembro de 2019, em efetivo exercício desde 16 de dezembro de 2019,, ocupante do cargo de TÉCNICO DE LABORATÓRIO ÁREA, classe D, nível I, padrão 101, no Quadro de Pessoal, desta Universidade. Processo n° 23078.534609/2019-06., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
