<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="102529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102529"><portaria ID="11263" data="19/12/2019"><text>PORTARIA Nº             11263                  de  19/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°48013,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SIMONE SARMENTO (Siape: 1805369 ),  para substituir  , ANTONIO MARCOS VIEIRA SANSEVERINO (Siape: 1507012 ), Coordenador do PPG em Letras, Código FUC, em, seu afastamento por motivo de férias, no período de 21/12/2019 a 31/12/2019, com o decorrente pagamento, das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
