<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="102666" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102666"><portaria ID="11384" data="23/12/2019"><text>PORTARIA Nº             11384                  de  23/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°59537,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JÉSSICA GOULARTE RIBAS (Siape: 3151506 ),,  para substituir   RENATA PITTAS DI GIORGIO (Siape: 2122289 ), Secretário da CPPD, Código FG-3, em seu, afastamento por motivo de Laudo Médico do titular da Função, no período de 04/12/2019 a 18/12/2019, com, o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
