<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102608" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102608"><portaria ID="11358" data="20/12/2019"><text>PORTARIA Nº             11358                  de  20/12/2019, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  EVERTON DA SILVEIRA FARIAS,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Ciências Contábeis e Atuariais da Faculdade de Ciências, Econômicas, com a finalidade de realizar visita ao Grupo INVERFIN S.A.E.C.A., em Assunção, Paraguai, no, período compreendido entre 05/01/2020 e 11/01/2020, incluído trânsito, com ônus limitado. Solicitação nº, 89322., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
