<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102631" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102631"><portaria ID="11335" data="20/12/2019"><text>PORTARIA Nº             11335                  de  20/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53751,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ALPERI MARTINS (Siape: 1652262 ),   para, substituir    MARIA  DE LOURDES DOS SANTOS (Siape:  0354003 ),  Gerente  Administrativo  da  Escola  de, Engenharia, Código FG-1, em seu afastamento por motivo de férias, no período de 23/12/2019 a 06/01/2020,, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
