<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102670"><portaria ID="11388" data="23/12/2019"><text>PORTARIA Nº             11388                  de  23/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°59723,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, PABLO CHAVES ORTIZ (Siape: 1759939 ),  para substituir   KATIA VIRGINIA EILERT, VASCONCELOS (Siape: 0356169 ), Chefe da Seção de Levantamento e Tombamento de Bens Móveis do DPA, da PROPLAN, Código FG-5,  em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 15/12/2019 a 17/12/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
