<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102618" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102618"><portaria ID="11324" data="20/12/2019"><text>PORTARIA Nº             11324                  de  20/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51630,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, JUNE MAGDA ROSA SCHARNBERG (Siape:, 0351463 ),  para substituir   CAMILA COSTA DUTRA (Siape: 2525376 ), Coordenador de Núcleos Especiais da, Escola de Engenharia, Código FG-2, em seu afastamento por motivo de férias, no período de 23/12/2019 a, 11/01/2020, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
