<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="102758" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102758"><portaria ID="11442" data="26/12/2019"><text>PORTARIA Nº             11442                  de  26/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47011,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de , do Quadro de Pessoal desta, Universidade,  ARAO DA SILVA MORAES (Siape:  6351279 ),   para  substituir    VLADIMIR  PINHEIRO DO, NASCIMENTO (Siape: 1150018 ), Pró-Reitor de Graduação, Código CD-2, em seu afastamento por motivo de, férias, no período de 26/12/2019 a 24/01/2020, com o decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
