<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="102705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102705"><portaria ID="11405" data="23/12/2019"><text>PORTARIA Nº             11405                  de  23/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria n° 9374/2019, de 15/10/2019 que concede o Incentivo à Qualificação a EVELINE, ARAUJO RODRIGUES, Engenheiro-área, com exercício no Departamento de Meio Ambiente e Licenciamento, da Superintendência de Infraestrutura. Processo nº 23078.522078/2019-09.,  ,  , Onde se lê:, "a contar de 05/09/2019",, leia-se:, "a contar de 21/08/2019.", MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
