<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="102863" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102863"><portaria ID="11637" data="30/12/2019"><text>PORTARIA Nº             11637                  de  30/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir de 11/01/2020, como segue:,  , Transformar: Chefe do Depto de Educação Física da ESEF, Código FG-1, Código SRH 765, em Chefe, do Depto de Educação Física, Fisioterapia e Dança da ESEFID, Código FG-1, Código SRH 765.,  ,  , Processo nº 23078.535540/2019-20.,  , JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria, no exercício da Reitoria.</text></portaria></Document>
