<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102928" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102928"><portaria ID="11540" data="28/12/2019"><text>PORTARIA Nº             11540                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54617,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARINA DOS REIS (Siape: 1641825 ),  para, substituir   Edson Mendes da Silva Junior (Siape: 2265020 ), Secretário de Pós-Graduação da Faculdade de, Educação, Código FG-7, em seu afastamento por motivo de férias, no período de 01/01/2020 a 03/01/2020,, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
