<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="102992" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102992"><portaria ID="11604" data="28/12/2019"><text>PORTARIA Nº             11604                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50769,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LIRIS KINDLEIN (Siape: 1566840 ),  para substituir  , LUCIANA SONNE (Siape: 2566308 ), Coordenador da Comissão de Pesquisa da Faculdade de Veterinária,  em, seu afastamento por motivo de férias, no período de 02/01/2020 a 19/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
