<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="102989" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102989"><portaria ID="11601" data="28/12/2019"><text>PORTARIA Nº             11601                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52576,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  TÉCNICO  EM, ELETROELETRÔNICA, do Quadro de Pessoal desta Universidade, DANIEL OLIVEIRA HILARIO (Siape: 1960254, ),  para substituir   VOLNEI CAMEJO (Siape: 0356781 ), Chefe do Setor de Manutenção Telefônica da SUINFRA,, Código FG-6, em seu afastamento por motivo de férias, no período de 02/01/2020 a 17/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
