<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="102995" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102995"><portaria ID="11607" data="28/12/2019"><text>PORTARIA Nº             11607                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52222,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  LIANE LUDWIG LODER (Siape:  0357679 ),   para, substituir   RONALDO WASCHBURGER (Siape: 2256199 ), Diretor Acadêmico do Campus Litoral Norte, Código, CD-4, em seu afastamento por motivo de férias, no período de 02/01/2020 a 17/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
