<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="102960" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102960"><portaria ID="11572" data="28/12/2019"><text>PORTARIA Nº             11572                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52600,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIS FILIPE VEIGA DA COSTA (Siape: 3151355 ),,  para substituir   MARCO ANTONIO TEIXEIRA VIANNA (Siape: 0356462 ), Assessor Técnico do Departamento de, Consultoria em Registros Discentes (DCRD) da PROGRAD, Código FG-2, em seu afastamento por motivo de, férias, no período de 02/01/2020 a 17/01/2020, com o decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
