<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="102931" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102931"><portaria ID="11543" data="28/12/2019"><text>PORTARIA Nº             11543                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52447,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, Maurício Andrade Weiss (Siape: 2354808 ),  para, substituir   CARLOS EDUARDO SCHONERWALD DA SILVA (Siape: 1822568 ), Coordenador da COMGRAD de, Economia, Código FUC, em seu afastamento por motivo de férias, no período de 01/01/2020 a 29/01/2020,, com o decorrente pagamento das vantagens por 29 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
