<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="102949" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102949"><portaria ID="11561" data="28/12/2019"><text>PORTARIA Nº             11561                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51985,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIEL CANAVESE DE OLIVEIRA (Siape: 1523465 ),,  para substituir   TATIANA ENGEL GERHARDT (Siape: 1362028 ), Chefe do Departamento de Saúde Coletiva da, Escola de Enfermagem, Código FG-1, em seu afastamento por motivo de férias, no período de 02/01/2020 a, 07/02/2020, com o decorrente pagamento das vantagens por 37 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
