<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="102996" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=102996"><portaria ID="11608" data="28/12/2019"><text>PORTARIA Nº             11608                  de  28/12/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53125,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, EDSON LUIS SOUZA DE ARAUJO (Siape: 0356950 ),  para, substituir   SILVIA REGINA CENTENO (Siape: 1038180 ), Secretário do PPG em Biologia Celular e Molecular,, Código FG-7, em seu afastamento por motivo de férias, no período de 02/01/2020 a 06/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
