<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103096" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103096"><portaria ID="29" data="02/01/2020"><text>PORTARIA Nº             29                  de  02/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora LUCIANA MARTA DEL BEN, matrícula SIAPE n° 1358460, lotada e em exercício no Departamento, de Música do Instituto de Artes, da classe D  de Professor Associado, nível 04, para a classe E  de Professor, Titular,  referente ao interstício de 14/08/2016 a 30/11/2019, com vigência financeira a partir de 01/12/2019,, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 331/2017 do CONSUN. Processo nº 23078.533320/2019-61., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
