<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103086" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103086"><portaria ID="38" data="02/01/2020"><text>PORTARIA Nº             38                  de  02/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANA MARIA MULLER DE MAGALHAES, matrícula SIAPE n° 0356807, lotada no Departamento de, Assistência  e  Orientação Profissional  da  Escola  de Enfermagem e com exercício  no Programa de Pós-, Graduação em Enfermagem, da classe D  de Professor Associado, nível 01, para a classe D  de Professor, Associado, nível 02, referente ao interstício de 15/12/2017 a 14/12/2019, com vigência financeira a partir de, 15/12/2019, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara, Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.533015/2019-70., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
