<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103062" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103062"><portaria ID="5" data="02/01/2020"><text>PORTARIA Nº             5                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53239,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO DO, ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO, do Quadro de Pessoal desta Universidade, SIMONE VACARO, FOGAZZI (Siape: 2372932 ),   para substituir   RAFAEL VASQUES BRANDÃO (Siape: 1852808 ),  Diretor do, Colégio de Aplicação, Código CD-4, em seu afastamento por motivo de férias, no período de 02/01/2020 a, 24/01/2020, com o decorrente pagamento das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
