<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103043" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103043"><portaria ID="14" data="02/01/2020"><text>PORTARIA Nº             14                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  28/12/2019,   referente  ao  interstício  de, 06/11/2017 a 27/12/2019, para a servidora CLÁUDIA CHRISTIMANN, ocupante do cargo de Operador de, Caldeira - 701446, matrícula SIAPE 2999222,  lotada  no  Instituto de Ciências Básicas da Saúde, passando do, Nível de Classificação/Nível de Capacitação C I, para o Nível de Classificação/Nível de Capacitação C II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.535589/2019-82:, ILB - Conhecendo o novo acordo ortográfico CH: 20 (10/11/2019 a 30/11/2019), ILB - ÉTICA E ADMINISTRAÇÃO PÚBLICA CH: 40 (10/11/2019 a 12/12/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
