<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103001" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103001"><portaria ID="11617" data="30/12/2019"><text>PORTARIA Nº             11617                  de  30/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  GLADIS  BORDIN,  matrícula  SIAPE  n°  0357424,  lotada  e  em exercício  no  Departamento  de, Engenharia Elétrica da Escola de Engenharia, da classe   de Professor Associado, nível 02, para a classe   de, Professor Associado, nível 03, referente ao interstício de 04/04/2010 a 03/04/2012, com vigência financeira a, partir de 04/04/2012, conforme decisão judicial proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª, Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.531986/2019-85., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
