<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="103053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103053"><portaria ID="73" data="03/01/2020"><text>PORTARIA Nº             73                  de  03/01/2020, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Pesquisas Hidráulicas, com exercício no Núcleo de Apoio Técnico da Gerência, Administrativa  do  Instituto  de  Pesquisas  Hidráulicas,  Ambiente  Organizacional  Infraestrutura,  TIAGO, ROSALEN SCHARDOSIM DE MATOS, nomeado conforme Portaria Nº 10515/2019 de 22 de novembro de, 2019, publicada no Diário Oficial da União no dia 25 de novembro de 2019, em efetivo exercício desde 27 de, dezembro de 2019, ocupante do cargo de TÉCNICO EM MECÂNICA, classe D, nível I, padrão 101, no Quadro, de Pessoal desta Universidade. Processo n° 23078.535501/2019-22., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
