<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103056" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103056"><portaria ID="17" data="02/01/2020"><text>PORTARIA Nº             17                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/12/2019,   referente  ao  interstício  de, 18/04/2018 a 10/12/2019, para a servidora MICHELI PEREIRA DE SOUZA, ocupante do cargo de Museólogo -, 701052,  matrícula  SIAPE  2249499,   lotada   no   Instituto  de  Geociências,  passando  do  Nível  de, Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.534344/2019-38:, Formação Integral de Servidores da UFRGS II CH: 50 (11/09/2018 a 18/10/2019), ENAP - Ética e Serviço Público CH: 11 (09/05/2017 a 29/05/2017), ESAF - Educação Financeira - Gestão de Finanças Pessoais CH: 20 Carga horária utilizada: 7 hora(s) / Carga, horária excedente: 13 hora(s) (21/11/2019 a 09/12/2019), Fundação Oswaldo Cruz - Introdução à Divulgação Científica (MOOC) CH: 30 (06/11/2019 a 21/11/2019), NELE - INGLÊS 2019/1 CH: 52 (06/04/2019 a 13/07/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
