<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="103052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103052"><portaria ID="2" data="02/01/2020"><text>PORTARIA Nº             2                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, ROCHELE DE QUADROS LOGUERCIO (Siape: 2418539),,  para substituir automaticamente DIOGO ONOFRE GOMES DE SOUZA (Siape: 0351965 ), Coordenadora do, PPG em Educação em Ciências: Química da Vida e Saúde-Associação: UFRGS/UFSM/FURG, Código SRH 1115,, FUCC, em seu afastamento por férias, no período de 02/01/2020 a 15/01/2020, com o decorrente pagamento, das vantagens por 14 dias. Processo SEI nº 23078.535552/2019-54, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
