<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="103027" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103027"><portaria ID="11622" data="30/12/2019"><text>PORTARIA Nº             11622                  de  30/12/2019, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de JONADAS TECHIO, Professor do Magistério Superior, lotado e, em exercício no Departamento de Filosofia do Instituto de Filosofia e Ciências Humanas, com a finalidade de, realizar  visita  à  University  of  Chicago,  em  Chicago,  Estados  Unidos,  no  período  compreendido  entre, 27/01/2020 e 15/02/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 89495., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
