<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="103072" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103072"><portaria ID="16" data="02/01/2020"><text>PORTARIA Nº             16                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  27/12/2019,   referente  ao  interstício  de, 11/04/2017 a 26/12/2019, para o servidor CAIO BRUNO CAMPOS E SOUZA, ocupante do cargo de Técnico, de Tecnologia da Informação - 701226, matrícula SIAPE 2255566,  lotado  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.535528/2019-15:, Formação Integral de Servidores da UFRGS III CH: 71 (13/06/2017 a 13/08/2019), RNP - Administração de sistemas Linux CH: 27 (04/07/2016 a 08/07/2016), ENAP  -  Gestão  da  Informação  e  Documentação  -  Conceitos  Básicos  em  Gestão  Documental  CH:  20, (17/01/2019 a 16/02/2019), Unicesumar - Curso Libras CH: 40 Carga horária utilizada: 2 hora(s) / Carga horária excedente: 38 hora(s), (24/10/2019 a 26/12/2019), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
