<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103088" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103088"><portaria ID="40" data="02/01/2020"><text>PORTARIA Nº             40                  de  02/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora RAQUEL FRAGA E SILVA RAIMONDO,  matrícula SIAPE n° 1868535, lotada e em exercício no, Departamento de Medicina Animal da Faculdade de Veterinária, da classe C  de Professor Adjunto, nível 01,, para a classe C  de Professor Adjunto, nível 02, referente ao interstício de 25/08/2017 a 24/08/2019, com, vigência financeira a partir de 25/08/2019, conforme decisão judicial proferida no processo nº 5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.523053/2019-14., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
