<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="103197" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103197"><portaria ID="114" data="04/01/2020"><text>PORTARIA Nº             114                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54360,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANTONIO FERNANDO DAGORD GONÇALVES, (Siape: 2056798 ),  para substituir   ANGELA MARIA BORBA DE BITENCOURT (Siape: 0358704 ), Chefe do Setor, de  Gestão  de  Pessoas  da  Gerência  Administrativa  da  Escola  de  Enfermagem,  Código  FG-5,  em  seu, afastamento por motivo de férias, no período de 06/01/2020 a 25/01/2020, com o decorrente pagamento das, vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
