<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103153" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103153"><portaria ID="83" data="03/01/2020"><text>PORTARIA Nº             83                  de  03/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Retificar a Portaria n° 11132/2019, de 13/12/2019, que concedeu autorização para autorização para, afastamento do País a FELIPE DOS SANTOS MARASCHIN, Professor do Magistério Superior, com exercício no, Departamento de Botânica do Instituto de Biociências, Onde se lê: no período compreendido entre 13/01/2020 e 31/01/2020, incluído trânsito, com ônus, para a Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul,, leia-se: no período compreendido entre 13/01/2020 e 31/01/2020, com ônus CAPES/PRINT/UFRGS, e, de 01/02/2020 a 10/02/2020, com ônus limitado, ficando ratificados os demais termos. Solicitação nº 89494., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
