<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="103130" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103130"><portaria ID="63" data="03/01/2020"><text>PORTARIA Nº             63                  de  03/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°48669,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, BARBARA SEELIG POGORELSKY (Siape: 1791131 ),,  para substituir   LIANE WERNER (Siape: 1058105 ), Coordenador da Comissão de Extensão do Instituto de, Matemática, em seu afastamento por motivo de férias, no período de 05/01/2020 a 18/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
