<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="103164" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103164"><portaria ID="213" data="06/01/2020"><text>PORTARIA Nº             213                  de  06/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito a partir de 7 de outubro de 2019 a Portaria nº 3113/2019, de 09/04/2019, que, nomeou o Núcleo de Gestão de Desempenho da Escola de Administração. , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
