<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="103101" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103101"><portaria ID="8" data="02/01/2020"><text>PORTARIA Nº             8                  de  02/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo ANDRE PINHEIRO MACHADO, ROOS, ocupante do cargo de Técnico em Química, no estágio probatório cumprido no período de 27/12/2016, até 27/12/2019, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
