<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103267" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103267"><portaria ID="184" data="04/01/2020"><text>PORTARIA Nº             184                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54373,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  CRISTIANE DE  OLIVEIRA ENDRES (Siape:, 2215420 ),   para substituir    ELIANA VENTORINI  (Siape:  1688979 ),  Coordenador da Coordenadoria  de, Concursos, Mobilidade e Acompanhamento, vinc. ao DDGP da PROGESP, Código CD-4, em seu afastamento, por motivo de férias, no período de 06/01/2020 a 10/01/2020, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
