<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="103218" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103218"><portaria ID="135" data="04/01/2020"><text>PORTARIA Nº             135                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54613,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DIMITRI MORAES HATSCHA (Siape: 2403603 ),,  para substituir    BRUNO STEFANI RODRIGUES DA SILVA (Siape: 1664870 ),  Coordenador do Núcleo de, Infraestrutura e Patrimônio da Gerência Administrativa do IFCH, Código FG-7,  em seu afastamento por, motivo de férias, no período de 06/01/2020 a 31/01/2020, com o decorrente pagamento das vantagens por, 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
