<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="103201" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103201"><portaria ID="118" data="04/01/2020"><text>PORTARIA Nº             118                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55087,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de VIGILANTE, do Quadro de, Pessoal desta Universidade, JOSE ANTONIO MARQUES DE MORAES (Siape: 0353172 ),  para substituir  , RENATO PIERETTI DUARTE (Siape: 0358836 ), Chefe do Setor de Vigilância das Unidades Descentralizadas e do, Campus Litoral da Coord. de Seg., Código FG-2, em seu afastamento por motivo de férias, no período de, 06/01/2020 a 10/01/2020, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
