<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103243" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103243"><portaria ID="160" data="04/01/2020"><text>PORTARIA Nº             160                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52334,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCO FLORES FERRAO (Siape: 1796881 ),  para, substituir    MARCIA  MESSIAS  DA  SILVA  (Siape:  1274968  ),  Coordenador  do  Centro  de  Combustíveis,, Biocombustíveis, Lubrificantes e Óleos-CECOM do Instituto de Química, Código FG-1, em seu afastamento, por motivo de férias, no período de 04/01/2020 a 15/01/2020, com o decorrente pagamento das vantagens, por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
