<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="103240" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103240"><portaria ID="157" data="04/01/2020"><text>PORTARIA Nº             157                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53287,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM QUÍMICA, do, Quadro de Pessoal desta Universidade, MARCO AURELIO DOS SANTOS BENITES (Siape: 0353862 ),  para, substituir   EMERSON CARDOSO LAMBERTI (Siape: 1646333 ), Secretário do Centro de Estudos e Pesquisas em, Administração (CEPA), Código FG-7, em seu afastamento por motivo de férias, no período de 06/01/2020 a, 10/01/2020, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
