<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103253" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103253"><portaria ID="170" data="04/01/2020"><text>PORTARIA Nº             170                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52757,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALEXANDRE HUNDERTMARCK LESSA (Siape: 2113833, ),  para substituir   ADRIANE RIBEIRO TEIXEIRA (Siape: 1000567 ), Coordenador da COMGRAD do Curso de, Fonoaudiologia,  Código  FUC,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  06/01/2020  a, 22/01/2020, com o decorrente pagamento das vantagens por 17 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
