<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103242" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103242"><portaria ID="159" data="04/01/2020"><text>PORTARIA Nº             159                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53961,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS,  do Quadro de Pessoal  desta  Universidade,  VANISE BAPTISTA (Siape:  1678366 ),   para, substituir   MORAVIA FERREIRA DALMASO (Siape: 0354401 ), Secretário do Planetário da PROREXT, Código FG-, 7, em seu afastamento por motivo de férias, no período de 06/01/2020 a 24/01/2020, com o decorrente, pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
