<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103258" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103258"><portaria ID="175" data="04/01/2020"><text>PORTARIA Nº             175                  de  04/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54155,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, JONAS MARTINHO RODRIGUES MACHADO (Siape:, 1057682 ),  para substituir   CARLOS ADALBERTO DE CAMPOS FERNANDES (Siape: 0355985 ), Diretor do, Departamento de Suporte à Infraestrutura - SUINFRA, Código CD-4, em seu afastamento por motivo de, férias, no período de 06/01/2020 a 10/01/2020, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
