<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103357" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103357"><portaria ID="259" data="07/01/2020"><text>PORTARIA Nº             259                  de  07/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar LIDIANE ALVES MENDES, Matrícula SIAPE 3063104, ocupante do cargo de Assistente em, Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de Chefe da, Divisão Administrativa da Gerência Administrativa do Instituto de Biociências, Código SRH 607, código FG-7,, com vigência a partir de 01/02/2020, sem prejuízo e cumulativamente com a função de Chefe da Divisão de, Recursos Humanos da Gerência Administrativa do Instituto de Biociências. Processo nº 23078.500214/2020-, 35., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
