<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="103328" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103328"><portaria ID="252" data="07/01/2020"><text>PORTARIA Nº             252                  de  07/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 02/01/2020,  a ocupante do cargo de Professor do Magistério, Superior, classe Adjunto, do Quadro de Pessoal desta Universidade, PATRÍCIA SOUZA MARCHAND, matrícula, SIAPE n° 2689255, da função de Chefe Substituta do Depto de Estudos Especializados da Faculdade de, Educação, para a qual foi designada pela Portaria 238/2019, de 09/01/2019. Processo nº 23078.535257/2019-, 06., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
