<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103344" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103344"><portaria ID="234" data="07/01/2020"><text>PORTARIA Nº             234                  de  07/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54020,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  MAGNO VALÉRIO TRINDADE MACHADO (Siape:, 1548741 ),  para substituir   ANA LEONOR CHIES SANTIAGO SANTOS (Siape: 2222056 ), Coordenador da, Comissão de Pesquisa do Instituto de Física,  em seu afastamento por motivo de férias, no período de, 07/01/2020 a 26/01/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
