<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103392" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103392"><portaria ID="249" data="07/01/2020"><text>PORTARIA Nº             249                  de  07/01/2020, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Pró-Reitoria de Assuntos Estudantis, com exercício no Núcleo do Campus Centro - TUA, UFRGS,  Ambiente  Organizacional  Administrativo,  JOSIANE  DE  OLIVEIRA  BORGES,  nomeada  conforme, Portaria Nº 3210/2019 de 12 de abril de 2019, publicada no Diário Oficial da União no dia 15 de abril de, 2019,  em  efetivo  exercício  desde  26  de  dezembro  de  2019,  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, classe D,  nível  I,  padrão 101,  no Quadro de Pessoal  desta Universidade.  Processo n°, 23078.535430/2019-68., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
