<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103375" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103375"><portaria ID="253" data="07/01/2020"><text>PORTARIA Nº             253                  de  07/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor  TIAGO  ANDRÉ  FONTOURA  DE  MELO,  matrícula  SIAPE  2351712,  lotado  e  em  exercício  no, Departamento de Odontologia Conservadora, da classe A  de Professor Adjunto A, nível 02, para a classe C , de Professor Adjunto, nível 01, com vigência financeira a partir de 06/01/2020, de acordo com o que dispõe a, Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de junho de 2013 do, Ministério da Educação e a Decisão nº 331/2017. Processo nº 23078.500196/2020-91., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
