<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103347" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103347"><portaria ID="237" data="07/01/2020"><text>PORTARIA Nº             237                  de  07/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50878,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do Quadro de Pessoal  desta  Universidade,  SIBILA FRANCINE TENGATEN BINOTTO, (Siape: 1685641 ),  para substituir   KAREN RIBEIRO DE FREITAS IRIZAGA (Siape: 1667856 ), Chefe da Biblioteca, de  Educação,  Código  FG-5,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  07/01/2020  a, 16/01/2020, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
