<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103487" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103487"><portaria ID="315" data="09/01/2020"><text>PORTARIA Nº             315                  de  09/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54468,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RENATA JENISCH BARBOSA (Siape: 1849577 ),,  para substituir   GABRIELA TREVISOL OURIQUES (Siape: 1858972 ), Gerente Administrativo da PROGESP,, Código FG-1, em seu afastamento por motivo de férias, no período de 10/01/2020 a 17/01/2020, com o, decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
