<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="103455" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103455"><portaria ID="308" data="08/01/2020"><text>PORTARIA Nº             308                  de  08/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor DAVI VOGEL ZIMMER,  ocupante do cargo de Técnico em Segurança do, Trabalho - 701262, lotado na Pró-Reitoria de Gestão de Pessoas, SIAPE 3158391, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 08/01/2020, tendo em vista a conclusão do curso de, Graduação em Letras - Licenciatura, conforme o Processo nº 23078.500400/2020-74., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
