<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103482" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103482"><portaria ID="310" data="09/01/2020"><text>PORTARIA Nº             310                  de  09/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53291,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  DAGOBERTO ADRIANO RIZZOTTO JUSTO (Siape:, 3333692 ),  para substituir   EVANDRO MANICA (Siape: 3320717 ), Chefe do Depto de Matemática Pura e, Aplicada do Instituto de Matemática, Código FG-1, em seu afastamento por motivo de férias, no período de, 10/01/2020 a 07/02/2020, com o decorrente pagamento das vantagens por 29 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
