<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103442" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103442"><portaria ID="296" data="08/01/2020"><text>PORTARIA Nº             296                  de  08/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de MARISTELA SALVATORI,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de participar, de reuniões junto à Universidad de Barcelona, em Barcelona, Espanha, no período compreendido entre, 15/02/2020 e 28/02/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 89507., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
