<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103599" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103599"><portaria ID="388" data="10/01/2020"><text>PORTARIA Nº             388                  de  10/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53204,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GUILHERME BOFF (Siape: 2965203 ),  para substituir  , KELLY LISSANDRA BRUCH (Siape: 2201484 ), Coordenador da COMGRAD de Direito, Código FUC, em seu, afastamento por motivo de férias, no período de 13/01/2020 a 17/01/2020, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
