<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103526" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103526"><portaria ID="340" data="09/01/2020"><text>PORTARIA Nº             340                  de  09/01/2020, O PRÓ-REITOR DE GRADUAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO, SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8747 , de 26 de setembro de 2019, RESOLVE, Designar, Hamilton Fernando dos Santos Santana - Pró-Reitoria de Graduação;, Adriana Saldanha Ferrari - Faculdade de Medicina;, Danielle Lira da Rosa - Instituto de Informática;, Danilo de Souza Junior - Secretaria de Educação à Distância;, Débora Kling Helfer - Faculdade de Medicina;, Eduarda Souza Stropper - Pró-Reitoria de Assuntos Estudantis;, Elisângela Rosaria Pereira Bica - Pró-Reitoria de Gestão de Pessoas;, Franciele Lausch dos Santos - Faculdade de Direito;, Helena Beatriz Petersen - Escola de Engenharia;, Jorge Roberto Escouto Dias - Pró-Reitoria de Graduação;, Liliane Della Libeira - Pró-Reitoria de Graduação;, Marco Antonio Teixeira Vianna - Pró-Reitoria de Graduação;, Patrícia Costa Azevedo - Pró-Reitoria de Gestão de Pessoas;, Roberta Silva de Leon - Pró-Reitoria de Graduação;, Rodrigo Silva Bregagnol - Pró-Reitoria de Graduação;, Samanta Pazzeto Delaunay - Pró-Reitoria de Graduação;, Vanessa Gabriela Saggin - Colégio de Aplicação., para,  sob  a  presidência  do  primeiro,  constituírem  a  Comissão  de  Recursos  da  Análise  da, Documentação Socioeconômica e Apuração de Renda para ingresso em curso de graduação da Universidade, Documento gerado sob autenticação Nº INN.344.930.QJ3, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Federal do Rio Grande do Sul, tornando-se sem efeito a partir desta data a Portaria Nº 86 de 03/01/2020., ARAO DA SILVA MORAES, Pró-Reitor de Graduação em exercício</text></portaria></Document>
