<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103678" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103678"><portaria ID="470" data="12/01/2020"><text>PORTARIA Nº             470                  de  12/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50249,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CRISTIANNE MARIA FAMER ROCHA (Siape: 2333669 ),,  para substituir   MARILISE OLIVEIRA MESQUITA (Siape: 1806584 ), Coordenador da COMGRAD em Saúde, Coletiva da Escola de Enfermagem, Código FUC, em seu afastamento por motivo de férias, no período de, 13/01/2020 a 02/02/2020, com o decorrente pagamento das vantagens por 21 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
