<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="103673" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103673"><portaria ID="465" data="12/01/2020"><text>PORTARIA Nº             465                  de  12/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50405,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  Igor  Pasa Wiltuschnig (Siape:  1281324 ),   para, substituir    LETICIA  JENISCH  RODRIGUES  (Siape:  1995774  ),  Coordenador  da  COMGRAD  do  Curso  de, Engenharia de Energia, Código FUC, em seu afastamento por motivo de férias, no período de 13/01/2020 a, 31/01/2020, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
