<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103620" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103620"><portaria ID="407" data="10/01/2020"><text>PORTARIA Nº             407                  de  10/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54395,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de MÉDICO VETERINÁRIO, do, Quadro de Pessoal desta Universidade, LUCIANO CAVALHEIRO MELO (Siape: 1649735 ),  para substituir  , CARLOS AFONSO DE CASTRO BECK (Siape: 2028820 ), Coordenador da Clínica e Cirurgia de Grandes Animais, do HCV, Código FG-2, em seu afastamento por motivo de férias, no período de 13/01/2020 a 31/01/2020, com, o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
