<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103653" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103653"><portaria ID="445" data="12/01/2020"><text>PORTARIA Nº             445                  de  12/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54072,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIA CAROLINA FAGUNDES DANIEL (Siape:, 2426925  ),   para  substituir    OTAVIA  TATIANA  CARDOZO  (Siape:  2222036  ),  Coordenador  do  Núcleo, Administrativo  e  Gestão  de  Pessoas  da  Gerência  Adm  do  Instituto  de  Letras,  Código  FG-4,  em  seu, afastamento por motivo de férias, no período de 13/01/2020 a 24/01/2020, com o decorrente pagamento das, vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
