<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103639" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103639"><portaria ID="436" data="10/01/2020"><text>PORTARIA Nº             436                  de  10/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  CAROLINA  HESSEL  SILVEIRA,  matrícula  SIAPE  n°  1558099,  lotada  e  em  exercício  no, Departamento de Estudos Especializados da Faculdade de Educação, da classe C  de Professor Adjunto, nível, 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 12/08/2017 a 11/08/2019, com, vigência financeira a partir de 12/08/2019, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.520289/2019-07., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
