<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="103697" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103697"><portaria ID="508" data="13/01/2020"><text>PORTARIA Nº             508                  de  13/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria n° 330/2020, de 09/01/2020, de lotação na Superintendência de Infraestrutura,, com exercício no Planejamento e Assessoria da Superintendência de Infraestrutura, Ambiente Organizacional, Administrativo, MARCIO JOSE DOS SANTOS MENEZES, nomeado conforme Portaria Nº 11287/2019 de 19 de, dezembro de 2019, publicada no Diário Oficial da União no dia 20 de dezembro de 2019, em efetivo exercício, desde 08 de janeiro de 2020, ocupante do cargo de ADMINISTRADOR, classe E, nível I, padrão 101, no Quadro, de Pessoal desta Universidade. Processo n° 23078.500335/2020-87.,  , Onde se lê:, "08 de janeiro de 2020",, leia-se:, "27 de dezembro de 2019"., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
