<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103635" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103635"><portaria ID="434" data="10/01/2020"><text>PORTARIA Nº             434                  de  10/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder a Retribuição por Titulação-RT, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações, por obtenção do título de Mestre, no Quadro desta Universidade, à, Professora  EDILAINE RICARDO MACHADO,  matrícula  SIAPE 3158909,  ocupante  de cargo de carreira  do, Magistério do Ensino Básico, Técnico e Tecnológico, regime de dedicação exclusiva, classe D, nível 01, lotada e, em exercício no Departamento de Expressão e Movimento do Colégio de Aplicação, com vigência financeira a, partir de 20 de dezembro de 2019, conforme processo 23078.535237/2019-27., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
