<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103626" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103626"><portaria ID="427" data="10/01/2020"><text>PORTARIA Nº             427                  de  10/01/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Assistente A, do Quadro, de Pessoal desta Universidade, ERACLITO PEREIRA, matrícula SIAPE n° 2134724, lotado no Departamento de, Ciências da Informação da Faculdade de Biblioteconomia e Comunicação, como Coordenador Substituto da, COMGRAD  em  Museologia,  com  vigência  a  partir  de  04/02/2020  até  28/01/2022.  Processo  nº, 23078.535209/2019-18., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
