<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103723"><portaria ID="495" data="13/01/2020"><text>PORTARIA Nº             495                  de  13/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55369,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JANAÍNA DA ROSA LEAL (Siape: 1675618 ),,  para  substituir    BLÁSIO FERNANDO WENDLING (Siape:  1220459 ),  Coordenador  do Núcleo de Apoio, Administrativo e Departamental da GA da Faculdade de Educação, Código FG-4, em seu afastamento por, motivo de férias, no período de 14/01/2020 a 17/01/2020, com o decorrente pagamento das vantagens por 4, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
