<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="103718" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103718"><portaria ID="490" data="13/01/2020"><text>PORTARIA Nº             490                  de  13/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°59884,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALESSANDRA  VARGAS  MARTINS  (Siape:, 2420192 ),  para substituir   Cristiane Tusset (Siape: 1950564 ), Diretor da Divisão de Atendimento ao Aluno, do Campus Litoral Norte, Código FG-3, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 23/12/2019 a 21/01/2020, com o decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
