<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103783"><portaria ID="550" data="14/01/2020"><text>PORTARIA Nº             550                  de  14/01/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Alterar, a partir da data deste ato, o regime de trabalho de  40 horas semanais para Dedicação, Exclusiva,  conforme o disposto no artigo 15, inciso I, do Anexo ao Decreto nº 94.664, de 23 de julho de 1987,, Decreto n° 94.664/87 e Lei n° 12.772/2012 atribuído ao Professor RODRIGO CAPRIO LEITE DE CASTRO, com, exercício no(a) Departamento de Medicina Social desta Universidade. Processo n° 23078.529662/2019-87., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
