<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="103774" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103774"><portaria ID="533" data="14/01/2020"><text>PORTARIA Nº             533                  de  14/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54161,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE ARTUR BOGO CHIES (Siape: 1227380 ),  para, substituir   THALES RENATO OCHOTORENA DE FREITAS (Siape: 0357233 ), Coordenador do PPG em Genética e, Biologia Molecular, Código FUC, em seu afastamento por motivo de férias, no período de 15/01/2020 a, 20/01/2020, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
