<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="103780" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103780"><portaria ID="549" data="14/01/2020"><text>PORTARIA Nº             549                  de  14/01/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora HELENA VELLINHO CORSO, matrícula SIAPE n° 2354818, lotada e em exercício no Departamento, de Estudos Especializados da Faculdade de Educação, da classe A  de Professor Adjunto A, nível 01, para a, classe A  de Professor Adjunto A, nível 02, referente ao interstício de 19/01/2017 a 18/01/2019, com vigência, financeira  a  partir  de  19/01/2019,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.510445/2019-13., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
