<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="103720" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103720"><portaria ID="492" data="13/01/2020"><text>PORTARIA Nº             492                  de  13/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47886,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  DAGOBERTO ADRIANO RIZZOTTO JUSTO (Siape:, 3333692 ),   para substituir    FLAVIA MALTA BRANCO (Siape:  2434378 ),  Coordenador da COMGRAD de, Matemática, Código FUC, em seu afastamento por motivo de férias, no período de 14/01/2020 a 24/01/2020,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
