<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103838" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103838"><portaria ID="561" data="15/01/2020"><text>PORTARIA Nº             561                  de  15/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52496,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DENISE GROSSO DA FONSECA (Siape: 1849785 ),  para, substituir   CLAUDIA TARRAGO CANDOTTI (Siape: 1717040 ), Coordenador da Comissão de Pesquisa da ESEF,, em seu afastamento por motivo de férias, no período de 16/01/2020 a 03/02/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
