<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="103829" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103829"><portaria ID="554" data="15/01/2020"><text>PORTARIA Nº             554                  de  15/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar no Instituto de Artes, com exercício no Núcleo de Infraestrutura e Espaço Físico da Gerência, Administrativa do Instituto de Artes, Ambiente Organizacional Administrativo, ESTER OLIVEIRA PEDROSO DE, SOUZA, nomeada conforme Portaria Nº 11036/2019 de 11 de dezembro de 2019, publicada no Diário Oficial, da União no dia 12 de dezembro de 2019, em efetivo exercício desde 09 de janeiro de 2020, ocupante do, cargo de ASSISTENTE EM ADMINISTRAÇÃO,  classe D,  nível  I,  padrão 101,  no Quadro de Pessoal  desta, Universidade. Processo n° 23078.500507/2020-12., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
