<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103895" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103895"><portaria ID="585" data="16/01/2020"><text>PORTARIA Nº             585                  de  16/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53534,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANILO KNIJNIK (Siape: 2174607 ),  para substituir  , RODRIGO VALIN DE OLIVEIRA (Siape: 1998486 ), Diretor do Serviço de Pesquisa e Preparação Profissional,, Código FG-5, em seu afastamento por motivo de férias, no período de 17/01/2020 a 06/02/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
