<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103990" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103990"><portaria ID="632" data="17/01/2020"><text>PORTARIA Nº             632                  de  17/01/2020, Nomeação  da  Representação  Discente  do, Diretório  Acadêmico  dos  Estudantes  da, Engenharia  de  Alimentos  da  UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 11085, de 12 de dezembro de 2019, RESOLVE, Nomear a Representação Discente eleita para compor o Diretório Acadêmico dos Estudantes da, Engenharia de Alimentos, com mandato de 01 (um) ano, a contar de 20 de outubro de 2019, atendendo ao, disposto nos artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e, considerando o processo nº 23078.501090/2020-13, conforme segue:,  , Presidente: Beatriz Nagel Sandoval        , Vice-Presidente: Aline Rey Moller          , 1º Tesoureiro: Juliana Farias Tabosa, 2º Tesoureiro: Stefanie Fagundes Fontana, 1º Secretário: Manoela Moschem Benetti              , 2º Secretário: Carolina Flores Rosa           , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
