<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103931" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103931"><portaria ID="640" data="17/01/2020"><text>PORTARIA Nº             640                  de  17/01/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de CONCEIÇÃO PALUDO, Professor do Magistério Superior, lotada, e em exercício  no Departamento de Estudos Básicos  da Faculdade de Educação,  com a finalidade de, participar de jornadas junto à Universidad Nacional Experimental Simón Rodríguez, em Caracas, Venezuela,, no  período  compreendido  entre  07/02/2020  e  21/02/2020,  incluído  trânsito,  com  ônus  CAPES/PROEX., Solicitação nº 89574., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
