<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="103971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103971"><portaria ID="628" data="17/01/2020"><text>PORTARIA Nº             628                  de  17/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55121,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PEDAGOGO-ÁREA, do Quadro de, Pessoal desta Universidade, Marlise Bock Santos (Siape: 2065158 ),  para substituir   GABRIELA TRINDADE, PERRY (Siape: 1850109 ), Coordenador do Núcleo de Apoio Pedagógico à Educação a Distância (NAPEAD),, Código FG-4, em seu afastamento por motivo de férias, no período de 20/01/2020 a 02/02/2020, com o, decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
