<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="103923" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103923"><portaria ID="638" data="17/01/2020"><text>PORTARIA Nº             638                  de  17/01/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LIRIS KINDLEIN, Professor do Magistério Superior, lotada no, Departamento de Medicina Veterinária Preventiva da Faculdade de Veterinária e com exercício no Programa, de Pós-Graduação em Alimentos de Origem Animal  -  Mestrado Profissionalizante,  com a finalidade de, participar da "International  Production &amp; Processing Expo (IPPE 2020)",  em Atlanta,  Estados Unidos,  no, período compreendido entre 26/01/2020 e 31/01/2020, incluído trânsito, com ônus limitado. Solicitação nº, 89605., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
