<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="103914" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103914"><portaria ID="822" data="23/01/2020"><text>PORTARIA Nº             822                  de  23/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar  BRUNA  TISCHER,  matrícula  SIAPE  n°  3006271,  ocupante  do  cargo  de  Professor  do, Magistério Superior, classe Adjunto A, lotada no Departamento de Tecnologia dos Alimentos do Instituto de, Ciências e Tecnologia de Alimentos,  do Quadro de Pessoal  da Universidade,  para exercer a função de, Coordenadora Substituta da COMGRAD de Engenharia de Alimentos, com vigência a partir da data deste ato, até 08/02/2021, a fim de completar o mandato de Katia Rezzadori, conforme artigo 92 do Estatuto da mesma, Universidade. Processo nº 23078.535383/2018-71., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
