<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="103930" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=103930"><portaria ID="602" data="17/01/2020"><text>PORTARIA Nº             602                  de  17/01/2020, O DIRETOR DO DEPARTAMENTO DE ADMINISTRAÇÃO DE PESSOAL DA PROGESP DA UNIVERSIDADE, FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 4183,, de 17 de outubro de 2008, e tendo em vista o que consta no Processo Judicial nº 5019924-36.2019.404.7100,, da 4ª Vara Federal de Porto Alegre,, RESOLVE, Declarar que a servidora aposentada no cargo de Professor do Magistério Superior, ITALIA MARIA, FALCETA DA SILVEIRA, enquanto em atividade e caso houvesse requerido, faria jus, nos termos do artigo 87,, combinado com o artigo 100, redação original, da Lei nº 8.112, de 11 de dezembro de 1990, e do Parecer nº, 01/91-ADP, de 26 de abril de 1991, a 03 (três) meses de Licença-prêmio por Assiduidade, referente ao período, aquisitivo compreendido entre 01 de março de 1987 e 28 de fevereiro de 1992., MARCELO SOARES MACHADO, Diretor do Departamento de Administração de Pessoal da PROGESP</text></portaria></Document>
