<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="104088" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104088"><portaria ID="829" data="23/01/2020"><text>PORTARIA Nº             829                  de  23/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar  ADALBERTO  DA  COSTA  OLIVEIRA,  Matrícula  SIAPE  1872388,  ocupante  do  cargo  de, Técnico em Audiovisual, Código 701221, do Quadro de Pessoal desta Universidade, para exercer a função de, Gerente de Espaço Físico da Faculdade de Biblioteconomia e Comunicação, código FG-7, com vigência a partir, da data de publicação no Diário Oficial da União. Processo nº 23078.513354/2019-30., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
