<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="104080" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104080"><portaria ID="725" data="21/01/2020"><text>PORTARIA Nº             725                  de  21/01/2020, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 11085, de 12 de dezembro de 2019,  ,               RESOLVE,  ,             Regulamentar o Programa de Bolsas da Pró-Reitoria de Assuntos Estudantis para os alunos dos cursos, de Graduação da Universidade Federal  do Rio Grande do Sul,  estabelece e atualiza as normas de seu, funcionamento.,  , CAPÍTULO I, DA NATUREZA E FINALIDADE,  , Art. 1º O Programa de Bolsas PRAE, de caráter social, visa subsidiar financeiramente os alunos dos Cursos de, Graduação da UFRGS, a fim de auxiliar na sua permanência dentro da Universidade.,  , Art. 2º O Programa de Bolsas PRAE oportuniza ao estudante desenvolver atividades na UFRGS visando ao, aperfeiçoamento de experiência profissional em nível técnico e administrativo.,  , Art. 3º A vinculação do aluno ao Programa de Bolsas PRAE constitui-se em instrumento de integração social e, de aperfeiçoamento profissional e cultural que lhe proporcionará a complementação do processo de ensino-, aprendizagem no curso.,  , Art.  4º  O Programa de Bolsa PRAE disponibiliza as vagas às unidades administrativas e acadêmicas da, Universidade. ,  , Parágrafo Único.  A vinculação de alunos no Programa de Bolsas PRAE deverá ser feita pelas unidades, acadêmicas ou administrativas da Universidade cujas vagas estarão disponíveis em editais próprios com, ampla divulgação.,  , Art. 5º O Programa de Bolsas PRAE é disponibilizado através das seguintes modalidades:,  , I - Bolsa Aperfeiçoamento Benefício: destina-se aos alunos beneficiários da PRAE, regularmente matriculados, nos cursos de graduação presenciais da UFRGS., II  -  Bolsa  Aperfeiçoamento:  tem  ampla  concorrência  e  destina-se  a  todos  os  alunos  regularmente, matriculados nos cursos de graduação da UFRGS., III - Bolsa de Informática: tem ampla concorrência e destina-se a todos os alunos regularmente matriculados, nos cursos de graduação da UFRGS., Documento gerado sob autenticação Nº KQY.535.772.41S, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/4, IV - Bolsa Extensão Benefício: destina-se aos alunos beneficiários regularmente matriculados nos cursos, presenciais da UFRGS e possui regulamentação própria estabelecida pela Pró-Reitoria de Extensão., V - Bolsa Iniciação Científica Benefício: destina-se aos alunos beneficiários regularmente matriculados nos, cursos presenciais da UFRGS e possui regulamentação própria definida em edital divulgado pela Pró-Reitoria, de Pesquisa., VI  -  Bolsa  Ensino  Benefício:  destina-se  aos  alunos  beneficiários  regularmente  matriculados  nos  cursos, presenciais da UFRGS e possui regulamentação própria definida em edital divulgado pela Pró-Reitoria de, Graduação.,  , Art. 6º As Bolsas Aperfeiçoamento e Aperfeiçoamento Benefício têm vigência de 11 (onze) meses e carga, horária de 16 (dezesseis) horas semanais com período a ser definido pela Coordenação de Registros da, PRAE.,  , Art. 7º As Bolsas de Informática têm vigência de 12 (doze) meses e carga horária de 20 (vinte) horas semanais, com período a ser definido pela Coordenação de Registros da PRAE.,  , Art.  8º  O cumprimento da carga horária deverá ocorrer em horário flexível  e  compatível  com a grade, curricular do bolsista e preferencialmente, para as Bolsas Aperfeiçoamento e Aperfeiçoamento Benefício,, com um turno sem atividade na bolsa.,  , Art.  9º  O  aluno  contemplado  com  a  bolsa  perceberá  um  auxílio  financeiro  mensal,  cujo  valor  será, apresentado por Comissão Especial designada pelo Reitor por meio de Portaria, observada a disponibilidade, orçamentária da Universidade.,  , CAPÍTULO II, DAS RESPONSABILIDADES DOS ENTES PARTICIPANTES,  , Art. 10. Caberá à Pró-Reitoria de Assuntos Estudantis:,  , I - distribuir as cotas de vagas de bolsa para as Unidades acadêmicas e administrativas da Universidade;, II - acompanhar e avaliar o Programa de Bolsas PRAE nas Unidades Acadêmicas e Administrativas da UFRGS;, III - acompanhar o desempenho acadêmico dos alunos bolsistas;, IV - elaborar mensalmente a folha de pagamento dos bolsistas;, V - receber e analisar as comunicações de cancelamento, licença-saúde, licença maternidade  e paternidade, dos bolsistas;, VI - cumprir e fazer cumprir as normas estabelecidas nesta portaria normativa;, VII - exercer outras atribuições que vierem a ser delegadas.,  , Art. 11.  Compete ao aluno bolsista:,  , I - cumprir a carga horária;, II - desenvolver as suas atividades de acordo com o plano de atividades previsto para a vaga disponível no, edital da Unidade;, III - manter atualizado os seus dados bancários no Portal do Aluno;, IV - manter vínculo ativo com a UFRGS e um bom desempenho acadêmico no seu curso, ou seja, Taxa de, Integralização Média igual ou superior a 50% da Taxa de Integralização Média do Curso., V  -  informar  a  chefia  imediata  e  Unidade  quando entrar  em licença-saúde  ou  licença  maternidade  e, paternidade., VI - respeitar as normas internas e disciplinares da universidade, preservando o sigilo e a confidencialidade, de informações profissionais e pessoais das quais tiver acesso;,  , Documento gerado sob autenticação Nº KQY.535.772.41S, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 3/4, Parágrafo Único. Em caso de saída da vaga de bolsa o aluno deverá comunicar a Chefia Imediata com, antecedência mínima de 5 (cinco) dias.,  , Art. 12. Compete à Unidade Acadêmica ou Administrativa:,  , I - acompanhar as atividades desenvolvidas pelo bolsista de acordo com o plano de trabalho apresentado ao, aluno;, II - orientar o bolsista adequadamente para exercer suas atividades na bolsa;, III - permitir ao aluno bolsista a participação em atividades acadêmicas vinculadas à sua área de formação,, tais como congressos, seminários, etc., IV - indicar um servidor que será responsável pelas Bolsas Aperfeiçoamento, Aperfeiçoamento Benefício e, Bolsa de Informática para:,  , distribuir internamente as bolsas nas Unidades;a., divulgar as vagas disponíveis aos alunos por meio de edital com os critérios de seleção estabelecidos;b., encaminhar o(os) edital(is) com as vagas de bolsas na Unidade para a Coordenação de Registros;c., comunicar as atividades desenvolvidas nas bolsas para a DIB-PRAE em acordo com edital;d., cadastrar o bolsista na vaga e emitir o Termo de Compromisso;e., proceder à solicitação de cancelamento do bolsista pelo Portal do Servidor;f., informar a Coordenação de Registros da PRAE quando o bolsista entrar em licença-saúde ou licençag., maternidade e paternidade.,  , Parágrafo Único. Caso o aluno tenha baixo desempenho em seu curso e seja selecionado para a Bolsa, Aperfeiçoamento, Bolsa Aperfeiçoamento Benefício,  ou Bolsa de Informática, deverá ser encaminhado à, PRAE para acompanhamento pedagógico antes de ser cadastrado na bolsa.,  , CAPÍTULO III, DA MANUTENÇÃO E DO DESLIGAMENTO,  , Art. 13. O aluno contemplado com a bolsa poderá afastar-se, sem a perda do valor recebido, nas seguintes, situações:,  , I - licença-saúde por um período máximo de 60 (sessenta) dias intercalados ou não; ou até o fim do termo de, compromisso da bolsa, o que ocorrer primeiro., II - licença-maternidade e paternidade por um período máximo de 180 (cento e oitenta) dias ou até o término, do termo de compromisso da bolsa, o que ocorrer primeiro.,  , § 1º As licenças de que tratam os incisos deste caput devem ter laudo emitido pelo Departamento de Atenção, à Saúde da UFRGS.,  , § 2º Para a licença-saúde não haverá substituição de bolsista durante o seu período de afastamento.,  , Art.  14.  O  aluno  não  poderá  acumular  Bolsa  Aperfeiçoamento,  Aperfeiçoamento  Benefício  e  Bolsa  de, Informática com qualquer outro tipo de bolsa ou estágio não obrigatório concedido pela Universidade ou por, órgãos externos.,  , Art. 15. O desligamento do aluno bolsista do Programa de Bolsas PRAE ocorrerá:, I - por solicitação do aluno bolsista à Unidade/local de bolsa;, II - por solicitação da Unidade:,  , a) pelo não comparecimento às atividades sem motivo justificado, por 3 (três) dias consecutivos ou 5 (cinco), Documento gerado sob autenticação Nº KQY.535.772.41S, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 4/4, dias alternados no período de um mês;, b) pela não realização das atividades propostas.,  , III - em caso de trancamento de matrícula, abandono ou conclusão do curso;, IV - quando houver sofrido penalidade disciplinar de suspensão ou de desligamento.,  , § 1°. A Unidade que solicitar o cancelamento do bolsista após o fechamento da folha de pagamento, só, poderá incluir novo bolsista na vaga no primeiro dia do mês subseqüente.,  , §  2°.  Em qualquer  caso,  caberá  à  PRAE analisar  as  justificativas  apresentadas  e  decidir  a  respeito  da, manutenção das vagas e em relação ao desligamento de bolsistas.,  , Art. 16. O aluno contemplado com a bolsa poderá suspender o vínculo das atividades pelo período máximo, de 30 dias, a pedido do estudante e com anuência da chefia imediata, com redução do valor a receber, proporcional aos dias solicitados.,  , CAPÍTULO IV, DAS DISPOSIÇÕES FINAIS,  , Art.  17.  As unidades acadêmicas e administrativas contempladas com a alocação de bolsistas somente, disporão da vaga na vigência da bolsa nos termos desta resolução.,  , Art.  18.  O aluno contemplado com a bolsa não terá,  para qualquer efeito,  vínculo empregatício com a, Universidade.,  , Art. 19. Este documento substitui a Portaria 1.488/2018-PRAE.,  , Art. 20. Esta portaria normativa entrará em vigor a partir de 21 de janeiro de 2020.,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
