<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="104010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104010"><portaria ID="648" data="17/01/2020"><text>PORTARIA Nº             648                  de  17/01/2020,   D e l e g a ç ã o  d e  c o m p e t ê n c i a  a o, Superintendente de Infraestrutura., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, e tendo em vista o disposto nos artigos 11 e 12 do Decreto-Lei n.º 200, de 25 de fevereiro de, 1967, regulamentado pelo Decreto n.º 62.460, de 25 de março de 1968,, RESOLVE:, Art.  1º  -  Delegar competência ao Professor JOSÉ ANGELO SILVEIRA ZUANAZZI,  Superintendente de, Infraestrutura, para, a partir de 17 de janeiro de 2020, sem prejuízo das atribuições que, regimentalmente,, competem ao titular do mesmo cargo, praticar os atos administrativos a seguir enumerados:,  , 1. ordenar despesas, exceto as de  Pessoal,   pertinentes   a   Superintendência de Infraestrutura;, 2. designar comissões, da Superintendência de Infraestrutura;, 3. autorizar  a   execução  de  obras  de   conservação,    reformas,   adaptações     e ampliação da, planta física;, 4. autorizar afastamentos no País, a serviço, por período não superior  a  dez  (10) dias, no âmbito da, Superintendência  de Infraestrutura, e autorizar a concessão de diárias;,  , Art. 2º - A autoridade a que se refere o Artigo 1º da presente Portaria, considerando a necessidade do, serviço, poderá subdelegar os poderes, que por este ato lhe são delegados.,  , Art. 3º  - Revogar as disposições em contrário.,  ,  , RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
