<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="104196" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104196"><portaria ID="830" data="23/01/2020"><text>PORTARIA Nº             830                  de  23/01/2020,   Determina  regras  sobre  a  concessão  de, diárias e passagens na UFRGS., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, e tendo em vista o disposto nos artigos 62 e 63 da Portaria n.º 2227/2019-MEC, de 31/12/2019,, RESOLVE:,               Art. 1º Determinar que as solicitações de concessão de diárias e passagens para deslocamentos, nacionais e internacionais sejam encaminhadas para autorização do Reitor, vedada subdelegação., Parágrafo Único: As solicitações de que trata o caput deste artigo, quando originadas das unidades, acadêmicas e administrativas, serão previamente autorizadas pelo dirigente da unidade proponente.,  ,               Art. 2º Estabelecer o prazo de 15 (quinze) dias, a contar da data de publicação desta portaria, para, publicação de regulamentação que normatize os procedimentos internos relativos à concessão de diárias e, passagens, em conformidade com a Portaria n.º 2227/2019 - MEC, de 31/12/2019.,  ,               Art. 3º Publicar essa regulamentação na página da PROGESP - Documentos Oficiais., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
