<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104118" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104118"><portaria ID="734" data="22/01/2020"><text>PORTARIA Nº             734                  de  22/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51155,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCELO RUSCHEL TRASEL (Siape: 2325485 ),  para, substituir   ENOI DAGO LIEDKE (Siape: 0357861 ), Chefe do Depto de Comunicação da FABICO, Código FG-1,, em seu afastamento por motivo de férias,  no período de 23/01/2020 a 04/02/2020,  com o decorrente, pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
