<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104136"><portaria ID="748" data="22/01/2020"><text>PORTARIA Nº             748                  de  22/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°53713,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA KARINE DE SOUZA (Siape: 1548218 ),  para, substituir   GIANA BITENCOURT FRIZZO (Siape: 1716848 ), Chefe do Depto de Psicologia do Desenvolvimento, e da Personalidade do Instituto de Psicologia, Código FG-1, em seu afastamento por motivo de férias, no, período de 24/01/2020 a 31/01/2020, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
