<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104125" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104125"><portaria ID="740" data="22/01/2020"><text>PORTARIA Nº             740                  de  22/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°46211,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CÍNTIA DELFINO MACHADO (Siape: 2341519 ),,  para substituir   LUIS CARLOS ESPINDULA (Siape: 0358442 ), Chefe da Seção de Impressão Digital da Gráfica, Universitária da Secretaria de Comunicação Social, Código FG-6, em seu afastamento por motivo de férias, no, período de 23/01/2020 a 28/01/2020, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
