<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104114" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104114"><portaria ID="768" data="22/01/2020"><text>PORTARIA Nº             768                  de  22/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  LAUREN  DA  CUNHA  DUARTE,  matrícula  SIAPE  n°  1738132,  lotada  e  em  exercício  no, Departamento de Mineralogia e Petrologia do Instituto de Geociências, da classe D  de Professor Associado,, nível  01,  para  a  classe  D   de  Professor  Associado,  nível  02,  referente  ao  interstício  de  12/11/2017  a, 11/11/2019,  com  vigência  financeira  a  partir  de  12/11/2019,  conforme  decisão  judicial  proferida  no, processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a, Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo, nº 23078.531444/2019-11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
