<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="104179" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104179"><portaria ID="785" data="23/01/2020"><text>PORTARIA Nº             785                  de  23/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54219,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NORBERTO DANI (Siape: 0357083 ),  para substituir  , EDINEI KOESTER (Siape: 2174577 ), Diretor do Centro de Estudos em Petrologia e Geoquímica, Código FG-1,, em seu afastamento por motivo de férias,  no período de 25/01/2020 a 29/01/2020,  com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
