<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104101" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104101"><portaria ID="821" data="23/01/2020"><text>PORTARIA Nº             821                  de  23/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, JAIR WESCHENFELDER, matrícula SIAPE n° 1184237, lotado no Departamento de, Geodésia do Instituto de Geociências, para exercer a função de Chefe do Depto de Geodésia do Instituto de, Geociências, Código SRH 219, código FG-1, com vigência a partir de 05/02/2020 até 04/02/2022. Processo nº, 23078.500870/2020-38., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
