<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104175" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104175"><portaria ID="781" data="23/01/2020"><text>PORTARIA Nº             781                  de  23/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52393,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA ANDREA DELATORRE (Siape: 1079478 ),  para, substituir   SERGIO FRANCISCO SCHWARZ (Siape: 0357546 ),  Coordenador da COMGRAD de Agronomia,, Código FUC, em seu afastamento por motivo de férias, no período de 25/01/2020 a 07/02/2020, com o, decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
