<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="104170" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104170"><portaria ID="825" data="23/01/2020"><text>PORTARIA Nº             825                  de  23/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias e tendo em vista o resultado da eleição realizada em 22/01/2020, em conformidade com o, disposto no parágrafo 4º do Artigo 10 do Regimento Interno do Conselho de Ensino, Pesquisa e Extensão, (Decisão do CONSUN nº 57/1997), , RESOLVE:, designar o Conselheiro SÉRGIO LUIS CECHIN para a Presidência da Comissão de Legislação do CEPE., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
