<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104223" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104223"><portaria ID="854" data="24/01/2020"><text>PORTARIA Nº             854                  de  24/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  05/01/2020,   referente  ao  interstício  de, 05/07/2018 a 04/01/2020, para a servidora SONIA TERESINHA DUARTE DE OLIVEIRA, ocupante do cargo de, Bibliotecário-documentalista - 701010,  matrícula SIAPE 2317611,  lotada  no  Instituto de Geociências,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.502670/2019-86:, Formação Integral de Servidores da UFRGS V CH: 141 (02/05/2018 a 12/12/2019), ClassCurso - Normalização Documentária: Enfoque na ABNT CH: 180 Carga horária utilizada: 9 hora(s) / Carga, horária excedente: 171 hora(s) (26/02/2018 a 24/06/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
