<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="104208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104208"><portaria ID="802" data="23/01/2020"><text>PORTARIA Nº             802                  de  23/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55365,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANILO BLANK (Siape: 0351864 ),  para substituir  , CRISTINE  MARIA  WARMLING  (Siape:  2720669  ),  Coordenador  do  PPG  em  Ensino  na  Saúde-Mestrado, Profissional, Código FUC, em seu afastamento por motivo de férias, no período de 27/01/2020 a 17/02/2020,, com o decorrente pagamento das vantagens por 22 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
