<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104272" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104272"><portaria ID="856" data="24/01/2020"><text>PORTARIA Nº             856                  de  24/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54196,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CRISABEL RODRIGUES SEKE (Siape: 3067021 ),,  para substituir   BERNADETE NUNES NECKEL (Siape: 0354281 ), Gerente Administrativo da PROPG, Código, FG-1, em seu afastamento por motivo de férias, no período de 27/01/2020 a 07/02/2020, com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
