<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104294" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104294"><portaria ID="863" data="24/01/2020"><text>PORTARIA Nº             863                  de  24/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016 e conforme, a Solicitação de Férias n°50096,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, ANAHI DA SILVA DA CUNHA GUIMARÃES (Siape: 2994740),  para, substituir SUZI ALVES CAMEY (Siape: 1212325 ),  Assistente do Departamento da Central do Aluno - TUA, UFRGS da  PRAE,  Código  SRH 967,  FG-4,  em seu afastamento  por  férias,  no  período de  27/01/2020  a, 23/02/2020, com o decorrente pagamento das vantagens por 28 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
