<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104271" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104271"><portaria ID="855" data="24/01/2020"><text>PORTARIA Nº             855                  de  24/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52667,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA JOAO VELOSO DA COSTA RAMOS PEREIRA, (Siape: 2164851 ),  para substituir   FERNANDA STANISÇUASKI (Siape: 1853759 ), Coordenador da COMGRAD, de Ciências Biológicas, Código FUC, em seu afastamento por motivo de férias, no período de 27/01/2020 a, 21/02/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
