<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="104233" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104233"><portaria ID="835" data="24/01/2020"><text>PORTARIA Nº             835                  de  24/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51751,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, VOLMAR GARCEZ DE MORAIS (Siape: 0355684, ),  para substituir   SONIA MARIA MADALOSSO (Siape: 0358627 ), Secretário do Centro de Ecologia, Código FG-, 7, em seu afastamento por motivo de férias, no período de 27/01/2020 a 31/01/2020, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
