<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104214" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104214"><portaria ID="807" data="23/01/2020"><text>PORTARIA Nº             807                  de  23/01/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54542,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PORTEIRO, do Quadro de, Pessoal desta Universidade, JOAO CARLOS FELIX (Siape: 0356131 ),  para substituir   PEDRO MONTEIRO, NUNES JUNIOR (Siape: 0354873 ), Chefe do Setor de Capacitação da Gerência Administrativa do CPD, Código, FG-5, em seu afastamento por motivo de férias, no período de 27/01/2020 a 07/02/2020, com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
