<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104347" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104347"><portaria ID="904" data="28/01/2020"><text>PORTARIA Nº             904                  de  28/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor WANDERLEY NUNES DO NASCIMENTO, matrícula SIAPE n° 3005307, lotado e em exercício no, Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe A  de, Professor Adjunto A, nível 01, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de, 11/01/2018 a 10/01/2020, com vigência financeira a partir de 11/01/2020, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.533341/2019-87., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
