<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104359" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104359"><portaria ID="981" data="30/01/2020"><text>PORTARIA Nº             981                  de  30/01/2020, Recondução  de  Comissão  de  Sindicância, Investigativa da UFRGS, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7625,  de 29 de, setembro de 2016, RESOLVE, Reconduzir  a  portaria  nº  8928  de  03/10/2019  que  instaurou  a  Sindicância  Investigativa  a  ser, processada pela Comissão integrada pelas servidoras ISABEL DE ABRANTES TIMM, ocupante do cargo de, Assistente em Administração, lotada na Pró-Reitoria de Assuntos Estudantis e com exercício na Gerência, Administrativa da PRAE, CAROLINA TAGLIANI RIBEIRO, ocupante do cargo de Engenheiro-área, lotada na Pró-, Reitoria de Assuntos Estudantis e com exercício na Gerência Administrativa da PRAE, RITA DE CÁSSIA COSTA</text></portaria></Document>
