<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="104358" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104358"><portaria ID="902" data="28/01/2020"><text>PORTARIA Nº             902                  de  28/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, RENATA SPERRHAKE, matrícula SIAPE n° 3894173, lotada no Departamento de, Ensino e Currículo da Faculdade de Educação, como Coordenadora Substituta da COMGRAD de Pedagogia,, com vigência a partir de 13/02/2020 até 15/03/2021, a fim de completar o mandato da professora Simone, Bicca Charczuk. Processo nº 23078.504656/2019-17., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
