<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104433" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104433"><portaria ID="1163" data="03/02/2020"><text>PORTARIA Nº             1163                  de  03/02/2020, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder ao servidor DIONATAN SENNA DE BRITO, ocupante do cargo de  Técnico de Tecnologia, da Informação - 701226, lotado no Colégio de Aplicação, SIAPE 2258796, o percentual de 30% (trinta por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  16/01/2020,  tendo  em vista  a  conclusão  do  curso  de, Especialização em Gestão de TI, conforme o Processo nº 23078.500634/2020-11., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
