<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104446"><portaria ID="961" data="29/01/2020"><text>PORTARIA Nº             961                  de  29/01/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta Universidade,  MÁRCIA BIANCHI,  matrícula SIAPE n° 1546145,  lotada no Departamento de, Ciências Contábeis e Atuariais da Faculdade de Ciências Econômicas, como Coordenadora Substituta da, Comissão de Extensão da FCE, com vigência a partir de 30/01/2020 até 26/03/2020, a fim de completar o, mandato da professora VERÔNICA KORBER GONÇALVES, nos termos do art. 25 do Decreto nº 9.739/2019, em, concordância  com a  norma do item 3.4  do Manual  de  Estruturas  Organizacionais  do Poder  Executivo, Federal/SIORG,  não  recebendo  remuneração  de  qualquer  natureza  por  essa  função.  Processo  nº, 23078.534824/2019-07., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
