<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104542" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104542"><portaria ID="999" data="30/01/2020"><text>PORTARIA Nº             999                  de  30/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°50334,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  Jessica Araujo Becker (Siape:  3642695 ),   para, substituir   ALESSANDRA LUCIA BOCHIO (Siape: 2382600 ),  Coordenador da COMGRAD de Artes Visuais,, Código FUC, em seu afastamento por motivo de férias, no período de 02/02/2020 a 02/03/2020, com o, decorrente pagamento das vantagens por 30 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
