<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104539" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104539"><portaria ID="1175" data="04/02/2020"><text>PORTARIA Nº             1175                  de  04/02/2020, Nomeação  da  Representação  Discente  do, Programa  de  Pós-Graduação  em  Artes, Visuais  do  Instituto  de  Artes  da  UFRGS, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7625,  de 29 de, setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Programa de Pós-Graduação em Artes, Visuais no Instituto de Artes, com mandato de 01 (um) ano, a contar de 1º de janeiro de 2020, atendendo o, disposto  nos  artigos  175  do  Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade,  e, considerando os processo nº 23078.501781/2020-17 e 23078.501775/2020-51 conforme segue:,  , Comissão de Bolsas - Doutorado           , Titular:  Raquel Sampaio Alberti,  , Comissão de Bolsas - Mestrado, Titular:  Ariane Oliveira , ELTON LUIS BERNARDI CAMPANARO, Pró-Reitor de Assuntos Estudantis em exercício</text></portaria></Document>
