<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104554" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104554"><portaria ID="1010" data="30/01/2020"><text>PORTARIA Nº             1010                  de  30/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°89565,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, Aline Corte (Siape: 2407332 ),  para substituir  , JOSE VICENTE TAVARES DOS SANTOS (Siape: 6353328 ), Diretor do Instituto Latino-Americano de Estudos, Avançados, Código CD-4, em seu afastamento do país,  no período de 01/02/2020 a 19/02/2020, com o, decorrente pagamento das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
