<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104559" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104559"><portaria ID="1014" data="30/01/2020"><text>PORTARIA Nº             1014                  de  30/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°50875,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do  Quadro  de  Pessoal  desta  Universidade,  CATHERINE  DA  SILVA  CUNHA  (Siape:, 1830581 ),  para substituir   SHEILA IRRIBAREM DE MELLO BOTT (Siape: 1083070 ), Chefe da Biblioteca de, Artes, Código FG-5, em seu afastamento por motivo de férias, no período de 01/02/2020 a 14/02/2020, com o, decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
