<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104523" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104523"><portaria ID="986" data="30/01/2020"><text>PORTARIA Nº             986                  de  30/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°53933,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA LUIZA CORREA DA CAMARA ROSA (Siape:, 4686885 ),  para substituir   JULIANA CHARAO MARQUES (Siape: 3356096 ), Coordenador da Comissão de, Pesquisa do Instituto de Geociências,  em seu afastamento por motivo de férias, no período de 31/01/2020 a, 16/02/2020., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
