<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="104553" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104553"><portaria ID="1009" data="30/01/2020"><text>PORTARIA Nº             1009                  de  30/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°54007,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  ANELISE  BONILLA  TRINDADE  GERARDI  (Siape:, 3688823 ),  para substituir   CRISTIANO GOMES (Siape: 2577800 ), Coordenador da Clínica e Cirurgia de, Pequenos Animais do HCV, Código FG-2, em seu afastamento por motivo de férias, no período de 01/02/2020, a 14/02/2020, com o decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
