<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104628" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104628"><portaria ID="1088" data="31/01/2020"><text>PORTARIA Nº             1088                  de  31/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°50664,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, NADJIA JANDT FELLER (Siape: 2074947 ),  para, substituir   THIAGO STEIN MOTTA (Siape: 2730810 ), Diretor do Depto de Soluções de Software do CPD,, Código FG-5, em seu afastamento por motivo de férias, no período de 03/02/2020 a 21/02/2020, com o, decorrente pagamento das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
