<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104689" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104689"><portaria ID="1138" data="03/02/2020"><text>PORTARIA Nº             1138                  de  03/02/2020, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 28 de janeiro de 2020,  de acordo com o artigo 36 da Lei n° 8.112, de 11, de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997, ROBSON FERREIRA, DA SILVA,  ocupante do cargo de Assistente em Administração, Ambiente Organizacional Administrativo,, Código 701200, Classe D, Nível de Capacitação III, Padrão de Vencimento 05, SIAPE nº 1982904 do Escola de, Enfermagem  para  lotação  na  Escola  de  Administração,  com  exercício  na  Biblioteca  da  Escola  de, Administração., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
