<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="104620" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104620"><portaria ID="1080" data="31/01/2020"><text>PORTARIA Nº             1080                  de  31/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°52659,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS,  do Quadro de Pessoal  desta Universidade,  ADRIA SCHNEIDER (Siape:  2310253 ),   para, substituir   GIOVANA DA SILVA LENZI (Siape: 2474902 ), Coordenador do Núcleo de Graduação da Gerência, Administrativa do Instituto de Matemática,  Código FG-7,  em seu afastamento por motivo de férias,  no, período de 03/02/2020 a 12/02/2020, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
