<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104624"><portaria ID="1084" data="31/01/2020"><text>PORTARIA Nº             1084                  de  31/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°55190,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta Universidade,  PETER DANIELS DE PAIVA FRAGA (Siape:, 3058691 ),   para substituir    CRISTIANE DE OLIVEIRA ENDRES (Siape:  2215420 ),  Diretor  da Divisão de, Concursos Públicos do Departamento de Desenvolvimento e Gestão de Pessoas da PROGESP, Código FG-1,, em seu afastamento por motivo de férias,  no período de 03/02/2020 a 14/02/2020,  com o decorrente, pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
