<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="104632" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104632"><portaria ID="1093" data="31/01/2020"><text>PORTARIA Nº             1093                  de  31/01/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°48708,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ADAIL SOARES FILHO (Siape: 2383910 ),  para, substituir   DENISE GOMES SIMANKE (Siape: 1031363 ), Gerente Administrativo do Instituto de Psicologia,, Código FG-1, em seu afastamento por motivo de férias, no período de 03/02/2020 a 12/02/2020, com o, decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
