<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104675" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104675"><portaria ID="1133" data="03/02/2020"><text>PORTARIA Nº             1133                  de  03/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°54530,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DEISE PONZONI (Siape: 1350481 ),  para substituir  , SUSANA MARIA WERNER SAMUEL (Siape: 6356396 ), Diretor da Faculdade de Odontologia, Código CD-3, em, seu afastamento por motivo de férias, no período de 03/02/2020 a 21/02/2020, com o decorrente pagamento, das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
