<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="104762" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104762"><portaria ID="1181" data="04/02/2020"><text>PORTARIA Nº             1181                  de  04/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°52315,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de SERVENTE DE OBRAS, do Quadro, de Pessoal desta Universidade, SERGIO GUSTAVO DA COSTA VIANA (Siape: 0358344 ),  para substituir  , FLAVIO BROLO MINUSSI (Siape: 0358466 ), Chefe da Seção de Transportes da Divisão de Transportes do, Departamento de Logística e Documentos,  Código FG-5,  em seu afastamento por motivo de férias,  no, período de 04/02/2020 a 21/02/2020, com o decorrente pagamento das vantagens por 18 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
