<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="104791" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104791"><portaria ID="1195" data="04/02/2020"><text>PORTARIA Nº             1195                  de  04/02/2020, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Homologar  o  parecer  que  aprova  o  servidor  técnico-administrativo  ANDRÉ  LUIZ  DULTRA, NASCIMENTO DA SILVA, ocupante do cargo de Engenheiro-área, no estágio probatório cumprido no período, de 01/02/2017 até 01/02/2020, fazendo jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
