<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104764" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104764"><portaria ID="1183" data="04/02/2020"><text>PORTARIA Nº             1183                  de  04/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°55020,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, EDILSON AMARAL NABARRO (Siape: 0357080 ),  para substituir  , DENISE FAGUNDES JARDIM (Siape:  0359323 ),  Coordenador da Coordenadoria de Acompanhamento do, Programa de Ações Afirmativas, Código CD-4, em seu afastamento por motivo de férias, no período de, 04/02/2020 a 28/02/2020., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
