<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104854" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104854"><portaria ID="1289" data="06/02/2020"><text>PORTARIA Nº             1289                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  LUCIANA  FORNARI  COLOMBO,  matrícula  SIAPE  n°  1066348,  lotada  e  em  exercício  no, Departamento de Arquitetura da Faculdade de Arquitetura, da classe C  de Professor Adjunto, nível 01, para a, classe C  de Professor Adjunto, nível 02, referente ao interstício de 29/01/2018 a 28/01/2020, com vigência, financeira a partir de 29/01/2020, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.535587/2019-93., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
