<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104899" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104899"><portaria ID="1253" data="06/02/2020"><text>PORTARIA Nº             1253                  de  06/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°52475,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GABRIEL DE AVILA OTHERO (Siape: 1812294 ),  para, substituir   ANTONIO BARROS DE BRITO JUNIOR (Siape: 1813768 ), Chefe do Depto de Lingüística, Filologia e, Teoria Literária do Instituto de Letras, Código FG-1, em seu afastamento por motivo de férias, no período de, 08/02/2020 a 01/03/2020, com o decorrente pagamento das vantagens por 23 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
