<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104852" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104852"><portaria ID="1291" data="06/02/2020"><text>PORTARIA Nº             1291                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  FABIAN  SCHOLZE  DOMINGUES,  matrícula  SIAPE  n°  2188751,  lotado  e  em  exercício  no, Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C  de, Professor Adjunto, nível 01, para a classe C  de Professor Adjunto, nível 02, referente ao interstício de, 16/01/2018  a  15/01/2020,  com  vigência  financeira  a  partir  de  16/01/2020,  conforme  decisão  judicial, proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o, que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do, CONSUN. Processo nº 23078.501160/2020-25., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
