<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104837" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104837"><portaria ID="1226" data="05/02/2020"><text>PORTARIA Nº             1226                  de  05/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°47614,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANTONIO FERNANDO DAGORD GONÇALVES, (Siape: 2056798 ),  para substituir   ERNANI COLFOSCO ESCHILETTI (Siape: 0357725 ), Gerente Administrativo, da Escola de Enfermagem, Código FG-1, em seu afastamento por motivo de férias, no período de 05/02/2020, a 11/02/2020, com o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
