<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104846" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104846"><portaria ID="1297" data="06/02/2020"><text>PORTARIA Nº             1297                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  RUDIMAR  DOS  SANTOS  RIESGO,  matrícula  SIAPE  n°  1353499,  lotado  e  em  exercício  no, Departamento de Pediatria da Faculdade de Medicina, da classe D  de Professor Associado, nível 02, para a, classe D  de Professor Associado, nível 03, referente ao interstício de 29/09/2016 a 28/09/2018, com vigência, financeira  a  partir  de  29/09/2018,  conforme  decisão  judicial  proferida  no  processo  nº  5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.529148/2019-41., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
