<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="104850" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104850"><portaria ID="1293" data="06/02/2020"><text>PORTARIA Nº             1293                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora SILVANA SILVA,  matrícula SIAPE n° 2503545, lotada no Departamento de Letras Clássicas e, Vernáculas do Instituto de Letras e com exercício na Comissão de Pesquisa de Letras,  da classe C  de, Professor Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de, 17/08/2017  a  16/08/2019,  com  vigência  financeira  a  partir  de  17/08/2019,  conforme  decisão  judicial, proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o, que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do, CONSUN. Processo nº 23078.533474/2019-53., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
