<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104853" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104853"><portaria ID="1290" data="06/02/2020"><text>PORTARIA Nº             1290                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANDREA TROLLER PINTO, matrícula SIAPE n° 2290204, lotada e em exercício no Departamento, de Medicina Veterinária Preventiva da Faculdade de Veterinária, da classe D  de Professor Associado, nível 03,, para a classe D  de Professor Associado, nível 04, referente ao interstício de 12/12/2017 a 11/12/2019, com, vigência financeira a partir de 12/12/2019, conforme decisão judicial proferida no processo nº 5054491-, 30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a Lei 12.772 de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.532343/2019-59., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
