<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="104924" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104924"><portaria ID="1268" data="06/02/2020"><text>PORTARIA Nº             1268                  de  06/02/2020, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora DENISE ZORZI, matrícula SIAPE 1152308, Nível de Classificação D , para o, padrão de vencimento 04, com vigência a partir de 09 de janeiro de 2020., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
