<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="104923" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104923"><portaria ID="1266" data="06/02/2020"><text>PORTARIA Nº             1266                  de  06/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°89526,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ENAURA HELENA BRANDAO CHAVES (Siape: 0356048, ),  para substituir   Graziella Badin Aliti (Siape: 1318968 ), Coordenador da COMGRAD de Enfermagem, Código, FUC, em seu afastamento do país, no período de 09/02/2020 a 14/02/2020, com o decorrente pagamento das, vantagens por 6 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
