<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="104934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104934"><portaria ID="1309" data="06/02/2020"><text>PORTARIA Nº             1309                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5054491-30.2018.4.04.7100,  da  1ª  Vara, Federal de Porto Alegre, a Portaria n° 4090/2019, de 13/05/2019 que concedeu progressão funcional, por, avaliação de desempenho, no Quadro desta Universidade, à Professora CLARISSA CAVALCANTI FATTURI, PAROLO, matrícula SIAPE n° 2292107, lotada e em exercício no Departamento de Odontologia Preventiva e, Social, da classe C de Professor Adjunto, nível 01, para a classe C de Professor Adjunto, nível 02, referente ao, interstício de 01/12/2009 a 30/11/2011, com vigência financeira a partir de 10/01/2019, de acordo com o que, dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN., Processo nº 23078.532461/2018-86.,  ,  , Onde se lê:, ...com vigência financeira a partir de 10/01/2019...,  , Leia-se:, ...com vigência financeira a partir de 01/12/2011, ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
