<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="104932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104932"><portaria ID="1272" data="06/02/2020"><text>PORTARIA Nº             1272                  de  06/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°52495,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PABLO RODRIGO ALFLEN DA SILVA (Siape: 2765065 ),,  para substituir   LUCAS PIZZOLATTO KONZEN (Siape: 2112008 ), Coordenador da Comissão de Pesquisa da, Faculdade de Direito, em seu afastamento por motivo de férias, no período de 09/02/2020 a 28/02/2020., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
