<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="104944" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104944"><portaria ID="1762" data="05/03/2020"><text>PORTARIA Nº             1762                  de  05/03/2020, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 2646, de 25 de março de 2019, RESOLVE, Designar os servidores,  EDUARDO ROSA DA SILVA, ocupante do cargo de Engenheiro-área, lotado, na Superintendência de Infraestrutura e com exercício no Departamento de Adequações de Infraestrutura,, FLORA GOULART, ocupante do cargo de Engenheiro-área, lotada na Superintendência de Infraestrutura e, com exercício no Setor de Orçamentos e Prevenção contra Incêndios, GUILHERME MARTINS SIQUEIRA,, ocupante do cargo de Engenheiro-área, lotado na Superintendência de Infraestrutura e com exercício no, Setor  de  Orçamentos  e  Prevenção  contra  Incêndios,  CAMILA  VIVIANE  LOPES,  ocupante  do  cargo  de, Engenheiro-área, lotada na Superintendência de Infraestrutura e com exercício no Setor de Orçamentos e, Prevenção contra Incêndios, JOÃO PEDRO MARINS TREVISO, ocupante do cargo de Engenheiro-área, lotado, na  Superintendência  de  Infraestrutura  e  com  exercício  no  Setor  de  Orçamentos  e  Prevenção  contra, Incêndios,  EDINEI  RUDIMAR  RODRIGUES  VARGAS,  ocupante  do  cargo  de  Engenheiro-área,  lotado  na, Superintendência de Infraestrutura e com exercício no Setor de Fiscalização e Adequação, REGINALDO DOS, SANTOS LOPES, ocupante do cargo de Engenheiro-área, lotado na Superintendência de Infraestrutura e com, exercício na Prefeitura Campus Centro, DEOCLECIO ANTONIO CARDOSO JUNIOR, ocupante do cargo de, Técnico em Eletroeletrônica, lotado na Superintendência de Infraestrutura e com exercício na Prefeitura, Campus Centro,  MARCELO SOBIERAYSKI MATUSIAK,  ocupante do cargo de Engenheiro-área,  lotado na, Superintendência de Infraestrutura e com exercício na Prefeitura Campus Saúde e Olímpico, para sob a, presidência do primeiro,  comporem Grupo de Trabalho para,  no prazo de 90 dias a partir  desta data,, desenvolver e apresentar o projeto de procedimentos para a criação do COMITÊ GESTOR DE SEGURANÇA, CONTRA INCÊNDIO NA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL. ,  ,  , CAMILA SIMONETTI, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
