<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104957" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104957"><portaria ID="1411" data="10/02/2020"><text>PORTARIA Nº             1411                  de  10/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, LUCIA HELENA RIBEIRO RODRIGUES, matrícula SIAPE n° 3434821, lotada no, Departamento de Obras Hidráulicas do Instituto de Pesquisas Hidráulicas, como Coordenadora Substituta da, COMGRAD do Curso de Engenharia  Hídrica,  com vigência  a  partir  de 19/02/2020 até  14/02/2022,  sem, prejuízo e cumulativamente com a função de Coordenadora Substituta do PPG em Recursos Hídricos e, Saneamento Ambiental. Processo nº 23078.501328/2020-01., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
