<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104954" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104954"><portaria ID="1378" data="07/02/2020"><text>PORTARIA Nº             1378                  de  07/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  a  prorrogação do afastamento do País  de INARA ZANUZZI,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Filosofia do Instituto de Filosofia e Ciências Humanas, , com a finalidade de continuar estudos em nível de Pós-Doutorado junto à Universidade de Wisconsin, em, Madison, nos Estados Unidos, no período compreendido entre 29/02/2020 a 15/08/2020,  com ônus limitado., Processo nº 23078.512948/2019-23., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
