<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="104941" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104941"><portaria ID="1277" data="06/02/2020"><text>PORTARIA Nº             1277                  de  06/02/2020, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 13 de janeiro de 2020,  de acordo com o artigo 36 da Lei n° 8.112, de 11, de  dezembro  de  1990,  com redação  dada  pela  Lei  nº  9.527,  de  10  de  dezembro  de  1997,  RAFAELA, SCHILARDI  SCAPINI,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente  Organizacional, Administrativo, Código 701200, Classe D, Nível de Capacitação I, Padrão de Vencimento 01, SIAPE nº 3082820, do Instituto de Pesquisas Hidráulicas para lotação na Faculdade de Farmácia, com exercício na Gerência, Administrativa da Faculdade de Farmácia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
