<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104919" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104919"><portaria ID="1303" data="06/02/2020"><text>PORTARIA Nº             1303                  de  06/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, GILMAR SCHAFER,  matrícula SIAPE n° 2322630, lotado no Departamento de, Horticultura  e  Silvicultura  da  Faculdade  de  Agronomia,  para  exercer  a  função  de  Chefe  do  Depto  de, Horticultura e Silvicultura da Faculdade de Agronomia, Código SRH 204, código FG-1, com vigência a partir de, 15/02/2020 até 18/09/2021, a fim de completar o mandato da professora MARILIA LAZAROTTO. Processo nº, 23078.501902/2020-12., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
