<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="104981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104981"><portaria ID="1335" data="07/02/2020"><text>PORTARIA Nº             1335                  de  07/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°55418,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ANA LUCIA DE MACEDO RUDIGER (Siape:, 0357554 ),  para substituir   LETICIA STREHL (Siape: 2280930 ), Diretor da Biblioteca Central, Código CD-4, em, seu afastamento por motivo de férias, no período de 10/02/2020 a 21/02/2020, com o decorrente pagamento, das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
