<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="104966" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=104966"><portaria ID="1323" data="07/02/2020"><text>PORTARIA Nº             1323                  de  07/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°51394,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RICARDO GOMEZ PIRES (Siape: 0358698 ),  para, substituir   NARA TERESINHA DIAS MOREIRA (Siape: 0358215 ), Coordenador do Núcleo Técnico Científico-, Departamentos da Gerência Adm do Instituto de Química, Código FG-7, em seu afastamento por motivo de, férias, no período de 10/02/2020 a 25/02/2020., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
