<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105059" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105059"><portaria ID="1397" data="10/02/2020"><text>PORTARIA Nº             1397                  de  10/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições e considerando o disposto na Portaria nº 4183, de 17 de outubro de, 2008, e conforme a Solicitação de Afastamento n°89677,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  JANE FRAGA TUTIKIAN (Siape:  1006601 ),   para, substituir   RUI VICENTE OPPERMANN (Siape: 0355209 ), Reitor, Código CD-1, em seu afastamento no país, no, período de 11/02/2020 a 12/02/2020, com o decorrente pagamento das vantagens por 2 dias., MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
