<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105056" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105056"><portaria ID="1404" data="10/02/2020"><text>PORTARIA Nº             1404                  de  10/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 4183, de 17 de outubro de 2008, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/02/2020,   referente  ao  interstício  de, 09/08/2018 a 08/02/2020, para o servidor SAMUEL GENEROSO VIEIRA, ocupante do cargo de Técnico em, Edificações - 701228, matrícula SIAPE 3067399,  lotado  na  Superintendência de Infraestrutura, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.501169/2020-36:, ENAP - Educação em Direitos Humanos CH: 30 (08/07/2019 a 17/08/2019), ENAP - Direitos Humanos: Uma Declaração Universal CH: 20 (08/11/2019 a 08/12/2019), ENAP - Cidadania e Direitos Humanos CH: 30 Carga horária utilizada: 10 hora(s) / Carga horária excedente: 20, hora(s) (11/11/2019 a 21/12/2019), ESAF - Licitações e Contratos CH: 30 (05/11/2018 a 08/11/2018), MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
