<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="105052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105052"><portaria ID="1399" data="10/02/2020"><text>PORTARIA Nº             1399                  de  10/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de, 2016, do Magnífico Reitor , e conforme a Solicitação de Afastamento n°89516,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de JORNALISTA, do Quadro de, Pessoal desta Universidade, FELIPE GRUNE EWALD (Siape: 2230092 ),  para substituir   EVERTON TERRES, CARDOSO (Siape: 1859345 ), Diretor do Jornal da Universidade, Código FG-1, em seu afastamento do país, no, período de 11/02/2020 a 16/02/2020, com o decorrente pagamento das vantagens por 6 dias., MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
