<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="105049" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105049"><portaria ID="1417" data="10/02/2020"><text>PORTARIA Nº             1417                  de  10/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, de acordo com o artigo 3º da, Emenda Constitucional nº 103, de 12 de novembro de 2019, publicada no Diário Oficial da União do dia 13, subsequente, a LIANA DOLNIAK, matrícula SIAPE nº 1049962, no cargo de Assistente em Administração,, nível de classificação D, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de, quarenta horas semanais de trabalho, com exercício na Comissão de Graduação de Medicina da Faculdade, de Medicina, com proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de, abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo, 23078.502810/2019-16., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
