<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105042"><portaria ID="1390" data="07/02/2020"><text>PORTARIA Nº             1390                  de  07/02/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  partir  de  11/02/2020,  a  ocupante  do  cargo  de  Contador  -  701015,  do  Nível  de, Classificação EIV, do Quadro de Pessoal desta Universidade, MARCELA LORINI, matrícula SIAPE 1756931, da, função de Diretora da Divisão de Análise da Despesa/DCF/da PROPLAN, Código SRH 333, Código FG-4, para a, qual  foi  designada pela Portaria nº 4569/2018,  de 25/06/2018,  publicada no Diário Oficial  da União de, 27/06/2018. Processo nº 23078.502413/2020-88., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
