<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105079" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105079"><portaria ID="1454" data="11/02/2020"><text>PORTARIA Nº             1454                  de  11/02/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  JOSE  MIGUEL  QUEDI  MARTINS,  matrícula  SIAPE  n°  2095868,  lotado  e  em  exercício  no, Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C  de, Professor Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de, 04/12/2014  a  03/12/2016,  com  vigência  financeira  a  partir  de  04/12/2016,  conforme  decisão  judicial, proferida no processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o, que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do, CONSUN. Processo nº 23078.509599/2019-62., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
