<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="105002" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105002"><portaria ID="1352" data="07/02/2020"><text>PORTARIA Nº             1352                  de  07/02/2020, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°54748,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALESSANDRA  VARGAS  MARTINS  (Siape:, 2420192 ),  para substituir   Cristiane Tusset (Siape: 1950564 ), Diretor da Divisão de Atendimento ao Aluno, do Campus Litoral Norte, Código FG-3, em seu afastamento por motivo de férias, no período de 10/02/2020 a, 21/02/2020, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
