<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105096" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105096"><portaria ID="1450" data="11/02/2020"><text>PORTARIA Nº             1450                  de  11/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 4183, de 17 de outubro de 2008, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora JÉSSICA DE OLIVEIRA, OLIVEIRA,  ocupante do cargo de Assistente em Administração-701200, lotada no Instituto de Psicologia,, SIAPE 3062116, para 30% (trinta por cento), a contar de 10/02/2020, tendo em vista a conclusão do curso de, MBA em Gestão Pública, conforme o Processo nº 23078.502811/2020-02., MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
