<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105150" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105150"><portaria ID="1456" data="11/02/2020"><text>PORTARIA Nº             1456                  de  11/02/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JOSE OTAVIO CATAFESTO DE SOUZA,  matrícula SIAPE n° 1094987,  lotado e em exercício no, Departamento de Antropologia  do Instituto de Filosofia  e  Ciências  Humanas,  da classe   de Professor, Associado, nível 02, para a classe   de Professor Associado, nível 03, referente ao interstício de 01/01/2010 a, 31/12/2011,  com  vigência  financeira  a  partir  de  01/01/2012,  conforme  decisão  judicial  proferida  no, processo nº 5054491-30.2018.4.04.7100, da 1ª Vara Federal de Porto Alegre, de acordo com o que dispõe a, Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo, nº 23078.500250/2020-07., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
