<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105193" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105193"><portaria ID="1487" data="12/02/2020"><text>PORTARIA Nº             1487                  de  12/02/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar LIZ SANTOS BOSCHI,  Matrícula SIAPE 3078811,  ocupante do cargo de Assistente em, Administração,  Código  701200,  do  Quadro  de  Pessoal  desta  Universidade,  para  exercer  a  função  de, Coordenadora do Núcleo Administrativo da Gerência Administrativa da Faculdade de Odontologia, Código, SRH 548, Código FG-7, com vigência a partir de 01/03/2020. Processo nº 23078.502414/2020-22., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
