<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="105154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105154"><portaria ID="1460" data="11/02/2020"><text>PORTARIA Nº             1460                  de  11/02/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor ALFONSO RISSO,  matrícula SIAPE 1187631, lotado no Departamento de Obras Hidráulicas do, Instituto de Pesquisas Hidráulicas e com exercício no Comissão do Curso Técnico em Hidrologia, da classe B , de Professor Assistente, nível 01, para a classe C  de Professor Adjunto, nível 01, com vigência financeira a, partir de 23/01/2020, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações, Portaria nº 554, de 20 de junho de 2013 do Ministério da Educação e a Decisão nº 331/2017., Processo nº 23078.501601/2020-99., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
