<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105258" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105258"><portaria ID="1528" data="13/02/2020"><text>PORTARIA Nº             1528                  de  13/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 01/01/2020, ao servidor, PAULO ROBERTO DA CUNHA FERRAZ, Identificação Única 12448125, Técnico em Edificações, com exercício, no Subprefeitura do Campus do Vale -  Setor 2 da Superintendência de Infraestrutura, observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em  áreas  consideradas  Perigosas  conforme  Laudo  Pericial  constante  no, Processo n º 23078.516231/2016-16, Código SRH n° 24172., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
