<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105284" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105284"><portaria ID="1549" data="14/02/2020"><text>PORTARIA Nº             1549                  de  14/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52875,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ANDERSON  FERREIRA  CALDIERARO  (Siape:, 3152567 ),  para substituir   LEONARDO DE JESUS BITZKI (Siape: 1146524 ), Chefe da Divisão de Serviços de TI, do Departamento de Infraestrutura de TI do CPD, Código FG-5, em seu afastamento por motivo de férias, no, período de 17/02/2020 a 21/02/2020, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
