<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105242" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105242"><portaria ID="1518" data="13/02/2020"><text>PORTARIA Nº             1518                  de  13/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°50685,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JAQUELINE TITTONI (Siape: 1151979 ),  para substituir  , SIMONE MAINIERI PAULON (Siape: 1531173 ),  Coordenador do PPG em Psicologia Social  e Institucional,, Código FUC, em seu afastamento por motivo de férias, no período de 15/02/2020 a 21/02/2020, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
