<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105381" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105381"><portaria ID="1803" data="05/03/2020"><text>PORTARIA Nº             1803                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  15/02/2020,   referente  ao  interstício  de, 15/08/2018 a 14/02/2020, para a servidora PAMELA DA SILVA POCHMANN, ocupante do cargo de Relações, Públicas  -  701072,  matrícula  SIAPE  3066936,   lotada   no   Gabinete  do  Reitor,  passando do  Nível  de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.533291/2019-38:, Formação Integral de Servidores da UFRGS I CH: 34 (17/08/2018 a 05/11/2019), ILB - Cerimonial no Ambiente Legislativo CH: 40 Carga horária utilizada: 26 hora(s) / Carga horária excedente:, 14 hora(s) (03/06/2019 a 23/06/2019), ENAP - Planejamento Estratégico para Organizações Públicas CH: 40 (02/10/2018 a 02/10/2018), ENAP - Sistema Eletrônico de Informações - SEI! USAR CH: 20 (24/08/2018 a 02/10/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
