<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105355" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105355"><portaria ID="1781" data="05/03/2020"><text>PORTARIA Nº             1781                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51645,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CLAUDIA PORCELLIS ARISTIMUNHA (Siape:, 0359342 ),  para substituir   SANDRA DE FATIMA BATISTA DE DEUS (Siape: 2290249 ), Pró-Reitor de Extensão,, Código CD-2, em seu afastamento por motivo de férias, no período de 17/02/2020 a 02/03/2020, com o, decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
