<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="105344" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105344"><portaria ID="1587" data="14/02/2020"><text>PORTARIA Nº             1587                  de  14/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  09/12/2019,, correspondente ao grau Insalubridade Máxima, à servidora NATHÁLIA MARCOLIN SIMON,  Identificação, Única 31543375, Professor do Magistério Superior, com exercício no Departamento de Físico-Química do, Instituto de Química, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com, a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial constante no Processo nº 23078.500455/2020-84, Código SRH n° 24178., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
