<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105338" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105338"><portaria ID="1578" data="14/02/2020"><text>PORTARIA Nº             1578                  de  14/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52008,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO DO, ENSINO  BÁSICO,  TÉCNICO  E  TECNOLÓGICO,  do  Quadro  de  Pessoal  desta  Universidade,  FERNANDA, BULEGON GASSEN (Siape:  2009243 ),   para  substituir    LUCIANI  PAZ COMERLATTO (Siape:  1878117 ),, Presidente da CPPD, Código FG-1, em seu afastamento por motivo de férias, no período de 17/02/2020 a, 21/02/2020, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
