<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105382" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105382"><portaria ID="1811" data="05/03/2020"><text>PORTARIA Nº             1811                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  nº  1517/2020,  de  13/02/2020,  que  designou,  temporariamente,  MARCELO, PRIEBE  GIL  (Siape:  2522851)  para  substituir   JAIRTON  DUPONT  (Siape:  0358685  ),  Processo  SEI  Nº, 23078.503196/2020-43,  , onde se lê:,  , "... no período de 15/02/2020 a 28/02/2020, com o decorrente pagamento das vantagens por 14, dias... ";,  ,           leia-se:,  , "...  no período de 14/02/2020 a 28/02/2020,  com o decorrente pagamento das vantagens por, 15 dias..."; ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
