<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105356"><portaria ID="1782" data="05/03/2020"><text>PORTARIA Nº             1782                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55382,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, ALICE SCHAFFER DA ROSA (Siape: 1733107 ),  para substituir   MARIA DA GRAÇA, MACHADO MUNARETO (Siape: 2456651 ), Diretor de Serviços Terceirizados da PROGESP, Código CD-4, em, seu afastamento por motivo de férias, no período de 17/02/2020 a 21/02/2020, com o decorrente pagamento, das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
