<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105472" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105472"><portaria ID="1822" data="05/03/2020"><text>PORTARIA Nº             1822                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°49965,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JULIANO CALDAS DE VASCONCELLOS (Siape: 2416419, ),  para substituir   LEANDRO MANENTI (Siape: 2137343 ), Coordenador da COMGRAD de Arquitetura, Código, FUC, em seu afastamento por motivo de férias, no período de 20/02/2020 a 01/03/2020, com o decorrente, pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
