<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105446"><portaria ID="1641" data="19/02/2020"><text>PORTARIA Nº             1641                  de  19/02/2020, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016, e tendo em vista o que consta do Processo Administrativo n° 23078.527484/2019-50, do Contrato nº, 070/2019, e ainda, da Lei nº 8.666/93,, RESOLVE:,  , Extinguir,  por  esta  PORTARIA  RESCISÓRIA,  unilateralmente,  os  vínculos  contratuais  com  a  empresa, PLANIDUTO AR CONDICIONADO LTDA, CNPJ nº 93.007.276/0001-82, firmados no Contrato nº 070/2019, a, partir de 27/02/2020, em razão do advento de cláusula resolutiva expressa, decorrente da conclusão do, novo processo licitatório, conforme previsto na cláusula segunda do contrato supracitado e autorizado pelo, artigo 54 da Lei 8.666/93 c/c artigo 474 do CCB., HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
