<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="105431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105431"><portaria ID="1815" data="05/03/2020"><text>PORTARIA Nº             1815                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  MICHELLE FERNANDES GARCEZ,  ocupante  do cargo de   Assistente  em, Administração - 701200, lotada na Faculdade de Agronomia, SIAPE 3161497, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 23/01/2020, tendo em vista a conclusão do curso de, Bacharelado em Ciências Contábeis, conforme o Processo nº 23078.501591/2020-91., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
