<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105405" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105405"><portaria ID="1599" data="18/02/2020"><text>PORTARIA Nº             1599                  de  18/02/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Homologar o parecer que aprova o servidor RAPHAEL MARTINS BRUM,  ocupante do cargo de, Professor do Magistério Superior, no estágio probatório cumprido no período de 08/02/2017 até 07/02/2020,, fazendo jus, a partir de 08/02/2020, à estabilidade no serviço público federal., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
