<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105514" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105514"><portaria ID="1632" data="19/02/2020"><text>PORTARIA Nº             1632                  de  19/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Dispensar, a partir de 20/02/2020, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DII,  do Quadro de Pessoal desta Universidade, RENATA CARDOSO DE SOUZA,, matrícula SIAPE 3062373, da função de Chefe da Divisão Financeira da Gerência Administrativa do Instituto, de Biociências, Código SRH 599, Código FG-7, para a qual foi designada pela Portaria nº 6579/2018, de, 23/08/2018, publicada no Diário Oficial da União de 28/08/2018. Processo nº 23078.502508/2020-00., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
