<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105592"><portaria ID="1659" data="20/02/2020"><text>PORTARIA Nº             1659                  de  20/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições legais, e tendo em vista os elementos constantes do processo nº 23078.502224/2020-, 13,, RESOLVE, Autorizar  o  afastamento do servidor  ANDRE PINHEIRO MACHADO ROOS,  ocupante do cargo, de  Técnico  em  Química,  lotado  no  Instituto  de  Química  e  com  exercício  no  Núcleo  Técnico-Científico, Departamentos do Instituto de Química, para participar de curso de formação decorrente de aprovação em, concurso  para  o  cargo  de  Perito  Criminal  Federal/Área  6:  Química,  no  período  compreendido, entre 23/03/2020 e 14/08/2020, sem remuneração., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
