<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="105548" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105548"><portaria ID="1663" data="20/02/2020"><text>PORTARIA Nº             1663                  de  20/02/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 68 (sessenta e oito) dias de licença para capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora IVONE TERESINHA ANGST, com exercício na Divisão de Logística de Bens e Serviços do Núcleo de, Infraestrutura Direção Administrativa do Campus Litoral Norte, a ser usufruída no período de 16/03/2020 a, 22/05/2020, referente ao quinquênio de 11/09/2014 a 10/09/2019, a fim de participar do curso "Gestão de, Finanças Públicas" no Instituto Brasileiro de Educação, conforme Processo nº 23078.501316/2020-78., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
