<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105529"><portaria ID="1645" data="20/02/2020"><text>PORTARIA Nº             1645                  de  20/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE,                          Autorizar o afastamento no País de CLARICE SALETE TRAVERSINI, ocupante do cargo de, Professora do Magistério Superior, com lotação e exercício no Departamento de Ensino e Currículo, com a, finalidade de realizar estudos em nível de Pós-Doutorado, junto à Universidade do Vale do Rio dos Sinos, em, São Leopoldo-  RS,  no período compreendido entre 01/03/2020 a 28/02/2021,   com ônus PNPD/CAPES., Processo 23078.500693/2020-90., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
