<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="105594" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105594"><portaria ID="1677" data="21/02/2020"><text>PORTARIA Nº             1677                  de  21/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE,                          Autorizar o afastamento no País de MARIANA MANFROI DA SILVA BONOTTO, ocupante do, cargo de Professora do Magistério Superior, com lotação  e exercício no Departamento de Ciências Contábeis, e Atuariais, com a finalidade de realizar estudos em nível de Doutorado, junto à Universidade Federal do Rio, Grande do Sul,  em Porto Alegre,  no período compreendido entre 26/02/2020 a 25/02/2021,  com ônus, limitado. Processo 23078.523845/2017-27., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
