<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="105675" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105675"><portaria ID="1875" data="05/03/2020"><text>PORTARIA Nº             1875                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°52410,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, NÁDIA ARAUJO COSTA DORNELES (Siape:, 3152885 ),  para substituir   ANDREA FARIAS WILDE (Siape: 0357359 ), Chefe do Setor de Recursos Humanos, da Gerência Administrativa da Escola de Administração, Código FG-4, em seu afastamento por motivo de, férias, no período de 26/02/2020 a 28/02/2020, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
