<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="105665" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105665"><portaria ID="1691" data="21/02/2020"><text>PORTARIA Nº             1691                  de  21/02/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de DANIELE CARON, Professor do Magistério Superior, lotada na, Faculdade de Arquitetura e com exercício no Departamento de Design e Expressão Gráfica, com a finalidade, de realizar  visita  à  Università  degli  Studi  Roma Tre,  em Roma,  Itália,  no  período compreendido entre, 13/04/2020 e 27/04/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 89756., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
