<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="105678" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105678"><portaria ID="1878" data="05/03/2020"><text>PORTARIA Nº             1878                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°49461,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, FELIPE ANTÔNIO GUIDI SAUERESSIG (Siape:, 1963089  ),   para  substituir    LUCIANA  PAIVA  CONCEICAO  (Siape:  1735446  ),  Coordenador  do  Núcleo, Acadêmico da Gerência Administrativa da Faculdade de Medicina, Código FG-7, em seu afastamento por, motivo de férias, no período de 26/02/2020 a 11/03/2020, com o decorrente pagamento das vantagens por, 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
