<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105691" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105691"><portaria ID="1889" data="05/03/2020"><text>PORTARIA Nº             1889                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°55716,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCELO RODRIGUES PINTO (Siape: 0357024, ),  para substituir   ROSMARI DE AZEVEDO (Siape: 0355168 ), Secretário de Pós-Graduação da Faculdade de, Direito, Código FG-7, em seu afastamento por motivo de férias, no período de 26/02/2020 a 28/02/2020, com, o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
