<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105671" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105671"><portaria ID="1697" data="21/02/2020"><text>PORTARIA Nº             1697                  de  21/02/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de FERNANDO GERCHMAN,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, realizar  visita  à  University  of  Washington,  em Seattle,  Estados Unidos,  no período compreendido entre, 25/04/2020 e 10/05/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS. Solicitação nº 89699., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
