<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="105660" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105660"><portaria ID="1686" data="21/02/2020"><text>PORTARIA Nº             1686                  de  21/02/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  ANTONIO  MARCOS  VIEIRA  SANSEVERINO,  Professor  do, Magistério Superior, lotado no Departamento de Letras Clássicas e Vernáculas do Instituto de Letras e com, exercício  no  Programa  de  Pós-Graduação  em  Letras,  com  a  finalidade  de  participar  da  "BRASA  2020, International Conference" e realizar visita à Brown University, em Austin e Providence, Estados Unidos, no, período compreendido entre 24/03/2020 e 11/04/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS., Solicitação nº 89792., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
