<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="105670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105670"><portaria ID="1696" data="21/02/2020"><text>PORTARIA Nº             1696                  de  21/02/2020, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de FELIPE ROMAN CENTENO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a finalidade, de participar do "13th International Symposium on Fire Safety Science (IAFSS 2020)", em Waterloo, Canadá,, no período compreendido entre 25/04/2020 e 03/05/2020, incluído trânsito, com ônus CAPES/PRINT/UFRGS., Solicitação nº 89703., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
