<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105645" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105645"><portaria ID="1673" data="21/02/2020"><text>PORTARIA Nº             1673                  de  21/02/2020, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, de acordo com, o artigo 3º da Emenda Constitucional nº 103, de 12 de novembro de 2019, publicada no Diário Oficial da, União do dia 13 subsequente, a MARIA DELOURDES DA FONSECA, matrícula SIAPE nº 0354014, no cargo de, Secretário  Executivo,  nível  de  classificação  E,  nível  de  capacitação  IV,  padrão  16,  do  Quadro  desta, Universidade,  no  regime  de  quarenta  horas  semanais  de  trabalho,  com  exercício  na  Secretaria  dos, Programas de Pós-Graduação da Fac. de Ciências Econômicas da Faculdade de Ciências Econômicas, com, proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.535457/2019-51., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
