<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="105792" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105792"><portaria ID="1953" data="05/03/2020"><text>PORTARIA Nº             1953                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/02/2020,, correspondente ao grau Insalubridade Média,  à servidora ANGELA PEÑA GHISLENI,  Identificação Única, 20857055, Professor do Magistério Superior, com exercício no Departamento de Educação Física, Fisioterapia, e Dança da Escola de Educação Física, Fisioterapia e Dança, observando-se o disposto na Lei nº 8.112, de 11, de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em, áreas consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.535111/2019-52,, Código SRH n° 24182., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
