<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="105709" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105709"><portaria ID="1921" data="05/03/2020"><text>PORTARIA Nº             1921                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°54682,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANGELICA ELISA GIACOMEL SCHAEFER (Siape:, 1653060 ),  para substituir   SUZI ALVES CAMEY (Siape: 1212325 ), Pró-Reitor de Assuntos Estudantis, Código, CD-2, em seu afastamento por motivo de férias, no período de 26/02/2020 a 28/02/2020, com o decorrente, pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
