<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105720" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105720"><portaria ID="1931" data="05/03/2020"><text>PORTARIA Nº             1931                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89881,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GUILHERME FERNANDES MARQUES (Siape: 1464259 ),,  para substituir   ANDRE LUIZ LOPES DA SILVEIRA (Siape: 0357406 ), Coordenador do PPG em Gestão e, Regulação de  Recursos  Hídricos-PROFAGUA,  Código  FUC,  em seu afastamento  no  país,  no  período de, 26/02/2020 a 28/02/2020, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
