<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="105705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105705"><portaria ID="1906" data="05/03/2020"><text>PORTARIA Nº             1906                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°51363,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, JORGE DANIEL WERLANG (Siape: 2065087 ),  para substituir  , FRANCISCO ANISIO MOREIRA SILVA (Siape: 2157552 ), Diretor da Divisão de Execução Financeira do DARE da, PROREXT, Código FG-4, em seu afastamento por motivo de férias, no período de 26/02/2020 a 03/03/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
