<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="105799" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105799"><portaria ID="1956" data="05/03/2020"><text>PORTARIA Nº             1956                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°60170,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, FELIPE ANTÔNIO GUIDI SAUERESSIG (Siape:, 1963089 ),  para substituir   JOSE EDUARDO HANDEL (Siape: 0357511 ), Secretário da COMGRAD de Nutrição,, Código  FG-7,  em seu afastamento  por  motivo  de  Laudo Médico  do  titular  da  Função,  no  período de, 05/02/2020 a 11/02/2020, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
