<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105783"><portaria ID="1998" data="05/03/2020"><text>PORTARIA Nº             1998                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora ANIA CHALA, ocupante do, cargo de Jornalista-701045, lotada na Secretaria de Comunicação Social, SIAPE 0356719, para 75% (setenta e, cinco por cento), a contar de 19/11/2019, tendo em vista a conclusão do curso de Pós-Graduação stricto sensu, -  Doutorado  Interdisciplinar  em  Memória  Social  e  Bens  Culturais,  conforme  o  Processo  nº, 23078.532077/2019-64., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
