<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105882" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105882"><portaria ID="1911" data="05/03/2020"><text>PORTARIA Nº             1911                  de  05/03/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder a Retribuição por Titulação-RT, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações, por obtenção do título de Doutora, no Quadro desta Universidade,, à Professora DANIELA FAVERO NETTO, matrícula SIAPE 2554939, ocupante de cargo de carreira do Magistério, do Ensino Básico, Técnico e Tecnológico, regime de dedicação exclusiva, classe DIV, nível 01, lotada e em, exercício no Departamento de Comunicação do Colégio de Aplicação, com vigência financeira a partir de 10, de janeiro de 2017, conforme processo 23078.503902/2020-57, JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
