<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="105820" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105820"><portaria ID="1964" data="05/03/2020"><text>PORTARIA Nº             1964                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89772,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAUDIO RADTKE (Siape: 1553943 ),  para substituir  , ADRIANO LISBOA MONTEIRO (Siape:  1142987 ),  Coordenador da Comissão de Pesquisa do Instituto de, Química, em seu afastamento no país, no período de 01/03/2020 a 06/03/2020., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
