<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105840"><portaria ID="1710" data="28/02/2020"><text>PORTARIA Nº             1710                  de  28/02/2020, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 11085, de 12 de dezembro de 2019,  , RESOLVE,  , Declara o desligamento da aluna Bianca Piacheski Bonfante nomeada pela Portaria 4819 de 05 de, junho de 2019,  que nomeou a representação discente do Centro Acadêmico dos Estudantes de Saúde, Coletiva, atendendo ao disposto nos artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto, da Universidade e considerando o processo nº 23078.503408/2020-92.,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
