<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="105839" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105839"><portaria ID="1903" data="05/03/2020"><text>PORTARIA Nº             1903                  de  05/03/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCELO MELLER ALIEVI,  matrícula SIAPE n° 2316399, lotado no Departamento de Medicina, Animal da Faculdade de Veterinária e com exercício na Vice-Direção do Hospital de Clínicas Veterinárias, da, classe D  de Professor Associado, nível 03, para a classe D  de Professor Associado, nível 04, referente ao, interstício de 28/01/2018 a 27/01/2020, com vigência financeira a partir de 28/01/2020, de acordo com o que, dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN., Processo nº 23078.530321/2019-54., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
