<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105889" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105889"><portaria ID="1732" data="28/02/2020"><text>PORTARIA Nº             1732                  de  28/02/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de CLAUDETE LAMPERT GRUGINSKIE, ocupante do cargo de, Técnico  em   Assuntos  Educacionais,  com  lotação  na  Secretaria  de  Avaliação  Institucional  e  exercício, no Núcleo de Regulação da Secretaria de Avaliação Institucional, com a finalidade de realizar estudos em, nível  de Doutorado,  junto à Universidade Federal  do Rio Grande do Sul,  em Porto Alegre,  no período, compreendido entre 01/03/2020 a 01/03/2021, com ônus limitado. Processo 23078.534025/2019-22., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
