<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105967" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105967"><portaria ID="1761" data="04/03/2020"><text>PORTARIA Nº             1761                  de  04/03/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de EDUARDO PUHL, ocupante do cargo de Professor do Magistério, Superior,  lotado e em exercício no Departamento de Hidromecânica e Hidrologia do Instituto de Pesquisas, Hidráulicas,  com a finalidade de proferir palestra junto à Universidade Federal do Rio de Janeiro, em Rio De, Janeiro,  Brasil,  no  período  compreendido  entre  02/03/2020  e  14/03/2020,  incluído  trânsito,  com  ônus, limitado. Solicitação n° 90010., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
