<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="105974" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105974"><portaria ID="1753" data="03/03/2020"><text>PORTARIA Nº             1753                  de  03/03/2020, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 19/02/2020,  o ocupante do cargo de Professor do Magistério, Superior, classe Adjunto, do Quadro de Pessoal desta Universidade, CARLOS EDUARDO SCHONERWALD DA, SILVA, matrícula SIAPE n° 1822568, da função de Coordenador da COMGRAD de Economia, Código SRH 1206,, código FUC, para a qual foi designado pela Portaria 1663/2019, de 15/02/2019, publicada no Diário Oficial da, União do dia 19/02/2019. Processo nº 23078.503585/2020-79., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
