<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="105947" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105947"><portaria ID="1997" data="05/03/2020"><text>PORTARIA Nº             1997                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°90090,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE FERNANDES BARBOSA NETO (Siape: 0357429 ),,  para substituir   CARLOS ALBERTO BISSANI (Siape: 0358576 ), Diretor da Faculdade de Agronomia, Código, CD-3, em seu afastamento no país, no dia 02/03/2020, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
