<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105969" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105969"><portaria ID="2008" data="05/03/2020"><text>PORTARIA Nº             2008                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°90080,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SAMUEL EDMUNDO LOPEZ BELLO (Siape: 1418762 ),,  para substituir   SERGIO ROBERTO KIELING FRANCO (Siape: 0359301 ), Coordenador do PPG em Educação,, Código FUC,  em seu afastamento no país,  no período de 03/03/2020 a 04/03/2020,  com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
