<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105959" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105959"><portaria ID="2124" data="10/03/2020"><text>PORTARIA Nº             2124                  de  10/03/2020, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°   23078.501852/2020-73  e, 23078.524521/2019-78, do Contrato nº 072/2019, da Lei nº 10.520/02 e ainda, da Lei nº 8.666/93,,             RESOLVE:,  ,             Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no inciso I, item 15.2 do Termo de, Referência  do  contrato,  pela  primeira  ocorrência  de  atraso  na  entrega  de  documentações,  pela  não, instalação de aparelho de registro ponto biométrico e pelo não cumprimento das atividades do preposto e, sanção administrativa de MULTA de 0,3% (zero vírgula três por cento) sobre o valor da parcela que lhe deu, causa, no montante de R$ 1.359,00 (mil trezentos e cinquenta e nove reais), prevista no inciso II do item 15.2, do Termo de Referência do Contrato, pelas demais ocorrências de atraso na entrega de documentação,, conforme demonstrativo de cálculo (Doc. SEI nº 2025135) à Empresa TRÍPLICE ADMINISTRAÇÃO E SERVIÇOS, EIRELI,  CNPJ  n.º  21.750.520/0001-91,   conforme  atestado  pela  fiscalização  do  contrato  (Doc.  SEI, nº  2007278  e  2020008),  bem  como  pelo  DICON/NUDECON  (Doc.  SEI  nº  2024932)  do  processo, 23078.501852/2020-73.,  ,              Registre-se no SICAF, nos termos do art. 32 da IN nº 03/2018, da SEGES-MPDG. , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
