<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="105961" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105961"><portaria ID="2007" data="05/03/2020"><text>PORTARIA Nº             2007                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/02/2020,   referente  ao  interstício  de, 21/08/2018 a 20/02/2020, para a servidora ALINE BEDNARSKI LUMMERTZ, ocupante do cargo de Assistente, em Administração - 701200,  matrícula SIAPE 2339398,  lotada  na  Faculdade de Ciências Econômicas,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.503721/2020-21:, Formação Integral de Servidores da UFRGS III CH: 66 (27/08/2018 a 19/02/2020), ENAP - Sistema Eletrônico de Informações - SEI! USAR CH: 2 (31/07/2018 a 21/08/2018), ENAP - Planejamento Estratégico para Organizações Públicas CH: 40 (28/08/2018 a 21/02/2020), ENAP - Gestão e Fiscalização de Contratos Administrativos CH: 28 Carga horária utilizada: 12 hora(s) / Carga, horária excedente: 16 hora(s) (28/11/2019 a 21/02/2020), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
