<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="105944" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105944"><portaria ID="1743" data="03/03/2020"><text>PORTARIA Nº             1743                  de  03/03/2020, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 2646, de 25 de março de 2019, RESOLVE, Designar os servidores,  MARCO ANTONIO SCHUCK, ocupante do cargo de Arquiteto e Urbanista,, lotado  na  Superintendência  de  Infraestrutura  e  com  exercício  no  Setor  de  Fiscalização  e  Adequação,, ALEXANDRE DE LIMA, ocupante do cargo de Engenheiro-área, lotado na Superintendência de Infraestrutura, e  com exercício  na  Prefeitura  Campus Saúde e  Olímpico,  RICARDO DEMETRIO DE SOUZA PETERSEN,, ocupante  do cargo de  Professor  do  Magistério  Superior,  lotado no Departamento  de  Educação Física,, Fisioterapia  e  Dança da Escola  de Educação Física,  Fisioterapia  e  Dança e  com exercício  na Escola  de, Educação Física,  Fisioterapia e Dança,  para sob a presidência do primeiro,  constituirem a Comissão de, Recebimento, em atendimento à alínea "b" do inciso I do artigo 73 da Lei 8666/93, para emissão do Termo de, Recebimento Definitivo  da Obra do contrato  048/2019,  cujo  objeto  é  "contratação de empresa para, Reforma para Acessibilidade dos Sanitários dos Prédios 31104 e 31105 da UFRGS, em Porto Alegre , RS",  com  prazo  até  22/11/2020  quando  se  encerra  o  prazo  de  vigência  do  contrato.  Processo  nº, 23078.527579/2018-92., O presidente da comissão deverá entrar em contato com os demais membros para o agendamento, da vistoria técnica de forma a atender os prazos de tramitação do processo., CAMILA SIMONETTI, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
