<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="105984" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105984"><portaria ID="2010" data="05/03/2020"><text>PORTARIA Nº             2010                  de  05/03/2020, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°89654,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  GIANCARLO PASQUALI (Siape:  1189766 ),   para, substituir    GUIDO LENZ (Siape:  2190504 ),  Diretor  do  Centro  de  Biotecnologia,  Código  FG-1,  em seu, afastamento no país, no período de 04/03/2020 a 06/03/2020, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
