<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="105952" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105952"><portaria ID="1740" data="02/03/2020"><text>PORTARIA Nº             1740                  de  02/03/2020, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CHRISTIAN COSTA KIELING, Professor do Magistério Superior,, lotado e em exercício no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina, com a, finalidade  de  participar  de  reunião  junto  ao  Wellcome  Trust,  em  Londres,  Inglaterra,  no  período, compreendido entre 16/03/2020 e 18/03/2020, incluído trânsito, com ônus limitado. Solicitação nº 89999., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
