<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="105995" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=105995"><portaria ID="1745" data="03/03/2020"><text>PORTARIA Nº             1745                  de  03/03/2020, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 2646, de 25 de março de 2019, RESOLVE, Prorrogar por 62 dias a Portaria Nº 543/2020, de 14 de janeiro 2020., CAMILA SIMONETTI, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
