<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="18021" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18021"><portaria ID="1200" data="18/02/2016"><text>PORTARIA Nº             1200                  de  18/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o Laudo Médico n°37638,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, EDUARDO AMILCAR GALLESIO (Siape: 1728640, ),  para substituir   SALETE MARIA MATTJE (Siape: 1626389 ), Gerente Administrativo da Secretaria do Gabinete, do Reitor, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 21/01/2016 a 24/01/2016, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
