<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="18025" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18025"><portaria ID="1203" data="18/02/2016"><text>PORTARIA Nº             1203                  de  18/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°22076,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIANE MOREIRA DA SILVA (Siape: 2260285, ),   para  substituir    LUIZ  ALCIDO  SOUZA  (Siape:  0356527  ),  Chefe  do  Setor  Acadêmico  da  Gerência, Administrativa do ICBS, Código FG-7, em seu afastamento por motivo de férias, no período de 27/01/2016 a, 05/02/2016, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
