<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18039" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18039"><portaria ID="1214" data="18/02/2016"><text>PORTARIA Nº             1214                  de  18/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°24854,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO LUSA CADORE (Siape: 2139891 ),  para, substituir   GRACIELE SBRUZZI (Siape: 1946906 ), Coordenador da Comissão de Pesquisa da ESEF, em seu, afastamento por motivo de férias, no período de 06/02/2016 a 14/02/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
