<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18089" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18089"><portaria ID="1256" data="19/02/2016"><text>PORTARIA Nº             1256                  de  19/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28921,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ERACLITO PEREIRA (Siape: 2134724 ),  para substituir  , ZITA ROSANE POSSAMAI (Siape: 1530932 ), Coordenador da COMGRAD em Museologia, Código FUC, em seu, afastamento por motivo de férias, no período de 10/02/2016 a 24/02/2016, com o decorrente pagamento das, vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
