<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18114" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18114"><portaria ID="XXX" data="Data do Carimbo"><text>PORTARIA Nº             XXX                  de  Data do Carimbo, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE:, Autorizar  o  afastamento  do  país  de  ALDOMAR ARNALDO RUCKERT,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Geografia do Instituto de Geociências, com a finalidade, de participar de reunião na Université Paris VII, em Paris, França, no período compreendido entre 12/03/2016, e 16/03/2016, incluído trânsito, com ônus limitado. Solicitação nº 17982., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
