<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18145" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18145"><portaria ID="1235" data="19/02/2016"><text>PORTARIA Nº             1235                  de  19/02/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE:, Autorizar  o  afastamento  do  país  de  ALDOMAR ARNALDO RUCKERT,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Geografia do Instituto de Geociências, com a finalidade, de  participar  de  congresso  na   Université  Grenoble  Alpes  (INRIA),  em  Grenoble,  França,  no  período, compreendido entre 17/03/2016 e 20/03/2016, incluído trânsito, com ônus limitado. Solicitação nº 17933., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
