<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="18155" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18155"><portaria ID="1279" data="19/02/2016"><text>PORTARIA Nº             1279                  de  19/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28875,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ROSELI DA ROSA PEREIRA (Siape: 0355157 ),,  para substituir    CECILIA CASTELLAN COSTAMILAN (Siape:  0357111 ),  Secretário de Pós-Graduação da, Faculdade de Educação, Código FG-7, em seu afastamento por motivo de férias, no período de 10/02/2016 a, 19/02/2016, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
