<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="18176" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18176"><portaria ID="1300" data="23/02/2016"><text>PORTARIA Nº             1300                  de  23/02/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de LAURA BANNACH JARDIM, Professor do Magistério Superior,, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, realizar visita ao Department of Cell Biology at the University Medical Center Groningen, Holanda, no período, compreendido entre 12/03/2016 e 16/03/2016, incluído trânsito,  com ônus CNPq (Bolsa de Pesquisador, Visitante Especial). Solicitação nº 18048., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
