<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18232" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18232"><portaria ID="1326" data="23/02/2016"><text>PORTARIA Nº             1326                  de  23/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26079,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FLAVIO ROBERTO GONCALVES (Siape: 1079007 ),,  para substituir   ELAINE ATHAYDE ALVES TEDESCO (Siape: 2292760 ), Coordenador do PPG em Artes Visuais,, Código FUC, em seu afastamento por motivo de férias, no período de 11/02/2016 a 26/02/2016, com o, decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
