<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="18235" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18235"><portaria ID="1329" data="23/02/2016"><text>PORTARIA Nº             1329                  de  23/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29461,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, EDUARDO DOS SANTOS WILGES (Siape: 1734142 ),  para substituir   JOAO, JULIO KLUSENER (Siape: 1542645 ), Prefeito do Campus do Vale da Vice-Superintendêcia de Manutenção da, SUINFRA, Código CD-4, em seu afastamento por motivo de férias, no período de 11/02/2016 a 18/02/2016,, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
