<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="18263" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18263"><portaria ID="1372" data="24/02/2016"><text>PORTARIA Nº             1372                  de  24/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27481,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de APONTADOR, do Quadro de, Pessoal desta Universidade, JOEL ANTUNES TRISTAO DE OLIVEIRA (Siape: 0357949 ),  para substituir   JOSE, FRANCISCO MACHADO DA ROSA (Siape: 0357890 ), Diretor do Salão de Atos da UFRGS, vinculado ao DARE da, PROREXT, Código FG-1, em seu afastamento por motivo de férias, no período de 10/02/2016 a 29/02/2016,, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
