<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="18327" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18327"><portaria ID="1455" data="29/02/2016"><text>PORTARIA Nº             1455                  de  29/02/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Nomear, em caráter efetivo, ALINE MARIAN CALLEGARO, em virtude de habilitação em Concurso, Público de Provas e Títulos, homologado em 14 de agosto de 2015, e de acordo com os artigos 9º, item I e X, da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28 de dezembro de 2012, com redação dada, pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário Oficial da União de 25 de setembro de 2013,, para o cargo de Professor da Carreira do Magistério Superior do Plano de Carreiras e Cargos do Magistério, Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro de Pessoal desta Universidade, em regime, de trabalho de Dedicação Exclusiva, junto ao Departamento Interdisciplinar do Campus Litoral Norte, em, vaga decorrente de Criação de Cargos, código nº 913053,  ocorrida em 15 de agosto de 2013, conforme, Portaria  nº.  747  de  14  de  agosto  de  2013,  publicada  no Diário  Oficial  da  União  de  15  de  agosto  de, 2013. Processo nº. 23078.038080/2014-81., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
