<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18342" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18342"><portaria ID="1432" data="25/02/2016"><text>PORTARIA Nº             1432                  de  25/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  08/01/2016,   referente  ao  interstício  de, 07/07/2014 a 07/01/2016, para a servidora MARIANA DA SILVA ASSIS, ocupante do cargo de Técnico de, Laboratório Área - 701244, matrícula SIAPE 1647363,  lotada  no  Instituto de Geociências, passando do Nível, de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.200041/2016-71:, SBGeo - 47º Congresso Brasileiro de Geologia CH: 44 Carga horária utilizada: 42 hora(s) / Carga horária, excedente: 2 hora(s) (21/09/2014 a 26/09/2014), SBGq - XIII Congresso Brasileiro de Geoquímica e III Simpósio de Geoquímica dos Países do Mercosul CH: 34, (09/10/2011 a 14/10/2011), SBGeo - 46º Congresso Brasileiro de Geologia e 1º Congresso de Geologia dos Países de Língua Portuguesa, CH: 44 (30/09/2012 a 05/10/2012), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
