<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="18363" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18363"><portaria ID="1399" data="25/02/2016"><text>PORTARIA Nº             1399                  de  25/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26305,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de APONTADOR, do Quadro de, Pessoal  desta Universidade,  SERGIO LUIZ FIDELIS PACHECO (Siape:  0358000 ),   para substituir    LUIZ, FERNANDO DA SILVEIRA SILVA (Siape: 0356677 ), Chefe da Seção de Protocolo do Campus do Vale do DAG da, PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de 10/02/2016 a 19/02/2016,, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
