<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="18388" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18388"><portaria ID="1423" data="25/02/2016"><text>PORTARIA Nº             1423                  de  25/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28622,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELISA BARBOSA COUTINHO (Siape: 1724385 ),  para, substituir    ANDREIA NEVES FERNANDES (Siape:  1870377 ),  Coordenador da Comissão de Extensão do, Instituto de Química, em seu afastamento por motivo de férias, no período de 15/02/2016 a 21/02/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
