<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="18426" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18426"><portaria ID="1542" data="01/03/2016"><text>PORTARIA Nº             1542                  de  01/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  07/02/2016,   referente  ao  interstício  de, 07/08/2014 a  06/02/2016,  para a  servidora RENATA ZANDONÁ,  ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2146538,  lotada  no  Campus Litoral Norte, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.000772/2016-19:, Formação Integral de Servidores da UFRGS II CH: 40 (20/08/2014 a 18/12/2014), ILB - Modalidades, Tipos e Fases da Licitação CH: 40 (01/09/2014 a 10/10/2014), PROREXT - Simpósio Avaliação da Educação Superior - AVALIES CH: 20 Carga horária utilizada: 10 hora(s) /, Carga horária excedente: 10 hora(s) (17/09/2015 a 18/09/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
