<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="18439" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18439"><portaria ID="1590" data="02/03/2016"><text>PORTARIA Nº             1590                  de  02/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  08/02/2016,   referente  ao  interstício  de, 08/08/2014 a 07/02/2016, para a servidora Chris de Conto Capp,  ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2146669,  lotada  no  Campus Litoral Norte, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.001737/2016-17:, Formação Integral de Servidores da UFRGS IV CH: 93 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 3 hora(s) (20/08/2014 a 10/12/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
