<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="18452" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18452"><portaria ID="1524" data="01/03/2016"><text>PORTARIA Nº             1524                  de  01/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a MARIO MANOEL CARDOSO,, matrícula SIAPE nº 0358263, no cargo de Motorista, nível de classificação C, nível de capacitação I, padrão 16,, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício na Vice-, Direção do Instituto de Pesquisas Hidráulicas, com proventos integrais. Processo 23078.200324/2016-13., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
