<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="18462" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18462"><portaria ID="1499" data="29/02/2016"><text>PORTARIA Nº             1499                  de  29/02/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28702,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de VIGILANTE, do Quadro de, Pessoal desta Universidade, JOSE AUREO SANTOS DE DEUS (Siape: 0353179 ),  para substituir   MARCELO, SCHNEIDER DOS SANTOS (Siape: 0358192 ), Chefe do Setor de Vigilância dos Campi Centro, Saúde e Olímpico, da Coordenadoria de Segurança, Código FG-2, em seu afastamento por motivo de férias, no período de, 15/02/2016 a 26/02/2016, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
