<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="18503" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18503"><portaria ID="1534" data="01/03/2016"><text>PORTARIA Nº             1534                  de  01/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  12/02/2016,   referente  ao  interstício  de, 11/07/2014 a 11/02/2016, para o servidor ENIO RODRIGUES DE CAMPOS JUNIOR, ocupante do cargo de, Vigilante - 701269, matrícula SIAPE 0991495,  lotado  na  Coordenadoria de Segurança da UFRGS, passando, do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.002298/2016-60:, Formação Integral de Servidores da UFRGS II CH: 40 (18/11/2008 a 19/06/2009), UFJF - XXII Seminário Nacional de Segurança das IPES CH: 2 (23/09/2013 a 28/09/2013), FASUBRA - Curso Anual de Formação Sindical CH: 20 (11/10/2012 a 14/10/2012), UFPA - XXI Seminário Nacional de Segurança das IPES CH: 45 Carga horária utilizada: 18 hora(s) / Carga, horária excedente: 27 hora(s) (26/11/2012 a 01/12/2012), UFPEL - XX Seminário Nacional de Segurança das IPES CH: 40 (28/11/2011 a 03/12/2011), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
