<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18525" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18525"><portaria ID="1591" data="02/03/2016"><text>PORTARIA Nº             1591                  de  02/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, e conforme, processo n°23078.001626/2016-19, RESOLVE:, Retificar a Portaria nº 996/2016, de 16/02/2016, que designou, temporariamente, HELDER FERREIRA, TEIXEIRA (Siape: 1359263) para substituir  JOSE ANGELO SILVEIRA ZUANAZZI (Siape: 1225771 ),, onde se lê:,  "...  em seu afastamento por motivo de férias, no período de 25/01/2016 a 16/02/2016, com o, decorrente pagamento das vantagens por 23 dias.",          leia-se:, "...  em seu afastamento por motivo de férias,  no período de 25/01/2016 a 29/01/2016, com o, decorrente pagamento das vantagens por 05 dias". Ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
