<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="18549" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18549"><portaria ID="1571" data="02/03/2016"><text>PORTARIA Nº             1571                  de  02/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29071,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, GIOVANA DA SILVA LENZI (Siape: 2474902 ),,  para substituir   AMANDA DE MELLO MARTINS (Siape: 1693976 ), Coordenador do Núcleo de Graduação da, Gerência Administrativa do Instituto de Matemática, Código FG-7, em seu afastamento por motivo de férias,, no período de 10/02/2016 a 19/02/2016, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
