<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="18548" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18548"><portaria ID="1570" data="02/03/2016"><text>PORTARIA Nº             1570                  de  02/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29598,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO BATISTA DA PAZ CARVALHO (Siape: 2195928 ),,  para substituir   MARCUS VINICIUS DE AZEVEDO BASSO (Siape: 2174813 ), Coordenador da COMGRAD de, Matemática, Código FUC, em seu afastamento por motivo de férias, no período de 08/02/2016 a 18/02/2016,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
