<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18561" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18561"><portaria ID="1582" data="02/03/2016"><text>PORTARIA Nº             1582                  de  02/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°17852,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  JORGE  ERNESTO  DE  ARAUJO  MARIATH  (Siape:, 0353116 ),  para substituir   ALEXANDRA ANTUNES MASTROBERTI (Siape: 2526774 ), Chefe do Depto de, Botânica do Instituto de Biociências, Código FG-1, em seu afastamento no país, no dia 03/02/2016, com o, decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
