<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="18617" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18617"><portaria ID="1550" data="02/03/2016"><text>PORTARIA Nº             1550                  de  02/03/2016,   Regulamenta o § 1º do artigo 12 da, Decisão 193/2011- CONSUN., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, considerando o constante na Decisão 193/2011 do Conselho Universitário - CONSUN, RESOLVE:, Art. 1º - Estabelecer que as Interações Acadêmicas reguladas através de contratos, com valor acima, de R$ 475.000,00 (quatrocentos e setenta e cinco mil reais) serão consideradas de grande porte., Art. 2º - Revogar a Portaria 4792, de 16 de setembro de 2011., Art. 3º - Esta Portaria entra em vigor na data de sua publicação., CARLOS ALEXANDRE NETTO,, Reitor.</text></portaria></Document>
