<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="18654" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18654"><portaria ID="1906" data="11/03/2016"><text>PORTARIA Nº             1906                  de  11/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  18/01/2016,   referente  ao  interstício  de, 18/02/2013  a  17/01/2016,  para  a  servidora  NARIMAN  MARISA  NEMMEN,  ocupante  do  cargo  de, Bibliotecário-documentalista  -  701010,  matrícula  SIAPE  1756547,   lotada   na   Faculdade  de  Direito,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.000793/2016-34:, Formação Integral de Servidores da UFRGS V CH: 120 (30/10/2012 a 17/12/2015), Audiovisual Informação - Pesquisa Iconográfica em Bancos de Imagens Comerciais e Gratuitos: Metodologias, de Pesquisa, Busca e Recuperação da Informação Fotográfica CH: 30 (07/12/2015 a 21/12/2015), National Geographic Learning - Inglês Nível 3 CH: 60 Carga horária utilizada: 30 hora(s) / Carga horária, excedente: 30 hora(s) (01/09/2015 a 03/12/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
