<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="18671" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18671"><portaria ID="1594" data="03/03/2016"><text>PORTARIA Nº             1594                  de  03/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28033,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, ZELIA DA SILVA ZAGHETTO (Siape: 0355900 ),,  para substituir   PAULO RENATO DE OLIVEIRA SOBRAGI (Siape: 0354806 ), Chefe da Seção de Finanças e, Suprimento do Instituto de Geociências, Código FG-7, em seu afastamento por motivo de férias, no período, de 15/02/2016 a 26/02/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
