<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18676" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18676"><portaria ID="1640" data="04/03/2016"><text>PORTARIA Nº             1640                  de  04/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de CLAUDIA LIMA MARQUES, Professor do Magistério Superior,, lotada no Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito e com exercício no, Programa  de  Pós-Graduação  em  Direito,  com  a  finalidade  de  participar  de  encontro  junto  à  Ludwig-, Maximilians-Universität  München,  em Munique -  Alemanha,  Alemanha,  no período compreendido entre, 12/03/2016 e 15/03/2016, incluído trânsito, com ônus limitado. Solicitação nº 18203., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
