<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="18683" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18683"><portaria ID="1799" data="09/03/2016"><text>PORTARIA Nº             1799                  de  09/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  17/02/2016,   referente  ao  interstício  de, 28/11/2013 a 16/02/2016, para a servidora MARIANE LOPES DA SILVA, ocupante do cargo de Auxiliar de, Enfermagem - 701411, matrícula SIAPE 1748059,  lotada  na  Faculdade de Odontologia, passando do Nível, de Classificação/Nível de Capacitação C III, para o Nível de Classificação/Nível de Capacitação C IV, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.002557/2016-52:, Formação Integral de Servidores da UFRGS III CH: 68 (17/05/2013 a 04/02/2015), Associação Brasileira de Educação Online - Cuidados Paliativos CH: 120 Carga horária utilizada: 52 hora(s) /, Carga horária excedente: 68 hora(s) (01/01/2016 a 29/02/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
