<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="18754" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18754"><portaria ID="1685" data="04/03/2016"><text>PORTARIA Nº             1685                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29209,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  MANUEL MENEZES  DE  OLIVEIRA NETO (Siape:, 1354733 ),  para substituir   LUIGI CARRO (Siape: 2174422 ), Coordenador do PPG em Computação, Código, FUC, em seu afastamento por motivo de férias, no período de 20/02/2016 a 26/02/2016, com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
