<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="18752" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18752"><portaria ID="1687" data="04/03/2016"><text>PORTARIA Nº             1687                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18050,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FERNANDO FELIZARDO NICOLAZZI (Siape: 2474398 ),,  para substituir   TEMISTOCLES AMERICO CORREA CEZAR (Siape: 0421114 ), Coordenador da COMGRAD de, História,  Código  FUC,  em  seu  afastamento  no  país,  no  período  de  18/02/2016  a  20/02/2016,  com  o, decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
