<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18764" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18764"><portaria ID="1681" data="04/03/2016"><text>PORTARIA Nº             1681                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28848,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do  Quadro  de  Pessoal  desta  Universidade,  FABIANE OLIVEIRA DE  OLIVEIRA (Siape:  1943237  ),   para, substituir    SEZAR  MENGUE  MODEL  (Siape:  1674927  ),  Coordenador  do  Núcleo  de  Acompanhamento, Administrativo da Gerência de Serviços Terceirizados da Pró-Reitoria de Gestão de Pessoas, Código FG-4, em, seu afastamento por motivo de férias, no período de 10/02/2016 a 25/02/2016, com o decorrente pagamento, das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
