<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="18781" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18781"><portaria ID="1669" data="04/03/2016"><text>PORTARIA Nº             1669                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°22621,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de  Pessoal  desta  Universidade,  CINARA APARECIDA MARTINS BARBOSA, MOREIRA (Siape: 2258032 ),  para substituir   ANGELA SAINT PASTOUS NOCCHI (Siape: 0351144 ), Chefe do, Setor de Pessoal do CPD, Código FG-5, em seu afastamento por motivo de férias, no período de 01/02/2016 a, 23/02/2016, com o decorrente pagamento das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
