<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="18784" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18784"><portaria ID="1667" data="04/03/2016"><text>PORTARIA Nº             1667                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26699,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, VILSON CORREA DOS SANTOS (Siape: 0355763 ),,  para substituir   PEDRO MONTEIRO NUNES JUNIOR (Siape: 0354873 ), Chefe da Secretaria de Capacitação, vinculada ao CPD, Código FG-5, em seu afastamento por motivo de férias, no período de 15/02/2016 a, 26/02/2016, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
