<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="18797" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18797"><portaria ID="1656" data="04/03/2016"><text>PORTARIA Nº             1656                  de  04/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29920,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, LIVIA PEDERSEN DE OLIVEIRA (Siape: 1626397 ),  para substituir  , VLADIMIR PINHEIRO DO NASCIMENTO (Siape: 1150018 ), Pró-Reitor de Pós-Graduação, Código CD-2, em seu, afastamento por motivo de férias, no dia 01/02/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
