<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="18875" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18875"><portaria ID="1711" data="07/03/2016"><text>PORTARIA Nº             1711                  de  07/03/2016,   Designa  representantes  para  compor  o  Conselho, Editorial do Site UFRGS Ciência., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Designar       ,       RICARDO SCHNEIDERS DA SILVA,       CAMILA RAPOSO,       LAVINIA SCHULER FACCINI,       LUIS DA CUNHA LAMB,       JOSE CARLOS FRANTZ,       MARCIA CRISTINA BERNARDES BARBOSA,       JANE FRAGA TUTIKIAN,       EDISON CAPP,       VLADIMIR PINHEIRO DO NASCIMENTO,       SORAYA MARIA VARGAS CORTES, para, sob a coordenação do primeiro, constituírem o Conselho Editorial do Site UFRGS Ciência, com, mandato de dois anos, a partir desta data., CARLOS ALEXANDRE NETTO,, Reitor.</text></portaria></Document>
