<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="18893" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18893"><portaria ID="1772" data="08/03/2016"><text>PORTARIA Nº             1772                  de  08/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18186,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA ANDREA DELATORRE (Siape: 1079478 ),  para, substituir   RIBAS ANTONIO VIDAL (Siape: 0357544 ), Chefe do Depto de Plantas de Lavoura da Faculdade de, Agronomia, Código FG-1,  em seu afastamento no país,  no período de 25/02/2016 a 26/02/2016, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
