<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="18905" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18905"><portaria ID="1730" data="08/03/2016"><text>PORTARIA Nº             1730                  de  08/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de LUIGI CARRO,  Professor do Magistério Superior, lotado no, Departamento de Informática Aplicada do Instituto de Informática e com exercício no Programa de Pós-, Graduação em Computação, com a finalidade de participar da Conferência "Design, Automation and Test in, Europe", em Dresden, Alemanha, no período compreendido entre 13/03/2016 e 19/03/2016, incluído trânsito,, com ônus limitado. Solicitação nº 18368., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
