<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="18938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18938"><portaria ID="1761" data="08/03/2016"><text>PORTARIA Nº             1761                  de  08/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°17493,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, KÁTIA KELLEM DA ROSA (Siape: 2718298 ),  para, substituir   ULISSES FRANZ BREMER (Siape: 1212817 ), Diretor do Centro Polar e Climático do Instituto de, Geociências, Código FG-1, em seu afastamento do país, no período de 14/02/2016 a 05/03/2016, com o, decorrente pagamento das vantagens por 21 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
