<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="18934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=18934"><portaria ID="1764" data="08/03/2016"><text>PORTARIA Nº             1764                  de  08/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°24385,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLESIO GIANELLO (Siape: 6351804 ),  para substituir  , FLAVIO ANASTACIO DE OLIVEIRA CAMARGO (Siape: 2197946 ), Coordenador do PPG em Ciência do Solo,, Código FUC, em seu afastamento por motivo de férias, no período de 03/02/2016 a 03/03/2016, com o, decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
