<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="19044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19044"><portaria ID="1814" data="09/03/2016"><text>PORTARIA Nº             1814                  de  09/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28445,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RENATA ZANDONÁ (Siape: 2146538 ),  para, substituir   VIVIANI OLIVEIRA BAPTISTA (Siape: 2124665 ), Coordenador do Núcleo de Gestão de Pessoas, da, Diretoria Adm do Campus Litoral Norte, Código FG-1, em seu afastamento por motivo de férias, no período</text></portaria></Document>
