<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="19165" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19165"><portaria ID="2017" data="15/03/2016"><text>PORTARIA Nº             2017                  de  15/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Conceder ao servidor OBERTI DO AMARAL RUSCHEL, ocupante do cargo de  Técnico em Artes, Gráficas - 701217, lotado na Secretaria de Comunicação Social, SIAPE 1735869, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 02/03/2016, tendo em vista a conclusão do curso de, Bacharelado em Design Gráfico, conforme o Processo nº 23078.003892/2016-78., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
