<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="19187" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19187"><portaria ID="1957" data="14/03/2016"><text>PORTARIA Nº             1957                  de  14/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de EDUARDO GUIMARAES BARBOZA,  Professor do Magistério, Superior,  lotado  no  Departamento  de  Paleontologia  e  Estratigrafia  do  Instituto  de  Geociências  e  com, exercício na Comissão de Graduação de Ciências Biológicas Marinha, com a finalidade de participar de, reunião  junto  à  Università  di  Bologna,  em  Bolonha/Ravenna,  Itália,  no  período  compreendido  entre, 31/03/2016 e 14/04/2016, incluído trânsito, com ônus UFRGS (Instituto de Geociências - diárias). Solicitação nº, 18424., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
