<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="19199" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19199"><portaria ID="1960" data="14/03/2016"><text>PORTARIA Nº             1960                  de  14/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de MARIO REIS ALVARES DA SILVA,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar do "51st European Association of the Study of Liver Disease Annual Meeting", em, Barcelona, Espanha, no período compreendido entre 11/04/2016 e 19/04/2016, incluído trânsito, com ônus, limitado. Solicitação nº 18415., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
