<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="19225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19225"><portaria ID="1926" data="14/03/2016"><text>PORTARIA Nº             1926                  de  14/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28940,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JACKSON DA SILVA MEDEIROS (Siape: 2891750 ),  para, substituir    RODRIGO  SILVA  CAXIAS  DE  SOUSA  (Siape:  2496348  ),  Coordenador  da  COMGRAD  de, Biblioteconomia,  Código  FUC,  em seu  afastamento  por  motivo  de  férias,  no  período de  07/03/2016  a, 15/03/2016, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
