<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="19237" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19237"><portaria ID="1916" data="14/03/2016"><text>PORTARIA Nº             1916                  de  14/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18149,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, CLENIA ELENA GONCALVES DOS SANTOS (Siape: 0356680 ),  para substituir  , JOSE VANDERLEI FERREIRA (Siape: 0353326 ), Diretor do Departamento de Programação Orçamentária da, PROPLAN,  Código CD-4,  em seu afastamento no país,  no período de 04/03/2016 a 05/03/2016,  com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
