<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="19311" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19311"><portaria ID="2023" data="15/03/2016"><text>PORTARIA Nº             2023                  de  15/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a JOSE GOULART MARQUES,, matrícula  SIAPE  nº  0353244,  no  cargo  de  Auxiliar  de  Agropecuária,  nível  de  classificação  B,  nível  de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho,  com  exercício  na  Estação  Experimental  Agronômica,  com  proventos  integrais.  Processo, 23078.003149/2016-18., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
