<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="19325" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19325"><portaria ID="2004" data="15/03/2016"><text>PORTARIA Nº             2004                  de  15/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29307,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CARLA BERENICE ESCOVAR BELLO (Siape:, 0355984 ),   para substituir    LIGIA ANTONELA DA SILVA PETRUCCI  (Siape:  0357582 ),  Coordenador de, Programas Culturais do Departamento de Difusão Cultural da PROREXT, Código FG-4, em seu afastamento, por motivo de férias, no período de 12/03/2016 a 24/03/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
