<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="19352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19352"><portaria ID="1990" data="15/03/2016"><text>PORTARIA Nº             1990                  de  15/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27910,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANGELO MIGUEL MANSUR SOARES (Siape:, 0356521 ),  para substituir   JOAO CARLOS COSTA DE FRAGA (Siape: 0352992 ), Coordenador do Núcleo de, Infraestrutura e Patrimônio da Gerência Administrativa do IFCH, Código FG-7,  em seu afastamento por, motivo de férias, no período de 25/01/2016 a 05/02/2016, com o decorrente pagamento das vantagens por, 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
