<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="19363" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19363"><portaria ID="2009" data="15/03/2016"><text>PORTARIA Nº             2009                  de  15/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de Outubro de 2012, RESOLVE:, Exonerar, a pedido, a partir de 17 de março de 2016, nos termos do artigo 34 "caput", da Lei n°, 8.112, de 1990, GUILHERME CASTRO RATIS PEDROSA, ocupante do cargo de Assistente em Administração,, código 701200, nível de classificação D, nível de capacitação I, padrão 02, do Quadro de Pessoal, lotado e com, exercício no Instituto de Biociências. Processo nº 23078.001642/2016-01., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
