<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="19374" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19374"><portaria ID="2357" data="30/03/2016"><text>PORTARIA Nº             2357                  de  30/03/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Remover, a partir de 29 de fevereiro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, EDIMÉIA  FURIAN,  ocupante  do  cargo  de  Técnico  em  Assuntos  Educacionais,  Ambiente  Organizacional, Administrativo, Código 701079, Classe E, Nível de Capacitação II, Padrão de Vencimento 02, SIAPE nº. 2019640, do Instituto  Latino-Americano de  Estudos  Avançados  para  a  lotação Instituto  de  Psicologia,  com novo, exercício na Comissão de Graduação de Serviço Social., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
