<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="19385" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19385"><portaria ID="2078" data="18/03/2016"><text>PORTARIA Nº             2078                  de  18/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°17857,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NAIRA MARIA BALZARETTI (Siape: 0354772 ),  para, substituir   MARCIA CRISTINA BERNARDES BARBOSA (Siape: 6358561 ), Diretor do Instituto de Física, Código, CD-3, em seu afastamento no país, no dia 11/03/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
