<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="19529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19529"><portaria ID="2271" data="28/03/2016"><text>PORTARIA Nº             2271                  de  28/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE:, Conceder  Progressão  por  Capacitação,  a  contar  de  15/03/2016,   referente  ao  interstício  de, 11/08/2014 a 14/03/2016, para o servidor DIRCEU ADAIR BUENO JUNIOR, ocupante do cargo de Técnico em, Mecânica  -  701245,  matrícula  SIAPE  2152580,   lotado  no   Instituto  de  Física,  passando do  Nível  de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.005683/2016-69:, Formação Integral de Servidores da UFRGS I CH: 37 (20/08/2014 a 18/12/2014), ENAP - Orçamento Público: conceitos básicos CH: 30 (05/05/2015 a 01/06/2015), ENAP - Legislação Aplicada à Logística de Suprimentos CH: 30 Carga horária utilizada: 23 hora(s) / Carga, horária excedente: 7 hora(s) (04/08/2015 a 31/08/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
