<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="19602" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19602"><portaria ID="2214" data="22/03/2016"><text>PORTARIA Nº             2214                  de  22/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a VALDIR VELASQUES ALVES,, matrícula SIAPE nº 0358264, no cargo de Carpinteiro, nível de classificação B, nível de capacitação IV, padrão, 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício na, Prefeitura Campus Saúde e Olímpico (SP2) da Superintendência de Infraestrutura, com proventos integrais., Processo 23078.000837/2016-26., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
