<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="19718" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19718"><portaria ID="2202" data="22/03/2016"><text>PORTARIA Nº             2202                  de  22/03/2016,   Alterar composição do Conselho Editorial, do  Site  UFRGS  Ciência  estabelecida  na, Portaria 1711 de 07 de março de 2016., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,  , Alterar a composição do Conselho Editorial do Site UFRGS Ciência, designada na Portaria 1711 de, 07 de março de 2016, que passa a vigorar com os seguintes membros:,  , RICARDO SCHNEIDERS DA SILVA, CAMILA RAPOSO, EDINA MARIA DA ROCHA FERREIRA, EDISON CAPP, JANE FRAGA TUTIKIAN, JOSÉ CARLOS FRANTZ, LAVÍNIA SCHULER FACCINI, LUÍS DA CUNHA LAMB, MARCIA CRISTINA BERNARDES BARBOSA, SORAYA MARIA VARGAS CORTES, VLADIMIR PINHEIRO DO NASCIMENTO, CARLOS ALEXANDRE NETTO,, Reitor.</text></portaria></Document>
