<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="19811" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19811"><portaria ID="2286" data="28/03/2016"><text>PORTARIA Nº             2286                  de  28/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,          Retificar a Portaria n° 9723, de 09 de dezembro de 2015, publicada no Diário Oficial da União de 11 de, dezembro de 2015, que concedeu autorização para afastamento do País a DIOGO POMPÉU DE MORAES,, Professor  do  Magistério  Superior,  lotadooDepartamento  de  Química  Inorgânica  e  com  exercício  no, Departamento de Química InorgânicaDepartamento de Química Inorgânica do Instituto de Química, onde se lê:  com ônus limitado,, leia-se: com ônus pelo Setor de Projetos e Convênios da FAURGS, ficando ratificados os demais, termos. Solicitação nº 18202., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
