<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="19836" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19836"><portaria ID="2285" data="28/03/2016"><text>PORTARIA Nº             2285                  de  28/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a SILVANA, BARZOTTO, matrícula SIAPE nº 0358849, no cargo de Assistente em Administração, nível de classificação D,, nível de capacitação IV, padrão 14, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho,  com exercício  no  Programa de  Pós-Graduação  em Ecologia  do  Instituto  de  Biociências,  com, proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.005521/2016-21., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
