<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="19895" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19895"><portaria ID="2240" data="28/03/2016"><text>PORTARIA Nº             2240                  de  28/03/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29819,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLARISSA SEVERINO GAMA (Siape: 1254183 ),  para, substituir   PAULO SILVA BELMONTE DE ABREU (Siape: 0357328 ), Chefe do Depto de Psiquiatria e Medicina, Legal da Faculdade de Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de, 30/03/2016 a 16/04/2016, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
