<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="19918" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19918"><portaria ID="2338" data="29/03/2016"><text>PORTARIA Nº             2338                  de  29/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de GILSON RUDINEI PIRES MOREIRA,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Zoologia do Instituto de Biociências, com a finalidade de, participar do "Workshop on Gracillariidae", na University of  Florida, em Hilo, Havai, Estados Unidos, no, período compreendido entre 22/04/2016 e 29/04/2016, incluído trânsito, com ônus limitado. Solicitação nº, 18813., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
