<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="19924" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19924"><portaria ID="2340" data="29/03/2016"><text>PORTARIA Nº             2340                  de  29/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar  o  afastamento  do  país  de  KARINA  SANTOS  MUNDSTOCK,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Cirurgia e Ortopedia da Faculdade de Odontologia, com, a finalidade de participar da "Annual Session of the American  Association of Orthodontists", em Orlando,, Estados Unidos,  no período compreendido entre 28/04/2016 e 04/05/2016,  incluído trânsito,  com ônus, limitado. Solicitação nº 18194., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
