<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="19948" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19948"><portaria ID="2337" data="29/03/2016"><text>PORTARIA Nº             2337                  de  29/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de GILBERTO FRIEDMAN, Professor do Magistério Superior, lotado, e em exercício  no Departamento de Medicina Interna da Faculdade de Medicina,  com a finalidade de, participar  de  congresso  da  Sociedad  Chilena  de  Medicina  Intensiva,  em  Santiago,  Chile,  no  período, compreendido entre 19/04/2016 e 23/04/2016, incluído trânsito, com ônus limitado. Solicitação nº 18818., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
