<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="19947" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=19947"><portaria ID="2341" data="29/03/2016"><text>PORTARIA Nº             2341                  de  29/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de LUCIANA PORCHER NEDEL, Professor do Magistério Superior,, lotada e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade, de participar do "IEEE Haptics Symposium 2016", na Philadelphia, Estados Unidos, no período compreendido, entre 07/04/2016 e 13/04/2016, incluído trânsito, com ônus limitado. Solicitação nº 18823., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
