<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="20009" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20009"><portaria ID="2429" data="04/04/2016"><text>PORTARIA Nº             2429                  de  04/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE:, Conceder  à  servidora  INELIA  MARIA  FRANSKOVIAKI,  ocupante  do  cargo  de   Farmacêutico-, habilitação - 701034,  lotada na Faculdade de Farmácia, SIAPE 2038930, o percentual de 30% (trinta por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  11/12/2015,  tendo  em vista  a  conclusão  do  curso  de, Especialização em Farmacologia, conforme o Processo nº 23078.030097/2015-71., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
