<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="20010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20010"><portaria ID="2551" data="08/04/2016"><text>PORTARIA Nº             2551                  de  08/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora NILVA ROSANGELA DA, ROCHA, ocupante do cargo de Telefonista-701464, lotada na Faculdade de Arquitetura, SIAPE 0358324, para, 25% (vinte e cinco por cento), a contar de 19/03/2016, tendo em vista a conclusão do curso de Superior de, Tecnologia em Gestão de Recursos Humanos, conforme o Processo nº 23078.031287/2015-14., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
