<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="20110" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20110"><portaria ID="2348" data="29/03/2016"><text>PORTARIA Nº             2348                  de  29/03/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de GUILHERME BALDO, Professor do Magistério Superior, lotado e, em exercício no Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde, com a finalidade de, participar de conferência junto ao National Tay-Sachs &amp; Allied Diseases Association, em Orlando, Estados, Unidos, no período compreendido entre 06/04/2016 e 10/04/2016, incluído trânsito, com ônus limitado., Solicitação nº 18761., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
