<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="20123" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20123"><portaria ID="2378" data="31/03/2016"><text>PORTARIA Nº             2378                  de  31/03/2016, O DIRETOR DO DEPARTAMENTO DE ADMINISTRAÇÃO DE PESSOAL DA PROGESP DA UNIVERSIDADE, FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 6370,, de 01 de novembro de 2012, RESOLVE:, Conceder, nos termos do artigo 87, combinado com o artigo 100, redação original, da Lei nº 8.112,, de 11 de dezembro de 1990 e do Parecer nº 01/91-ADP, de 26 de abril de 1991, ao servidor ANTÔNIO, CARLOS GASTAUD MAÇADA, ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal, desta Universidade, com exercício no Departamento de Ciências Administrativas da Escola de Administração,, 03 (três) meses de Licença-prêmio por Assiduidade, referente ao quinquênio compreendido entre 01 de, novembro  de  1988  e  31  de  outubro  de  1993,  a  ser  gozada  de  acordo  com a  escala  organizada  em, conformidade com o artigo 89 do mesmo diploma legal. Processo nº 23078.003436/2016-28., MARCELO SOARES MACHADO, Diretor do Departamento de Administração de Pessoal da PROGESP</text></portaria></Document>
