<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="20148" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20148"><portaria ID="2513" data="06/04/2016"><text>PORTARIA Nº             2513                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de PATRICIA ASHTON PROLLA, Professor do Magistério Superior,, lotada  e  em exercício  no  Departamento  de  Genética  do  Instituto  de  Biociências,  com a  finalidade de, participar  do  evento  "New  Frontiers  in  Diagnosis,  Screening  and  Management  of  Inherited  Cancer, Syndromes" e da  "Clinical Cancer Genomics Update Conference/Bootcamp", em Chicago, Estados Unidos, no, período compreendido entre 06/04/2016 e 11/04/2016, incluído trânsito, com ônus limitado. Solicitação nº, 18841., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
