<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="20147" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20147"><portaria ID="2518" data="06/04/2016"><text>PORTARIA Nº             2518                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de RICARDO AUGUSTO DA LUZ REIS,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de participar do "International Symposium on Physical Design", em Santa Rosa, California, Estados, Unidos, no período compreendido entre 03/04/2016 e 08/04/2016, incluído trânsito, com ônus CNPq (Edital, Universal 2014 - Gates). Solicitação nº 18891., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
