<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="20204" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20204"><portaria ID="2509" data="06/04/2016"><text>PORTARIA Nº             2509                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de MARISTELA SALVATORI,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de participar, do  Encontro  Internacional  "IN  PURE  PRINT",  junto  à  Universidade  do  Porto,  Portugal,  no  período, compreendido entre 30/04/2016 e 08/05/2016, incluído trânsito, com ônus limitado. Solicitação nº 17631., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
