<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="20242" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20242"><portaria ID="2496" data="06/04/2016"><text>PORTARIA Nº             2496                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de HAROLD OSPINA PATINO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com a finalidade de, participar do "XII  Congreso Latinoamericano y del Caribe de Ingeniería Agrícola",  em Bogotá, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias) e do "III Seminario Internacional de Produccion Animal Ecologica",, em Popayan, Cauca, Colômbia, com ônus limitado, no período compreendido entre 19/05/2016 e 28/05/2016,, incluído trânsito. Solicitação nº 18339., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
