<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="20250" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20250"><portaria ID="2494" data="06/04/2016"><text>PORTARIA Nº             2494                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de FLAVIA MEYER, Professor do Magistério Superior, lotada e em, exercício no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e Dança, com a, finalidade de participar do "Annual Meeting, World Congress on Exercise is Medicine, and World Congress on, the Basic Science of Energy Balance of the American College of Sports Medicine", em Boston, Estados Unidos,, no período compreendido entre 31/05/2016 e 04/06/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria, de Pesquisa - diárias). Solicitação nº 17914., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
