<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="20293" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20293"><portaria ID="2481" data="06/04/2016"><text>PORTARIA Nº             2481                  de  06/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar o afastamento do país de BEATRIZ D AGORD SCHAAN, Professor do Magistério Superior,, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, participar  da  "76th  Scientific  Sessions  American  Diabetes  Association  2016",  em New Orleans,  Estados, Unidos, no período compreendido entre 09/06/2016 e 15/06/2016, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 18322.</text></portaria></Document>
