<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="20495" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20495"><portaria ID="2863" data="18/04/2016"><text>PORTARIA Nº             2863                  de  18/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Autorizar  o  afastamento  do  país  de  STELA  NAZARETH  MENEGHEL,  Professor  do  Magistério, Superior, lotada no Departamento de Assistência e Orientação Profissional da Escola de Enfermagem e com, exercício  na  Comissão  de  Graduação  em  Saúde  Coletiva,  com  a  finalidade  de  participar  do  "Foro, internacional  sobre  el  feminicidio  en  grupos  étnicos/racializados:  Asesinato  de  mujeres  y  acumulación, global", em Buenaventura, Colômbia, no período compreendido entre 24/04/2016 e 29/04/2016, incluído, trânsito, com ônus limitado. Solicitação nº 19120., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
