<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="20531" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20531"><portaria ID="2662" data="11/04/2016"><text>PORTARIA Nº             2662                  de  11/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25229,, RESOLVE:, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  LIANE LUDWIG LODER (Siape:  0357679 ),   para, substituir   DALVA MARIA PEREIRA PADILHA (Siape: 0351858 ), Diretor Geral do Campus Litoral Norte, Código, CD-3, em seu afastamento por motivo de férias, no período de 04/04/2016 a 11/04/2016, com o decorrente, pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
