<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="20589" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20589"><portaria ID="2882" data="18/04/2016"><text>PORTARIA Nº             2882                  de  18/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  30/12/2015,, correspondente  ao grau Insalubridade Média,  ao  servidor  CESAR RICARDO KUPPE,  Identificação Única, 17820669,  Auxiliar  de  Enfermagem,  com  exercício  na  Creche  Francesca  Zacaro  Faraco  do  Colégio  de, Aplicação, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.004114/2016-04,  Código  SRH n°  22752 e  Código  SIAPE, 2016001008., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
