<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="20590" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20590"><portaria ID="2883" data="18/04/2016"><text>PORTARIA Nº             2883                  de  18/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  03/03/2016,, correspondente ao grau Insalubridade Média, à servidora ROBERTA RIGO DALLA CORTE, Identificação Única, 21331081,  Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de  Medicina  Interna  da, Faculdade de Medicina, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.004558/2016-31, Código SRH n° 22759 e Código, SIAPE 2016000961., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
