<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="20595" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20595"><portaria ID="2884" data="18/04/2016"><text>PORTARIA Nº             2884                  de  18/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  22/02/2016,, correspondente ao grau Insalubridade Média, à servidora FLAVIA JUSSARA FONTANA, Identificação Única, 21114382, Assistente em Administração, com exercício na Secretaria do Departamento de Atenção à Saúde, da Pró-Reitoria de Gestão de Pessoas, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.004773/2016-32, Código SRH n° 22719 e, Código SIAPE 2016000765., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
