<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="20745" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20745"><portaria ID="3009" data="22/04/2016"><text>PORTARIA Nº             3009                  de  22/04/2016, O VICE-REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 5025, de 26 de setembro de 2012, RESOLVE, Designar ALLAN VIEGA DA SILVA, CPF nº 1181073057, Matrícula SIAPE 2056398, ocupante do cargo, de Assistente em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a, função de Chefe da Seção de Registro de Bens Imóveis do Departamento de Patrimônio e Almoxarifado da, Pró-Reitoria de Planejamento e Administração, Código SRH 409, Código FG-5, com vigência a partir da data de</text></portaria></Document>
