<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="20773" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20773"><portaria ID="2781" data="14/04/2016"><text>PORTARIA Nº             2781                  de  14/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18438,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, JOSE JOAO MARIA DE AZEVEDO (Siape: 0353254 ),  para substituir  , ARIO ZIMMERMANN (Siape: 0351295 ), Pró-Reitor de Planejamento e Administração, Código CD-2, em seu, afastamento no país, no período de 09/03/2016 a 11/03/2016, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
