<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="20802" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20802"><portaria ID="2766" data="14/04/2016"><text>PORTARIA Nº             2766                  de  14/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18920,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, TERESINHA GUERRA (Siape: 1142999 ),  para substituir  , DARCI BARNECH CAMPANI (Siape: 0351877 ), Assessor da Assessoria de Gestão Ambiental, Código CD-4, em, seu afastamento  no país,  no  período de  11/04/2016 a  15/04/2016,  com o  decorrente  pagamento  das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
