<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="20803" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20803"><portaria ID="2765" data="14/04/2016"><text>PORTARIA Nº             2765                  de  14/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29061,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DIEGO FERNANDES SILVA (Siape: 2128885 ),,  para substituir   EDISON LUIZ SATURNINO (Siape: 1760496 ), Chefe da Seção Acadêmica do Instituto de, Geociências, Código FG-7, em seu afastamento por motivo de férias, no período de 12/04/2016 a 22/04/2016,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
