<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="20800" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20800"><portaria ID="2866" data="18/04/2016"><text>PORTARIA Nº             2866                  de  18/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a MARIA LUCIA DA LUZ,, matrícula SIAPE nº 0358402, no cargo de Porteiro, nível de classificação C, nível de capacitação IV, padrão 15,, do Quadro desta Universidade,  no regime de quarenta horas semanais  de trabalho,  com exercício  na, Biblioteca da Faculdade de Educação, com proventos integrais. Processo 23078.007354/2016-52., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
