<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="20819" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20819"><portaria ID="2845" data="15/04/2016"><text>PORTARIA Nº             2845                  de  15/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  30/03/2016,   referente  ao  interstício  de, 07/05/2014 a  29/03/2016,  para  o  servidor  CARLOS AUGUSTO PEREIRA WEBER,  ocupante do cargo de, Administrador - 701001, matrícula SIAPE 1859705,  lotado  na  Faculdade de Ciências Econômicas, passando, do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.007041/2016-02:, Formação Integral de Servidores da UFRGS I CH: 24 (01/09/2014 a 12/08/2015), CENED -  Gestão Na Administração Pública CH: 180 Carga horária utilizada:  156 hora(s)  /  Carga horária, excedente: 24 hora(s) (24/02/2016 a 20/03/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
