<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="20822" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20822"><portaria ID="2859" data="18/04/2016"><text>PORTARIA Nº             2859                  de  18/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de BRASIL SILVA NETO, Professor do Magistério Superior, lotado e, em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de participar do, "111th Annual Meeting of the American Urological Association", em San Diego, Estados Unidos, no período, compreendido entre 05/05/2016 e 11/05/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -, diárias). Solicitação nº 19299., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
