<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="20836" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20836"><portaria ID="2849" data="15/04/2016"><text>PORTARIA Nº             2849                  de  15/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  à  servidora  DANIELLE  BERNARDES  FARIAS,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotada na Biblioteca Central, SIAPE 2052292, o percentual de 25% (vinte e cinco por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  01/09/2015,  tendo  em vista  a  conclusão  do  curso  de, Graduação em Administração, conforme o Processo nº 23078.020450/2015-13., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
