<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="20858" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20858"><portaria ID="2864" data="18/04/2016"><text>PORTARIA Nº             2864                  de  18/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a RUBENS QUINTANEIRO, RUARO, matrícula SIAPE nº 0355197, no cargo de Assistente em Administração, nível de classificação D, nível, de capacitação II, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Núcleo de Assuntos Disciplinares da Pró-Reitoria de Gestão de Pessoas, com, proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.007438/2016-96., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
