<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="20851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20851"><portaria ID="2808" data="15/04/2016"><text>PORTARIA Nº             2808                  de  15/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28269,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PORTEIRO, do Quadro de, Pessoal  desta  Universidade,  MARCIA  HELOISA  DA  SILVA  LINCK  (Siape:  0359377  ),   para  substituir   , MARGARETH CARVALHO AMADORI (Siape: 0353719 ), Secretário da Câmara de Pós-Graduação, Código FG-1,, em seu afastamento por motivo de férias,  no período de 14/04/2016 a 20/04/2016,  com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
