<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="20865" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20865"><portaria ID="2972" data="22/04/2016"><text>PORTARIA Nº             2972                  de  22/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°17495,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, KÁTIA KELLEM DA ROSA(Siape: 2718298 ),   para, substituir   ULISSES FRANZ BREMER (Siape: 1212817 ), Diretor do Centro Polar e Climático do Instituto de, Geociências, Código FG-1, em seu afastamento do país, no período de 26/03/2016 a 03/04/2016, com o, decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
