<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="20878" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20878"><portaria ID="2855" data="18/04/2016"><text>PORTARIA Nº             2855                  de  18/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 5243, de 01/10/2012, publicada no Diário Oficial da União de 03/10/2012, que, nomeou FLAVIO RECH WAGNER, Diretor do Parque Científico e Tecnológico da Universidade Federal do Rio, Grande do Sul. Processo nº 23078.027247/12-73.                   , Onde se lê: "(...) para exercer o cargo de Diretor do Parque Científico e Tecnológico da Universidade, Federal do Rio Grande do Sul, Código CD-4, com vigência a partir da data de publicação no Diário Oficial da, União.", leia-se: "(...) para exercer o cargo de Diretor do Parque Científico e Tecnológico da Universidade, Federal do Rio Grande do Sul, Código CD-4, com vigência a partir da data de publicação no Diário Oficial da, União, pelo período de 04 anos, ficando ratificados os demais termos.", CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
