<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="20872" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20872"><portaria ID="2821" data="15/04/2016"><text>PORTARIA Nº             2821                  de  15/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18970,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO AUGUSTO REMOR (Siape: 2139817 ),  para, substituir   LUCIANE DE CONTI (Siape: 1552574 ), Coordenador da Comissão de Extensão do Instituto de, Psicologia, em seu afastamento no país, no período de 05/04/2016 a 09/04/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
