<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="20915" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20915"><portaria ID="2931" data="20/04/2016"><text>PORTARIA Nº             2931                  de  20/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MANOELA DOMINGUES MARTINS,  Professor do Magistério, Superior,  lotada  e  em  exercício  no  Departamento  de  Odontologia  Conservadora  da  Faculdade  de, Odontologia,  com  a  finalidade  de  participar  do  "Annual  Meting  of  the  American  Academy  of  Oral  &amp;, Maxillofacial  Pathology",  em  Cincinatti,  Estados  Unidos,  no  período  compreendido  entre  18/05/2016  e, 25/05/2016, incluído trânsito, com ônus CNPq. Solicitação nº 19222., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
