<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="20944" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=20944"><portaria ID="3065" data="26/04/2016"><text>PORTARIA Nº             3065                  de  26/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012do Magnífico, Reitor, e conforme processo nº 23078.201214/2016-79</text></portaria></Document>
