<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="21017" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21017"><portaria ID="2973" data="22/04/2016"><text>PORTARIA Nº             2973                  de  22/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19217,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA APARECIDA BERGAMASCHI (Siape: 2211551 ),,  para substituir   GILBERTO ICLE (Siape: 2228826 ), Coordenador do PPG em Educação, Código FUC, em seu, afastamento no país, no período de 27/04/2016 a 29/04/2016, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
