<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="21022" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21022"><portaria ID="2977" data="22/04/2016"><text>PORTARIA Nº             2977                  de  22/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19304,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCO ANTONIO ZACHIA AYUB (Siape: 6358875 ),,  para substituir   EDUARDO CESAR TONDO (Siape: 1216424 ), Coordenador da Comissão de Extensão do ICTA,, em seu afastamento no país, no período de 13/04/2016 a 15/04/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
