<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="21055" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21055"><portaria ID="2992" data="22/04/2016"><text>PORTARIA Nº             2992                  de  22/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18344,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RUI DE QUADROS RIBEIRO (Siape: 2076626 ),  para, substituir   CACIANO DOS SANTOS MACHADO (Siape: 1648684 ), Chefe da Divisão de Desenvolvimento e, Inovação do Depto de Infraestrutura de TI vinc ao CPD, Código FG-5, em seu afastamento do país, no período, de 02/04/2016 a 09/04/2016, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
