<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="21079" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21079"><portaria ID="3137" data="27/04/2016"><text>PORTARIA Nº             3137                  de  27/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25358,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LIZIANE ARAUJO DA SILVA (Siape: 2164447 ),,  para substituir   CRISTIANE DE OLIVEIRA ENDRES (Siape: 2215420 ), Diretor da Divisão de Concursos Públicos, do Departamento de Desenvolvimento e Gestão de Pessoas da PROGESP, Código FG-1, em seu afastamento, por motivo de férias, no período de 25/04/2016 a 03/05/2016, com o decorrente pagamento das vantagens, por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
