<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="21085" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21085"><portaria ID="3026" data="25/04/2016"><text>PORTARIA Nº             3026                  de  25/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 2586, de 11 de abril de 2016, publicada no Diário Oficial da União de 13 de, abril  de 2016,  que autorizou o afastamento do País  a  REGINA RIGATTO WITT,  Professor do Magistério, Superior, lotada  e com exercício no Departamento de Assistência e Orientação Profissional da Escola de, Enfermagem,, Onde se lê: no período compreendido entre 10/04/2016 e 14/04/2016,, leia-se: no período compreendido entre 09/04/2016 e 17/04/2016, ficando ratificados os demais, termos. Solicitação nº 19310., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
