<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="21094" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21094"><portaria ID="3031" data="25/04/2016"><text>PORTARIA Nº             3031                  de  25/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO LUIZ VIEIRA, Professor do Magistério Superior, lotado e, em exercício no Departamento de Zootecnia da Faculdade de Agronomia,  com a finalidade de proferir, palestra no Zinpro Animal  Nutrition Europa,  em Amsterdam, Holanda,  no período compreendido entre, 23/05/2016 e 27/05/2016, incluído trânsito, com ônus limitado. Solicitação nº 18595., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
