<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="21152" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21152"><portaria ID="3142" data="27/04/2016"><text>PORTARIA Nº             3142                  de  27/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30081,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CARMEN APARECIDA STRAUB DE ALMEIDA, (Siape: 2140034 ),  para substituir   ROSANGELA DALLA NORA (Siape: 1651048 ), Coordenador Substituto da, Auditoria Interna,  Código FG-2,  em seu afastamento por motivo de férias,  no período de 18/04/2016 a, 25/04/2016, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
