<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="21154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21154"><portaria ID="3098" data="27/04/2016"><text>PORTARIA Nº             3098                  de  27/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JOAO BATISTA MARIMON DA CUNHA, Professor do Magistério, Superior,  lotado e em exercício no Departamento de Física do Instituto de Física,  com a finalidade de, participar  de  banca  de  doutorado  na  Université  Joseph  Fourier,  em  Grenoble,  França,  no  período, compreendido entre 20/05/2016 e 28/05/2016, incluído trânsito, com ônus CNPq (Bolsa de Produtividade)., Solicitação nº 19465., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
