<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="21224" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21224"><portaria ID="3107" data="27/04/2016"><text>PORTARIA Nº             3107                  de  27/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA JOAO VELOSO DA COSTA RAMOS PEREIRA, Professor, do Magistério Superior, lotada e em exercício no Departamento de Zoologia do Instituto de Biociências, com, a finalidade de participar da "17th International Bat Research Conference", em Durban, República da África, do Sul, no período compreendido entre 30/07/2016 e 06/08/2016, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 19122.</text></portaria></Document>
