<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="21240" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21240"><portaria ID="3158" data="27/04/2016"><text>PORTARIA Nº             3158                  de  27/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/04/2016,   referente  ao  interstício  de, 28/08/2014 a 17/04/2016, para o servidor MISAEL BASSUALDO CABREIRA, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2157867,  lotado  na  Escola de Administração, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.008287/2016-93:, Formação Integral de Servidores da UFRGS IV CH: 104 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 14 hora(s) (08/10/2014 a 23/07/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
