<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="21268" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21268"><portaria ID="3086" data="27/04/2016"><text>PORTARIA Nº             3086                  de  27/04/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a VALDIRA DA SILVA BUENO,, matrícula SIAPE nº 0355626, no cargo de Porteiro, nível de classificação C, nível de capacitação I, padrão 16,, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício na Vice-, Direção do Instituto de Pesquisas Hidráulicas, com proventos integrais. Processo 23078.007817/2016-86., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
