<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="21262" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21262"><portaria ID="3155" data="27/04/2016"><text>PORTARIA Nº             3155                  de  27/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/04/2016,   referente  ao  interstício  de, 01/03/2005 a 11/04/2016, para o servidor LUIZ FERNANDO BARBOSA AGUIRRE,  ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 0356210,  lotado  na  Faculdade de Arquitetura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.007942/2016-96:, Formação Integral de Servidores da UFRGS II CH: 46 (02/06/2008 a 08/07/2013), CENED - Licitações e Contratos CH: 110 Carga horária utilizada: 104 hora(s) / Carga horária excedente: 6, hora(s) (16/02/2016 a 29/03/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
