<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="21290" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21290"><portaria ID="3128" data="27/04/2016"><text>PORTARIA Nº             3128                  de  27/04/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19169,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NAIRA MARIA BALZARETTI (Siape: 0354772 ),  para, substituir    SILVIA  STANISCUASKI  GUTERRES  (Siape:  0357548  ),  Diretor  do  Centro  de  Nanociência  e, Nanotecnologia-CNANO, Código FG-1, em seu afastamento do país, no período de 27/04/2016 a 02/05/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
