<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="21392" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21392"><portaria ID="3273" data="03/05/2016"><text>PORTARIA Nº             3273                  de  03/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a LORENA FRATINI, matrícula, SIAPE nº 0357043, no cargo de Farmacêutico-habilitação, nível de classificação E,  nível de capacitação I,, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício, no Departamento de Produção e Controle de Medicamentos da Faculdade de Farmácia, com proventos, integrais. Processo 23078.008147/2016-15., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
