<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="21410" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21410"><portaria ID="3280" data="03/05/2016"><text>PORTARIA Nº             3280                  de  03/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de GILSON INACIO WIRTH,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Elétrica da Escola de Engenharia, com a finalidade de, trabalho de campo na Arizona State University, em Phoenix, Az, Estados Unidos, no período compreendido, entre 30/05/2016 e 08/06/2016, incluído trânsito, com ônus CAPES (Projeto PVE). Solicitação nº 19567., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
