<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="21411" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21411"><portaria ID="3279" data="03/05/2016"><text>PORTARIA Nº             3279                  de  03/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FRANCIS HENRIQUE RAMOS FRANÇA, Professor do Magistério, Superior, lotado e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a, finalidade de realizar  visita à Bogazici University, em Istambul, Turquia, no período compreendido entre, 31/05/2016 e 02/06/2016, incluído trânsito, com ônus limitado. Solicitação nº 19574., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
