<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="21490" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21490"><portaria ID="3332" data="04/05/2016"><text>PORTARIA Nº             3332                  de  04/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/04/2016,   referente  ao  interstício  de, 16/06/2008 a 21/04/2016, para o servidor VALERI BRANDO, ocupante do cargo de Técnico de Laboratório, Área -  701244,  matrícula  SIAPE 0355631,   lotado  no  Instituto  de  Biociências,  passando do Nível  de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.008625/2016-97:, UFRGS - Aprimoramento de Técnicas de Conservação e Aprendizado Teórico e Prático Visando a Manutenção, de Cultivos de Espécies Aquáticas como Peixes e Plantas CH: 286 Carga horária utilizada: 120 hora(s) / Carga, horária excedente: 166 hora(s) (01/12/2014 a 30/04/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
