<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="21511" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21511"><portaria ID="3275" data="03/05/2016"><text>PORTARIA Nº             3275                  de  03/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a PEDRO MARTIM SILVA, VEBER, matrícula SIAPE nº 0358242, no cargo de Pedreiro, nível de classificação B, nível de capacitação I,, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício, no Setor de Infraestrutura, Espaço Físico, Patrimônio e Recursos Humanos da Gerência Administrativa da, Faculdade de Ciências Econômicas, com proventos integrais. Processo 23078.007323/2016-00., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
