<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="21617" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21617"><portaria ID="3380" data="06/05/2016"><text>PORTARIA Nº             3380                  de  06/05/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar na Faculdade de Veterinária, com exercício no Núcleo de Ensino, Itanajara Neves, nomeada, conforme Portaria Nº 2.406 de 01 de abril de 2016, publicada no Diário Oficial da União no dia 05 de abril de, 2016, em efetivo exercício desde 27 de abril de 2016, ocupante do cargo de Assistente em Administração,, Ambiente  Organizacional  Administrativo,  Classe  D,  nível  I,  padrão  I,  no  Quadro  de  Pessoal  desta, Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
