<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="21673" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21673"><portaria ID="3362" data="05/05/2016"><text>PORTARIA Nº             3362                  de  05/05/2016,   D i s p õ e  s o b r e  a  i m p l a n t a ç ã o  e, f u n c i o n a m e n t o  d o  S i s t e m a  d e, Documentos Eletrônicos da UFRGS., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,           , Art. 1º. Fica instituído o Sistema de Documentos Eletrônicos - SDE no âmbito da Universidade Federal, do Rio Grande do Sul, como sistema oficial de geração, certificação, numeração e guarda de documentos, digitais, criados originalmente em meio eletrônico;,  ,           Parágrafo único. O SDE-UFRGS poderá também ser utilizado como repositório de documentos, digitalizados.,   Art. 2º. A implantação do SDE-UFRGS atenderá às diretrizes e aos objetivos seguintes:,   I - assegurar eficiência, eficácia e efetividade da gestão de documentos, promovendo a adequação, entre meios, ações, impactos e resultados;,               II - promover, com segurança, transparência e economicidade, a utilização de meios eletrônicos para, a geração, certificação, numeração e guarda de documentos;, III - aumentar a produtividade e a celeridade na tramitação dos documentos;, IV - ampliar a sustentabilidade ambiental com o uso da tecnologia da informação e comunicação;, V - facilitar o acesso às informações e;, VI - propiciar a satisfação do público usuário., Art.  3º.  Os  documentos  emitidos  pelo  SDE-UFRGS  serão  assinados  eletronicamente  mediante, assinatura cadastrada, de uso pessoal e intransferível, baseada em prévio credenciamento de acesso de, usuário ao Portal do Servidor, com fornecimento de login e senha do cartão UFRGS. , § 1º. Os documentos emitidos no SDE-UFRGS e assinados eletronicamente na forma do caput são, considerados originais para todos os efeitos legais, conforme o disposto no Art. 10 do Decreto n.º 8.539, de, 08/10/2015.  ,  , § 2º. Os documentos tratados neste artigo conterão as informações relativas à comprovação de sua, autoria e integridade e expressa referência de que são considerados originais para todos os efeitos legais.,  , §  3º.  Os  documentos  gerados  no  SDE-UFRGS  serão  registrados  com  identificação  do  usuário,, endereço IP, data e hora da sua realização., Documento gerado sob autenticação Nº ZHJ.205.719.3VM, disponível no endereço http://www.ufrgs.br/autenticacao, 2/2,  , Art. 4º. São obrigações de todo usuário do SDE-UFRGS:  , I - observar a Política de Segurança da Informação da UFRGS, aprovada por meio da Decisão n.º, 124/2014 do Conselho Universitário;, II - zelar pela sua correta utilização, a fim de evitar que pessoas não autorizadas tenham acesso às, suas informações e façam uso do sistema;, III - encerrar a sessão de uso sempre que se ausentar do computador, evitando o uso indevido das, informações por pessoas não autorizadas; e, IV - responder pelas consequências de ações ou omissões que ponham em risco ou comprometam o, sigilo de sua senha ou das transações em que esteja habilitado.,  , Art. 5º. Esta Portaria entra em vigor na data de sua publicação., CARLOS ALEXANDRE NETTO,, Reitor.</text></portaria></Document>
