<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="21768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21768"><portaria ID="3532" data="11/05/2016"><text>PORTARIA Nº             3532                  de  11/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5253, de 01 de outubro de 2012, RESOLVE, Retificar  a  Portaria  n°  3163,  de  27/04/2016,  que  concedeu  Progressão  por  Capacitação  ao, servidor GUILHERME FERNANDES LEMOS, Técnico de Tecnologia da Informação, com exercício no Centro de, Estudos e Pesquisas Econômicas conforme o processo nº 23078.006936/2016-11.,  , Onde se lê:, "Conceder  Progressão  por  Capacitação,  a  contar  de  16/04/2016,  referente  ao  interstício  de, 16/10/2014 a 15/04/2016...," , leia-se:, "Conceder  Progressão  por  Capacitação,  a  contar  de  30/03/2016,  referente  ao  interstício  de, 30/09/2014 a 29/03/2016...,", MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
