<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="21873" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21873"><portaria ID="3404" data="10/05/2016"><text>PORTARIA Nº             3404                  de  10/05/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar no Instituto de Química, com exercício no Departamento de Química Inorgânica, Vicente, Guedes Ferreira, nomeado conforme Portaria Nº 2407 de 01 de abril de 2016, publicada no Diário Oficial da, União no dia 05 de abril de 2016, em efetivo exercício desde 03 de maio de 2016, ocupante do cargo de, Técnico de Laboratório/área: Química, Ambiente Organizacional Ciências Exatas e da Natureza, classe D, nível, I, padrão I, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
