<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="21908" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21908"><portaria ID="3471" data="10/05/2016"><text>PORTARIA Nº             3471                  de  10/05/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CORNELIA ECKERT, Professor do Magistério Superior, lotada e, em  exercício  no  Departamento  de  Antropologia  do  Instituto  de  Filosofia  e  Ciências  Humanas,  com  a, finalidade de participar da "Third Biennial Conference of the Association of Critical Heritage Studies", em, Montreal, Canadá, no período compreendido entre 05/06/2016 e 11/06/2016, incluído trânsito, com ônus, limitado. Solicitação nº 18222., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
