<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="21921" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21921"><portaria ID="3477" data="10/05/2016"><text>PORTARIA Nº             3477                  de  10/05/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  GRISELDA  LIGIA  BARRERA  DE  GALLAND,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Química Orgânica do Instituto de Química,, com a finalidade de proferir palestra na "International Conference on Science: Emerging Scenario and Future, Challenges",  em Dharamshala, Índia, no período compreendido entre 08/06/2016 e 13/06/2016, incluído, trânsito, com ônus FAPERGS. Solicitação nº 19334., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
