<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="21943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21943"><portaria ID="3421" data="10/05/2016"><text>PORTARIA Nº             3421                  de  10/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 18/04/2016, ao servidor, PAULO  CASSIANO  GONCALVES,  Identificação  Única  3582061,  Bombeiro  Hidráulico,  com  exercício  no, Restaurante Universitário - 3 (Vale) da Pró-Reitoria de Assuntos Estudantis, observando-se o disposto na Lei, nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer, atividades  em  áreas  consideradas  Perigosas  conforme  Laudo  Pericial  constante  no  Processo  n  º, 23078.004069/2016-80, Código SRH n° 22775 e Código SIAPE n° 2016001288., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
