<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="21999" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=21999"><portaria ID="3489" data="11/05/2016"><text>PORTARIA Nº             3489                  de  11/05/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar  na  Pró-Reitoria  de  Planejamento  e  Administração,  com  exercício  na  Pró-Reitoria  de, Planejamento e Administração, Taís Campos Pruença, nomeada conforme Portaria Nº 2406 de 01 de abril, de 2016, publicada no Diário Oficial da União no dia 05 de abril de 2016, em efetivo exercício desde 09 de, maio de 2016, ocupante do cargo de Assistente em Administração, Ambiente Organizacional Administrativo,, classe D, nível I, padrão I, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
