<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="22007" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22007"><portaria ID="3523" data="11/05/2016"><text>PORTARIA Nº             3523                  de  11/05/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 5025, de 26 de setembro de 2012, RESOLVE, Retificar a Portaria n° 3030/2016, de 25/04/2016, que concedeu autorização para afastamento do, País a ROSA MARIA VIEIRA MEDEIROS, Professor do Magistério Superior, com exercício no Departamento de, Geografia do Instituto de Geociências, Onde se lê: com ônus limitado,,  leia-se: com ônus CAPES/PROEX, ficando ratificados os demais termos. Solicitação nº 19869., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
