<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="22013" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22013"><portaria ID="3521" data="11/05/2016"><text>PORTARIA Nº             3521                  de  11/05/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO AUGUSTO DA LUZ REIS,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de participar do "XII Forum BRAFITEC", em Montpellier e realizar visita ao Institut Polytechnique de, Bordeaux, França, no período compreendido entre 30/05/2016 e 04/06/2016, incluído trânsito, com ônus, CNPq (Edital Universal). Solicitação nº 19957., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
