<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="22049" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22049"><portaria ID="3543" data="11/05/2016"><text>PORTARIA Nº             3543                  de  11/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  5469,  de 04 de outubro de 2012,  do, Magnífico Reitor, e conforme processo nº 23078.011380/2016-85, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  Técnico  em  Assuntos, Educacionais,  do Quadro de Pessoal desta Universidade, FERNANDA BRASIL MENDES (Siape: 1630339),,  para substituir RONISE DIAS MACHADO (Siape:2053463), Secretária da Secretaria de Avaliação Institucional,, Código FG-2 em seu afastamento por férias, no período de 11 a 15/05/2016, com o decorrente pagamento, das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
