<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="22080" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22080"><portaria ID="3554" data="12/05/2016"><text>PORTARIA Nº             3554                  de  12/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012,do Magnífico, Reitor, e conforme processo nº 23078.002944/2016-99</text></portaria></Document>
