<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="22102" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22102"><portaria ID="3557" data="12/05/2016"><text>PORTARIA Nº             3557                  de  12/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  5469,  de 04 de outubro de 2012,  do, Magnífico Reitor, e conforme processo nº23078.011430/2016-24, RESOLVE, Tornar insubsistente a Portaria nº 3250/2016, de 03/05/2016, que designou temporariamente NECY, DE LIMA SCHNITZER (Siape: 0354438), para substituir NECY DE LIMA SCHNITZER (Siape: 0354438 ), Chefe da, Seção de Bolsas de Extensão da Divisão de Exec Financ do DARE da PROREXT, Código SRH 424, código FG-5,, no período de 18/04/2016 à 15/08/2016, gerada conforme Laudo Médico nº 38402., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
