<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="22103" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22103"><portaria ID="3556" data="12/05/2016"><text>PORTARIA Nº             3556                  de  12/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012,do Magnífico, Reitor, e conforme processo nº 23078.011430/2016-24</text></portaria></Document>
