<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="22154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22154"><portaria ID="3583" data="13/05/2016"><text>PORTARIA Nº             3583                  de  13/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/05/2016,   referente  ao  interstício  de, 10/11/2014  a  09/05/2016,  para  o  servidor  RICARDO  SCHÄFFER  DA  ROSA,  ocupante  do  cargo  de, Engenheiro-área -  701031,  matrícula  SIAPE 1935227,   lotado  na   Superintendência  de Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.008558/2016-19:, Formação Integral de Servidores da UFRGS IV CH: 96 (28/11/2014 a 21/08/2015), ACHIEVE  LANGUAGES  -  Espanhol  -  Nível  1  CH:  90  Carga  horária  utilizada:  24  hora(s)  /  Carga  horária, excedente: 66 hora(s) (01/03/2015 a 30/09/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
