<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="22153" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22153"><portaria ID="3581" data="12/05/2016"><text>PORTARIA Nº             3581                  de  12/05/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de JOAO BATISTA CARVALHO DA CRUZ,  Técnico em Assuntos, Educacionais,  lotado  na  Secretaria  de  Relações  Internacionais  e  com  exercício  no  Departamento  de, Mobilidade  Acadêmica,  com  a  finalidade  de  realizar  visita  à  Universitat  Politècnica  de  Catalunya,  em, Barcelona, Espanha, no período compreendido entre 15/05/2016 e 26/05/2016, incluído trânsito, com ônus, UFRGS. Solicitação nº 19648., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
