<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="22207" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22207"><portaria ID="4107" data="06/06/2016"><text>PORTARIA Nº             4107                  de  06/06/2016, O PRÓ-REITOR DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de, suas atribuições, considerando o disposto na Portaria nº 10026, de 18 de dezembro de 2015, Designar  RICARDO  STRACK,  Técnico  em  Assuntos  Educacionais,  como, representante da Pró-Reitoria de Graduação na Coordenadoria das Licenciaturas, a partir, desta data.  , VLADIMIR PINHEIRO DO NASCIMENTO, Pró-Reitor de Graduação</text></portaria></Document>
