<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="22256" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22256"><portaria ID="3629" data="16/05/2016"><text>PORTARIA Nº             3629                  de  16/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30244,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, BEATRIZ REGINA KLING TROTT (Siape: 2015856 ),,  para substituir   EDMILSON GONCALVES DA SILVA (Siape: 1860605 ),  Diretor da Divisão de Políticas de, Graduação do Depto de Cursos e Políticas da Graduação da PROGRAD, Código FG-2, em seu afastamento por, motivo de férias, no período de 09/05/2016 a 20/05/2016, com o decorrente pagamento das vantagens por, 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
