<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="22269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22269"><portaria ID="3641" data="16/05/2016"><text>PORTARIA Nº             3641                  de  16/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26720,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de OPERADOR DE MÁQUINA, COPIADORA, do Quadro de Pessoal desta Universidade, GILBERTO SANTOS DA SILVA (Siape: 0356429 ),,  para  substituir    LUIS  NEY  DA  COSTA  SIQUEIRA  DOMINGUES  (Siape:  0353648  ),  Chefe  do  Setor  de, Infraestrutura e Tecnologia da Informação da GA da Escola de Enfemagem, Código FG-4, em seu afastamento, por motivo de férias, no período de 03/05/2016 a 25/05/2016, com o decorrente pagamento das vantagens, por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
