<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="22317" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22317"><portaria ID="3658" data="17/05/2016"><text>PORTARIA Nº             3658                  de  17/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ZITA CATARINA PRATES DE, OLIVEIRA,  matrícula SIAPE nº 0355922, no cargo de Bibliotecário-documentalista, nível de classificação E,, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Divisão de Sistemas de Pesquisa do Centro de Processamento de Dados, com, proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.010484/2016-72., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
