<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="22482" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22482"><portaria ID="3770" data="20/05/2016"><text>PORTARIA Nº             3770                  de  20/05/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, SOLANGE DOS SANTOS SILVA, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 73/2015 de 16 de dezembro de 2015, homologado em 17 de, dezembro de 2015 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada no Diário Oficial da União de 25 de setembro de 2013, para o cargo de Professor do Magistério, Superior do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I,, do Quadro de Pessoal desta Universidade, em regime de trabalho de DE, junto ao Departamento de Serviço, Social  do  Instituto  de  Psicologia,  em  vaga  decorrente  da  Exoneração  do  Professor  Ricardo  Jacobsen, Gloeckner, código nº 272989, ocorrida em 01 de fevereiro de 2012,  conforme Portaria nº. 1134 de 02 de, março  de  2012,  publicada  no  Diário  Oficial  da  União  de  06  de  março  de  2012.  Processo  nº., 23078.037281/2014-61., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
