<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="22534" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22534"><portaria ID="3835" data="24/05/2016"><text>PORTARIA Nº             3835                  de  24/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  14/05/2016,   referente  ao  interstício  de, 14/11/2014 a 13/05/2016, para a servidora CYBELE TROINA DO AMARAL, ocupante do cargo de Contador -, 701015, matrícula SIAPE 1667449,  lotada  na  Pró-Reitoria de Planejamento e Administração, passando do, Nível de Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.011657/2016-70:, Formação Integral de Servidores da UFRGS III CH: 62 (06/04/2015 a 14/12/2015), CASP- Contabilidade Aplicada ao Setor Público CH: 24 (16/12/2014 a 18/12/2014), ENAP - Orçamento Público: conceitos básicos CH: 30 (04/08/2015 a 31/08/2015), ESAF - Licitações e Contratos CH: 30 Carga horária utilizada: 4 hora(s) / Carga horária excedente: 26 hora(s), (10/08/2015 a 13/08/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
