<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="22563" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22563"><portaria ID="3789" data="23/05/2016"><text>PORTARIA Nº             3789                  de  23/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Declarar vago, a partir de 09 de maio de 2016, o Cargo de Assistente em Administração, Código, 701200, Nível de Classificação D, Nível de Capacitação I, Padrão 01, do Quadro de Pessoal, em decorrência de, posse em outro cargo inacumulável, de THAIS SANTANA DA ROSA com lotação na Pró-Reitoria de Gestão de, Pessoas. Processo nº 23078.011305/2016-14., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
