<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="22565" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22565"><portaria ID="3790" data="23/05/2016"><text>PORTARIA Nº             3790                  de  23/05/2016, Nomeia representantes discentes nos órgãos, colegiados da Faculdade de Arquitetura., O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7149, de 05 de dezembro de 2012, RESOLVE, Nomear a Representação Discente eleita na Faculdade de Arquitetura, com mandato de 01 (um), ano,  a  contar  de 10 de maio de 2016,  atendendo o disposto nos artigos 175 do Regimento Geral  da, Universidade  e  79  do  Estatuto  da  Universidade,  e  considerando o  processo  nº  23078.011512/2016-79,, conforme segue:, CONSELHO DA UNIDADE, TITULAR   Pâmela Calliari Milesi, Cartão UFRGS nº 260151, SUPLENTE  Eliza Sant'Ana Hauschild, Cartão UFRGS nº 228287, TITULAR   Elisa Escosteguy Utzig, Cartão UFRGS nº 228210, SUPLENTE   Daniele Marcon, Cartão UFRGS nº 261399, COMISSÃO DE GRADUAÇÃO , TITULAR    Gustavo de Castro Pìres, Cartão UFRGS nº 228432, SUPLENTE  Thaíse Benedetti, Cartão UFRGS nº 228290, DEPARTAMENTO DE URBANISMO, Douglas Silveira Martini, Cartão UFRGS nº 220361, DEPARTAMENTO DE ARQUITETURA, Gabriel Zardo Oliva, Cartão UFRGS nº 219082, ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
