<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="22593" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22593"><portaria ID="3819" data="24/05/2016"><text>PORTARIA Nº             3819                  de  24/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o Laudo Médico n°38636,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLARICE SALETE TRAVERSINI (Siape: 1496442 ),  para, substituir   INGRID FINGER (Siape: 1529785 ),  Diretor do Depto de Cursos e Políticas da Graduação da, PROGRAD, Código CD-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 01/05/2016 a 15/05/2016, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
