<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="22618" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22618"><portaria ID="3837" data="24/05/2016"><text>PORTARIA Nº             3837                  de  24/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29369,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ASSISTENTE SOCIAL, do Quadro, de Pessoal desta Universidade, LICIE HELENA RIBEIRO NARDI (Siape: 1654272 ),  para substituir   GRACE, VALI FREITAG TANIKADO (Siape: 1645302 ), Diretor da Divisão de Seleção e Acompanhamento Pedagógico,, Psicológico e Social do DBAS da PRAE, Código FG-4, em seu afastamento por motivo de férias, no período de, 23/05/2016 a 29/05/2016, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
