<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="22636" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22636"><portaria ID="3842" data="25/05/2016"><text>PORTARIA Nº             3842                  de  25/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor GERSON LUIZ MILLAN,, ocupante do cargo de Porteiro-701458, lotado na Secretaria de Educação a Distância, SIAPE 0358345, para, 52% (cinquenta e dois por cento), a contar de 15/03/2016, tendo em vista a conclusão do curso de Mestrado, em Educação, conforme o Processo nº 23078.005694/2016-49., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
