<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="22668" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22668"><portaria ID="3904" data="27/05/2016"><text>PORTARIA Nº             3904                  de  27/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/05/2016,   referente  ao  interstício  de, 23/09/2014  a  10/05/2016,  para  a  servidora  MAGUINORES  FERREIRA  PEREIRA,  ocupante  do  cargo  de, Assistente em Administração - 701200, matrícula SIAPE 1723310,  lotada  na  Pró-Reitoria de Planejamento, e  Administração,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de, Classificação/Nível de Capacitação D IV, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.011519/2016-91:, Formação Integral de Servidores da UFRGS III CH: 62 (13/06/2013 a 05/05/2016), ESAF -  Escola  de Administração Fazendária  -  Gestão e  Fiscalização de Contratos  CH:  30 Carga horária, utilizada: 29 hora(s) / Carga horária excedente: 1 hora(s) (25/04/2016 a 28/04/2016), Instituto IDEHA - In Company - Eficiência na Gestão de Contratos CH: 5 (25/08/2014 a 29/08/2014), ESAF - Gestão de convênios: da solicitação à tomada de contas especiais, na visão do concedente federal CH:, 30 (11/11/2014 a 14/11/2014), ESAF - Aplicação de Penalidades em Contratos Administrativos - 1ª Edição CH: 24 (02/09/2015 a 04/09/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
