<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="22722" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22722"><portaria ID="3942" data="30/05/2016"><text>PORTARIA Nº             3942                  de  30/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  24/05/2016,   referente  ao  interstício  de, 24/11/2014 a 23/05/2016, para a servidora JULIANA ALBANO SCHUBSKY, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 1854824,  lotada  na  Escola de Educação Física, Fisioterapia e, Dança, passando do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.004047/2016-10:, MASTER - Gestão Pública CH: 180 Carga horária utilizada: 150 hora(s) / Carga horária excedente: 30 hora(s), (11/12/2015 a 25/01/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
