<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="22742" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22742"><portaria ID="3934" data="30/05/2016"><text>PORTARIA Nº             3934                  de  30/05/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19365,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, ALEXANDRE FRANCISCO NEVES TROGLIO (Siape:, 1000423 ),   para  substituir    MARCIA CARLOTTO (Siape:  0356945 ),  Diretor  da  Central  de  Serviços  de, Tecnologia da Informação, vinculada ao CPD, Código CD-4, em seu afastamento no país, no período de, 02/05/2016 a 04/05/2016, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
