<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="22776" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22776"><portaria ID="4019" data="06/06/2016"><text>PORTARIA Nº             4019                  de  06/06/2016, Nomeia  representantes  discentes  junto  ao, Programa  de  Pós-Graduação   em  Artes, Visuais, no Instituto de Artes, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7149, de 05 de dezembro de 2012, RESOLVE, Nomear a Representação Discente eleita no Programa de Pós-Graduação em Artes Visuais, com, mandato de 01 (um) ano, a contar de 01 de junho de 2016, atendendo o disposto nos artigos 175 do, Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade,  e  considerando  o  processo, nº 23078.012127/2016-49, conforme segue:, ÁREA DE HISTÓRIA, TEORIA E CRÍTICA, TITULAR    Ana Carla de Brito, Cartão UFRGS nº 269600, ÁREA DE POÉTICAS VISUAIS,  SUPLENTE    Marco Antonio Santos da Rocha Filho, Cartão UFRGS nº 269913, ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
