<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="22818" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22818"><portaria ID="3997" data="03/06/2016"><text>PORTARIA Nº             3997                  de  03/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA ELIZABETH DA SILVA LUCAS, Professor do Magistério, Superior,  lotada e em exercício no Departamento de Música do Instituto de Artes, com a finalidade de, participar de seminário junto à Universidade Nova de Lisboa, Portugal,  no período compreendido entre, 19/06/2016 e 16/07/2016, incluído trânsito, com ônus limitado. Solicitação nº 20292., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
