<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="22853" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22853"><portaria ID="4061" data="06/06/2016"><text>PORTARIA Nº             4061                  de  06/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MICHAEL KORFMANN, Professor do Magistério Superior, lotado, e em exercício no Departamento de Línguas Modernas do Instituto de Letras, com a finalidade de proferir, palestra na  Bergische Universität Wuppertal,  em Wupprtal,  Alemanha, no período compreendido entre, 27/06/2016 e 08/07/2016, incluído trânsito, com ônus limitado. Solicitação nº 20378., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
