<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="22875" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22875"><portaria ID="4069" data="06/06/2016"><text>PORTARIA Nº             4069                  de  06/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Homologar  o  afastamento  do  País  de  JOSE  VICENTE  TAVARES  DOS  SANTOS,  Professor  do, Magistério Superior, lotado no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas e, com exercício no Instituto Latino-Americano de Estudos Avançados, com a finalidade de participar do "Tercer, Seminario Internacional China, América Latina y el Caribe: condiciones y retos en el siglo XXI" e realizar visita, à  Universidad  Nacional  Autônoma  de  México,  México,  no  período  compreendido  entre  28/05/2016  e, 10/06/2016, incluído trânsito, com ônus CNPq. Solicitação nº 19401., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
