<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="22873" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22873"><portaria ID="4033" data="06/06/2016"><text>PORTARIA Nº             4033                  de  06/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5253, de 01 de outubro de 2012, RESOLVE, Tornar insubsistente a Portaria nº 3989/2016, de 03/06/2016, publicada no Diário Oficial da União, de 06/06/2016 que tornou sem efeito a nomeação de caráter efetivo de CRISTIANO SILVA DOS SANTOS,, ocupante do cargo de Assistente em Administração., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
