<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="22872" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22872"><portaria ID="4028" data="06/06/2016"><text>PORTARIA Nº             4028                  de  06/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°20120,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, ANGELA ROULIM STAINKI (Siape: 1550277 ),   para substituir  , NICOLAS BRUNO MAILLARD (Siape: 1488696 ), Secretário de Relações Internacionais, Código CD-3, em seu, afastamento no país, no período de 15/05/2016 a 16/05/2016, com o decorrente pagamento das vantagens, por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
