<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="22880" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22880"><portaria ID="4034" data="06/06/2016"><text>PORTARIA Nº             4034                  de  06/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°20267,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCELO FIGUEIRA CORREA DANTAS (Siape:, 2076340 ),  para substituir   TULA BRUNELLI GONCALVES (Siape: 0356646 ), Diretor da Seção de Expedição e, Protocolo da Divisão de Protocolo Geral do DAGER da PROPLAN, Código FG-5, em seu afastamento no país,, no dia 19/05/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
