<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="22894" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22894"><portaria ID="4043" data="06/06/2016"><text>PORTARIA Nº             4043                  de  06/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19384,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RONALDO JESUS FERNANDES OLIVEIRA (Siape:, 0356359 ),   para substituir    ANA VERA FINARDI RODRIGUES (Siape:  0357700 ),  Chefe da Biblioteca de, Veterinária,  Código FG-5,  em seu afastamento no país,  no período de 18/05/2016 a 20/05/2016, com o, decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
