<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="22926" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22926"><portaria ID="4116" data="06/06/2016"><text>PORTARIA Nº             4116                  de  06/06/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar na Superintendência de Infraestrutura, com exercício na Prefeitura Campus Litoral Norte,, Arthur Henrique Bruckmann, nomeado conforme Portaria Nº 2559 de 11 de abril de 2016, publicada no, Diário Oficial da União no dia 13 de abril de 2016, em efetivo exercício desde 24 de maio de 2016, ocupante, do cargo de Engenheiro/área: Elétrica, Ambiente Organizacional Infraestrutura, classe E, nível I, padrão I, no, Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
