<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="22977" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22977"><portaria ID="4096" data="06/06/2016"><text>PORTARIA Nº             4096                  de  06/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RENAR JOAO BENDER, Professor do Magistério Superior, lotado, e em exercício no Departamento de Horticultura e Silvicultura da Faculdade de Agronomia, com a finalidade, de  participar  do  "VIII  International  Postharvest  Symposium",  em  Cartagena,  Espanha,  no  período, compreendido entre 19/06/2016 e 26/06/2016, incluído trânsito, com ônus limitado. Solicitação nº 19891., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
