<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="22985" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=22985"><portaria ID="4111" data="06/06/2016"><text>PORTARIA Nº             4111                  de  06/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade,  para  o  servidor  PAULO  RICARDO  ASSIS  DE  SOUZA,  matrícula  SIAPE  1824280,  Nível  de, Classificação D , para o padrão de vencimento 04, com vigência a partir de 05 de maio de 2015., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
