<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="23016" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23016"><portaria ID="4158" data="08/06/2016"><text>PORTARIA Nº             4158                  de  08/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  BÁRBARA  NIEGIA  GARCIA  DE  GOULART,  Professor  do, Magistério Superior, lotada no Departamento de Saúde e Comunicação Humana do Instituto de Psicologia e, com exercício no Programa de Pós-Graduação em Epidemiologia, com a finalidade de participar do "2016, Epidemiology  Congress  of  the  Americas",  em Miami,  Estados  Unidos,  no  período  compreendido  entre, 19/06/2016 e 25/06/2016, incluído trânsito, com ônus CAPES/PROEX. Solicitação nº 20330., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
