<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="23039" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23039"><portaria ID="4147" data="07/06/2016"><text>PORTARIA Nº             4147                  de  07/06/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar  na  Secretaria  de  Desenvolvimento  Tecnológico,  com  exercício  na  Secretaria  de, Desenvolvimento Tecnológico, Patricia Ziomkowski, nomeada conforme Portaria Nº 3392 de 09 de maio de, 2016, publicada no Diário Oficial da União no dia 11 de maio de 2016, em efetivo exercício desde 06 de junho, de 2016, ocupante do cargo de Assistente em Administração, Ambiente Organizacional Administrativo, classe, D, nível I, padrão 01, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
