<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23042"><portaria ID="4168" data="08/06/2016"><text>PORTARIA Nº             4168                  de  08/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NADYA PESCE DA SILVEIRA, Professor do Magistério Superior,, lotada no Departamento de Química Inorgânica e com exercício no Instituto de Química, com a finalidade de, participar do "80th Prague Meeting on Macromolecules: Self-Assembly in the World of Polymers", em Praga,, República Tcheca, no período compreendido entre 08/07/2016 e 15/07/2016, incluído trânsito, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 19496., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
