<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="23089" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23089"><portaria ID="4194" data="08/06/2016"><text>PORTARIA Nº             4194                  de  08/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30227,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RAUF OLIVEIRA DA SILVA (Siape: 1861258 ),  para, substituir    EVERTON DIDONE FOSCARINI  (Siape:  1645580 ),  Diretor  do  Departamento  de  Sustentação, vinculado ao CPD, Código CD-4, em seu afastamento por motivo de férias, no período de 30/05/2016 a, 05/06/2016, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
