<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="23092" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23092"><portaria ID="4197" data="08/06/2016"><text>PORTARIA Nº             4197                  de  08/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30147,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, FERNANDA DE BRITO KULMANN CONZATTI, (Siape: 1756287 ),  para substituir   MATEUS DALMORO (Siape: 2057116 ), Diretor da Divisão de Qualificação e, Aperfeiçoamento,  Código FG-1,  em seu afastamento por motivo de férias,  no período de 30/05/2016 a, 17/06/2016, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
