<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23110" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23110"><portaria ID="4224" data="09/06/2016"><text>PORTARIA Nº             4224                  de  09/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Homologar o afastamento do país de CLAUDIA LIMA MARQUES, Professor do Magistério Superior,, lotada no Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito e com exercício no, Programa de Pós-Graduação em Direito, com a finalidade de participar de congresso junto à Universität, Heidelberg, Alemanha, no período compreendido entre 01/06/2016 e 05/06/2016, incluído trânsito, com ônus, limitado. Solicitação nº 20368., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
