<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23128" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23128"><portaria ID="4229" data="09/06/2016"><text>PORTARIA Nº             4229                  de  09/06/2016, O VICE-SUPERINTENDENTE DE OBRAS DA SUINFRA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO, SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 6172, de 26 de outubro de 2012, RESOLVE, Designar os servidores,  HENRIQUE GOMES DOS SANTOS, ocupante do cargo de Engenheiro-área,, lotado  na  Superintendência  de  Infraestrutura  e  com  exercício  no  Planejamento  e  Assessoria  da, Superintendência de Infraestrutura, LUIS ROGERIO SOUZA DA SILVA, ocupante do cargo de Assistente em, Administração, lotado na Superintendência de Infraestrutura e com exercício na Prefeitura Campus Saúde e, Olímpico (SP2), HENRIQUE CAETANO NARDI, ocupante do cargo de Professor do Magistério Superior, lotado, no Departamento de Psicologia Social e Institucional do Instituto de Psicologia e com exercício no Instituto de, Psicologia, para sob a presidência do primeiro, constituirem a Comissão de Recebimento, em atendimento à, alínea "b" do inciso I do artigo 73 da Lei 8666/93, para emissão do Termo de Recebimento Definitivo da Obra, do contrato 173/2013, cujo objeto é "Contatação de empresa para o fornecimento e instalação de 04, elevadores de passageiros do tipo elétrico, nos Campi Centro e Saúde da UFRGS, com a prestação de, assistência  técnica  gratuita",  com prazo  até  28/10/2016  quando se  encerra  o  prazo  de  vigência  do, contrato. Processo nº 23078.040763/13-38., O presidente da comissão deverá entrar em contato com os demais membros para o agendamento, da vistoria técnica de forma a atender os prazos de tramitação do processo., SILVIO HENRIQUE BERSAGUI, Vice-Superintendente de Obras da SUINFRA</text></portaria></Document>
