<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="23139" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23139"><portaria ID="4235" data="09/06/2016"><text>PORTARIA Nº             4235                  de  09/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  17/03/2016,   referente  ao  interstício  de, 12/09/2014 a 16/03/2016, para a servidora ALESSANDRA DE ALMEIDA ABREU DAGOSTINI,  ocupante do, cargo  de  Assistente  em  Administração  -  701200,  matrícula  SIAPE  1867329,   lotada   no   Centro  de, Teledifusão  Educativa,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de, Classificação/Nível de Capacitação D IV, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.005914/2016-34:, Formação Integral de Servidores da UFRGS II CH: 48 (08/07/2013 a 25/08/2015), ACELE - Inglês Básico I - M03 CH: 44 (12/03/2015 a 09/07/2015), ACELE - Inglês Básico II - M03 CH: 44 (13/08/2015 a 10/12/2015), UCDB - Noções de direito Administrativo CH: 40 Carga horária utilizada: 14 hora(s) / Carga horária excedente:, 26 hora(s) (29/07/2014 a 31/08/2014), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
