<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23135" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23135"><portaria ID="4214" data="09/06/2016"><text>PORTARIA Nº             4214                  de  09/06/2016, A DIRETORA DA BIBLIOTECA CENTRAL DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso, de suas atribuições, considerando o disposto na Portaria nº 6747, de 20 de novembro de 2012,  ,  RESOLVE:, designar, CAROLINA FAUTH VASSÃO-Biblioteca da Faculdade de Educação, NAILA TOUGUINHA LOMANDO-Biblioteca da Escola de Educação Física, Fisioterapia e Dança, PRISCILA SARAIVA JACOBSEN-Biblioteca Central, para compor a Comissão de Consulta que coordenará o processo de consulta à comunidade do Sistema de, Bibliotecas da UFRGS com vistas à nomeação do Diretor da Biblioteca Central da UFRGS., VIVIANE CARRION CASTANHO, Diretora da Biblioteca Central</text></portaria></Document>
