<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="23142" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23142"><portaria ID="4236" data="09/06/2016"><text>PORTARIA Nº             4236                  de  09/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5253, de 01 de outubro de 2012, RESOLVE, Retificar a Portaria n° 3671/2016, de 17/05/2016, que altera o percentual de Incentivo à Qualificação, concedido  à  CARLA  BERENICE  ESCOVAR  BELLO,  Assistente  em  Administração,  com  exercício  no, Departamento  de  Difusão  Cultural  da  Pró-Reitoria  de  Extensão,  conforme  Processo  nº, 23078.011597/2016-95., Onde se lê:, "25% (vinte e cinco por cento)",, leia-se:, "30% (trinta por cento)"., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
