<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23225"><portaria ID="4306" data="13/06/2016"><text>PORTARIA Nº             4306                  de  13/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULA MASTROBERTI, Professor do Magistério Superior, lotada, e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de participar do "V, Congresso Internacional Matéria-Prima: práticas das Artes Visuais no ensino básico e secundário", em Lisboa,, Portugal, no período compreendido entre 11/07/2016 e 16/07/2016, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 19788.</text></portaria></Document>
