<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="23265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23265"><portaria ID="4279" data="10/06/2016"><text>PORTARIA Nº             4279                  de  10/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  à  servidora  BIANCA  SPODE  BELTRAME,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 2316448, o percentual de 30%, (trinta por cento) de Incentivo à Qualificação, a contar de 16/05/2016, tendo em vista a conclusão do curso de, MBA em Gestão de Pessoas, conforme o Processo nº 23078.011330/2016-06., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
