<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23280" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23280"><portaria ID="4319" data="13/06/2016"><text>PORTARIA Nº             4319                  de  13/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19993,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, MARCELO DA SILVA ANDREAZZA (Siape: 1875398 ),  para substituir   JACIR DA, SILVA MENDONCA (Siape: 0356602 ), Diretor do Departamento de Patrimônio e Almoxarifado da PROPLAN,, Código CD-4,  em seu afastamento no país,  no período de 05/06/2016 a 09/06/2016, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
