<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="23285" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23285"><portaria ID="4323" data="13/06/2016"><text>PORTARIA Nº             4323                  de  13/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19502,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FABRICIO MEZZOMO COLLARES (Siape: 2543892 ),,  para  substituir    CASSIANO  KUCHENBECKER  ROSING  (Siape:  2051291  ),  Coordenador  do  PPG  em, Odontologia, Código FUC, em seu afastamento no país, no período de 01/06/2016 a 02/06/2016, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
