<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="23301" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23301"><portaria ID="4353" data="13/06/2016"><text>PORTARIA Nº             4353                  de  13/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5253, de 01 de outubro de 2012, RESOLVE, Tornar sem efeito a Portaria nº 3408/2016, de 10/05/2016, publicada no Diário Oficial da União de, 11/05/2016,  que  nomeou  em  caráter  efetivo,  LEANDRO  ANTÔNIO  THESING,  para  o  cargo  de, Engenheiro/Área: Mecânica, de acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de, dezembro de 1990,  com a redação dada pela  Lei  nº.  9.527,  de 10 de dezembro de 1997.Processo nº, 23078.020128/13-15., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
