<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23353" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23353"><portaria ID="4560" data="22/06/2016"><text>PORTARIA Nº             4560                  de  22/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Alterar o exercício, a partir de 11 de maio de 2016, de LUCIANE DA SILVA ORTIZ, matrícula SIAPE nº, 2259563, ocupante do cargo de Técnico de Tecnologia da Informação/área: Infraestrutura, do Divisão de, Tecnologia da Informação do Núcleo de Apoio ao Ensino da Direção Administrativa do Campus Litoral Norte, para a Divisão de Implantação e Manutenção do Centro de Processamento de Dados, mantendo lotação no, Campus Litoral Norte. Processo n° 23078.011502/2016-33., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
