<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23355" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23355"><portaria ID="4359" data="13/06/2016"><text>PORTARIA Nº             4359                  de  13/06/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/12/2015,, correspondente ao grau Insalubridade Média, à servidora CRISTIANE SILVA DE OLIVEIRA, Identificação Única, 17341477, Nutricionista-habilitação, com exercício no Restaurante Universitário - 5 (Olímpico) da Pró-Reitoria, de Assuntos Estudantis, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.503593/2016-39, Código SRH n° 22802 e Código, SIAPE 2016001904., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
