<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="23350" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23350"><portaria ID="4558" data="22/06/2016"><text>PORTARIA Nº             4558                  de  22/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Alterar o exercício, a partir de 11 de maio de 2016, de JOSE CARLOS RODRIGUES NUNES, matrícula, SIAPE nº 0353206, ocupante do cargo de Técnico em Aerofotogrametria, do Núcleo de Apoio Técnico da, Gerência Administrativa do Instituto de Pesquisas Hidráulicas para o Centro de Estudos de Geologia Costeira, e Oceânica, mantendo a lotação no Instituto de Pesquisas Hidráulicas. Processo n° 23078.200057/2016-84., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
