<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="23452" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23452"><portaria ID="4411" data="16/06/2016"><text>PORTARIA Nº             4411                  de  16/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PEDRO VIEIRA DA SILVA MAGALHÃES, Professor do Magistério, Superior, lotado e em exercício no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina,, com a finalidade de participar da "18th Annual Conference of the International Society for Bipolar Disorders",, em Amsterdam, Holanda, no período compreendido entre 12/07/2016 e 17/07/2016, incluído trânsito, com, ônus CNPq. Solicitação nº 20716., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
