<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23499" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23499"><portaria ID="4566" data="23/06/2016"><text>PORTARIA Nº             4566                  de  23/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAOLO RECH, Professor do Magistério Superior, lotado e com, exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de realizar, estudos em nível Pós-Doutorado, junto à Northeastern University, em Boston - Estados Unidos da América,, no período compreendido entre 15 de agosto de 2016 e 14 de agosto de 2017, com ônus CAPES. Processo nº, 23078.503144/2016-91., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
