<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="23501" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23501"><portaria ID="4567" data="23/06/2016"><text>PORTARIA Nº             4567                  de  23/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCELO WALTER, Professor do Magistério Superior, lotado e, com exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de, realizar estudos em nível de Pós-Doutorado, junto à Technical University Darmstadt - Alemanha, no período, compreendido  entre  01  de  agosto  de  2016  e  31  de  julho  de  2017,  com  ônus  CAPES.  Processo  nº, 23078.503144/2016-46., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
