<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23534" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23534"><portaria ID="4487" data="20/06/2016"><text>PORTARIA Nº             4487                  de  20/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Férias n°24285,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALANA  DE  OLIVEIRA  MEIRELLES  (Siape:, 2054539 ),  para substituir   KAREN PRISCILLA MARTINS LOPES (Siape: 1683805 ), Assistente Administrativo do, Conselho de Ensino, Pesquisa e Extensão (CEPE), Código FG-1, em seu afastamento por motivo de férias, no, período de 21/06/2016 a 30/06/2016, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
