<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23549" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23549"><portaria ID="4492" data="20/06/2016"><text>PORTARIA Nº             4492                  de  20/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20540,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO ANTONIO CARLOS (Siape: 0355282 ),  para, substituir   HENRIQUE CAETANO NARDI (Siape: 1354409 ), Diretor do Instituto de Psicologia, Código CD-3, em, seu afastamento  no país,  no  período de  07/06/2016 a  10/06/2016,  com o  decorrente  pagamento  das, vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
