<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23560" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23560"><portaria ID="4500" data="20/06/2016"><text>PORTARIA Nº             4500                  de  20/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20019,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANILO PEDRO STREIT JR (Siape: 1565281 ),  para, substituir   PAULO CESAR DE FACCIO CARVALHO (Siape: 1247421 ),  Coordenador do PPG em Zootecnia,, Código FUC,  em seu afastamento no país,  no período de 11/05/2016 a 13/05/2016,  com o decorrente, pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
