<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="23581" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23581"><portaria ID="4543" data="22/06/2016"><text>PORTARIA Nº             4543                  de  22/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  30/05/2016,   referente  ao  interstício  de, 07/01/2013 a 29/05/2016, para o servidor PEDRO LUIS OLIVEIRA VAGNER, ocupante do cargo de Técnico de, Tecnologia da Informação - 701226,  matrícula SIAPE 1878669,  lotado  na  Gerência Administrativa da, Faculdade de Biblioteconomia e Comunicação, passando do Nível de Classificação/Nível de Capacitação D II,, para o Nível de Classificação/Nível de Capacitação D III, em virtude de ter realizado o(s) seguinte(s) curso(s),, conforme o Processo nº 23078.012451/2016-67:, Formação Integral de Servidores da UFRGS III CH: 80 (17/08/2012 a 02/06/2015), Fundação Bradesco - Introdução à Informática CH: 20 Carga horária utilizada: 13 hora(s) / Carga horária, excedente: 7 hora(s) (23/05/2016 a 29/05/2016), PROREXT - Curso de Fotografia Básico 1 CH: 27 (05/12/2015 a 19/12/2015), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
