<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23623" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23623"><portaria ID="4517" data="21/06/2016"><text>PORTARIA Nº             4517                  de  21/06/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de YAN LEVIN,  Professor do Magistério Superior, lotado e em, exercício no Departamento de Física do Instituto de Física, com a finalidade de participar da "26th IUPAP, International  Conference  on  Statistical  Physics",  em  Lyon,  França  e  realizar  visita  ao  Abdus  Salam, International Center for Theoretical Physics, em Trieste, Itália, no período compreendido entre 16/07/2016 e, 31/07/2016, incluído trânsito, com ônus limitado. Solicitação nº 20932., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
