<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="23648" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23648"><portaria ID="4539" data="22/06/2016"><text>PORTARIA Nº             4539                  de  22/06/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5227, de 01 de outubro de 2012 , e  tendo  em  vista  o  que  consta  do  Processo  Administrativo  n°  23078.019039/2014-14  do  Contrato  nº, 152/PROPLAN/NUDECON/2014, da Lei 10.520/02 e ainda da Lei 8.666/93,,  , RESOLVE:,  ,  , Aplicar a sanção administrativa de MULTA 0,5% (meio por cento) por dia de atraso na, entrega do objeto contratado no montante de R$ 1.188,39 (mil cento e oitenta e oito reais e trinta e nove, centavos), conforme demonstrativo de cálculo folha 137, prevista na alínea "c-2" da Cláusula Décima Segunda, do Contrato, à Empresa ENGEF ENGENHARIA E REPRESENTAÇÕES LTDA, CNPJ n.º 01.829.867/0001-17, pelo, descumprimento do cronograma estabelecido com a fiscalização conforme atestado pela SUINFRA/UFRGS às, fls. 128/129 pelo NUDECON fl. 136 do processo supracitado.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , ARIO ZIMMERMANN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
