<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23777" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23777"><portaria ID="4600" data="23/06/2016"><text>PORTARIA Nº             4600                  de  23/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de TARCÍSIO ABREU SAURIM, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia de Produção e Transportes da Escola de Engenharia,, com a finalidade de participar do "Resilient Health Care Net Summer Meeting", em Middelfart, Dinamarca, no, período compreendido entre 13/08/2016 e 19/08/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 18705., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
