<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23773" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23773"><portaria ID="4597" data="23/06/2016"><text>PORTARIA Nº             4597                  de  23/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIA HELENA RIBEIRO RODRIGUES, Professor do Magistério, Superior, lotada e em exercício no Departamento de Obras Hidráulicas do Instituto de Pesquisas Hidráulicas,, com a finalidade de participar do "XXXIII Congress of the International Society of Limnology", em Turin, Itália,, no período compreendido entre 29/07/2016 e 06/08/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria, de Pesquisa - diárias). Solicitação nº 19743., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
