<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="23784" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23784"><portaria ID="4630" data="23/06/2016"><text>PORTARIA Nº             4630                  de  23/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  17/06/2016,   referente  ao  interstício  de, 01/03/2005 a 16/06/2016, para o servidor RICARDO ANTONIO DE CASTRO, ocupante do cargo de Assistente, em Administração - 701200,  matrícula SIAPE 0356349,  lotado  na  Superintendência de Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.013361/2016-93:, Formação Integral de Servidores da UFRGS VII CH: 199 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 49 hora(s) (09/11/2005 a 19/11/2010), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
