<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="23787" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23787"><portaria ID="4610" data="23/06/2016"><text>PORTARIA Nº             4610                  de  23/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20706,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIEL LORSCHEITTER BAPTISTA (Siape: 1654556 ),,  para substituir   FATIMA THERESINHA COSTA RODRIGUES GUMA (Siape: 0352332 ), Diretor do Centro de, Microscopia Eletronica, Código FG-1, em seu afastamento no país, no período de 17/06/2016 a 22/06/2016,, com o decorrente pagamento das vantagens por 6 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
