<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="23792" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23792"><portaria ID="4614" data="23/06/2016"><text>PORTARIA Nº             4614                  de  23/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20587,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALAN ALVES BRITO (Siape: 2082163 ),  para substituir  , CLAUDIO MIGUEL BEVILACQUA (Siape: 0356912 ), Diretor do Observatório Astronômico, Código FG-2, em seu, afastamento no país, no período de 23/06/2016 a 24/06/2016, com o decorrente pagamento das vantagens, por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
