<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="23804" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23804"><portaria ID="4622" data="23/06/2016"><text>PORTARIA Nº             4622                  de  23/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20898,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, TERESINHA GUERRA (Siape: 1142999 ),  para substituir  , DARCI BARNECH CAMPANI (Siape: 0351877 ), Assessor da Assessoria de Gestão Ambiental, Código CD-4, em, seu afastamento no país, no dia  22/06/2016, com o decorrente pagamento das vantagens por 1 dia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
