<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="23847" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23847"><portaria ID="4686" data="26/06/2016"><text>PORTARIA Nº             4686                  de  26/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 22/06/2016, à servidora, PAMELA DE OLIVEIRA GAUTTO,  Identificação Única 21465274, Técnico em Edificações, com exercício na, Prefeitura Campus Saúde e Olímpico (SP2) da Superintendência de Infraestrutura, observando-se o disposto, na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por, exercer atividades em áreas consideradas Perigosas conforme Laudo Pericial constante no Processo n º, 23078.503735/2016-68, Código SRH n° 22819 e Código SIAPE n° 2016002183., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
