<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="23851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23851"><portaria ID="4671" data="24/06/2016"><text>PORTARIA Nº             4671                  de  24/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MONICA  FAGUNDES  DANTAS,  Professor  do  Magistério, Superior,  lotada  e  em  exercício  no  Departamento  de  Educação  Física  da  Escola  de  Educação  Física,, Fisioterapia e Dança, com a finalidade de participar de congressos junto à Universidad de Chile, em Santiago,, Chile, no período compreendido entre 17/07/2016 e 23/07/2016, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 21033.</text></portaria></Document>
