<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="23864" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23864"><portaria ID="4691" data="27/06/2016"><text>PORTARIA Nº             4691                  de  27/06/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/05/2016,   referente  ao  interstício  de, 01/09/2014  a  10/05/2016,  para  a  servidora  GILVANE  SOUZA  DOS  SANTOS,  ocupante  do  cargo  de, Nutricionista-habilitação  -  701055,  matrícula  SIAPE  1928143,   lotada   na   Pró-Reitoria  de  Assuntos, Estudantis, passando do Nível de Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.011514/2016-68:, Formação Integral de Servidores da UFRGS III CH: 76 (03/11/2014 a 30/09/2015), NTR - Curso de Formação do Personal Diet - Clínico e domiciliar CH: 72 Carga horária utilizada: 24 hora(s) /, Carga horária excedente: 48 hora(s) (12/06/2015 a 03/10/2015), EAD Saúde - II Curso de Planejamento de Cardápios e Acompanhamentos de Custos CH: 20 (03/08/2015 a, 11/09/2015), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
