<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23896" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23896"><portaria ID="4704" data="27/06/2016"><text>PORTARIA Nº             4704                  de  27/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20762,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GILBERTO GAGG (Siape: 1509917 ),  para substituir  , MARIO LUIZ LOPES REISS (Siape:  1510268 ),  Coordenador da COMGRAD de Engenharia Cartográfica do, Instituto de Geociências, Código FUC, em seu afastamento no país, no período de 09/06/2016 a 12/06/2016,, com o decorrente pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
