<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="23908" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23908"><portaria ID="4744" data="28/06/2016"><text>PORTARIA Nº             4744                  de  28/06/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROCHELE DE QUADROS LOGUERCIO, Professor do Magistério, Superior, lotada e com exercício no Departamento de Química Inorgânica do Instituto de Química, com a, finalidade de realizar estudos em nível de Pós-Doutorado, junto à Universidad Complutense de Madrid -, Espanha, no período compreendido  entre 05 de agosto de 2016 e 30 de março de 2017, com ônus limitado., Processo nº 23078.503367/2016-58., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
