<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="23916" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23916"><portaria ID="4719" data="27/06/2016"><text>PORTARIA Nº             4719                  de  27/06/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Afastamento n°20728,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCO ANTONIO ZACHIA AYUB (Siape: 6358875 ),,  para substituir   EDUARDO CESAR TONDO (Siape: 1216424 ), Coordenador da Comissão de Extensão do ICTA,, em seu afastamento no país, no período de 14/06/2016 a 15/06/2016., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
