<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="23953" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23953"><portaria ID="4758" data="28/06/2016"><text>PORTARIA Nº             4758                  de  28/06/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Remover, a partir de 9 de junho de 2016,  de acordo com o artigo 36, parágrafo único, inciso II da Lei, n° 8.112, de 11 de dezembro de1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, MARCELO  CHAVES  SALIS,  ocupante  do  cargo  de  Auxiliar  em  Administração,  Ambiente  Organizacional, Administrativo, Código 701405, Classe C, Nível de Capacitação II, Padrão de Vencimento 02, SIAPE nº. 2051694, da Secretaria de Desenvolvimento Tecnológico para a lotação Colégio de Aplicação, com novo exercício na, Creche Francesca Zacaro Faraco., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
