<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="23989" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=23989"><portaria ID="4787" data="29/06/2016"><text>PORTARIA Nº             4787                  de  29/06/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, de acordo com o processo nº 23078.200037/2016-11, considerando o disposto na Lei nº 8.112,, de 11/12/1990, no Decreto Presidencial nº 1.590, de 10/08/1995, no Decreto nº 4.836, de 09/09/2003, na,  Decisão  nº  432  do  Conselho  Universitário,  de  27/11/2015  e  na  Portaria  1.479  de  29/02/2016  desta, Universidade, RESOLVE, Art.1º Autorizar a jornada de trabalho flexibilizada na Biblioteca do Instituto de Química, em período, diário de atendimento ao público das oito às vinte e uma horas, pelo prazo de doze meses, conforme, disposto  no  Art.  10,  da  Portaria  1.479  de  29/02/2016.  Os  servidores  técnico-administrativos  abaixo, relacionados terão jornada de trabalho de seis  horas diárias,  cumprindo carga horária de trinta horas, semanais:, CATIELE ALVES DE SOUZA - SIAPE: 2222125, GENOVEVA RODRIGUES BARBOSA - SIAPE: 1108293, PRISCILA FERNANDES MEDEIROS - SIAPE: 2270880, REGINA BEATRIZ DOS SANTOS MATOS - SIAPE: 0358220, VLADIMIR LUCIANO PINTO - SIAPE: 1646749, Art. 2º Determinar a afixação, nas suas dependências, em local visível e de grande circulação de, usuários dos serviços, bem como no site da Unidade/Órgão, de quadro, permanentemente atualizado, com, escala  nominal  dos  servidores  arrolados no Art.  1º  desta  Portaria,  constando dias  e  horários  de seus, expedientes. Processo nº 23078.200037/2016-11., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
