<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24010"><portaria ID="4784" data="29/06/2016"><text>PORTARIA Nº             4784                  de  29/06/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, de acordo com o processo nº 23078.200181/2016-40, considerando o disposto na Lei nº 8.112,, de 11/12/1990, no Decreto Presidencial nº 1.590, de 10/08/1995, no Decreto nº 4.836, de 09/09/2003, na, Decisão  nº  432  do  Conselho  Universitário,  de  27/11/2015  e  na  Portaria  1.479  de  29/02/2016  desta, Universidade, RESOLVE, Art.1º Autorizar a jornada de trabalho flexibilizada no Laboratório de Ensino do Instituto de Física,, em período diário de atendimento ao público das sete às vinte e duas horas e trinta minutos, pelo prazo de, doze  meses,  conforme  disposto  no  Art.  10,  da  Portaria  1.479  de  29/02/2016.  Os  servidores  técnico-, administrativos abaixo relacionados terão jornada de trabalho de seis horas diárias, cumprindo carga horária, de trinta horas semanais:, ALICE MARA PEREIRA DA ROSA - SIAPE: 0358003, CLAUDIO EDUARDO DE MORAES - SIAPE: 0351745, GABRIEL CURY PERRONE - SIAPE: 2120735, JOSE PEDRO FERREIRA DORNELES - SIAPE: 0355817, LARA ELENA SOBREIRA GOMES - SIAPE: 1650906, RENATO DIVAM SILVEIRA DE SOUZA - SIAPE: 0354997, RICARDO FERRARI SEVERO - SIAPE: 0355027, Art. 2º Determinar a afixação, nas suas dependências, em local visível e de grande circulação de, usuários dos serviços, bem como no site da Unidade/Órgão, de quadro, permanentemente atualizado, com, escala  nominal  dos  servidores  arrolados no Art.  1º  desta  Portaria,  constando dias  e  horários  de seus, expedientes., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
