<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24065" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24065"><portaria ID="4855" data="04/07/2016"><text>PORTARIA Nº             4855                  de  04/07/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  30/06/2016,   referente  ao  interstício  de, 05/07/2013 a 29/06/2016, para a servidora SAMARA LOUREIRO DE MOURA, ocupante do cargo de Técnico, em Assuntos Educacionais -  701079,  matrícula SIAPE 1908327,   lotada  na  Faculdade de Veterinária,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.014057/2016-63:, Formação Integral de Servidores da UFRGS IV CH: 92 (31/10/2012 a 28/06/2016), ENAP - Ética e Serviço Público CH: 20 Carga horária utilizada: 18 hora(s) / Carga horária excedente: 2 hora(s), (31/05/2016 a 30/06/2016), ENAP - Atendimento ao Cidadão CH: 20 (31/05/2016 a 30/06/2016), Gestão da Informação e Documentação - Conceitos Básicos em Gestão Documental CH: 20 (31/05/2016 a, 30/06/2016), VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
