<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="24116" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24116"><portaria ID="4853" data="04/07/2016"><text>PORTARIA Nº             4853                  de  04/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21101,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAITON MARLON DOS SANTOS SCHERER (Siape:, 2238460 ),  para substituir   PAULO ALVES DE SOUZA (Siape: 1363666 ), Coordenador do Laboratório de, Palinologia Marleni Marques Toigo, em seu afastamento no país, no dia 24/06/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
