<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="24138" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24138"><portaria ID="4876" data="04/07/2016"><text>PORTARIA Nº             4876                  de  04/07/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Lotar no Campus Litoral Norte, com exercício na Biblioteca da Direção Acadêmica do Campus Litoral, Norte, SAMUEL DOS SANTOS SALIMEN,  nomeado conforme Portaria Nº 3972 de 03 de junho de 2016,, publicada no Diário Oficial da União no dia 06 de junho de 2016, em efetivo exercício desde 30 de junho de, 2016, ocupante do cargo de Bibliotecário-Documentalista, Ambiente Organizacional Informação, classe E,, nível I, padrão 01, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
