<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24168"><portaria ID="4888" data="05/07/2016"><text>PORTARIA Nº             4888                  de  05/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°19445,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RUBIANE FALKENBERG ZANCAN (Siape: 1847205 ),,  para substituir    FLAVIA PILLA DO VALLE (Siape:  2318639 ),  Coordenador da COMGRAD do Curso de, Licenciatura em Dança da ESEF, Código FUC, em seu afastamento no país, no período de 15/06/2016 a, 18/06/2016, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
