<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24194" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24194"><portaria ID="4970" data="07/07/2016"><text>PORTARIA Nº             4970                  de  07/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 49/2015 de 16 de setembro de 2015, homologado em, 17 de setembro de 2015 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990,, com as alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de, 13 de janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20, de julho de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de, dezembro de 2012. Processo nº 23078.014002/2015-72.,  , CARGO 03 - ASSISTENTE EM ADMINISTRAÇÃO - Classe D - Padrão 1, - CRISTIANO RIMOLI - Vaga SIAPE 815157, - ADRIANA DA SILVA COSTA ALVES - Vaga SIAPE 815158, - VIVIANE AMABILE BERNARDO BOLZAN - Vaga SIAPE 815159,  , CARGO 06 -  ANALISTA DE TECNOLOGIA EM INFORMAÇÃO/ÁREA:  INFRAESTRUTURA -  Classe E -, Padrão 1,  , - SERGIO GAMBARRA DA SILVA - Vaga SIAPE 900382, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
