<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24203" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24203"><portaria ID="4911" data="06/07/2016"><text>PORTARIA Nº             4911                  de  06/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº 5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o processo nº 23078.202218/2016-74, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  o ocupante do cargo de professor do magistério, superior, do Quadro de Pessoal desta Universidade, LEONARDO ALEXANDRE PEYRE TARTARUGA (Siape:, 2355694),  para substituir FLAVIA GOMES MARTINEZ (Siape: 1723684), Diretora do Laboratório de Pesquisa, do Exercício, Código FG-1 em sua Licença Maternidade, no período de 20/06/2016 a 16/12/2016, com o, decorrente pagamento das vantagens por 180 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
