<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24216" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24216"><portaria ID="4935" data="06/07/2016"><text>PORTARIA Nº             4935                  de  06/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de FERNANDA CHIARELLO STEDILE,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Físico-Química do Instituto de Química, com a finalidade, de proferir palestra no "8th International Workshop on High-Resolution Depth Profiling", em London, Ontario,, Canadá, no período compreendido entre 06/08/2016 e 13/08/2016, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias) e CNPq (passagens). Solicitação nº 19481.</text></portaria></Document>
