<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24223" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24223"><portaria ID="4939" data="06/07/2016"><text>PORTARIA Nº             4939                  de  06/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27500,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANI OLIVEIRA GALAO (Siape: 2474391 ),  para, substituir    SOLANGE  GARCIA  ACCETTA  (Siape:  0357093  ),  Coordenador  da  Comissão  de  Pesquisa  da, Faculdade de Medicina, Código XX, em seu afastamento por motivo de férias, no período de 20/06/2016 a, 09/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
