<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24231" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24231"><portaria ID="4947" data="06/07/2016"><text>PORTARIA Nº             4947                  de  06/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°19346,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal  desta  Universidade,  FERNANDA BORDIGNON SOARES (Siape:  2054586 ),   para, substituir    DEISE MAZZARELLA GOULART FERREIRA (Siape:  1735397 ),  Gerente Administrativo da SEAD,, Código FG-1, em seu afastamento por motivo de férias, no período de 27/06/2016 a 11/07/2016, com o, decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
