<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24256" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24256"><portaria ID="4968" data="07/07/2016"><text>PORTARIA Nº             4968                  de  07/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder à servidora VIDENIR PEREIRA VIEIRA, ocupante do cargo de  Auxiliar de Cozinha - 701614,, lotada na Pró-Reitoria de Assuntos Estudantis, SIAPE 1108937, o percentual de 15% (quinze por cento) de, Incentivo à Qualificação, a contar de 01/07/2016, tendo em vista a conclusão do Ensino Médio, conforme o, Processo nº 23078.014239/2016-34., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
