<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24269"><portaria ID="5000" data="07/07/2016"><text>PORTARIA Nº             5000                  de  07/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para o servidor GUSTAVO AURELIO DA SILVA, matrícula SIAPE 1066643, Nível de Classificação, D , para o padrão de vencimento 02, com vigência a partir de 30 de março de 2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
