<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24308" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24308"><portaria ID="5029" data="08/07/2016"><text>PORTARIA Nº             5029                  de  08/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a DELVA MEDEIROS DE AVILA,, matrícula SIAPE nº 0351924, no cargo de Porteiro, nível de classificação C, nível de capacitação I, padrão 16,, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício na Clínica, de Atendimento Psicológico, com proventos integrais. Processo 23078.013804/2016-46., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
