<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24318" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24318"><portaria ID="5027" data="08/07/2016"><text>PORTARIA Nº             5027                  de  08/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/07/2016,   referente  ao  interstício  de, 01/03/2005 a 05/07/2016, para o servidor OSVALDO STALHBAM MACHADO, ocupante do cargo de Técnico, em Agropecuária - 701214, matrícula SIAPE 0356954,  lotado  no  Instituto de Biociências, passando do Nível, de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.014549/2016-59:, Formação Integral de Servidores da UFRGS IV CH: 100 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 10 hora(s) (10/12/2007 a 19/05/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
