<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24323" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24323"><portaria ID="5020" data="08/07/2016"><text>PORTARIA Nº             5020                  de  08/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SORAYA MARIA VARGAS CORTES,  Professor do Magistério, Superior, lotada no Departamento de Sociologia e com exercício no Instituto de Filosofia e Ciências Humanas,, com  a  finalidade  de  participar  do  "Third  ISA  Forum  of  Sociology",  em  Viena  ,  Áustria,  no  período, compreendido entre 08/07/2016 e 15/07/2016, incluído trânsito, com ônus limitado. Solicitação nº 21352., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
