<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24348" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24348"><portaria ID="5066" data="11/07/2016"><text>PORTARIA Nº             5066                  de  11/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 4680/2016, de 24/06/2016, publicada no Diário Oficial da União, de 28/06/2016, que concedeu autorização para afastamento do País a SANDRA DE FATIMA BATISTA DE, DEUS, ocupante do cargo de Professor do Magistério Superior, lotada no Departamento de Comunicação da, Faculdade de Biblioteconomia e Comunicação e com exercício na Pró-Reitoria de Extensão. Solicitação nº, 20600., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
