<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24361"><portaria ID="5038" data="11/07/2016"><text>PORTARIA Nº             5038                  de  11/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25852,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ARQUITETO E URBANISTA, do, Quadro de Pessoal desta Universidade, CAMILA MOKWA ZANINI (Siape: 1880658 ),  para substituir   CAMILA, PEGORARO (Siape: 1870597 ), Chefe do Setor de Projetos Arquitetônicos da Vice-Superintendência de Obras, da SUINFRA, Código FG-2, em seu afastamento por motivo de férias, no período de 11/07/2016 a 23/07/2016,, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
