<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24388" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24388"><portaria ID="5059" data="11/07/2016"><text>PORTARIA Nº             5059                  de  11/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21056,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, JORDÁRIO RECK BEHENCK (Siape: 2065092 ),  para, substituir    CLAUDIA  MEDIANEIRA  CRUZ  RODRIGUES  (Siape:  1522677  ),  Vice-Secretário  de  Avaliação, Institucional, Código CD-4, em seu afastamento no país, no dia 21/06/2016, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
