<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24392" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24392"><portaria ID="5069" data="11/07/2016"><text>PORTARIA Nº             5069                  de  11/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/07/2016,   referente  ao  interstício  de, 06/01/2015 a 05/07/2016, para a servidora CRISTIANE LIPP HEIDRICH, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2184912,  lotada  na  Secretaria de Comunicação Social, passando, do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.014564/2016-05:, Formação Integral de Servidores da UFRGS I CH: 31 (28/10/2015 a 09/12/2015), NELE - Alemão A1.2 CH: 52 (28/03/2015 a 11/07/2015), NELE  -  Alemão  A1.3  CH:  52  Carga  horária  utilizada:  7  hora(s)  /  Carga  horária  excedente:  45  hora(s), (29/08/2015 a 28/11/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
