<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24405" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24405"><portaria ID="5072" data="11/07/2016"><text>PORTARIA Nº             5072                  de  11/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  24/02/2016,, correspondente ao grau Insalubridade Máxima, à servidora CLAUDIA CALEGARO MARQUES, Identificação, Única 13224964, Professor do Magistério Superior, com exercício no Departamento de Zoologia do Instituto, de Biociências, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.006575/2016-11,  Código  SRH n°  22835 e  Código  SIAPE, 2016002395., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
