<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24417" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24417"><portaria ID="5102" data="12/07/2016"><text>PORTARIA Nº             5102                  de  12/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29082,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JULIANO KUCHLE (Siape: 2726513 ),  para substituir  , PAULO ALVES DE SOUZA (Siape: 1363666 ), Coordenador do Laboratório de Palinologia Marleni Marques, Toigo,  em seu afastamento por motivo de férias, no período de 18/07/2016 a 29/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
