<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24418"><portaria ID="5200" data="13/07/2016"><text>PORTARIA Nº             5200                  de  13/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, RODRIGO DALLA VECCHIA, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 49/2016 de 25 de Maio de 2016, homologado em 27 de maio, de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de  Matemática  Pura  e  Aplicada  do  Instituto  de  Matemática  e  Estatística,  em  vaga  decorrente  da, aposentadoria da Professora Maria Alice Gravina, código nº 273564, ocorrida em 20 de Agosto de 2015,, conforme Portaria nº. 6318 de 17 de agosto de 2015, publicada no Diário Oficial da União de 20 de agosto de, 2015. Processo nº. 23078.023957/2015-11., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
