<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24428" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24428"><portaria ID="5109" data="12/07/2016"><text>PORTARIA Nº             5109                  de  12/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29196,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal  desta Universidade,  TIAGO TRESOLDI (Siape:  2064916 ),   para, substituir    LUCIENE  JULIANO  SIMOES  (Siape:  1027778  ),  Coordenador  da  Coordenadoria  de, Acompanhamento do Programa de Ações Afirmativas, Código CD-3, em seu afastamento por motivo de, férias, no período de 11/07/2016 a 05/08/2016, com o decorrente pagamento das vantagens por 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
