<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24465"><portaria ID="5135" data="12/07/2016"><text>PORTARIA Nº             5135                  de  12/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28007,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, EDY ISAIAS JUNIOR (Siape: 1734118 ),  para substituir   ALBERTO TAMAGNA, (Siape: 7350973 ), Superintendente de Infraestrutura, Código CD-2, em seu afastamento por motivo de férias,, no período de 12/07/2016 a 29/07/2016, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
