<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24468" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24468"><portaria ID="5137" data="12/07/2016"><text>PORTARIA Nº             5137                  de  12/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28860,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  TEMISTOCLES AMERICO CORREA CEZAR (Siape:, 0421114 ),  para substituir   Natalia Pietra Mendez (Siape: 1986717 ), Coordenador do PPG em Ensino de, História, Código FUC, em seu afastamento por motivo de férias, no período de 15/07/2016 a 29/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
