<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24476" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24476"><portaria ID="5146" data="12/07/2016"><text>PORTARIA Nº             5146                  de  12/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  12/07/2016,, correspondente ao grau Insalubridade Média, ao servidor ILTON DE AGUIAR MARTINS, Identificação Única, 3579591,  Pintor-área,  com  exercício  na  Prefeitura  Campus  Centro  (SP1)  da  Superintendência  de, Infraestrutura, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.505272/2016-79,  Código  SRH n°  22837 e  Código  SIAPE, 2016002419., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
