<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="24487" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24487"><portaria ID="5201" data="13/07/2016"><text>PORTARIA Nº             5201                  de  13/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  LUCIANO DE SOUZA ZANATTA,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Música do Instituto de Artes, com a finalidade de, participar do "Electro Camp Festival 2016", em Veneza, Itália, no período compreendido entre 06/09/2016 e, 17/09/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 20493., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
