<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24531" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24531"><portaria ID="5169" data="13/07/2016"><text>PORTARIA Nº             5169                  de  13/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27166,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUCAS WINCK ESTEVES (Siape: 2259021 ),  para, substituir   LOURDES CRISTINA BELMONTE DA SILVEIRA (Siape: 0356486 ), Secretário do Hospital de Clínicas, Veterinárias, Código FG-2, em seu afastamento por motivo de férias, no período de 18/07/2016 a 30/07/2016,, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
