<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24546" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24546"><portaria ID="5179" data="13/07/2016"><text>PORTARIA Nº             5179                  de  13/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30865,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ALINE VASCONCELOS DA SILVEIRA (Siape:, 1860363 ),  para substituir   ALEX NICHE TEIXEIRA (Siape: 3467254 ), Diretor da Editora, Código FG-1, em seu, afastamento por motivo de férias, no período de 17/07/2016 a 23/07/2016, com o decorrente pagamento das, vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
