<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24551" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24551"><portaria ID="5183" data="13/07/2016"><text>PORTARIA Nº             5183                  de  13/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30651,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALANA  DE  OLIVEIRA  MEIRELLES  (Siape:, 2054539 ),  para substituir   KAREN PRISCILLA MARTINS LOPES (Siape: 1683805 ), Assistente Administrativo do, Conselho de Ensino, Pesquisa e Extensão (CEPE), Código FG-1, em seu afastamento por motivo de férias, no, período de 18/07/2016 a 29/07/2016, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
