<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24559" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24559"><portaria ID="5191" data="13/07/2016"><text>PORTARIA Nº             5191                  de  13/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27755,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JEFFERSON LOPES CARDOSO (Siape: 1849737 ),  para, substituir   CARLOS HENRIQUE KESSLER (Siape: 1091935 ), Diretor da Clínica de Atendimento Psicológico,, Código FG-1, em seu afastamento por motivo de férias, no período de 18/07/2016 a 25/07/2016, com o, decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
