<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24579" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24579"><portaria ID="5211" data="14/07/2016"><text>PORTARIA Nº             5211                  de  14/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28915,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM MECÂNICA, do, Quadro de Pessoal desta Universidade, FLAVIO LUIS CESAR DE LIMA (Siape: 0356068 ),  para substituir  , SILVIO HENRIQUE BERSAGUI (Siape: 0358447 ), Vice-Superintendente de Obras da SUINFRA, Código CD-4, em, seu afastamento por motivo de férias, no período de 18/07/2016 a 28/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
