<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="24597" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24597"><portaria ID="5225" data="14/07/2016"><text>PORTARIA Nº             5225                  de  14/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28232,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA NUNES KIEFER (Siape: 3656432 ),  para, substituir   LUCIANA PRASS (Siape: 2290251 ), Chefe do Depto de Música do Instituto de Artes, Código FG-1,, em seu afastamento por motivo de férias,  no período de 18/07/2016 a 31/07/2016,  com o decorrente, pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
