<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24615" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24615"><portaria ID="5316" data="15/07/2016"><text>PORTARIA Nº             5316                  de  15/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  LOVOIS  DE  ANDRADE  MIGUEL,  matrícula  SIAPE  n°  1230208,  lotado  no, Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas, para exercer a, função de Diretor do Centro Interdisciplinar em Sociedade, Ambiente e Desenvolvimento - CISADE, Código, SRH 944, código FG-3, com vigência a partir da data de publicação no Diário Oficial da União, pelo período de, 02 anos. Processo nº 23078.029269/2015-64., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
