<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24617" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24617"><portaria ID="5307" data="15/07/2016"><text>PORTARIA Nº             5307                  de  15/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder à servidora GABRIELA CAMPAGNA DE AZEVEDO, ocupante do cargo de  Assistente em, Administração - 701200, lotada na Editora da UFRGS, SIAPE 2321043, o percentual de 30% (trinta por cento), de Incentivo à Qualificação, a contar de 29/06/2016, tendo em vista a conclusão do curso de Especialização, em  Planejamento  em  Comunicação  e  em  Gestão  de  Crises  de  Imagem,  conforme  o  Processo  nº, 23078.014092/2016-82., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
