<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24643" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24643"><portaria ID="5285" data="15/07/2016"><text>PORTARIA Nº             5285                  de  15/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29109,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RONALDO DOS SANTOS DA ROCHA (Siape: 1149941 ),,  para substituir   MARIO LUIZ LOPES REISS (Siape: 1510268 ), Coordenador da COMGRAD de Engenharia, Cartográfica do Instituto de Geociências, Código FUC, em seu afastamento por motivo de férias, no período, de 27/07/2016 a 31/07/2016, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
