<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="24651" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24651"><portaria ID="5313" data="15/07/2016"><text>PORTARIA Nº             5313                  de  15/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ADRIANA DORFMAN, Professor do Magistério Superior, lotada, e em exercício no Departamento de Geografia do Instituto de Geociências, com a finalidade de participar do, "2016  International  Forum  on  Frontiers  of  Political  Geography",  em  Guangzhou,  China,  no  período, compreendido entre 16/08/2016 e 22/08/2016, incluído trânsito, com ônus limitado. Solicitação nº 20988., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
