<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24662" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24662"><portaria ID="5292" data="15/07/2016"><text>PORTARIA Nº             5292                  de  15/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30500,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DENISE BRAZ CAVALHEIRO (Siape: 0357112 ),,  para substituir   LUIS CARLOS STURMER (Siape: 0353642 ), Diretor da Divisão de Documentação e Arquivo, DCRD da PROGRAD, Código FG-4, em seu afastamento por motivo de férias, no período de 22/07/2016 a, 29/07/2016, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
