<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24669" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24669"><portaria ID="5299" data="15/07/2016"><text>PORTARIA Nº             5299                  de  15/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27154,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA MORE PACHECO (Siape: 1736538 ),  para, substituir    LUCIANA  LAUREANO  PAIVA  (Siape:  1844915  ),  Coordenador  da  COMGRAD  do  Curso  de, Bacharelado em Fisioterapia da ESEF, Código FUC, em seu afastamento por motivo de férias, no período de, 17/07/2016 a 31/07/2016, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
