<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24687" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24687"><portaria ID="5366" data="18/07/2016"><text>PORTARIA Nº             5366                  de  18/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso da de suas atribuições, legais e estatutárias, RESOLVE, Autorizar a prorrogação de afastamento no País de ELIZABETH PEDROSA RIBEIRO, Professor do, Magistério do Ensino Básico, Técnico e Tecnológico, lotada  e com exercício no Departamento de Expressão e, Movimento do Colégio de Aplicação, para continuar estudos em nível de Doutorado, junto à Universidade do, Vale do Rio dos Sinos - UNISINOS, em São Leopoldo - Rio Grande do Sul, no período compreendido entre 01, de setembro de 2016 e 31 de março de 2017, com ônus limitado. Processo nº 23078.020257/13-50., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
