<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24712" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24712"><portaria ID="5373" data="19/07/2016"><text>PORTARIA Nº             5373                  de  19/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28446,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FABIANO SEVERO RODEMBUSCH (Siape: 2491837 ),,  para substituir   PAULO HENRIQUE SCHNEIDER (Siape: 1466377 ), Coordenador do PPG em Química, Código, FUC, em seu afastamento por motivo de férias, no período de 30/07/2016 a 31/07/2016, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
