<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24739" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24739"><portaria ID="5324" data="18/07/2016"><text>PORTARIA Nº             5324                  de  18/07/2016, Constituição de Comissão de, Sindicância Investigativa da UFRGS, OPRÓ-REITOR DE ASSUNTOS ESTUDANTIS  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº  7149,  de 05 de dezembro de 2012, RESOLVE, Instaurar  Sindicância  Investigativa  a  ser  processada  pela  Comissão  integrada  pelos  servidores, SONIA MARIA MARTINS, lotada e com exercício na Pró-Reitoria de Assuntos Estudantis, e JOÃO UBIRAJARA DA, ROSA  MARTINS,  lotado  e  com  exercício  na  Coordenadoria  de  Segurança,  para  sob  a  Presidência  da, primeira, no prazo de trinta dias, concluir os trabalhos no processo nº 23078.011266/2016-55, ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
