<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24747" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24747"><portaria ID="5391" data="19/07/2016"><text>PORTARIA Nº             5391                  de  19/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, JULIA RIBEIRO SARKIS, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 62/2016 de 29 de Junho de 2016, homologado em 30 de junho de, 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28, de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Engenharia Química da Escola de Engenharia, em vaga decorrente da aposentadoria do Professor Alvaro, Antonio Daitx Valls, código nº 272063, ocorrida em 31 de Outubro de 2014, conforme Portaria nº. 8031 de 30, de  outubro  de  2014,  publicada  no  Diário  Oficial  da  União  de   31  de  outubro  de  2014.  Processo  nº., 23078.028047/2015-24., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
