<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24744" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24744"><portaria ID="5348" data="18/07/2016"><text>PORTARIA Nº             5348                  de  18/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29705,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CAREN JOSEANA HENZ (Siape: 2217368 ),  para, substituir   ELISIANE DA SILVEIRA RIBEIRO (Siape: 0356041 ), Secretário de Pós-Graduação do Instituto de, Informática, Código FG-7, em seu afastamento por motivo de férias, no período de 20/07/2016 a 30/07/2016,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
