<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24768"><portaria ID="5693" data="28/07/2016"><text>PORTARIA Nº             5693                  de  28/07/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL, DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7150, de 05 de, dezembro de 2012 tendo em vista o que consta dos Processos Administrativos nº 23078.002567/2015-15 e, 23078.039407/2014-32, do Contrato nº 181/PROPLAN/DELIT/2009, Lei 10.520/02 e ainda da Lei 8.666/93,, RESOLVE:,  ,  , Aplicar a sanção administrativa de MULTA no montante de R$ 3.699,07 (três mil, seiscentos e noventa e nove reais e sete centavos), conforme o demonstrativo de cálculo à fl. 27 do processo, 23078.039407/2014-32,  prevista alínea 'b'  da cláusula Décima Segunda do referido contrato,  à Empresa, MULTIÁGIL LIMPEZA, PORTARIA E SERVIÇOS ASSOCIADOS LTDA, CNPJ n.º 03.149.832/0001-62, pelo atraso, no pagamento de Vale  Transporte,  Vale  Alimentação,  bem como no pagamento de salários,  conforme, atestado pela GERTE às fls. 01/02 (Of. GERTE 2857/2014) e fl. 26, bem como pelo NUDECON à fl. 30 do, processo supracitado.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
