<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24770" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24770"><portaria ID="5551" data="25/07/2016"><text>PORTARIA Nº             5551                  de  25/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear,  em caráter  efetivo,  RODRIGO SABALLA DE CARVALHO,  em virtude de habilitação em, Concurso Público de Provas e Títulos, conforme Edital Nº 60/2016 de 29 de Junho de 2016, homologado em, 30 de junho de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e, Lei 12.772, de 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento de Estudos Especializados da Faculdade de Educação, em vaga decorrente, da aposentadoria  da  Professora  Susana Rangel  Vieira  da  Cunha,  código nº  274097,  ocorrida  em 1  de, Setembro de 2015, conforme Portaria nº. 6549 de 28 de agosto de 2015, publicada no Diário Oficial da União, de 01 de setembro de 2015. Processo nº. 23078.027255/2015-14., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
