<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24805" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24805"><portaria ID="5383" data="19/07/2016"><text>PORTARIA Nº             5383                  de  19/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27601,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELENA DORIA LUCAS DE OLIVEIRA (Siape: 2220214 ),,  para substituir   DENISE MARIA COMERLATO (Siape: 1207949 ), Coordenador da COMGRAD de Pedagogia,, Código FUC, em seu afastamento por motivo de férias, no período de 18/07/2016 a 30/07/2016, com o, decorrente pagamento das vantagens por 06 dias, devido à concomitância de períodos em substituição de, função., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
