<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24802" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24802"><portaria ID="5689" data="28/07/2016"><text>PORTARIA Nº             5689                  de  28/07/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL, DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7150, de 05 de, dezembro de 2012 , tendo em vista o que consta do Processo Administrativo n° 23078.016342/11-51, do, Contrato nº 157/PROPLAN/COAAD/2011, da Lei 10.520/02 e ainda da Lei 8.666/93,, RESOLVE:,  ,  , Aplicar a sanção administrativa de MULTA no montante de R$ 24,57 (vinte e quatro, reais e cinquenta e sete centavos), conforme o demonstrativo de cálculo à fl. 1732, prevista na alínea 'b' da, cláusula  Décima  Segunda  c/c  alíneas  'b',  'e'  e  'i',  Parágrafo  Terceiro  da  mesma  cláusula,  à  Empresa, MULTIÁGIL LIMPEZA, PORTARIA E SERVIÇOS ASSOCIADOS LTDA, CNPJ n.º 03.149.832/0001-62, pela não, reposição de faltas, não entrega de uniformes, bem como falta de atuação do preposto, conforme atestado, pela GERTE às fls. 1667 a 1669 (Of. GERTE 1119/2016) e 1723 a 1725, bem como pelo NUDECON à fl. 1.731 do, processo supracitado.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
