<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24828" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24828"><portaria ID="5432" data="20/07/2016"><text>PORTARIA Nº             5432                  de  20/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento no país de ANDRE ABREU MARTINS, ocupante do cargo de Técnico de, Laboratório Área,  lotado no Instituto de Geociências e com exercício no Laboratório de Geologia Isotópica, , com a finalidade de participar de curso na Universidade Federal  de Pernambuco, em Recife,  Brasil,  no, período compreendido entre 24/07/2016 e 09/08/2016, incluído trânsito, com ônus limitado. Solicitação n°, 21524., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
