<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24834" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24834"><portaria ID="5434" data="20/07/2016"><text>PORTARIA Nº             5434                  de  20/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, EDISON LUIZ SATURNINO, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 66/2016 de 29 de Junho de 2016, homologado em 30 de junho, de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de  Estudos  Básicos  da  Faculdade  de  Educação,  em  vaga  decorrente  da  aposentadoria  da  Professora, Margareth Schaffer, código nº 610752, ocorrida em 28 de Maio de 2014, conforme Portaria nº. 3484 de 23 de, maio de 2014, publicada no Diário Oficial da União de 28 de maio de 2014. Processo nº. 23078.029281/2015-, 79., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
