<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24840"><portaria ID="5441" data="20/07/2016"><text>PORTARIA Nº             5441                  de  20/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ZITA ROSANE POSSAMAI, matrícula SIAPE n° 1530932, lotada no Departamento de Ciência da, Informação da Faculdade de Biblioteconomia e Comunicação e com exercício na Comissão de Graduação de, Museologia, da classe D  de Professor Associado, nível 01, para a classe D  de Professor Associado, nível 02,, referente ao interstício de 03/05/2014 a 02/05/2016, com vigência financeira a partir de 18/07/2016, de, acordo com o que dispõe a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.502900/2016-64., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
