<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24846" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24846"><portaria ID="5437" data="20/07/2016"><text>PORTARIA Nº             5437                  de  20/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ANA VILMA TIJIBOY,, matrícula SIAPE nº 0357039, no cargo de Técnico em Assuntos Educacionais, nível de classificação E, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício na Coordenação Acadêmica da Secretaria de Educação a Distância, com proventos, integrais. Processo 23078.011575/2016-25., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
