<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="24852" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24852"><portaria ID="5405" data="20/07/2016"><text>PORTARIA Nº             5405                  de  20/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21100,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, TIAGO ROBERTO BALEN (Siape: 2769462 ),   para, substituir    FERNANDA  GUSMAO  DE  LIMA  KASTENSMIDT  (Siape:  1488755  ),  Coordenador  do  PPG  em, Microeletrônica, Código FUC, em seu afastamento do país, no período de 08/07/2016 a 17/07/2016, com o, decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
