<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="24860" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24860"><portaria ID="5412" data="20/07/2016"><text>PORTARIA Nº             5412                  de  20/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21375,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  INGRID ELEONORA SCHREIBER JANSCH PORTO, (Siape:  0352778 ),   para  substituir    LUIS  DA CUNHA LAMB (Siape:  3174638 ),  Diretor  do Instituto  de, Informática, Código CD-3, em seu afastamento no país, no período de 18/07/2016 a 21/07/2016, com o, decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
