<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="24915" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24915"><portaria ID="5552" data="25/07/2016"><text>PORTARIA Nº             5552                  de  25/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, SILVANA BRESSAN RIFFEL, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 67/2016 de 29 de junho de 2016, homologado em 30 de junho, de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de Professor do Magistério Superior do Plano de, Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro de Pessoal, desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento de Geologia, do Instituto de Geociências, em vaga decorrente da Aposentadoria Compulsória do Professor Léo Afraneo, Hartmann, código nº 273319, ocorrida em 25 de setembro de 2015, conforme Portaria nº. 7506 de 29 de, setembro  de  2015,  publicada  no  Diário  Oficial  da  União  de  02  de  outubro  de  2015.  Processo  nº., 23078.202418/2015-46., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
