<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24923" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24923"><portaria ID="5492" data="21/07/2016"><text>PORTARIA Nº             5492                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/07/2016,   referente  ao  interstício  de, 02/04/2014 a 17/07/2016, para a servidora PATRICIA CARDOSO CAMILO, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 1039428,  lotada  no  Instituto de Ciências Básicas da Saúde,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.015541/2016-18:, Formação Integral de Servidores da UFRGS I CH: 24 (19/05/2015 a 20/04/2016), ILB - Ética e Administração Pública CH: 40 (01/12/2015 a 21/12/2015), ILB - Gestão Estratégica com Foco na Administração Pública CH: 40 Carga horária utilizada: 26 hora(s) / Carga, horária excedente: 14 hora(s) (27/06/2016 a 17/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
