<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="24929" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24929"><portaria ID="5468" data="21/07/2016"><text>PORTARIA Nº             5468                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21289,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO WERNER FALK (Siape: 0357095 ),  para substituir  , ALCINDO ANTONIO FERLA (Siape: 1371699 ), Coordenador da Coordenadoria de Saúde, Código FG-1, em seu, afastamento no país, no período de 10/07/2016 a 14/07/2016, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
