<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24935" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24935"><portaria ID="5473" data="21/07/2016"><text>PORTARIA Nº             5473                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21335,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIEL GUIMARÃES GERARDI (Siape: 1689907 ),  para, substituir   MARCELO MELLER ALIEVI (Siape: 2316399 ), Chefe do Depto de Medicina Animal da Faculdade de, Veterinária, Código FG-1, em seu afastamento no país, no dia 06/07/2016, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
