<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24934"><portaria ID="5545" data="25/07/2016"><text>PORTARIA Nº             5545                  de  25/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JOSÉ CARLOS SOARES DE FRAGA,  Professor do Magistério, Superior, lotado no Departamento de Cirurgia da Faculdade de Medicina e com exercício no Programa de, Pós-Graduação em Medicina: Ciências Cirúrgicas, com a finalidade de proferir palestra no "VII Congreso, Iberoamericano  de  Cirugia  Pediátrica",  em  Lima,  Peru,  no  período  compreendido  entre  21/08/2016  e, 27/08/2016, incluído trânsito, com ônus limitado. Solicitação nº 20825., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
