<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="24940" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24940"><portaria ID="5547" data="25/07/2016"><text>PORTARIA Nº             5547                  de  25/07/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCUS ROLF PETER RITT, Professor do Magistério Superior,, lotado e em exercício no Departamento de Informática Teórica do Instituto de Informática, com a finalidade, de participar da "12th Conference on Automation Science and Engineering", em Fort Worth, TX, Estados, Unidos,  no  período  compreendido  entre  21/08/2016  e  26/08/2016,  incluído  trânsito,  com  ônus  CNPq, (chamada Universal 14/2013 - Faixa B). Solicitação nº 21259., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
