<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="24941" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24941"><portaria ID="5477" data="21/07/2016"><text>PORTARIA Nº             5477                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21401,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JULIANA CHARAO MARQUES (Siape: 3356096 ),  para, substituir   TATIANA SILVA DA SILVA (Siape: 1348782 ), Coordenador da Comissão de Extensão do Instituto de, Geociências, em seu afastamento no país, no período de 10/07/2016 a 16/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
