<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="24942" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24942"><portaria ID="5478" data="21/07/2016"><text>PORTARIA Nº             5478                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21360,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA MARIA DAL SASSO FREITAS (Siape: 0351477 ),,  para substituir   LUIS DA CUNHA LAMB (Siape: 3174638 ), Diretor do Instituto de Informática, Código CD-3,, em seu afastamento do país, no período de 13/07/2016 a 17/07/2016, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
