<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="24950" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=24950"><portaria ID="5486" data="21/07/2016"><text>PORTARIA Nº             5486                  de  21/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21122,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDRE MOREIRA CUNHA (Siape: 1373343 ),  para, substituir   PEDRO CEZAR DUTRA FONSECA (Siape: 0354856 ), Diretor do Centro de Estudos Internacionais, sobre Governo-CEGOV da UFRGS, Código FG-1, em seu afastamento no país, no período de 19/07/2016 a, 20/07/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
