<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="25009" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25009"><portaria ID="5519" data="22/07/2016"><text>PORTARIA Nº             5519                  de  22/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°20685,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PSICÓLOGO-ÁREA, do Quadro de, Pessoal desta Universidade, CAMILA MAGGI RECH NOGUEZ (Siape: 1917493 ),  para substituir   GISLAINE, THOMPSON DOS SANTOS (Siape: 1683368 ), Diretor da Divisão de Promoção da Saúde do Departamento de, Atenção à Saúde da PROGESP, Código FG-1, em seu afastamento no país,  no período de 24/07/2016 a, 30/07/2016, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
