<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="25037" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25037"><portaria ID="5534" data="22/07/2016"><text>PORTARIA Nº             5534                  de  22/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  5469,  de 04 de outubro de 2012,  do, magnifico Reitor, e conforme processo nº 202449/2016-88, RESOLVE, Tornar  insubsistente  a  Portaria  nº  5100/2016,  de  12/07/2016,  que  designou  temporariamente, NELSON REGO (Siape: 0356705), para substituir FRANCISCO ELISEU AQUINO (1217090), Chefe do Depto de, Geografia do Instituto de Geociências, Código SRH 210, código FG-1, no período de 11/07/2016 à 23/07/2016,, gerada conforme Solicitacao de Férias nº 26475., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
