<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="25046" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25046"><portaria ID="5563" data="25/07/2016"><text>PORTARIA Nº             5563                  de  25/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor IGNACIO MARIA BENITES MORENO,  matrícula SIAPE n° 2687222, lotado no Departamento de, Zoologia  do  Instituto  de  Biociências  e  com  exercício  no  Centro  de  Estudos  Costeiros,  Limnológicos  e, Marinhos, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor Adjunto, nível 04,, referente ao interstício de 09/02/2014 a 08/02/2016, com vigência financeira a partir de 21/07/2016, de, acordo com o que dispõe a Resolução nº 12/1995-COCEP,  alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.502428/2016-60., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
