<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="25052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25052"><portaria ID="5569" data="25/07/2016"><text>PORTARIA Nº             5569                  de  25/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  KATIA  VALENCA  CORREIA  LEANDRO  DA  SILVA,  matrícula  SIAPE  n°  0357086,  lotada  no, Departamento de Biofísica do Instituto de Biociências e com exercício na Comissão de Extensão em Ciências, Biológicas, da classe D  de Professor Associado, nível 04, para a classe E  de Professor Titular,  referente ao, interstício de 01/05/2012 a 15/06/2016, com vigência financeira a partir de 21/07/2016, de acordo com o que, dispõe  a  Lei  nº  12.772,  de  28  de  dezembro  de  2012  e  Decisão  nº  232/2014  -  CONSUN.  Processo  nº, 23078.505868/2016-79., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
