<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="25053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25053"><portaria ID="5570" data="25/07/2016"><text>PORTARIA Nº             5570                  de  25/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora EMILENE MENDES BECKER, matrícula SIAPE 1555088, lotada e em exercício no Departamento de, Química Inorgânica do Instituto de Química, da classe A  de Professor Adjunto A, nível 01, para a classe C  de, Professor Adjunto, nível 01, com vigência financeira a partir da publicação desta Portaria, de acordo com o, que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, e a Portaria nº 554, de 20 de junho de 2013 do, Ministério da Educação, e a Decisão nº 401/2013 - CONSUN, e tendo em vista o que consta no Processo nº, 23078.506821/2016-22., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
