<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="25067" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25067"><portaria ID="5537" data="25/07/2016"><text>PORTARIA Nº             5537                  de  25/07/2016, A PRÓ-REITORA DE GRADUAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO, SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5224, de 01 de outubro de 2012, RESOLVE, Designar os servidores, RICARDO STRACK - Pró-Reitoria de Graduação;, DAVID SENGIK RIBEIRO - Pró-Reitoria de Graduação;, IRMA ANTONIETA GRAMKOW BUENO - Pró-Reitoria de Graduação;, VANESSA GABRIELA SAGGIN - Colégio de Aplicação;, para, sob a presidência do primeiro, constituírem a Comissão de Análise dos Recursos de Renda a, partir desta data., ANDREA DOS SANTOS BENITES, Pró-Reitora de Graduação em exercício</text></portaria></Document>
