<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="25069" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25069"><portaria ID="5611" data="25/07/2016"><text>PORTARIA Nº             5611                  de  25/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, LUCIANA ANGELO LOGES, com exercício no Departamento de Análises da Faculdade de Farmácia, a ser, usufruída no período de 28/07/2016 a 26/08/2016, referente ao quinquênio de 22/03/2011 a 21/03/2016, a, fim de redigir o trabalho de conclusão do curso de Especialização em Administração Pública Contemporânea,, conforme Processo nº 23078.014773/2016-41., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
