<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="25072" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25072"><portaria ID="5576" data="25/07/2016"><text>PORTARIA Nº             5576                  de  25/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30218,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELDER FERREIRA TEIXEIRA (Siape: 1359263 ),  para, substituir   JOSE ANGELO SILVEIRA ZUANAZZI (Siape: 1225771 ), Diretor da Faculdade de Farmácia, Código CD-, 3, em seu afastamento por motivo de férias, no período de 18/07/2016 a 24/07/2016, com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
