<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="25071" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25071"><portaria ID="5575" data="25/07/2016"><text>PORTARIA Nº             5575                  de  25/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27227,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CINTIA INES BOLL (Siape: 2424711 ),  para substituir  , LILIANE FERRARI GIORDANI (Siape: 1885818 ), Chefe do Depto de Estudos Especializados da Faculdade de, Educação, Código FG-1, em seu afastamento por motivo de férias, no período de 18/07/2016 a 30/07/2016,, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
