<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="25095" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25095"><portaria ID="5596" data="25/07/2016"><text>PORTARIA Nº             5596                  de  25/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27981,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA, (Siape: 2277892 ),  para substituir   EDUARDO AMILCAR GALLESIO (Siape: 1728640 ), Assistente da Secretaria, do Gabinete do Reitor, Código FG-2, em seu afastamento por motivo de férias, no período de 25/07/2016 a, 31/07/2016, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
