<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="25120" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25120"><portaria ID="5642" data="26/07/2016"><text>PORTARIA Nº             5642                  de  26/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Dispensar a partir de 08/06/2016, a ocupante do cargo de Professor do Magistério Superior, classe, Associado do Quadro de Pessoal desta Universidade, LAURA GOMES DE CASTILHOS, matrícula SIAPE n°, 2242669, da função de Coordenadora da COMGRAD de Artes Visuais, Código SRH 1198, código FUC, para a, qual  foi  designada pela  Portaria  3102/15,  de  23/04/2015,  publicada no Diário  Oficial  da  União  do dia, 29/04/2015. Processo nº 23078.013388/2016-86., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
