<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="25137" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25137"><portaria ID="5628" data="26/07/2016"><text>PORTARIA Nº             5628                  de  26/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29555,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, JULIANA DE LIMA VIEIRA MACHADO (Siape: 2156700 ),  para, substituir   GUILHERME LEHNEMANN RAMOS (Siape: 1707835 ),  Chefe do Setor Financeiro da SUINFRA,, Código FG-1, em seu afastamento por motivo de férias, no período de 25/07/2016 a 04/08/2016, com o, decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
