<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="25146" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25146"><portaria ID="5645" data="26/07/2016"><text>PORTARIA Nº             5645                  de  26/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JORGE LUIZ WAECHTER, matrícula SIAPE n° 0353141, lotado e em exercício no Departamento de, Botânica do Instituto de Biociências, da classe D  de Professor Associado, nível 04, para a classe E  de, Professor Titular,  referente ao interstício de 01/05/2012 a 30/04/2016, com vigência financeira a partir de, 26/07/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012 e Decisão nº 232/2014 -, CONSUN. Processo nº 23078.505981/2016-54., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
