<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25162" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25162"><portaria ID="5650" data="26/07/2016"><text>PORTARIA Nº             5650                  de  26/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  EDSON TALAMINI,  matrícula  SIAPE n°  1642083,  lotado e  em exercício  no Departamento de, Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C  de Professor Adjunto,, nível  04,  para  a  classe  D   de  Professor  Associado,  nível  01,  referente  ao  interstício  de  22/07/2014  a, 21/07/2016, com vigência financeira a partir  de 22/07/2016, de acordo com o que dispõe a Decisão nº, 197/2006-CONSUN, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.503052/2016-19., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
