<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="25161" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25161"><portaria ID="5649" data="26/07/2016"><text>PORTARIA Nº             5649                  de  26/07/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar sem efeito a Portaria n° 4862/2016, de 04/07/2016 que concedeu promoção funcional, por, avaliação de desempenho, no Quadro desta Universidade, ao Professor EDSON TALAMINI, com exercício no, Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C de, Professor Adjunto, nível 04, para a classe D Professor Associado, nível 01, com vigência financeira a partir de, 01/07/2016. Processo nº 23078.503052/2016-19., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
