<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="25181" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25181"><portaria ID="5662" data="28/07/2016"><text>PORTARIA Nº             5662                  de  28/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°24119,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CAMILA QUEVEDO CARVALHO (Siape: 2274097, ),  para substituir   Volnei da Rocha Delgado (Siape: 0358778 ), Coordenador da Pós-Graduação Lato Sensu da, PROPG, Código FG-1, em seu afastamento por motivo de férias, no período de 25/07/2016 a 04/08/2016, com, o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
