<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="25187" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25187"><portaria ID="5668" data="28/07/2016"><text>PORTARIA Nº             5668                  de  28/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°19512,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIS HENRIQUE SANTOS CANANI (Siape: 1552762 ),,  para substituir    TICIANA DA COSTA RODRIGUES (Siape:  1278403 ),  Coordenador do PPG em Ciências, Médicas: Endocrinologia, Código FUC, em seu afastamento por motivo de férias, no período de 28/07/2016 a, 16/08/2016, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
