<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="25255" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25255"><portaria ID="5721" data="28/07/2016"><text>PORTARIA Nº             5721                  de  28/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder à servidora THAIS SANTANA DA ROSA,  ocupante do cargo de  Economista - 701026,, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 1310561, o percentual de 52% (cinquenta e dois por, cento) de Incentivo à Qualificação, a contar de 09/05/2016, tendo em vista a conclusão do curso de Mestrado, em  Economia  do  Desenvolvimento  -  Área  de  Concentração:  Desenvolvimento  Econômico,  conforme  o, Processo nº 23078.011314/2016-13., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
