<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="25295" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25295"><portaria ID="5726" data="29/07/2016"><text>PORTARIA Nº             5726                  de  29/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  13/07/2016,, correspondente ao grau Insalubridade Média, à servidora MARINA CARVALHO BERBIGIER,  Identificação, Única 18386814, Nutricionista-habilitação, com exercício no Restaurante Universitário - 5 (Olímpico) da Pró-, Reitoria de Assuntos Estudantis, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,</text></portaria></Document>
