<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="25305" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25305"><portaria ID="5738" data="29/07/2016"><text>PORTARIA Nº             5738                  de  29/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°20827,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, BRUCE BARTHOLOW DUNCAN (Siape: 0356900 ),,  para  substituir    BÁRBARA NIEGIA GARCIA DE GOULART (Siape:  1716871 ),  Coordenador  do PPG em, Epidemiologia, Código FUC, em seu afastamento no país, no período de 26/07/2016 a 29/07/2016, com o, decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
