<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="25313" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25313"><portaria ID="5745" data="29/07/2016"><text>PORTARIA Nº             5745                  de  29/07/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21511,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA PORCHER NEDEL (Siape: 1322202 ),  para, substituir   RENATA DE MATOS GALANTE (Siape: 1488770 ),  Chefe do Depto de Informática Aplicada do, Instituto de Informática, Código FG-1, em seu afastamento no país, no dia 14/07/2016, com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
