<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25347" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25347"><portaria ID="5768" data="01/08/2016"><text>PORTARIA Nº             5768                  de  01/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21701,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALEXANDRE DE MELLO KESSLER (Siape: 0358873 ),,  para substituir   LUCIANO TREVIZAN (Siape: 2693805 ), Coordenador da COMGRAD do Curso de Zootecnia,, Código FUC,  em seu afastamento no país,  no período de 26/07/2016 a 27/07/2016,  com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
