<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25357" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25357"><portaria ID="5777" data="01/08/2016"><text>PORTARIA Nº             5777                  de  01/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°18772,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DAKIR LARARA MACHADO DA SILVA (Siape: 2144029, ),  para substituir   ELISETE ENIR BERNARDI GARCIA (Siape: 1995830 ), Coordenador da Comissão de Extensão, da Diretoria Acadêmica do Campus Litoral Norte, em seu afastamento do país, no período de 18/06/2016 a, 27/06/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
