<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="25366" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25366"><portaria ID="5786" data="02/08/2016"><text>PORTARIA Nº             5786                  de  02/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  23/12/2015,, correspondente  ao  grau  Insalubridade  Média,  ao  servidor  JOAO  FABIO  SOARES,  Identificação  Única, 22703764, Professor do Magistério Superior, com exercício no Departamento de Patologia Clínica Veterinária, da Faculdade de Veterinária,  observando-se o  disposto na Lei  nº  8.112,  de 11 de dezembro de 1990,, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.503773/2016-11, Código SRH n° 22854 e, Código SIAPE 2016002699., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
