<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25368" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25368"><portaria ID="5788" data="02/08/2016"><text>PORTARIA Nº             5788                  de  02/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  29/07/2016,   referente  ao  interstício  de, 29/01/2015  a  28/07/2016,  para  o  servidor  GUSTAVO  MAIA  LEAO,  ocupante  do  cargo  de  Técnico  de, Laboratório Área - 701244, matrícula SIAPE 2047106,  lotado  na  Faculdade de Agronomia, passando do, Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.015840/2016-44:, Formação Integral de Servidores da UFRGS V CH: 124 Carga horária utilizada: 120 hora(s) / Carga horária, excedente: 4 hora(s) (23/09/2013 a 22/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
