<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25386" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25386"><portaria ID="5795" data="02/08/2016"><text>PORTARIA Nº             5795                  de  02/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  PEDRO  EDUARDO  FROEHLICH,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Produção de Matéria Prima da Faculdade de Farmácia,, com a finalidade de participar de reunião junto ao Ministério da Saúde Pública e Bem Estar Social  do, Paraguai,  em  Assunção,  Paraguai,  no  período  compreendido  entre  09/08/2016  e  12/08/2016,  incluído, trânsito, com ônus limitado. Solicitação nº 21561., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
