<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="25418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25418"><portaria ID="5816" data="04/08/2016"><text>PORTARIA Nº             5816                  de  04/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de LUÍS ARMANDO GANDIN, Professor do Magistério Superior,, lotado e em exercício no Departamento de Estudos Básicos da Faculdade de Educação,  com a finalidade de, realizar atividades de Pesquisador Visitante, junto à University of Wiaconsin, Madison e à Stanford University,, em Palo Alto - Estados Unidos da América, no período compreendido entre 01 de janeiro e 31 de julho de, 2017, com ônus limitado. Processo nº 23078.504934/2016-93., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
