<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="25469" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25469"><portaria ID="5834" data="04/08/2016"><text>PORTARIA Nº             5834                  de  04/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de TAKEYOSHI IMASATO, Professor do Magistério Superior, lotado, e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a finalidade de, participar do "IV Congreso Internacional de Posgrados e Investigación Latinos en Administración y Estudios, Organizacionales",  em Cartagena,  Colômbia,  no período compreendido entre  29/08/2016 e  03/09/2016,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 20907., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
