<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="25477" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25477"><portaria ID="5841" data="04/08/2016"><text>PORTARIA Nº             5841                  de  04/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de EBER PIRES MARZULO, Professor do Magistério Superior, lotado, e em exercício no Departamento de Urbanismo da Faculdade de Arquitetura, com a finalidade de participar, do "XIV Seminario Internacional de la Red Iberomaericana de Investigadores sobre Globalización y Territorio",, em Monterrey, México, no período compreendido entre 02/10/2016 e 08/10/2016, incluído trânsito, com, ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 21103., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
