<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="25471" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25471"><portaria ID="5836" data="04/08/2016"><text>PORTARIA Nº             5836                  de  04/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de LIVIA PEDERSEN DE OLIVEIRA, Secretário Executivo, lotada na, Pró-Reitoria  de  Pós-Graduação  e  com  exercício  no  Departamento  de  Apoio  à  Pós-Graduação,  com  a</text></portaria></Document>
