<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="25673" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25673"><portaria ID="5919" data="09/08/2016"><text>PORTARIA Nº             5919                  de  09/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Fixar os valores de inscrições para Concursos Públicos Docentes de Provas e Títulos para o Magistério1., Superior, a vigorarem a partir desta data:,  , CLASSE DENOMINAÇÃO REGIME DE TRABALHO VALOR (R$), A, Auxiliar 20 horas 53,00, Auxiliar 40 horas 74,00, Auxiliar 40 horas com Dedicação Exclusiva 106,00, Assistente A 20 horas 66,00, Assistente A 40 horas 100,00, Assistente A 40 horas com Dedicação Exclusiva 157,00, Adjunto A 20 horas 79,00, Adjunto A 40 horas 136,00, Adjunto A 40 horas com Dedicação Exclusiva 228,00,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
