<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="25704" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25704"><portaria ID="5939" data="09/08/2016"><text>PORTARIA Nº             5939                  de  09/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CESAR BASTOS DE MATTOS VIEIRA, Professor do Magistério, Superior,  lotado e  em exercício  no Departamento de Arquitetura  da Faculdade de Arquitetura,  com a, finalidade de participar do "Congreso Internacional inter~fotografía y arquitectura", em Pamplona, Espanha,, no período compreendido entre 31/10/2016 e 06/11/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria, de Pesquisa - diárias). Solicitação nº 21427., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
