<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="25742" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25742"><portaria ID="5981" data="10/08/2016"><text>PORTARIA Nº             5981                  de  10/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder 90 (noventa) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para o servidor, TIAGO D OLIVEIRA SILVA, com exercício na Divisão de Administração de Dados do Centro de Processamento, de Dados, a ser usufruída no período de 22/08/2016 a 19/11/2016, referente ao quinquênio de 11/08/2008 a, 10/08/2013, a fim de realizar o trabalho de conclusão do curso de Graduação em Psicologia, conforme, Processo nº 23078.014738/2016-21., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
