<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="25763" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25763"><portaria ID="5970" data="10/08/2016"><text>PORTARIA Nº             5970                  de  10/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder pensão vitalícia, a partir de 17 de junho de 2016, a TANIA MARIA OLIVEIRA DA SILVA, VERÇOZA, nos termos dos artigos 215, 217, inciso I, 218, e 222, VII, da Lei nº 8.112/1990, com redação dada, pela Lei nº 13.135/2015, combinado com artigo 40 da Constituição Federal de 1988, alterado pela Emenda, Constitucional 41/2003, regulamentado pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento, de ENIO JOSÉ VERÇOZA, matrícula SIAPE n° 0352220, aposentado no cargo de Arquiteto e Urbanista do, quadro de pessoal desta Universidade. Processo n.º 23078.013505/2016-10., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
