<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25760" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25760"><portaria ID="5984" data="10/08/2016"><text>PORTARIA Nº             5984                  de  10/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/07/2016,   referente  ao  interstício  de, 08/09/2014 a 21/07/2016, para a servidora NEIDE REJANE SILVA DA COSTA, ocupante do cargo de Servente, de Limpeza - 701823, matrícula SIAPE 1112323,  lotada  no  Instituto de Geociências, passando do Nível de, Classificação/Nível de Capacitação A III, para o Nível de Classificação/Nível de Capacitação A IV, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.200604/2016-21:, Formação Integral de Servidores da UFRGS III  CH: 70 Carga horária utilizada: 60 hora(s) / Carga horária, excedente: 10 hora(s) (09/09/2014 a 22/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
