<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="25906" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25906"><portaria ID="6041" data="15/08/2016"><text>PORTARIA Nº             6041                  de  15/08/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar vago, a partir de 07 de julho de 2016, o cargo de Professor do Magistério Superior, Código, 705001, Classe Adjunto A, Nível 01, do Quadro de Pessoal, em decorrência de posse em outro cargo público, inacumulável, de MARCELO DUTRA ARBO, com Lotação no Departamento de Patologia Clínica Veterinária da, Faculdade de Veterinária. Processo nº 23078.014250/2016-02., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
