<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="25916" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25916"><portaria ID="6061" data="15/08/2016"><text>PORTARIA Nº             6061                  de  15/08/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  LISANDRA  OLIVEIRA  E  SILVA,  matrícula  SIAPE  n°  1782245,  lotada  e  em  exercício  no, Departamento de Educação Física da Escola  de Educação Física,  Fisioterapia e  Dança,  da classe A  de, Professor Adjunto A, nível 01, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de, 31/07/2014 a 30/07/2016, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a, Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.505263/2016-, 88., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
