<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="25944" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25944"><portaria ID="6695" data="30/08/2016"><text>PORTARIA Nº             6695                  de  30/08/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5227, de 01 de outubro de 2012, e, tendo em vista o que consta dos Processos Administrativos n° 23078.002408/09-75 e 23078.006823/2015-, 35, do Contrato nº 181/PROPLAN/DELIT/2009, da Lei 10.520/02 e ainda da Lei 8.666/93,,  , RESOLVE:,  ,  , Aplicar a sanção administrativa de MULTA no montante de R$ 9.698,18 (nove mil, seiscentos e noventa e oito, reais e dezoito centavos), conforme demonstrativo de cálculo à fl.  44, prevista na alínea 'b' da Cláusula, Décima-segunda do Contrato, à Empresa MULTIÁGIL LIMPEZA, PORTARIA E SERVIÇOS ASSOCIADOS LTDA,, CNPJ  n.º  03.149.832/0001-62,  pelos  descumprimentos  contratuais:  não  entrega  de  comprovação  dos, requisitos, por manter postos descobertos e atraso no pagamento de salários e vale-transporte; conforme, atestado pela GERTE às fls. 01-04 (OF. 547/2015) e fls. 35-37, bem como pelo NUDECON à fl.43 do processo nº, 23078.006823/2015-35.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , ARIO ZIMMERMANN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
