<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="25964" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=25964"><portaria ID="6059" data="15/08/2016"><text>PORTARIA Nº             6059                  de  15/08/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  CARMEM  ZELI  DE  VARGAS  GIL,  matrícula  SIAPE  n°  2681311,  lotada  e  em  exercício  no, Departamento de Ensino e Currículo da Faculdade de Educação, da classe C  de Professor Adjunto, nível 03,, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 30/06/2014 a 29/06/2016, com, vigência financeira a partir de 08/08/2016, de acordo com o que dispõe a Resolução nº 12/1995-COCEP,, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.504795/2016-06., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
