<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26067" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26067"><portaria ID="6099" data="17/08/2016"><text>PORTARIA Nº             6099                  de  17/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCO ANTONIO PEREIRA TEIXEIRA, Professor do Magistério, Superior, lotado e em exercício no Departamento de Psicologia do Desenvolvimento e da Personalidade do, Instituto de Psicologia, com a finalidade de participar do "Marbach Castle Residence Program 2016", em, Zurich, Suíça, no período compreendido entre 27/08/2016 e 05/09/2016, incluído trânsito, com ônus limitado., Solicitação nº 21569., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
