<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="26078" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26078"><portaria ID="6105" data="17/08/2016"><text>PORTARIA Nº             6105                  de  17/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do país  de  BARBARA SEELIG POGORELSKY,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Matemática Pura e Aplicada do Instituto de Matemática, e Estatística, com a finalidade de realizar  visita à Université de Lille 1, França, no período compreendido, entre 06/09/2016 e 20/09/2016, incluído trânsito, com ônus limitado. Solicitação nº 21647., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
