<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="26122" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26122"><portaria ID="6117" data="18/08/2016"><text>PORTARIA Nº             6117                  de  18/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/08/2016,   referente  ao  interstício  de, 09/02/2015 a 08/08/2016, para a servidora DANIELLE BERNARDES FARIAS, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2052292,  lotada  na  Biblioteca Central, passando do Nível de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.014706/2016-26:, Formação Integral de Servidores da UFRGS III CH: 69 (06/11/2014 a 28/06/2016), TCU - Curso de Gestão e Fiscalização de Contratos Administrativos: Nível Intermediário CH: 40 Carga horária, utilizada: 31 hora(s) / Carga horária excedente: 9 hora(s) (10/11/2014 a 12/12/2014), XXXV - ENDP - Encontro Nacional de Dirigentes de Pessoal e Recursos Humanos das Instituições Federais de, Ensino CH: 20 (01/09/2015 a 04/09/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
