<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="26170" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26170"><portaria ID="6279" data="22/08/2016"><text>PORTARIA Nº             6279                  de  22/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/08/2016,   referente  ao  interstício  de, 01/03/2005 a 11/08/2016, para a servidora CARMEN REGINA ALMEIDA BALHEGO, ocupante do cargo de, Auxiliar de Cozinha - 701614, matrícula SIAPE 0357259,  lotada  na  Pró-Reitoria de Assuntos Estudantis,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  B  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  B  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.018059/2016-21:, Formação Integral de Servidores da UFRGS II  CH: 48 Carga horária utilizada: 40 hora(s) /  Carga horária, excedente: 8 hora(s) (16/05/2013 a 14/05/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
