<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="26179" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26179"><portaria ID="6125" data="18/08/2016"><text>PORTARIA Nº             6125                  de  18/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°24950,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA ROESE (Siape: 2505189 ),  para substituir  , ERICA  ROSALBA  MALLMANN  DUARTE  (Siape:  0352251  ),  Chefe  do  Depto  de  Assistência  e  Orientação, Profissional da Escola de Enfermagem, Código FG-1, em seu afastamento por motivo de férias, no período de, 01/08/2016 a 05/08/2016, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
