<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="26188" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26188"><portaria ID="6128" data="18/08/2016"><text>PORTARIA Nº             6128                  de  18/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o Laudo Médico n°39989,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM MECÂNICA, do, Quadro de Pessoal desta Universidade, SERGIO LUIS RODRIGUES (Siape: 1861459 ),  para substituir   CARLOS, EDUARDO  REIS  VALADARES  (Siape:  1729066  ),  Coordenador  do  Núcleo  de  Infraestrutura  da  Diretoria, Administrativa do Campus Litoral Norte, Código FG-1, em seu afastamento por motivo de Laudo Médico do, titular da Função, no período de 01/08/2016 a 01/08/2016, com o decorrente pagamento das vantagens por 1, dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
