<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="26192" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26192"><portaria ID="6131" data="18/08/2016"><text>PORTARIA Nº             6131                  de  18/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21780,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ÂNGELO LUIS STAPASSOLI PIATO (Siape: 2124864 ),,  para substituir   JOAO HENRIQUE CORREA KANAN (Siape: 1243630 ), Coordenador da COMGRAD do Curso de, Biomedicina do Instituto de Ciências Básicas da Saúde, Código FUC, em seu afastamento no país, no período, de 01/08/2016 a 01/08/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
