<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="26219" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26219"><portaria ID="7075" data="09/09/2016"><text>PORTARIA Nº             7075                  de  09/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Designar  ALPERI  MARTINS,  Matrícula  SIAPE  1652262,  ocupante  do  cargo  de  Assistente  em, Administração,  Código  701200,  do  Quadro  de  Pessoal  desta  Universidade,  para  exercer  a  função  de, Coordenador do Setor de Gestão de Pessoas da Gerência Administrativa da Escola de Engenharia, Código, SRH 535, Código FG-7, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº, 23078.040027/2014-41., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
