<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="26285" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26285"><portaria ID="6167" data="19/08/2016"><text>PORTARIA Nº             6167                  de  19/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29759,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ANDREIA POSTAL (Siape: 1769930 ),  para, substituir   JULIANO LEAL CAMARGO (Siape: 1943827 ), Chefe da Biblioteca de Matemática, Código FG-5, em, seu afastamento por motivo de férias, no período de 08/08/2016 a 19/08/2016, com o decorrente pagamento, das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
