<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="26318" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26318"><portaria ID="6192" data="19/08/2016"><text>PORTARIA Nº             6192                  de  19/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo MAICON RAMOS, ocupante do, cargo de Auxiliar de Veterinária e Zootecnia, no estágio probatório cumprido no período de 08/08/2013 até, 08/08/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
