<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="26339" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26339"><portaria ID="6211" data="19/08/2016"><text>PORTARIA Nº             6211                  de  19/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28423,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TECNOLOGO-FORMAÇÃO, do, Quadro de Pessoal desta Universidade, ROSI MARIA DA ROSA MENDES (Siape: 0357200 ),  para substituir  , VERA REGINA DA CUNHA (Siape: 0355713 ), Coordenador do Núcleo de Assuntos Disciplinares da PROGESP,, Código FG-1, em seu afastamento por motivo de férias, no período de 10/08/2016 a 16/08/2016, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
