<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26343"><portaria ID="6215" data="19/08/2016"><text>PORTARIA Nº             6215                  de  19/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27968,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLOS ALBERTO BISSANI (Siape: 0358576 ),  para, substituir   PEDRO ALBERTO SELBACH (Siape: 0354847 ), Diretor da Faculdade de Agronomia, Código CD-3,, em seu afastamento por motivo de férias,  no período de 08/08/2016 a 19/08/2016,  com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
