<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="26362" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26362"><portaria ID="6261" data="19/08/2016"><text>PORTARIA Nº             6261                  de  19/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de GEÍSA GAIGER DE OLIVEIRA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Design e Expressão Gráfica da Faculdade de Arquitetura, com a, finalidade de realizar  visita  ao Illinois  Institute  of  technology,  em Chicago,  Estados Unidos,  no período, compreendido entre 15/09/2016 e 02/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 22331., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
