<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="26361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26361"><portaria ID="6267" data="19/08/2016"><text>PORTARIA Nº             6267                  de  19/08/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a LIANE, HENTSCHKE, matrícula SIAPE nº 6359273, no cargo de Professor Titular da Carreira do Magistério Superior,, do Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Música, do Instituto de Artes, com proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624,, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo, 23078.015834/2016-97., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
