<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="26428" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26428"><portaria ID="6306" data="22/08/2016"><text>PORTARIA Nº             6306                  de  22/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Homologar  o  parecer  que  aprova  o  servidor  técnico-administrativo  GUILHERME  CRISTOVAO, MOHR, ocupante do cargo de Assistente em Administração, no estágio probatório cumprido no período de, 13/08/2013 até 13/08/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
