<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="26453" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26453"><portaria ID="6354" data="24/08/2016"><text>PORTARIA Nº             6354                  de  24/08/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo LUCAS CARDOZO JANTSCH,, ocupante do cargo de Técnico em Eletrônica, no estágio probatório cumprido no período de 14/08/2013 até, 14/08/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
