<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="26458" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26458"><portaria ID="6350" data="24/08/2016"><text>PORTARIA Nº             6350                  de  24/08/2016, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de, 2013, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa ANA RAISA NUNES PAIVA,, ocupante do cargo de Engenheiro-área,  no estágio probatório cumprido no período de 15/08/2013 até, 15/08/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
