<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="26467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26467"><portaria ID="6337" data="23/08/2016"><text>PORTARIA Nº             6337                  de  23/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS ANDRE BULHOES MENDES, Professor do Magistério, Superior, lotado no Departamento de Obras Hidráulicas e com exercício na Vice-Direção do Instituto de, Pesquisas Hidráulicas, com a finalidade de ministrar curso na Universidad Nacional de Asunción, Paraguai, no, período compreendido entre 05/09/2016 e 09/09/2016, incluído trânsito, com ônus limitado. Solicitação nº, 22511., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
