<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26472" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26472"><portaria ID="6340" data="23/08/2016"><text>PORTARIA Nº             6340                  de  23/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de TALES TIECHER, Professor do Magistério Superior, lotado e em, exercício no Departamento de Solos da Faculdade de Agronomia, com a finalidade de proferir palestra na, Universidad Nacional de Asunción,  Paraguai, no período compreendido entre 13/09/2016 e 17/09/2016,, incluído trânsito, com ônus limitado. Solicitação nº 21862., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
