<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="26529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26529"><portaria ID="6359" data="24/08/2016"><text>PORTARIA Nº             6359                  de  24/08/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Férias n°26975,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANA MARIA PERES ROSSI (Siape: 0351095 ),,  para substituir   LILIANE KOESTER (Siape: 0353559 ), Gerente Administrativo da Faculdade de Medicina,, Código FG-1, em seu afastamento por motivo de férias, no período de 15/08/2016 a 21/08/2016, com o, decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
