<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="26599" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26599"><portaria ID="6419" data="25/08/2016"><text>PORTARIA Nº             6419                  de  25/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SILVIA BALESTRERI NUNES, Professor do Magistério Superior,, lotada no Departamento de Arte Dramática do Instituto de Artes e com exercício na Comissão de Pesquisa de, Artes, com a finalidade de realizar trabalho de campo em Copertino, San Cesarea Terme, Lecce - Apúlia,, Roma e Milão, Itália e em Paris, França, no período compreendido entre 17/09/2016 e 05/10/2016, incluído, trânsito, com ônus limitado. Solicitação nº 22145., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
