<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="26624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26624"><portaria ID="6454" data="25/08/2016"><text>PORTARIA Nº             6454                  de  25/08/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme o Laudo Médico n°39951,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FERNANDA PATZLAFF NEUENFELD (Siape:, 2055674 ),  para substituir   Rosana Rafaelli (Siape: 0355137 ), Coordenador Geral de Recursos da PROPG,, Código  FG-1,  em seu afastamento  por  motivo  de  Laudo Médico  do  titular  da  Função,  no  período de, 19/07/2016  a  23/07/2016,  com  o  decorrente  pagamento  das  vantagens  por  3  dias,  em  razão, de concomitância de períodos em substituição de função., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
