<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26645" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26645"><portaria ID="6451" data="25/08/2016"><text>PORTARIA Nº             6451                  de  25/08/2016, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 5263, de 01 de outubro de, 2012, e conforme a Solicitação de Férias n°28861,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROSELENE RICACHENEVSKY GURSKI (Siape: 1769502, ),  para substituir   MARTA REGINA DE LEAO D AGORD (Siape: 1224388 ), Coordenador do PPG em Psicanálise-, Clínica e  Cultura,  Código FUC,  em seu afastamento por motivo de férias,  no período de 21/07/2016 a, 29/07/2016, com o decorrente pagamento das vantagens por 9 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
