<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="26666" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26666"><portaria ID="6466" data="25/08/2016"><text>PORTARIA Nº             6466                  de  25/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ALVARO REISCHAK DE OLIVEIRA,  Professor do Magistério, Superior, lotado no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e Dança e, com exercício  na  Comissão  de  Graduação de  Educação  Física,  com a  finalidade  de  participar  do  "XVI, Congresso de Ciências do Desporto e Educação Física dos Países de Língua Portuguesa", na cidade do Porto,, Portugal, no período compreendido entre 25/09/2016 e 01/10/2016, incluído trânsito, com ônus limitado., Solicitação nº 21445., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
