<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="26720" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26720"><portaria ID="6542" data="26/08/2016"><text>PORTARIA Nº             6542                  de  26/08/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SANDRO CAMPOS AMICO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia  dos Materiais  da Escola de Engenharia,  com a, finalidade de participar do evento "The Composites and Advanced Materials Expo", em Anaheim, Estados, Unidos, no período compreendido entre 25/09/2016 e 30/09/2016, incluído trânsito, com ônus limitado., Solicitação nº 22448., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
