<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="26778" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26778"><portaria ID="6668" data="30/08/2016"><text>PORTARIA Nº             6668                  de  30/08/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, considerando o disposto na Lei  nº  8.112,  de 11/12/1990,  no Decreto Presidencial  nº  1.590,  de, 10/08/1995, no Decreto nº 4.836, de 09/09/2003, na Decisão nº 432 do Conselho Universitário, de 27/11/2015, e na Portaria 1.479 de 29/02/2016, desta Universidade:, Art.1º Autorizar a jornada de trabalho flexibilizada na Biblioteca de Ciências Sociais e Humanidades, do  Instituto  de  Filosofia  e  Ciências  Humanas,  em  período  diário  de  atendimento  ao  público,  das  8h, às 20h30min, pelo prazo de doze meses, conforme disposto no Art. 10, da Portaria 1.479 de 29/02/2016. Os, servidores  técnico-administrativos  abaixo relacionados terão jornada de trabalho de seis  horas  diárias,, cumprindo carga horária de trinta horas semanais:, AMANDA LARA TAVARES - SIAPE: 2058769, ANA LUCIA DE LEAO PINTO - SIAPE: 1036728, ANGELO MIGUEL MANSUR SOARES - SIAPE: 0356521, FELIPE ALCÂNTARA GOMES - SIAPE: 1022328, GABRIELA PEDROSO DOS SANTOS - SIAPE: 2056627, JEPHERSON SANTOS DA SILVA - SIAPE: 2056316, JULIANI MENEZES DOS REIS - SIAPE: 1069265, LEONARDO FERREIRA SCAGLIONI - SIAPE: 1459657, MAYCKE YOUNG DE LIMA - SIAPE: 1646219, NATÁLIA CECÍLIA REBELO - SIAPE: 1054560, NESTOR ARTUR SANDERS - SIAPE: 1297227, RAQUEL CRISTIANE DA SILVA GUIMARAES - SIAPE: 2248251, THIAGO PINHEIRO MACHADO KERN - SIAPE: 2109736, Art. 2º Determinar a afixação, nas suas dependências, em local visível e de grande circulação de, usuários dos serviços, bem como no site da Unidade/Órgão, de quadro, permanentemente atualizado, com, escala  nominal  dos  servidores  arrolados no Art.  1º  desta  Portaria,  constando dias  e  horários  de seus, expedientes. Processo nº 23078.201081/2016-31., Art. 3º Esta Portaria passa a vigorar a partir de 01 de setembro de 2016., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
