<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="26783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26783"><portaria ID="6709" data="30/08/2016"><text>PORTARIA Nº             6709                  de  30/08/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5227, de 01 de outubro de 2012,             RESOLVE:,  ,  ,           Aplicar a sanção administrativa de MULTA de 1,5% (um vírgula cinco por cento) sobre o valor da etapa, não executada no montante de R$ 42.212,83 (quarenta e dois mil duzentos e doze reais e oitenta e três, centavos), conforme demonstrativo de cálculo fls. 412 prevista no inciso II, parágrafo primeiro da Cláusula, décima do Contrato e Parecer nº 424/2016-PF-UFRGS-RCM (fl. 405 a 411), à Empresa HENER ENGENHARIA E, OBRAS CIVIS LTDA, CNPJ n.º 88.151.220/0001-67, pelo descumprimento contratual, previsto no parágrafo, quarto da Cláusula décima conforme atestado pela SUINFRA às fls.  381 a 383 e pelo NUDECON ás fls., 391/392 do processo supracitado.,  ,           Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , ARIO ZIMMERMANN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
