<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="26810" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26810"><portaria ID="6579" data="29/08/2016"><text>PORTARIA Nº             6579                  de  29/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Homologar  o  parecer  que aprova a  servidora técnico-administrativa  DANIELA CAON GUERRA,, ocupante do cargo de Analista de Tecnologia da Informação, no estágio probatório cumprido no período de, 28/08/2013 até 28/08/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
