<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="26880" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26880"><portaria ID="6760" data="01/09/2016"><text>PORTARIA Nº             6760                  de  01/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o Laudo Médico n°40064,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, MARLI ALVES DE MELO (Siape: 1875752 ),   para substituir  , ROSANGELA AZEVEDO DE ANDRADE (Siape: 0355145 ), Secretário do Laboratório de Pesquisa do Exercício,, Código  FG-7,  em seu afastamento  por  motivo  de  Laudo Médico  do  titular  da  Função,  no  período de, 16/07/2016 a 15/08/2016, com o decorrente pagamento das vantagens por 31 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
