<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="26899" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26899"><portaria ID="6646" data="30/08/2016"><text>PORTARIA Nº             6646                  de  30/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22288,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  PHILIPPE OLIVIER ALEXANDRE NAVAUX (Siape:, 6354901 ),  para substituir   CARLOS ALEXANDRE NETTO (Siape: 0356975 ), Reitor, Código CD-1, em seu, afastamento no país, no dia 18/08/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
