<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26919" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26919"><portaria ID="6658" data="30/08/2016"><text>PORTARIA Nº             6658                  de  30/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21663,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREA TROLLER PINTO (Siape: 2290204 ),  para, substituir   JOAO BATISTA SOUZA BORGES (Siape: 2220532 ), Coordenador da COMGRAD de Veterinária,, Código FUC,  em seu afastamento no país,  no período de 24/08/2016 a 26/08/2016,  com o decorrente, pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
