<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="26924" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26924"><portaria ID="6663" data="30/08/2016"><text>PORTARIA Nº             6663                  de  30/08/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22280,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, AURORA CARNEIRO ZEN (Siape: 2610712 ),  para, substituir   FLAVIO RECH WAGNER (Siape: 6352401 ), Diretor do Parque Científico e Tecnológico da UFRGS,, Código CD-4,  em seu afastamento no país,  no período de 24/08/2016 a 25/08/2016, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
