<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="26938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26938"><portaria ID="6972" data="06/09/2016"><text>PORTARIA Nº             6972                  de  06/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22333,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALEXANDRE HUNDERTMARCK LESSA (Siape: 2113833, ),  para substituir   ROBERTA ALVARENGA REIS (Siape: 1760280 ), Coordenador da COMGRAD do Curso de, Fonoaudiologia, Código FUC, em seu afastamento no país, no período de 29/08/2016 a 03/09/2016, com o, decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
