<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="26959" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26959"><portaria ID="6694" data="30/08/2016"><text>PORTARIA Nº             6694                  de  30/08/2016, Declarar a perda de mandato de, Representação  Discente  junto  à, Câmara de Extensão., O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7149, de 05 de dezembro de 2012, RESOLVE, Declarar a perda de mandato de Representação Discente do aluno Bruno Soares Batista junto à, Câmara de Extensão do CEPE, a partir de 08 de agosto de 2016, por ter faltado a mais de três reuniões, consecutivas.  , ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
