<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="26965" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=26965"><portaria ID="6749" data="31/08/2016"><text>PORTARIA Nº             6749                  de  31/08/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE LUIZ REIS DA SILVA, Professor do Magistério Superior,, lotado no Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas e com, exercício  no Programa de Pós-Graduação em Estudos  Estratégicos  Internacionais,  com a  finalidade de, participar do  Seminário "El Mercosur a 25 años un balance del proceso: avances y desafíos de la integración", em, Montevideu, Uruguai, no período compreendido entre 21/09/2016 e 24/09/2016, incluído trânsito, com ônus, limitado. Solicitação nº 22008., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
