<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="27066" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27066"><portaria ID="6797" data="02/09/2016"><text>PORTARIA Nº             6797                  de  02/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  10/10/2015, até  08/04/2016,  correspondente  ao  grau  Insalubridade Média,  ao  servidor  THIAGO RAMOS DA ROSA,, Identificação Única 20534698, Técnico de Tecnologia da Informação, com exercício na Divisão de Produção e, Suporte  do Centro  de Processamento de Dados,  observando-se  o  disposto  na Lei  nº  8.112,  de  11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.508331/2016-61, Código, SRH n° 22884 e Código SIAPE 2016003184., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
