<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27104" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27104"><portaria ID="6802" data="02/09/2016"><text>PORTARIA Nº             6802                  de  02/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22020,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREA MACHADO LEAL RIBEIRO (Siape: 0356879 ),,  para substituir   LUCIANO TREVIZAN (Siape: 2693805 ), Coordenador da COMGRAD do Curso de Zootecnia,, Código FUC, em seu afastamento no país, no dia 11/08/2016, com o decorrente pagamento das vantagens, por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
