<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27114" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27114"><portaria ID="6809" data="02/09/2016"><text>PORTARIA Nº             6809                  de  02/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°20774,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULA MARIA EIDT ROVEDDER (Siape: 2090720 ),,  para substituir   GRACIELE SBRUZZI (Siape: 1946906 ), Coordenador da Comissão de Pesquisa da ESEF, em, seu afastamento no país, no período de 31/08/2016 a 04/09/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
