<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="27138" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27138"><portaria ID="6856" data="02/09/2016"><text>PORTARIA Nº             6856                  de  02/09/2016, O VICE-REITOR, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  NISIA  MARTINS  DO  ROSARIO,  Professor  do  Magistério, Superior, lotada no Departamento de Comunicação da Faculdade de Biblioteconomia e Comunicação e com, exercício no Programa de Pós-Graduação em Comunicação e Informação, com a finalidade de participar do, "XIII  Congreso  Latinoamericano  de  Investigadores  de  la  Comunicación:  Sociedad  del  Conocimiento  y, Comunicación:  Reflexiones Críticas desde América Latina",  na cidade do México /  Santa Fé,  México,  no, período compreendido entre 03/10/2016 e 08/10/2016, incluído trânsito, com ônus limitado. Solicitação nº, 21620., RUI VICENTE OPPERMANN, VICE-REITOR, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
