<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27158" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27158"><portaria ID="6866" data="02/09/2016"><text>PORTARIA Nº             6866                  de  02/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  01/09/2016,, correspondente ao grau Insalubridade Máxima, ao servidor PAULINO GELCI SILVEIRA BRUM, Identificação, Única 3582681, Contramestre-ofício, com exercício na Prefeitura Campus Centro (SP1) da Superintendência, de Infraestrutura, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a, Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.508453/2016-57,  Código  SRH n°  22890 e  Código  SIAPE, 2016003225., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
