<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="27171" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27171"><portaria ID="6867" data="05/09/2016"><text>PORTARIA Nº             6867                  de  05/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  30/08/2016,   referente  ao  interstício  de, 28/02/2015 a 29/08/2016, para o servidor JEPHERSON SANTOS DA SILVA, ocupante do cargo de Auxiliar em, Administração - 701405,  matrícula SIAPE 2056316,  lotado  no  Instituto de Ciências Básicas da Saúde,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  C  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  C  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.203259/2016-88:, Formação Integral de Servidores da UFRGS III CH: 72 (23/01/2014 a 30/06/2016), ENAP - Atendimento ao Cidadão CH: 20 Carga horária utilizada: 18 hora(s) / Carga horária excedente: 2, hora(s) (02/09/2014 a 22/09/2014), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
