<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27180" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27180"><portaria ID="6886" data="05/09/2016"><text>PORTARIA Nº             6886                  de  05/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26280,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PEDAGOGO-ÁREA, do Quadro de, Pessoal desta Universidade, ALEXANDRA LORANDI MACEDO (Siape: 2244999 ),  para substituir   SILVESTRE, NOVAK (Siape: 0355360 ), Vice-Secretário de Educação a Distância, Código CD-4, em seu afastamento por, motivo de férias, no período de 22/08/2016 a 31/08/2016, com o decorrente pagamento das vantagens por, 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
