<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="27197" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27197"><portaria ID="6899" data="05/09/2016"><text>PORTARIA Nº             6899                  de  05/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29537,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, VERÔNICA MARIA STEIN (Siape: 2076983 ),,  para substituir   ANELISE BUENO AMBROSINI (Siape: 1732302 ),  Assessor da Secretaria de Educação a, Distância, Código FG-4, em seu afastamento por motivo de férias, no período de 29/08/2016 a 06/09/2016,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
