<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27202" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27202"><portaria ID="6903" data="05/09/2016"><text>PORTARIA Nº             6903                  de  05/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25890,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, REGIS BURMEISTER DOS SANTOS (Siape: 0354972 ),,  para substituir   PANTELIS VARVAKI RADOS (Siape: 0354721 ), Diretor da Faculdade de Odontologia, Código, CD-3, em seu afastamento por motivo de férias, no período de 29/08/2016 a 25/09/2016, com o decorrente, pagamento das vantagens por 28 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
