<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="27213" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27213"><portaria ID="6962" data="06/09/2016"><text>PORTARIA Nº             6962                  de  06/09/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5227, de 01 de outubro de, 2012Tendo em vista o que consta do Processo Administrativo n° 23078.018059/2015-41 do Pregão Eletrônico, SRP 010/2015, da Lei 10.520/02 e ainda da Lei 8.666/93,,  ,             RESOLVE:,  ,  ,             Aplicar as sanções administrativas de ADVERTÊNCIA e MULTA de 10% (dez por cento) sobre o valor da, parcela que lhe deu causa (2015NE805795) no montante de R$ 1.057,50 (mil e cinquenta e sete reais e, cinquenta centavos), prevista no item 105.1 e alínea "c" do item 105.3 do Edital de Licitação, à Empresa, JECRIS CONSTRUTORA E INCORPORADORA LTDA-ME, CNPJ n.º 11.142.802/0001-52, pela não conclusão das, obras referentes ao empenho 2015NE805795, conforme atestado pela SUINFRA à fl. 04 e 28, bem como pelo, NUDECON fl. 29 do processo supracitado.,  ,             Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , ARIO ZIMMERMANN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
