<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="27252" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27252"><portaria ID="6993" data="06/09/2016"><text>PORTARIA Nº             6993                  de  06/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  02/09/2016,   referente  ao  interstício  de, 02/03/2015 a 01/09/2016, para o servidor PAULO CESAR NUNES MEDEIROS, ocupante do cargo de Auxiliar, em Administração - 701405, matrícula SIAPE 2056918,  lotado  no  Instituto de Matemática e Estatística,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  C  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  C  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.203307/2016-38:, Formação Integral de Servidores da UFRGS IV CH: 94 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 4 hora(s) (10/04/2014 a 25/08/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
