<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27269"><portaria ID="6925" data="06/09/2016"><text>PORTARIA Nº             6925                  de  06/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Exonerar, a pedido, a partir de 19 de agosto de 2016, nos termos do artigo 34 "caput", da Lei n°, 8.112, de 1990, THAIS BUENO BRITES DA SILVA, ocupante do cargo de Auxiliar em Administração, código, 701405, nível de classificação C, nível de capacitação I,  padrão 02, do Quadro de Pessoal, lotada e com, exercício no Instituto de Física. Processo nº 23078.017968/2016-42., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
