<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="27302" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27302"><portaria ID="6974" data="06/09/2016"><text>PORTARIA Nº             6974                  de  06/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22076,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SUZANE WEBER DA SILVA (Siape: 1193303 ),  para, substituir   INES ALCARAZ MAROCCO (Siape: 0380617 ), Coordenador do PPG em Artes Cênicas, Código FUC,, em seu afastamento no país, no período de 29/08/2016 a 02/09/2016, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
