<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="27315" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27315"><portaria ID="6985" data="06/09/2016"><text>PORTARIA Nº             6985                  de  06/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme o Laudo Médico n°40366,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, KARINA BRAZ MARCHETTI (Siape: 1762080 ),,  para substituir   JÚLIA CRISTINA MOTA DA SILVA (Siape: 0196853 ), Diretor da Divisão de Controle de Cargos, do DAP da PROGESP, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 29/08/2016 a 31/08/2016, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
