<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27385" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27385"><portaria ID="7116" data="12/09/2016"><text>PORTARIA Nº             7116                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  04/09/2016,   referente  ao  interstício  de, 04/03/2015  a  03/09/2016,  para  a  servidora  GISELLE  MASSARO,  ocupante  do  cargo  de  Analista  de, Tecnologia da Informação - 701062, matrícula SIAPE 2743296,  lotada  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.019602/2016-16:, Formação Integral de Servidores da UFRGS III CH: 72 (23/04/2015 a 27/11/2015), RNP - Teste de Invasão de Aplicações Web CH: 40 Carga horária utilizada: 8 hora(s) / Carga horária excedente:, 32 hora(s) (21/09/2015 a 25/09/2015), ASL - 16º Fórum Internacional Software Livre CH: 40 (08/07/2015 a 11/07/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
