<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27405" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27405"><portaria ID="7054" data="09/09/2016"><text>PORTARIA Nº             7054                  de  09/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ANA PAULA LAUTERT,, matrícula  SIAPE  nº  0356880,  no  cargo  de  Técnico  em  Secretariado,  nível  de  classificação  D,  nível  de, capacitação III,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho,  com  exercício  na  Biblioteca  da  Faculdade  de  Educação,  com  proventos  integrais.  Processo, 23078.007353/2016-16., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
