<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="27418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27418"><portaria ID="7081" data="09/09/2016"><text>PORTARIA Nº             7081                  de  09/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  5469,  de 04 de outubro de 2012,  do, Magnifíco Reitor, e conforme processo nº23078.012025/2016-23, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, LUIS ROGERIO SOUZA DA SILVA (Siape: 0353758),  para substituir, LUIS  ROGERIO  SOUZA  DA  SILVA  (Siape:  0353758  ),  Prefeito  do  Campus  Saúde  e  Olímpico  da  Vice-, Superintendência de Manutenção da SUINFRA, Código SRH 1014, CD-4, em seu afastamento por Prorrogação, de Licença à Gestante no período de 06/09/2016 a 04/11/2016, com o decorrente pagamento das vantagens, por 60 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
