<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="27425" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27425"><portaria ID="7086" data="09/09/2016"><text>PORTARIA Nº             7086                  de  09/09/2016, Nomeia  os  representantes  discentes, no Centro Acadêmico Dionisio dos Estudantes, do Curso de Teatro da UFRGS, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7149, de 05 de dezembro de 2012, RESOLVE, Nomear a Representação Discente eleita para compor o Centro Acadêmico Dionisio dos Estudantes, do Curso de Teatro, com mandato de 01 (um) ano, a contar de 06 de junho de 2016, considerando o processo, nº 23078.015709/2016-87, conforme segue:, PRESIDENTE, Guilherme Conrad, VICE-PRESIDENTE, Letícia Pereira Pagot, SECRETÁRIA, Jéssica Aparecida Lusia, SEGUNDA SECRETÁRIA, Caroline Genro Soares, TESOUREIRA, Mayra Cyrne Cunha Rimonato, SEGUNDA TESOUREIRA, Virginia Anderle Cigolini, OUTROS MEMBROS, Thais Diedrich Sauer, João Francisco Milani de Souza Castro, Ingrid Rodrigues Militão, Phillipe da Silva Coutinho, Naomi Luana Timm Siviero, Louise Rates Pierosan, ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
