<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="27439" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27439"><portaria ID="7114" data="12/09/2016"><text>PORTARIA Nº             7114                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  05/09/2016,   referente  ao  interstício  de, 05/03/2015 a 04/09/2016, para o servidor WERNER KREBS, ocupante do cargo de Técnico em Anatomia e, Necropsia - 701220, matrícula SIAPE 2056948,  lotado  no  Instituto de Ciências Básicas da Saúde, passando, do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.018189/2016-64:, Formação Integral de Servidores da UFRGS III CH: 74 (01/04/2014 a 08/07/2016), SBA - XIV Curso de Técnicas Anatômicas Professor Hidegardo Rodrigues CH: 60 Carga horária utilizada: 46, hora(s) / Carga horária excedente: 14 hora(s) (14/12/2015 a 18/12/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
