<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27465"><portaria ID="7181" data="12/09/2016"><text>PORTARIA Nº             7181                  de  12/09/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 5227, de 01 de outubro de 2012,  , RESOLVE:,  ,          Considerando o que consta dos Processos Administrativos n° 23078.026518/12-73, 23078.018324/2015-, 91 e 23078.025983/2015-83, do Contrato nº 022/PROPLAN/NUDECON/2014, da Lei 10.520/02 e ainda da Lei, 8.666/93,,              Aplicar a sanção administrativa de MULTA no montante de R$ 309,82 (trezentos e nove reais e oitenta, e dois centavos), conforme demonstrativo de cálculo à fl. 33, prevista na alínea 'b' e parágrafo terceiro da, Cláusula Décima-segunda do Contrato,  à Empresa LINCE -  SEGURANÇA PATRIMONIAL LTDA, CNPJ n.º, 10.364.152/0002-08, pela não entrega de documentos a seus empregados, conforme atestado pela GERTE às, fls. 01-02 (OF. 2475/2015) e fls. 30-31, bem como pelo NUDECON à fl. 32 do processo nº 23078.025983/2015-, 83.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , ARIO ZIMMERMANN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
