<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27488" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27488"><portaria ID="7134" data="12/09/2016"><text>PORTARIA Nº             7134                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29770,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ARI PAULO ZIMMER GASPAR (Siape: 0355616 ),,  para substituir    ELTON LUIS BERNARDI CAMPANARO (Siape:  0352817 ),  Diretor  do Departamento de, Infraestrutura da Pró-Reitoria de Assuntos Estudantis,  Código CD-4, em seu afastamento por motivo de, férias, no período de 03/09/2016 a 09/09/2016, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
