<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="27483" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27483"><portaria ID="7130" data="12/09/2016"><text>PORTARIA Nº             7130                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25979,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GIOVANI LOCK GOMES (Siape: 0356709 ),  para, substituir   ANTONIETA CARDOSO DE AZEVEDO (Siape: 0357636 ), Gerente Administrativo da Faculdade de, Educação, Código FG-1, em seu afastamento por motivo de férias, no período de 12/09/2016 a 21/09/2016,, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
