<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27517" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27517"><portaria ID="7148" data="12/09/2016"><text>PORTARIA Nº             7148                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28358,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARGARETH CARVALHO AMADORI (Siape:, 0353719 ),   para substituir   FREDERICO GUILHERME CURTULO SOARES (Siape: 0356695 ),  Secretário da, Câmara de Extensão, Código FG-1, em seu afastamento por motivo de férias, no período de 12/09/2016 a, 18/09/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
