<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27521" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27521"><portaria ID="7152" data="12/09/2016"><text>PORTARIA Nº             7152                  de  12/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26833,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDSON DA CUNHA MAHFUZ (Siape: 0356953 ),  para, substituir   CLAUDIA PIANTA COSTA CABRAL (Siape: 1107103 ), Coordenador do PPG em Arquitetura, Código, FUC, em seu afastamento por motivo de férias, no período de 11/09/2016 a 25/09/2016, com o decorrente, pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
