<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27574" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27574"><portaria ID="7189" data="13/09/2016"><text>PORTARIA Nº             7189                  de  13/09/2016, Nomeia  os  representantes  discentes  eleitos, no Curso de História,, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7149, de 05 de dezembro de 2012, RESOLVE, Nomear a Representação Discente eleita no Curso de História, com mandato de 01 (um) ano, a, contar de 01 de janeiro de 2016, atendendo ao disposto nos artigos 175 do Regimento Geral da Universidade, e 79 do Estatuto da Universidade e considerando o processo nº 23078.202955/2015-96, conforme segue:,  , COLEGIADO DO DEPARTAMENTO DE HISTÓRIA,  , Titular Douglas Morano de Oliveira Lopes, Suplente Guilherme Soares Pires Nunes, Titular Josiane Bernardes Golart, Suplente Bruno Soares Batista,  , PLENÁRIA  DE DEPARTAMENTO,  , Titular Ítalo Ariel Pereira Guerreiro, Suplente Mariana Schleder Rheinheimer, Titular Clara Martinez Falcão Pereira, Suplente Greice Adriana Neves Macedo, Titular Rhaylla Hernandes Fernandes, Suplente Josiane Bernardes Golart, Titular Wellington Laureano Alves, Suplente Felipe Guevara Henn, Titular Douglas Morano de Oliveira Lopes, Suplente Gustavo Maciel Ribeiro, Titular Vinícius Reis Furini, Suplente Alice Schmitz Toldo,  , Documento gerado sob autenticação Nº NHB.785.515.K53, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, COMISSÃO DE GRADUAÇÃO, Titular Alice Schmitz Toldo, Suplente Mariana Schleder Rheinheimer,  ,  , CONSELHO DA UNIDADE, Titular Felipe Guevara Henn, Suplente Greice Adriana Neves Macedo.,  , ANGELO RONALDO PEREIRA DA SILVA, Pró-Reitor de Assuntos Estudantis</text></portaria></Document>
