<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="27584" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27584"><portaria ID="7238" data="13/09/2016"><text>PORTARIA Nº             7238                  de  13/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 5195/2016, de 13/07/2016, que concedeu autorização para afastamento do, País a INGRID ELEONORA SCHREIBER JANSCH PORTO, Professor do Magistério Superior, com exercício no, Centro de Empreendimentos em Informática, Onde se lê: no período compreendido entre 12/08/2016 e 28/08/2016,, leia-se: no período compreendido entre 12/08/2016 e 29/08/2016, ficando ratificados os demais, termos. Solicitação nº 23010., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
