<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="27592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27592"><portaria ID="7195" data="13/09/2016"><text>PORTARIA Nº             7195                  de  13/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26191,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ENOI DAGO LIEDKE (Siape: 0357861 ),  para substituir  , VIRGINIA PRADELINA DA SILVEIRA FONSECA (Siape: 1050740 ), Chefe do Depto de Comunicação da FABICO,, Código FG-1, em seu afastamento por motivo de férias, no período de 11/09/2016 a 15/09/2016, com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
