<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27611" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27611"><portaria ID="7210" data="13/09/2016"><text>PORTARIA Nº             7210                  de  13/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30950,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARILENE RANGEL DE SOUZA (Siape: 1867302, ),  para substituir   SERGIO TERRA NUNES (Siape: 0381286 ), Gerente Administrativo do Instituto de Letras,, Código FG-1, em seu afastamento por motivo de férias, no período de 21/09/2016 a 30/09/2016, com o, decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
