<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27613" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27613"><portaria ID="7278" data="14/09/2016"><text>PORTARIA Nº             7278                  de  14/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 49/2015 de 16 de Setembro de 2015, homologado, em 17 de setembro de 2015 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990,, com as alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de, 13 de janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20, de julho de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de, dezembro de 2012. Processo nº. 23078.014002/2015-72.,  , Cargo 05 - TÉCNICO DE TECNOLOGIA DA INFORMAÇÃO - Classe D Padrão I,  , BRUNO BUENO ENGRACIO - Vaga SIAPE 904276, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
