<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27637" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27637"><portaria ID="7251" data="14/09/2016"><text>PORTARIA Nº             7251                  de  14/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21382,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ANA LUCIA DE MACEDO RUDIGER (Siape:, 0357554 ),  para substituir   VIVIANE CARRION CASTANHO (Siape: 1092523 ), Diretor da Biblioteca Central,, Código CD-4, em seu afastamento no país, no dia 16/08/2016, com o decorrente pagamento das vantagens, por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
