<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27643" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27643"><portaria ID="7257" data="14/09/2016"><text>PORTARIA Nº             7257                  de  14/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21996,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUCAS GREFF DIAS (Siape: 2217534 ),  para, substituir    MARILIA MARQUES LOPES (Siape:  1038029 ),  Coordenador do Núcleo Acad de Pós-Grad da, Coordenad de Apoio Acad da Gerência Administrativa do IFCH, Código FG-7, em seu afastamento no país, no, período de 22/08/2016 a 23/08/2016, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
