<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27665" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27665"><portaria ID="7270" data="14/09/2016"><text>PORTARIA Nº             7270                  de  14/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANA LUCIA LIBERATO TETTAMANZY, Professor do Magistério, Superior, lotada e em exercício no Departamento de Letras Clássicas e Vernáculas do Instituto de Letras, com, a finalidade de participar do "Segundo Congreso Internacional Los Pueblos Indígenas de América Latina,, siglos  XIX-XXI  Avances,  perspectivas  y  retos",   em  Santa  Rosa/la  Pampa,  Argentina,  no  período, compreendido entre 19/09/2016 e 24/09/2016, incluído trânsito, com ônus limitado. Solicitação nº 23155., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
