<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="27670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27670"><portaria ID="7275" data="14/09/2016"><text>PORTARIA Nº             7275                  de  14/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLA CRISTINE PORCHER, Professor do Magistério Superior,, lotada no Departamento de Geologia  e com exercício na Comissão de Pesquisa do Instituto de Geociências,, para realizar trabalho de campo, em Mendoça, Argentina, no período compreendido entre 14/10/2016 e, 29/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 22293., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
