<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27671" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27671"><portaria ID="7276" data="14/09/2016"><text>PORTARIA Nº             7276                  de  14/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCIA ELISA BOSCATO GOMES,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Mineralogia e Petrologia do Instituto de Geociências,, para  realizar  trabalho  de  campo  de  geologia  regional,  em  São  Pedro  do  Atacama,  Chile,  no  período, compreendido entre 14/10/2016 e 29/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 22154., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
