<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="27703" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27703"><portaria ID="7312" data="15/09/2016"><text>PORTARIA Nº             7312                  de  15/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MAGALI  MENDES DE MENEZES,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Estudos Básicos da Faculdade de Educação, com a, finalidade de participar do "XI Congreso Internacional de Filosofía Intercultural" e do "Seminario de Filosofía y, Teología: Transformación intercultural de la Enseñanza Superior de la Filosofía y de la Teología desde la, diversidad cultural de Abia Yala", em Heredia, Costa Rica, no período compreendido entre 04/10/2016 e, 08/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 22263., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
