<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27756" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27756"><portaria ID="7348" data="16/09/2016"><text>PORTARIA Nº             7348                  de  16/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21899,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SOLANGE DOS SANTOS SILVA (Siape: 1248247 ),  para, substituir   ROSA MARIA CASTILHOS FERNANDES (Siape: 2926491 ), Coordenador da COMGRAD do Curso de, Serviço Social, Código FUC, em seu afastamento no país, no período de 04/09/2016 a 10/09/2016, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
