<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27755" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27755"><portaria ID="7347" data="16/09/2016"><text>PORTARIA Nº             7347                  de  16/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21953,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DOLORES SANCHES WÜNSCH (Siape: 1849767 ),  para, substituir   TATIANA REIDEL (Siape: 1851836 ), Chefe do Departamento de Serviço Social do Instituto de, Psicologia,  Código FG-1,  em seu afastamento no país,  no período de 04/09/2016 a 10/09/2016,  com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
