<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27784" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27784"><portaria ID="7403" data="19/09/2016"><text>PORTARIA Nº             7403                  de  19/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FERNANDO MAINARDI FAN, Professor do Magistério Superior,, lotado e em exercício no Departamento de Obras Hidráulicas do Instituto de Pesquisas Hidráulicas, com a, finalidade de participar do "Workshop How Do We Want to Live Tomorrow? Perspectives on Water Management, in Urban Regions", em Essen, Alemanha, no período compreendido entre 01/10/2016 e 08/10/2016, incluído, trânsito, com ônus limitado. Solicitação nº 23163., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
