<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27801" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27801"><portaria ID="7382" data="19/09/2016"><text>PORTARIA Nº             7382                  de  19/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa AMANDA LARA TAVARES,, ocupante do cargo de Auxiliar em Administração, no estágio probatório cumprido no período de 17/09/2013, até 17/09/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
