<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="27818" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27818"><portaria ID="7400" data="19/09/2016"><text>PORTARIA Nº             7400                  de  19/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 5469, de 04 de outubro de 2012, RESOLVE, Conceder ao servidor CRISTIANO RIMOLI, ocupante do cargo de  Assistente em Administração -, 701200, lotado na Secretaria de Desenvolvimento Tecnológico, SIAPE 2333040, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 10/08/2016, tendo em vista a conclusão do curso de, Graduação em Ciências Jurídicas e Sociais, conforme o Processo nº 23078.017795/2016-62., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
