<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="27837" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27837"><portaria ID="7419" data="19/09/2016"><text>PORTARIA Nº             7419                  de  19/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  PATRICIA  ALEJANDRA  BEHAR,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com, a finalidade de participar da "World Conference on E-Learning" e reunião na Association for the Advancement, of Computing in Education, em Washington, Estados Unidos, no período compreendido entre 13/11/2016 e, 19/11/2016, incluído trânsito, com ônus UFRGS (Faculdade de Educação - passagens). Solicitação nº 22391., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
