<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="27852" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27852"><portaria ID="7420" data="19/09/2016"><text>PORTARIA Nº             7420                  de  19/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO SERGIO VIERO NAUD, Professor do Magistério Superior,, lotado e em exercício no Departamento de Ginecologia e Obstetrícia da Faculdade de Medicina, com a, finalidade  de  proferir  palestra  na  "International  Conference  on  Human Genital  Infections  &amp;  HPV",  em, Chicago, Estados Unidos, no período compreendido entre 19/10/2016 e 22/10/2016, incluído trânsito, com, ônus limitado. Solicitação nº 23228., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
