<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="27859" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27859"><portaria ID="7422" data="19/09/2016"><text>PORTARIA Nº             7422                  de  19/09/2016,   Designa  Coordenadores  da  Universidade, Aberta do Brasil na UFRGS - UAB/UFRGS., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, , RESOLVE:,                 Art. 1º Designar o Professor LOVOIS DE ANDRADE MIGUEL como Coordenador e o Professor ARIEL, BEHR como Coordenador-Adjunto, da UAB -  Universidade  Aberta do  Brasil  -   na Universidade Federal do, Rio Grande do Sul - UFRGS.,  ,                 Art. 2º Revogar a Portaria 2150,  de 13 de março de 2015., CARLOS ALEXANDRE NETTO,, Reitor.</text></portaria></Document>
