<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="27903" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27903"><portaria ID="7440" data="21/09/2016"><text>PORTARIA Nº             7440                  de  21/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29636,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RAFAEL SCHRODER PEREIRA (Siape: 2055946 ),,  para substituir   JULIANA MACIEL DE SOUZA (Siape: 1756535 ),  Coordenador do Núcleo Acadêmico da, Gerência Administrativa da Faculdade de Odontologia, Código FG-7, em seu afastamento por motivo de, férias, no período de 15/09/2016 a 23/09/2016, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
