<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="27961" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27961"><portaria ID="7455" data="21/09/2016"><text>PORTARIA Nº             7455                  de  21/09/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 44, de 07 de janeiro de 2013, RESOLVE, Remover, a partir de 19 de setembro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997,  DANIELLE  BERNARDES  FARIAS,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação III, Padrão de Vencimento 03,, SIAPE nº. 2052292 da Biblioteca Central para a lotação Pró-Reitoria de Planejamento e Administração, com, novo exercício na Departamento de Licitação e Transporte., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
