<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="27997" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=27997"><portaria ID="7495" data="22/09/2016"><text>PORTARIA Nº             7495                  de  22/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21320,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROBERTO DA SILVA (Siape: 2432696 ),  para substituir  , ANGELA FOERSTER (Siape: 1084009 ), Coordenador da Comissão de Pesquisa do Instituto de Física,  em seu, afastamento do país, no período de 02/09/2016 a 16/09/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
