<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28008" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28008"><portaria ID="7507" data="22/09/2016"><text>PORTARIA Nº             7507                  de  22/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23128,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA IZABEL SARAIVA NOLL (Siape: 0354093 ),  para, substituir    SORAYA MARIA VARGAS CORTES (Siape:  2200345 ),  Diretor  do IFCH,  Código CD-3,  em seu, afastamento no país, no período de 11/09/2016 a 14/09/2016, com o decorrente pagamento das vantagens, por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
