<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28002" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28002"><portaria ID="7500" data="22/09/2016"><text>PORTARIA Nº             7500                  de  22/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23018,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GILCA MARIA DE OLIVEIRA SANTOS CRISTINO, (Siape: 0352545 ),  para substituir   ANGELA FERNANDES DA SILVA (Siape: 0357040 ), Secretário da Biblioteca, Central,  Código  FG-5,  em  seu  afastamento  no  país,  no  período  de  08/09/2016  a  13/09/2016,  com  o, decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
