<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28022" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28022"><portaria ID="7511" data="22/09/2016"><text>PORTARIA Nº             7511                  de  22/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23196,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NAIRA MARIA BALZARETTI (Siape: 0354772 ),  para, substituir    SILVIA  STANISCUASKI  GUTERRES  (Siape:  0357548  ),  Diretor  do  Centro  de  Nanociência  e, Nanotecnologia-CNANO, Código FG-1, em seu afastamento no país, no período de 12/09/2016 a 13/09/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
