<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28038" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28038"><portaria ID="7516" data="23/09/2016"><text>PORTARIA Nº             7516                  de  23/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de MARCIA CANÇADO FIGUEIREDO,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Cirurgia e Ortopedia da Faculdade de Odontologia, com, a finalidade de participar da "Reunión Intermedia de la Comisión Interdisciplinaria de Odontología para el, Adolescente" e  das Jornadas Aniversario de la Facultad de Odontología, Universidad Nacional de Cuyo, em, Mendoza, Argentina, no período compreendido entre 03/10/2016 e 07/10/2016, incluído trânsito, com ônus, limitado. Solicitação nº 23413., CARLOS ALEXANDRE NETTO, Reitor</text></portaria></Document>
