<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28055" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28055"><portaria ID="7860" data="04/10/2016"><text>PORTARIA Nº             7860                  de  04/10/2016,  O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais eestatutárias,considerando o  disposto  no Decreto  de 20/08/2016,  publicado no DOU de 21/09/2016,  doMinistro da Educação,  de acordo com o processo nº 23078.200042/2016-16, considerando o disposto na Leinº  8.112,  de  11/12/1990,  no  Decreto  Presidencial  nº  1.590,  de  10/08/1995,  no  Decreto  nº  4.836,  de09/09/2003, na Decisão nº 432 do Conselho Universitário, de 27/11/2015 e na Portaria 1.479 de 29/02/2016desta Universidade, RESOLVE, Retificar a Portaria n° 6669/2016, de 30/08/2016:, Onde se lê:, Art.1º Autorizar a jornada de trabalho flexibilizada no Núcleo Técnico-Científico Departamentos do, Instituto de Química período diário de atendimento ao público das 7h30min às 22h30min, pelo prazo de, doze  meses,  conforme  disposto  no  Art.  10,  da  Portaria  1.479  de  29/02/2016.  Os  servidores  técnico-, administrativos abaixo relacionados terão jornada de trabalho de seis horas diárias, cumprindo carga horária, de trinta horas semanais:, GRAZIELA MARTINS DA SILVA - SIAPE: 2017095, JÉSSICA SINDIANA PLETSCH - SIAPE: 2161651, MARINA TEIXEIRA LARANJO - SIAPE: 1456382, Leia-se:, Art.1º Autorizar a jornada de trabalho flexibilizada no Núcleo Técnico-Científico Departamentos do, Instituto de Química, em período diário de atendimento ao público das 7h30min às 22h30min, pelo prazo de, doze  meses,  conforme  disposto  no  Art.  10,  da  Portaria  1.479  de  29/02/2016.  Os  servidores  técnico-, administrativos abaixo relacionados terão jornada de trabalho de seis horas diárias, cumprindo carga horária, de trinta horas semanais:, GRAZIELA MARTINS DA SILVA - SIAPE: 2017095, JÉSSICA SINDIANA PLETSCH - SIAPE: 2161651, MARIA ANTONIETA COSSIO XAVIER - SIAPE: 0357585, MARINA TEIXEIRA LARANJO - SIAPE: 1456382, Ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
