<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28111" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28111"><portaria ID="7548" data="28/09/2016"><text>PORTARIA Nº             7548                  de  28/09/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.5469, de 04 de outubro de 2012, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21725,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  PAULO  ROBERTO  RODRIGUES  SOARES  (Siape:, 0409354 ),  para substituir   FRANCISCO ELISEU AQUINO (Siape: 1217090 ), Chefe do Depto de Geografia do, Instituto de Geociências, Código FG-1, em seu afastamento do país, no período de 18/08/2016 a 29/08/2016,, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
