<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28149"><portaria ID="7604" data="29/09/2016"><text>PORTARIA Nº             7604                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Exonerar,  a  partir  da data de publicação no Diário  Oficial  da União,  a  ocupante do cargo de, Professor  do  Magistério  Superior,  Associado,  do  Quadro  de  Pessoal  desta  Universidade,  CLAUDIA, MEDIANEIRA CRUZ RODRIGUES,  matrícula SIAPE n° 1522677,  do cargo de Vice-Secretária de Avaliação, Institucional, Código SRH 951, Código CD-4, para o qual foi nomeada pela Portaria n° 5230, de 01/10/2012,, publicada no Diário Oficial da União de 03/10/2012, por ter sido nomeada para outro cargo de direção., Processo nº 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
