<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28148" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28148"><portaria ID="7579" data="29/09/2016"><text>PORTARIA Nº             7579                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Exonerar, a partir da data de publicação no Diário Oficial da União, DALTRO JOSE NUNES, da função,  Secretário de Avaliação Institucional, Código SRH 57 Código CD-3, da Universidade Federal do Rio Grande do, Sul, para o qual foi nomeado pela Portaria nº 7729/13 de 28/11/2013 publicada no Diário Oficial da União de, 29/11/2013. Processo nº 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
