<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28157" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28157"><portaria ID="7618" data="29/09/2016"><text>PORTARIA Nº             7618                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Nomear o(a) ocupante do cargo de Professor do Magistério Superior do Quadro de Pessoal desta, Universidade, JOSE LUIS DUARTE RIBEIRO, matrícula SIAPE 0353430, para exercer o cargo de Secretário de, Desenvolvimento Tecnológico, Código SRH 76, Código CD-3, com vigência a partir da data de publicação no, Diário  Oficial  da  União,  sem  prejuízo  e  cumulativamente  com  a  função  de  Coordenador  do  PPG  em, Engenharia de Produção, Código SRH 1117, Código FUC. Processo nº 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
