<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28181" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28181"><portaria ID="7568" data="29/09/2016"><text>PORTARIA Nº             7568                  de  29/09/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Autorizar  o  afastamento  do  país  de  CLEBER  ROSITO  PINTO  KRUEL,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de, participar do "XIII Congresso Português de Transplantação, XV Congresso Luso Brasileiro de Transplantação e, II  Encontro  Ibérico  de  Transplantação",  na  cidade  do  Porto,   e  realizar  visita  ao  Centro  Hepato-Bilio-, Pancreático e de Transplantação do Hospital Curry Cabral, em Lisboa, Portugal, no período compreendido, entre 11/10/2016 e 21/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 23424., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
