<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28223" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28223"><portaria ID="7583" data="29/09/2016"><text>PORTARIA Nº             7583                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Exonerar,  a  partir  da data de publicação no Diário  Oficial  da União,  a  ocupante do cargo de, Diagramador, 272587, D, IV, do Quadro de Pessoal desta Universidade, EDINA MARIA DA ROCHA FERREIRA,, matrícula SIAPE n° 0352039, do cargo de Vice-Secretária de Comunicação Social, vinculado à Secretaria de, Comunicação  Social,  Código  SRH 1041,  Código  CD-4,  para  o  qual  foi  nomeada pela  Portaria  n°  5237,, de 01/10/2012, publicada no Diário Oficial da União de 03/10/2012, por ter sido nomeada para outro cargo, de direção. Processo nº 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
