<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="28238" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28238"><portaria ID="7593" data="29/09/2016"><text>PORTARIA Nº             7593                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Exonerar, a partir de 30/09/2016, VLADIMIR PINHEIRO DO NASCIMENTO, do cargo Pró-Reitor de, Pós-Graduação, Código SRH 1499, da Universidade Federal do Rio Grande do Sul, para o qual foi nomeado, pela Portaria nº 10026, de 18/12/2015, publicada no Diário Oficial da União de 21/12/2015. Processo nº, 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
