<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28271" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28271"><portaria ID="7993" data="07/10/2016"><text>PORTARIA Nº             7993                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/08/2016,   referente  ao  interstício  de, 19/01/2007 a 21/08/2016, para o servidor PAULO GILBERTO DOMAGALSKI MARTINS, ocupante do cargo de, Auxiliar  em Administração -  701405,  matrícula  SIAPE 0356827,   lotado  na   Escola  de  Enfermagem,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  C  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  C  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.018846/2016-73:, Formação Integral de Servidores da UFRGS I CH: 28 (09/11/2005 a 18/04/2008), Fundação Bradesco - Introdução à Fotografia Digital CH: 27 (17/08/2016 a 17/08/2016), Fundação  Bradesco  -  Internet  Explorer  8.0  CH:  32  Carga  horária  utilizada:  13  hora(s)  /  Carga  horária, excedente: 19 hora(s) (17/08/2016 a 17/08/2016), Fundação Bradesco - Economia de Energia CH: 22 (17/08/2016 a 17/08/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
