<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28281" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28281"><portaria ID="7655" data="29/09/2016"><text>PORTARIA Nº             7655                  de  29/09/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, , RESOLVE, Exonerar, a partir da data de publicação no Diário Oficial da União, LETICIA PREZZI FERNANDES, do, cargo de Diretora do Depto de Consultoria em Registros Discentes da PROGRAD, Código SRH 43 Código CD-4,, da Universidade Federal do Rio Grande do Sul, para o qual foi nomeada pela Portaria nº 5771/2015 de, 29/07/2015 publicada no Diário Oficial da União de 31/07/2015. Processo nº 23078.022163/2016-11., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
