<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28346" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28346"><portaria ID="7683" data="03/10/2016"><text>PORTARIA Nº             7683                  de  03/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 7469/2016, de 22/09/2016, que concedeu autorização para afastamento do, País a MARIA CECI ARAUJO MISOCZKY, Professor do Magistério Superior, com exercício no Departamento, de Ciências Administrativas da Escola de Administração, Onde se lê: com ônus limitado,, leia-se: com ônus CAPES/PROAP, ficando ratificados os demais termos. Solicitação nº 23512., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
