<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="28389" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28389"><portaria ID="7731" data="03/10/2016"><text>PORTARIA Nº             7731                  de  03/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Nomear,                   CLAUDIA MEDIANEIRA CRUZ RODRIGUES                   RONISE DIAS MACHADO            NARA MARIA EMANUELLI MAGALHAES            FLAVIA RENATA PINTO BARBOSA (Suplente)      , para comporem o Núcleo de Gestão de Desempenho da Secretaria de Avaliação Institucional, por, um mandato de dois anos a contar desta data, com a finalidade de organizar a implementação e a execução, do Processo de Avaliação de Desempenho dos Servidores Técnico-administrativos da UFRGS, observando os, termos  da  Lei  11.091,  de  12/01/2005,  e  das  Decisões  939/2008,  328/2010  e  417/2014  do  Conselho, Universitário., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
