<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28409"><portaria ID="7785" data="03/10/2016"><text>PORTARIA Nº             7785                  de  03/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016  , RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  a ocupante do cargo de, Bibliotecário-documentalista  -  701010,  do  Nível  de  Classificação  EIV,  do  Quadro  de  Pessoal  desta, Universidade,  ELISE  MARIA  DI  DOMENICO  COSER,  matrícula  SIAPE  1446567  da  função  de  Chefe  da, Biblioteca de Psicologia, Código SRH 443, Código FG-5, para a qual foi designada pela Portaria nº 9622/2015, de 08/12/2015, publicada no Diário Oficial da União de 10/12/2015. Processo nº 23078.017007/2016-38., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
