<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="28430" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28430"><portaria ID="7799" data="03/10/2016"><text>PORTARIA Nº             7799                  de  03/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  CARMEN  LUCIA  MOTTIN  DURO,  matrícula  SIAPE  n°  1299979,  lotada  e  em  exercício  no, Departamento de Assistência e Orientação Profissional da Escola de Enfermagem, da classe C  de Professor, Adjunto, nível 01, para a classe C  de Professor Adjunto, nível 02, referente ao interstício de 01/09/2014 a, 31/08/2016, com vigência financeira a partir de 01/09/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.507440/2016-61., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
