<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="28449" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28449"><portaria ID="7795" data="03/10/2016"><text>PORTARIA Nº             7795                  de  03/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  MARIA  PAZ  LOAYZA  HIDALGO,  matrícula  SIAPE  n°  1549326,  lotada  e  em  exercício  no, Departamento  de  Psiquiatria  e  Medicina  Legal  da  Faculdade  de  Medicina,  da  classe  D   de  Professor, Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de 28/08/2014 a, 27/08/2016, com vigência financeira a partir de 28/08/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.509513/2016-59., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
