<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="28450" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28450"><portaria ID="7905" data="05/10/2016"><text>PORTARIA Nº             7905                  de  05/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Criar, no âmbito desta Universidade, a seguinte função comissionada de coordenação de curso,, instituída pela Lei nº 12.667, de 25 de junho de 2012, publicada no Diário Oficial da União de 26 de junho de, 2012, distribuídas pela Portaria nº 1.172/MEC, de 17 de setembro de 2012, publicada no Diário Oficial da, União de 18 de setembro de 2012, a partir da data deste ato, como segue:,  , Criar:  Coordenador da Comissão de Graduação do Curso de Bacharelado em Desenvolvimento, Regional do Campus Litoral Norte, Código FUC., Processo nº 23078.019651/2016-41.,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
