<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28459" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28459"><portaria ID="7784" data="03/10/2016"><text>PORTARIA Nº             7784                  de  03/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, MARLISE AMALIA REINEHR DAL FORNO, matrícula SIAPE n° 1853912, lotada no, Departamento  Interdisciplinar  do  Campus  Litoral  Norte,  para  exercer  a  função  de  Coordenadora  da, COMGRAD do Curso de Bacharelado em Desenvolvimento Regional do Campus Litoral Norte, Código SRH, 1511, código FUC, com vigência a partir da data de publicação no Diário Oficial da União, pelo período de 02, anos. Processo nº 23078.019651/2016-41., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
