<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28489" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28489"><portaria ID="7749" data="03/10/2016"><text>PORTARIA Nº             7749                  de  03/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o  percentual  de  Incentivo  à  Qualificação  concedido  à  servidora  MARCIA BARCELOS,, ocupante do cargo de Relações Públicas-701072, lotada no Gabinete do Reitor, SIAPE 0358808, para 52%, (cinquenta e dois por cento), a contar de 06/07/2016, tendo em vista a conclusão do curso de Mestrado em, Memória Social e Bens Culturais, conforme o Processo nº 23078.014517/2016-53., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
