<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28521" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28521"><portaria ID="7718" data="03/10/2016"><text>PORTARIA Nº             7718                  de  03/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 24/05/2016, ao servidor, ARTHUR  HENRIQUE  BRUCKMANN,  Identificação  Única  23169427,  Engenheiro-área,  com  exercício  na, Prefeitura Campus Litoral Norte da Superintendência de Infraestrutura, observando-se o disposto na Lei nº, 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer, atividades  em  áreas  consideradas  Perigosas  conforme  Laudo  Pericial  constante  no  Processo  n  º, 23078.510504/2016-19, Código SRH n° 22914 e Código SIAPE n° 2016003612., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
