<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28599" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28599"><portaria ID="7841" data="04/10/2016"><text>PORTARIA Nº             7841                  de  04/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21417,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GIOVANI DOS SANTOS CUNHA (Siape: 1927054 ),,  para substituir   ALVARO REISCHAK DE OLIVEIRA (Siape: 3174440 ), Coordenador da COMGRAD de Educação, Física, Código FUC, em seu afastamento do país, no período de 19/09/2016 a 24/09/2016, com o decorrente, pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
