<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28608" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28608"><portaria ID="7865" data="04/10/2016"><text>PORTARIA Nº             7865                  de  04/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MANUEL  MENEZES  DE  OLIVEIRA  NETO,  Professor  do, Magistério  Superior,  lotado  e  em  exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de, Informática, com a finalidade de participar de conferência junto ao Special Interest Group on Computer, Graphics, em Bogotá, Colômbia, no período compreendido entre 11/10/2016 e 15/10/2016, incluído trânsito,, com ônus limitado. Solicitação nº 23554., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
