<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="28607" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28607"><portaria ID="7845" data="04/10/2016"><text>PORTARIA Nº             7845                  de  04/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº 7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23178,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CHARLEY CHRISTIAN STAATS (Siape: 2577123 ),  para, substituir   ROGERIO MARGIS (Siape: 0276565 ), Coordenador do PPG em Biologia Celular e Molecular, Código, FUC, em seu afastamento no país, no período de 12/09/2016 a 15/09/2016, com o decorrente pagamento das, vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
