<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28602" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28602"><portaria ID="7863" data="04/10/2016"><text>PORTARIA Nº             7863                  de  04/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO AUGUSTO DA LUZ REIS,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de proferir palestra junto à École Polytechnique Fédérale de Lausanne, em Montreux, Suíça, no, período compreendido entre 08/10/2016 e 12/10/2016, incluído trânsito, com ônus limitado. Solicitação nº, 23722., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
