<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="28619" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28619"><portaria ID="7869" data="04/10/2016"><text>PORTARIA Nº             7869                  de  04/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SONIA MARLI BOHRZ NACHTIGALL, Professor do Magistério, Superior,  lotada e em exercício no Departamento de Química Orgânica do Instituto de Química, com a, finalidade de participar do "XV Simposio Latinoamericano de Polímeros", em Cancún, México, no período, compreendido entre 23/10/2016 e 28/10/2016,  incluído trânsito,  com ônus CAPES/PROAP. Solicitação nº, 23335., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
