<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="28627" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28627"><portaria ID="7872" data="04/10/2016"><text>PORTARIA Nº             7872                  de  04/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUIS GUSTAVO PEREIRA,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade de realizar trabalho, de  campo, em  Genebra, Suíça, no período compreendido entre 29/10/2016 e 13/11/2016, incluído trânsito,, com ônus UFRGS (Instituto de Física - diárias e passagens). Solicitação nº 23225., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
