<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28647" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28647"><portaria ID="7887" data="04/10/2016"><text>PORTARIA Nº             7887                  de  04/10/2016, O VICE-PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7633,  de 29 de, setembro de 2016,  , RESOLVE:,  , Considerando o que consta dos Processos Administrativos n° 23078.034226/12-13 e 23078.011401/2016-62,, do Contrato nº 213/PROPLAN/DELIT/2012, e ainda da Lei 8.666/93,, Aplicar  à  Empresa  MULTIÁGIL  LIMPEZA,  PORTARIA  E  SERVIÇOS  ASSOCIADOS  LTDA,  CNPJ  n.º, 03.149/832/0001-62, conforme atestado pela GERTE às fls. 01-09 (OF. 1118/2016) e pelo NUDECON à fl.56 do, Processo 23078.011401/2016-62, as seguintes sanções administrativas:,  , ADVERTÊNCIA, prevista na alínea "a" e parágrafo 3º da Cláusula Décima-segunda do Contrato,, pelos descumprimentos: falta de entrega de EPI´s, não apresentação de documentos e pelo não, atendimento de solicitação da fiscalização (1ª ocorrência);, MULTA, no montante de R$ 1.451,45 (Um mil, quatrocentos e cinquenta e um reais e quarenta e, cinco centavos), conforme demonstrativo de cálculo à fls. 57, prevista na alínea "b" e parágrafo 3º, da Cláusula Décima-segunda do Contrato, pelos descumprimentos: faltas sem reposição; falta de, entrega  de  uniforme;  não  fornecimento  de  equipamento;  atraso  no  pagamento  de  Vales, transporte e alimentação; e pela falta de atuação do preposto; por não se tratar de 1ª ocorrência.,  ,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , LUIS ROBERTO DA SILVA MACEDO, Vice-Pró-Reitor de Planejamento e Administração</text></portaria></Document>
