<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="28658" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28658"><portaria ID="7903" data="05/10/2016"><text>PORTARIA Nº             7903                  de  05/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 6683/2016, de 30/08/2016, publicada no Diário Oficial da União, de  01/09/2016,  que  concedeu  autorização  para  afastamento  do  País  a  VERA  MARIA  VIDAL  PERONI,, ocupante do cargo de Professor do Magistério Superior, lotada e em exercício no Departamento de Estudos, Especializados da Faculdade de Educação. Solicitação nº 21720., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
