<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28699" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28699"><portaria ID="7937" data="06/10/2016"><text>PORTARIA Nº             7937                  de  06/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  a ocupante do cargo de, Engenheiro-área - 701031, do Nível de Classificação EIV, do Quadro de Pessoal desta Universidade, CAMILA, SIMONETTI, matrícula SIAPE 1733930 da função de Coordenadora do Setor de Infraestrutura da Gerência, Administrativa da Escola de Engenharia, Código SRH 525, Código FG-7, para a qual foi designada pela Portaria, nº 7072/2016 de 09/09/2016, publicada no Diário Oficial da União de 16/09/2016, por ter sido nomeada para, um cargo de direção. Processo nº 23078.022447/2016-15., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
