<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="28693" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28693"><portaria ID="7945" data="06/10/2016"><text>PORTARIA Nº             7945                  de  06/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear o ocupante do cargo de Técnico em Edificações, do Quadro de Pessoal desta Universidade,, PAULO HENRIQUE DOS SANTOS PACHECO, matrícula SIAPE 1872628, para exercer o cargo de Prefeito do, Campus do Vale da Vice-Superintendêcia de Infraestrutura da SUINFRA, Código SRH 1013, Código CD-4, com, vigência a partir da data de publicação no Diário Oficial da União. Processo nº 23078.022447/2016-15., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
