<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28700" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28700"><portaria ID="7910" data="05/10/2016"><text>PORTARIA Nº             7910                  de  05/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de JUAN PABLO RAGGIO QUINTAS,  Professor  do Magistério, Superior, lotado e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a, finalidade  de  realizar  visita  à  Universidad  de  la  República,  em  Montevidéu,  Uruguai,  no  período, compreendido entre 23/10/2016 e 29/10/2016, incluído trânsito, com ônus limitado. Solicitação nº 23703., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
