<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28728" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28728"><portaria ID="7922" data="05/10/2016"><text>PORTARIA Nº             7922                  de  05/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23078,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do Quadro de Pessoal  desta Universidade,  CLAUDETE SOARES DE OLIVEIRA (Siape:, 1860136 ),  para substituir   ROSA MARIA APEL MESQUITA (Siape: 2565763 ), Chefe da Biblioteca de Física,, Código FG-5,  em seu afastamento no país,  no período de 12/09/2016 a 15/09/2016,  com o decorrente, pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
