<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="28734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28734"><portaria ID="7963" data="07/10/2016"><text>PORTARIA Nº             7963                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23272,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM SEGURANÇA DO, TRABALHO, do Quadro de Pessoal desta Universidade, VINICIUS CIULLA JUNIOR (Siape: 1185059 ),  para, substituir   MARILIA BORGES HACKMANN (Siape: 0756975 ), Diretor do Departamento de Atenção à Saúde da, PROGESP,  Código CD-4,  em seu afastamento no país,  no período de 19/09/2016 a 23/09/2016,  com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
