<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="28744" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28744"><portaria ID="7970" data="07/10/2016"><text>PORTARIA Nº             7970                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23327,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SUZANA BENCKE AMATO (Siape: 0386203 ),  para, substituir   LUIZ ROBERTO MALABARBA (Siape: 0356678 ), Coordenador do PPG em Biologia Animal, Código, FUC, em seu afastamento no país, no período de 19/09/2016 a 20/09/2016, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
