<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28768"><portaria ID="7960" data="06/10/2016"><text>PORTARIA Nº             7960                  de  06/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Remover, a partir de 1 de agosto de 2016, JORGE RODOLFO SILVA ZABADAL, matrícula SIAPE nº., 1316450, ocupante do cargo de Professor do Magistério Superior, do Departamento de Engenharia Mecânica, para o Departamento Interdisciplinar do Campus Litoral Norte, conforme Processo nº. 23078.510437/2016-, 24., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
