<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="28760" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28760"><portaria ID="8025" data="07/10/2016"><text>PORTARIA Nº             8025                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/09/2016,   referente  ao  interstício  de, 09/03/2015 a 08/09/2016,  para a servidora MARCIA MARIA MATTEI LANZIOTTI,  ocupante do cargo de, Assistente em Administração -  701200,  matrícula SIAPE 2210912,   lotada  no  Campus Litoral  Norte,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.020019/2016-40:, Formação Integral de Servidores da UFRGS V CH: 122 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 32 hora(s) (18/05/2015 a 16/06/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
