<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28771" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28771"><portaria ID="7948" data="06/10/2016"><text>PORTARIA Nº             7948                  de  06/10/2016,   Delegação de competência ao Pró-Reitor, de  Pós-Graduação  para  celebração  de, contratos com as Fundações., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, RESOLVE:,                Art. 1º Delegar competência ao Professor  CELSO GIANNETTI LOUREIRO CHAVES, Pró-Reitor de Pós-, Graduação, para celebrar contratos com as Fundações de Apoio da Universidade Federal do Rio Grande do, Sul, relativos a execução dos Projetos dos Cursos de Pós-Graduação Lato Sensu (Especialização).,  ,                 Art. 2º Revogar a Portaria 5476 de 05 de outubro de 2012., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
