<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="28780" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28780"><portaria ID="7973" data="07/10/2016"><text>PORTARIA Nº             7973                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22456,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO FERNANDO PRADO (Siape: 0379552 ),  para, substituir   EDUARDO GUIMARAES BARBOZA (Siape: 2437848 ), Coordenador da COMGRAD do Curso de Bach, em Ciênc Biológ-ênfase Biol Mar e Cost e em Gestão Amb Mar C, Código FUC, em seu afastamento do país,, no período de 26/09/2016 a 10/10/2016, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
