<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28817" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28817"><portaria ID="7998" data="07/10/2016"><text>PORTARIA Nº             7998                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  08/09/2016,   referente  ao  interstício  de, 25/02/2015 a 07/09/2016, para a servidora MAYSA DA SILVA SOBRINHO DE LIMA, ocupante do cargo de, Auxiliar de Veterinária e Zootecnia - 701414, matrícula SIAPE 2053084,  lotada  no  Hospital de Clínicas, Veterinárias, passando do Nível de Classificação/Nível de Capacitação C II, para o Nível de Classificação/Nível, de  Capacitação  C  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.019886/2016-32:, Formação Integral de Servidores da UFRGS II CH: 51 (29/10/2013 a 28/06/2016), ILB - Conhecendo o novo acordo ortográfico CH: 20 (18/06/2016 a 13/08/2016), ILB - Introdução ao Direito do Consumidor (Parceria ILB/ANATEL) CH: 40 Carga horária utilizada: 19 hora(s) /, Carga horária excedente: 21 hora(s) (14/08/2016 a 03/09/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
