<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28816" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28816"><portaria ID="8019" data="07/10/2016"><text>PORTARIA Nº             8019                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/09/2016,   referente  ao  interstício  de, 12/03/2015  a  11/09/2016,  para  a  servidora  DALILA  CRISTINA  NETTO  SELLA,  ocupante  do  cargo  de, Engenheiro-área -  701031,  matrícula  SIAPE 2053465,   lotada  na   Superintendência  de  Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.202667/2016-12:, MN - Curso Básico sobre Sistema Incêndio utilizando o Hydros CH: 10 (02/01/2015 a 14/01/2015), CENED - Segurança do Trabalho, Higiene e Ergonomia CH: 180 Carga horária utilizada: 140 hora(s) / Carga, horária excedente: 40 hora(s) (25/01/2016 a 19/02/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
