<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="28823" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28823"><portaria ID="7999" data="07/10/2016"><text>PORTARIA Nº             7999                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito a publicação do dia 03/10/2016 da Portaria nº 7306 de 15 de, setembro de 2016 que nomeou em caráter efetivo, CRISTIANO BEDIN DA COSTA, para o, cargo efetivo de Professor do Magistério Superior., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
