<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="28826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28826"><portaria ID="7950" data="06/10/2016"><text>PORTARIA Nº             7950                  de  06/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  IDA  VANESSA  DOEDERLEIN  SCHWARTZ,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Genética do Instituto de Biociências, com a, finalidade de participar do "Annual Multidisciplinary European Phenylketonuria Symposium", em Amsterdam,, Holanda, no período compreendido entre 07/10/2016 e 09/10/2016, incluído trânsito, com ônus limitado., Solicitação nº 23737., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
