<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="28839" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28839"><portaria ID="7996" data="07/10/2016"><text>PORTARIA Nº             7996                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/09/2016,   referente  ao  interstício  de, 09/03/2015  a  08/09/2016,  para  a  servidora  ANA  PAULA  GOULART  SCHULTZ,  ocupante  do  cargo  de, Assistente em Administração -  701200,  matrícula SIAPE 2210911,   lotada  no  Campus Litoral  Norte,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.018937/2016-17:, Formação Integral de Servidores da UFRGS III CH: 88 (25/03/2015 a 08/12/2015), ENAP - Gestão Estratégica de Pessoas e Planos de Carreira CH: 20 Carga horária utilizada: 2 hora(s) / Carga, horária excedente: 18 hora(s) (05/05/2015 a 25/05/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
