<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="28848" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28848"><portaria ID="8017" data="07/10/2016"><text>PORTARIA Nº             8017                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/09/2016,   referente  ao  interstício  de, 01/05/2005 a  11/09/2016,  para o  servidor  LEONEL BRAS OLIVEIRA,  ocupante do cargo de Mestre de, Edificações  e  Infraestrutura  -  701208,  matrícula  SIAPE  0357915,   lotado   na   Escola  de  Engenharia,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.020042/2016-34:, Formação Integral de Servidores da UFRGS II CH: 52 (15/09/2006 a 26/11/2014), ENAP - Atendimento ao Cidadão CH: 20 Carga horária utilizada: 18 hora(s) / Carga horária excedente: 2, hora(s) (16/08/2016 a 05/09/2016), ENAP - Ética e Serviço Público CH: 20 (31/05/2016 a 20/06/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
