<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="28879" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28879"><portaria ID="8003" data="07/10/2016"><text>PORTARIA Nº             8003                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22073,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM SECRETARIADO, do, Quadro de Pessoal desta Universidade, MORAVIA FERREIRA DALMASO (Siape: 0354401 ),  para substituir  , MARCELO CAVALCANTI DA SILVEIRA (Siape: 0357520 ), Secretário do Planetário da PROREXT, Código FG-7, em, seu afastamento  no país,  no  período de  04/09/2016 a  07/09/2016,  com o  decorrente  pagamento  das, vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
