<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="28881" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28881"><portaria ID="8007" data="07/10/2016"><text>PORTARIA Nº             8007                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  a  servidora  técnico-administrativa  MARILIA  CANABARRO, ZORDAN, ocupante do cargo de Estatístico, no estágio probatório cumprido no período de 07/10/2013 até, 07/10/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
