<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="28934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28934"><portaria ID="8038" data="07/10/2016"><text>PORTARIA Nº             8038                  de  07/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Declarar vago, a partir de 16 de setembro de 2016, o cargo de Assistente em Administração, Código, 701200, Nível de Classificação D, Nível de Capacitação I, Padrão 01, do Quadro de Pessoal, em decorrência de, posse em outro cargo inacumulável, de VALERIA FATIMA FERNANDES BAPTISTA, com lotação no Instituto, de Biociências. Processo nº 23078.203282/2016-72., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
