<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="28976" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28976"><portaria ID="8098" data="10/10/2016"><text>PORTARIA Nº             8098                  de  10/10/2016, A REITORA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas, atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS HOPPEN, Professor do Magistério Superior, lotado no, Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística e com exercício no, Programa de Pós-Graduação em Matemática Aplicada, com a finalidade de participar do "Bordeaux Graph, Workshop", França, no período compreendido entre 05/11/2016 e 11/11/2016, incluído trânsito, com ônus, limitado. Solicitação nº 23836., JANE FRAGA TUTIKIAN, Reitora em exercício</text></portaria></Document>
