<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="28981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=28981"><portaria ID="8086" data="10/10/2016"><text>PORTARIA Nº             8086                  de  10/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  a  servidora  técnico-administrativa  MARISLANE  DE  FREITAS, CORRÊA, ocupante do cargo de Contador, no estágio probatório cumprido no período de 10/10/2013 até, 10/10/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
