<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29007" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29007"><portaria ID="8116" data="10/10/2016"><text>PORTARIA Nº             8116                  de  10/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 60 (sessenta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para o servidor, FERNANDO VIEIRA LAZARO, com exercício na Divisão de Sistemas de Extensão do Centro de Processamento, de  Dados,  a  ser  usufruída  nos  seguintes  períodos:  de  20/10/2016  a  18/11/2016  e  de  06/12/2016  a, 04/01/2017, referente ao quinquenio de 07/08/2008 a 06/08/2013, a fim de escrever e finalizar a dissertação, do Mestrado Acadêmico em Educação, conforme Processo nº 23078.022242/2016-21., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
