<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29021" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29021"><portaria ID="8090" data="10/10/2016"><text>PORTARIA Nº             8090                  de  10/10/2016, A REITORA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas, atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de GIOVANNI ABRAHÃO SALUM JUNIOR, Professor do Magistério, Superior, lotado e em exercício no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina,, com a finalidade de participar do "63rd Annual Meeting of the American Academy of Child &amp; Adolescent, Psychiatry", em Nova Iorque, Estados Unidos, no período compreendido entre 23/10/2016 e 30/10/2016,, incluído trânsito, com ônus limitado. Solicitação nº 23878., JANE FRAGA TUTIKIAN, Reitora em exercício</text></portaria></Document>
