<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29037" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29037"><portaria ID="8184" data="11/10/2016"><text>PORTARIA Nº             8184                  de  11/10/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar do "V, Latin  American Course on Lysosomal  Storage Diseases",  na Universidade de Cartagena,  em Cartagena,, Colômbia, no período compreendido entre 30/10/2016 e 04/11/2016, incluído trânsito, com ônus limitado., Solicitação nº 23884., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
