<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="29033" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29033"><portaria ID="8132" data="10/10/2016"><text>PORTARIA Nº             8132                  de  10/10/2016, A VICE-REITORA NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir da data deste ato, como segue:,  , Transformar:, - Secretário do PPG em Ecologia do Instituto de Biociências, Código FG-7, em Chefe da Divisão, Administrativa da Gerência Administrativa do Instituto de Biociências, Código FG-7., Processo nº 23078.022115/2016-22.,  , JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
