<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29049" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29049"><portaria ID="8137" data="11/10/2016"><text>PORTARIA Nº             8137                  de  11/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23098,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO ENSINO, SUPERIOR, do Quadro de Pessoal desta Universidade, VINICIUS KARLINSKI DE BARCELLOS (Siape: 1902655, ),  para substituir   EDUARDO OSORIO (Siape: 1534659 ), Diretor do Centro de Tecnologia, Código FG-1, em, seu afastamento  no país,  no  período de  26/09/2016 a  30/09/2016,  com o  decorrente  pagamento  das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
