<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29075" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29075"><portaria ID="8175" data="11/10/2016"><text>PORTARIA Nº             8175                  de  11/10/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país  de FLAVIO VASCONCELLOS COMIM,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Economia e Relações Internacionais da Faculdade de, Ciências Econômicas, com a finalidade de participar do "IV Congreso Internacional de Bioética: Juicio Moral y, Democracia",  em Valência,  Espanha,  no período compreendido entre 05/11/2016 e 10/11/2016,  incluído, trânsito, com ônus limitado. Solicitação nº 23414., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
