<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29070" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29070"><portaria ID="8174" data="11/10/2016"><text>PORTARIA Nº             8174                  de  11/10/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MARTA  ISAACSSON  DE  SOUZA  E  SILVA,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Arte Dramática do Instituto de Artes, com a, finalidade de participar de encontro junto à Aix-Marseille Université,  em Marseille ,  França,  no período, compreendido entre 31/10/2016 e 14/11/2016, incluído trânsito, com ônus CNPq (Bolsa de Produtividade)., Solicitação nº 23795., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
