<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29094" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29094"><portaria ID="8153" data="11/10/2016"><text>PORTARIA Nº             8153                  de  11/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23226,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  CRISTIANE  WORTMANN  GOMES  (Siape:, 1660069 ),  para substituir   SERGIO GONCALVES MACEDO JUNIOR (Siape: 0358726 ), Diretor da Divisão de, Processos Judiciais da Coord. de Pag.,  Cadastro e Proc. Jud do DAP da PROGESP, Código FG-1, em seu, afastamento no país, no período de 19/09/2016 a 24/09/2016, com o decorrente pagamento das vantagens, por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
