<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29097" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29097"><portaria ID="8154" data="11/10/2016"><text>PORTARIA Nº             8154                  de  11/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23541,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FERNANDO BORBA DE ARAUJO (Siape: 0352343 ),,  para substituir   JONAS DE ALMEIDA RODRIGUES (Siape: 1835685 ), Chefe do Depto de Cirurgia e Ortopedia, da Faculdade de Odontologia,  Código FG-1,  em seu afastamento no país,  no período de 29/09/2016 a, 30/09/2016, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
