<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="29135" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29135"><portaria ID="8457" data="19/10/2016"><text>PORTARIA Nº             8457                  de  19/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir de 01/11/2016, como segue:,  , Transformar:,  -  Chefe da Secretaria de Capacitação vinculada ao CPD, Código FG-5, em Chefe da Divisão de, Desenvolvimento de Software do Departamento de Soluções de Software vinculada ao CPD, Código FG-5., Processo nº 23078.022890/2016-88.,  ,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
