<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29151" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29151"><portaria ID="8290" data="17/10/2016"><text>PORTARIA Nº             8290                  de  17/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/09/2016,   referente  ao  interstício  de, 04/03/2015 a 21/09/2016, para o servidor PAULO VINICIUS LIMA DA SILVA, ocupante do cargo de Operador, de Máquinas Agrícolas - 701452, matrícula SIAPE 2203043,  lotado  na  Estação Experimental Agronômica,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  C  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  C  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.019534/2016-87:, Formação Integral de Servidores da UFRGS I CH: 32 (01/04/2016 a 29/04/2016), SOFTEX - (Java) Interface com o Usuário CH: 40 Carga horária utilizada: 28 hora(s) / Carga horária excedente:, 12 hora(s) (31/10/2015 a 22/09/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
