<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29156" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29156"><portaria ID="8223" data="14/10/2016"><text>PORTARIA Nº             8223                  de  14/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HUGO CHEINQUER, Professor do Magistério Superior, lotado e, em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de participar, do "The Liver Meeting of the American Association for the Study of Liver Diseases", em Boston, Estados, Unidos, no período compreendido entre 10/11/2016 e 16/11/2016, incluído trânsito, com ônus limitado., Solicitação nº 23903., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
