<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29171" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29171"><portaria ID="8199" data="13/10/2016"><text>PORTARIA Nº             8199                  de  13/10/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7635, de 29 de setembro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/10/2016,, correspondente ao grau Insalubridade Média, à servidora MARCIA CANÇADO FIGUEIREDO,  Identificação, Única 10865527, Professor do Magistério Superior, com exercício no Departamento de Cirurgia e Ortopedia, da Faculdade de Odontologia,  observando-se o disposto na Lei  nº 8.112,  de 11 de dezembro de 1990,, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.509327/2016-10, Código SRH n° 22921 e, Código SIAPE 2016003787., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
