<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29234" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29234"><portaria ID="8295" data="17/10/2016"><text>PORTARIA Nº             8295                  de  17/10/2016, O PRÓ-REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, do Magnífico Reitor, e conforme, processo nº 23078.012025/2016-23,  , RESOLVE, Retificar a Portaria nº 7081/2016, de 09/09/2016, que designou, temporariamente, LUIS ROGERIO, SOUZA DA SILVA (Siape: 0353758) para substituir  LUIS ROGERIO SOUZA DA SILVA (Siape: 0353758),,  , onde se lê:, "... LUIS ROGERIO SOUZA DA SILVA (Siape: 0353758), para substituir LUIS ROGERIO SOUZA, DA SILVA (Siape: 0353758), Prefeito do Campus Saúde e Olímpico da Vice-Superintendência de Manutenção, da SUINFRA, código SRH 1014, CD-4, em seu afastamento por Prorrogação de Licença Gestante no período de, 06/09/2016 a 04/11/2016, com o decorrente pagamento das vantagens por 60 dias.",             leia-se:,            "... LUIS ROGERIO SOUZA DA SILVA (Siape: 0353758), para substituir MAGDA DA SILVEIRA, ELKFURY (Siape:1870553) Prefeita do Campus Saúde e Olímpico da Vice-Superintendência de Manutenção da, SUINFRA, Código SRH 1014, CD-4, em seu afastamento por Prorrogação de Licença Gestante no período de, 06/09/2016 a 09/10/2016, com o decorrente pagamento das vantagens por 34 dias..."; Ficando ratificados os, demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
