<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29269"><portaria ID="8332" data="18/10/2016"><text>PORTARIA Nº             8332                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JOHANNES DOLL, Professor do Magistério Superior, lotado e, em exercício  no Departamento de Ensino e  Currículo da Faculdade de Educação,  com a finalidade de, participar da "International  study week inclusion and diversity",  em Siegen e Heidelberg,  Alemanha,  no, período compreendido entre 14/11/2016 e 17/11/2016, incluído trânsito, com ônus UFRGS (Faculdade de, Educação - diárias e passagens). Solicitação nº 23274., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
