<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29270" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29270"><portaria ID="8334" data="18/10/2016"><text>PORTARIA Nº             8334                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DANIELE CARON, Professor do Magistério Superior, lotada na, Faculdade de Arquitetura e com exercício no Departamento de Design e Expressão Gráfica, com a finalidade, de participar  do  "VI  Simposio  Imagen,  Identidad y  Territorio  /  Red LAIIT.  ESCENARIOS DE INQUIETUD,, ciudades, póeticas, políticas", em Buenos Aires, Argentina, no período compreendido entre 14/11/2016 e, 16/11/2016, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 22887., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
