<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29277" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29277"><portaria ID="8336" data="18/10/2016"><text>PORTARIA Nº             8336                  de  18/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 40, parágrafo 1º, inciso I, da Constituição Federal, na, forma disposta no artigo 1º da Emenda Constitucional nº 41, de 19 de dezembro de 2003, a ADAIR DA ROSA, SAVOIS, matrícula SIAPE nº 1653136, no cargo de Técnico em Contabilidade, nível de classificação D, nível de, capacitação  II,  padrão  05,  do  Quadro  desta  Universidade,  no  regime de  quarenta  horas  semanais  de, trabalho,  com  exercício  no  Núcleo  de  Acompanhamento  Administrativo  da  Gerência  de  Serviços, Terceirizados da Pró-Reitoria de Gestão de Pessoas, com proventos proporcionais e calculados de acordo, com o artigo 1º da Lei nº 10.887, de 18 de junho de 2004. Processo 23078.021737/2016-33., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
