<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29288" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29288"><portaria ID="8283" data="17/10/2016"><text>PORTARIA Nº             8283                  de  17/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30428,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCELO UTZ ASCONAVIETA (Siape: 0353834, ),  para substituir   JOSE JOAO MARIA DE AZEVEDO (Siape: 0353254 ), Diretor do Departamento de Licitação e, Transportes da PROPLAN, Código CD-4, em seu afastamento por motivo de férias, no período de 17/10/2016, a 27/10/2016, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
