<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29348" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29348"><portaria ID="8356" data="18/10/2016"><text>PORTARIA Nº             8356                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de EDUARDO MUNHOZ SVARTMAN,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Ciência Política do Instituto de Filosofia e Ciências, Humanas, com a finalidade de participar do "VIII  Congreso de Relaciones Internacionales",  em La Plata,, Argentina,  no  período  compreendido  entre  22/11/2016  e  26/11/2016,  incluído  trânsito,  com  ônus, CAPES/PROAP. Solicitação nº 22626., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
