<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29350" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29350"><portaria ID="8357" data="18/10/2016"><text>PORTARIA Nº             8357                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de WENDY BEATRIZ WITT HADDAD CARRARO,  Professor do, Magistério Superior, lotada e em exercício no Departamento de Ciências Contábeis e Atuariais da Faculdade, de Ciências  Econômicas,  com a  finalidade de  realizar  Pós-Doutorado,  junto  à  Universidade do Porto  -, Portugal,  no  período  compreendido  entre  19/12/2016  e  31/07/2017,  com  ônus  limitado.  Processo  nº, 23078.507427/2016-10., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
