<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29357" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29357"><portaria ID="8360" data="18/10/2016"><text>PORTARIA Nº             8360                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO LUIZ VIEIRA, Professor do Magistério Superior, lotado e, em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com a finalidade de participar do, "3º International Phytase Summit", em Miami, Estados Unidos, no período compreendido entre 07/11/2016 e, 10/11/2016, incluído trânsito, com ônus limitado. Solicitação nº 23734., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
