<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29359" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29359"><portaria ID="8361" data="18/10/2016"><text>PORTARIA Nº             8361                  de  18/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIANO TREVIZAN, Professor do Magistério Superior, lotado, no Departamento de Zootecnia da Faculdade de Agronomia e com exercício na Comissão de Graduação de, Zootecnia, com a finalidade de proferir palestra  no "Seminar New ingredients for Petfood Industry", em, Puerto Montt e Santiago, Chile, no período compreendido entre 08/11/2016 e 12/11/2016, incluído trânsito,, com ônus limitado. Solicitação nº 23864., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
