<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="29394" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29394"><portaria ID="8365" data="18/10/2016"><text>PORTARIA Nº             8365                  de  18/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº 23078.023236/2016-91, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, ANDREA DOS SANTOS BENITES (Siape: 0351127),  para substituir, automaticamente  VLADIMIR PINHEIRO DO NASCIMENTO (Siape:  1150018 ),  Pró-Reitora  de Graduação,, Código SRH 837,  CD-2,  em seu afastamento no país,  no período de 17/10/2016 a  18/10/2016,  com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
