<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29406" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29406"><portaria ID="8431" data="19/10/2016"><text>PORTARIA Nº             8431                  de  19/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  o ocupante do cargo de, Engenheiro-área  -  701031,  do  Nível  de  Classificação  EIV,  do  Quadro  de  Pessoal  desta  Universidade,, EDUARDO ROSA DA SILVA,  matrícula  SIAPE 1733933,  da função de Chefe do Setor  de Orçamentos e, Prevenção contra Incêndios vinculado à Vice-Superintendência de Obras da SUINFRA, Código SRH 1369,, Código FG-1, para a qual foi designado pela Portaria nº 8488/2015 de 29/10/2015, publicada no Diário Oficial, da União de 05/11/2015. Processo nº 23078.022447/2016-15., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
