<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="29436" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29436"><portaria ID="8374" data="19/10/2016"><text>PORTARIA Nº             8374                  de  19/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25909,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARISA DA COSTA (Siape: 1228243 ),  para substituir  , PATRICIA  VALENTE  DA  SILVA  (Siape:  1193435  ),  Coordenador  do  PPG  em  Microbiologia  Agrícola  e  do, Ambiente, Código FUC, em seu afastamento por motivo de férias, no período de 06/10/2016 a 14/10/2016,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
