<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29463" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29463"><portaria ID="8469" data="20/10/2016"><text>PORTARIA Nº             8469                  de  20/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, SANDRA DE BRITO STEFANI, com exercício no Núcleo Especializado da Gerencia Administrativa da ODONTO,, a  ser  usufruída  no  período  de  05/12/2016  a  03/01/2017,  referente  ao  quinquenio  de  07/12/2009  a, 06/12/2014,  para finalizar  o  Curso de Especialização em Saúde do Trabalhador,  conforme processo nº, 23078.008640/2016-35., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
