<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29513" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29513"><portaria ID="8405" data="19/10/2016"><text>PORTARIA Nº             8405                  de  19/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°21793,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIA MARIA KLIEMANN (Siape: 1143203 ),  para, substituir   JOSE GERALDO LOPES RAMOS (Siape: 0357869 ), Diretor da Faculdade de Medicina, Código CD-3,, em seu afastamento no país, no período de 22/10/2016 a 26/10/2016, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
