<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29528" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29528"><portaria ID="8577" data="24/10/2016"><text>PORTARIA Nº             8577                  de  24/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de AUGUSTO JAEGER JUNIOR, Professor do Magistério Superior,, lotado e em exercício no Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito, com, a finalidade de participar do Congresso "La mise en oeuvre et l'effectivité du droit", em Montevidéu, Uruguai,, no  período  compreendido  entre  16/11/2016  e  19/11/2016,  incluído  trânsito,  com  ônus  CAPES/PROAP., Solicitação nº 24188., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
