<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="29549" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29549"><portaria ID="8489" data="20/10/2016"><text>PORTARIA Nº             8489                  de  20/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23466,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA BEATRIZ MEINERZ (Siape: 1769596 ),  para, substituir   NILTON MULLET PEREIRA (Siape: 1531987 ), Chefe do Depto de Ensino e Currículo da Faculdade de, Educação,  Código FG-1,  em seu afastamento no país,  no período de 03/10/2016 a  04/10/2016,  com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
