<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29567" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29567"><portaria ID="8516" data="20/10/2016"><text>PORTARIA Nº             8516                  de  20/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  05/10/2016,   referente  ao  interstício  de, 01/03/2005 a 04/10/2016,  para o servidor SERGIO MOACIR DE OLIVEIRA CRUZ,  ocupante do cargo de, Assistente em Administração - 701200,  matrícula SIAPE 6358739,  lotado  na  Escola de Enfermagem,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.022540/2016-11:, Fundação  Bradesco  -  Comunicação  Escrita  CH:  91  Carga  horária  utilizada:  90  hora(s)  /  Carga  horária, excedente: 1 hora(s) (12/09/2016 a 30/09/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
