<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="29571" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29571"><portaria ID="8500" data="20/10/2016"><text>PORTARIA Nº             8500                  de  20/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/10/2016,   referente  ao  interstício  de, 10/04/2015  a  09/10/2016,  para  a  servidora  MARISLANE  DE  FREITAS  CORRÊA,  ocupante  do  cargo  de, Contador - 701015, matrícula SIAPE 2064946,  lotada  na  Pró-Reitoria de Gestão de Pessoas, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.013960/2016-15:, Formação Integral de Servidores da UFRGS VI CH: 156 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 6 hora(s) (22/08/2014 a 17/06/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
