<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29578" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29578"><portaria ID="8549" data="24/10/2016"><text>PORTARIA Nº             8549                  de  24/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/10/2016,   referente  ao  interstício  de, 25/09/2013 a 05/10/2016, para a servidora PATRICIA BARRETO DOS SANTOS LIMA, ocupante do cargo de, Jornalista - 701045, matrícula SIAPE 1859696,  lotada  na  Secretaria de Comunicação Social, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.022598/2016-65:, Formação Integral de Servidores da UFRGS I CH: 33 (11/12/2012 a 30/06/2016), ILB - Excelência no Atendimento CH: 20 (14/09/2016 a 04/10/2016), ILB - Introdução ao Direito Constitucional CH: 40 (17/07/2016 a 06/08/2016), Fundação Bradesco - Economia de Energia CH: 22 (09/08/2016 a 23/08/2016), ILB - Gestão Estratégica com Foco na Administração Pública CH: 40 Carga horária utilizada: 35 hora(s) / Carga, horária excedente: 5 hora(s) (30/05/2016 a 05/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
