<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="29615" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29615"><portaria ID="8524" data="21/10/2016"><text>PORTARIA Nº             8524                  de  21/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23508,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELENA BEATRIZ BETTELLA CYBIS (Siape: 1149802 ),,  para substituir   JOSE LUIS DUARTE RIBEIRO (Siape: 0353430 ), Coordenador do PPG em Engenharia de, Produção,  Código  FUC,  em  seu  afastamento  do  país,  no  período  de  01/10/2016  a  05/10/2016,  sem, pagamento devido à concomitância de substituição de função., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
