<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29618" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29618"><portaria ID="8594" data="24/10/2016"><text>PORTARIA Nº             8594                  de  24/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à  servidora ZULCA MAR CORREA MANDIAN,  ocupante do cargo de  Assistente em, Administração - 701200, lotada na Superintendência de Infraestrutura, SIAPE 0355929, o percentual de 25%, (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 20/10/2016, tendo em vista a conclusão do, Curso  Superior  de  Tecnologia  em  Gestão  de  Recursos  Humanos,  conforme  o  Processo  nº, 23078.023439/2016-88., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
