<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="29622" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29622"><portaria ID="8533" data="21/10/2016"><text>PORTARIA Nº             8533                  de  21/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de VANESSA BARROZO TEIXEIRA, ocupante do cargo de, Professor do Magistério Superior,  lotada e em exercício no Departamento de Ciências da Informação da, Faculdade de Biblioteconomia e Comunicação, com a finalidade de realizar estudos em nível de Doutorado,, junto à Universidade Federal de Pelotas - Rio Grande do Sul, no período compreendido entre 01/03/2017 e, 28/02/2018, com ônus limitado. Processo nº 23078.507370/2016-41., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
