<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="29634" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29634"><portaria ID="8552" data="24/10/2016"><text>PORTARIA Nº             8552                  de  24/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/10/2016,   referente  ao  interstício  de, 02/08/2012 a 10/10/2016, para a servidora KATIA ROSANE ROCHA BORN, ocupante do cargo de Assistente, em Administração - 701200,  matrícula SIAPE 0356547,  lotada  na  Faculdade de Ciências Econômicas,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.022991/2016-59:, Formação Integral de Servidores da UFRGS VI CH: 151 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 1 hora(s) (02/06/2011 a 07/10/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
