<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="29632" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29632"><portaria ID="8535" data="21/10/2016"><text>PORTARIA Nº             8535                  de  21/10/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA, DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Tornar insubsistente a Portaria nº  8502/2016,  de 20/10/2016,   que concedeu autorização para, afastamento do País a RUI VICENTE OPPERMANN, ocupante do cargo de Professor do Magistério Superior,, lotado no Departamento de Odontologia Conservadora e com exercício no Gabinete do Reitor. Solicitação nº, 24392., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
