<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="29661" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29661"><portaria ID="8586" data="24/10/2016"><text>PORTARIA Nº             8586                  de  24/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE,  ,           Em cumprimento à decisão judicial no procedimento comum nº 5062830-46.2016.4.04.7100/RS,, autorizar o afastamento da servidora Priscilla Domingues Morschbacher,  ocupante do cargo de Médico, Veterinário, para exercer as suas atividades provisoriamente na Universidade Federal de Santa Maria até que, seja publicada portaria de redistribuição, consoante competência do Ministério da Educação.,  ,          Fica sob responsabilidade da Universidade Federal de Santa Maria o envio da frequência do(a) citado(a), servidor(a) a esta Universidade até o 5º (quinto) dia útil do mês subsequente ao trabalhado., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
