<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29687" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29687"><portaria ID="8572" data="24/10/2016"><text>PORTARIA Nº             8572                  de  24/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28813,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SONIA MARA MOREIRA OGIBA (Siape: 6355419 ),,  para substituir   SIMONE VALDETE DOS SANTOS (Siape: 2299092 ), Diretor da Faculdade de Educação, Código, CD-3, em seu afastamento por motivo de férias, no período de 18/10/2016 a 19/10/2016, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
