<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29700" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29700"><portaria ID="8589" data="24/10/2016"><text>PORTARIA Nº             8589                  de  24/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22997,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ENIO PASSIANI (Siape: 2097762 ),  para substituir  , EROS MOREIRA DE CARVALHO (Siape: 1713814 ), Coordenador da Comissão de Pesquisa do IFCH, em seu, afastamento no país, no período de 16/10/2016 a 19/10/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
