<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="29717" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29717"><portaria ID="8834" data="01/11/2016"><text>PORTARIA Nº             8834                  de  01/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar VANESSA MARIA PANOZZO BRANDAO, matrícula SIAPE n° 1968790, ocupante do cargo, de Professor do Magistério Superior, classe Adjunto A, lotada no Departamento de Serviço Social do Instituto, de Psicologia, do Quadro de Pessoal da Universidade Federal do Rio Grande do Sul, como Coordenadora da, COMGRAD do Curso de Serviço Social,  Código SRH 1190, código FUC, com vigência a partir da data de, publicação no Diário Oficial da União e até 07/01/2018, a fim de completar o mandato de ROSA MARIA, CASTILHOS  FERNANDES,  conforme  artigo  92  do  Estatuto  da  mesma  Universidade.  Processo  nº, 23078.021382/2016-82., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
