<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="29715" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29715"><portaria ID="8709" data="26/10/2016"><text>PORTARIA Nº             8709                  de  26/10/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a OSVALDO STALHBAM, MACHADO, matrícula SIAPE nº 0356954, no cargo de Técnico em Agropecuária, nível de classificação D, nível, de capacitação II, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Centro de Estudos Costeiros, Limnológicos e Marinhos, com proventos integrais., Processo 23078.022960/2016-06., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
