<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="29747" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29747"><portaria ID="8615" data="25/10/2016"><text>PORTARIA Nº             8615                  de  25/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°22882,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DIEGO BONATTO (Siape: 1766403 ),  para substituir  , HENRIQUE BUNSELMEYER FERREIRA (Siape: 1038185 ), Coordenador da COMGRAD do Curso de Biotecnologia, do  Instituto  de  Biociências,  Código  FUC,  em  seu  afastamento  no  país,  no  período  de  24/10/2016  a, 25/10/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
