<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29753" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29753"><portaria ID="8710" data="26/10/2016"><text>PORTARIA Nº             8710                  de  26/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  PATRICIA  ALEJANDRA  BEHAR,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com, a finalidade de participar da "13th International Conference on Cognition and Exploratory Learning in Digital, Age (CELDA 2016)", em Mannheim, Alemanha, no período compreendido entre 26/10/2016 e 01/11/2016,, incluído trânsito, com ônus limitado. Solicitação nº 24344., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
