<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="29833" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29833"><portaria ID="8707" data="26/10/2016"><text>PORTARIA Nº             8707                  de  26/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/10/2016,   referente  ao  interstício  de, 01/03/2005 a 17/10/2016, para o servidor ANTONIO AUGUSTO DE LEAO SOUZA,  ocupante do cargo de, Vigilante - 701269, matrícula SIAPE 0357898,  lotado  na  Coordenadoria de Segurança da UFRGS, passando, do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.203839/2016-75:, ABED - Curso Arquivologia CH: 50 (17/08/2016 a 31/08/2016), ABED - Curso Distribuição e Logística II CH: 60 Carga horária utilizada: 40 hora(s) / Carga horária excedente:, 20 hora(s) (20/09/2016 a 04/10/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
