<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29851"><portaria ID="8741" data="26/10/2016"><text>PORTARIA Nº             8741                  de  26/10/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor CLAUDIO RADTKE, matrícula SIAPE n° 1553943, lotado e em exercício no Departamento de Físico-, Química do Instituto de Química, da classe D  de Professor Associado, nível 01, para a classe D  de Professor, Associado, nível 02, referente ao interstício de 02/10/2014 a 01/10/2016, com vigência financeira a partir de, 02/10/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.510573/2016-14., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
