<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29879" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29879"><portaria ID="8703" data="26/10/2016"><text>PORTARIA Nº             8703                  de  26/10/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar  na  Pró-Reitoria  de  Gestão  de  Pessoas,  com  exercício  na  Coordenadoria  de  Concursos,, Mobilidade e Acompanhamento,  VINICIUS FERRO,  nomeado conforme Portaria Nº 7082/2016 de 09 de, setembro de 2016, publicada no Diário Oficial da União no dia 12 de setembro de 2016, em efetivo exercício, desde  19  de  outubro  de  2016,  ocupante  do  cargo  de  ASSISTENTE  EM  ADMINISTRAÇÃO,  Ambiente, Organizacional Administrativo, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
