<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29872" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29872"><portaria ID="8735" data="26/10/2016"><text>PORTARIA Nº             8735                  de  26/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de EDUARDO CARDOSO, Professor do Magistério Superior, lotado, e em exercício  no  Departamento  de  Design  e  Expressão Gráfica  da  Faculdade de  Arquitetura,  com a, finalidade de participar de reuniões na Escola Superior de Educação e Ciências Sociais, Instituto Politécnico, de Leiria e da "4ª Conferência Internacional para Inclusão", em Leiria, Portugal, no período compreendido, entre 28/11/2016 e 05/12/2016,  incluído trânsito,  com ônus UFRGS (Pró-Reitoria de Extensão -  diárias)., Solicitação nº 24263., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
