<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="29885" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29885"><portaria ID="8704" data="26/10/2016"><text>PORTARIA Nº             8704                  de  26/10/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 20 de outubro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, BRUNAH DE CASTRO BRASIL, ocupante do cargo de Fonoaudiólogo, Ambiente Organizacional Ciências da, Saúde, Código 701039, Classe E, Nível de Capacitação III, Padrão de Vencimento 05, SIAPE nº. 1737378 do, Instituto de Psicologia para a lotação Faculdade de Odontologia, com novo exercício no Núcleo Especializado, da Gerencia Administrativa da ODONTO., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
