<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="29892" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29892"><portaria ID="8689" data="26/10/2016"><text>PORTARIA Nº             8689                  de  26/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28815,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE LEMOS FERNANDES (Siape: 2093268 ),,  para substituir   CAROLINA CARVALHO (Siape: 1860844 ), Chefe da Seção de Empenhos/Div Gerenc Recursos, do DCCR da PROPG, Código FG-5, em seu afastamento por motivo de férias, no período de 03/11/2016 a, 16/11/2016, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
