<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29900" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29900"><portaria ID="8737" data="26/10/2016"><text>PORTARIA Nº             8737                  de  26/10/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 26 de outubro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, FRANCIELE  MARQUES  ZIQUINATTI,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação IV, Padrão de Vencimento 01,, SIAPE nº. 2091092 da Superintendência de Infraestrutura para a lotação Pró-Reitoria de Planejamento e, Administração, com novo exercício na Núcleo de Contratos e Normativas., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
