<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29964" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29964"><portaria ID="8845" data="01/11/2016"><text>PORTARIA Nº             8845                  de  01/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora RITA LENIRA DE FREITAS BITTENCOURT, matrícula SIAPE n° 1529756, lotada e em exercício no, Departamento de Linguística, Filologia e Teoria Literária, da classe D  de Professor Associado, nível 01, para a, classe D  de Professor Associado, nível 02, referente ao interstício de 11/08/2014 a 10/08/2016, com vigência, financeira a partir de 11/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.508173/2016-49., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
