<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="29965" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29965"><portaria ID="8847" data="01/11/2016"><text>PORTARIA Nº             8847                  de  01/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor TIAGO BECKER, matrícula SIAPE 3335262, lotado e em exercício no Departamento de Engenharia, Mecânica da Escola de Engenharia, da classe A  de Professor Auxiliar, nível 01, para a classe C  de Professor, Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de junho de, 2013 do Ministério da Educação e a Decisão nº 401/2013 - CONSUN. Processo nº 23078.512810/2016-81., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
