<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="29971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29971"><portaria ID="8817" data="31/10/2016"><text>PORTARIA Nº             8817                  de  31/10/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/09/2016,   referente  ao  interstício  de, 10/02/2015 a 08/09/2016, para a servidora FERNANDA VIEIRA FIGUEIRA, ocupante do cargo de Analista de, Tecnologia da Informação - 701062, matrícula SIAPE 1883921,  lotada  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.019966/2016-98:, Formação Integral de Servidores da UFRGS IV CH: 118 (04/03/2013 a 08/10/2015), Belmonte - Bizagi CH: 64 Carga horária utilizada: 62 hora(s) / Carga horária excedente: 2 hora(s) (18/11/2014 a, 22/01/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
