<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29991" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29991"><portaria ID="8839" data="01/11/2016"><text>PORTARIA Nº             8839                  de  01/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora CLAUDIA LUIZA CAIMI, matrícula SIAPE n° 1645351, lotada e em exercício no Departamento de, Linguística, Filologia e Teoria Literária,  da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 30/07/2014 a 29/07/2016, com vigência financeira a, partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.506551/2016-50., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
