<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="29999" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29999"><portaria ID="8804" data="31/10/2016"><text>PORTARIA Nº             8804                  de  31/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ANDREA  MOURA  BERNARDES,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Engenharia dos Materiais da Escola de Engenharia, com, a finalidade de participar de reunião no Instituto Superior Técnico de Lisboa, Portugal  e na  Universidad, Politécnica de Valencia, Espanha, no período compreendido entre 12/11/2016 e 28/11/2016, incluído trânsito,, com ônus limitado. Solicitação nº 23667., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
