<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="29996" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=29996"><portaria ID="8801" data="31/10/2016"><text>PORTARIA Nº             8801                  de  31/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARA ABEL, Professor do Magistério Superior, lotada e em, exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de realizar , visita  à Stanford University, em San Francisco, California , Estados Unidos, no período compreendido entre, 03/11/2016 e 04/11/2016, incluído trânsito, com ônus limitado. Solicitação nº 24534., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
