<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="30005" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30005"><portaria ID="8813" data="31/10/2016"><text>PORTARIA Nº             8813                  de  31/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  WASHINGTON  PERES  NUNEZ,  Professor  do  Magistério, Superior,  lotado e em exercício no Departamento de Engenharia Civil  da Escola de Engenharia,  com a, finalidade de participar de reunião e do "Seminário Avanços de Técnicas e Metodologias para Reabilitação y, Melhora de Estradas Vicinais", em Treinta Y Tres; Cebollatí e Montevidéu, Uruguai, no período compreendido, entre 14/11/2016 e 18/11/2016, incluído trânsito, com ônus limitado. Solicitação nº 24133., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
