<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="30000" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30000"><portaria ID="8805" data="31/10/2016"><text>PORTARIA Nº             8805                  de  31/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NILSON ROMEU MARCILIO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Química da Escola de Engenharia, com a finalidade de, participar do "6th International  Symposium on Energy from Biomass and Waste",  em Veneza,  Itália,  no, período compreendido entre 12/11/2016 e 19/11/2016, incluído trânsito, com ônus limitado. Solicitação nº, 24319., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
