<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="30012" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30012"><portaria ID="8816" data="31/10/2016"><text>PORTARIA Nº             8816                  de  31/10/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de REJANE MARIA CANDIOTA TUBINO, Professor do Magistério, Superior, lotada e em exercício no Departamento de Metalurgia da Escola de Engenharia, com a finalidade de, participar do "III Encuentro Latinoamericano de Universidades Sustentables", em San Miguel de Tucumán e, da "Conferencia sobre Política Nacional de Residuos Sólidos - Ley 12.305/2010", em Concepción, Argentina, no, período compreendido entre 22/11/2016 e 30/11/2016, incluído trânsito, com ônus limitado. Solicitação nº, 23966., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
