<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30021" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30021"><portaria ID="8823" data="01/11/2016"><text>PORTARIA Nº             8823                  de  01/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 60 (sessenta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, ANDREA DOS SANTOS BENITES, com exercício no Departamento de Programas Acadêmicos da Pró-Reitoria, de  Graduação,  a  ser  usufruída  nos  seguintes  períodos:  de  10/11/2016  a  09/12/2016,  a  fim  de  dar, continuidade ao  desenvolvimento  da  Dissertação de  Mestrado Profissional  em Memória  Social  e  Bens, Culturais, e de 01/03/2017 a 30/03/2017, para finalizar a Dissertação de Mestrado Profissional em Memória, Social  e  Bens  Culturais,  referente  ao  quinquênio  de  01/04/2011  a  31/03/2016,  conforme  processo  nº, 23078.023769/2016-73,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
