<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30069" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30069"><portaria ID="8862" data="03/11/2016"><text>PORTARIA Nº             8862                  de  03/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora GLACI RODRIGUES LEAL, matrícula SIAPE 0580024, Nível de Classificação C ,, para o padrão de vencimento 04, com vigência a partir de 27 de outubro de 2014., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
