<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30083" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30083"><portaria ID="8888" data="04/11/2016"><text>PORTARIA Nº             8888                  de  04/11/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Exonerar, a partir da data de publicação no Diário Oficial da União, CARLOS FERNANDO DA ROSA,, do cargo de Prefeito do Campus Litoral Norte da Vice-Superintendência de Manutenção da SUINFRA, Código, SRH 1324 Código CD-4, da Universidade Federal do Rio Grande do Sul, para o qual foi nomeado pela Portaria, nº  7940/2016  de  06/10/2016  publicada  no  Diário  Oficial  da  União  de  14/10/2016.  Processo  nº, 23078.022447/2016-15., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
