<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30109" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30109"><portaria ID="8903" data="04/11/2016"><text>PORTARIA Nº             8903                  de  04/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  06/10/2016,, correspondente ao grau Insalubridade Média, ao servidor NEILSON RAMOS ROCHA,  Identificação Única, 23401478, Assistente em Administração, com exercício na Secretaria do Departamento de Atenção à Saúde, da Pró-Reitoria de Gestão de Pessoas, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.513481/2016-96, Código SRH n° 22930 e, Código SIAPE 2016004032., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
