<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30102" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30102"><portaria ID="8893" data="04/11/2016"><text>PORTARIA Nº             8893                  de  04/11/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIA LIMA MARQUES, Professor do Magistério Superior,, lotada no Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito e com exercício no, Programa de Pós-Graduação em Direito, com a finalidade de participar de reunião junto à Universidade, Humboldt Berlim - Alemanha,  no período compreendido entre 11/11/2016 e 12/11/2016, incluído trânsito,, com ônus CAPES/PROAP. Solicitação nº 23813., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
