<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30145" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30145"><portaria ID="9083" data="14/11/2016"><text>PORTARIA Nº             9083                  de  14/11/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO, DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,,  ,               RESOLVE:,  ,                Considerando o que consta do Processo Administrativo n° 23078.505466/2016-74, da Lei 10.520/02,, do Pregão Eletrônico SRP 010/2015 e da Lei 8.666/93,,               Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no item 105.1 do Edital de Licitação, à, Empresa SPEED DISTRIBUIDORA E SERVIÇOS EIRELI - EPP, CNPJ 10.996.399/0001-66, pela irregularidade, constatada junto cadastro do SICAF, conforme atestado pela SUINFRA no documento nº 0260960, bem como, pelo NUDECON no documento nº 0317334 do processo administrativo supracitado.,  ,                 Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , Hélio Henkin,, Pró-Reitor de Planejamento e Administração.</text></portaria></Document>
