<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30168"><portaria ID="8945" data="07/11/2016"><text>PORTARIA Nº             8945                  de  07/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 60 (sessenta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, KYRIE MACHADO DA ROSA, com exercício na Divisão de Promoção da Saúde da Pró-Reitoria de Gestão de, Pessoas, a ser usufruída no período de 30/11/2016 a 28/01/2017, referente ao quinquenio de 15/07/2010 a, 14/07/2015, a fim de participar do curso "Gestão Estratégica com foco na Administração Pública", conforme, Processo nº 23078.023627/2016-14., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
