<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30170" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30170"><portaria ID="8948" data="07/11/2016"><text>PORTARIA Nº             8948                  de  07/11/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Letras,  com exercício no Instituto de Letras,  WAGNER AUGUSTO BUCKS, DUTRA, nomeado conforme Portaria Nº 7493/2016 de 22 de setembro de 2016, publicada no Diário Oficial da, União no dia 29 de setembro de 2016, em efetivo exercício desde 04 de novembro de 2016, ocupante do, cargo de ASSISTENTE EM ADMINISTRAÇÃO, Ambiente Organizacional Administrativo, classe D, nível I, padrão, 101, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
