<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30183" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30183"><portaria ID="8952" data="07/11/2016"><text>PORTARIA Nº             8952                  de  07/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  27/10/2016,   referente  ao  interstício  de, 13/11/2014 a 26/10/2016, para o servidor RAUF OLIVEIRA DA SILVA, ocupante do cargo de Analista de, Tecnologia da Informação - 701062, matrícula SIAPE 1861258,  lotado  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.023861/2016-33:, Formação Integral de Servidores da UFRGS II CH: 40 (29/11/2013 a 16/09/2016), Cursos 24 horas - ABED - Linux CH: 8 (11/10/2014 a 17/10/2014), CEPTRO - IPv6 Básico com Ênfase em Serviços CH: 32 (21/03/2016 a 24/03/2016), RNP - Teste de Invasão de Aplicações Web CH: 40 (21/09/2015 a 25/09/2015), Cursos 24 horas - ABED - Curso de Banco de Dados CH: 60 (08/06/2016 a 26/06/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
