<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30229" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30229"><portaria ID="8959" data="08/11/2016"><text>PORTARIA Nº             8959                  de  08/11/2016, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 7 de novembro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997,  PEDRO  HENRIQUE  PEIXOTO,  ocupante  do  cargo  de  Técnico  de  Laboratório  Área,  Ambiente, Organizacional Ciências Exatas e da Natureza, Código 701244, Classe D, Nível de Capacitação I, Padrão de, Vencimento 02, SIAPE nº. 2180642 da Superintendência de Infraestrutura para a lotação Instituto de Química,, com novo exercício no Departamento de Química Orgânica., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
