<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30242" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30242"><portaria ID="8975" data="09/11/2016"><text>PORTARIA Nº             8975                  de  09/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24228,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NEUSA TERESINHA MASSONI (Siape: 1880639 ),  para, substituir   IVES SOLANO ARAUJO (Siape: 2505206 ), Coordenador do PPG em Ensino de Física, Código FUC,, em seu afastamento no país, no período de 20/10/2016 a 20/10/2016, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
