<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30247" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30247"><portaria ID="8978" data="09/11/2016"><text>PORTARIA Nº             8978                  de  09/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24146,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE EDUARDO DA SILVEIRA COSTA (Siape: 2333310 ),,  para substituir   ROGÉRIO RIFFEL (Siape: 1797425 ), Chefe do Depto de Astronomia do Instituto de Física,, Código FG-1,  em seu afastamento no país,  no período de 14/10/2016 a 14/10/2016,  com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
