<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="30255" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30255"><portaria ID="9029" data="09/11/2016"><text>PORTARIA Nº             9029                  de  09/11/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o afastamento do país  de ELSA REGINA JUSTO GIUGLIANI,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Pediatria da Faculdade de Medicina, com a finalidade de, participar da "2nd World Breastfeeding Conference", em Joanesburgo, República da África do Sul, no período, compreendido entre 09/12/2016 e 16/12/2016, incluído trânsito, com ônus limitado. Solicitação nº 24401., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
