<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30261" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30261"><portaria ID="8987" data="09/11/2016"><text>PORTARIA Nº             8987                  de  09/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23992,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NAIRA MARIA BALZARETTI (Siape: 0354772 ),  para, substituir   MARCIA CRISTINA BERNARDES BARBOSA (Siape: 6358561 ), Diretor do Instituto de Física, Código, CD-3, em seu afastamento no país, no período de 25/10/2016 a 25/10/2016, com o decorrente pagamento, das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
