<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30276" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30276"><portaria ID="9007" data="09/11/2016"><text>PORTARIA Nº             9007                  de  09/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31901,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, TACIANA BALDI MARTINEZ (Siape: 0988469 ),,  para substituir   LYZIANE GEIGER BROD (Siape: 0357367 ), Gerente Administrativo da PROGESP, Código FG-1,, em seu afastamento por motivo de férias,  no período de 03/11/2016 a 14/11/2016,  com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
