<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="30342" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30342"><portaria ID="9072" data="14/11/2016"><text>PORTARIA Nº             9072                  de  14/11/2016, Nomeia  Representação  Discente, eleita no Diretório Acadêmico da, Fonoaudiologia., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Diretório Acadêmico da Fonologia, com, mandato de 01 (um) ano, a contar de 19 de outubro de 2016, atendendo ao disposto nos artigos 175 do, Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade  e  considerando  o  processo, nº 23078.023654/2016-89, conforme segue:,  , PRESIDENTE, Renelle Chaya Millette, VICE-PRESIDENTE, Kályton Carvalho Resende, CHEFE DA CHAPA, Roberta Passos dos Santos, SECRETÁRIA GERAL, Bruna Graciele Souza Alós, CHEFE DE COMUNICAÇÃO, João Pedro Alves Vaz, TESOUREIRA GERAL, Carla Vanessa Jardim da Silveira, TESOUREIRA, Júlia Dias Silva,  ,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
