<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30359" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30359"><portaria ID="9079" data="14/11/2016"><text>PORTARIA Nº             9079                  de  14/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24597,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, KAREN WERLANG LUNKES (Siape: 2081430 ),,  para substituir   CRISTIANE DORNELLES REMIAO DIFINI (Siape: 1102042 ), Diretora da Divisão de Análise e, Orientação do Desenvolvimento na Carreira,  Código FG-1,  em seu afastamento no país,  no período de, 24/10/2016 a 24/10/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
