<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30361"><portaria ID="9275" data="21/11/2016"><text>PORTARIA Nº             9275                  de  21/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, ELISEU RODRIGUES, matrícula SIAPE n° 2069414, lotado no Departamento de, Ciências dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, como Coordenador Substituto do, PPG em Ciência e Tecnologia de Alimentos, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares no período de 05/12/2016 e até 04/12/2018, sem prejuízo e, cumulativamente  com  a  função  de  Coordenador  da  Comissão  de  Pesquisa  do  ICTA.  Processo  nº, 23078.204118/2016-82., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
