<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30362" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30362"><portaria ID="9080" data="14/11/2016"><text>PORTARIA Nº             9080                  de  14/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°41399,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, FABIANO RIOS HECK (Siape: 1677900 ),  para, substituir   RAFAEL SILVEIRA MACHADO (Siape: 2777454 ), Chefe da Divisão de Administração de Dados do, Departamento de Sistemas de Informação vinculada ao CPD, Código FG-5, em seu afastamento por motivo, de  Laudo  Médico  do  titular  da  Função,  no  período  de  03/10/2016  a  14/10/2016,  com  o  decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
