<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30402" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30402"><portaria ID="9104" data="16/11/2016"><text>PORTARIA Nº             9104                  de  16/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31435,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de NUTRICIONISTA-HABILITAÇÃO,, do Quadro de Pessoal desta Universidade, LARA DE ARARIPE DE PAULA FONSECA (Siape: 1770019 ),  para, substituir   SUELEN RAMON DA ROSA (Siape: 1838801 ), Chefe da Seção do RU4 da Divisão de Alimentação do, DIE da PRAE, Código FG-3, em seu afastamento por motivo de férias, no período de 03/11/2016 a 11/11/2016,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
