<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30403" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30403"><portaria ID="9105" data="16/11/2016"><text>PORTARIA Nº             9105                  de  16/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31079,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, DIEGO GALARÇA PINTO (Siape: 2122427 ),  para substituir   PAULA ALEXANDRA, LINN (Siape: 1742752 ), Chefe do Setor de Planejamento e Assessoria vinculado à Gerência Administrativa da, Superintendência de Infraestrutura da SUINFRA, Código FG-4, em seu afastamento por motivo de férias, no, período de 04/11/2016 a 14/11/2016, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
