<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30415" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30415"><portaria ID="9139" data="17/11/2016"><text>PORTARIA Nº             9139                  de  17/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LUIS HENRIQUE SANTOS CANANI,  matrícula SIAPE n° 1552762,  lotado no Departamento de, Medicina Interna da Faculdade de Medicina e com exercício no Programa de Pós-Graduação em Ciências, Médicas:  Endocrinologia,  da classe D  de Professor Associado,  nível  01,  para a classe D  de Professor, Associado, nível 02, referente ao interstício de 01/10/2014 a 30/09/2016, com vigência financeira a partir de, 01/10/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.512786/2016-81., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
