<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30414" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30414"><portaria ID="9138" data="17/11/2016"><text>PORTARIA Nº             9138                  de  17/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora DANIELA MAFFEI BOTEGA, matrícula SIAPE n° 1538767, lotada e em exercício no Departamento, de Odontologia Conservadora, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor, Adjunto, nível 04, referente ao interstício de 28/09/2014 a 27/09/2016, com vigência financeira a partir de, 28/09/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.511645/2016-41., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
