<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="30421" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30421"><portaria ID="9141" data="17/11/2016"><text>PORTARIA Nº             9141                  de  17/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  EDUARDO  PUHL,  matrícula  SIAPE  n°  1972696,  lotado  e  em  exercício  no  Departamento  de, Hidromecânica e Hidrologia do Instituto de Pesquisas Hidráulicas, da classe C  de Professor Adjunto, nível 02,, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 09/10/2014 a 08/10/2016, com, vigência financeira a partir de 09/10/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.502033/2016-67., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
