<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30434" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30434"><portaria ID="9179" data="17/11/2016"><text>PORTARIA Nº             9179                  de  17/11/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  TEMISTOCLES  AMERICO  CORREA  CEZAR,  Professor  do, Magistério Superior, lotado no Departamento de História do Instituto de Filosofia e Ciências Humanas e com, exercício na Câmara de Pesquisa, com a finalidade de proferir palestra junto à Université de Sorbonne, em, Paris, França, no período compreendido entre 20/11/2016 e 28/11/2016, incluído trânsito, com ônus limitado., Solicitação nº 24624., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
