<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30436" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30436"><portaria ID="9181" data="17/11/2016"><text>PORTARIA Nº             9181                  de  17/11/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RUALDO MENEGAT, Professor do Magistério Superior, lotado e, em exercício no Departamento de Paleontologia e Estratigrafia do Instituto de Geociências, com a finalidade, de participar de conferência na  Universidad Autónoma de Nuevo León, em Monterrey, México, no período, compreendido entre 30/11/2016 e 08/12/2016, incluído trânsito, com ônus limitado. Solicitação nº 24978., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
