<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30465"><portaria ID="9158" data="17/11/2016"><text>PORTARIA Nº             9158                  de  17/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar a partir da data deste ato, a ocupante do cargo de Professor Associado, do Quadro de, Pessoal desta Universidade, REJANE MARIA CANDIOTA TUBINO, matrícula SIAPE Nº 3174491, da função de, Chefe Substituto do Depto de Metalurgia da Escola de Engenharia, para a qual foi designada pela Portaria nº, 3996, de 22 de maio de 2015. Processo nº 23078.012270/2015-50., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
