<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30467"><portaria ID="9204" data="18/11/2016"><text>PORTARIA Nº             9204                  de  18/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 55/2013 de 24 de julho de 2013, homologado em 25 de, julho de 2013 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990, com as, alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de 13 de, janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20 de julho, de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de dezembro de, 2012. Processo nº 23078.020128/13-15.,  ,  , CONTADOR - Classe E - Padrão 1,  , - FERNANDA SEVERO FIC - Vaga SIAPE 312400, - LÍVIA MARIA SARDO ALVES DELY - Vaga SIAPE 701015,  , ENGENHEIRO-ÁREA: ELETRICA - Classe E - Padrão 1, - MARCOS RODRIGUES CARVALHO - Vaga SIAPE 981622,  ,  ,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
