<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30478" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30478"><portaria ID="9155" data="17/11/2016"><text>PORTARIA Nº             9155                  de  17/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão vitalícia, a partir de 16 de setembro de 2016, a ALMERINDA LOPES FLORES, nos, termos dos artigos 215, 217, inciso I, 218, e 222, VII, da Lei nº 8.112/1990, com redação dada pela Lei nº, 13.135/2015,  combinado  com  artigo  40  da  Constituição  Federal  de  1988,  alterado  pela  Emenda, Constitucional 41/2003, regulamentado pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento, de LUCÍDIO SIMÕES FLORES, matrícula SIAPE n° 6353627, aposentado no cargo de Contramestre-ofício do, quadro de pessoal desta Universidade. Processo n.º 23078.022465/2016-99., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
