<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30523" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30523"><portaria ID="9449" data="28/11/2016"><text>PORTARIA Nº             9449                  de  28/11/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016,  ,             RESOLVE:,  ,             Considerando o que consta do Processo Administrativo n° 23078.001622/2015-41, da Lei 10.520/02,, do Pregão Eletrônico SRP 094/2015 e da Lei 8.666/93,,             Aplicar a sanção administrativa de ADVERTÊNCIA, prevista no item 105.1 do Edital de Licitação, à, Empresa COMPANHIA ULTRAGÁS S.A. CNPJ 61.602.199/0232-44, pela demora na prestação de assistência, técnica e falta de abastecimento, conforme atestado pela DAL às fls.  150-verso e 188, bem como pelo, NUDECON fl. 189 do processo administrativo supracitado.,  ,              Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
