<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30543" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30543"><portaria ID="9228" data="20/11/2016"><text>PORTARIA Nº             9228                  de  20/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31436,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RODRIGO NUNEZ (Siape: 2194286 ),  para substituir  , PAOLA BASSO MENNA BARRETO GOMES ZORDAN (Siape: 3225134 ), Coordenador da COMGRAD de Artes, Visuais, Código FUC, em seu afastamento por motivo de férias, no período de 10/11/2016 a 21/11/2016, com, o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
