<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30552" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30552"><portaria ID="9237" data="20/11/2016"><text>PORTARIA Nº             9237                  de  20/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32302,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE ESTIMA DA SILVEIRA (Siape: 2239383 ),,  para substituir   DANIEL DEL SENT SOARES (Siape: 2875361 ), Chefe da Divisão de Desenvolvimento de, Software do Departamento de Soluções de Software vinculada ao CPD, Código FG-5, em seu afastamento por, motivo de férias, no período de 21/11/2016 a 30/11/2016, com o decorrente pagamento das vantagens por, 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
