<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30563" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30563"><portaria ID="9245" data="20/11/2016"><text>PORTARIA Nº             9245                  de  20/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28442,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, WALCY PEREIRA OLIVEIRA (Siape: 1089634 ),,  para substituir   MARIANA PARANHOS DE OLIVEIRA (Siape: 2067489 ),  Secretário do Programa de Pós-, Graduação Ciências em Gastroenterologia da Faculdade de Medicina, Código FG-7, em seu afastamento por, motivo de férias, no período de 22/11/2016 a 02/12/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
