<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30588"><portaria ID="9257" data="21/11/2016"><text>PORTARIA Nº             9257                  de  21/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo JORGELEI OSTROSKI, ocupante, do cargo de Assistente em Administração, no estágio probatório cumprido no período de 18/11/2013 até, 18/11/2016, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
