<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30585" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30585"><portaria ID="9255" data="21/11/2016"><text>PORTARIA Nº             9255                  de  21/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28846,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, ANDERSON GONÇALVES ASSUNÇÃO (Siape: 2056808 ),  para, substituir   MARILIA BORGES HACKMANN (Siape: 0756975 ), Diretor do Departamento de Atenção à Saúde da, PROGESP, Código CD-4, em seu afastamento por motivo de férias, no período de 21/11/2016 a 27/11/2016,, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
