<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="30592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30592"><portaria ID="9261" data="21/11/2016"><text>PORTARIA Nº             9261                  de  21/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 8037/2016, de 07/10/2016, publicada no Diário Oficial da União de, 10/10/2016, que nomeou em caráter efetivo, GABRIEL HANSEN DE OLIVEIRA, para o cargo de Contador, de, acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990, com a redação, dada pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº 23078.020128/13-15., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
