<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30603" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30603"><portaria ID="9526" data="29/11/2016"><text>PORTARIA Nº             9526                  de  29/11/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir da data deste ato, como segue:,  , Transformar:,  ,  - A FG-4 do órgão Divisão de Saúde e Junta Médica, em Diretor Adjunto da Divisão de Bolsas do, Departamento de Apoio à Pós-Graduação (DAPG) da Pró-Reitoria de Pós-Graduação (PROPG), Código FG4.,  ,  - A FG-4 do órgão Divisão de Acompanhamento e Execução de Serviços Terceirizados, em Diretor, Adjunto da Divisão de Editais do Departamento de Apoio à Pós-Graduação (DAPG) da Pró-Reitoria de Pós-, Graduação (PROPG), Código FG4. ,  ,  , Processo nº 23078.024040/2016-14.,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
