<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="30622" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30622"><portaria ID="9451" data="28/11/2016"><text>PORTARIA Nº             9451                  de  28/11/2016, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016,  ,               RESOLVE:,  ,               Considerando o que consta do Processo Administrativo n° 23078.018148/2016-78, da Lei 10.520/02,, do Contrato nº 047/PROPLAN/NUDECON/2016 e da Lei 8.666/93,,               Aplicar a sanção administrativa de ADVERTÊNCIA, prevista na alínea "a", cláusula décima segunda do, contrato c/c caput do parágrafo terceiro da mesma cláusula, à Empresa SILVA VEIGA PRESTADORA DE, SERVIÇOS LTDA (REALEZA), CNPJ Nº 06.079.150/0001-19, pelas faltas sem reposição de posto e falta de, entrega de documentos obrigatórios, conforme atestado pela GERTE às fls. 01 a 03 (OF. 2113-2016- GERTE-, PROGESP) e 20/21, bem como pelo NUDECON fl. 22 do processo administrativo supracitado.,  ,                Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
