<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30638" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30638"><portaria ID="9374" data="23/11/2016"><text>PORTARIA Nº             9374                  de  23/11/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 8358/2016, de 18/10/2016, que concedeu autorização para afastamento do, País a DANIEL TREGNAGO PAGNUSSAT, Professor do Magistério Superior, com exercício no Departamento, Interdisciplinar do Campus Litoral Norte, Onde se lê: no período compreendido entre 23/10/2016 e 30/10/2016,, leia-se: no período compreendido entre 26/11/2016 e 03/12/2016, ficando ratificados os demais, termos. Solicitação nº 24397., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
