<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="30658" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30658"><portaria ID="9312" data="22/11/2016"><text>PORTARIA Nº             9312                  de  22/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora CAMILA FOCKINK,  ocupante do cargo de  Assistente em Administração -, 701200, lotada no Instituto de Biociências, SIAPE 2341594, o percentual de 25% (vinte e cinco por cento) de, Incentivo à Qualificação, a contar de 07/10/2016, tendo em vista a conclusão do curso de Graduação em, Administração - Bacharelado, conforme o Processo nº 23078.022759/2016-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
