<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30667" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30667"><portaria ID="9376" data="23/11/2016"><text>PORTARIA Nº             9376                  de  23/11/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de MARCIA DUTRA DE BARCELLOS,  Professor  do Magistério, Superior, lotada no Departamento de Ciências Administrativas da Escola de Administração e com exercício no, Centro de Estudos e Pesquisas em Administração, com a finalidade de participar de reunião junto à Harper, Adams University,  em Shropshire,  Inglaterra,  no período compreendido entre 15/12/2016 e 22/12/2016,, incluído trânsito, com ônus CAPES/PROAP. Solicitação nº 25144., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
