<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30686" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30686"><portaria ID="9325" data="23/11/2016"><text>PORTARIA Nº             9325                  de  23/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23357,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIELA CALLEGARO DE MENEZES (Siape: 2319336 ),,  para substituir   MARCIA DUTRA DE BARCELLOS (Siape: 1801792 ), Diretor do Centro de Estudos e Pesquisas, em Administração (CEPA), Código FG-5, em seu afastamento do país, no período de 06/11/2016 a 12/11/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
