<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30704" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30704"><portaria ID="9338" data="23/11/2016"><text>PORTARIA Nº             9338                  de  23/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24431,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MAURO SILVEIRA DE CASTRO (Siape: 1042986 ),  para, substituir   ISABELA HEINECK (Siape: 1311585 ), Coordenador do PPG em Assistência Farmacêutica, Código, FUC, em seu afastamento no país, no dia 10/11/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
