<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="30713" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30713"><portaria ID="9349" data="23/11/2016"><text>PORTARIA Nº             9349                  de  23/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24940,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  RITA LENIRA DE FREITAS BITTENCOURT (Siape:, 1529756 ),  para substituir   SOLANGE MITTMANN (Siape: 2099597 ), Coordenador do PPG em Letras, Código, FUC, em seu afastamento no país, no período de 17/11/2016 a 18/11/2016, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
