<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30720" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30720"><portaria ID="9435" data="25/11/2016"><text>PORTARIA Nº             9435                  de  25/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar   a  prorrogação de afastamento no País  de PATRICIA AUGUSTA POSPICHIL CHAVES, LOCATELLI, Secretário Executivo, lotada  na  Pró-Reitoria de Pesquisa e com exercício na Divisão de Fomento, à Pesquisa da Pró-Reitoria de Pesquisa, com a finalidade de continuar estudos em nível de Doutorado, junto, à Universidade Federal do Rio Grande do Sul, no período compreendido entre 24/02/2017 e 23/02/2018, com, ônus limitado. Processo nº 23078.039422/13-10., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
