<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30724" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30724"><portaria ID="9358" data="23/11/2016"><text>PORTARIA Nº             9358                  de  23/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR  o  percentual  de  Incentivo  à  Qualificação  concedido  ao  servidor  ARTUR  TEIXEIRA, KOSACHENCO, ocupante do cargo de Técnico em Assuntos Educacionais-701079, lotado na Pró-Reitoria de, Gestão de Pessoas, SIAPE 1088347, para 52% (cinquenta e dois por cento), a contar de 09/08/2016, tendo em, vista a conclusão do curso de Mestrado em Letras - Área de Concentração: Linguagem, Interação e Processos, de Aprendizagem, conforme o Processo nº 23078.017609/2016-95., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
