<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30737" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30737"><portaria ID="9392" data="23/11/2016"><text>PORTARIA Nº             9392                  de  23/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 10 de outubro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, MARCO  ANTONIO  FRONCHETTI,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação IV, Padrão de Vencimento 16,, SIAPE nº. 0353854 da Faculdade de Farmácia para a lotação Instituto de Artes, com novo exercício no Núcleo, de Comunicação, Cultura e Tecnologias da Informação da Gerência Administrativa do Instituto de Artes., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
