<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="30742" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30742"><portaria ID="9398" data="24/11/2016"><text>PORTARIA Nº             9398                  de  24/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24546,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, HELENA BEATRIZ PETERSEN (Siape: 0356710 ),,  para substituir   ANA MARIA E SOUZA BRAGA (Siape: 0351103 ), Ouvidor da Universidade, Código CD-4, em, seu afastamento  no país,  no  período de  09/11/2016 a  10/11/2016,  com o  decorrente  pagamento  das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
