<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30774" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30774"><portaria ID="9418" data="24/11/2016"><text>PORTARIA Nº             9418                  de  24/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/11/2016,, correspondente ao grau Insalubridade Média, à servidora VALQUIRIA LINCK BASSANI, Identificação Única, 3564101, Professor do Magistério Superior, com exercício no Departamento de Produção e Controle de, Medicamentos da Faculdade de Farmácia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de, 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.508946/2016-97, Código SRH n° 22947 e, Código SIAPE 2016004184., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
