<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30775" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30775"><portaria ID="9419" data="24/11/2016"><text>PORTARIA Nº             9419                  de  24/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  01/11/2016,, correspondente ao grau Insalubridade Máxima, ao servidor AGOSTINHO ANTONIO BULLA,  Identificação, Única 3559459, Engenheiro-área, com exercício no Laboratório Implantador de Íons do Instituto de Física,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.512221/2016-01, Código SRH n° 22951 e Código SIAPE 2016004185., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
