<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30840"><portaria ID="9475" data="28/11/2016"><text>PORTARIA Nº             9475                  de  28/11/2016,  , O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016., RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Técnico em Nutrição e Dietética,, do Quadro de Pessoal desta Universidade, SUSAN BONEBERG DE SOUZA (Siape: 2146495),  para substituir, FABIANA HITOMI TANABE (Siape: 2111379 ), Chefe do Refeitório do CLN do Núcleo de Assistência ao Aluno d, Diretoria Adm do Campus Litoral Norte, Código SRH 1463, em seu afastamento no país, no período de</text></portaria></Document>
