<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="30863" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30863"><portaria ID="9536" data="29/11/2016"><text>PORTARIA Nº             9536                  de  29/11/2016,   Delegação de competência ao Diretor do, Centro de Biotecnologia, para celebração, de Contratos previstos na Portaria nº 2679,, de 27 de maio de 2011., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, tendo, em vista o constante na Portaria  nº  2679,  de 27 de maio de 2011,  que estabelece os procedimentos, complementares para Interações Acadêmicas previstos de acordo com a Decisão nº 193/2011 do Conselho, Universitário,, RESOLVE:,              Art. 1º Delegar competência ao Professor GIANCARLO PASQUALI, Diretor do Centro de Biotecnologia,, para celebrar Contratos previstos no Art. 1º, inciso II, alínea f, e inciso III, alínea g, da Portaria nº 2679, de 27, de maio de 2011.,  ,              Art.  2º    Revogar as Portarias nº 3255 de 11 de julho de 2011, nº 4428 de 09 de setembro de 2011, nº, 7290 de 13 de novembro de 2013 e nº 2197 de 04 de abril de 2014., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
