<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30871" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30871"><portaria ID="9482" data="28/11/2016"><text>PORTARIA Nº             9482                  de  28/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31852,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ASSISTENTE SOCIAL, do Quadro, de Pessoal desta Universidade, LOURENCO BRITO FELIN (Siape: 2054813 ),  para substituir   GRACE VALI, FREITAG  TANIKADO  (Siape:  1645302  ),  Diretor  da  Divisão  de  Seleção  e  Acompanhamento  Pedagógico,, Psicológico e Social do DBAS da PRAE, Código FG-4, em seu afastamento por motivo de férias, no período de, 30/11/2016 a 09/12/2016, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
