<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30870" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30870"><portaria ID="9481" data="28/11/2016"><text>PORTARIA Nº             9481                  de  28/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25144,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM NUTRIÇÃO E, DIETÉTICA, do Quadro de Pessoal desta Universidade, DIULIANE TRINDADE DA SILVA GOULART (Siape:, 1736921 ),  para substituir   SALETE BRAGA MEDEIROS (Siape: 0357054 ), Chefe da Seção do RU2 da Divisão de, Alimentação do DIE  da  PRAE,  Código  FG-3,  em seu afastamento  por  motivo  de  férias,  no  período de, 28/11/2016 a 13/12/2016, com o decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
