<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30888" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30888"><portaria ID="9524" data="29/11/2016"><text>PORTARIA Nº             9524                  de  29/11/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  MAURO  MYSKIW,  matrícula  SIAPE  n°  2143159,  lotado  e  em  exercício  no  Departamento  de, Educação Física da Escola de Educação Física, Fisioterapia e Dança, da classe A  de Professor Adjunto A, nível, 01, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de 28/07/2014 a 27/07/2016, com, vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.509575/2016-61., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
