<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30884" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30884"><portaria ID="9497" data="29/11/2016"><text>PORTARIA Nº             9497                  de  29/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°23765,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE LUIS FARINATTI AYMONE (Siape: 2222385 ),,  para substituir   REGIO PIERRE DA SILVA (Siape: 1071142 ), Coordenador do PPG em Design, Código FUC, em, seu afastamento  no país,  no  período de  04/10/2016 a  06/10/2016,  com o  decorrente  pagamento  das, vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
