<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30891" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30891"><portaria ID="9502" data="29/11/2016"><text>PORTARIA Nº             9502                  de  29/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25105,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELDER FERREIRA TEIXEIRA (Siape: 1359263 ),  para, substituir   JOSE ANGELO SILVEIRA ZUANAZZI (Siape: 1225771 ), Diretor da Faculdade de Farmácia, Código CD-, 3, em seu afastamento no país, no período de 24/11/2016 a 25/11/2016, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
