<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="30908" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30908"><portaria ID="9518" data="29/11/2016"><text>PORTARIA Nº             9518                  de  29/11/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24016,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ODIRLEI ANDRÉ MONTICIELO (Siape: 1369196 ),  para, substituir   ROBERTO MARIO SILVEIRA ISSLER (Siape: 1027359 ), Coordenador do Programa de Educação, Médica Continuada da Faculdade de Medicina, Código FG-5, em seu afastamento no país, no período de, 21/11/2016 a 25/11/2016, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
