<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="30931" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30931"><portaria ID="9550" data="01/12/2016"><text>PORTARIA Nº             9550                  de  01/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25360,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA LUIZA CORREA DA CAMARA ROSA (Siape:, 4686885 ),   para substituir    ANTONIO PEDRO VIERO (Siape: 0359408 ),  Coordenador da COMGRAD de, Geologia,  Código  FUC,  em  seu  afastamento  no  país,  no  período  de  28/11/2016  a  03/12/2016,  com  o, decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
