<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30941" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30941"><portaria ID="9560" data="01/12/2016"><text>PORTARIA Nº             9560                  de  01/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar na Faculdade de Veterinária, com exercício no Núcleo de Ensino, RENATA ISOÍ MORAIS DOS, SANTOS, nomeada conforme Portaria Nº 8561/2016 de 24 de outubro de 2016, publicada no Diário Oficial da, União no dia 25 de outubro de 2016, em efetivo exercício desde 18 de novembro de 2016, ocupante do, cargo de ASSISTENTE EM ADMINISTRAÇÃO, Ambiente Organizacional Administrativo, classe D, nível I, padrão, 101, no Quadro de Pessoal desta Universidade., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
