<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30961" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30961"><portaria ID="9566" data="01/12/2016"><text>PORTARIA Nº             9566                  de  01/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 1 de outubro de 2016,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, CAMILA PEGORARO, ocupante do cargo de Arquiteto e Urbanista, Ambiente Organizacional Infraestrutura,, Código  701004,  Classe  E,  Nível  de  Capacitação  III,  Padrão  de  Vencimento  04,  SIAPE  nº.  1870597  da, Superintendência de Infraestrutura para a lotação Escola de Engenharia, com novo exercício na Escola de, Engenharia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
