<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30971"><portaria ID="9570" data="02/12/2016"><text>PORTARIA Nº             9570                  de  02/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  14/11/2016,   referente  ao  interstício  de, 01/03/2005 a 13/11/2016, para o servidor CARLOS EDUARDO LIMA DOS SANTOS, ocupante do cargo de, Contínuo - 701421, matrícula SIAPE 1031354,  lotado  no  Centro de Microscopia e Microanálise, passando do, Nível de Classificação/Nível de Capacitação C I, para o Nível de Classificação/Nível de Capacitação C II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.203312/2016-41:, Formação Integral de Servidores da UFRGS II CH: 40 (19/11/2010 a 04/11/2014), ABED - Curso Assistente Administrativo CH: 25 Carga horária utilizada: 20 hora(s) / Carga horária excedente: 5, hora(s) (31/10/2016 a 14/11/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
