<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="30978" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30978"><portaria ID="9590" data="02/12/2016"><text>PORTARIA Nº             9590                  de  02/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  VANESSA  FATIMA  PASA  DUTRA,  matrícula  SIAPE  n°  1881050,  lotada  e  em  exercício  no, Departamento de Engenharia Civil da Escola de Engenharia, da classe A  de Professor Adjunto A, nível 01,, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de 28/02/2014 a 27/02/2016, com, vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.508410/2016-71., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
