<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="30985" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30985"><portaria ID="9576" data="02/12/2016"><text>PORTARIA Nº             9576                  de  02/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29869,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DAVID SENGIK RIBEIRO (Siape: 0356011 ),  para, substituir   ARAO DA SILVA MORAES (Siape: 0351279 ), Coordenador de Planejamento e Gestão da PROGRAD,, Código CD-4, em seu afastamento por motivo de férias, no período de 10/12/2016 a 16/12/2016, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
