<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="30981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30981"><portaria ID="9572" data="02/12/2016"><text>PORTARIA Nº             9572                  de  02/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°41744,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ISABEL DE ABRANTES TIMM (Siape: 2316483 ),,  para substituir   BERENICE CAMARGO (Siape: 0356740 ), Gerente Administrativo da PRAE, Código FG-1, em, seu afastamento por motivo de Laudo Médico do titular da Função, no período de 03/11/2016 a 04/11/2016,, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
