<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="30990" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=30990"><portaria ID="9597" data="02/12/2016"><text>PORTARIA Nº             9597                  de  02/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LEONARDO ALEXANDRE PEYRE TARTARUGA, matrícula SIAPE n° 2355694, lotado e em exercício, no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e Dança, da classe C  de, Professor Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de, 13/02/2014 a 12/02/2016, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei, nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela, Decisão nº 401/2013-CONSUN. Processo nº 23078.507320/2016-63., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
