<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31006" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31006"><portaria ID="9619" data="02/12/2016"><text>PORTARIA Nº             9619                  de  02/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o  percentual  de  Incentivo  à  Qualificação concedido à  servidora  RENATA ZANDONÁ,, ocupante do cargo de Assistente em Administração-701200, lotada no Campus Litoral Norte, SIAPE 2146538,, para 30% (trinta por cento), a contar de 21/10/2016, tendo em vista a conclusão do Curso de Especialização, em Administração de Pessoas, conforme o Processo nº 23078.023557/2016-96., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
