<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="31049" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31049"><portaria ID="9741" data="08/12/2016"><text>PORTARIA Nº             9741                  de  08/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear a ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, NAIRA MARIA BALZARETTI, matrícula SIAPE 0354772, para exercer o cargo de Diretora do, Instituto de Física,  Código SRH 17, código CD-3, com vigência a partir  de 21/12/2016 e até 20/12/2020., Processo nº 23078.204108/2016-47., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
