<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31059" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31059"><portaria ID="9750" data="08/12/2016"><text>PORTARIA Nº             9750                  de  08/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear o ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, CARLOS HENRIQUE VASCONCELLOS HORN, matrícula SIAPE 0351358, para exercer o cargo de, Diretor da FCE, Código SRH 33, código CD-3, com vigência a partir de 21/12/2016 e até 20/12/2020. Processo</text></portaria></Document>
