<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31074" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31074"><portaria ID="9669" data="07/12/2016"><text>PORTARIA Nº             9669                  de  07/12/2016, Nomeia Representação Discente no Curso de, Enfermagem da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita no Curso de Enfermagem, com mandato de 01 (um) ano, a, contar de 25 de agosto de 2016, atendendo ao disposto nos artigos 175 do Regimento Geral da Universidade, e 79 do Estatuto da Universidade e considerando o processo nº 23078.023025/2016-59, conforme segue:,  , NÚCLEO DE AVALIAÇÃO DA UNIDADE (NAU), Titular Priscila Gouvea Fernandes, Suplente Bruna Adriele Silveira dos Santos,  , DEPARTAMENTO DE ENFERMAGEM MÉDICO CIRÚRGICO (DEMC), Titular Fernanda Guarilha Boni, Suplente Priscila Gabriela Rodrigues Prates,  , DEPARTAMENTO DE ENFERMAGEM MATERNO INFANTIL (DEMI), Titular Alisson Francisco Vargas, Suplente Evelyn Klein,  , DEPARTAMENTO DE ASSISTÊNCIA E ORIENTAÇÃO PROFISSIONAL (DAOP), Titular Leticia Passos Pereira,  , COMISSÃO DE GRADUAÇÃO (COMGRAD), Titular Ana Paula Gravina Azevedo, Titular Vanessa Frighetto,  , CONSELHO DE UNIDADE (CONSUNI), Titular Vitor Monteiro Moraes, Suplente Carolina Britto Miranda, Documento gerado sob autenticação Nº SWN.410.064.OMJ, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
