<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31128" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31128"><portaria ID="9675" data="07/12/2016"><text>PORTARIA Nº             9675                  de  07/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28039,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ODONTOLOGO, do Quadro de, Pessoal desta Universidade, KARLA FRICHEMBRUDER (Siape: 1046708 ),  para substituir   FERNANDO NEVES, HUGO (Siape:  2611173 ),  Diretor do Centro de Pesquisas em Odontologia Social,  Código FG-1,  em seu, afastamento por motivo de férias, no período de 10/12/2016 a 23/12/2016, com o decorrente pagamento das, vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
