<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="31137" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31137"><portaria ID="9680" data="07/12/2016"><text>PORTARIA Nº             9680                  de  07/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30891,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELOA ROSSONI (Siape: 0356892 ),  para substituir  , CRISTIANE MACHADO MENGATTO (Siape: 1801913 ), Coordenador da COMGRAD de Odontologia, Código, FUC, em seu afastamento por motivo de férias, no período de 12/12/2016 a 23/12/2016, com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
