<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31141" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31141"><portaria ID="9725" data="08/12/2016"><text>PORTARIA Nº             9725                  de  08/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar FERNANDO DORNELLES, matrícula SIAPE n° 2855225, ocupante do cargo de Professor do, Magistério Superior, classe Adjunto, lotado no Departamento de Hidromecânica e Hidrologia do Instituto de, Pesquisas Hidráulicas, do Quadro de Pessoal da Universidade, para exercer a função de Chefe Substituto do, Depto de Hidromecânica e Hidrologia do IPH, com vigência a partir da data deste ato e até 23/09/2017, a fim, de completar o mandato de Edith Beatriz Camano Schettini,  conforme artigo 92 do Estatuto da mesma, Universidade. Processo nº 23078.024967/2016-54., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
