<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="31158" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31158"><portaria ID="9757" data="08/12/2016"><text>PORTARIA Nº             9757                  de  08/12/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLARISSA GREGORY BRUNET,  Professor do Magistério do, Ensino Básico, Técnico e Tecnológico, lotada no Colégio de Aplicação e com exercício no Departamento de, Comunicação do Colégio de Aplicação, com a finalidade de participar de cursos junto ao Centre International, d'Études  Pédagogiques,  Université  de  Nantes,  em  Sèvres,  França,  no  período  compreendido  entre, 09/12/2016 e 19/12/2016, incluído trânsito, com ônus limitado. Solicitação nº 25288., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
