<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31153" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31153"><portaria ID="9762" data="08/12/2016"><text>PORTARIA Nº             9762                  de  08/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear o ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, ELISMAR DA ROSA OLIVEIRA, matrícula SIAPE 1650084, para exercer o cargo de Diretor do, Instituto de Matemática, Código SRH 9, Código CD-3, com vigência a partir de 21/12/2016 e até 20/12/2020., Processo nº 23078.204196/2016-87., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
