<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31198" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31198"><portaria ID="10131" data="21/12/2016"><text>PORTARIA Nº             10131                  de  21/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar JOAO BATISTA DA PAZ CARVALHO, matrícula SIAPE n° 2195928, ocupante do cargo de, Professor do Magistério Superior, classe Associado, lotado no Departamento de Matemática Pura e Aplicada, do Instituto de Matemática e Estatística, do Quadro de Pessoal da Universidade Federal do Rio Grande do Sul,, como Chefe do Depto de Matemática Pura e Aplicada do Instituto de Matemática, Código SRH 220, Código, FG-1, com vigência a partir de 21/12/2016 e até 29/07/2017, a fim de completar o mandato de ELISMAR DA, ROSA OLIVEIRA, conforme artigo 92 do Estatuto da mesma Universidade. Processo nº 23078.204195/2016-32., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
