<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31209" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31209"><portaria ID="9765" data="09/12/2016"><text>PORTARIA Nº             9765                  de  09/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor JACKSON DAMIANI SCHOLTEN, matrícula SIAPE 2074841, lotado e em exercício no Departamento, de Química Inorgânica do Instituto de Química, da classe A  de Professor Adjunto A, nível 02, para a classe C , de Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de acordo, com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de, junho  de  2013  do  Ministério  da  Educação  e  a  Decisão  nº  401/2013  -  CONSUN.  Processo  nº, 23078.515735/2016-19., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
