<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="31207" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31207"><portaria ID="9733" data="08/12/2016"><text>PORTARIA Nº             9733                  de  08/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26438,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS,  do Quadro de Pessoal  desta  Universidade,  VANISE BAPTISTA (Siape:  1678366 ),   para, substituir   BRUNA BERTOGLIO LORENZONI (Siape: 1677097 ), Diretor da Divisão de Difusão e Popularização, da Pesquisa e da Ciência da PROPESQ, Código FG-4, em seu afastamento por motivo de férias, no período de, 16/12/2016 a 23/12/2016, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
