<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="31220" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31220"><portaria ID="9770" data="09/12/2016"><text>PORTARIA Nº             9770                  de  09/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  DAIANE  BENINCÁ  DE  DAVID,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 2346400, o percentual de 15%, (quinze por cento) de Incentivo à Qualificação, a contar de  28/11/2016, tendo em vista a conclusão do curso, de Graduação em Comunicação Social - Bacharelado, conforme o Processo nº 23078.024896/2016-90., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
