<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="31267" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31267"><portaria ID="9915" data="15/12/2016"><text>PORTARIA Nº             9915                  de  15/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ANDRE LUIZ REIS DA SILVA, matrícula SIAPE n° 2523146, lotado no Departamento de Economia e, Relações  Internacionais  da  Faculdade  de  Ciências  Econômicas  e  com  exercício  no  Programa  de  Pós-, Graduação em Estudos Estratégicos Internacionais, da classe C  de Professor Adjunto, nível 04, para a classe, D  de Professor Associado, nível  01,  referente ao interstício de 11/12/2014 a 10/12/2016, com vigência, financeira a partir de 11/12/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.513775/2016-18., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
