<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31271" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31271"><portaria ID="10128" data="21/12/2016"><text>PORTARIA Nº             10128                  de  21/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  ALEJANDRA  DANIELA  ROMERO,  matrícula  SIAPE  n°  2156054,  lotada  no, Departamento de Astronomia do Instituto de Física, como Diretora Substituta do Observatório Astronômico,, para  substituir  automaticamente  o  titular  desta  função  em  seus  afastamentos  ou  impedimentos, regulamentares no período de 09/01/2017 e até 08/01/2019, sem prejuízo e cumulativamente com a função, de Coordenador da Comissão de Extensão do Instituto de Física. Processo nº 23078.024983/2016-47., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
