<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31276" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31276"><portaria ID="9892" data="14/12/2016"><text>PORTARIA Nº             9892                  de  14/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  28/11/2016,   referente  ao  interstício  de, 20/05/2015 a  27/11/2016,  para  o  servidor  JORGELEI  OSTROSKI,  ocupante  do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2075126,  lotado  na  Faculdade de Medicina, passando do Nível de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.024877/2016-63:, Formação Integral de Servidores da UFRGS IV CH: 112 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 22 hora(s) (01/09/2014 a 17/12/2015), Escola Virtual SIASG - Formação de Pregoeiros CH: 30 (04/05/2015 a 15/06/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
