<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="31289" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31289"><portaria ID="9845" data="13/12/2016"><text>PORTARIA Nº             9845                  de  13/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de VERA LUCIA CORREA DA SILVA, Sociólogo, lotada no Instituto, de Filosofia e Ciências Humanas e com exercício no Setor de Suporte de Rede e Informática do Instituto de, filosofia e Ciências Humanas, com a finalidade de defender tese de doutorado, junto à Universidad Nacional, de  Rosario,  Argentina,  no  período  compreendido  entre  13/12/2016  e  23/12/2016,  com  ônus  limitado., Processo nº 23078.507822/2016-94., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
