<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31299" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31299"><portaria ID="9831" data="12/12/2016"><text>PORTARIA Nº             9831                  de  12/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora KELLY GOULART PAZETTO,, ocupante  do cargo de  Assistente  em Administração-701200,  lotada na  Pró-Reitoria  de  Extensão,  SIAPE, 2201471, para 20% (vinte por cento),  a contar de 28/11/2016, tendo em vista a conclusão do Curso de, Especialização  em  Cinesioterapia  e  Terapia  Manual  com  ênfase  em  Atendimento  Clínico,  conforme  o, Processo nº 23078.024871/2016-96., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
