<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31291" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31291"><portaria ID="9829" data="12/12/2016"><text>PORTARIA Nº             9829                  de  12/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/12/2016,   referente  ao  interstício  de, 19/02/2015 a 11/12/2016, para a servidora SUELEN RAMON DA ROSA, ocupante do cargo de Nutricionista-, habilitação - 701055, matrícula SIAPE 1838801,  lotada  na  Pró-Reitoria de Assuntos Estudantis, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.024948/2016-28:, Formação Integral de Servidores da UFRGS III CH: 69 (16/09/2014 a 13/07/2016), ENAP - A Previdência Social dos Servidores Públicos CH: 30 (15/11/2016 a 12/12/2016), ENAP -  Gestão e  Fiscalização de  Contratos  Administrativos  -  Nível  Intermediário  CH:  40  Carga  horária, utilizada: 31 hora(s) / Carga horária excedente: 9 hora(s) (08/11/2016 a 12/12/2016), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (04/10/2016 a 24/10/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
