<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31343"><portaria ID="9926" data="15/12/2016"><text>PORTARIA Nº             9926                  de  15/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora ADRIANE RIBEIRO ROSA, matrícula SIAPE 2078338, lotada e em exercício no Departamento de, Farmacologia do Instituto de Ciências Básicas da Saúde, da classe A  de Professor Adjunto A, nível 02, para a, classe C  de Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de, acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554,, de 20 de junho de 2013 do Ministério  da Educação e a  Decisão nº  401/2013 -  CONSUN. Processo nº, 23078.515158/2016-57., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
