<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="31391" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31391"><portaria ID="9866" data="13/12/2016"><text>PORTARIA Nº             9866                  de  13/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24079,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE FERNANDES BARBOSA NETO (Siape: 0357429 ),,  para substituir   MAGNÓLIA APARECIDA SILVA DA SILVA (Siape: 2349223 ), Coordenador da COMGRAD de, Agronomia,  Código FUC, em seu afastamento do país,  no período de 11/12/2016 a 18/12/2016,  com o, decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
