<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="31432" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31432"><portaria ID="9885" data="14/12/2016"><text>PORTARIA Nº             9885                  de  14/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29653,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  LUCIANE NOAL CALIL  (Siape:  0382351 ),   para, substituir   LOUISE MARGUERITE JEANTY DE SEIXAS (Siape: 0353591 ), Coordenador da Comissão de Extensão, da  Faculdade  de  Farmácia,   em  seu  afastamento  por  motivo  de  férias,  no  período  de  16/12/2016  a, 25/12/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
