<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31443" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31443"><portaria ID="9934" data="15/12/2016"><text>PORTARIA Nº             9934                  de  15/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA, DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 9608/2016, de 02/12/2016, publicada no Diário Oficial da União, de 05/12/2016, que concedeu autorização para afastamento do País a RICARDO BURG CECCIM, ocupante do, cargo  de  Professor  do  Magistério  Superior,  lotado  e  em  exercício  no  Departamento  de  Assistência  e, Orientação Profissional da Escola de Enfermagem. Solicitação nº 20599., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
