<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31458" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31458"><portaria ID="9935" data="15/12/2016"><text>PORTARIA Nº             9935                  de  15/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar a prorrogação de afastamento do País de GIANCARLA MIRANDA BRUNETTO, Produtor, Cultural,  lotada  e com exercício na Faculdade de Educação, com a finalidade de continuar estudos em nível, de Doutorado, junto à Universidade Católica Portuguesa, em Braga - Portugal, no período compreendido, entre 15/01/2017 e 14/01/2018, com ônus limitado (bolsa da Instituição). Processo nº 23078.022942/13-75., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
