<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31501" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31501"><portaria ID="9951" data="15/12/2016"><text>PORTARIA Nº             9951                  de  15/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31473,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCO ANTONIO DE LIMA PALOMBINI (Siape:, 0359298 ),  para substituir   ELISIANE DA SILVA SZUBERT (Siape: 1445769 ), Diretor da Divisão de Análise, Funcional do DAP da PROGESP, Código FG-1, em seu afastamento por motivo de férias,  no período de, 23/12/2016 a 25/12/2016, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
