<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31510" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31510"><portaria ID="9958" data="15/12/2016"><text>PORTARIA Nº             9958                  de  15/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/12/2016,   referente  ao  interstício  de, 30/09/2013 a  05/12/2016,  para o  servidor  IVAN ROBERTO BECHER MACHADO,  ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 0381404,  lotado  na  Pró-Reitoria de Graduação,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.025065/2016-35:, ABED - Ética no Serviço Público CH: 120 (08/08/2016 a 05/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
