<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="31527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31527"><portaria ID="9962" data="16/12/2016"><text>PORTARIA Nº             9962                  de  16/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25486,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LIZIANE ARAUJO DA SILVA (Siape: 2164447 ),,  para substituir   CRISTIANE DE OLIVEIRA ENDRES (Siape: 2215420 ), Diretor da Divisão de Concursos Públicos, do Departamento de Desenvolvimento e Gestão de Pessoas da PROGESP, Código FG-1, em seu afastamento, no país, no período de 06/12/2016 a 09/12/2016, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
