<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31533" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31533"><portaria ID="9980" data="16/12/2016"><text>PORTARIA Nº             9980                  de  16/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear a ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, KARLA MARIA MULLER, matrícula SIAPE 1228829, para exercer o cargo de Diretora da FABICO,, Código  SRH  29,  código  CD-3,  com  vigência  a  partir  de  24/12/2016  e  até  23/12/2020.  Processo  nº, 23078.022797/2016-73., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
