<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="31544" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31544"><portaria ID="9969" data="16/12/2016"><text>PORTARIA Nº             9969                  de  16/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25545,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLOS ARTHUR LANG LISBOA (Siape: 0351506 ),,  para substituir   RENATA DE MATOS GALANTE (Siape: 1488770 ), Chefe do Depto de Informática Aplicada do, Instituto de Informática, Código FG-1, em seu afastamento no país, no dia 15/12/2016, com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
