<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31572" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31572"><portaria ID="10009" data="16/12/2016"><text>PORTARIA Nº             10009                  de  16/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LORI VIALI, matrícula SIAPE n° 0351115, lotado e em exercício no Departamento de Estatística do, Instituto de Matemática e Estatística, da classe D  de Professor Associado, nível 04, para a classe E  de, Professor Titular,  referente ao interstício de 31/12/2013 a 30/12/2015, com vigência financeira a partir de, 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a Decisão nº 232/2014 - CONSUN. Processo nº 23078.509142/2016-13., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
