<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31595" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31595"><portaria ID="10037" data="19/12/2016"><text>PORTARIA Nº             10037                  de  19/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, CARLOS PEREZ BERGMANN, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 21/2015 de 9 de Julho de 2015 homologado em 10 de julho de, 2015 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28, de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo isolado de provimento efetivo de PROFESSOR, TITULAR-LIVRE DO MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal,  do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Engenharia de Produção e Transportes da Escola de Engenharia, em vaga decorrente de Criação de, Cargos, código nº 992555, ocorrida em 05 de junho de 2014, conforme Portaria nº. 490/2014 de 04/06/2014,, publicada no Diário Oficial da União de 05/06/2014. Processo nº. 23078.036415/2014-27., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
