<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31620" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31620"><portaria ID="10039" data="19/12/2016"><text>PORTARIA Nº             10039                  de  19/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Designar a ocupante do cargo de Professor do Magistério do Ensino Básico, Técnico e Tecnológico,, classe D, do Quadro de Pessoal desta Universidade, SIMONE VACARO FOGAZZI, matrícula SIAPE nº 2372932,, lotada no Colégio de Aplicação, para exercer a função de Vice-Diretora do Colégio de Aplicação, Código SRH, 994, código FG-1, com vigência a partir de 24/12/2016  e até 23/12/2020, conforme o disposto nos artigos 5º e, 6º do Decreto nº 1.916, de 23 de maio de 1996, que regulamenta a Lei nº 9.192, de 21 de dezembro de 1995., Processo n° 23078.025055/2016-08., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
