<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31632" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31632"><portaria ID="10052" data="20/12/2016"><text>PORTARIA Nº             10052                  de  20/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25655,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO ROBERTO BRAGA DE MELLO (Siape: 0353066 ),,  para substituir   LUIS DA CUNHA LAMB (Siape: 3174638 ), Pró-Reitor de Pesquisa, Código CD-2, em seu, afastamento no país, no dia 15/12/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
