<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31661" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31661"><portaria ID="10070" data="20/12/2016"><text>PORTARIA Nº             10070                  de  20/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25497,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSUE SANT ANA (Siape: 2350183 ),  para substituir  , ROBERTO LANNA FILHO (Siape: 1961962 ), Chefe do Depto de Fitossanidade da Faculdade de Agronomia,, Código FG-1, em seu afastamento por motivo de férias, no período de 26/12/2016 a 08/01/2017, com o, decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
