<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="31679" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31679"><portaria ID="10089" data="21/12/2016"><text>PORTARIA Nº             10089                  de  21/12/2016, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder jornada de trabalho reduzida, com remuneração proporcional à servidora LIZIANE DA, LUZ SEBEN SCHEFFLER , matrícula SIAPE n° 2887228, ocupante do cargo de Assistente em Administração -, 701200, pertencente ao quadro funcional da UFRGS, alterando a jornada de trabalho de oito horas diárias e, quarenta horas semanais para 6 horas diárias e 30 semanais, no período de 02 de janeiro de 2017 a 02 de, janeiro de 2018, de acordo com o disposto no Artigo 5º da Medida Provisória N. 2.174-28, de 24 de agosto de, 2001 e conforme o Processo nº 23078.016349/2016-31., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
