<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31690" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31690"><portaria ID="10088" data="21/12/2016"><text>PORTARIA Nº             10088                  de  21/12/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE CEZAR ZINGANO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia de Minas da Escola de Engenharia, com a finalidade, de realizar  visita  à China University of Mining and Technology, em Beijing, China, no período compreendido, entre 06/01/2017 e 19/01/2017, incluído trânsito, com ônus limitado. Solicitação nº 25484., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
