<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="31699" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31699"><portaria ID="601" data="20/01/2017"><text>PORTARIA Nº             601                  de  20/01/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, RESOLVE:,  ,             Considerando o que consta do Processo Administrativo n° 23078.031402/2015-42, da Lei 10.520/02,, do Contrato nº 005/PROPLAN/NUDECON/2016 e da Lei 8.666/93,,             Aplicar a sanção administrativa de ADVERTÊNCIA, prevista na alínea "a", item 18.5 do Anexo I do, referido Contrato, à Empresa TRIPS PASSAGENS E TURISMO LTDA-ME,  CNPJ nº 00.013.698/0001-80 pela, demora no atendimento por parte da empresa, bem como a prestação de informações em desacordo com o, solicitado conforme atestado pela Fiscalização às fls. 180 a 184 (OF. 0527/2016-GR) e 199, bem como pelo, NUDECON fl. 201 do processo administrativo supracitado.,  ,              Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
