<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31704" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31704"><portaria ID="10084" data="21/12/2016"><text>PORTARIA Nº             10084                  de  21/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29797,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CARLOS AUGUSTO GODOI DA SILVA (Siape:, 0351485 ),  para substituir   MARCELO SOARES MACHADO (Siape: 0353832 ), Diretor do Departamento de, Administração de Pessoal da PROGESP, Código CD-4, em seu afastamento por motivo de férias, no período, de 27/12/2016 a 31/12/2016, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
