<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31724" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31724"><portaria ID="10106" data="21/12/2016"><text>PORTARIA Nº             10106                  de  21/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°25222,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DIOGO LOSCH DE OLIVEIRA (Siape: 1824083 ),  para, substituir   JOSE CLAUDIO FONSECA MOREIRA (Siape: 0357674 ), Chefe do Depto de Bioquímica do ICBS,, Código FG-1, em seu afastamento por motivo de férias, no período de 19/12/2016 a 03/01/2017, com o, decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
