<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="31757" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31757"><portaria ID="10148" data="22/12/2016"><text>PORTARIA Nº             10148                  de  22/12/2016, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FELIPE DOS SANTOS MARASCHIN,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Botânica do Instituto de Biociências, com a finalidade de, realizar visita  à Leiden University,  Holanda, no período compreendido entre 23/01/2017 e 31/01/2017,, incluído trânsito, com ônus CAPES (Programa Pesquisador Visitante Especial - PVE). Solicitação nº 25452., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
