<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="31763" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31763"><portaria ID="10152" data="22/12/2016"><text>PORTARIA Nº             10152                  de  22/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 01/03/2017 a 01/09/2017, para o servidor CLAUDIO, ROBERTO DORNELLES REMIAO,  ocupante do cargo de Técnico em Assuntos Educacionais  -  701079,, matrícula SIAPE 2343869,  lotado  na  Secretaria de Educação a Distância, para realizar estudos em nível de, Doutorado, conforme o Processo nº 23078.027041/2015-30., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
