<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="31774" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31774"><portaria ID="10142" data="22/12/2016"><text>PORTARIA Nº             10142                  de  22/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 23/12/2016 a 31/01/2017, para a servidora CAMILA, MOKWA ZANINI, ocupante do cargo de Arquiteto e Urbanista - 701004, matrícula SIAPE 1880658,  lotada , na  Superintendência de Infraestrutura, para cursar o Mestrado Acadêmico em Engenharia Civil, conforme o, Processo nº 23078.024753/2016-88., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
