<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31792" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31792"><portaria ID="10252" data="23/12/2016"><text>PORTARIA Nº             10252                  de  23/12/2016, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, DEISE LISBOA RIQUINHO, matrícula SIAPE n° 2526790, lotada no Departamento, de Assistência e Orientação Profissional da Escola de Enfermagem, como Chefe Substituta do Depto de, Assistência e Orientação Profissional da Escola de Enfermagem, para substituir automaticamente o titular, desta função em seus afastamentos ou impedimentos regulamentares na vigência do presente mandato., Processo nº 23078.025526/2016-70., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
