<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="31801" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31801"><portaria ID="10173" data="23/12/2016"><text>PORTARIA Nº             10173                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor JORGE LUIS DA SILVEIRA TORRES, ocupante do cargo de  Porteiro - 701458,, lotado na Escola de Educação Física, Fisioterapia e Dança, SIAPE 0357721, o percentual de 20% (vinte por, cento) de Incentivo à Qualificação, a contar de 09/01/2014, tendo em vista a conclusão do curso de Técnico, em Administração - Gestão de Recursos Humanos, conforme o Processo nº 23078.000433/2014-71., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
