<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="31822" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31822"><portaria ID="10166" data="23/12/2016"><text>PORTARIA Nº             10166                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual  de Incentivo à Qualificação concedido à servidora ROSANA FERNANDA, HOCHMULLER FOGACA, ocupante do cargo de Técnico de Laboratório Área-701244, lotada na Faculdade de, Farmácia, SIAPE 0356936, para 52% (cinquenta e dois por cento), a contar de 22/11/2016, tendo em vista a, conclusão do Curso de Mestrado em Ciências Farmacêuticas, conforme o Processo nº 23078.024773/2016-59., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
