<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31845" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31845"><portaria ID="10203" data="23/12/2016"><text>PORTARIA Nº             10203                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito a partir da data de hoje a Portaria nº 7758/2016, de 03/10/2016, que nomeou o, Núcleo de Gestão de Desempenho do Instituto de Ciências Básicas da Saúde, por um mandato de dois anos,, a contar daquela data., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
