<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31899" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31899"><portaria ID="10240" data="23/12/2016"><text>PORTARIA Nº             10240                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar  na  Pró-Reitoria  de  Gestão  de  Pessoas,  com  exercício  no  Núcleo  de  Acompanhamento, Administrativo da Gerência de Serviços Terceirizados, FERNANDA SEVERO FIC, nomeada conforme Portaria, Nº 9204/2016 de 18 de novembro de 2016, publicada no Diário Oficial da União no dia 22 de novembro de, 2016, em efetivo exercício desde 21 de dezembro de 2016, ocupante do cargo de CONTADOR, Ambiente, Organizacional Administrativo, classe E, nível I, padrão 101, no Quadro de Pessoal desta Universidade., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
