<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31890" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31890"><portaria ID="10230" data="23/12/2016"><text>PORTARIA Nº             10230                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  o ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, JOAO BATISTA DA PAZ CARVALHO (Siape: 2195928),,  para substituir MARCUS VINICIUS DE AZEVEDO BASSO (Siape: 2174813 ), Coordenador da COMGRAD de, Matemática, Código SRH 1193, FUCC, em seu afastamento por motivo de férias, no período de 22/12/2016 a, 10/01/2017, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
