<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="31919" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31919"><portaria ID="10250" data="23/12/2016"><text>PORTARIA Nº             10250                  de  23/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor LUIZ CARLOS BRANDO, ocupante do cargo de  Auxiliar de Agropecuária -, 701611, lotado no Hospital de Clínicas Veterinárias, SIAPE 0356204, o percentual de 15% (quinze por cento), de Incentivo à Qualificação, a contar de 13/12/2016, tendo em vista a conclusão do Curso de Ensino Médio, para Jovens e Adultos, conforme o Processo nº 23078.025288/2016-01., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
