<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="31920" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31920"><portaria ID="35" data="03/01/2017"><text>PORTARIA Nº             35                  de  03/01/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de TIAGO FIORINI, Professor do Magistério Superior, lotado e em, exercício no Departamento de Odontologia Conservadora da Faculdade de Odontologia, com a finalidade de, participar  de  reunião  junto  à  Georgia  Regents   University,  em  Augusta,  Estados  Unidos,  no  período, compreendido entre 10/01/2017 e 16/01/2017, incluído trânsito, com ônus limitado. Solicitação nº 25673., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
