<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="31953" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31953"><portaria ID="10275" data="27/12/2016"><text>PORTARIA Nº             10275                  de  27/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MARISA DA COSTA,  matrícula SIAPE n° 1228243, lotada e em exercício no Departamento de, Microbiologia, Imunologia e Parasitologia do Instituto de Ciências Básicas da Saúde, da classe D  de Professor, Associado, nível 04, para a classe E  de Professor Titular,  referente ao interstício de 30/10/2013 a 29/10/2015,, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  232/2014  -  CONSUN.  Processo  nº, 23078.514140/2016-38., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
