<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="31971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31971"><portaria ID="10286" data="27/12/2016"><text>PORTARIA Nº             10286                  de  27/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  HELENA  ARAUJO  RODRIGUES  KANAAN,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a, finalidade de participar de cursos junto ao Fundación ACE para el Arte Contemporáneo, em Buenos Aires,, Argentina, no período compreendido entre 29/01/2017 e 25/02/2017, incluído trânsito, com ônus limitado., Solicitação nº 25622., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
