<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="31988" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31988"><portaria ID="10294" data="27/12/2016"><text>PORTARIA Nº             10294                  de  27/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31986,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, LUIS ROBERTO DA SILVA MACEDO (Siape: 0353653 ),  para substituir   HELIO, HENKIN (Siape: 0351370 ), Pró-Reitor de Planejamento e Administração, Código CD-2, em seu afastamento, por motivo de férias, no período de 26/12/2016 a 07/01/2017, com o decorrente pagamento das vantagens, por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
