<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="31980" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31980"><portaria ID="10324" data="28/12/2016"><text>PORTARIA Nº             10324                  de  28/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCELO WALTER,  matrícula SIAPE n° 1550584,  lotado e em exercício no Departamento de, Informática Aplicada, da classe D  de Professor Associado, nível 01, para a classe D  de Professor Associado,, nível 02, referente ao interstício de 16/09/2014 a 15/09/2016, com vigência financeira a partir de 16/09/2016,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 197/2006-CONSUN, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.515724/2016-21., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
