<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="31997" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31997"><portaria ID="10334" data="28/12/2016"><text>PORTARIA Nº             10334                  de  28/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico, Técnico e Tecnológico SIMONE DIAS CRUZ, matrícula SIAPE n°, 2366645, com lotação no Colégio de Aplicação, da classe D IV, nível 02, para a classe D IV, nível 03, referente, ao interstício de 01/08/2014 a 31/07/2016, com vigência financeira a partir de 01/08/2016, de acordo com o, que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 328/2015 -, CONSUN. Processo nº 23078.509990/2016-14., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
