<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="31994" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=31994"><portaria ID="10332" data="28/12/2016"><text>PORTARIA Nº             10332                  de  28/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  do  Magistério  do  Ensino  Básico,  Técnico  e  Tecnológico  CARLA  DA  CONCEIÇÃO  LETTNIN,, matrícula SIAPE n° 1566697, com lotação no Colégio de Aplicação, da classe D IV, nível 02, para a classe D IV,, nível 03, referente ao interstício de 09/08/2014 a 08/08/2016, com vigência financeira a partir de 09/08/2016,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 328/2015 - CONSUN. Processo nº 23078.509637/2016-34., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
