<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="32005" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32005"><portaria ID="10305" data="27/12/2016"><text>PORTARIA Nº             10305                  de  27/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32314,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANTONIO CARLOS SCHNEIDER BECK FILHO (Siape:, 1728736 ),  para substituir   INGRID ELEONORA SCHREIBER JANSCH PORTO (Siape: 0352778 ), Diretor do, Centro de Empreendimentos em Informática, Código FG-1, em seu afastamento por motivo de férias, no, período de 23/12/2016 a 01/01/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
