<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="32000" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32000"><portaria ID="10301" data="27/12/2016"><text>PORTARIA Nº             10301                  de  27/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28023,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LEONARDO XAVIER DA SILVA (Siape: 2212648 ),  para, substituir   PAULO GILBERTO FAGUNDES VISENTINI (Siape: 7354776 ), Coordenador da Comissão de Pesquisa, da FCE, em seu afastamento por motivo de férias, no período de 28/12/2016 a 30/12/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
