<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32018" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32018"><portaria ID="10318" data="27/12/2016"><text>PORTARIA Nº             10318                  de  27/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº23078.025403/2016-39, RESOLVE, Retificar a Portaria nº 9010/2016, de 09/11/2016, que designou, temporariamente, LUCIA MARIA, KLIEMANN (Siape: 1143203) para substituir  JOSE GERALDO LOPES RAMOS (Siape: 0357869 ),,  , onde se lê:,  , "... no período de 07/11/2016 a 02/12/2016, com o decorrente pagamento das vantagens por 26, dias.",          leia-se:, "... nos períodos de 07/11/2016 a 21/11/2016 e de 25/11/2016 a 02/12/2016, com o decorrente, pagamento das vantagens por 23 dias." Ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
