<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32030"><portaria ID="10359" data="28/12/2016"><text>PORTARIA Nº             10359                  de  28/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir da data deste Ato, o ocupante do cargo de Professor do Magistério, Superior,  classe  Associado  do  Quadro  de  Pessoal  desta  Universidade,  LUIZ  CARLOS  RIOS  KUCHARSKI,, matrícula SIAPE n° 6357707, da função de Chefe Substituto do Deptº de Fisiologia do ICBS,  para a qual foi, designado pela  Portaria  3313/15,  de  30/04/2015,  por  ter  sido  designado para  uma função gratificada., Processo nº 23078.025969/2016-61., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
