<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32042"><portaria ID="10348" data="28/12/2016"><text>PORTARIA Nº             10348                  de  28/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24736,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FLAVIO ANTONIO DE SOUZA CASTRO (Siape: 2292062, ),  para substituir   ALBERTO REINALDO REPPOLD FILHO (Siape: 0357007 ), Diretor da ESEF, Código CD-3, em, seu afastamento  do país,  no  período de  01/12/2016 a  08/12/2016,  com o  decorrente  pagamento  das, vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
