<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32062" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32062"><portaria ID="10351" data="28/12/2016"><text>PORTARIA Nº             10351                  de  28/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25695,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANGELA TEREZINHA DE SOUZA WYSE (Siape: 0408829, ),  para substituir   DIOGO ONOFRE GOMES DE SOUZA (Siape: 0351965 ), Coordenador do PPG em Ciências, Biológicas: Bioquímica, Código FUC, em seu afastamento no país, no período de 17/12/2016 a 24/12/2016,, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
