<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32075" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32075"><portaria ID="10421" data="29/12/2016"><text>PORTARIA Nº             10421                  de  29/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 10186/2016, de 23/12/2016, publicada no Diário Oficial da União, de 26/12/2016, que nomeou em caráter efetivo, LEANDRO TEDESCO ROSSETTO,  ocupante do cargo de, Engenheiro/Área: Elétrica., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
