<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32087" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32087"><portaria ID="10427" data="29/12/2016"><text>PORTARIA Nº             10427                  de  29/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, LEANDRO KRUG WIVES, matrícula SIAPE n° 1531202, lotado no Departamento, de Informática Aplicada, para exercer a função de Diretor do Centro Interdisciplinar de Novas Tecnologias da, Educação - CINTED, Código SRH 1325, código FG-1, com vigência no período de 07/01/2017 a 06/01/2019., Processo nº 23078.025735/2016-13., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
