<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="32105" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32105"><portaria ID="10385" data="28/12/2016"><text>PORTARIA Nº             10385                  de  28/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  01/11/2016,, correspondente ao grau Insalubridade Máxima, ao servidor GIANCARLO PASQUALI,  Identificação Única, 11897661, Professor do Magistério Superior, com exercício no Centro de Biotecnologia, observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.039126/12-56, Código SRH n° 22964 e Código SIAPE 2017000029., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
