<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="32100" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32100"><portaria ID="10381" data="28/12/2016"><text>PORTARIA Nº             10381                  de  28/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  31/10/2016,, correspondente ao grau Insalubridade Máxima, à servidora CHRIS KREBS DANILEVICZ, Identificação Única, 16509838, Técnico de Laboratório Área, com exercício no Departamento de Microbiologia, Imunologia e, Parasitologia do Instituto de Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.514314/2016-62, Código, SRH n° 22962 e Código SIAPE 2017000015., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
