<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32113" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32113"><portaria ID="10393" data="28/12/2016"><text>PORTARIA Nº             10393                  de  28/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  03/08/2015,, correspondente ao grau Insalubridade Média, à servidora TATIANA DA SILVA DUARTE, Identificação Única, 22014926, Professor do Magistério Superior, com exercício no Departamento de Horticultura e Silvicultura da, Faculdade de Agronomia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.505222/2016-91, Código SRH n° 22963 e Código, SIAPE 2017000071., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
