<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32118" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32118"><portaria ID="10398" data="29/12/2016"><text>PORTARIA Nº             10398                  de  29/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24263,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PRODUTOR CULTURAL, do, Quadro de Pessoal desta Universidade, VICENTE FERNANDES DUTRA FONSECA (Siape: 1271529 ),  para, substituir   EDUARDO CARDOSO (Siape: 2620161 ), Coordenador da Ponto UFRGS vinculado ao Departamento, Administrativo e de Registro da Extensão (DARE) da Pró-Reitoria de Extensão (PROREXT), Código FG-1, em seu, afastamento do país, no período de 01/12/2016 a 05/12/2016, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
