<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32119" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32119"><portaria ID="10399" data="29/12/2016"><text>PORTARIA Nº             10399                  de  29/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°27091,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ARTHUR LIMA DE AVILA (Siape: 1899299 ),  para, substituir   CALEB FARIA ALVES (Siape: 1549262 ), Coordenador da Comissão de Extensão do IFCH, em seu, afastamento por motivo de férias, no período de 12/12/2016 a 20/12/2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
