<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32136"><portaria ID="10426" data="29/12/2016"><text>PORTARIA Nº             10426                  de  29/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  nº  9704,  de  08/12/2016  que  designou,  temporariamente,  ANA  LUIZA, TOLENTINO DE SOUZA (Siape: 0351089) para substituir  CRISTINA NORONHA CURY (Siape: 2052436 ),,  , onde se lê:,  , "...  em seu afastamento por motivo de férias,  no período de 12/12/2016 a 18/12/2016, com o, decorrente pagamento das vantagens por 7 dias.",          ,           leia-se:,  , "... em seu afastamento por motivo de férias, no dia 12/12/2016, com o decorrente pagamento das, vantagens por 1 dia." Ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
