<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="32145" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32145"><portaria ID="10430" data="29/12/2016"><text>PORTARIA Nº             10430                  de  29/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 10145/2016, de 22/12/2016, publicada no Diário Oficial da União de, 26/12/2016, que nomeou em caráter efetivo, RODRIGO STRAESSLI PINTO FRANKLIN, ocupante do cargo de, Professor do Magistério Superior, de acordo com o disposto no artigo 15 da Portaria nº 450, de 06 de, novembro de 2002. Processo nº 23078.000312/2016-91., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
