<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32149"><portaria ID="10431" data="30/12/2016"><text>PORTARIA Nº             10431                  de  30/12/2016, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar  VANISE  NASCIMENTO  PEROBELLI,  Matrícula  SIAPE  1836975,  ocupante  do  cargo  de, Assistente em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a, função de Diretora da Divisão de Saúde Suplementar da CPCPJ/DAP/PROGESP, Código SRH 1378, código FG-1,, com vigência a partir de 02/01/2017. Processo nº 23078.025741/2016-71., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
