<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32154"><portaria ID="10437" data="30/12/2016"><text>PORTARIA Nº             10437                  de  30/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24945,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANA MARIA DALLA ZEN (Siape: 0351098 ),   para, substituir   ANA MARIA MIELNICZUK DE MOURA (Siape: 1311105 ), Diretor da FABICO, Código CD-3, em seu, afastamento no país, no período de 20/11/2016 a 25/11/2016, com o decorrente pagamento das vantagens, por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
