<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32163" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32163"><portaria ID="10446" data="30/12/2016"><text>PORTARIA Nº             10446                  de  30/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25221,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MAILIZ GARIBOTTI LUSA (Siape: 1790435 ),  para, substituir   VANESSA MARIA PANOZZO BRANDAO (Siape: 1968790 ), Coordenador da COMGRAD do Curso de, Serviço Social, Código FUC, em seu afastamento no país, no período de 28/11/2016 a 29/11/2016, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
