<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32169" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32169"><portaria ID="10452" data="30/12/2016"><text>PORTARIA Nº             10452                  de  30/12/2016, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°24996,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GRACIELE SBRUZZI (Siape: 1946906 ),  para substituir  , NADIA CRISTINA VALENTINI (Siape: 6358880 ), Coordenador do PPG em Ciências do Movimento Humano,, Código FUC,  em seu afastamento no país,  no período de 16/11/2016 a 20/11/2016,  com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
