<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="32230" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32230"><portaria ID="24" data="03/01/2017"><text>PORTARIA Nº             24                  de  03/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/12/2016,   referente  ao  interstício  de, 13/01/2015 a 15/12/2016, para o servidor ANDRE LUIZ VALCARENGH, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2185077,  lotado  na  Faculdade de Medicina, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.025614/2016-71:, Formação Integral de Servidores da UFRGS IV CH: 105 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 15 hora(s) (08/06/2015 a 30/11/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
