<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32283" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32283"><portaria ID="46" data="04/01/2017"><text>PORTARIA Nº             46                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°42167,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA, (Siape: 2277892 ),  para substituir   GABRIELA PEREIRA LOPES (Siape: 1069605 ), Secretário do Chefe do, Gabinete do Reitor, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 25/11/2016 a 30/12/2016, com o decorrente pagamento das vantagens por 36 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
