<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32294" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32294"><portaria ID="171" data="06/01/2017"><text>PORTARIA Nº             171                  de  06/01/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL, DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7633, de 29 de, setembro de 2016, RESOLVE, Prorrogar, por 30 dias, a Portaria n° 9695 de 07 de dezembro de 2016.,  , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
