<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32300" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32300"><portaria ID="53" data="04/01/2017"><text>PORTARIA Nº             53                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°42100,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  LUCIA  MEDEIROS  DE  ANDRADE  (Siape:, 2310557  ),   para  substituir    REBECA  CAMPANI  DONAZAR  (Siape:  1650984  ),  Diretor  da  Escola  de, Desenvolvimento de Servidores da UFRGS, Código FG-1, em seu afastamento por motivo de Laudo Médico do, titular da Função, no dia  07/12/2016, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
