<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="32320" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32320"><portaria ID="63" data="04/01/2017"><text>PORTARIA Nº             63                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°29920,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ANDREA  DOS  SANTOS  BENITES  (Siape:, 0351127  ),   para  substituir    VLADIMIR  PINHEIRO  DO  NASCIMENTO  (Siape:  1150018  ),  Pró-Reitor  de, Graduação, Código CD-2, em seu afastamento por motivo de férias, no período de 01/01/2017 a 20/01/2017,, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
