<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="32352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32352"><portaria ID="140" data="04/01/2017"><text>PORTARIA Nº             140                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Nomear,                   LOVOIS DE ANDRADE MIGUEL           JORGE LUIS AGUIAR SILVEIRA            DANIELLE FINAMOR REZES DE SOUZA      , para comporem o Núcleo de Gestão de Desempenho do Centro Interdisciplinar em Sociedade, Ambiente e Desenvolvimento - CISADE, por um mandato de dois anos a contar desta data, com a finalidade, de organizar a implementação e a execução do Processo de Avaliação de Desempenho dos Servidores, Técnico-administrativos da UFRGS, observando os termos da Lei 11.091, de 12/01/2005, e das Decisões, 939/2008, 328/2010 e 417/2014 do Conselho Universitário., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
