<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32358" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32358"><portaria ID="96" data="04/01/2017"><text>PORTARIA Nº             96                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/12/2016,   referente  ao  interstício  de, 01/03/2005 a 20/12/2016, para o servidor BRAUIL RAMIRES DE MORAES, ocupante do cargo de Servente de, Obras - 701824, matrícula SIAPE 0355750,  lotado  na  Superintendência de Infraestrutura, passando do Nível, de Classificação/Nível de Capacitação A I, para o Nível de Classificação/Nível de Capacitação A II, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.204301/2016-88:, Cursos Online SP - Curso Azulejista CH: 60 Carga horária utilizada: 20 hora(s) / Carga horária excedente: 40, hora(s) (01/12/2016 a 15/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
