<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32351" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32351"><portaria ID="91" data="04/01/2017"><text>PORTARIA Nº             91                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/12/2016,   referente  ao  interstício  de, 19/05/2015  a  20/12/2016,  para  a  servidora  CAROLINA  TAGLIANI  RIBEIRO,  ocupante  do  cargo  de, Engenheiro-área -  701031,  matrícula SIAPE 2075239,   lotada  na  Pró-Reitoria de Assuntos Estudantis,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.025933/2016-87:, Formação Integral de Servidores da UFRGS VI CH: 205 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 55 hora(s) (22/04/2014 a 08/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
