<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="32396" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32396"><portaria ID="115" data="04/01/2017"><text>PORTARIA Nº             115                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33741,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIA ELISA BRAMBILA RECK (Siape: 2226375, ),  para substituir   LUIZ EDUARDO DE OLIVEIRA NOGUEIRA (Siape: 0356755 ), Coordenador do Núcleo de, Apoio de Infraestrutura e de Patrimônio da GA da Faculdade de Educação, Código FG-5, em seu afastamento, por motivo de férias, no período de 02/01/2017 a 31/01/2017, com o decorrente pagamento das vantagens, por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
