<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32394" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32394"><portaria ID="113" data="04/01/2017"><text>PORTARIA Nº             113                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32310,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, ADRIANO SEMPE PEDROSO (Siape: 2376957 ),,  para substituir   MERCEDES DO ROCIO ANDRETTA ALVES CARVALHO (Siape: 1446467 ), Coordenador do, Núcleo Acadêmico da Gerência Administrativa do Instituto de Artes, Código FG-7, em seu afastamento por, motivo de férias, no período de 02/01/2017 a 08/01/2017, com o decorrente pagamento das vantagens por 7, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
