<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32395" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32395"><portaria ID="114" data="04/01/2017"><text>PORTARIA Nº             114                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34012,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE ALCÂNTARA GOMES (Siape: 1022328 ),,  para  substituir    FABIANO PORTO ROSA (Siape:  0358091  ),  Coordenador  do  Núcleo  Administrativo  e, Financeiro da Gerência Administrativa do IFCH, Código FG-4, em seu afastamento por motivo de férias, no, período de 02/01/2017 a 31/01/2017, com o decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
