<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="32393" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32393"><portaria ID="112" data="04/01/2017"><text>PORTARIA Nº             112                  de  04/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34468,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, CLEBER MONTICELLI PETRO (Siape: 1912197 ),,  para substituir   MARILIA MARQUES LOPES (Siape: 1038029 ), Coordenador do Núcleo Acad de Pós-Grad da, Coordenad de Apoio Acad da Gerência Administrativa do IFCH, Código FG-7, em seu afastamento por motivo, de férias, no período de 02/01/2017 a 08/01/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
