<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="32442" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32442"><portaria ID="154" data="05/01/2017"><text>PORTARIA Nº             154                  de  05/01/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANALÚCIA DANILEVICZ PEREIRA,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Economia e Relações Internacionais da Faculdade de, Ciências Econômicas, com a finalidade de participar de congresso junto ao Jawaharlal Nehru University, em, Bangalore, Índia,  no período compreendido entre 08/01/2017 e 13/01/2017, incluído trânsito,  com ônus, limitado. Solicitação nº 25319., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
