<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32452" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32452"><portaria ID="156" data="05/01/2017"><text>PORTARIA Nº             156                  de  05/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 2 de janeiro de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ANGELO  RONALDO  PEREIRA  DA  SILVA,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação III, Padrão de Vencimento 16,, SIAPE nº. 0351152 da Escola de Enfermagem para o Instituto de Geociências, com exercício na Gerência, Administrativa do IGEO., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
