<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32469" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32469"><portaria ID="167" data="06/01/2017"><text>PORTARIA Nº             167                  de  06/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30562,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LIANE MARGARIDA ROCKENBACH TAROUCO (Siape:, 6353533 ),  para substituir   ELISEO BERNI REATEGUI (Siape: 1612443 ), Coordenador do PPG em Informática, na Educação, Código FUC, em seu afastamento por motivo de férias, no período de 22/12/2016 a 23/12/2016,, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
