<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32473" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32473"><portaria ID="170" data="06/01/2017"><text>PORTARIA Nº             170                  de  06/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°28869,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO LUIS KONRATH (Siape: 2859290 ),  para, substituir   TEMISTOCLES AMERICO CORREA CEZAR (Siape: 0421114 ), Presidente da Câmara de Pesquisa,, Código CD-4, em seu afastamento por motivo de férias, no período de 31/12/2016 a 22/01/2017, com o, decorrente pagamento das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
