<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32493" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32493"><portaria ID="189" data="06/01/2017"><text>PORTARIA Nº             189                  de  06/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer  que aprova o servidor técnico-administrativo FELIPE VENDRUSCOLO DA, SILVA, ocupante do cargo de Economista, no estágio probatório cumprido no período de 06/01/2014 até, 06/01/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
