<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="32554" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32554"><portaria ID="341" data="12/01/2017"><text>PORTARIA Nº             341                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/12/2016,   referente  ao  interstício  de, 17/04/2009 a 20/12/2016, para o servidor AURELIO GERALDO DORNELES FONTOURA, ocupante do cargo de, Pedreiro - 701649, matrícula SIAPE 1112641,  lotado  na  Prefeitura Campus Centro da Superintendência de, Infraestrutura,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  B  II,  para  o  Nível  de, Classificação/Nível de Capacitação B III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.025973/2016-29:, Formação Integral de Servidores da UFRGS III  CH: 64 Carga horária utilizada: 60 hora(s) / Carga horária, excedente: 4 hora(s) (25/06/2013 a 25/11/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
