<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32571" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32571"><portaria ID="244" data="10/01/2017"><text>PORTARIA Nº             244                  de  10/01/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas  atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, FLAVIO ANTONIO CAMARGO PORCELLO, matrícula SIAPE n° 1494913, lotado no, Departamento  de  Comunicação  da  Faculdade  de  Biblioteconomia  e  Comunicação,  como  Coordenador, Substituto da Comissão de Pesquisa da FABICO, por ter sido reeleito, para substituir automaticamente o, titular  desta  função em seus  afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente, mandato. Processo nº 23078.026039/2016-24., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
