<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32609" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32609"><portaria ID="268" data="10/01/2017"><text>PORTARIA Nº             268                  de  10/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31535,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ALCIDES VOLNEI PEREIRA HOFMAN (Siape:, 1452676 ),  para substituir   LOUIDI LAUER ALBORNOZ (Siape: 2027001 ), Coordenador do Núcleo de Apoio, Técnico da Gerência Administrativa do Instituto de Pesquisas Hidráulicas, Código FG-7, em seu afastamento, por motivo de férias, no período de 02/01/2017 a 08/01/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
