<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32614" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32614"><portaria ID="272" data="10/01/2017"><text>PORTARIA Nº             272                  de  10/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33152,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de SERVENTE DE OBRAS, do Quadro, de Pessoal desta Universidade, SERGIO GUSTAVO DA COSTA VIANA (Siape: 0358344 ),  para substituir  , JULIO CESAR DA SILVEIRA DE SOUZA (Siape: 0991466 ), Chefe da Seção de Compra e Estoque de Materiais,, vinc à DAC do DPA da PROPLAN, Código FG-7, em seu afastamento por motivo de férias, no período de, 02/01/2017 a 13/01/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
