<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32623" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32623"><portaria ID="281" data="10/01/2017"><text>PORTARIA Nº             281                  de  10/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30064,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDRE LUIZ MARENCO DOS SANTOS (Siape: 1081410, ),  para substituir   LUCIANA LEITE LIMA (Siape: 1504813 ), Coordenador da COMGRAD do Curso de Políticas, Públicas do IFCH, Código FUC,  em seu afastamento por motivo de férias,  no período de 04/01/2017 a, 17/01/2017, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
