<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="32624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32624"><portaria ID="282" data="10/01/2017"><text>PORTARIA Nº             282                  de  10/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34171,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREA SOLER MACHADO (Siape: 0358546 ),  para, substituir   JOSE CARLOS FREITAS LEMOS (Siape: 1230529 ),  Coordenador da COMGRAD de Arquitetura,, Código FUC, em seu afastamento por motivo de férias, no período de 05/01/2017 a 11/01/2017, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
