<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32658" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32658"><portaria ID="293" data="11/01/2017"><text>PORTARIA Nº             293                  de  11/01/2017, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 7793, de 03 de outubro de 2016, RESOLVE, Designar os servidores  RUANE FERNANDES DE MAGALHÃES, ocupante do cargo de Engenheiro-, área, lotada na Superintendência de Infraestrutura e com exercício no Setor de Projetos de Infraestrutura,, VIRGINIA DE LIMA FERNANDES,  ocupante do cargo de Engenheiro-área, lotada na Superintendência de, Infraestrutura e com exercício no Setor de Patrimônio Histórico, LUIZ FRANCISCO PERRONE, ocupante do, cargo de Arquiteto e Urbanista, lotado na Superintendência de Infraestrutura e com exercício no Setor de, Patrimônio Histórico, JONES RITTA RODRIGUES, ocupante do cargo de Técnico em Edificações, lotado na, Superintendência de Infraestrutura e com exercício na Prefeitura Campus Centro, para, sob a presidência da, primeira, comporem Grupo de Trabalho para, no prazo de trinta dias a partir desta data, elaborar proposta, de solução técnica referente à dificuldade enfrentada pela PCENTRO quanto à manutenção de coberturas de, alguns prédios tombados, processo SEI nº 23078.516749/2016-41., ANDREA PINTO LOGUERCIO, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
