<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32674" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32674"><portaria ID="605" data="20/01/2017"><text>PORTARIA Nº             605                  de  20/01/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016,  , RESOLVE:,  , Considerando  o  que  consta  do  Processo  Administrativo  n°  23078.034226/12-13,  do  Contrato  nº, 213/PROPLAN/DELIT/2012, e da Lei 8.666/93,, Aplicar  à  Empresa  MULTIÁGIL  LIMPEZA,  PORTARIA  E  SERVIÇOS  ASSOCIADOS  LTDA,  CNPJ  n.º, 03.149.832/0001-62, conforme atestado pela GERTE às fls. 1895/1896 (OF. 981/2014) e 1935 a 1938, bem, como pelo NUDECON à fl. 3030 do Processo supracitado, as seguintes sanções administrativas:,  , 1. ADVERTÊNCIA, prevista na alínea "a" e parágrafo 4º da Cláusula Décima-segunda do Contrato,, pelos  descumprimentos:  Não  entrega  da  ASO  e  comprovantes  vacinais,  bem  como  falta  de, comprovação de entrega de uniformes e EPIs(1ª ocorrência);, 2. MULTA, no montante de R$ 35.540,37 (trinta e cinco mil quinhentos e quarenta reais e trinta e, sete centavos), conforme demonstrativo de cálculo à fl. 3031, prevista na alínea "b" da cláusula, décima segunda c/c alíneas 'e' e 'i', parágrafo terceiro da mesma Cláusula Décima-segunda, pelos, descumprimentos: falta de cobertura de postos e não comprovação de requisitos, por não se tratar, de 1ª ocorrência.,  ,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
