<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32671" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32671"><portaria ID="372" data="13/01/2017"><text>PORTARIA Nº             372                  de  13/01/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas  atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 02 de janeiro de 2017, a ocupante do cargo de Técnico em Assuntos, Educacionais - 701079, do Nível de Classificação EIII, do Quadro de Pessoal desta Universidade, MICHELLE, RAUPP SELISTER, matrícula SIAPE 2446863 da função de Coordenadora de Apoio Acadêmico da Gerência, Administrativa do IFCH, Código SRH 1433, Código FG-4, para a qual foi designada pela Portaria nº 3233 de, 12/05/2014, publicada no Diário Oficial da União de 14/05/2014. Processo nº 23078.200010/2017-00., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
