<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="32707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32707"><portaria ID="295" data="12/01/2017"><text>PORTARIA Nº             295                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°24653,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RODRIGO MELEU DAS NEVES (Siape: 1703190 ),,  para substituir   RICARDO VIEIRA (Siape: 0355035 ), Chefe da Divisão de Sistemas de Gestão Institucional do, Depto de Sistemas de Informação, Código FG-3, em seu afastamento por motivo de férias, no período de, 09/01/2017 a 15/01/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
