<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="32719" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32719"><portaria ID="307" data="12/01/2017"><text>PORTARIA Nº             307                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30064,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  LIGIA MORI  MADEIRA (Siape:  1774281 ),   para, substituir   LUCIANA LEITE LIMA (Siape: 1504813 ), Coordenador da COMGRAD do Curso de Políticas Públicas, do IFCH, Código FUC, em seu afastamento por motivo de férias, no período de 21/01/2017 a 07/02/2017, com, o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
