<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="32738" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32738"><portaria ID="329" data="12/01/2017"><text>PORTARIA Nº             329                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  23/12/2016,   referente  ao  interstício  de, 01/06/2015 a 22/12/2016, para o servidor FERNANDO VOGT PINHEIRO, ocupante do cargo de Técnico em, Eletricidade - 701272, matrícula SIAPE 2233379,  lotado  na  Superintendência de Infraestrutura, passando, do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.204340/2016-85:, Formação Integral de Servidores da UFRGS III CH: 88 (30/07/2015 a 26/08/2016), ABED - NR9: Programa de Prevenção de Riscos CH: 60 Carga horária utilizada: 2 hora(s) / Carga horária, excedente: 58 hora(s) (08/12/2016 a 22/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
