<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32763" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32763"><portaria ID="324" data="12/01/2017"><text>PORTARIA Nº             324                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35070,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR DE ENFERMAGEM, do, Quadro  de  Pessoal  desta  Universidade,  VANIA  REGINA  GUIMARAES  PINTO  (Siape:  1163185  ),   para, substituir   FERNANDO NEVES HUGO (Siape: 2611173 ), Diretor do Centro de Pesquisas em Odontologia, Social, Código FG-1, em seu afastamento por motivo de férias, no período de 16/01/2017 a 20/01/2017, com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
