<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32765" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32765"><portaria ID="325" data="12/01/2017"><text>PORTARIA Nº             325                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31975,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de LOCUTOR, do Quadro de Pessoal, desta Universidade, CLAUDIA MARIA ROCCA RIBEIRO (Siape: 6358722 ),  para substituir   LUIZ SPEROTTO, TEIXEIRA  (Siape:  0357115  ),  Diretor  Técnico  do  Centro  de  Teledifusão  Educativa,  Código  FG-1,  em seu, afastamento por motivo de férias, no período de 05/01/2017 a 16/01/2017, com o decorrente pagamento das, vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
