<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32770" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32770"><portaria ID="338" data="12/01/2017"><text>PORTARIA Nº             338                  de  12/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  23/12/2016,   referente  ao  interstício  de, 05/06/2014 a 22/12/2016, para a servidora LEONÉIA HOLLERWEGER, ocupante do cargo de Pedagogo-área -, 701058, matrícula SIAPE 1058263,  lotada  na  Secretaria de Educação a Distância, passando do Nível de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.026141/2016-20:, Formação Integral de Servidores da UFRGS IV CH: 116 (12/08/2014 a 01/12/2016), NEAD/UNESP -  Curso de Aperfeiçoamento "Ambiente  Virtual  de  Aprendizagem Moodle"  CH:  100 Carga, horária utilizada: 4 hora(s) / Carga horária excedente: 96 hora(s) (26/09/2016 a 21/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
