<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32796" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32796"><portaria ID="348" data="12/01/2017"><text>PORTARIA Nº             348                  de  12/01/2017, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 9960/2016, de 15/12/2016, que nomeou representantes discentes da, Associação de Pós-Graduandos junto à Câmara de Pesquisa., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
