<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="32801" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32801"><portaria ID="388" data="13/01/2017"><text>PORTARIA Nº             388                  de  13/01/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, CARLOS VENTURA FONSECA, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 80/2016 de 1 de Novembro de 2016 homologado em 03 de, novembro de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento de Ensino e Currículo da Faculdade de Educação, em vaga decorrente de, Criação de Cargos, código nº 928869, ocorrida em 10 de abril de 2014, conforme PORTARIA Nº 321/2014 de, 09/04/2014, publicada no Diário Oficial da União de 10/04/2014. Processo nº. 23078.027392/2015-41., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
