<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="32818" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32818"><portaria ID="377" data="13/01/2017"><text>PORTARIA Nº             377                  de  13/01/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  PHILIPPE  OLIVIER  ALEXANDRE  NAVAUX,  Professor  do, Magistério  Superior,  lotado  e  em  exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de, Informática,  com  a  finalidade  de  participar  de  reunião  junto  ao  Institut  National  de  Recherche  en, Informatique et en Automatique, em Sophia Antipolis, França, no período compreendido entre 29/01/2017 e, 04/02/2017, incluído trânsito, com ônus Ministério de Ciência, Tecnologia e Inovação . Solicitação nº 25787., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
