<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="32907" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32907"><portaria ID="407" data="16/01/2017"><text>PORTARIA Nº             407                  de  16/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°31084,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICHARD RICACHENEVSKY GURSKI (Siape: 2267937 ),,  para substituir   DANIEL DE CARVALHO DAMIN (Siape: 1254117 ), Coordenador do PPG em Medicina: Ciências, Cirúrgicas, Código FUC, em seu afastamento por motivo de férias, no período de 07/01/2017 a 27/01/2017,, com o decorrente pagamento das vantagens por 21 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
