<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32904" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32904"><portaria ID="460" data="16/01/2017"><text>PORTARIA Nº             460                  de  16/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder à servidora MANOELA ROSANA MERCH GONÇALVES, ocupante do cargo de  Assistente, em Administração - 701200, lotada na Faculdade de Medicina, SIAPE 2260526, o percentual de 10% (dez por, cento) de Incentivo à Qualificação, a contar de 04/01/2017, tendo em vista a conclusão do curso de Técnico, em Enfermagem, conforme o Processo nº 23078.000176/2017-10., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
