<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="32924" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32924"><portaria ID="421" data="16/01/2017"><text>PORTARIA Nº             421                  de  16/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°32479,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FERNANDO DORNELLES (Siape: 2855225 ),   para, substituir   JOEL AVRUCH GOLDENFUM (Siape: 0357529 ), Chefe do Depto de Hidromecânica e Hidrologia do, IPH, Código FG-1, em seu afastamento por motivo de férias, no período de 09/01/2017 a 27/01/2017, com o, decorrente pagamento das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
