<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="32928" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32928"><portaria ID="424" data="16/01/2017"><text>PORTARIA Nº             424                  de  16/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33948,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, VINICIUS DE OLIVEIRA VIEIRA (Siape: 1679107 ),  para substituir  , MARCELO UTZ ASCONAVIETA (Siape: 0353834 ), Diretor da Divisão de Licitação do DELIT da PROPLAN, Código, FG-4, em seu afastamento por motivo de férias, no período de 09/01/2017 a 22/01/2017, com o decorrente, pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
