<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="32934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32934"><portaria ID="447" data="16/01/2017"><text>PORTARIA Nº             447                  de  16/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar ADRIANA PIENIZ MIRANDA, Matrícula SIAPE 0356501, ocupante do cargo de Assistente, em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de, Secretária do Programa de Educação Médica Continuada da Faculdade de Medicina, Código SRH 567, código, FG-7, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº 23078.040384/13-20., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
