<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="32952" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32952"><portaria ID="454" data="16/01/2017"><text>PORTARIA Nº             454                  de  16/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Sociólogo, do Quadro de Pessoal, desta  Universidade,  KAREN  BRUCK  DE  FREITAS  (Siape:  0356964),   para  substituir  EDILSON  AMARAL, NABARRO (Siape: 0357080 ), Coordenadora Substituto da Coord. de Acompanhamento do Prog. de Ações, Afirmativas, vinc à PROCAD, Código SRH 1276, em seu afastamento por motivo de férias, no período de, 02/01/2017 a 16/01/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
