<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="32976" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=32976"><portaria ID="450" data="16/01/2017"><text>PORTARIA Nº             450                  de  16/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, DENISE AVANCINI ALVES, matrícula SIAPE n° 2642432, lotada no Departamento, de  Comunicação  da  Faculdade  de  Biblioteconomia  e  Comunicação,  como Coordenadora  Substituta  da, COMGRAD  em  Relações  Públicas,  para  substituir  automaticamente  o  titular  desta  função  em  seus, afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente  mandato.  Processo  nº, 23078.026300/2016-96., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
