<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33006" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33006"><portaria ID="487" data="17/01/2017"><text>PORTARIA Nº             487                  de  17/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/01/2017,   referente  ao  interstício  de, 06/05/2015  a  12/01/2017,  para  o  servidor  DIEGO  SPEGGIORIN  DEVINCENZI,  ocupante  do  cargo  de, Assistente  em Administração  -  701200,  matrícula  SIAPE  2053466,   lotado   na   Superintendência  de, Infraestrutura,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de, Classificação/Nível de Capacitação D III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.000729/2017-34:, NELE - Italiano 1 CH: 48 Carga horária utilizada: 16 hora(s) / Carga horária excedente: 32 hora(s) (02/04/2016 a, 09/07/2016), PROREXT - Seminário Dia do Patrimônio Histórico 2014 CH: 8 (27/08/2014 a 29/08/2014), PROREXT - Seminário Dia do Patrimônio Histórico 2015 CH: 24 (26/08/2015 a 28/08/2015), CENTRO HISTÓRICO CULTURAL SANTA CASA - I Encontro de Educação para o Patrimônio do Centro Histórico, Cultural Santa Casa CH: 20 (17/07/2015 a 18/07/2015), NELE - Curso de Italiano 1 CH: 52 (02/04/2016 a 09/07/2016), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
