<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33059" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33059"><portaria ID="506" data="17/01/2017"><text>PORTARIA Nº             506                  de  17/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°31345,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIANE MOREIRA DA SILVA (Siape: 2260285, ),  para substituir   JORGE UBIRAJARA BRANDO NOGUEIRA (Siape: 2057112 ), Coordenador do Núcleo de, Financas, Infraest, Patrim e Supriment Gerência Adm do Instituto de Letras, Código FG-7, em seu afastamento, por motivo de férias, no período de 16/01/2017 a 04/02/2017, com o decorrente pagamento das vantagens, por 20 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
