<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33060" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33060"><portaria ID="507" data="17/01/2017"><text>PORTARIA Nº             507                  de  17/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°29573,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULO SILVA BELMONTE DE ABREU (Siape: 0357328, ),  para substituir   LUCIA MARIA KLIEMANN (Siape: 1143203 ), Diretor da Faculdade de Medicina, Código CD-3,, em seu afastamento por motivo de férias,  no período de 16/01/2017 a 31/01/2017,  com o decorrente, pagamento das vantagens por 16 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
