<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33068" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33068"><portaria ID="512" data="17/01/2017"><text>PORTARIA Nº             512                  de  17/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°42309,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de CONTADOR, do Quadro de, Pessoal desta Universidade, VALQUIRIA NUNES PERUFO (Siape: 1757725 ),   para substituir   MARLENE, RODRIGUES DOS SANTOS (Siape: 0357835 ), Assessor do Depto de Contabilidade e Finanças da PROPLAN,, Código  FG-2,  em seu afastamento  por  motivo  de  Laudo Médico  do  titular  da  Função,  no  período de, 09/12/2016 a 11/12/2016, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
