<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33064" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33064"><portaria ID="516" data="17/01/2017"><text>PORTARIA Nº             516                  de  17/01/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 01/02/2017,  a ocupante do cargo de Professor do Magistério, Superior,  classe  Associado,  do Quadro de Pessoal  desta  Universidade,  TATIANE DA SILVA DAL PIZZOL,, matrícula SIAPE n° 1562592, da função de Coordenadora Substituta da COMGRAD de Farmácia, para a qual, foi designada pela Portaria 1152/15, de 12/02/2015. Processo nº 23078.025844/2016-31., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
