<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33065" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33065"><portaria ID="510" data="17/01/2017"><text>PORTARIA Nº             510                  de  17/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34598,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO DE MOURA MENUZZI (Siape: 1526263 ),  para, substituir   CLAUDIA MENDONCA SCHEEREN (Siape: 2174281 ), Coordenador da COMGRAD de Letras, Código, FUC, em seu afastamento por motivo de férias, no período de 16/01/2017 a 01/02/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
