<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33092" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33092"><portaria ID="551" data="18/01/2017"><text>PORTARIA Nº             551                  de  18/01/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 388/2017, de 13/01/2017, publicada no Diário Oficial da União de, 17/01/2017, que nomeou em caráter efetivo, CARLOS VENTURA FONSECA, ocupante do cargo de Professor, do Magistério Superior. Processo nº 23078.027392/2015-41., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
