<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33139" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33139"><portaria ID="523" data="18/01/2017"><text>PORTARIA Nº             523                  de  18/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34644,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MÁRCIO POLETTO FERREIRA (Siape: 2576832 ),  para, substituir   DAVID DRIEMEIER (Siape: 1092521 ), Coordenador do PPG em Ciências Veterinárias, Código FUC,, em seu afastamento por motivo de férias,  no período de 21/01/2017 a 24/01/2017,  com o decorrente, pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
