<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="33151" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33151"><portaria ID="533" data="18/01/2017"><text>PORTARIA Nº             533                  de  18/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°31298,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VERA LUCIA PASINI (Siape: 2335880 ),  para substituir  , ANA CRISTINA GARCIA DIAS (Siape: 2533348 ), Coordenador da COMGRAD de Psicologia, Código FUC, em seu, afastamento por motivo de férias, no período de 09/01/2017 a 28/01/2017, com o decorrente pagamento das, vantagens por 20 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
