<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="33157" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33157"><portaria ID="537" data="18/01/2017"><text>PORTARIA Nº             537                  de  18/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33975,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO FLORENCIO DE SOUZA (Siape: 1216449 ),,  para substituir   RITA DE CÁSSIA MARQUES ALVES (Siape: 1562995 ), Diretor do Centro Estadual de Pesquisas, em Sensoriamento Remoto e Meteorologia,  Código FG-1, em seu afastamento por motivo de férias,  no, período de 16/01/2017 a 29/01/2017, com o decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
