<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33190" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33190"><portaria ID="565" data="18/01/2017"><text>PORTARIA Nº             565                  de  18/01/2017,   Delegar competência ao Professor Pantelis, Varvaki Rados., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Delegar competência ao Professor PANTELIS VARVAKI RADOS, Assessor do Reitor, nomeado pela, Portaria nº 251 de 10 de janeiro de 2017, para, a partir de 11 de janeiro de 2017, realizar a gestão de todas as, atividades  administrativas,  financeiras  e  outras  eventualmente  existentes  no  âmbito  dos  projetos  de, pesquisa, ensino e extensão com a participação dos servidores: Marisa Behn Rolim, Alcindo Antonio Ferla,, Ricardo Burg Ceccim bem como de docentes, técnico-administrativos e estudantes que deles participem., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
