<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33203" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33203"><portaria ID="598" data="19/01/2017"><text>PORTARIA Nº             598                  de  19/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor EDUARDO ERNESTO FILIPPI, matrícula SIAPE n° 2212306, lotado e em exercício no Departamento, de Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe D  de Professor, Associado, nível 02, para a classe D  de Professor Associado, nível 03, referente ao interstício de 28/06/2014 a, 27/06/2016, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.509083/2016-75., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
