<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33217" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33217"><portaria ID="588" data="19/01/2017"><text>PORTARIA Nº             588                  de  19/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  MARCIO  VALK,  matrícula  SIAPE  n°  1871422,  lotado  no  Departamento  de, Estatística  do  Instituto  de  Matemática  e  Estatística,  como  Coordenador  Substituto  da  COMGRAD  de, Estatística, para substituir automaticamente o titular desta função em seus afastamentos ou impedimentos, regulamentares no período de 31/01/2017 e até 30/01/2019. Processo nº 23078.204357/2016-32., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
