<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33262" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33262"><portaria ID="884" data="26/01/2017"><text>PORTARIA Nº             884                  de  26/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar  CINTIA  CIBELE  RAMOS  FONSECA,  Matrícula  SIAPE  1286438,  ocupante  do  cargo  de, Bibliotecário-documentalista,  Código 701010,  do Quadro de Pessoal  desta Universidade,  para exercer  a, função de Chefe da Biblioteca de Educação Física, Código SRH 476, Código FG-5, com vigência a partir da data, de publicação no Diário Oficial da União. Processo nº 23078.000588/2017-50., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
