<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33282" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33282"><portaria ID="622" data="20/01/2017"><text>PORTARIA Nº             622                  de  20/01/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35127,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, VANESSA VITCOSKI DAITX (Siape: 2015797 ),,  para substituir   EMILSE MARIA AGOSTINI MARTINI (Siape: 0352201 ),  Diretor do Depto de Mobilidade, Acadêmica da Secretaria de Relações Internacionais, Código CD-4, em seu afastamento por motivo de férias,, no período de 30/01/2017 a 08/02/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
