<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33374" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33374"><portaria ID="696" data="24/01/2017"><text>PORTARIA Nº             696                  de  24/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, e conforme a Solicitação de Férias n°31103,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAUDIA HOFHEINZ GIACOMONI (Siape: 3319322 ),,  para substituir    LIA BEATRIZ DE LUCCA FREITAS (Siape:  1224955 ),  Chefe do Depto de Psicologia do, Desenvolvimento e da Personalidade do Instituto de Psicologia, Código FG-1, em seu afastamento por motivo, de férias, no período de 14/01/2017 a 25/01/2017, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
