<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33391" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33391"><portaria ID="712" data="24/01/2017"><text>PORTARIA Nº             712                  de  24/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, e conforme a Solicitação de Férias n°31799,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  GABRIELA  TREVISOL  OURIQUES  (Siape:, 1858972 ),  para substituir   SIMONE BORSATTO (Siape: 1671210 ), Chefe do Setor de Processo Seletivo da, Divisão de Concursos Públicos do DDGP/PROGESP, Código FG-4, em seu afastamento por motivo de férias,, no período de 23/01/2017 a 29/01/2017, com o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
