<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="33448" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33448"><portaria ID="747" data="24/01/2017"><text>PORTARIA Nº             747                  de  24/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°31657,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA, (Siape: 2277892 ),  para substituir   EDUARDO AMILCAR GALLESIO (Siape: 1728640 ), Assistente da Secretaria, do Gabinete do Reitor, Código FG-2, em seu afastamento por motivo de férias, no período de 24/01/2017 a, 01/02/2017, com o decorrente pagamento das vantagens por 9 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
