<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33452" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33452"><portaria ID="751" data="24/01/2017"><text>PORTARIA Nº             751                  de  24/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°28774,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARINES DOMINGUES CORDEIRO (Siape: 1879378 ),,  para substituir   ELISETE ENIR BERNARDI GARCIA (Siape: 1995830 ), Coordenador da COMGRAD do Curso de, Lic em Edu do Campo Hab Ciênc da Natureza do Campus Litoral Norte, Código FUC, em seu afastamento por, motivo de férias, no período de 25/01/2017 a 10/02/2017, com o decorrente pagamento das vantagens por, 17 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
