<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="33465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33465"><portaria ID="777" data="24/01/2017"><text>PORTARIA Nº             777                  de  24/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°25815,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  KARLA MARIA MULLER (Siape:  1228829 ),   para, substituir   VIRGINIA PRADELINA DA SILVEIRA FONSECA (Siape: 1050740 ), Chefe do Depto de Comunicação da, FABICO, Código FG-1, em seu afastamento no país, no período de 17/01/2017 a 18/01/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
