<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33484" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33484"><portaria ID="856" data="26/01/2017"><text>PORTARIA Nº             856                  de  26/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar  a  Portaria  n°  7682/2016,  de  03/10/2016,  publicada  no  Diário  Oficial  da  União  de, 05/10/2016, que Exonerou BRUNO CASSEL NETO Processo nº 23078.022163/2016-11.,  ,  , Onde se lê: , "(...), do cargo de Diretor do Departamento de Incentivo à Pesquisa da PROPESQ, Código SRH 48,, para o qual foi nomeado pela Portaria nº 5228, de 01/10/2012, publicada no Diário Oficial da União de, 03/10/2012, por ter sido nomeado para outro cargo de direção. (...)"   , leia-se:, "(...), do cargo de Diretor do Departamento de Incentivo à Pesquisa da PROPESQ, Código SRH 48,, Código CD-4, para o qual foi nomeado pela Portaria nº 5228, de 01/10/2012, publicada no Diário Oficial da, União de 03/10/2012, por ter sido nomeado para outro cargo de direção. (...)", ficando ratificados os demais, termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
