<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33547" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33547"><portaria ID="835" data="25/01/2017"><text>PORTARIA Nº             835                  de  25/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33057,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO BAMPI (Siape: 6353510 ),  para substituir  , FERNANDA GUSMAO DE LIMA KASTENSMIDT (Siape: 1488755 ), Coordenador do PPG em Microeletrônica,, Código FUC, em seu afastamento por motivo de férias, no período de 23/01/2017 a 30/01/2017, com o, decorrente pagamento das vantagens por 8 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
