<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33562" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33562"><portaria ID="846" data="25/01/2017"><text>PORTARIA Nº             846                  de  25/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°25844,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIO MAURO DUARTE (Siape: 1720595 ),   para, substituir   ÁLVARO FREITAS MOREIRA (Siape: 1355219 ), Chefe do Depto de Informática Teórica do Instituto, de Informática, Código FG-1, em seu afastamento no país, no dia 17/01/2017, com o decorrente pagamento, das vantagens por 1 dia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
