<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33568" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33568"><portaria ID="851" data="26/01/2017"><text>PORTARIA Nº             851                  de  26/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°29082,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARINA BENTO SOARES (Siape: 2244773 ),  para, substituir   PAULO ALVES DE SOUZA (Siape: 1363666 ), Coordenador do Laboratório de Palinologia Marleni, Marques Toigo, em seu afastamento por motivo de férias, no período de 31/12/2016 a 18/01/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
