<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33573"><portaria ID="905" data="26/01/2017"><text>PORTARIA Nº             905                  de  26/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, MARIA RITA JARDIM HENNIGEN, com exercício no Departamento de Licitação e Transporte da Pró-Reitoria de, Planejamento  e  Administração,  a  ser  usufruída  no  período  de  15/03/2017  a  13/04/2017,  referente  ao, quinquênio de 30/04/2009 a 29/04/2014, a fim de redigir o capítulo 3 (método) da sua Dissertação do curso, de Mestrado Acadêmico em Pesquisas Relacionadas à Gestão de Operações de Universidades Públicas, Federais, ofertado pela UFRGS, conforme Processo nº 23078.000619/2017-72., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
