<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="33580" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33580"><portaria ID="882" data="26/01/2017"><text>PORTARIA Nº             882                  de  26/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ROSELI PEREZ BALDASSO,, matrícula SIAPE nº 0357229, no cargo de Técnico em Assuntos Educacionais, nível de classificação E, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Museu da UFRGS, com proventos integrais e incorporando a vantagem pessoal de, que trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de, julho de 1994. Processo 23078.025165/2016-61., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
