<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="33607" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33607"><portaria ID="873" data="26/01/2017"><text>PORTARIA Nº             873                  de  26/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de JAIRO FRANCISCO SAVIAN, Professor do Magistério Superior,, lotado e em exercício no Departamento de Geologia do Instituto de Geociências, com a finalidade de realizar , trabalho  de  campo  junto  à  Universidad  Nacional  de  Rio  Negro,  em  Neoquén,  Argentina,  no  período, compreendido entre 22/02/2017 e 08/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 25800., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
