<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33611" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33611"><portaria ID="874" data="26/01/2017"><text>PORTARIA Nº             874                  de  26/01/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS AUGUSTO SOMMER, Professor do Magistério Superior,, lotado e em exercício no Departamento de Geodésia do Instituto de Geociências, com a finalidade de realizar, trabalho de campo na região de Caviahue,  em Neuquén e Caviahue, Argentina, no período compreendido, entre 25/02/2017 e 08/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 25758., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
