<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33627" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33627"><portaria ID="918" data="27/01/2017"><text>PORTARIA Nº             918                  de  27/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Retificar a Portaria n° 9908/2016, de 15/12/2016, que concede a prorrogação de afastamento parcial, para a servidora DANIELA CAON GUERRA, Analista de Tecnologia da Informação, com exercício na Divisão, de Sistemas de Ensino do Centro de Processamento de Dados, conforme o Processo nº 23078.022535/2016-, 17., De acordo com o despacho feito pela servidora à fl. 08, solicitando o encerramento antecipado do, afastamento parcial, haja vista ter defendido a sua dissertação em 24/01/2017,,  , Onde se lê:, "... no período de 01/01/2017 a 31/03/2017",, leia-se:, "... no período de 01/01/2017 a 24/01/2017"., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
