<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33651" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33651"><portaria ID="994" data="30/01/2017"><text>PORTARIA Nº             994                  de  30/01/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de CACINELE MARIANA DA ROCHA, ocupante do cargo de, Químico, lotada e com exercício no Centro de Estudos Costeiros, Limnológicos e Marinhos, com a finalidade, de realizar estudos em nível de Doutorado, junto à Universidade Federal do Rio Grande - FURG, em Rio, Grande/RS,  no  período  compreendido  entre  01/04/2017  e  31/03/2018,  com  ônus  CAPES.  Processo, 23078.516643/2016-48., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
