<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="33675" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33675"><portaria ID="936" data="30/01/2017"><text>PORTARIA Nº             936                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°25170,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, KELLY GOULART PAZETTO (Siape: 2201471 ),,  para substituir   NECY DE LIMA SCHNITZER (Siape: 0354438 ), Diretor da Divisão Administrativa do DARE da, PROREXT, Código FG-5, em seu afastamento por motivo de férias, no período de 30/01/2017 a 08/02/2017,, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
