<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33679" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33679"><portaria ID="939" data="30/01/2017"><text>PORTARIA Nº             939                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33084,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCIA MARIA MATTEI LANZIOTTI (Siape:, 2210912 ),  para substituir   SERGIO LUIS RODRIGUES (Siape: 1861459 ), Diretor da Divisão de Logística de, Bens e Serviços do Núcleo de Infraestrutura da Diretoria Administrativa do Campus Litoral Norte, Código FG-, 3, em seu afastamento por motivo de férias, no período de 23/01/2017 a 12/02/2017, com o decorrente, pagamento das vantagens por 21 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
