<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33672" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33672"><portaria ID="934" data="30/01/2017"><text>PORTARIA Nº             934                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33121,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de VIGILANTE, do Quadro de, Pessoal  desta  Universidade,  RENATO  PIERETTI  DUARTE  (Siape:  0358836  ),   para  substituir    DANIEL, AUGUSTO PEREIRA (Siape: 0358720 ), Coordenador da Coordenadoria de Segurança, Código CD-4, em seu, afastamento por motivo de férias, no período de 30/01/2017 a 13/02/2017, com o decorrente pagamento das, vantagens por 15 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
