<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33683" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33683"><portaria ID="944" data="30/01/2017"><text>PORTARIA Nº             944                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34561,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELISANDRA LAUX GHISIO (Siape: 2125974 ),,  para substituir   VERA MARIUSA DOS SANTOS CAMISOLAO (Siape: 0355708 ), Chefe do Setor de Gestão de, Pessoas da Gerência Administrativa do ICBS, Código FG-7, em seu afastamento por motivo de férias, no, período de 09/01/2017 a 27/01/2017, com o decorrente pagamento das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
