<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33708" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33708"><portaria ID="963" data="30/01/2017"><text>PORTARIA Nº             963                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33656,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DANIEL MORAES ESCOUTO (Siape: 1676278 ),,  para substituir   RONALDO ARAUJO SEVERO (Siape: 0355108 ), Chefe da Seção de Infraestrutura do Instituto, de  Geociências,  Código  FG-7,  em seu  afastamento  por  motivo  de  férias,  no  período de  23/01/2017  a, 01/02/2017, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
