<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33715" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33715"><portaria ID="970" data="30/01/2017"><text>PORTARIA Nº             970                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34618,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de CONTÍNUO, do Quadro de, Pessoal desta Universidade, LEONEL FURTADO GONCALVES (Siape: 0358658 ),  para substituir   ADRIANA DE, CASTRO VEIGA (Siape: 0357122 ), Chefe da Seção Administrativa do Instituto de Geociências, Código FG-7, em, seu afastamento por motivo de férias, no período de 30/01/2017 a 17/02/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
