<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="33721" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33721"><portaria ID="976" data="30/01/2017"><text>PORTARIA Nº             976                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°26475,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  PAULO  ROBERTO  RODRIGUES  SOARES  (Siape:, 0409354 ),  para substituir   FRANCISCO ELISEU AQUINO (Siape: 1217090 ), Chefe do Depto de Geografia do, Instituto de Geociências, Código FG-1, em seu afastamento por motivo de férias, no período de 05/01/2017 a, 21/01/2017, com o decorrente pagamento das vantagens por 17 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
