<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33725" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33725"><portaria ID="980" data="30/01/2017"><text>PORTARIA Nº             980                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°25851,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA KARNOPPI VASQUES (Siape: 1811011 ),  para, substituir    GILBERTO ICLE (Siape:  2228826 ),  Coordenador do PPG em Educação,  Código FUC, em seu, afastamento do país, no período de 26/01/2017 a 27/01/2017, com o decorrente pagamento das vantagens, por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
