<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="33727" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33727"><portaria ID="982" data="30/01/2017"><text>PORTARIA Nº             982                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34219,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCIA DA COSTA MEIRA (Siape: 0353838 ),,  para substituir   MARIA ADELIA PINHAL DE CARLOS (Siape: 0353894 ), Presidente da Comissão Permanente, de Seleção do Gabinete da Reitor, Código CD-3, em seu afastamento por motivo de férias, no período de, 30/01/2017 a 17/02/2017, com o decorrente pagamento das vantagens por 19 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
