<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="33722" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33722"><portaria ID="977" data="30/01/2017"><text>PORTARIA Nº             977                  de  30/01/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°30608,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIA KOJA BREIGEIRON (Siape: 1253077 ),  para, substituir   ANNE MARIE WEISSHEIMER (Siape: 2243453 ), Chefe do Depto de Enfermagem Materno-Infantil da, Escola de Enfermagem, Código FG-1, em seu afastamento por motivo de férias, no período de 07/01/2017 a, 29/01/2017, com o decorrente pagamento das vantagens por 23 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
