<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="33746" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33746"><portaria ID="1085" data="03/02/2017"><text>PORTARIA Nº             1085                  de  03/02/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                Autorizar o afastamento no País de POLLIANE TREVISAN NUNES, ocupante do cargo de Técnico em, Assuntos Educacionais, com lotação na Gerência Administrativa da Pró-Reitoria de Extensão e exercício na, Divisão de Planejamento e Assessoria Técnica da PROREXT, com a finalidade de realizar estudos em nível de, Mestrado, junto à Universidade Federal do Rio Grande do Sul, no período compreendido entre 15/03/2017 e, 14/03/2018, com ônus limitado. Processo nº 23078.500456/2016-23., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
