<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="33798" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33798"><portaria ID="1023" data="31/01/2017"><text>PORTARIA Nº             1023                  de  31/01/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder ao servidor MAURO CESAR GONÇALVES CAVALHEIRO, ocupante do cargo de  Técnico em, Audiovisual - 701221, lotado na Faculdade de Biblioteconomia e Comunicação, SIAPE 2058768, o percentual, de 30% (trinta por cento) de Incentivo à Qualificação, a contar de 24/01/2017, tendo em vista a conclusão do, curso de Especialização em Televisão e Convergência Digital, conforme o Processo nº 23078.001277/2017-16., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
