<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="33814" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33814"><portaria ID="1038" data="01/02/2017"><text>PORTARIA Nº             1038                  de  01/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30563,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULA ROSSINI AUGUSTI (Siape: 1584361 ),  para, substituir   FLORENCIA CLADERA OLIVERA (Siape: 1767188 ), Chefe do Depto de Ciências dos Alimentos do, ICTA, Código FG-1, em seu afastamento por motivo de férias, no período de 30/01/2017 a 12/02/2017, com o, decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
