<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33829" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33829"><portaria ID="1066" data="02/02/2017"><text>PORTARIA Nº             1066                  de  02/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31847,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FELIPE BARBEDO RIZZATO (Siape: 0358625 ),  para, substituir   JOAO EDGAR SCHMIDT (Siape: 0353019 ), Coordenador do PPG em Física, Código FUC, em seu, afastamento por motivo de férias, no período de 03/01/2017 a 31/01/2017, com o decorrente pagamento das, vantagens por 29 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
