<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33868" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33868"><portaria ID="1100" data="06/02/2017"><text>PORTARIA Nº             1100                  de  06/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  31/01/2017,   referente  ao  interstício  de, 19/03/2015 a  30/01/2017,  para  o  servidor  LUCIANO ALVES DA SILVA JUNIOR,  ocupante  do cargo de, Assistente em Administração - 701200, matrícula SIAPE 2056883,  lotado  na  Faculdade de Odontologia,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.001641/2017-30:, Formação Integral de Servidores da UFRGS III  CH: 61 Carga horária utilizada: 60 hora(s) / Carga horária, excedente: 1 hora(s) (01/07/2014 a 03/05/2016), ILB - Deveres, proibições e responsabilidades do servidor público federal CH: 60 (09/01/2017 a 30/01/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
