<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="33864" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33864"><portaria ID="1080" data="03/02/2017"><text>PORTARIA Nº             1080                  de  03/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº 23078.001516/2017-20, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  Técnico  em  Assuntos, Educacionais, do Quadro de Pessoal desta Universidade, ANA BEATRIZ MICHELS (Siape: 1683201),  para, substituir ELMO PELLIM MULLER (Siape: 1051058 ), Gerente Administrativo da Secretaria de Desenvolvimento, Tecnológico, Código SRH 1340, FG-4, em seu afastamento por motivo de férias, no período de 26/01/2017 a, 27/01/2017, com o decorrente pagamento das vantagens por 02 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
