<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="33876" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33876"><portaria ID="1099" data="06/02/2017"><text>PORTARIA Nº             1099                  de  06/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº 23078.001527/2017-18, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Professor do Magistério do, Ensino Básico, Técnico e Tecnológico, do Quadro de Pessoal desta Universidade, EDSON LUIZ LINDNER, (Siape: 0357332),  para substituir automaticamente MARIA DO ROCIO FONTOURA TEIXEIRA (Siape: 0359327, ), Coordenador do PPG em Educação em Ciências: Química da Vida e Saúde-Associação: UFRGS/UFSM/FURG,, Código SRH 1115, FUCC, em seu afastamento por motivo de férias, no período de 11/01/2017 a 25/01/2017,, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
