<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33870" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33870"><portaria ID="1101" data="06/02/2017"><text>PORTARIA Nº             1101                  de  06/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/02/2017,   referente  ao  interstício  de, 06/08/2014 a 31/01/2017, para a servidora MARCIA RODRIGUES GONCALVES, ocupante do cargo de Técnico, em Assuntos  Educacionais  -  701079,  matrícula  SIAPE 2495241,   lotada  na   Faculdade de  Educação,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.001659/2017-31:, Formação Integral de Servidores da UFRGS III  CH: 91 Carga horária utilizada: 81 hora(s) / Carga horária, excedente: 10 hora(s) (20/08/2014 a 02/12/2016), ILB - Excelência no Atendimento CH: 20 (01/07/2016 a 09/08/2016), ILB - Conhecendo o novo acordo ortográfico CH: 20 (11/01/2017 a 31/01/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
