<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="33898" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33898"><portaria ID="1198" data="08/02/2017"><text>PORTARIA Nº             1198                  de  08/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, VERA LUCIA PASINI, matrícula SIAPE n° 2335880, lotada no Departamento de, Psicanálise e Psicopatologia do Instituto de Psicologia, para exercer a função de Coordenadora da COMGRAD, de Psicologia, Código SRH 1232, código FUC, com vigência a partir de 18/03/2017 e até 17/03/2019. Processo, nº 23078.000705/2017-85., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
