<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="33906" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33906"><portaria ID="1160" data="07/02/2017"><text>PORTARIA Nº             1160                  de  07/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25954,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIA MESSIAS DA SILVA (Siape: 1274968 ),  para, substituir   MARIA DO CARMO RUARO PERALBA (Siape: 0354021 ), Coordenador do Centro de Combustíveis,, Biocombustíveis, Lubrificantes e Óleos-CECOM do Instituto de Química, Código FG-1, em seu afastamento no, país, no dia 30/01/2017, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
