<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33937" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33937"><portaria ID="1128" data="06/02/2017"><text>PORTARIA Nº             1128                  de  06/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de SONIA MARLI BOHRZ NACHTIGALL, Professor do Magistério, Superior,  lotada e em exercício no Departamento de Química Orgânica do Instituto de Química, com a, finalidade de realizar  visita  à Universidad de Chile, em Santiago, Chile, no período compreendido entre, 06/03/2017 e 12/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 25970., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
