<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="33932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33932"><portaria ID="1134" data="06/02/2017"><text>PORTARIA Nº             1134                  de  06/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora MARIA IGORETE PEREIRA FERNANDES, matrícula SIAPE 1112624, Nível de, Classificação A , para o padrão de vencimento 14, com vigência a partir de 25 de abril de 2016., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
