<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="33954" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33954"><portaria ID="1645" data="21/02/2017"><text>PORTARIA Nº             1645                  de  21/02/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016,  , RESOLVE:,  , Considerando o que consta dos Processos Administrativos n° 23078.004905/2016-26 e 23078.018150/2016-, 47, do Contrato nº 028/PROPLAN/NUDECON/2016 e ainda da Lei 8.666/93,, Aplicar à Empresa SILVA VEIGA PRESTADORA DE SERVIÇO LTDA, CNPJ n.º 06.079.150/0001-19, conforme, atestado pela GERTE às fls. 01-03 (OF. 2106/2016) e pelo NUDECON à fl. 23 do Processo 23078.018150/2016-, 47, as seguintes sanções administrativas:,  , 1. ADVERTÊNCIA, prevista na alínea "a" e parágrafo 3º da Cláusula Décima-segunda do Contrato,, pelo não cumprimento de requisitos obrigatórios (curso de boas práticas), por tratar-se de 1ª, ocorrência;, 2.  MULTA, no montante de R$ 882,46 (oitocentos e oitenta e dois  reais  e quarenta e seis, centavos), conforme demonstrativo de cálculo à fl. 26, prevista na alínea "b" e parágrafo 3º da, Cláusula Décima-segunda do Contrato, pela falta de reposição de postos e pela falta de entrega, de documentos e EPIs, por não se tratar de 1ª ocorrência.,  ,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
