<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33955" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33955"><portaria ID="1210" data="08/02/2017"><text>PORTARIA Nº             1210                  de  08/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 19/12/2016, a ocupante do cargo de Técnico em Assuntos Educacionais -, 701079, do Nível de Classificação EIV, do Quadro de Pessoal desta Universidade, RITA DE CASSIA SOARES DE, SOUZA BUENO, matrícula SIAPE 1684524, da função de Secretária da COMGRAD do IFCH, Código SRH 892,, Código FG-7, para a qual foi designada pela Portaria nº 00788/2010 de 25/02/2010, publicada no Diário Oficial, da União de 02/03/2010. Processo nº 23078.001695/2017-03., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
