<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="33974" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33974"><portaria ID="1214" data="08/02/2017"><text>PORTARIA Nº             1214                  de  08/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a EUNICE, TERESINHA DA SILVA,  matrícula SIAPE nº 0359313,  no cargo de Assistente em Administração,  nível  de, classificação D, nível de capacitação IV, padrão 14, do Quadro desta Universidade, no regime de quarenta, horas  semanais  de  trabalho,  com  exercício  no  Núcleo  de  Finanças  e  Infraestrutura  da  Gerência, Administrativa da Faculdade de Medicina, com proventos integrais e incorporando a vantagem pessoal de, que trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de, julho de 1994. Processo 23078.025687/2016-63., JANE FRAGA TUTIKIAN, Vice-Reitora, no Exercício da Reitoria</text></portaria></Document>
