<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="33981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=33981"><portaria ID="1161" data="07/02/2017"><text>PORTARIA Nº             1161                  de  07/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente o Termo de Posse do Auxiliar em Administração CARLOS FERNANDO GOMES ROSA,, que tomou posse no dia 31 de outubro de 2016, por ter deixado de cumprir a prescrição do artigo 5º da Lei, nº 8.112/1990., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
