<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34053"><portaria ID="1249" data="09/02/2017"><text>PORTARIA Nº             1249                  de  09/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  a ocupante do cargo de, Nutricionista-habilitação - 701055, do Nível de Classificação EII, do Quadro de Pessoal desta Universidade,, GILVANE SOUZA DOS SANTOS,  matrícula SIAPE 1928143, da função de Chefe da Seção do Restaurante, Universitário Campus do Vale II  (RU 06), Código SRH 1462, Código FG-3, para a qual foi designada pela, Portaria  nº  0572/15  de  19/01/2015,  publicada  no  Diário  Oficial  da  União  de  21/01/2015.  Processo  nº, 23078.001399/2017-02., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
