<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34065" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34065"><portaria ID="1260" data="09/02/2017"><text>PORTARIA Nº             1260                  de  09/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,              Designar a ocupante do cargo de Professor do Magistério Superior SOLANGE CRISTINA GARCIA,, matrícula SIAPE 1212919, para exercer 'pró-tempore'  a função de Coordenadora Substituta do PPG em, Ciências Farmacêuticas, na vigência do presente mandato. Processo nº 23078.000058/2017-10., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
