<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34088" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34088"><portaria ID="1236" data="09/02/2017"><text>PORTARIA Nº             1236                  de  09/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33145,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDISON CAPP (Siape: 2232220 ),  para substituir  , MARIA CELESTE OSORIO WENDER (Siape: 2215441 ), Coordenador do PPG em Ciências da Saúde: Ginecologia, e Obstetrícia, Código FUC, em seu afastamento por motivo de férias, no período de 01/02/2017 a 24/02/2017,, com o decorrente pagamento das vantagens por 24 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
