<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34091" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34091"><portaria ID="1238" data="09/02/2017"><text>PORTARIA Nº             1238                  de  09/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33936,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, JORDÁRIO RECK BEHENCK (Siape: 2065092 ),  para, substituir   ANA KARIN NUNES (Siape: 2091823 ), Vice-Secretário de Avaliação Institucional, Código CD-4, em, seu afastamento por motivo de férias, no período de 01/02/2017 a 02/03/2017, com o decorrente pagamento, das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
