<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34122" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34122"><portaria ID="1294" data="10/02/2017"><text>PORTARIA Nº             1294                  de  10/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  14/01/2017,   referente  ao  interstício  de, 14/07/2015 a 13/01/2017, para o servidor ANDERSON DE QUADROS MIRESKI, ocupante do cargo de Técnico, em  Contabilidade  -  701224,  matrícula  SIAPE  1173166,   lotado   na   Pró-Reitoria  de  Planejamento  e, Administração,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de, Classificação/Nível de Capacitação D II,  em virtude de ter realizado o(s) seguinte(s) curso(s),  conforme o, Processo nº 23078.000728/2017-90:, Formação Integral de Servidores da UFRGS I CH: 20 (30/11/2015 a 17/05/2016), TCU - Planejamento Governamental e Gestão Orçamentária e Financeira CH: 30 (01/02/2016 a 31/12/2016), TCU - Fundamentos de convênio com utilização do SICONV CH: 40 (01/02/2016 a 31/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
