<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34168"><portaria ID="1331" data="10/02/2017"><text>PORTARIA Nº             1331                  de  10/02/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Alterar, a partir da data deste Ato, por prazo indeterminado, o regime de trabalho de Dedicação, Exclusiva  para 40 (quarenta)  horas  semanais,  atribuído à  Professora PATRICIA ASHTON PROLLA,  com, exercício no(a) Departamento de Genética desta Universidade, conforme o disposto no parágrafo 2º do artigo, 14 do Anexo ao Decreto nº 94.664, de 23 de julho de 1987 e Decisão nº 31/93, do Conselho Universitário,, alterada pela Decisão nº 391/07 e 473/10 e Lei n° 12.772/2012. Processo n° 23078.504843/2016-58., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
