<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34182" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34182"><portaria ID="1305" data="10/02/2017"><text>PORTARIA Nº             1305                  de  10/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32905,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, WAGNER AUGUSTO BUCKS DUTRA (Siape:, 2343147  ),   para  substituir    OTAVIA  TATIANA  CARDOZO  (Siape:  2222036  ),  Coordenador  do  Núcleo, Administrativo  e  Gestão  de  Pessoas  da  Gerência  Adm  do  Instituto  de  Letras,  Código  FG-4,  em  seu, afastamento por motivo de férias, no período de 06/02/2017 a 12/02/2017, com o decorrente pagamento das, vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
