<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34244" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34244"><portaria ID="1366" data="13/02/2017"><text>PORTARIA Nº             1366                  de  13/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33983,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, KELLY GOULART PAZETTO (Siape: 2201471 ),,  para substituir   NECY DE LIMA SCHNITZER (Siape: 0354438 ), Diretor da Divisão Administrativa do DARE da, PROREXT, Código FG-5, em seu afastamento por motivo de férias, no período de 09/02/2017 a 24/02/2017,, com o decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
