<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34246" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34246"><portaria ID="1368" data="13/02/2017"><text>PORTARIA Nº             1368                  de  13/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31519,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIA GAIGER DE OLIVEIRA (Siape: 0382580 ),  para, substituir   MARILENE ISSA FERNANDES (Siape: 0353548 ), Chefe do Depto de Odontologia Conservadora da, Faculdade de Odontologia, Código FG-1, em seu afastamento por motivo de férias, no período de 13/02/2017, a 23/02/2017, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
