<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34277" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34277"><portaria ID="1402" data="13/02/2017"><text>PORTARIA Nº             1402                  de  13/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, ANDRÉ GRAHL PEREIRA, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 06 de 25 de janeiro de 2017 , homologado em 26 de janeiro de 2017 e, de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28 de, dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Informática Teórica do Instituto de Informática, em vaga decorrente de Aposentadoria do Professor Paulo, Fernando Blauth Menezes, código nº 274014, ocorrida em 17 de setembro de 2015, conforme Portaria nº., 7039 de 14 de setembro de 2015, publicada no Diário Oficial da União de 17 de setembro de 2015. Processo, nº. 23078.502390/2016-25., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
