<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="34292" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34292"><portaria ID="1455" data="14/02/2017"><text>PORTARIA Nº             1455                  de  14/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Exonerar, a partir da data de publicação no Diário Oficial da União, ELGA VALERIA RODRIGUES DE, LIMA,  do cargo de Assessora do Reitor, Código SRH 1007 Código CD-4, da Universidade Federal do Rio, Grande do Sul, para o qual foi nomeado pela Portaria nº 0782/2010 de 25/02/2010 publicada no Diário Oficial, da União de 03/03/2010. Processo nº 23078.002078/2017-17., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
