<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="34297" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34297"><portaria ID="1404" data="13/02/2017"><text>PORTARIA Nº             1404                  de  13/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo PEDRO MASSOCHIN MEDEIROS,, ocupante do cargo de Técnico em Hidrologia, no estágio probatório cumprido no período de 12/02/2014 até, 12/02/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
