<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="34293" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34293"><portaria ID="1456" data="14/02/2017"><text>PORTARIA Nº             1456                  de  14/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear a ocupante do cargo de Técnico em Assuntos Educacionais do Quadro de Pessoal desta, Universidade, TANIRA RODRIGUES SOARES, matrícula SIAPE 1758398, para exercer o cargo de Assessora do, Reitor, Código SRH 1007, Código CD-4, com vigência a partir da data de publicação no Diário Oficial da União.</text></portaria></Document>
