<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34298" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34298"><portaria ID="1444" data="14/02/2017"><text>PORTARIA Nº             1444                  de  14/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Fixar os valores de inscrições para Concursos Públicos Docentes de Provas e Títulos para o Magistério1., Superior, a vigorarem a partir desta data:, CLASSE DENOMINAÇÃO REGIME DE TRABALHO VALOR (R$), A, Auxiliar 20 horas 56,00, Auxiliar 40 horas 78,00, Auxiliar 40 horas com Dedicação Exclusiva 111,00, Assistente A 20 horas 69,00, Assistente A 40 horas 105,00, Assistente A 40 horas com Dedicação Exclusiva 165,00, Adjunto A 20 horas 83,00, Adjunto A 40 horas 142,00, Adjunto A 40 horas com Dedicação Exclusiva 239,00,  , 2. Fixar os valores das inscrições para Seleção de Professor Substituto, a vigorarem a partir desta data:, REGIME DE TRABALHO VALOR (R$), 20 horas 56,00, 40 horas 78,00,  ,  ,  ,  ,  ,                                                                    , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
