<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34300" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34300"><portaria ID="1406" data="14/02/2017"><text>PORTARIA Nº             1406                  de  14/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35855,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, KATIA BERNARDO GUSMAO (Siape: 3290208 ),  para, substituir   MARCELO PRIEBE GIL (Siape: 2522851 ), Chefe do Depto de Química Inorgânica do Instituto de, Química, Código FG-1, em seu afastamento por motivo de férias, no período de 18/02/2017 a 03/03/2017,, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
