<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34325" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34325"><portaria ID="1423" data="14/02/2017"><text>PORTARIA Nº             1423                  de  14/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35700,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, PATRICIA CARDOSO CAMILO (Siape: 1039428 ),,  para substituir   LUIS ROBERTO GUIMARAES DA SILVA (Siape: 0356497 ), Chefe do Setor Administrativo da, Gerência Administrativa do ICBS, Código FG-7, em seu afastamento por motivo de férias, no período de, 03/02/2017 a 10/02/2017, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
