<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34347" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34347"><portaria ID="1443" data="14/02/2017"><text>PORTARIA Nº             1443                  de  14/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35088,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do Quadro de Pessoal  desta Universidade,  MIRIAM ALVES (Siape:  1678271 ),   para, substituir   RENATA CRISTINA GRUN (Siape: 1201185 ), Chefe da Biblioteca de Geociências, Código FG-5, em, seu afastamento por motivo de férias, no período de 13/02/2017 a 24/02/2017, com o decorrente pagamento, das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
