<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="34348" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34348"><portaria ID="1459" data="14/02/2017"><text>PORTARIA Nº             1459                  de  14/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CLARISSA SEVERINO GAMA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina, com a, finalidade de participar do "16th International Congress on Schizophrenia Research", em San Diego, Estados, Unidos, no período compreendido entre 23/03/2017 e 29/03/2017, incluído trânsito, com ônus limitado., Solicitação nº 25825., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
