<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34354" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34354"><portaria ID="1466" data="14/02/2017"><text>PORTARIA Nº             1466                  de  14/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  LEANDRO  DA  SILVA  DUARTE,  matrícula  SIAPE  n°  2334094,  lotado  no, Departamento de Ecologia do Instituto de Biociências, como Diretor Substituto do Centro de Ecologia, para, substituir automaticamente o titular desta função em seus afastamentos ou impedimentos regulamentares, na vigência do presente mandato. Processo nº 23078.025737/2016-11., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
