<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="34378" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34378"><portaria ID="1471" data="15/02/2017"><text>PORTARIA Nº             1471                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32014,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de CONTADOR, do Quadro de, Pessoal desta Universidade, MICHELLE FONTANA FURLANETTO ROMOR (Siape: 1445701 ),  para substituir  , GRACIELLE  PESAMOSCA  DUARTE  (Siape:  1555872  ),  Chefe  da  Seção  de  Análise  Contábil/Div., Contabil./DCF/PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de 13/02/2017 a, 24/02/2017, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
