<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34376" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34376"><portaria ID="1531" data="15/02/2017"><text>PORTARIA Nº             1531                  de  15/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ANTONIO BARROS DE BRITO JUNIOR,  matrícula SIAPE n° 1813768, lotado e em exercício no, Departamento de Linguística, Filologia e Teoria Literária, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 31/01/2015 a 30/01/2017, com vigência, financeira a partir de 31/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.511076/2016-33., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
