<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34403" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34403"><portaria ID="1490" data="15/02/2017"><text>PORTARIA Nº             1490                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35479,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCELO SCHERER PERLIN (Siape: 1853974 ),  para, substituir   WALTER MEUCCI NIQUE (Siape: 0355827 ), Coordenador do PPG em Administração, Código FUC,, em seu afastamento por motivo de férias,  no período de 06/02/2017 a 24/02/2017,  com o decorrente, pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
