<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34401" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34401"><portaria ID="1489" data="15/02/2017"><text>PORTARIA Nº             1489                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32839,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de PROFESSOR DO ENSINO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  Kelly  Lissandra Bruch (Siape:  2201484 ),   para, substituir   EDSON TALAMINI (Siape: 1642083 ), Coordenador do PPG em Agronegócios, Código FUC, em seu, afastamento por motivo de férias, no período de 01/02/2017 a 19/02/2017, com o decorrente pagamento das, vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
