<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34409"><portaria ID="1520" data="15/02/2017"><text>PORTARIA Nº             1520                  de  15/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de TIAGO ROBERTO BALEN,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Elétrica da Escola de Engenharia, com a finalidade de, participar do "18th IEEE Latin-American Test Symposium", em Bogota, Colômbia, no período compreendido, entre 12/03/2017 e 14/03/2017, incluído trânsito, com ônus CNPq (Projeto de um conversor Analógico Digital, e Sub-Circuitos analógicos tolerantes à Radiação, processo nº 56947/2014-0). Solicitação nº 26167., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
