<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34418"><portaria ID="1495" data="15/02/2017"><text>PORTARIA Nº             1495                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016,do Magnífico, Reitor, e conforme processo nº 23078.002110/2017-64</text></portaria></Document>
