<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34416" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34416"><portaria ID="1524" data="15/02/2017"><text>PORTARIA Nº             1524                  de  15/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ALEX NOGUEIRA HAAS,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Odontologia Conservadora da Faculdade de Odontologia, com a, finalidade de participar da "2017 IADR/AADR/CADR General Session &amp; Exhibition", em San Francisco, Estados, Unidos, no período compreendido entre 21/03/2017 e 26/03/2017, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 25946.</text></portaria></Document>
