<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34425" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34425"><portaria ID="1497" data="15/02/2017"><text>PORTARIA Nº             1497                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31146,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  DIOGO JOEL DEMARCO (Siape:  1578025 ),   para, substituir   MARIA TEREZA FLORES PEREIRA (Siape: 1854763 ), Coordenador da COMGRAD de Administração,, Código FUC, em seu afastamento por motivo de férias, no período de 06/02/2017 a 20/02/2017, com o, decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
