<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34441" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34441"><portaria ID="1512" data="15/02/2017"><text>PORTARIA Nº             1512                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33941,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUCAS WINCK ESTEVES (Siape: 2259021 ),  para, substituir   LOURDES CRISTINA BELMONTE DA SILVEIRA (Siape: 0356486 ), Secretário do Hospital de Clínicas, Veterinárias, Código FG-2, em seu afastamento por motivo de férias, no período de 03/02/2017 a 24/02/2017,, com o decorrente pagamento das vantagens por 22 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
