<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="34442" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34442"><portaria ID="1513" data="15/02/2017"><text>PORTARIA Nº             1513                  de  15/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32873,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCUS VINICIUS AGUIAR MACEDO (Siape: 2186296, ),  para substituir   MAURO FONSECA ANDRADE (Siape: 1998232 ), Chefe do Depto de Ciências Penais da, Faculdade de Direito, Código FG-1, em seu afastamento por motivo de férias, no período de 06/02/2017 a, 20/02/2017, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
