<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34469" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34469"><portaria ID="1554" data="16/02/2017"><text>PORTARIA Nº             1554                  de  16/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35695,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JAIRO ALFREDO GENZ BOLTER (Siape: 1014506 ),  para, substituir   ELISETE ENIR BERNARDI GARCIA (Siape: 1995830 ), Coordenador da COMGRAD do Curso de Lic em, Edu do Campo Hab Ciênc da Natureza do Campus Litoral Norte, Código FUC, em seu afastamento por motivo, de férias, no período de 13/02/2017 a 24/02/2017, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
