<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34490" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34490"><portaria ID="1585" data="16/02/2017"><text>PORTARIA Nº             1585                  de  16/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LUIZ FERNANDO DE ROS, matrícula SIAPE n° 0357606, lotado e em exercício no Departamento de, Mineralogia e Petrologia do Instituto de Geociências, da classe D  de Professor Associado, nível 04, para a, classe E  de Professor Titular,  referente ao interstício de 01/05/2012 a 06/01/2017, com vigência financeira a, partir de 07/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 232/2014 - CONSUN. Processo nº 23078.500983/2017-38., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
