<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34501" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34501"><portaria ID="1591" data="17/02/2017"><text>PORTARIA Nº             1591                  de  17/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIA HELENA RIBEIRO RODRIGUES, Professor do Magistério, Superior, lotada e em exercício no Departamento de Obras Hidráulicas do Instituto de Pesquisas Hidráulicas,, com a finalidade de participar da "IX International Shallow Lakes Conference", em Mérida, México, no período, compreendido entre 18/02/2017 e 25/02/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -, diárias). Solicitação nº 26044., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
