<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34507" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34507"><portaria ID="1598" data="17/02/2017"><text>PORTARIA Nº             1598                  de  17/02/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ROBERTO IANNUZZI, matrícula SIAPE n° 2175003, lotado no Departamento de Paleontologia e, Estratigrafia do Instituto de Geociências e com exercício no Centro de Investigação de Gondwana, da classe D , de Professor Associado, nível 04, para a classe E  de Professor Titular,  referente ao interstício de 28/07/2013, a 06/01/2017, com vigência financeira a partir de 07/01/2017, de acordo com o que dispõe a Lei nº 12.772, de, 28  de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  232/2014  -  CONSUN.  Processo  nº, 23078.500984/2017-82., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
