<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34558" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34558"><portaria ID="1605" data="17/02/2017"><text>PORTARIA Nº             1605                  de  17/02/2017, Constituição  de  Comissão  de  Sindicância, Investigativa da UFRGS, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7625,  de 29 de, setembro de 2016, RESOLVE, Prorrogar Sindicância Investigativa  a ser processada pela comissão integrada pelas servidoras, SÔNIA MARIA MARTINS e ELIS REGINA SCOTTI MARTINS para, sob a presidência da primeira, no prazo de 30, dias a contar de 1º de março do corrente ano concluir os trabalhos no processo nº 23078.024391/2014-63, ELTON LUIS BERNARDI CAMPANARO, Pró-Reitor de Assuntos Estudantis em exercício</text></portaria></Document>
