<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34577" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34577"><portaria ID="1624" data="20/02/2017"><text>PORTARIA Nº             1624                  de  20/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, BARBARA GASPARONI FAGUNDES, com exercício no Setor Administrativo da FABICO, a ser usufruída no, período de 01/03/2017 a 30/03/2017, referente ao quinquênio de 28/03/2011 a 27/03/2016, a fim de elaborar, o trabalho de conclusão do curso de Especialização em Advocacia de Estado e Direito Público, da UFRGS,, conforme Processo n 23078.002332/2017-87., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
