<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34579" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34579"><portaria ID="1618" data="20/02/2017"><text>PORTARIA Nº             1618                  de  20/02/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDERSON MACIEL, Professor do Magistério Superior, lotado, no Departamento de Informática Aplicada do Instituto de Informática e com exercício na Comissão de, Pesquisa de Informática,  com a finalidade de participar do "IEEE Virtual  Reality 2017",  em Los Angeles,, Estados Unidos,  no período compreendido entre 16/03/2017 e 23/03/2017,  incluído trânsito,  com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 26092., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
