<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34596" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34596"><portaria ID="1679" data="21/02/2017"><text>PORTARIA Nº             1679                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/02/2017,   referente  ao  interstício  de, 15/04/2015 a 12/02/2017, para o servidor DIEGO MORAES DA ROSA, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2055730,  lotado  na  Faculdade de Medicina, passando do Nível de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.024581/2016-42:, ENAP - Introdução à Gestão de Processos CH: 20 (01/11/2016 a 21/11/2016), ENAP - A Previdência Social dos Servidores Públicos CH: 30 (19/04/2016 a 16/05/2016), ENAP -  Gestão e  Fiscalização de  Contratos  Administrativos  -  Nível  Intermediário  CH:  40  (12/04/2016 a, 16/05/2016), ENAP  -  Gestão  da  Informação  e  Documentação  -  Conceitos  Básicos  em  Gestão  Documental  CH:  20, (03/05/2016 a 23/05/2016), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 Carga horária utilizada: 10 hora(s) / Carga horária, excedente: 10 hora(s) (24/01/2017 a 13/02/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
