<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34622" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34622"><portaria ID="1680" data="21/02/2017"><text>PORTARIA Nº             1680                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 45 (quarenta e cinco) dias de Licença para Capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora RACHEL KERBER GONÇALVES, com exercício na Divisão de Contratação de Serviços Terceirizados da, Pró-Reitoria de Gestão de Pessoas, a ser usufruída no período de 01/03/2017 a 14/04/2017, referente ao</text></portaria></Document>
