<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34631" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34631"><portaria ID="1651" data="21/02/2017"><text>PORTARIA Nº             1651                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32798,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal  desta Universidade,  CAROLINA CARVALHO (Siape:  1860844 ),   para substituir   , LEONEL MAIA (Siape: 0378715 ), Gerente da Divisão de Execução dos Prog de Bolsas e Fomento do DCCR da, PROPG, Código FG-3, em seu afastamento por motivo de férias, no período de 06/02/2017 a 16/02/2017, com, o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
