<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34665" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34665"><portaria ID="1709" data="21/02/2017"><text>PORTARIA Nº             1709                  de  21/02/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 927/2017, de 27/01/2017, que concedeu autorização para afastamento do País, a DEBORAH SALLE LEVY,  Professor do Magistério Superior, com exercício no Departamento de Saúde e, Comunicação Humana do Instituto de Psicologia, Onde se lê: com a finalidade de participar de congresso em Oregon e em Columbus - Ohio, Estados, Unidos, com ônus limitado,, leia-se: com a finalidade de participar de congresso em Oregon, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias) e em Columbus - Ohio, Estados Unidos, com ônus limitado, ficando ratificados os demais, termos. Solicitação nº 26182., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
