<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34671" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34671"><portaria ID="1682" data="21/02/2017"><text>PORTARIA Nº             1682                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31466,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do  Quadro de  Pessoal  desta  Universidade,  ROSANE BEATRIZ  ALLEGRETTI  BORGES, (Siape: 3367333 ),  para substituir   JUNE MAGDA ROSA SCHARNBERG (Siape: 0351463 ), Chefe da Biblioteca, de  Engenharia,  Código  FG-5,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  15/02/2017  a, 24/02/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
