<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34687" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34687"><portaria ID="1700" data="21/02/2017"><text>PORTARIA Nº             1700                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor ANDERSON GONÇALVES ASSUNÇÃO,  ocupante do cargo de  Auxiliar em, Administração - 701405, lotado na Pró-Reitoria de Gestão de Pessoas, SIAPE 2056808, o percentual de 25%, (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 13/02/2017, tendo em vista a conclusão do, Curso Superior de Tecnologia em Gestão Pública, conforme o Processo nº 23078.002083/2017-20., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
