<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34705"><portaria ID="1706" data="21/02/2017"><text>PORTARIA Nº             1706                  de  21/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/02/2017,   referente  ao  interstício  de, 18/04/2015 a 12/02/2017, para o servidor CRISTIAN VALENTI SCHENK, ocupante do cargo de Técnico em, Hidrologia - 701242, matrícula SIAPE 2067486,  lotado  no  Instituto de Pesquisas Hidráulicas, passando do, Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.000953/2017-26:, ANA - Água na Medida Certa CH: 20 (29/09/2015 a 11/10/2015), ANA - Água na Medida Certa CH: 20 (29/09/2015 a 11/10/2015), ANA - Caminho das Águas CH: 40 (29/09/2015 a 25/10/2015), INEAD  -  Excel  2010  CH:  60  Carga  horária  utilizada:  40  hora(s)  /  Carga  horária  excedente:  20  hora(s), (14/01/2017 a 13/02/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
