<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34727" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34727"><portaria ID="1729" data="22/02/2017"><text>PORTARIA Nº             1729                  de  22/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°26357,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, GABRIEL DE FREITAS FOCKING (Siape: 1757966 ),,  para substituir   PAULO RICARDO DA ROZA TERRA (Siape: 0356544 ), Coordenador do Núcleo de Recursos, Humanos da Gerência Administrativa do IFCH, Código FG-7, em seu afastamento por motivo de férias, no, período de 09/01/2017 a 15/01/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
