<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34729" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34729"><portaria ID="1730" data="22/02/2017"><text>PORTARIA Nº             1730                  de  22/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31430,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MELISSA DE MATTOS PIMENTA (Siape: 1880803 ),,  para substituir   MAURO ROESE (Siape: 0359286 ), Chefe do Depto de Sociologia do IFCH, Código FG-1, em, seu afastamento por motivo de férias, no período de 17/01/2017 a 31/01/2017, com o decorrente pagamento, das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
