<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34762" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34762"><portaria ID="1771" data="22/02/2017"><text>PORTARIA Nº             1771                  de  22/02/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a DIRCE MARIA FAGUNDES, GUIMARAES, matrícula SIAPE nº 0351970, no cargo de Professor da Carreira do Magistério do Ensino Básico,, Técnico e Tecnológico, classe D, nível 4, do Quadro desta Universidade, no regime de dedicação exclusiva,, com exercício  no Departamento de  Humanidades  do Colégio  de  Aplicação,  com proventos  integrais  e, incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril  de 1998, que assegurou o, disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.000350/2017-24., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
