<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34777" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34777"><portaria ID="1777" data="22/02/2017"><text>PORTARIA Nº             1777                  de  22/02/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  TOR  GUNNAR  HUGO  ONSTEN,  matrícula  SIAPE  n°  1252927,  lotado  e  em  exercício  no, Departamento de Medicina Interna da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 03,, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 29/10/2014 a 28/10/2016, com, vigência financeira a partir de 29/10/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.514797/2016-03., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
