<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34775" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34775"><portaria ID="1747" data="22/02/2017"><text>PORTARIA Nº             1747                  de  22/02/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34695,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NELSON LUIZ SAMBAQUI GRUBER (Siape: 6354473 ),,  para substituir   ANDRE SAMPAIO MEXIAS (Siape: 0351685 ), Diretor do Instituto de Geociências, Código CD-3,, em seu afastamento por motivo de férias,  no período de 27/02/2017 a 10/03/2017,  com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
