<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34794" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34794"><portaria ID="1803" data="23/02/2017"><text>PORTARIA Nº             1803                  de  23/02/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ALEXANDRE PEREIRA DOS SANTOS, Professor do Magistério, Superior, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade de realizar, estudos em nível de Pós-Doutorado, junto à Freie Universität Berlin, Alemanha, no período compreendido, entre  02/04/2017  e  31/03/2018,  com  ônus  pelo  Programa  CAPES/Humboldt.  Processo  nº, 23078.516781/2016-27., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
