<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="34814" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34814"><portaria ID="1806" data="23/02/2017"><text>PORTARIA Nº             1806                  de  23/02/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE LUIZ REIS DA SILVA, Professor do Magistério Superior,, lotado no Departamento de Economia e Relações Internacionais da Faculdade de Ciências Econômicas e com, exercício  no Programa de Pós-Graduação em Estudos  Estratégicos  Internacionais,  com a  finalidade de, participar de curso junto ao Instituto Superior de Relações Internacionais, em Maputo, Moçambique, no, período compreendido entre 11/03/2017 e 23/03/2017, incluído trânsito, com ônus limitado. Solicitação nº, 25735., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
