<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="34832" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34832"><portaria ID="1824" data="24/02/2017"><text>PORTARIA Nº             1824                  de  24/02/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  o ocupante do cargo de, Assistente  em  Administração  -  701200,  do  Nível  de  Classificação  DIII,  do  Quadro  de  Pessoal  desta, Universidade, JOSE ROBERTO FRASNELLI, matrícula SIAPE 1858906, da função de Secretário do Depto de, Expressão Gráfica da Faculdade de Arquitetura, Código SRH 633, Código FG-7, para a qual foi designado pela, Portaria  nº  2163/15  de  13/03/2015,  publicada  no  Diário  Oficial  da  União  de  18/03/2015.  Processo  nº, 23078.040289/13-07., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
