<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="34848" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34848"><portaria ID="1815" data="23/02/2017"><text>PORTARIA Nº             1815                  de  23/02/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear,  em caráter efetivo,  RODRIGO ORSINI BRAGA, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 82/2016 de 16 de Novembro de 2016, homologado em 17 de, novembro de 2016 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística,, em vaga decorrente da aposentadoria da Professora Carolina Cardoso Manica, código nº 272754, ocorrida, em 8 de Abril de 2016, conforme Portaria nº. 2452 de 05 de abril de 2016, publicada no Diário Oficial da, União de 08 de abril de 2016. Processo nº. 23078.503555/2016-86., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
