<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="34853" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34853"><portaria ID="1819" data="23/02/2017"><text>PORTARIA Nº             1819                  de  23/02/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar  a  Portaria  n°  9984/2016,  de  16/12/2016,  publicada  no  Diário  Oficial  da  União  de, 20/12/2016, que designou o Professor MARCELO LAZZARON LAMERS, Vice-Diretor do Instituto de Ciências, Básicas da Saúde. Processo nº 23078.025150/2016-01.,  , Onde se lê:, "..., com vigência a partir de 17/05/2017 e até 16/05/2021,...",  , leia-se:, "..., com vigência a partir de 01/03/2017 e até 28/02/2021,...", ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
