<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34921" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34921"><portaria ID="1872" data="01/03/2017"><text>PORTARIA Nº             1872                  de  01/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26061,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ARAO DA SILVA MORAES (Siape: 0351279 ),,  para substituir   VLADIMIR PINHEIRO DO NASCIMENTO (Siape: 1150018 ), Pró-Reitor de Graduação, Código, CD-2, em seu afastamento no país, no período de 13/02/2017 a 15/02/2017, com o decorrente pagamento, das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
