<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34923" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34923"><portaria ID="1874" data="01/03/2017"><text>PORTARIA Nº             1874                  de  01/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°25963,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIS HENRIQUE SACCHI DOS SANTOS (Siape: 2279135, ),  para substituir   GILBERTO ICLE (Siape: 2228826 ), Coordenador do PPG em Educação, Código FUC, em seu, afastamento no país, no período de 08/02/2017 a 09/02/2017, com o decorrente pagamento das vantagens, por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
