<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="34922" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34922"><portaria ID="1873" data="01/03/2017"><text>PORTARIA Nº             1873                  de  01/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26000,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, IRMA ANTONIETA GRAMKOW BUENO (Siape:, 1916599 ),  para substituir   CLARICE SALETE TRAVERSINI (Siape: 1496442 ), Diretor do Depto de Cursos e, Políticas da Graduação da PROGRAD, Código CD-4, em seu afastamento no país, no período de 01/02/2017 a, 03/02/2017, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
