<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="34943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34943"><portaria ID="1892" data="01/03/2017"><text>PORTARIA Nº             1892                  de  01/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34485,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROBERTA DA SILVA BUSSAMARA RODRIGUES (Siape:, 3582462 ),  para substituir   JACKSON DAMIANI SCHOLTEN (Siape: 2074841 ), Coordenador da Comissão de, Pesquisa do Instituto de Química, em seu afastamento por motivo de férias, no período de 21/02/2017 a, 22/02/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
