<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="34954" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34954"><portaria ID="1922" data="02/03/2017"><text>PORTARIA Nº             1922                  de  02/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de DANILO PEDRO STREIT JR, ocupante do cargo de Professor do, Magistério Superior,  lotado e em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com, a finalidade de realizar trabalho de campo, em Ariquemes, Porto Velho e Pimenta Bueno, Brasil, no período, compreendido entre 24/02/2017 e 10/03/2017, incluído trânsito, com ônus limitado. Solicitação n° 26310., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
