<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34970" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34970"><portaria ID="1913" data="02/03/2017"><text>PORTARIA Nº             1913                  de  02/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26249,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLEBER BISOGNIN (Siape: 1565344 ),  para substituir  , MARCIA ELISA SOARES ECHEVESTE (Siape: 1061442 ), Coordenador da COMGRAD de Estatística, Código FUC,, em seu afastamento no país, no período de 22/02/2017 a 23/02/2017, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
