<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="34990" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34990"><portaria ID="1939" data="02/03/2017"><text>PORTARIA Nº             1939                  de  02/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Retificar  a  Portaria  n°  1848/2017,  de  24/02/2017,  publicada  no  Diário  Oficial  da  União  de, 01/03/2017, que nomeou RODRIGO ORSINI BRAGA. Processo nº 23078.503555/2016-86., ,,  , Onde se lê:, "Portaria Nº 1841, de 24 de fevereiro de 2017",, leia-se:, "Portaria Nº 1848, de 24 de fevereiro de 2017", ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
