<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="34992" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=34992"><portaria ID="1930" data="02/03/2017"><text>PORTARIA Nº             1930                  de  02/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO CESAR DE FACCIO CARVALHO, Professor do Magistério, Superior, lotado no Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade de Agronomia e, com exercício no Programa de Pós-Graduação em Zootecnia, com a finalidade de realizar trabalho de campo, junto ao Instituto Nacional de Tecnología Agropecuaria, em Corrientes, Argentina, no período compreendido, entre 06/03/2017 e 10/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 26397., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
