<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35006" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35006"><portaria ID="1940" data="03/03/2017"><text>PORTARIA Nº             1940                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/02/2017,   referente  ao  interstício  de, 08/04/2010 a 20/02/2017, para o servidor ANTONIO ALVES FERREIRA, ocupante do cargo de Servente de, Obras - 701824, matrícula SIAPE 0355746,  lotado  na  Superintendência de Infraestrutura, passando do Nível, de Classificação/Nível de Capacitação A II, para o Nível de Classificação/Nível de Capacitação A III, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.200410/2017-15:, Formação Integral de Servidores da UFRGS I CH: 25 (03/07/2013 a 21/05/2014), ABED - Pedreiro CH: 60 Carga horária utilizada: 15 hora(s) / Carga horária excedente: 45 hora(s) (05/12/2016 a, 19/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
