<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="35024" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35024"><portaria ID="1949" data="03/03/2017"><text>PORTARIA Nº             1949                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26209,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSUE SANT ANA (Siape: 2350183 ),  para substituir  , ROBERTO LANNA FILHO (Siape: 1961962 ), Chefe do Depto de Fitossanidade da Faculdade de Agronomia,, Código FG-1,  em seu afastamento no país,  no período de 23/02/2017 a 24/02/2017,  com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
