<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="35030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35030"><portaria ID="1955" data="03/03/2017"><text>PORTARIA Nº             1955                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36044,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, BRUNO CASSEL NETO (Siape: 0358868 ),  para, substituir    LUIS  DA  CUNHA  LAMB  (Siape:  3174638  ),  Pró-Reitor  de  Pesquisa,  Código  CD-2,  em  seu, afastamento por motivo de férias, no período de 01/03/2017 a 07/03/2017, com o decorrente pagamento das, vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
