<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35048" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35048"><portaria ID="1972" data="03/03/2017"><text>PORTARIA Nº             1972                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  28/01/2017,, correspondente ao grau Insalubridade Média, à servidora MARCIA GABRIELA D ELIA BELLOS, Identificação, Única 17343569, Técnico em Nutrição e Dietética, com exercício no Restaurante Universitário - 3 (Vale) da, Pró-Reitoria de Assuntos Estudantis, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,</text></portaria></Document>
