<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="35060" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35060"><portaria ID="1978" data="03/03/2017"><text>PORTARIA Nº             1978                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão vitalícia, a partir de 29 de setembro de 2016, a MARIA NUNES, nos termos dos, artigos 215, 217, inciso II, 218, e 222, VII, 'b', da Lei nº 8.112/1990, com redação dada pela Lei nº 13.135/2015,, combinada com o parágrafo único do artigo 3º da Emenda Constitucional nº 47, de 05 de julho de 2005, e, calculada conforme Lei nº 10.887/04, artigo 2º, inciso I, em decorrência do falecimento de JAIR NILSON DE, CASTRO,  matrícula  SIAPE n°  0356300,  aposentado no cargo de Motorista  do quadro de pessoal  desta, Universidade. Processo n.º 23078.022468/2016-22., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
