<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="35065" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35065"><portaria ID="2006" data="03/03/2017"><text>PORTARIA Nº             2006                  de  03/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar de, cursos junto à Università Degli Studi di Pisa,  Itália, no período compreendido entre 06/03/2017 e 10/03/2017,, incluído trânsito, com ônus limitado. Solicitação nº 26302., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
