<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35076" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35076"><portaria ID="1983" data="03/03/2017"><text>PORTARIA Nº             1983                  de  03/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°42628,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, ALCIDES VAZ DA SILVA (Siape: 1676200 ),  para, substituir   MARCIA CARLOTTO (Siape: 0356945 ), Diretor da Central de Serviços de Tecnologia da Informação,, vinculada ao CPD, Código CD-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 30/01/2017 a 03/02/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
