<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="35089" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35089"><portaria ID="2010" data="03/03/2017"><text>PORTARIA Nº             2010                  de  03/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIANA VERCOZA VIANA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, participar do "99th Annual Meeting &amp; Expo of the Endocrine Society's", em Orlando, Estados Unidos, no, período compreendido entre 30/03/2017 e 04/04/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 26238., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
