<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35093" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35093"><portaria ID="1999" data="03/03/2017"><text>PORTARIA Nº             1999                  de  03/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  JOANA  BOSAK  DE  FIGUEIREDO,  matrícula  SIAPE  n°  3314130,  lotada  no, Departamento de Artes Visuais  do Instituto de Artes,  como Coordenadora Substituta "pró-tempore" da, COMGRAD do Curso de História da Arte, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares no período de 06/03/2017 e até 05/04/2017. Processo nº, 23078.002695/2017-12., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
