<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35120" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35120"><portaria ID="2042" data="06/03/2017"><text>PORTARIA Nº             2042                  de  06/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIA VICARI ZANATTA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de realizar, atividade artística junto à Fundación Pasos Unidos, em Bomba, Colômbia, no período compreendido entre, 15/03/2017 e 25/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 26169., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
