<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="35124" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35124"><portaria ID="2045" data="06/03/2017"><text>PORTARIA Nº             2045                  de  06/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HELIO CUSTODIO FERVENZA, Professor do Magistério Superior,, lotado e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de participar, do "VIII Congresso CSO'2017 - Criadores Sobre outras Obras", em Lisboa, Portugal, no período compreendido, entre 04/04/2017 e 14/04/2017, incluído trânsito, com ônus limitado. Solicitação nº 26105., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
