<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="35134" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35134"><portaria ID="2155" data="09/03/2017"><text>PORTARIA Nº             2155                  de  09/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/03/2017,   referente  ao  interstício  de, 01/09/2015 a 28/02/2017, para o servidor MATEUS PEREIRA GONZATTO, ocupante do cargo de Engenheiro, Agrônomo - 701086, matrícula SIAPE 1666455,  lotado  na  Estação Experimental Agronômica, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.001663/2017-08:, Formação Integral de Servidores da UFRGS IV CH: 91 (16/04/2009 a 04/11/2016), PPG Fitotecnia/UFRGS Delineamentos Experimentais de Campo CH: 30 (10/08/2015 a 11/12/2015), SBF - XXIV Congresso Brasileiro de Fruticultura CH: 36 Carga horária utilizada: 29 hora(s) / Carga horária, excedente: 7 hora(s) (17/10/2016 a 21/10/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
