<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35160" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35160"><portaria ID="2061" data="07/03/2017"><text>PORTARIA Nº             2061                  de  07/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26216,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, ocupante do cargo de PROFESSOR DO MAGISTÉRIO DO, ENSINO BÁSICO, TÉCNICO E TECNOLÓGICO, do Quadro de Pessoal desta Universidade, SIMONE VACARO, FOGAZZI (Siape: 2372932 ),   para substituir   RAFAEL VASQUES BRANDÃO (Siape: 1852808 ),  Diretor do, Colégio de Aplicação, Código CD-4, em seu afastamento no país, no período de 16/02/2017 a 19/02/2017,, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
