<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="35182" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35182"><portaria ID="2069" data="08/03/2017"><text>PORTARIA Nº             2069                  de  08/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 08/03/2017 , a ocupante do cargo de Bibliotecário-documentalista -, 701010,  do Nível  de Classificação EIV,  do Quadro de Pessoal  desta Universidade,  ANA PAULA ARAUJO, CABRAL DA SILVA, matrícula SIAPE 1856776, da função de Chefe da Biblioteca de Medicina, Código SRH 463,, Código FG-5, para a qual foi designada pela Portaria nº 9692/2015 de 09/12/2015, publicada no Diário Oficial, da União de 11/12/2015. Processo nº 23078.001873/2017-98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
