<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35189" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35189"><portaria ID="2122" data="09/03/2017"><text>PORTARIA Nº             2122                  de  09/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  CARLOS EDUARDO FORTIS  KWIETNIEWSKI,  Professor  do, Magistério Superior, lotado no Departamento de Metalurgia da Escola de Engenharia e com exercício no, Laboratório  de  Metalurgia  Física,  com  a  finalidade  de  participar  da  "The  World's  Largest  Corrosion, Conference  &amp;  Expo  Enters  a  New  Corrosion  Frontier",  em  New  Orleans,  Estados  Unidos,  no  período, compreendido entre 24/03/2017 e 01/04/2017, incluído trânsito, com ônus limitado. Solicitação nº 26003., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
