<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35181" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35181"><portaria ID="2067" data="07/03/2017"><text>PORTARIA Nº             2067                  de  07/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  AMÁLIA  DE  FATIMA  LUCENA,  matrícula  SIAPE  n°  1355410,  lotada  e  em  exercício  no, Departamento de Enfermagem Médico-Cirúrgica  da  Escola  de  Enfermagem,  da  classe  D  de  Professor, Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de 20/12/2014 a, 19/12/2016, com vigência financeira a partir de 20/12/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.516471/2016-11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
