<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35209" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35209"><portaria ID="2068" data="07/03/2017"><text>PORTARIA Nº             2068                  de  07/03/2017, Nomeia  Diretoria  Executiva  do  Centro, Acadêmico  dos  Estudantes  de  Medicina  -, CASL., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Diretoria Executiva eleita para o Centro Acadêmico Sarmento Leite, do Curso de Medicina,,  com mandato de 01 (um) ano, a contar de 15 de dezembro de 2016, atendendo ao disposto nos artigos 175, do  Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade  e  considerando  o  processo, nº 23078.025779/2016-43, conforme segue:,  , PRESIDENTE                                                                                  , Caroline de Fraga Bassotto, VICE-PRESIDENTE, Eduardo Geyer Arrussul Winkler dos Santos, SECRETÁRIA GERAL, Daniela Burgêz, 1º TESOUREIRO, Lucas Eduardo Bervian, 2º TESOUREIRA, Nicole Rauber, 2º SECRETÁRIO, Anderson dos Santos, DIRETORES DE ASSISTÊNCIA ESTUDANTIL, Felipe Rodrigues do Nascimento, Larissa Rosa Medeiros Portugal, DIRETORES ACADÊMICOS, Daniela Nogara, Antônio Felippe Benini, DIRETOR DE PATRIMÔNIO, Júlio Só Radünz, DIRETORAS DE EXTENSÃO, Documento gerado sob autenticação Nº OKP.148.896.OMJ, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Francine Rodrigues Philippsen, Paula Nunes Merello, DIRETORES DE EVENTOS, Túlio Macário Graccho Serrano, Pedro do Valle Teichmann, DIRETORA DE COMUNICAÇÃO, Daniela Fritsch Dotto, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
