<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35208"><portaria ID="2090" data="08/03/2017"><text>PORTARIA Nº             2090                  de  08/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, RAUL FERNANDO WEBER, matrícula SIAPE n° 0354937, lotado no Departamento, de Informática Aplicada, para exercer a função de Coordenador da COMGRAD de Ciência da Computação,, Código SRH 1201, código FUC, com vigência a partir da data de publicação no Diário Oficial da União, pelo, período de 02 anos. Processo nº 23078.001282/2017-11., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
