<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="35211" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35211"><portaria ID="2095" data="08/03/2017"><text>PORTARIA Nº             2095                  de  08/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria n 1864/2017, de 24/02/2017, publicada no Diário Oficial da União de, 07/03/2017, que nomeou em caráter efetivo, RAPHAEL MARTINS BRUM,  para o cargo de Professor do, Magistério  Superior,  de acordo com o disposto no parágrafo 6º,  do artigo 13,  da Lei  8.112,  de 11 de, dezembro de 1990. Processo nº 23078.021683/2015-25., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
