<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="35238" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35238"><portaria ID="2092" data="08/03/2017"><text>PORTARIA Nº             2092                  de  08/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, ANA BEATRIZ AREAS DA LUZ FONTES, matrícula SIAPE n° 2126941, lotada no, Departamento de Línguas Modernas do Instituto de Letras, como Coordenadora Substituta da Comissão de, Pesquisa  do  Instituto  de  Letras,  para  substituir  automaticamente  o  titular  desta  função  em  seus, afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente  mandato.  Processo  nº, 23078.200372/2017-92., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
