<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35257" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35257"><portaria ID="2093" data="08/03/2017"><text>PORTARIA Nº             2093                  de  08/03/2017,   Designa  substituto  do  Pró-Reitor  de, Planejamento  e  Administração  nos  seus, a f a s t a m e n t o s  t e m p o r á r i o s  e, impedimentos  eventuais ,  com  as, respectivas  atribuições  que  o  cargo, oferece., A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso da competência que, lhe foi delegada pela Portaria nº 7678, de 30 de setembro de 2016, e de acordo com o disposto na Lei nº, 8.168, de 16 de janeiro de 1991, no Decreto nº 228, de 11 de outubro de 1991, e na Portaria MEC nº 1964, de, 29 de outubro de 1991 e, tendo em vista o que consta no processo nº 23078.022161/2016-11,, RESOLVE,           Designar  LUIS  ROBERTO DA SILVA  MACEDO,  CPF  nº  293092980-49,  ocupante  do  cargo  de, Administrador, Código 701001, Classe E, Nível de Capacitação II, Padrão de Vencimento 16, do Quadro de, Pessoal  da  Universidade  Federal  do  Rio  Grande  do  Sul,  para  substituir  HÉLIO  HENKIN,  Pró-Reitor  de, Planejamento e Administração, Código CD-2, da Universidade Federal do Rio Grande do Sul, durante seus, afastamentos temporários e impedimentos eventuais, com as  respectivas atribuições que o cargo oferece,, conforme parágrafo 1º do artigo 38 da Lei 8.112, de 11 de dezembro de 1990., JANE FRAGA TUTIKIAN, , Vice-Reitora.</text></portaria></Document>
