<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="35265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35265"><portaria ID="2109" data="09/03/2017"><text>PORTARIA Nº             2109                  de  09/03/2017, O SUPERINTENDENTE DE INFRAESTRUTURA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 9764, de 08 de dezembro de 2016, e, o PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016,,  , RESOLVEM, Designar os servidores DENISE DE CARVALHO BENEDETTI SANTOS, ocupante do cargo de Contador, lotada, na Pró-Reitoria de Planejamento e Administração e com exercício no Departamento de Contabilidade e, Finanças, FABIO LUIZ DUARTE LOPES, ocupante do cargo de Assistente em Administração, lotado na Pró-, Reitoria de Planejamento e Administração e com exercício na Divisão de Registro de Bens Móveis e Imóveis,</text></portaria></Document>
