<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35319" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35319"><portaria ID="2240" data="13/03/2017"><text>PORTARIA Nº             2240                  de  13/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 90 (noventa) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, SILVANA KRAUSE, com exercício no Departamento de Ciência Política do Instituto de Filosofia e Ciências, Humanas, a ser usufruída no período de 02/05/2017 a 30/07/2017, referente ao quinquênio de 09/12/2008 a, 08/12/2013,  a  fim  de  participar  do  curso  "Inglês  Intensivo  e  Geral",  conforme  Processo  nº, 23078.200239/2017-36., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
