<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="35321" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35321"><portaria ID="2142" data="09/03/2017"><text>PORTARIA Nº             2142                  de  09/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIO JOSE MULLER,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia de Produção e Transportes da Escola de Engenharia,, com  a  finalidade  de  realizar  visita   ao  Hirayama  Consulting  Busines,  em  Nagóia,  Japão,  no  período, compreendido entre 12/04/2017 e 25/04/2017, incluído trânsito, com ônus limitado. Solicitação nº 26400., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
