<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="35333" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35333"><portaria ID="2152" data="09/03/2017"><text>PORTARIA Nº             2152                  de  09/03/2017, Nomeia  representantes  discentes,  no Curso de Filosofia., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear  os  representantes  discentes  eleitos  no  Curso  de  Filosofia,  no  Instituto  de  Filosofia  e, Ciências Humanas, com mandato de 01 (um) ano, a contar de 08 de fevereiro 2017, atendendo ao disposto, nos artigos 175 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando o, processo nº 23078.200319/2017-91, conforme segue:,  , COMISSÃO DE GRADUAÇÃO FILOSOFIA, Titular Breno Augusto da Silva Franco, Suplente Aline Raldi Franco,  , CONSELHO DA UNIDADE (CONSUNI), Titular Bruno Carsten, Suplente Pedro Samuel Pereira Maciel,  , COLEGIADO DO DEPARTAMENTO, Titular Regina Brunet Alencar e Silva, Suplente Thales Silva Américo de Oliveira,  , COMISSÃO DE PESQUISA/EXTENSÃO, Titular Gustavo Camargo Beckmann, Suplente Matheus de Oliveira Cenachi, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
