<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35342" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35342"><portaria ID="2165" data="10/03/2017"><text>PORTARIA Nº             2165                  de  10/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34409,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GUSTAVO PEREIRA (Siape: 2267363 ),  para, substituir   TAMIREZ GALVAO DA SILVA PAIM (Siape: 1860717 ), Secretário Administrativo do Instituto Latino-, Americano de Estudos Avançados, Código FG-4, em seu afastamento por motivo de férias, no período de, 01/03/2017 a 17/03/2017, com o decorrente pagamento das vantagens por 17 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
