<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35345" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35345"><portaria ID="2168" data="10/03/2017"><text>PORTARIA Nº             2168                  de  10/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33745,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PEDAGOGO-ÁREA, do Quadro de, Pessoal desta Universidade, ANA LUCIA BORGES ANDRADE (Siape: 2144533 ),  para substituir   NADIA DE, FATIMA BORBA MARTINS (Siape:  1200644 ),  Assessor da Diretoria  Acadêmcia do Campus Litoral  Norte,, Código FG-1, em seu afastamento por motivo de férias, no período de 02/03/2017 a 06/03/2017, com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
