<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="35376" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35376"><portaria ID="2186" data="10/03/2017"><text>PORTARIA Nº             2186                  de  10/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora GENOVEVA RODRIGUES, BARBOSA, ocupante do cargo de Auxiliar de Cozinha-701614, lotada no Instituto de Química, SIAPE 1108293,, para 30% (trinta por cento), a contar de 08/12/2016, tendo em vista a conclusão do curso de Especialização, em Administração de Pessoas, conforme o Processo nº 23078.204212/2016-31., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
