<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35370" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35370"><portaria ID="2196" data="10/03/2017"><text>PORTARIA Nº             2196                  de  10/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO LUIZ VIEIRA, Professor do Magistério Superior, lotado e, em exercício no Departamento de Zootecnia da Faculdade de Agronomia,  com a finalidade de proferir, palestra junto ao DSM Nutritional Products, em Raleigh, Estados Unidos, no período compreendido entre, 20/03/2017 e 24/03/2017, incluído trânsito, com ônus limitado. Solicitação nº 26423., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
