<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35391" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35391"><portaria ID="2199" data="10/03/2017"><text>PORTARIA Nº             2199                  de  10/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MANOELA DOMINGUES MARTINS,  Professor do Magistério, Superior,  lotada  e  em  exercício  no  Departamento  de  Odontologia  Conservadora  da  Faculdade  de, Odontologia,  com a finalidade de participar  do "Michigan Brazil  Research Symposium",  em Ann Arbor,, Estados Unidos,  no período compreendido entre 27/03/2017 e 28/03/2017,  incluído trânsito,  com ônus, limitado. Solicitação nº 26409., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
