<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35429" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35429"><portaria ID="2224" data="13/03/2017"><text>PORTARIA Nº             2224                  de  13/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35231,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta  Universidade,  PAULA BEATRIZ DA SILVA SERPA (Siape:, 2117124 ),  para substituir   ANTÔNIO LOPES (Siape: 0379209 ), Coordenador do Núcleo de Administração e, Recursos Humanos da Gerência Administrativa do Instituto de Artes, Código FG-7, em seu afastamento por, motivo de férias, no período de 01/03/2017 a 10/03/2017, com o decorrente pagamento das vantagens por, 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
