<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35447" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35447"><portaria ID="2252" data="14/03/2017"><text>PORTARIA Nº             2252                  de  14/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ROSA MARIA VICCARI, Professor do Magistério Superior, lotada, e em exercício no Departamento de Informática Teórica, com a finalidade de desenvolver estudos em nível, de Pós-Doutorado, junto à Universidade de Lisboa, campus Alvalade - Portugal, no período compreendido, entre 01/07/2017 e 31/11/2017, com ônus limitado. Processo nº 23078.500300/2017-42., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
