<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35446"><portaria ID="2251" data="14/03/2017"><text>PORTARIA Nº             2251                  de  14/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a MARIA, CRISTINA VILLANOVA BIASUZ, matrícula SIAPE nº 1421181, no cargo de Professor Associado, nível 2, da, Carreira do Magistério Superior, do Quadro desta Universidade, no regime de dedicação exclusiva, com, exercício  no  Departamento  de  Artes  Visuais  do  Instituto  de  Artes,  com  proventos  integrais.  Processo, 23078.000628/2017-63., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
