<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="35468" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35468"><portaria ID="2244" data="13/03/2017"><text>PORTARIA Nº             2244                  de  13/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/03/2017,   referente  ao  interstício  de, 14/08/2013 a 09/03/2017, para o servidor LUCAS CARDOZO JANTSCH, ocupante do cargo de Técnico em, Eletrônica - 701830, matrícula SIAPE 2952821,  lotado  no  Instituto de Geociências, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.200538/2017-71:, Formação Integral de Servidores da UFRGS III CH: 70 (23/01/2014 a 16/06/2016), NELE - Inglês 12 CH: 52 Carga horária utilizada: 20 hora(s) / Carga horária excedente: 32 hora(s) (28/03/2015 a, 11/07/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
