<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35512" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35512"><portaria ID="2319" data="15/03/2017"><text>PORTARIA Nº             2319                  de  15/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do país  de  CARLOS ANDRE AITA SCHMITZ,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Assistência e Orientação Profissional da Escola de, Enfermagem, com a finalidade de realizar trabalho de campo junto ao Ministério da Saúde de Moçambique,, em Maputo, Moçambique, no período compreendido entre 17/03/2017 e 25/03/2017, incluído trânsito, com, ônus limitado. Solicitação nº 26413., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
