<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="35544" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35544"><portaria ID="2298" data="15/03/2017"><text>PORTARIA Nº             2298                  de  15/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33041,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  DAGOBERTO ADRIANO RIZZOTTO JUSTO (Siape:, 3333692 ),   para substituir    FLAVIA MALTA BRANCO (Siape:  2434378 ),  Coordenador da COMGRAD de, Matemática, Código FUC, em seu afastamento por motivo de férias, no período de 20/03/2017 a 24/03/2017,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
