<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="35540" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35540"><portaria ID="2295" data="15/03/2017"><text>PORTARIA Nº             2295                  de  15/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26410,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VIVIANE PEREIRA MOREIRA (Siape: 1546365 ),  para, substituir   RENATA DE MATOS GALANTE (Siape: 1488770 ),  Chefe do Depto de Informática Aplicada do, Instituto de Informática, Código FG-1, em seu afastamento no país, no período de 08/03/2017 a 10/03/2017,, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
