<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35613" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35613"><portaria ID="2346" data="16/03/2017"><text>PORTARIA Nº             2346                  de  16/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26203,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, LUIS ROBERTO DA SILVA MACEDO (Siape: 0353653 ),  para substituir   HELIO, HENKIN (Siape: 0351370 ), Pró-Reitor de Planejamento e Administração, Código CD-2, em seu afastamento no, país, no período de 02/03/2017 a 03/03/2017, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
