<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35624"><portaria ID="2371" data="16/03/2017"><text>PORTARIA Nº             2371                  de  16/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CARLOS AUGUSTO BONIFACIO LEITE, matrícula SIAPE n° 2890389, ocupante do cargo de, Professor do Magistério Superior, classe Adjunto A, lotado no Departamento de Letras Clássicas e Vernáculas, do Instituto de Letras, do Quadro de Pessoal da Universidade, para exercer a função de Chefe Substituto do, Depto de Letras Clássicas e Vernáculas do Instituto de Letras, com vigência a partir da data deste ato e até, 03/04/2018, a fim de completar o mandato de Luisandro Mendes de Souza, conforme artigo 92 do Estatuto, da mesma Universidade. Processo nº 23078.200462/2017-83., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
