<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="35646" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35646"><portaria ID="2391" data="17/03/2017"><text>PORTARIA Nº             2391                  de  17/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  14/03/2017,   referente  ao  interstício  de, 01/03/2005 a 13/03/2017,  para o servidor FLAVIO BROLO MINUSSI,  ocupante do cargo de Mestre de, Edificações e Infraestrutura - 701208, matrícula SIAPE 0358466,  lotado  na  Pró-Reitoria de Planejamento e, Administração,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de, Classificação/Nível de Capacitação D II,  em virtude de ter realizado o(s) seguinte(s) curso(s),  conforme o, Processo nº 23078.003660/2017-09:, Formação Integral de Servidores da UFRGS IV CH: 101 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 11 hora(s) (06/07/2011 a 09/03/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
