<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="35644" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35644"><portaria ID="2402" data="17/03/2017"><text>PORTARIA Nº             2402                  de  17/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, DIOGO ANDRE PILGER, matrícula SIAPE n° 2413665, lotado no Departamento de, Análises da Faculdade de Farmácia, como Coordenador Substituto da COMGRAD de Farmácia, para substituir, automaticamente  o  titular  desta  função  em  seus  afastamentos  ou  impedimentos  regulamentares  na, vigência do presente mandato. Processo nº 23078.002897/2017-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
