<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="35654" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35654"><portaria ID="2398" data="17/03/2017"><text>PORTARIA Nº             2398                  de  17/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5  de  julho  de  2005,  publicada  no  Diário  Oficial  da  União  do  dia  6  subsequente,  a  IONE  BORCELLI, GONCALVES, matrícula SIAPE nº 0356106, no cargo de Técnico em Secretariado, nível de classificação D, nível, de capacitação III, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Programa de Pós-Graduação em Zootecnia da Faculdade de Agronomia, com, proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.001539/2017-34., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
