<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="35674" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35674"><portaria ID="2405" data="17/03/2017"><text>PORTARIA Nº             2405                  de  17/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear,  em  caráter  efetivo,  ALESSANDRA  JACQUELINE  VIEIRA,  em  virtude  de  habilitação  em, Concurso Público de Provas e Títulos, conforme Edital Nº  11/2017 de 13 de Fevereiro de 2017 homologado, em 14 de fevereiro de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de, 1990 e Lei 12.772, de 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de, 2013, publicada no Diário Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva),  junto  ao  Departamento  de  Letras  Clássicas  e  Vernáculas  do  Instituto  de  Letras,  em  vaga, decorrente de Criação de Cargos, código nº 925204, ocorrida em 23 de maio de 2013, conforme PORTARIA, 437/2013  de  22/05/2013,  publicada  no  Diário  Oficial  da  União  de  23/05/2013.  Processo  nº., 23078.504787/2016-51., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
