<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="35705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35705"><portaria ID="2413" data="20/03/2017"><text>PORTARIA Nº             2413                  de  20/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº23078.003766/2017-02, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, FLAVIO FONTANA DUTRA (Siape: 0352387),  para substituir FLAVIO, FONTANA DUTRA (Siape:  0352387 ),  Diretor  do Jornal  da Universidade,  Código SRH 997,  FG-1,  em seu, afastamento por motivo de férias, no período de 09/03/2017 a 23/03/2017, com o decorrente pagamento das, vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
