<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35798" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35798"><portaria ID="2464" data="21/03/2017"><text>PORTARIA Nº             2464                  de  21/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora  LUCIANE  DE  CONTI,  matrícula  SIAPE  1552574,  lotada  no  Departamento  de  Psicanálise  e, Psicopatologia do Instituto de Psicologia e com exercício na Comissão de Extensão do Instituto de Psicologia,, da classe A  de Professor Adjunto A, nível 01, para a classe C  de Professor Adjunto, nível 01, com vigência, financeira a partir da data de publicação da portaria, de acordo com o que dispõe os incisos de I a IV e o, parágrafo único do artigo 10 da Portaria nº 554 do Ministério da Educação, de 20 de agosto de 2013., Processo nº 23078.502492/2017-21., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
