<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="35795" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35795"><portaria ID="2465" data="21/03/2017"><text>PORTARIA Nº             2465                  de  21/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora ANDREA LUCIA CORSO, matrícula SIAPE 1216744, lotada e em exercício no Departamento de, Pediatria da Faculdade de Medicina, da classe A  de Professor Adjunto A, nível 02, para a classe C  de, Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de acordo com, o que dispõe os incisos de I a IV e o parágrafo único do artigo 10 da Portaria nº 554 do Ministério da, Educação, de 20 de agosto de 2013. Processo nº 23078.516682/2016-45., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
