<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="35803" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35803"><portaria ID="2470" data="21/03/2017"><text>PORTARIA Nº             2470                  de  21/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ADRIANE BELLO KLEIN,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde, com a, finalidade de participar do "XXIV Congreso Argentino de Hipertensión Arterial", em Mendoza, Argentina, no, período compreendido entre 19/04/2017 e 23/04/2017, incluído trânsito, com ônus limitado. Solicitação nº, 26229., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
