<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="35822" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35822"><portaria ID="2489" data="21/03/2017"><text>PORTARIA Nº             2489                  de  21/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  02/01/2017,, correspondente ao grau Insalubridade Média, à servidora MARCIA SALETE ZAMPESE,  Identificação Única, 5800234, Médico-área, com exercício na Faculdade de Medicina, observando-se o disposto na Lei nº 8.112, de, 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em, áreas consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.503146/2017-61,, Código SRH n° 23026 e Código SIAPE 2017000924., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
