<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="35832" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35832"><portaria ID="2581" data="24/03/2017"><text>PORTARIA Nº             2581                  de  24/03/2017, A VICE-REITORA  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Retificar  a  Portaria  n°  2441/2017,  de  20/03/2017,  publicada  no  Diário  Oficial  da  União  de, 21/03/2017, que nomeou em caráter efetivo, RODRIGO DE VARGAS MATOS, para o cargo de Assistente em, Administração. Processo nº 23078.025184/2016-98., ,,  , Onde se lê:, "-RODRIGO DE VARGAS MATOS - Vaga SIAPE 273401...",, leia-se:, "-RODRIGO DE VARGAS MATOS - Vaga SIAPE 866432..." ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
