<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="35862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35862"><portaria ID="2530" data="22/03/2017"><text>PORTARIA Nº             2530                  de  22/03/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL, DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7633, de 29 de, setembro de 2016 e tendo em vista o que consta dos Processos Administrativos n° 23078.022808/2016-15 e, nº 23078.039045/2014-80 do Contrato nº 039/PROPLAN/NUDECON/2015, da Lei 10.520/02 e da Lei 8.666/93,,  , RESOLVE:,  , Aplicar a sanção administrativa de MULTA, no montante de R$ 12.258,86 (doze mil duzentos e cinquenta e, oito reais e oitenta e seis centavos), conforme demonstrativo de cálculo à fl. 21, prevista na alínea 'b' da, cláusula décima segunda c/c caput, parágrafo 4º da mesma cláusula do Contrato, à Empresa MULTIÁGIL, LIMPEZA,  PORTARIA  E  SERVIÇOS  ASSOCIADOS  LTDA,  CNPJ  n.º  03.149.832/0001-62,  pelo  atraso  no, pagamento do FGTS, conforme atestado pela AUDIN às fls. 08 e 19 (Parecer 807/2016) e Nota nº 062/2017-, PF-UFRGS-RCM, bem como pelo NUDECON à fl. 20 do processo nº 23078.022808/2016-15.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
