<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="35893" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=35893"><portaria ID="2520" data="22/03/2017"><text>PORTARIA Nº             2520                  de  22/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016do Magnífico, Reitor, e conforme processo nº 23078.004108/2017-20</text></portaria></Document>
