<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="36009" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36009"><portaria ID="2611" data="24/03/2017"><text>PORTARIA Nº             2611                  de  24/03/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de THAIS STEEMBURGO, Professor do Magistério Superior, lotada, e em exercício no Departamento de Nutrição da Faculdade de Medicina, com a finalidade de participar do, "21st International Congress of Nutrition: From Sciences to Nutrition Security", em Buenos Aires, Argentina,, no período compreendido entre 14/10/2017 e 21/10/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria, de Pesquisa - diárias). Solicitação nº 26664., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
