<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36017" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36017"><portaria ID="2614" data="27/03/2017"><text>PORTARIA Nº             2614                  de  27/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35734,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, SUZANA MARIA FAGONDES DE FREITAS (Siape: 0355467 ),,  para substituir   SONIA MARIA MADALOSSO (Siape: 0358627 ), Secretário do Centro de Ecologia, Código FG-7,, em seu afastamento por motivo de férias,  no período de 15/02/2017 a 24/02/2017,  com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
