<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="36028" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36028"><portaria ID="2768" data="29/03/2017"><text>PORTARIA Nº             2768                  de  29/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, ROSEMERI ANTUNES DOS SANTOS, com exercício no Conselho Universitário, a ser usufruída no período de, 03/04/2017  a  02/05/2017,  referente  ao  quinquênio  de  17/01/2009  a  16/01/2014,  a  fim  de  finalizar  a, dissertação do Mestrado em Memória Social e Bens Culturais, oferecido pelo Centro Universitário La Salle -, UNILASALLE, conforme Processo nº 23078.024766/2016-57., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
