<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36038" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36038"><portaria ID="2629" data="27/03/2017"><text>PORTARIA Nº             2629                  de  27/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26327,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALEXANDRE FAVERO BULGARELLI (Siape: 1876896 ),,  para substituir   FERNANDO NEVES HUGO (Siape: 2611173 ), Diretor do Centro de Pesquisas em Odontologia, Social, Código FG-1, em seu afastamento do país, no período de 22/03/2017 a 26/03/2017, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
