<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="36047" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36047"><portaria ID="2639" data="27/03/2017"><text>PORTARIA Nº             2639                  de  27/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora JULIANI MENEZES DOS, REIS, ocupante do cargo de Bibliotecário-documentalista-701010, lotada no Instituto de Filosofia e Ciências, Humanas, SIAPE 1069265, para 52% (cinquenta e dois por cento), a contar de 06/01/2017, tendo em vista a, conclusão do Mestrado em Educação, conforme o Processo nº 23078.200072/2017-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
