<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="36042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36042"><portaria ID="2646" data="27/03/2017"><text>PORTARIA Nº             2646                  de  27/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar vago, a partir de 15 de fevereiro de 2017, o Cargo de Professor do Magistério Superior,, Código 705001, Classe Adjunto A, Nível 01, do Quadro de Pessoal, em decorrência de posse em outro cargo, inacumulável,  de PAULO ROBERTO ECKERT  com Lotação no Departamento Interdisciplinar  do Campus, Litoral Norte. Processo nº 23078.002113/2017-06., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
