<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36040" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36040"><portaria ID="2669" data="28/03/2017"><text>PORTARIA Nº             2669                  de  28/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar VIVIANI OLIVEIRA BAPTISTA, Matrícula SIAPE 2124665, ocupante do cargo de Assistente, em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de, Diretora da Divisão de Emissão, Registro e Revalidação de Diploma do DCRD da Graduação da PROGRAD,</text></portaria></Document>
