<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="36086" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36086"><portaria ID="2682" data="28/03/2017"><text>PORTARIA Nº             2682                  de  28/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, DAGOBERTO ADRIANO RIZZOTTO JUSTO, matrícula SIAPE n° 3333692, lotado no, Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística, como Coordenador, Substituto da COMGRAD de Matemática, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares, com vigência a partir da data deste ato e até 06/02/2019., Processo nº 23078.204356/2016-98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
