<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="36084" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36084"><portaria ID="2681" data="28/03/2017"><text>PORTARIA Nº             2681                  de  28/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora KAREN LUISA HAAG, matrícula SIAPE n° 0344067, lotada e em exercício no Departamento de, Genética do Instituto de Biociências, da classe D  de Professor Associado, nível 03, para a classe D  de, Professor Associado, nível 04, referente ao interstício de 31/01/2015 a 30/01/2017, com vigência financeira a, partir de 31/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.515715/2016-30., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
