<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36112" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36112"><portaria ID="2685" data="28/03/2017"><text>PORTARIA Nº             2685                  de  28/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar ANA LUCIA LIBERATO TETTAMANZY, matrícula SIAPE n° 1356201, ocupante do cargo de, Professor do Magistério Superior, classe Associado, lotada no Departamento de Letras Clássicas e Vernáculas, do  Instituto  de  Letras,  do  Quadro  de  Pessoal  da  Universidade  Federal  do  Rio  Grande  do  Sul,  como, Coordenadora da Comissão de Extensão do Instituto de Letras, Código SRH 1051, com vigência a partir da, data deste ato e até 11/04/2018, a fim de completar o mandato de Carlos Augusto Bonifácio Leite, conforme, artigo 92 do Estatuto da mesma Universidade. Processo nº 23078.200487/2017-87., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
