<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36168"><portaria ID="2746" data="29/03/2017"><text>PORTARIA Nº             2746                  de  29/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar  o  ocupante  do  cargo  de  Professor  do  Magistério  Superior,  classe  Adjunto,  desta, Universidade,  HEINRICH  THEODOR  FRANK,  matrícula  SIAPE  n°  0357100,  lotado  no  Departamento  de, Mineralogia e Petrologia do Instituto de Geociências, para exercer a função de Coordenador da Comissão de, Extensão do Instituto de Geociências, Código SRH 716, com vigência a partir da data deste ato, pelo período, de 02 anos, ficando o pagamento de gratificação condicionado à disponibilidade de uma função gratificada., Processo nº 23078.200677/2017-02., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
