<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="36161" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36161"><portaria ID="2744" data="29/03/2017"><text>PORTARIA Nº             2744                  de  29/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 05/04/2017, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DIV, do Quadro de Pessoal desta Universidade, ANELISE BUENO AMBROSINI,, matrícula SIAPE 1732302, da função de Assessora da Secretaria de Educação a Distância, Código SRH 387,, Código FG-4, para a qual foi designada pela Portaria nº 9232/15  de 24/11/2015, publicada no Diário Oficial da, União de 26/11/2015. Processo nº 23078.004258/2017-33., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
