<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="36173" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36173"><portaria ID="2729" data="28/03/2017"><text>PORTARIA Nº             2729                  de  28/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/02/2017,, correspondente ao grau Insalubridade Média, à servidora GILVANE SOUZA DOS SANTOS, Identificação Única, 19281439, Nutricionista-habilitação, com exercício no Restaurante Universitário - 5 (Olímpico) da Pró-Reitoria, de Assuntos Estudantis, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.503381/2017-32, Código SRH n° 23038 e Código, SIAPE 2017001048., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
