<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36225"><portaria ID="2758" data="29/03/2017"><text>PORTARIA Nº             2758                  de  29/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora DENISE REGINA DE SALES, matrícula SIAPE n° 1974720, lotada e em exercício no Departamento, de Línguas Modernas do Instituto de Letras, da classe C  de Professor Adjunto, nível 02, para a classe C  de, Professor Adjunto, nível 03, referente ao interstício de 22/10/2014 a 21/10/2016, com vigência financeira a, partir de 22/10/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.513528/2016-11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
