<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36253" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36253"><portaria ID="2794" data="30/03/2017"><text>PORTARIA Nº             2794                  de  30/03/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor NEY FRANCISCO FERREIRA, matrícula SIAPE n° 3192413, lotado e em exercício no Departamento, de Engenharia Mecânica da Escola de Engenharia, da classe D  de Professor Associado, nível 02, para a classe, D  de Professor Associado, nível  03,  referente ao interstício de 08/03/2015 a 07/03/2017, com vigência, financeira a partir de 08/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.501175/2017-98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
