<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="36286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36286"><portaria ID="2860" data="03/04/2017"><text>PORTARIA Nº             2860                  de  03/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MIRIAM ANDERS APEL, matrícula SIAPE n° 2195129, lotada e em exercício no Departamento de, Produção de Matéria Prima da Faculdade de Farmácia, da classe C  de Professor Adjunto, nível 04, para a, classe D  de Professor Associado, nível 01, referente ao interstício de 09/01/2015 a 08/01/2017, com vigência, financeira a partir de 09/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.516333/2016-23., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
