<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="36293" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36293"><portaria ID="2813" data="30/03/2017"><text>PORTARIA Nº             2813                  de  30/03/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIO REIS ALVARES DA SILVA,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade do "The International Liver Congress", em Amsterdã, Holanda, no período compreendido entre, 19/04/2017 e 23/04/2017, incluído trânsito, com ônus limitado. Solicitação nº 26996., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
