<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="36303" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36303"><portaria ID="2868" data="03/04/2017"><text>PORTARIA Nº             2868                  de  03/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar EDUARDO PINTO MACHADO, Matrícula SIAPE 1968355, ocupante do cargo de Técnico em, Assuntos Educacionais, Código 701079, do Quadro de Pessoal desta Universidade, para exercer a função de, Coordenador do Núcleo Acadêmico da Gerência Administrativa da Escola de Educação Física, Fisioterapia e, Dança, Código SRH 372, Código FG-4, com vigência a partir da data de publicação no Diário Oficial da União., Processo nº 23078.024759/2016-55., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
