<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="36343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36343"><portaria ID="2843" data="31/03/2017"><text>PORTARIA Nº             2843                  de  31/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear o ocupante do cargo de Analista de Tecnologia da Informação, do Quadro de Pessoal desta, Universidade,  FABIANO  RIOS  HECK,  matrícula  SIAPE  1677900,  para  exercer  o  cargo  de  Diretor  do, Departamento de Sistemas de Informação vinculado ao CPD, Código SRH 956, Código CD-4, com vigência a, partir de 04/04/2017. Processo nº 23078.004689/2017-08., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
