<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="36349" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36349"><portaria ID="2880" data="03/04/2017"><text>PORTARIA Nº             2880                  de  03/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar  RUBENS  DA  COSTA  SILVA  FILHO,  Matrícula  SIAPE  1568938,  ocupante  do  cargo  de, Bibliotecário-documentalista,  Código 701010,  do Quadro de Pessoal  desta Universidade,  para exercer  a, função de Chefe da Biblioteca de Enfermagem, Código SRH 418, código FG-5, com vigência a partir da data de, publicação no Diário Oficial da União. Processo nº 23078.004328/2017-53., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
