<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="36341" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36341"><portaria ID="2978" data="06/04/2017"><text>PORTARIA Nº             2978                  de  06/04/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Lotar no Departamento Interdisciplinar do Campus Litoral Norte, a partir de 07/03/2017, SILVIA, LIMA DE AQUINO, matrícula SIAPE n° 1770398, ocupante do cargo de Professor do Magistério Superior,, classe Adjunto A, redistribuída conforme Portaria nº 92/2017 de 16/01/2017, do Ministério da Educação,, publicada no Diário Oficial da União de 18/01/2017. Processo nº 23078.019786/2016-14., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
