<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36344" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36344"><portaria ID="2844" data="31/03/2017"><text>PORTARIA Nº             2844                  de  31/03/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a VANIA KRAEMER, matrícula, SIAPE nº 0355657, no cargo de Professor Adjunto, nível 4, da Carreira do Magistério Superior, do Quadro, desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Matemática Pura e, Aplicada do Instituto de Matemática e Estatística, com proventos integrais. Processo 23078.200399/2017-85., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
