<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="36350" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36350"><portaria ID="2831" data="31/03/2017"><text>PORTARIA Nº             2831                  de  31/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26491,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULO JACONI SARAIVA (Siape: 0354781 ),  para, substituir   JOSE ANGELO SILVEIRA ZUANAZZI (Siape: 1225771 ), Diretor da Faculdade de Farmácia, Código CD-, 3, em seu afastamento no país, no período de 08/03/2017 a 10/03/2017, com o decorrente pagamento das, vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
