<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36356"><portaria ID="2836" data="31/03/2017"><text>PORTARIA Nº             2836                  de  31/03/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°42758,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, ANDERSON DE QUADROS MIRESKI (Siape: 1173166 ),   para, substituir   CYBELE TROINA DO AMARAL (Siape: 1667449 ), Diretor da Divisão de Análise da Despesa/DCF/da, PROPLAN, Código FG-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no dia, 17/03/2017  com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
