<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="36396" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36396"><portaria ID="2902" data="03/04/2017"><text>PORTARIA Nº             2902                  de  03/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  JACQUELINE ARGUELLO DA SILVA,  matrícula  SIAPE  n°  1779705,  lotada  e  em exercício  no, Departamento de Química Inorgânica do Instituto de Química, da classe C  de Professor Adjunto, nível 03,, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 19/04/2014 a 18/04/2016, com, vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.501887/2016-26., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
