<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36404"><portaria ID="2976" data="06/04/2017"><text>PORTARIA Nº             2976                  de  06/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de IVES CAVALCANTE PASSOS, Professor do Magistério Superior,, lotado e em exercício no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina, com a, finalidade de participar da "19th Annual Conference of the International Society for Bipolar Disorders", em, Washington, Estados Unidos, no período compreendido entre 03/05/2017 e 08/05/2017, incluído trânsito,, com ônus limitado. Solicitação nº 26876., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
