<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="36409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36409"><portaria ID="2851" data="03/04/2017"><text>PORTARIA Nº             2851                  de  03/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa DEISE MARI ARAUJO DA SILVA,, ocupante  do  cargo  de  Assistente  em  Administração,  no  estágio  probatório  cumprido  no  período  de, 20/03/2014 até 20/03/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
