<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36443" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36443"><portaria ID="3037" data="06/04/2017"><text>PORTARIA Nº             3037                  de  06/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  30/03/2017,   referente  ao  interstício  de, 26/08/2013 a 29/03/2017,  para o servidor DEREK BLAESE DE AMORIM,  ocupante do cargo de Médico, Veterinário - 701048, matrícula SIAPE 2056814,  lotado  no  Instituto de Biociências, passando do Nível de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.005164/2017-81:, Formação Integral de Servidores da UFRGS V CH: 140 Carga horária utilizada: 120 hora(s) / Carga horária, excedente: 20 hora(s) (18/03/2014 a 20/03/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
