<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="36463" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36463"><portaria ID="2930" data="03/04/2017"><text>PORTARIA Nº             2930                  de  03/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora LUCIANE BELLO, ocupante, do cargo de Assistente em Administração-701200, lotada na Pró-Reitoria de Extensão, SIAPE 0358760, para, 75% (setenta e cinco por cento), a contar de 13/03/2017, tendo em vista a conclusão do curso de Doutorado, em Educação, conforme o Processo nº 23078.003560/2017-74., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
