<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36499" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36499"><portaria ID="2960" data="05/04/2017"><text>PORTARIA Nº             2960                  de  05/04/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 20 de março de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ELGA  VALERIA  RODRIGUES  DE  LIMA,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação IV, Padrão de Vencimento 16,, SIAPE nº.  0353626 do Gabinete do Reitor  para a  lotação Colégio de Aplicação,  com novo exercício  na, Secretaria Geral do Colégio de Aplicação., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
