<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="36507" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36507"><portaria ID="2962" data="05/04/2017"><text>PORTARIA Nº             2962                  de  05/04/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 20 de março de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, FLAVIO DUARTE FERREIRA, ocupante do cargo de Porteiro, Ambiente Organizacional Infraestrutura, Código, 701458, Classe C, Nível de Capacitação I, Padrão de Vencimento 16, SIAPE nº. 0357910 do Instituto de Física, para a lotação Escola de Enfermagem, com novo exercício no Setor de Finanças e Infraestrutura da Gerência, Administrativa da Escola de Enfermagem., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
