<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36529"><portaria ID="2936" data="04/04/2017"><text>PORTARIA Nº             2936                  de  04/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Retificar  a  Portaria  n°  9719/2016,  de  08/12/2016 que concedeu progressão,  no  Quadro desta, Universidade,  à Professora HELENICE CARVALHO,  com exercício no Departamento de Comunicação da, Faculdade de Biblioteconomia e Comunicação da classe  C de Professor Adjunto, nível 03, para a classe C de, Professor  Adjunto,  nível  04,  com vigência  financeira  a  partir  de   01  de  agosto  de  2016.  Processo  nº, 23078.503083/2017-42.,  ,  , Onde se lê:,  ... interstício de 18/04/2012 a 17/04/2016,..., leia-se:,  ... interstício de 18/04/12 a 17/04/2014..., ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
