<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36566" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36566"><portaria ID="2993" data="06/04/2017"><text>PORTARIA Nº             2993                  de  06/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DENIS BORENSTEIN, Professor do Magistério Superior, lotado e, em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a finalidade de, realizar  trabalho de  campo junto  à  Universidad de  Cuenca,  Equador,  no  período compreendido entre, 23/04/2017 e 13/05/2017, incluído trânsito, com ônus limitado. Solicitação nº 26759., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
