<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36572" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36572"><portaria ID="2998" data="06/04/2017"><text>PORTARIA Nº             2998                  de  06/04/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a EROCI SEBASTIAO DA SILVA, GOMES, matrícula SIAPE nº 0356550, no cargo de Técnico em Móveis e Esquadrias, nível de classificação D,, nível de capacitação III, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício na Prefeitura Campus Saúde e Olímpico da Superintendência de Infraestrutura, com, proventos integrais. Processo 23078.001715/2017-38., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
