<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36571" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36571"><portaria ID="2997" data="06/04/2017"><text>PORTARIA Nº             2997                  de  06/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LIGIA MORI MADEIRA, Professor do Magistério Superior, lotada, e em exercício no Departamento de Ciência Política do Instituto de Filosofia e Ciências Humanas, com a, finalidade de participar do "XXXV International Congress of the Latin American Studies Association" e do, "Seminario Internacional: Sistema Penal y Cambios Sociales y Políticos en América Latina", em Lima, Peru, no, período compreendido entre 26/04/2017 e 03/05/2017, incluído trânsito, com ônus limitado. Solicitação nº, 27127., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
