<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="36678" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36678"><portaria ID="3085" data="07/04/2017"><text>PORTARIA Nº             3085                  de  07/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  JEAN  CARLO  PECH  DE  MORAES,  matrícula  SIAPE  n°  2507593,  lotado  e  em  exercício  no, Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe C  de, Professor Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de, 10/01/2015 a 09/01/2017, com vigência financeira a partir de 10/01/2017, de acordo com o que dispõe a Lei, nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela, Decisão nº 401/2013-CONSUN. Processo nº 23078.514418/2016-77., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
