<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="36704" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36704"><portaria ID="3109" data="10/04/2017"><text>PORTARIA Nº             3109                  de  10/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HELENICE CARVALHO, Professor do Magistério Superior, lotada, e em exercício no Departamento de Comunicação da Faculdade de Biblioteconomia e Comunicação, com a, finalidade de participar de conferência junto à Pontificia Universidad Javeriana, em Bogotá e Cali, Colômbia,, no período compreendido entre 06/05/2017 e 20/05/2017, incluído trânsito, com ônus limitado. Solicitação nº, 27160., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
