<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="36706" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36706"><portaria ID="3089" data="07/04/2017"><text>PORTARIA Nº             3089                  de  07/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 29/03/2017,  o ocupante do cargo de Professor do Magistério, Superior,  classe  Titular,  do  Quadro  de  Pessoal  desta  Universidade,  FLAVIO  ANASTACIO  DE  OLIVEIRA, CAMARGO, matrícula SIAPE n° 2197946, da função de Coordenador do PPG em Ciência do Solo, Código SRH, 1111, código FUC, para a qual foi designado pela Portaria 5011/2015, de 25/06/2015, publicada no Diário, Oficial da União do dia 29/06/2015. Processo nº 23078.005329/2017-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
