<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="36724" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36724"><portaria ID="3105" data="10/04/2017"><text>PORTARIA Nº             3105                  de  10/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 28/03/2017, a ocupante do cargo de Assistente em Administração -, 701200, do Nível de Classificação DIII,  do Quadro de Pessoal desta Universidade, MERCEDES DO ROCIO, ANDRETTA ALVES CARVALHO, matrícula SIAPE 1446467, da função de Coordenadora do Núcleo Acadêmico, da Gerência Administrativa do Instituto de Artes, Código SRH 542, Código FG-7, para a qual foi designada pela, Portaria nº  9609/2015 de 08/12/2015,  publicada no Diário Oficial  da União de 10/12/2015.  Processo nº, 23078.006025/2017-75., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
