<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36734"><portaria ID="3113" data="10/04/2017"><text>PORTARIA Nº             3113                  de  10/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO CESAR DE FACCIO CARVALHO, Professor do Magistério, Superior, lotado no Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade de Agronomia e, com exercício no Programa de Pós-Graduação em Zootecnia, com a finalidade de realizar trabalho de campo, junto  à  Universidad  Nacional  de  Asunción,  Paraguai,  no  período  compreendido  entre  18/04/2017  e, 19/04/2017, incluído trânsito, com ônus limitado. Solicitação nº 27237., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
