<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36819" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36819"><portaria ID="3219" data="13/04/2017"><text>PORTARIA Nº             3219                  de  13/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, FERNANDA GUSMAO DE LIMA KASTENSMIDT,  matrícula SIAPE n° 1488755,, lotada no Departamento de Informática Aplicada,  para exercer a função de Coordenadora do PPG em, Microeletrônica, Código SRH 1131, código FUC, com vigência a partir da data de publicação no Diário Oficial, da União, pelo período de 02 anos, por ter sido reeleita. Processo nº 23078.200552/2017-74., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
