<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36826"><portaria ID="3222" data="13/04/2017"><text>PORTARIA Nº             3222                  de  13/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, EDUARDO LUIS KONRATH, matrícula SIAPE n° 2859290, lotado no Departamento, de Produção de Matéria Prima da Faculdade de Farmácia, como Coordenador Substituto da Comissão de, Pesquisa  da  Faculdade  de  Farmácia,  para  substituir  automaticamente  o  titular  desta  função  em  seus, afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente  mandato.  Processo  nº, 23078.003591/2017-25., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
