<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="36835" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36835"><portaria ID="3187" data="12/04/2017"><text>PORTARIA Nº             3187                  de  12/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual  de Incentivo à Qualificação concedido à servidora MARCIA RODRIGUES, GONCALVES,  ocupante do cargo de Técnico em Assuntos Educacionais-701079, lotada na Faculdade de, Educação, SIAPE 2495241, para 75% (setenta e cinco por cento), a contar de 10/11/2016, tendo em vista a, conclusão do curso de Doutorado em Letras, conforme o Processo nº 23078.024585/2016-21., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
