<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="36838" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36838"><portaria ID="3177" data="12/04/2017"><text>PORTARIA Nº             3177                  de  12/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HUGO VERLI, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Biologia  Molecular  e  Biotecnologia  do  Instituto  de  Biociências,  com  a, finalidade de visitas junto à University of Nottingham,  Inglaterra, no período compreendido entre 12/05/2017, e 20/05/2017, incluído trânsito, com ônus limitado. Solicitação nº 27381., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
