<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36866" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36866"><portaria ID="3226" data="13/04/2017"><text>PORTARIA Nº             3226                  de  13/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 10/04/2017, a ocupante do cargo de Assistente em Administração -, 701200, do Nível de Classificação DIV, do Quadro de Pessoal desta Universidade, LUCI LUCAS COUTINHO,, matrícula SIAPE 0353613, da função de Secretária do Centro de Estudos e Pesquisas Econômicas (IEPE),, Código SRH 619, Código FG-7, para a qual foi designada pela Portaria nº 6940/2016 de 06/09/2016, publicada, no Diário Oficial da União de 08/09/2016. Processo nº 23078.005993/2017-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
