<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="36935" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36935"><portaria ID="3242" data="17/04/2017"><text>PORTARIA Nº             3242                  de  17/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  15/04/2017,   referente  ao  interstício  de, 15/10/2015 a 14/04/2017, para a servidora MARIANE MOREIRA DA SILVA, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2260285,  lotada  no  Instituto de Letras, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.200521/2017-13:, Formação Integral de Servidores da UFRGS III CH: 72 (09/11/2015 a 22/02/2017), ANPUHRS - Ciclo de cinema &amp; Debates - Mulher, Mulheres : História (s), gênero (s) e feminismo (s) CH: 20, Carga horária utilizada: 18 hora(s) / Carga horária excedente: 2 hora(s) (17/10/2015 a 12/12/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
