<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="36938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36938"><portaria ID="3243" data="17/04/2017"><text>PORTARIA Nº             3243                  de  17/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/04/2017,   referente  ao  interstício  de, 16/10/2015  a  15/04/2017,  para  a  servidora  RAQUEL  BUTTOW  NUNES  DIAS,  ocupante  do  cargo  de, Engenheiro-área -  701031,  matrícula  SIAPE 2073510,   lotada  na   Superintendência  de  Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.006128/2017-35:, Formação Integral de Servidores da UFRGS V CH: 124 (23/03/2015 a 16/11/2016), ENAP - Legislação Aplicada à Logística de Suprimentos CH: 30 Carga horária utilizada: 26 hora(s) / Carga, horária excedente: 4 hora(s) (29/09/2015 a 26/10/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
