<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="36946" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=36946"><portaria ID="3241" data="17/04/2017"><text>PORTARIA Nº             3241                  de  17/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/04/2017,   referente  ao  interstício  de, 05/10/2015 a  10/04/2017,  para o  servidor  JOSÉ EDUARDO THUMS,  ocupante do cargo de Técnico de, Tecnologia da Informação -  701226,  matrícula SIAPE 1202366,  lotado  no  Instituto de Matemática e, Estatística, passando do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.006502/2017-01:, Formação Integral de Servidores da UFRGS I CH: 20 (12/11/2015 a 06/04/2016), RNP - Gerenciamento de Serviços de TI CH: 24 (11/05/2016 a 13/05/2016), ENAP - Introdução à Interoperabilidade CH: 20 (22/03/2016 a 11/04/2016), RNP - Administração de sistemas Linux CH: 40 Carga horária utilizada: 26 hora(s) / Carga horária excedente:, 14 hora(s) (04/07/2016 a 08/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
