<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="37018" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37018"><portaria ID="3328" data="20/04/2017"><text>PORTARIA Nº             3328                  de  20/04/2017,   Alterar a composição do Comitê de Ética, em  Pesquisa  -  CEP  estabelecido  na, Portaria nº 4128 de 28/05/2015 e retificada, pelas Portarias nº 5883 de 04/08/2015, nº, 3 3 6 5  d e  0 6 / 0 5 / 2 0 1 6 ,  n º  3 5 0 3  d e, 11/05/2016,  nº  9277 de 21/11/2016 e nº, 9994 de 16/12/2016., A PRÓ-REITORA DE COORDENAÇÃO ACADÊMICA, no uso de suas atrubuições, RESOLVE, Alterar a composição do Comitê de Ética em Pesquisa - CEP estabelecido na Portaria nº 4128 de 28, de maio de 2015, e retificada nas Portarias nº 5883 de 04 de agosto de 2015, nº 3365 de 06 de maio, de 2016, nº 3503 de 11 de maio de 2016, nº 9277 de 21 de novembro de 2016 e nº 9994 de 16 de, dezembro de 2016, que passa a vigorar com os seguintes membros:,  , ALINE NOGUEIRA HAAS, ALVARO REISCHAK DE OLIVEIRA, ANGELA PEÑA GHISLENI, ANNE MARIE WEISSHEIMER, BÁRBARA NIEGIA GARCIA DE GOULART, CARLOS FERNANDO DE MAGALHÃES FRANCISCONI, CERES GOMES VICTORA, CLAUDIA SILVEIRA LIMA, CLEZIO JOSÉ DOS SANTOS GONÇALVES, CRISTIANNE MARIA FAMER ROCHA, DIOGO ANDRÉ PILGER, ELEN MARIA BANDEIRA BORBA, FELIPE GONÇALVES SILVA, FRANCISCO MONTAGNER, HELENIZA ÁVILA CAMPOS, HÉLIO RICARDO DO COUTO ALVES, IDA VANESSA DOEDERLEIN SCHWARTZ, JEFFERSON FAGUNDES LOSS, JOSÉ ARTUR BOGO CHIES, JULIANO CAVAGNI, KÁTIA KELLEM DA ROSA, Documento gerado sob autenticação Nº BSI.039.816.EI4, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº 3362/2016,, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, LUIS HENRIQUE SACCHI DOS SANTOS, LUIZ CARLOS BOMBASSARO, MARCELO LAZZARON LAMERS, MARIA DA GRAÇA CORSO DA MOTTA, MARINO MUXFELDT BIANCHIN, PABLO RODRIGO ALFLEN DA SILVA, PAULO ROBERTO ANTONACCI CARVALHO, PEDRO DE MORAES GARCEZ, RAQUEL CANUTO, RODRIGO DALLA VECHIA, ROGÉRIO JOSÉ MARCZAK, SABRINA CARVALHO GOMES, VERA REGINA SCHMITZ, VINICIUS COELHO CARRARD, WANIA APARECIDA PARTATA, JANE FRAGA TUTIKIAN,, Pró-Reitora de Coordenação Acadêmica.</text></portaria></Document>
