<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37010"><portaria ID="3286" data="18/04/2017"><text>PORTARIA Nº             3286                  de  18/04/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SANDRA MARIA MAIA, Professor do Magistério Superior, lotada, e em exercício  no Departamento de Química Inorgânica do Instituto de Química,  com a finalidade de, participar do "Colloquium Spectroscopicum Internationale XL", em Pisa, Itália,  no período compreendido, entre 09/06/2017 e 18/06/2017,  incluído trânsito,  com ônus UFRGS (Pró-Reitoria  de Pesquisa -  diárias)., Solicitação nº 27409., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
