<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37036" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37036"><portaria ID="3335" data="20/04/2017"><text>PORTARIA Nº             3335                  de  20/04/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de ANA CLAUDIA FRANCO, ocupante do cargo de Professor, do Magistério Superior, lotada e em exercício no Departamento de Microbiologia, Imunologia e Parasitologia,, com a finalidade de realizar estudos em nível de Pós-Doutorado, junto à Universidade Estadual de Campinas, - São Paulo, no período compreendido entre 03/07/2017 e 30/06/2018, com ônus pela Fundação de Amparo, à Pesquisa do Estado de São Paulo. Processo 23078.501959/2017-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
