<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37030"><portaria ID="3310" data="19/04/2017"><text>PORTARIA Nº             3310                  de  19/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 60 (sessenta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, CAROLINA FAUTH VASSAO, com exercício na Biblioteca da Faculdade de Educação, a ser usufruída no período, de 02/05/2017 a 30/06/2017, referente ao quinquênio de 03/02/2009 a 02/02/2014, a fim de realizar o, levantamento de dados e análise da pesquisa referente ao Mestrado Acadêmico Química da Vida e Saúde,, ofertado pela UFRGS, conforme Processo nº 23078.006445/2017-51., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
