<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37083" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37083"><portaria ID="3360" data="20/04/2017"><text>PORTARIA Nº             3360                  de  20/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  19/04/2017,   referente  ao  interstício  de, 19/10/2015 a 18/04/2017, para a servidora CRISTIANE SCHMIDT,  ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 1194168,  lotada  no  Campus Litoral Norte, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.006814/2017-14:, Formação Integral de Servidores da UFRGS III CH: 65 (02/03/2016 a 15/02/2017), Instituto Legislativo Brasileiro - Ética e Administração Pública CH: 40 Carga horária utilizada: 25 hora(s) /, Carga horária excedente: 15 hora(s) (30/11/2016 a 18/01/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
