<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37108" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37108"><portaria ID="3357" data="20/04/2017"><text>PORTARIA Nº             3357                  de  20/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor LEONARDO CHAVES DOS SANTOS,  ocupante do cargo de  Assistente de, Tecnologia  da  Informação -  701404,  lotado no Centro  de  Processamento de  Dados,  SIAPE 2323410,  o, percentual de 25% (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 07/02/2017, tendo em, vista a conclusão do curso de Graduação em Sistemas de Informação - Bacharelado, conforme o Processo nº, 23078.026154/2016-07., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
