<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37131" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37131"><portaria ID="3379" data="24/04/2017"><text>PORTARIA Nº             3379                  de  24/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/04/2017,   referente  ao  interstício  de, 22/10/2015 a 21/04/2017, para a servidora MANOELA GUERRA LEAL, ocupante do cargo de Assistente em, Administração  -  701200,  matrícula  SIAPE  2259406,   lotada   na   Secretaria  de  Avaliação  Institucional,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.006678/2017-54:, Formação Integral de Servidores da UFRGS IV CH: 105 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 15 hora(s) (25/11/2015 a 21/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
