<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37138" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37138"><portaria ID="3380" data="24/04/2017"><text>PORTARIA Nº             3380                  de  24/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de BENAMY TURKIENICZ, Professor do Magistério Superior, lotado, e  em  exercício  no  Departamento  de  Arquitetura  da  Faculdade  de  Arquitetura,  com  a  finalidade  de, desenvolver estudos em nível  de Pós-Doutorado,  junto à University  of  London -  Inglaterra,  no período, compreendido entre 15/05/2017 e 15/08/2017 e no Penn Institute for Urban Research, na Philadelphia -, Estados Unidos da América, no período compreendido entre 16/08/2017 e 15/04/2018, com ônus CAPES., Processo nº 23078.502521/2017-55., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
