<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37173" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37173"><portaria ID="3397" data="24/04/2017"><text>PORTARIA Nº             3397                  de  24/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ADRIANO BRANDELLI, Professor do Magistério Superior, lotado, no Departamento de Ciências dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos e com, exercício  no  Programa de  Pós-Graduação em Ciência  e  Tecnologia  de  Alimentos,  com a  finalidade de, participar  de  curso  junto  à  Universidad  Nacional  Mayor  de  San  Marcos,  em  Lima,  Peru,  no  período, compreendido entre 22/05/2017 e 25/05/2017, incluído trânsito, com ônus limitado. Solicitação nº 26749., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
