<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37198" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37198"><portaria ID="3416" data="25/04/2017"><text>PORTARIA Nº             3416                  de  25/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 10/04/2017,  a ocupante do cargo de Professor do Magistério, Superior, classe Adjunto A, do Quadro de Pessoal desta Universidade, DENISE AVANCINI ALVES, matrícula, SIAPE n° 2642432, da função de Coordenadora Substituta da COMGRAD em Relações Públicas, para a qual foi, designada pela Portaria 450/2017, de 16/01/2017. Processo nº 23078.005603/2017-56., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
