<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="37193" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37193"><portaria ID="3421" data="25/04/2017"><text>PORTARIA Nº             3421                  de  25/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CACIANO DOS SANTOS MACHADO,  Matrícula SIAPE 1648684,  ocupante do cargo de, Analista de Tecnologia da Informação,  Código 701062,  do Quadro de Pessoal  desta Universidade,  para, exercer a função de Chefe da Divisão de Engenharia de Redes do Departamento de Infraestrutura de TI do, CPD, Código SRH 431, Código FG-5, com vigência a partir da data de publicação no Diário Oficial da União., Processo nº 23078.004213/2017-69., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
