<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37200" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37200"><portaria ID="3418" data="25/04/2017"><text>PORTARIA Nº             3418                  de  25/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar  MONICA  PIENIZ,  matrícula  SIAPE  n°  2771237,  ocupante  do  cargo  de  Professor  do, Magistério  Superior,  classe  Adjunto  A,  lotada  no  Departamento  de  Comunicação  da  Faculdade  de, Biblioteconomia  e  Comunicação,  do  Quadro  de  Pessoal  da  Universidade,  para  exercer  a  função  de, Coordenadora Substituta da COMGRAD em Relações Públicas, com vigência a partir da data deste ato e até, 17/01/2019, a fim de completar o mandato  da Professora Denise Avancini Alves, conforme artigo 92 do, Estatuto da mesma Universidade. Processo nº 23078.005603/2017-56., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
