<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37202" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37202"><portaria ID="3410" data="25/04/2017"><text>PORTARIA Nº             3410                  de  25/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a CLEUDA DE MORAES, LEMOS,  matrícula SIAPE nº 0358282, no cargo de Servente de Limpeza, nível de classificação A, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Núcleo de Infraestrutura e Espaço Físico da Gerência Administrativa do Instituto, de Artes, com proventos integrais. Processo 23078.004327/2017-17., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
