<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37208"><portaria ID="3433" data="25/04/2017"><text>PORTARIA Nº             3433                  de  25/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30886,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, MARCELO GOMES MARTINS (Siape: 2334987 ),,  para  substituir    BIANCA MATOS DE BARROS (Siape:  2145796 ),  Diretor  da  Divisão de Tecnologia  da, Informação do Núcleo de Apoio ao Ensino da Diretoria Administrativa do Campus Litoral Norte, Código FG-3,, em seu afastamento por motivo de férias,  no período de 13/03/2017 a 22/03/2017,  com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
