<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37232" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37232"><portaria ID="3448" data="25/04/2017"><text>PORTARIA Nº             3448                  de  25/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26762,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, AURORA CARNEIRO ZEN (Siape: 2610712 ),  para, substituir   MARCELO SOARES LUBASZEWSKI (Siape: 0357201 ), Diretor do Parque Científico e Tecnológico da, UFRGS, Código CD-4, em seu afastamento do país, no período de 01/04/2017 a 08/04/2017, com o decorrente, pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
