<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37248" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37248"><portaria ID="3464" data="25/04/2017"><text>PORTARIA Nº             3464                  de  25/04/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora KATIA MARIA PAIM POZZER, matrícula SIAPE 2074746, lotada e em exercício no Departamento, de Artes Visuais do Instituto de Artes, da classe A  de Professor Adjunto A, nível 02, para a classe C  de, Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de acordo com, o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de, junho  de  2013  do  Ministério  da  Educação  e  a  Decisão  nº  401/2013  -  CONSUN.  Processo  nº, 23078.515024/2016-36., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
