<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37283" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37283"><portaria ID="3495" data="25/04/2017"><text>PORTARIA Nº             3495                  de  25/04/2017, Declara  Perda  de  Mandato  de, representante  discente  por  falta, de assiduidade., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE,             Declarar, a partir de 04 de abril de 2017, a perda de mandato de RepresentaçãoDiscente de Jacson Raymundo junto à Câmara de Pós-Graduação, nomeado pela Portaria902, de 26 de janeiro de 2017, por ter ultrapassado o limite de faltas não justificadas àsreuniões ordinárias da CAMPG.,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
