<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37292" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37292"><portaria ID="3546" data="27/04/2017"><text>PORTARIA Nº             3546                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito, a partir de 13/04/2017, a Portaria nº 3192/2017, de 13/04/2017, que concede, progressão por capacitação ao servidor JONAS MARTINHO RODRIGUES MACHADO, conforme Processo nº, 23078.005165/2017-26., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
