<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37303" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37303"><portaria ID="3621" data="27/04/2017"><text>PORTARIA Nº             3621                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, ELIANE ZABIELA, com exercício no Departamento de Execução de Projetos e Convênios da Pró-Reitoria de, Planejamento  e  Administração,  a  ser  usufruída  no  período  de  12/06/2017  a  11/07/2017,  referente  ao, quinquênio de 24/01/2010 a 23/01/2015, a fim de participar do "Curso de Direito Administrativo: Licitações,, Pregão Presencial  e  Eletrônico,  Dispensas e Inexigibilidade,  e Contratos",  na Universidade Corporativa -, Unieducar, conforme Processo nº 23078.006791/2017-30., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
