<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37357" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37357"><portaria ID="3626" data="27/04/2017"><text>PORTARIA Nº             3626                  de  27/04/2017, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE,              Retificar a Portaria 497, de 17 de janeiro de 2017, que nomeou representantes discentes no Programa, de Pós-Graduação em Química:,  , Onde se lê,  , DEPARTAMENTO DE QUÍMICA ORGÂNICA, Titular Rafael Raupp da Rosa, Suplente Luma Fritsch,,  , Leia-se,  , DEPARTAMENTO DE QUÍMICA ORGÂNICA, Titular Rafaela Raupp da Rosa, Suplente Luma Fritsch, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
