<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37397" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37397"><portaria ID="3558" data="27/04/2017"><text>PORTARIA Nº             3558                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33032,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FRANCINE HEHN DE OLIVEIRA (Siape: 3559833 ),  para, substituir   LUIS FERNANDO DA ROSA RIVERO (Siape: 2194560 ), Chefe do Depto de Patologia da Faculdade de, Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de 15/04/2017 a 23/04/2017,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
