<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="37398" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37398"><portaria ID="3613" data="27/04/2017"><text>PORTARIA Nº             3613                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  LUDYMILA  SCHULZ  BARROSO,  ocupante  do  cargo  de   Nutricionista-, habilitação - 701055, lotada na Pró-Reitoria de Assuntos Estudantis, SIAPE 2157461, o percentual de 30%, (trinta por cento) de Incentivo à Qualificação, a contar de 02/03/2017, tendo em vista a conclusão do curso de, Especialização em Administração de Pessoas, conforme o Processo nº 23078.002941/2017-36., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
