<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37425" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37425"><portaria ID="3618" data="27/04/2017"><text>PORTARIA Nº             3618                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  25/04/2017,   referente  ao  interstício  de, 01/02/2013 a 24/04/2017, para o servidor JOSE MIGUEL DOS SANTOS LENZZI, ocupante do cargo de Auxiliar, de  Agropecuária  -  701611,  matrícula  SIAPE  1031226,   lotado   na   Estação  Experimental  Agronômica,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  B  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  B  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.007242/2017-82:, Formação Integral de Servidores da UFRGS III CH: 83 (05/05/2010 a 29/04/2016), PROREXT - 2° Curso de Manejo de Sistemas Pastoris CH: 25 Carga horária utilizada: 7 hora(s) / Carga horária, excedente: 18 hora(s) (21/02/2017 a 23/02/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
