<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37427" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37427"><portaria ID="3601" data="27/04/2017"><text>PORTARIA Nº             3601                  de  27/04/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, , RESOLVE, Declarar  vaga,  a  part i r  de  07/04/2017,  a  função  de  Coordenadora  do  Núcleo, Administrativo/Compras da Gerência Administrativa do Instituto de Matemática, Código SRH 358, Código FG-, 4, desta Universidade, tendo em vista a exoneração de cargo efetivo a pedido prevista no Art. 34º da Lei, 8.112, de 11 de dezembro de 1990 de ANA RITA CALDART, matrícula SIAPE n° 2056370, conforme Portaria n°, 3247,  de  17/04/2017,  publicada  no  Diário  Oficial  da  União  do  dia  19/04/2017.  Processo  nº, 23078.200977/2017-83., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
