<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="37421" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37421"><portaria ID="3604" data="27/04/2017"><text>PORTARIA Nº             3604                  de  27/04/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, DIOGO SEIBERT LÜDTKE, matrícula SIAPE n° 1852970, lotado no Departamento, de Química Orgânica do Instituto de Química, como Coordenador Substituto do PPG em Química, para, substituir automaticamente o titular desta função em seus afastamentos ou impedimentos regulamentares, no período de 13/05/2017 e até 12/05/2019. Processo nº 23078.201000/2017-83., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
