<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="37442" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37442"><portaria ID="3571" data="27/04/2017"><text>PORTARIA Nº             3571                  de  27/04/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36591,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ANANDA FEIX RIBEIRO (Siape: 2156868 ),,  para substituir   CAROLINA KAUTZMANN (Siape: 1446734 ), Chefe da Biblioteca da Diretoria Acadêmica do, Campus Litoral Norte, Código FG-2, em seu afastamento por motivo de férias, no período de 24/04/2017 a, 28/04/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
