<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37460" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37460"><portaria ID="3610" data="27/04/2017"><text>PORTARIA Nº             3610                  de  27/04/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder jornada de trabalho reduzida,  com remuneração proporcional  à  servidora DORIANE, KOHLER SCHEIBLER  ,  matrícula SIAPE n° 1444972, ocupante do cargo de Assistente em Administração -, 701200,  lotada  na  Pró-Reitoria  de  Gestão  de  Pessoas  e  com  exercício  na  Gerência  Administrativa  da, PROGESP, alterando a jornada de trabalho de oito horas diárias e quarenta horas semanais para 6 horas, diárias e 30 semanais, no período de 02 de maio de 2017 a 31 de dezembro de 2017, de acordo com o, disposto no Artigo 5º da Medida Provisória N. 2.174-28, de 24 de agosto de 2001 e conforme o Processo nº, 23078.006980/2017-11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
