<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37466" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37466"><portaria ID="3629" data="02/05/2017"><text>PORTARIA Nº             3629                  de  02/05/2017, A PRÓ-REITORA DE EXTENSÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas, atribuições, considerando o disposto na Portaria nº 7636, de 29 de setembro de 2016, RESOLVE:,  , Designar ANA PAULA MOTTA COSTA, docente vinculada ao Departamento de Ciências Penais da, Faculdade de Direito  da UFRGS,  para responder pela  Coordenação do Núcleo de Extensão e Pesquisa, Interdepartamental de Práticas com Adolescentes e Jovens em Conflito com a Lei, vinculado à Pró-Reitoria de, Extensão., SANDRA DE FATIMA BATISTA DE DEUS, Pró-Reitora de Extensão</text></portaria></Document>
