<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37486" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37486"><portaria ID="3663" data="02/05/2017"><text>PORTARIA Nº             3663                  de  02/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26860,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  LIANE ESTEVES DAUDT (Siape:  1254161 ),   para, substituir   PAULO JOSE CAUDURO MAROSTICA (Siape: 1247430 ), Coordenador do PPG em Saúde da Criança, e do Adolescente, Código FUC, em seu afastamento no país, no período de 05/04/2017 a 08/04/2017, com o, decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
