<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37517" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37517"><portaria ID="3637" data="02/05/2017"><text>PORTARIA Nº             3637                  de  02/05/2017,   Des ignar  a  Coordenadora ,  V ice -, Coordenador  e  terceira  docente  da, Coordenação  de  Saúde  no  âmbito  da, UFRGS.,        A PRÓ-REITORA DE COORDENAÇÃO ACADÊMICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais,, RESOLVE:, Art. 1º Designar CRISTIANE MACHADO MENGATTO, do Departamento de Odontologia Conservadora,, da Faculdade de Odontologia, como Coordenadora, LUIZ FERNANDO CALAGE ALVARENGA, do Departamento, de Educação Física, da Escola Superior de Educação Física, Fisioterapia e Dança, como Vice-Coordenador e, MIRIAM THAÍS GUTERRES DIAS, do Departamento de Serviço Social, do Instituto de Psicologia, como Terceira, Docente da Coordenação Executiva, para integrarem a Coordenadoria de Saúde, a partir de 02 de maio de, 2017, até 02 de maio de 2019., Art. 2º Revogar a Portaria nº 3232, de 13 de abril de 2017., JANE FRAGA TUTIKIAN, , Pró-Reitora de Coordenação Acadêmica.</text></portaria></Document>
