<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37515" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37515"><portaria ID="3700" data="02/05/2017"><text>PORTARIA Nº             3700                  de  02/05/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LUCAS FESTUGATO,  matrícula SIAPE n° 1980129, lotado e em exercício no Departamento de, Engenharia Civil da Escola de Engenharia, da classe C  de Professor Adjunto, nível 02, para a classe C  de, Professor Adjunto, nível 03, referente ao interstício de 26/11/2014 a 25/11/2016, com vigência financeira a, partir de 26/11/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.513831/2016-14., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
