<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="37529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37529"><portaria ID="3699" data="02/05/2017"><text>PORTARIA Nº             3699                  de  02/05/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal  desta Universidade,  RITA MARIA CUNHA DE ALMEIDA,  matrícula SIAPE n° 0357050,  lotada no, Departamento de Física do Instituto de Física, para exercer a função de Coordenadora do PPG em Física,, Código  SRH  1162,  código  FUC,  com  vigência  a  partir  de  21/05/2017  e  até  20/05/2019.  Processo  nº, 23078.006644/2017-60., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
