<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37569" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37569"><portaria ID="3677" data="02/05/2017"><text>PORTARIA Nº             3677                  de  02/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  25/04/2017,, correspondente ao grau Insalubridade Média,  ao servidor MARIO ALEIXO,  Identificação Única 3558721,, Servente de Obras, com exercício na Prefeitura Campus do Vale da Superintendência de Infraestrutura,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.504169/2017-92, Código SRH n° 23089 e Código SIAPE 2017001448., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
