<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37573"><portaria ID="3680" data="02/05/2017"><text>PORTARIA Nº             3680                  de  02/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/04/2017,   referente  ao  interstício  de, 22/04/2015 a 10/04/2017, para o servidor WILMAR ENS, ocupante do cargo de Técnico em Agropecuária -, 701214,  matrícula SIAPE 1108731,  lotado  na  Estação Experimental Agronômica, passando do Nível de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.006561/2017-71:, Formação Integral de Servidores da UFRGS IV CH: 90 (27/11/2014 a 02/12/2016), SENAR - Saúde Rural CH: 30 (29/10/2016 a 24/11/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
