<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37599" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37599"><portaria ID="3774" data="03/05/2017"><text>PORTARIA Nº             3774                  de  03/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  GLAUCO SCHULTZ,  matrícula  SIAPE n°  1853868,  lotado e em exercício  no Departamento de, Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C  de Professor Adjunto,, nível 03, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 14/03/2015 a 13/03/2017,, com vigência financeira a partir de 14/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-, CONSUN. Processo nº 23078.516649/2016-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
