<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37625" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37625"><portaria ID="3746" data="03/05/2017"><text>PORTARIA Nº             3746                  de  03/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor PAULO JORGE SOARES, VIEIRA,  ocupante  do cargo de  Bombeiro  Hidráulico-701632,  lotado na  Faculdade de Veterinária,  SIAPE, 0355901, para 30% (trinta por cento),  a contar de 06/03/2017, tendo em vista a conclusão do curso de, Especialização em Gestão e Educação Ambiental, conforme o Processo nº 23078.003101/2017-91., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
