<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37633" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37633"><portaria ID="3732" data="03/05/2017"><text>PORTARIA Nº             3732                  de  03/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, I - Conceder afastamento pelo período de um ano a partir de 02/05/2017, ao servidor MARCELO DA, SILVA ANDREAZZA, ocupante do cargo de Administrador, classe E, nível IV, padrão 04, matrícula SIAPE n°, 1875398,  lotado  na  Pró-Reitoria  de  Planejamento  e  Administração  e  com  exercício  na  Divisão  de, Tombamento e Levantamento de Bens Móveis da Pró-Reitoria de Planejamento e Administração, nos termos, do artigo 26-A da Lei n° 11.191 de dezembro de 2005, para prestar colaboração técnica junto à(ao) Instituto, Federal Farroupilha., II - Fica sob responsabilidade do(a) Instituto Federal Farroupilha o envio da frequência do citado, servidor a esta Universidade até o 5° (quinto) dia útil do mês subsequente ao trabalhado., Processo n° 23719.000063/2017-21., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
