<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37643" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37643"><portaria ID="3783" data="03/05/2017"><text>PORTARIA Nº             3783                  de  03/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora REGINA RIGATTO WITT, matrícula SIAPE n° 0356828, lotada e em exercício no Departamento de, Assistência e Orientação Profissional da Escola de Enfermagem, da classe D  de Professor Associado, nível 02,, para a classe D  de Professor Associado, nível 03, referente ao interstício de 10/03/2015 a 09/03/2017, com, vigência financeira a partir de 10/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.502810/2017-54., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
