<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="37649" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37649"><portaria ID="3919" data="05/05/2017"><text>PORTARIA Nº             3919                  de  05/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, MARCIA REGINA BERTOTTO, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 17/2014 de 20 de janeiro de 2014, homologado em 22 de, janeiro de 2014, de acordo com o Mandado de Segurança do Processo nº 5044940-65.2014.4.04.7100 e de, acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28 de, dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Assistente A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Ciências da Informação da Faculdade de Biblioteconomia e Comunicação, em vaga decorrente de Criação, de Cargos, código nº 918041, ocorrida em 20 de setembro de 2012, conforme Portaria nº. 1181 de 19 de, setembro  de  2012,  publicada  no  Diário  Oficial  da  União  de  20  de  setembro  de  2012.  Processo  nº., 23078.019041/13-23., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
