<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="37698" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37698"><portaria ID="3804" data="04/05/2017"><text>PORTARIA Nº             3804                  de  04/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de ROBERTO WANNER PIRES, ocupante do cargo de, Professor do Magistério Superior, com lotado e exercício no Departamento de Design e Expressão Gráfica,, com a finalidade de realizar estudos em nível Doutorado, junto à Universidade Federal do Rio Grande do Sul,, no período compreendido entre 06/05/2017 e 28/02/2018, com ônus limitado. Processo 23078.501841/2017-, 98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
