<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37692" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37692"><portaria ID="3813" data="04/05/2017"><text>PORTARIA Nº             3813                  de  04/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora JULIANE ELISA WELKE, matrícula SIAPE n° 1790398, lotada e em exercício no Departamento de, Ciências dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, da classe C  de Professor Adjunto,, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 18/02/2015 a 17/02/2017,, com vigência financeira a partir de 18/02/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-, CONSUN. Processo nº 23078.503454/2017-96., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
