<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37725" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37725"><portaria ID="3826" data="04/05/2017"><text>PORTARIA Nº             3826                  de  04/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26642,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA IZABEL SARAIVA NOLL (Siape: 0354093 ),  para, substituir   CLAUDIA WASSERMAN (Siape: 0357402 ), Diretor do IFCH, Código CD-3, em seu afastamento no, país, no período de 27/04/2017 a 28/04/2017, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
