<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37721" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37721"><portaria ID="3849" data="04/05/2017"><text>PORTARIA Nº             3849                  de  04/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MARCUS  VINICIUS  MARTINS  COLLARES,  Professor  do, Magistério Superior, lotado e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a, finalidade de proferir palestra no "2nd International Robin Sequence Consensus Meeting 2017", em Toronto,, Canadá, no período compreendido entre 06/05/2017 e 09/05/2017, incluído trânsito, com ônus limitado., Solicitação nº 27823., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
