<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37732" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37732"><portaria ID="3833" data="04/05/2017"><text>PORTARIA Nº             3833                  de  04/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27337,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PLINHO FRANCISCO HERTZ (Siape: 1310735 ),  para, substituir   VITOR MANFROI (Siape: 0053868 ), Diretor do ICTA, Código CD-3, em seu afastamento no país, no, dia 13/04/2017 com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
