<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37734"><portaria ID="3836" data="04/05/2017"><text>PORTARIA Nº             3836                  de  04/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36712,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA SCHWENGBER TEN CATEN (Siape: 2174654 ),,  para substituir   LUIZ CARLOS PINTO DA SILVA FILHO (Siape: 1276034 ), Diretor da Escola de Engenharia,, Código CD-3, em seu afastamento por motivo de férias, no período de 01/04/2017 a 07/04/2017, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
