<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="37748" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37748"><portaria ID="3874" data="05/05/2017"><text>PORTARIA Nº             3874                  de  05/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANNA CHRISTINA MEDEIROS FOSSATI, matrícula SIAPE n° 0994994, lotada e em exercício no, Departamento de Ciências Morfológicas do Instituto de Ciências Básicas da Saúde, da classe D  de Professor, Associado, nível 04, para a classe E  de Professor Titular,  referente ao interstício de 17/08/2014 a 30/01/2017,, com vigência financeira a partir de 31/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  232/2014  -  CONSUN.  Processo  nº, 23078.501155/2017-17., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
