<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37741" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37741"><portaria ID="3843" data="04/05/2017"><text>PORTARIA Nº             3843                  de  04/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  02/05/2017,   referente  ao  interstício  de, 16/12/2014 a 01/05/2017, para a servidora SUSAN MARTINS DRAGO,  ocupante do cargo de Técnico de, Laboratório Área - 701244, matrícula SIAPE 1652124,  lotada  no  Instituto de Geociências, passando do Nível, de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.201188/2017-60:, Formação Integral de Servidores da UFRGS IV CH: 107 (20/08/2014 a 27/04/2017), Prime Cursos -  Curso de Excel  2010 Básico CH:  35 Carga horária  utilizada:  18 hora(s)  /  Carga horária, excedente: 17 hora(s) (04/04/2017 a 05/04/2017), SBG - 48º Congresso Brasileiro de Geologia CH: 25 (09/10/2016 a 13/10/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
