<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37766"><portaria ID="3854" data="04/05/2017"><text>PORTARIA Nº             3854                  de  04/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  TOMOKO  KIMURA  GAUDIOSO,  Professor  do  Magistério, Superior,  lotada e  em exercício  no Departamento de Línguas Modernas do Instituto de Letras,  com a, finalidade  de  participar  do  "Congreso  de  la  Asociación  Latinoamericana  de  Estudios  de  Asia  y  África:, Seguridad humana, cultura y calidad de vida en Asia y África. Perspectivas desde Latinoamérica", em Buenos, Aires,  Argentina,  no período compreendido entre 04/06/2017 e 07/06/2017,  incluído trânsito,  com ônus, UFRGS (Instituto de Letras - diárias). Solicitação nº 26953., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
