<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37771" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37771"><portaria ID="3855" data="04/05/2017"><text>PORTARIA Nº             3855                  de  04/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar de, jornadas  junto  à  Medical  University  of  Vienna,  Áustria,  no  período  compreendido  entre  17/05/2017  e, 19/05/2017, incluído trânsito, com ônus limitado. Solicitação nº 27769., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
