<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37770" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37770"><portaria ID="3886" data="05/05/2017"><text>PORTARIA Nº             3886                  de  05/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  PAULO  RICARDO  ZILIO  ABDALA,  matrícula  SIAPE  n°  2188779,  lotado  e  em  exercício  no, Departamento de Ciências Administrativas da Escola de Administração, da classe A  de Professor Adjunto A,, nível  01,  para  a  classe  A   de  Professor  Adjunto  A,  nível  02,  referente  ao  interstício  de  27/01/2015  a, 26/01/2017, com vigência financeira a partir de 27/01/2017, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.500118/2017-91., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
