<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37798" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37798"><portaria ID="3896" data="05/05/2017"><text>PORTARIA Nº             3896                  de  05/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27605,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CAROLINE SILVEIRA BAUER (Siape: 1010622 ),  para, substituir   ENIO PASSIANI (Siape: 2097762 ),  Coordenador da Comissão de Pesquisa do IFCH,  em seu, afastamento no país, no período de 22/04/2017 a 24/04/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
