<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="37797" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37797"><portaria ID="3894" data="05/05/2017"><text>PORTARIA Nº             3894                  de  05/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33089,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, PABLO CHAVES ORTIZ (Siape: 1759939 ),  para substituir   ALLAN VIEGA DA SILVA, (Siape:  2056398 ),  Diretor da Divisão de Recolhimento e Desfazimento de Bens Móveis do DEPATRI da, PROPLAN, Código FG-4, em seu afastamento por motivo de férias, no período de 22/04/2017 a 28/04/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
