<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="37805" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37805"><portaria ID="3900" data="05/05/2017"><text>PORTARIA Nº             3900                  de  05/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27768,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANTONIO PEDRO VIERO (Siape: 0359408 ),   para, substituir   HEINRICH THEODOR FRANK (Siape: 0357100 ), Coordenador da Comissão de Extensão do Instituto, de Geociências,  em seu afastamento no país, no dia 29/04/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
