<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37827" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37827"><portaria ID="3924" data="05/05/2017"><text>PORTARIA Nº             3924                  de  05/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANALICE DUTRA PILLAR,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Ensino e Currículo da Faculdade de Educação, com a finalidade de, participar  da  "20ª  Conferencia  Europeia  sobre  Lectura  Escritura",  em  Madri,  Espanha,  no  período, compreendido entre 01/07/2017 e 06/07/2017, incluído trânsito, com ônus UFRGS (Faculdade de Educação)., Solicitação nº 26884., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
