<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="37831" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37831"><portaria ID="3960" data="08/05/2017"><text>PORTARIA Nº             3960                  de  08/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora LINA NAOMI HASHIZUME, matrícula SIAPE n° 1372654, lotada e em exercício no Departamento, de Odontologia Preventiva e Social,  da classe D  de Professor Associado, nível 03, para a classe D  de, Professor Associado, nível 04, referente ao interstício de 17/02/2015 a 16/02/2017, com vigência financeira a, partir de 17/02/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.500887/2017-90., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
