<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37843" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37843"><portaria ID="3965" data="08/05/2017"><text>PORTARIA Nº             3965                  de  08/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor SANDRO RUDUIT GARCIA, matrícula SIAPE n° 1721602, lotado e em exercício no Departamento de, Sociologia do Instituto de Filosofia e Ciências Humanas, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 14/07/2014 a 13/07/2016, com vigência, financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.503263/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
