<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="37844" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37844"><portaria ID="3966" data="08/05/2017"><text>PORTARIA Nº             3966                  de  08/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MILTON DE SOUZA MENDONCA JUNIOR, matrícula SIAPE n° 1517254, lotado e em exercício no, Departamento de Ecologia do Instituto de Biociências, da classe D  de Professor Associado, nível 01, para a, classe D  de Professor Associado, nível 02, referente ao interstício de 08/03/2015 a 07/03/2017, com vigência, financeira a partir de 08/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.504030/2017-49., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
