<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37849" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37849"><portaria ID="3963" data="08/05/2017"><text>PORTARIA Nº             3963                  de  08/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora RUSSEL TERESINHA DUTRA DA ROSA,  matrícula SIAPE n° 7359306, lotada e em exercício no, Departamento de Ensino e Currículo da Faculdade de Educação, da classe D  de Professor Associado, nível, 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de 30/03/2015 a 29/03/2017,, com vigência financeira a partir de 30/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº, 401/2013-CONSUN. Processo nº 23078.503182/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
