<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37862"><portaria ID="3938" data="08/05/2017"><text>PORTARIA Nº             3938                  de  08/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27456,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA WAGNER (Siape: 1667658 ),  para substituir  , MARCO ANTONIO PEREIRA TEIXEIRA (Siape: 2254120 ), Coordenador do PPG em Psicologia, Código FUC, em, seu afastamento  no país,  no  período de  16/04/2017 a  20/04/2017,  com o  decorrente  pagamento  das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
