<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="37866" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37866"><portaria ID="3982" data="08/05/2017"><text>PORTARIA Nº             3982                  de  08/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NICOLAS BRUNO MAILLARD, Professor do Magistério Superior,, lotado no Departamento de Informática Aplicada do Instituto de Informática e com exercício na Secretaria de, Relações Internacionais, com a finalidade de, como representante da UFRGS, participar da "2017 NAFSA, Annual Conference &amp; Expo", em Los Angeles, Estados Unidos, no período compreendido entre 27/05/2017 e, 03/06/2017, incluído trânsito, com ônus UFRGS (diárias e passagens). Solicitação nº 27770., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
