<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="37875" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37875"><portaria ID="3974" data="08/05/2017"><text>PORTARIA Nº             3974                  de  08/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora THAIS STEEMBURGO,  matrícula SIAPE n° 2358988,  lotada no Departamento de Nutrição da, Faculdade de Medicina e com exercício no Programa de Pós-Graduação em Alimentação, Nutrição e Saúde,, da classe C  de Professor Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao, interstício de 18/12/2014 a 17/12/2016, com vigência financeira a partir de 18/12/2016, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP,, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.500807/2017-04., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
