<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37886" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37886"><portaria ID="3942" data="08/05/2017"><text>PORTARIA Nº             3942                  de  08/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo GREGORY FERNANDES MUNIZ,, ocupante  do  cargo  de  Administrador,  no  estágio  probatório  cumprido  no  período  de  05/05/2014  até, 05/05/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
