<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="37912" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37912"><portaria ID="3953" data="08/05/2017"><text>PORTARIA Nº             3953                  de  08/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  13/02/2017,, correspondente ao grau Insalubridade Máxima, ao servidor LEANDRO TEDESCO ROSSETTO, Identificação, Única 23758732, Engenheiro-área, com exercício no Laboratório Implantador de Íons do Instituto de Física,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.503936/2017-46, Código SRH n° 23107 e Código SIAPE 2017001551., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
