<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="37928" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37928"><portaria ID="4113" data="11/05/2017"><text>PORTARIA Nº             4113                  de  11/05/2017, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE:, Designar, nos termos do ofício 010/2017, expedido pela Divisão de Esportes da mesma Pró-Reitoria,, os seguintes servidores e discentes para comporem, sob a presidência do primeiro, o Conselho do Esporte, Universitário da Universidade Federal do Rio Grande do Sul que promoverá discussões sobre as diretrizes e, ações que envolvam as práticas dos esportes competitivos e participativos no âmbito da UFRGS: Cláudio, Roberto Escovar Paiva,  Diretor da Divisão de Esportes desta Pró-Reitoria de Assuntos Estudantis,  como, representante técnico-administrativo; Edison Luís Silva dos Santos, servidor da Divisão de Esportes desta Pró-, Reitoria de Assuntos Estudantis, como representante técnico-administrativo; Alberto Reinaldo Reppold Filho,</text></portaria></Document>
