<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="37932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37932"><portaria ID="3998" data="09/05/2017"><text>PORTARIA Nº             3998                  de  09/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  04/05/2017,   referente  ao  interstício  de, 01/03/2005 a 03/05/2017, para a servidora JAQUELINE DOS SANTOS CAMARGO,  ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 0357172,  lotada  na  Pró-Reitoria de Graduação,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.007828/2017-47:, Formação Integral de Servidores da UFRGS IV CH: 90 (21/07/2010 a 18/04/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
