<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37960" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37960"><portaria ID="4006" data="09/05/2017"><text>PORTARIA Nº             4006                  de  09/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35878,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, JOSE FABIANO GREGORY CARDOZO DE AGUIAR, (Siape: 1759276 ),  para substituir   ANGELA ROULIM STAINKI (Siape: 1550277 ), Assessor da Secretaria de, Relações Internacionais, Código FG-2, em seu afastamento por motivo de férias, no período de 04/05/2017 a, 16/05/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
