<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="37986" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37986"><portaria ID="4025" data="09/05/2017"><text>PORTARIA Nº             4025                  de  09/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33133,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DORIANE KOHLER SCHEIBLER (Siape: 1444972, ),  para substituir   ROSANGELA MARIA FERREIRA AGUIAR SCHEUERMANN (Siape: 2132485 ), Secretário da, PROGESP, Código FG-2, em seu afastamento por motivo de férias, no período de 08/05/2017 a 22/05/2017,, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
