<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="37990" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=37990"><portaria ID="4028" data="09/05/2017"><text>PORTARIA Nº             4028                  de  09/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32111,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, LUAN DA SILVA REIS (Siape: 2341629 ),  para substituir   ANDREIA, DE  ESPINDOLA  LOPES  (Siape:  2121748  ),  Chefe  da  Seção  de  Processamento  da  Divisão  de  Execução, Financeira do Departamento de Contabilidade e Finanças da PROPLAN, Código FG-5, em seu afastamento por, motivo de férias, no período de 02/05/2017 a 08/05/2017, com o decorrente pagamento das vantagens por 7, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
