<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38008" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38008"><portaria ID="4045" data="09/05/2017"><text>PORTARIA Nº             4045                  de  09/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior DANIEL WOLFF, matrícula SIAPE, 0359277, para exercer 'pró-tempore' a função de Coordenador do PPG em Música, Código SRH 1170, Código, FUC, com vigência a partir de 31/05/2017 e até 30/06/2017. Processo nº 23078.007854/2017-75., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
