<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38017" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38017"><portaria ID="4042" data="09/05/2017"><text>PORTARIA Nº             4042                  de  09/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  PAOLA  BASSO  MENNA  BARRETO  GOMES  ZORDAN,  matrícula  SIAPE  n°, 3225134,  lotada  no  Departamento  de  Artes  Visuais  do  Instituto  de  Artes,  para  exercer  a  função  de, Coordenadora da COMGRAD de Artes Visuais, Código SRH 1198, código FUC, com vigência a partir da data de, publicação no Diário Oficial da União, pelo período de 02 anos. Processo nº 23078.007855/2017-10., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
