<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38031" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38031"><portaria ID="4060" data="09/05/2017"><text>PORTARIA Nº             4060                  de  09/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor PAULO EDISON BELO REYES, matrícula SIAPE n° 1985477, lotado no Departamento de Urbanismo, da Faculdade de Arquitetura e com exercício no Programa de Pós-Graduação em Planejamento Urbano e, Regional, da classe C  de Professor Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente, ao interstício de 12/12/2014 a 11/12/2016, com vigência financeira a partir de 12/12/2016, de acordo com o, que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-, COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.516199/2016-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
