<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38057" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38057"><portaria ID="4104" data="10/05/2017"><text>PORTARIA Nº             4104                  de  10/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PATRICIA HELENA LUCAS PRANKE, Professor do Magistério, Superior, lotada e em exercício no Departamento de Análises da Faculdade de Farmácia, com a finalidade de, participar do "Annual Meeting of the International Society for Stem Cell Research", em Boston, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias) e realizar visita à  Universidade de Miami, Estados Unidos, com, ônus  pelo  Setor  de  Projetos  e  Convênios  da  FAURGS,  no  período  compreendido  entre  09/06/2017  e, 22/06/2017, incluído trânsito. Solicitação nº 26669., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
