<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38081" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38081"><portaria ID="4171" data="11/05/2017"><text>PORTARIA Nº             4171                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora SANDRA MARIA GOMES, matrícula SIAPE 1287968, Nível de Classificação E ,, para o padrão de vencimento 12, com vigência a partir de 10 de fevereiro de 2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
