<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38088" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38088"><portaria ID="4153" data="11/05/2017"><text>PORTARIA Nº             4153                  de  11/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  LUCIANO TREVIZAN,  matrícula  SIAPE n°  2693805,  lotado no Departamento de Zootecnia  da, Faculdade de Agronomia e com exercício na Comissão de Graduação de Zootecnia, da classe C  de Professor, Adjunto, nível 03, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 18/02/2015 a, 17/02/2017, com vigência financeira a partir de 18/02/2017, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.502732/2017-98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
