<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38116" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38116"><portaria ID="4124" data="11/05/2017"><text>PORTARIA Nº             4124                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27544,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CAROLINE LUCINI (Siape: 2051481 ),  para, substituir   ELISIANE DA SILVA SZUBERT (Siape: 1445769 ), Diretor da Divisão de Análise Funcional do DAP da, PROGESP, Código FG-1, em seu afastamento no país, no dia 03/05/2017, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
