<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38117" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38117"><portaria ID="4225" data="15/05/2017"><text>PORTARIA Nº             4225                  de  15/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  WLADIMIR  BARRETO  LISBOA,  matrícula  SIAPE  n°  1803969,  lotado  no, Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito, para exercer a função de, Coordenador do PPG em Filosofia, Código SRH 1161, código FUC, com vigência a partir de 21/05/2017 e até, 20/05/2019. Processo nº 23078.201034/2017-78., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
