<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38110" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38110"><portaria ID="4120" data="11/05/2017"><text>PORTARIA Nº             4120                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35150,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA FLAVIA MARQUES RIBEIRO (Siape: 1029450 ),,  para substituir   LUIZ CARLOS RIOS KUCHARSKI (Siape: 6357707 ), Chefe do Depto de Fisiologia do ICBS,, Código FG-1, em seu afastamento por motivo de férias, no período de 08/05/2017 a 12/05/2017, com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
