<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38137" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38137"><portaria ID="4136" data="11/05/2017"><text>PORTARIA Nº             4136                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27666,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANELISE LINERA LUTT (Siape: 2162180 ),  para, substituir   LARA VEIRAS COLLARES (Siape: 1827563 ),  Gerente Administrativo da Secretaria de Relações, Internacionais, Código FG-2, em seu afastamento do país, no período de 06/05/2017 a 14/05/2017, com o, decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
