<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38136"><portaria ID="4135" data="11/05/2017"><text>PORTARIA Nº             4135                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27043,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA CATIRA BORTOLINI DA SILVA (Siape: 1216874, ),  para substituir   CLAITON HENRIQUE DOTTO BAU (Siape: 1096342 ), Chefe do Depto de Genética do, Instituto de Biociências, Código FG-1, em seu afastamento do país, no período de 11/05/2017 a 14/05/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
