<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38140" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38140"><portaria ID="4164" data="11/05/2017"><text>PORTARIA Nº             4164                  de  11/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 09/12/2016, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DIV, do Quadro de Pessoal desta Universidade, MARISA BEHN ROLIM, matrícula, SIAPE 0354251, da função de Secretária do Programa de Pós-Graduação em Saúde Coletiva da Escola de, Enfermagem,  Código  SRH 1496,  Código  FG-5,  para  a  qual  foi  designada pela  Portaria  nº  427/2016 de, 20/01/2016, publicada no Diário Oficial da União de 21/01/2016. Processo nº 23078.007948/2017-44., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
