<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="38144" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38144"><portaria ID="4162" data="11/05/2017"><text>PORTARIA Nº             4162                  de  11/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  INGRID FINGER,  matrícula  SIAPE n°  1529785,  lotada no Departamento de, Línguas Modernas do Instituto de Letras, para exercer a função de Coordenadora da COMGRAD de Letras,, Código SRH 1227, Código FUC, com vigência a partir da data de publicação no Diário Oficial da União, pelo, período de 02 anos. Processo nº 23078.201236/2017-10., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
