<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38149"><portaria ID="4169" data="11/05/2017"><text>PORTARIA Nº             4169                  de  11/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar na Faculdade de Ciências Econômicas, a partir de 22/02/2017, ANA PAULA PACHECO DA, SILVA, matrícula SIAPE n° 1461568, redistribuída conforme Portaria nº 135 de 20/01/2017 do Ministério da, Educação,  publicada no Diário  Oficial  da  União no dia  23/01/2017,  ocupante  do cargo de Técnico  em, Assuntos  Educacionais,  Classe  E,  Nível  III,  Padrão  de  Vencimento  08,  no  Quadro  de  Pessoal  desta, Universidade., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
