<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38189" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38189"><portaria ID="4194" data="12/05/2017"><text>PORTARIA Nº             4194                  de  12/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIANA LEITE LIMA, Professor do Magistério Superior, lotada, e em exercício no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas, com a finalidade, de  participar  do  "9º  Congresso  Latino-americano  de  Ciência  Política:  Democracias  em  Recessão?",  em, Montevidéu, Uruguai, no período compreendido entre 26/07/2017 e 28/07/2017, incluído trânsito, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 27434., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
