<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38202" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38202"><portaria ID="4231" data="15/05/2017"><text>PORTARIA Nº             4231                  de  15/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a partir  de 09/05/2017,  o ocupante do cargo de Desenhista Técnico Especializado -, 701270, do Nível de Classificação DIV, do Quadro de Pessoal desta Universidade, LUIZ ALCIDO SOUZA,, matrícula SIAPE 0356527, da função de Chefe do Setor Acadêmico da Gerência Administrativa do ICBS,, Código SRH 1399, Código FG-7, para a qual foi designado pela Portaria nº 7947/13 de 06/12/2013, publicada, no Diário Oficial da União de 13/12/2013. Processo nº 23078.008253/2017-80., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
