<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38237" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38237"><portaria ID="4254" data="15/05/2017"><text>PORTARIA Nº             4254                  de  15/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ALEXANDRE  PREHN  ZAVASCKI,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar de reunião junto ao Pfizer, na cidade do Panamá, Panamá, no período compreendido, entre 01/06/2017 e 04/06/2017, incluído trânsito, sem ônus. Solicitação nº 27870., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
