<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38233" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38233"><portaria ID="4211" data="15/05/2017"><text>PORTARIA Nº             4211                  de  15/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27286,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FABRICIO MEZZOMO COLLARES (Siape: 2543892 ),,  para  substituir    CASSIANO  KUCHENBECKER  ROSING  (Siape:  2051291  ),  Coordenador  do  PPG  em, Odontologia, Código FUC, em seu afastamento do país, no período de 24/04/2017 a 27/04/2017, com o, decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
