<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38246" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38246"><portaria ID="4368" data="17/05/2017"><text>PORTARIA Nº             4368                  de  17/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora FERNANDA STENERT, ocupante do cargo de  Assistente em Administração -, 701200, lotada no Instituto de Biociências, SIAPE 2932216, o percentual de 30% (trinta por cento) de Incentivo, à Qualificação, a contar de 06/04/2017, tendo em vista a conclusão do curso de Especialização em Educação, em  Saúde  Mental  e  Coletiva  e  Residência  em  Área  Profissional  da  Saúde,  conforme  o  Processo  nº, 23078.006043/2017-57., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
