<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38266" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38266"><portaria ID="4248" data="15/05/2017"><text>PORTARIA Nº             4248                  de  15/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, RÉGIS ADRIEL ZANETTE, matrícula SIAPE n° 2191126, lotado no Departamento, de Farmacologia do Instituto de Ciências Básicas da Saúde, para exercer a função de Chefe do Depto de, Farmacologia do ICBS, Código SRH 241, Código FG-1, com vigência a partir de 20/05/2017 e até 19/05/2019., Processo nº 23078.007817/2017-67., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
