<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38297" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38297"><portaria ID="4271" data="16/05/2017"><text>PORTARIA Nº             4271                  de  16/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  IDA  VANESSA  DOEDERLEIN  SCHWARTZ,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Genética do Instituto de Biociências, com a, finalidade de participar do "1st International Workshop: Recent advances in rare diseases: Gaucher diseases as a, model", em Moscou, Russa, no período compreendido entre 16/05/2017 e 19/05/2017, incluído trânsito, com, ônus limitado. Solicitação nº 28119., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
