<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="38325" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38325"><portaria ID="4303" data="17/05/2017"><text>PORTARIA Nº             4303                  de  17/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, MARISA DA COSTA, matrícula SIAPE n° 1228243, lotada no Departamento de, Microbiologia, Imunologia e Parasitologia do Instituto de Ciências Básicas da Saúde, para exercer a função de, Coordenadora do PPG em Microbiologia Agrícola e do Ambiente, Código SRH 1130, código FUC, com vigência, a partir de 21/05/2017 até 20/05/2019. Processo nº 23078.007681/2017-95., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
