<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38326" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38326"><portaria ID="4304" data="17/05/2017"><text>PORTARIA Nº             4304                  de  17/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  ANA  PAULA  GUEDES  FRAZZON,  matrícula  SIAPE  n°  1510044,  lotada  no, Departamento de Microbiologia, Imunologia e Parasitologia do Instituto de Ciências Básicas da Saúde, como, Coordenadora Substituta do PPG em Microbiologia Agrícola e do Ambiente, para substituir automaticamente, o titular desta função em seus afastamentos ou impedimentos regulamentares na vigência do presente, mandato. Processo nº 23078.007681/2017-95., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
