<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38323" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38323"><portaria ID="4283" data="16/05/2017"><text>PORTARIA Nº             4283                  de  16/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de MARIA CLARA BUENO FISCHER,  Professor  do Magistério, Superior, lotada e em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com, a finalidade de participar do "9º Congresso Latino Americano de Ciência Política", em Montevidéu, Uruguai,, no período compreendido entre 25/07/2017 e 29/07/2017, incluído trânsito, com ônus UFRGS (Faculdade de, Educação). Solicitação nº 28025., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
