<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="38334" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38334"><portaria ID="4286" data="16/05/2017"><text>PORTARIA Nº             4286                  de  16/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LILIANA MARIA PASSERINO, Professor do Magistério Superior,, lotada  e  em exercício  no  Departamento  de  Estudos  Especializados  da  Faculdade de  Educação,  com a, finalidade de realizar estudos em nível de Pós-Doutorado, junto à Universidad de Zaragoza - Espanha, no, período compreendido entre 01/07/2017 e 01/02/2018, com ônus CAPES. Processo nº 23078.502770/2017-41., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
