<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38343"><portaria ID="4351" data="17/05/2017"><text>PORTARIA Nº             4351                  de  17/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a EVA NERI, RUBIM PEDRO, matrícula SIAPE nº 1085833, no cargo de Professor Titular da Carreira do Magistério Superior,, do Quadro desta  Universidade,  no regime de dedicação exclusiva,  com exercício  no Departamento de, Enfermagem  Materno-Infantil  da  Escola  de  Enfermagem,  com  proventos  integrais.  Processo, 23078.006028/2017-17., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
