<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38356"><portaria ID="4324" data="17/05/2017"><text>PORTARIA Nº             4324                  de  17/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  CRISTIANE  PONTES  DE  OLIVEIRA,  matrícula  SIAPE  n°  2145052,  lotada  no, Departamento de Físico-Química do Instituto de Química, como Chefe Substituta do Depto de Fisico-Química, do Instituto de Química, para substituir automaticamente o titular desta função em seus afastamentos ou, impedimentos  regulamentares  no  período  de  18/06/2017  e  até  17/06/2019.  Processo  nº, 23078.201318/2017-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
