<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38355" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38355"><portaria ID="4323" data="17/05/2017"><text>PORTARIA Nº             4323                  de  17/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal  desta  Universidade,  DEBORAH  PINHEIRO  DICK,  matrícula  SIAPE  n°  0353091,  lotada  no, Departamento de Físico-Química do Instituto de Química, para exercer a função de Chefe do Depto de Fisico-, Química do Instituto de Química, Código SRH 112, código FG-1, com vigência a partir de 18/06/2017 e até, 17/06/2019. Processo nº 23078.201318/2017-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
