<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38368" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38368"><portaria ID="4356" data="17/05/2017"><text>PORTARIA Nº             4356                  de  17/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SIMONE CRISTINA BAGGIO GNOATTO, Professor do Magistério, Superior, lotada e em exercício no Departamento de Produção de Matéria Prima da Faculdade de Farmácia,, com a finalidade de realizar  visita    à  University  of  Rennes I,  França,  no período compreendido entre, 17/06/2017 e 29/06/2017, incluído trânsito, com ônus limitado. Solicitação nº 27560., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
