<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="38379" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38379"><portaria ID="4370" data="17/05/2017"><text>PORTARIA Nº             4370                  de  17/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  08/05/2017,   referente  ao  interstício  de, 26/10/2015 a 07/05/2017, para o servidor DENIS PAIM FIGUEIREDO, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2259092,  lotado  no  Instituto de Química, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.201260/2017-59:, Formação Integral de Servidores da UFRGS II CH: 49 (27/11/2015 a 07/12/2016), ILB - Ética e Administração Pública CH: 40 (07/04/2017 a 27/04/2017), CURSOS ONLINE EDUCA - Inglês Básico I CH: 60 Carga horária utilizada: 1 hora(s) / Carga horária excedente:, 59 hora(s) (21/04/2017 a 05/05/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
