<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38402" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38402"><portaria ID="4339" data="17/05/2017"><text>PORTARIA Nº             4339                  de  17/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  MARCELO NOGUEIRA CORTIMIGLIA,  matrícula  SIAPE  n°  3526000,  lotado e  em exercício  no, Departamento de Engenharia de Produção e Transportes da Escola de Engenharia, da classe C  de Professor, Adjunto, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 14/01/2015 a, 13/01/2017, com vigência financeira a partir de 14/01/2017, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.501295/2017-95., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
