<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38411" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38411"><portaria ID="4365" data="17/05/2017"><text>PORTARIA Nº             4365                  de  17/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  MARCOS GOLDNADEL,  Professor  do Magistério  Superior,, lotado e em exercício no Departamento de Linguística, Filologia e Teoria Literária do Instituto de Letras, com, a finalidade de participar da "15th International Pragmatics Conference", em Belfast, Irlanda do Norte, no, período compreendido entre 14/07/2017 e 23/07/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 27632., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
