<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38443" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38443"><portaria ID="4409" data="18/05/2017"><text>PORTARIA Nº             4409                  de  18/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora DJANIR DE FREITAS BRIAO,, ocupante do cargo de Enfermeiro-área-701029, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 1098630,, para 52% (cinquenta e dois por cento), a contar de 22/03/2017, tendo em vista a conclusão do curso de, Mestrado em Saúde e Desenvolvimento Humano, conforme o Processo nº 23078.004204/2017-78., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
