<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38441" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38441"><portaria ID="4421" data="18/05/2017"><text>PORTARIA Nº             4421                  de  18/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/05/2017,   referente  ao  interstício  de, 18/11/2015 a  17/05/2017,  para  o  servidor  LUIS  FERNANDO LEITE RODRIGUES,  ocupante  do cargo de, Vigilante  -  701269,  matrícula  SIAPE  0356200,   lotado   no   Instituto  de  Artes,  passando  do  Nível  de, Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.003671/2017-81:, Formação Integral de Servidores da UFRGS IV CH: 105 (18/04/2014 a 09/05/2016), UNIASSELVI - Curso sobre Direitos Humanos CH: 20 (27/05/2015 a 26/06/2015), UNIASSELVI - Curso sobre Serviço Social CH: 40 Carga horária utilizada: 25 hora(s) / Carga horária excedente:, 15 hora(s) (14/04/2015 a 12/05/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
