<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38459" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38459"><portaria ID="4393" data="18/05/2017"><text>PORTARIA Nº             4393                  de  18/05/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  FABIANO SEVERO RODEMBUSCH,  matrícula  SIAPE  n°  2491837,  lotado  no  Departamento  de, Química Orgânica do Instituto de Química e com exercício no Programa de Pós-Graduação em Química, da, classe D  de Professor Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao, interstício de 01/03/2015 a 28/02/2017, com vigência financeira a partir de 01/03/2017, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN,, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.502454/2017-79., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
