<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38469" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38469"><portaria ID="4397" data="18/05/2017"><text>PORTARIA Nº             4397                  de  18/05/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 3489/2017, de 25/04/2017, JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
