<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38476" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38476"><portaria ID="4407" data="18/05/2017"><text>PORTARIA Nº             4407                  de  18/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  DANIELLE  RODRIGUES  PEREIRA,  ocupante  do  cargo  de  Assistente  em, Administração - 701200, lotada na Faculdade de Direito, SIAPE 1296125, o percentual de 25% (vinte e cinco, por cento) de Incentivo à Qualificação, a contar de 17/05/2017, tendo em vista a conclusão do curso de, Graduação em História - Licenciatura, conforme o Processo nº 23078.009008/2017-90., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
