<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38512" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38512"><portaria ID="4454" data="19/05/2017"><text>PORTARIA Nº             4454                  de  19/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora BIANCA RIBEIRO PONTIN, matrícula SIAPE n° 2886146, lotada e em exercício no Departamento, de Estudos Especializados da Faculdade de Educação, da classe A  de Professor Assistente A, nível 01, para a, classe A  de Professor Assistente A,  nível  02,  referente ao interstício de 23/05/2014 a 22/05/2016, com, vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.513774/2016-73., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
