<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38523" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38523"><portaria ID="4442" data="19/05/2017"><text>PORTARIA Nº             4442                  de  19/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27649,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NISIA MARTINS DO ROSARIO (Siape: 1853712 ),  para, substituir   RUDIMAR BALDISSERA (Siape: 1566459 ), Coordenador do PPG em Comunicação e Informação,, Código FUC,  em seu afastamento no país,  no período de 16/05/2017 a 21/05/2017,  com o decorrente, pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
