<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38542" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38542"><portaria ID="4462" data="19/05/2017"><text>PORTARIA Nº             4462                  de  19/05/2017, Nomeia  Representação Discente  na  Câmara, de Pesquisa (CAMPESQ), A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor a Câmara de Pesquisa (CAMPESQ),  com, mandato de 01 (um) ano, a contar de 10 de maio de 2017, atendendo ao disposto nos artigos 175 do, Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade  e  considerando  o  processo, nº 23078.008787/2017-14, conforme segue:, CAMPESQ, Titular Anthony Massayoshi Tao, Suplente Juliano Lobato Colla, Titular Emiliano Zuchetti Teixeira, Suplente Laura de Campos Farezin, Titular Mariana Marçal Rybarczyk, Suplente Mauro Miltzman, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
