<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38540" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38540"><portaria ID="4505" data="22/05/2017"><text>PORTARIA Nº             4505                  de  22/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, ANA LUISA FRIDMAN, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 27/2017 de 3 de Maio de 2017, homologado em 04 de maio de 2017 e, de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28 de, dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Música do Instituto de Artes,  em vaga decorrente da aposentadoria da Professora Liane Hentschke,, código nº  275530,  ocorrida em 23 de Agosto de 2016,  conforme Portaria  nº.6267 de 19 de agosto de, 2016, publicada no Diário Oficial da União de 23 de agosto de 2016. Processo nº. 23078.508744/2016-45., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
