<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38552" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38552"><portaria ID="4468" data="19/05/2017"><text>PORTARIA Nº             4468                  de  19/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Bibliotecário-documentalista, classe E, do Quadro de Pessoal desta, Universidade, VIVIAN CRISTIANE EISENHUT CARRAVETTA, matrícula SIAPE n° 1853864, lotada na Faculdade de, Ciências Econômicas, como Chefe Substituta da Biblioteca de Ciências Econômicas da FCE, para substituir, automaticamente o titular desta função em seus afastamentos ou impedimentos regulamentares. Processo, nº 23078.007895/2017-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
