<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38550" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38550"><portaria ID="4466" data="19/05/2017"><text>PORTARIA Nº             4466                  de  19/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, partir de 08/05/2017, a ocupante do cargo de Bibliotecário-documentalista,, classe E, do Quadro de Pessoal desta Universidade, LILIAN MACIEL, matrícula SIAPE n° 1678026, da função de, Chefe Substituta da Biblioteca de Ciências Econômicas da FCE, para a qual foi designada pela Portaria 10256,, de 31/12/2015. Processo nº 23078.007895/2017-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
