<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38565" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38565"><portaria ID="4477" data="19/05/2017"><text>PORTARIA Nº             4477                  de  19/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, ELIRIO ERNESTINO TOLDO JUNIOR,  matrícula SIAPE n° 6352140, lotado no, Departamento de Mineralogia e Petrologia do Instituto de Geociências, para exercer a função de Diretor do, Centro de Estudos de Geologia Costeira e Oceânica, Código SRH 1316, Código FG-1, com vigência a partir de, 24/06/2017 e até 23/06/2019. Processo nº 23078.201268/2017-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
