<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38597" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38597"><portaria ID="4486" data="22/05/2017"><text>PORTARIA Nº             4486                  de  22/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27777,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCIA MARIA MATTOS LANGELOH (Siape:, 0353839 ),   para substituir   CELSO GIANNETTI LOUREIRO CHAVES (Siape: 0351663 ),  Pró-Reitor de Pós-, Graduação, Código CD-2, em seu afastamento do país,  no período de 10/05/2017 a 13/05/2017, com o, decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
