<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38607" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38607"><portaria ID="4517" data="22/05/2017"><text>PORTARIA Nº             4517                  de  22/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO ANTONIO BARROS OLIVEIRA, Professor do Magistério, Superior,  lotado e em exercício no Departamento de Medicina Social da Faculdade de Medicina, com a, finalidade de participar do "II Congreso Iberoamericano de Ergonomía" e da "Reunión Anual del Comité, Ejecutivo de la Unión Latinoamericana de Ergonomía", em Montevidéu, Uruguai, no período compreendido, entre 20/06/2017 e 25/06/2017, incluído trânsito, com ônus limitado. Solicitação nº 27301., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
