<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38603" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38603"><portaria ID="4489" data="22/05/2017"><text>PORTARIA Nº             4489                  de  22/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36678,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, RENATA PITTAS DI GIORGIO (Siape: 2122289 ),,  para  substituir    LUIZ  CARLOS  GOMES  (Siape:  1705785  ),  Secretário  da  CPPD,  Código  FG-3,  em  seu, afastamento por motivo de férias, no período de 24/05/2017 a 02/06/2017, com o decorrente pagamento das, vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
