<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38604" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38604"><portaria ID="4490" data="22/05/2017"><text>PORTARIA Nº             4490                  de  22/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36416,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, ELIZA CAVEDON MAZZAROLO (Siape: 0357371 ),,  para substituir   GABRIEL DE FREITAS FOCKING (Siape: 1757966 ), Coordenador do Núcleo Financ de Pós-, Grad da Coord de Apoio Acad da Gerência Administrativa do IFCH, Código FG-7, em seu afastamento por, motivo de férias, no período de 18/05/2017 a 19/05/2017, com o decorrente pagamento das vantagens por 2, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
