<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38615" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38615"><portaria ID="4542" data="22/05/2017"><text>PORTARIA Nº             4542                  de  22/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 29/2017 de 12 de Maio de 2017, homologado em 15 de, maio de 2017 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990, com as, alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de 13 de, janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20 de julho, de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de dezembro de, 2012. Processo nº 23078.025182/2016-07.,  , TÉCNICO EM ASSUNTOS EDUCACIONAIS - Classe E - Padrão 1,  , - VÂNIA REGINA AMORIM DA SILVA - Vaga SIAPE 15545, - MARCELO KOCHENBORGER SCARPARO - Vaga SIAPE 274271, - IDA MARIA DE OLIVEIRA - Vaga SIAPE 274367, - MARCELO GAMA GOULART - Vaga SIAPE 275571, - ALINE CORTE - Vaga SIAPE 275678, - ALICE MARC - Vaga SIAPE 275848, - MAYQUEL FERREIRA ELEUTHÉRIO - Vaga SIAPE 865178, - HODO APOLINÁRIO COUTINHO DE FIGUEIREDO - Vaga SIAPE 865336, - KAREN FOLETTO FERREIRA - Vaga SIAPE 865341, - MAGDALINI KNAK - Vaga SIAPE 865575, RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
