<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="38628" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38628"><portaria ID="4560" data="22/05/2017"><text>PORTARIA Nº             4560                  de  22/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  ROSANE  RECH,  matrícula  SIAPE  n°  2288696,  lotada  no  Departamento  de, Tecnologia dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, para exercer a função de Chefe, do Depto de Tecnologia de Alimentos do ICTA, Código SRH 213, Código FG-1, com vigência a partir  de, 11/06/2017  e até 10/06/2019. Processo nº 23078.201250/2017-13., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
