<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="38629" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38629"><portaria ID="4561" data="22/05/2017"><text>PORTARIA Nº             4561                  de  22/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  JEAN  PHILIPPE  PALMA  REVILLION,  matrícula  SIAPE  n°  2175129,  lotado  no, Departamento de Tecnologia dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, como Chefe, Substituto do Depto de Tecnologia de Alimentos do ICTA, para substituir automaticamente o titular desta, função em seus afastamentos ou impedimentos regulamentares no período de 11/06/2017 e até 10/06/2019,, sem prejuízo e cumulativamente com a função de Diretor Substituto do Centro de Estudos Interdisciplinares, em Agronegócios. Processo nº 23078.201250/2017-13., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
