<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38620" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38620"><portaria ID="4534" data="22/05/2017"><text>PORTARIA Nº             4534                  de  22/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MATHEUS  RORIZ  SILVA  CRUZ,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar do  curso "Dementia: A Comprehensive Update",  junto à Harvard University, em, Boston, Estados Unidos, no período compreendido entre 06/06/2017 e 11/06/2017, incluído trânsito, com, ônus limitado. Solicitação nº 28055., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
