<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38653" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38653"><portaria ID="4552" data="22/05/2017"><text>PORTARIA Nº             4552                  de  22/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 4109/2017, de 10/05/2017, que concedeu autorização para afastamento do, País a VERA MARIA VIDAL PERONI, Professor do Magistério Superior, com exercício no Departamento de, Estudos Especializados da Faculdade de Educação, Onde se lê: com ônus UFRGS (Faculdade de Educação),, leia-se: com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias e Faculdade de Educação - passagens),, ficando ratificados os demais termos. Solicitação nº 28251., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
