<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38669" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38669"><portaria ID="4597" data="23/05/2017"><text>PORTARIA Nº             4597                  de  23/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a HELOISA EMILIA DIAS DA, SILVEIRA, matrícula SIAPE nº 0351659, no cargo de Professor Titular da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Cirurgia e, Ortopedia da Faculdade de Odontologia, com proventos integrais e incorporando 10/10 (dez décimos)  da, Gratificação de Raio  X,  de acordo com o artigo 1º  da Lei  nº  6786,  de 26 de maio de 1980.  Processo, 23078.002495/2017-60., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
