<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="38685" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38685"><portaria ID="4594" data="23/05/2017"><text>PORTARIA Nº             4594                  de  23/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico, Técnico e Tecnológico LUCIANA HAHN BRUM, matrícula SIAPE n°, 2207003, com lotação no Colégio de Aplicação, da classe D III, nível 03, para a classe D III, nível 04, referente, ao interstício de 30/04/2015 a 29/04/2017, com vigência financeira a partir de 30/04/2017, de acordo com o, que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 328/2015 -, CONSUN. Processo nº 23078.504322/2017-81., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
