<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38701" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38701"><portaria ID="4586" data="23/05/2017"><text>PORTARIA Nº             4586                  de  23/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão vitalícia, a partir de 12 de março de 2017, a IONE RANGEL DE CASTRO,  nos, termos dos artigos 215, 217, inciso I, 218, e 222, VII, da Lei nº 8.112/1990, com redação dada pela Lei nº, 13.135/2015,  combinado  com  artigo  40  da  Constituição  Federal  de  1988,  alterado  pela  Emenda, Constitucional 41/2003, regulamentado pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento, de LINCOLN GANZO DE CASTRO,  matrícula  SIAPE n°  6353562,  aposentado no cargo de Professor  do, Magistério Superior do quadro de pessoal desta Universidade. Processo n.º 23078.006492/2017-03., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
