<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38708" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38708"><portaria ID="4605" data="23/05/2017"><text>PORTARIA Nº             4605                  de  23/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36558,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, ADILSON ENIO PIEROG (Siape: 1868785 ),  para, substituir   MARICHEL DALCIN (Siape: 1769758 ), Chefe do Setor de Infraestrutura e Informática da Faculdade, de Farmácia, Código FG-7, em seu afastamento por motivo de férias, no período de 24/04/2017 a 28/04/2017,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
