<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38716" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38716"><portaria ID="4622" data="24/05/2017"><text>PORTARIA Nº             4622                  de  24/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FLAVIO RECH WAGNER,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade, de  participar  de  reunião  do  Multistakeholder  Advisory  Group  -  MAG,  em  Genebra,  Suíça,  no  período, compreendido entre 10/06/2017 e 17/06/2017, incluído trânsito, com ônus limitado. Solicitação nº 28263., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
