<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38723"><portaria ID="4628" data="24/05/2017"><text>PORTARIA Nº             4628                  de  24/05/2017, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 7793, de 03 de outubro de 2016, RESOLVE, Prorrogar por mais 60 (sessenta) dias o prazo estabelecido pela Portaria nº 2735 de 29 de março, de 2017, a fim de que a Comissão dê continuidade à avaliação e elaboração de laudo técnico das estruturas, expostas da Escola de Enfermagem (prédio nº 21.103), da marquise da Creche Francesca Zacaro Faraco, (21.104),  das  lajes  em  balanço  da  Faculdade  de  Farmácia  (21.106),  das  lajes  nas  janelas  do  prédio, RU02/Gráfica/Editora/Farmácia  Popular  (21.113),  do  telhado  verde  da  Faculdade  de  Biblioteconomia  e, Comunicação  (22.201)  e  do  terraço/circulação  do  prédio  de  Administração  e  Salas  de  Aulas  (31.102),, conforme processo UFRGS nº 23078.009934/2016-84, atentando ao regramento da Prefeitura Municipal de, Porto Alegre., ANDREA PINTO LOGUERCIO, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
