<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="38745" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38745"><portaria ID="4662" data="24/05/2017"><text>PORTARIA Nº             4662                  de  24/05/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANALÚCIA DANILEVICZ PEREIRA,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Economia e Relações Internacionais da Faculdade de, Ciências Econômicas, com a finalidade de participar da "2nd Kwame Nkrumah Pan African Intellectual and, Cultural Festival", em Acra, Gana, no período compreendido entre 23/06/2017 e 03/07/2017, incluído trânsito,, com ônus limitado. Solicitação nº 27952., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
