<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38740" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38740"><portaria ID="4640" data="24/05/2017"><text>PORTARIA Nº             4640                  de  24/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  23/05/2017,   referente  ao  interstício  de, 02/03/2015 a 22/05/2017, para o servidor ANDREI LUIS CERQUEIRA, ocupante do cargo de Administrador, de Edifícios - 701400, matrícula SIAPE 2201347,  lotado  na  Pró-Reitoria de Gestão de Pessoas, passando do, Nível de Classificação/Nível de Capacitação C I, para o Nível de Classificação/Nível de Capacitação C II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.010348/2017-63:, Formação Integral de Servidores da UFRGS I CH: 30 (30/11/2015 a 14/09/2016), ENAP -  Gestão e  Fiscalização de  Contratos  Administrativos  -  Nível  Intermediário  CH:  40  Carga  horária, utilizada: 30 hora(s) / Carga horária excedente: 10 hora(s) (04/08/2015 a 07/09/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
