<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="38750" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38750"><portaria ID="4646" data="24/05/2017"><text>PORTARIA Nº             4646                  de  24/05/2017,   Alterar a composição do Comitê de Ética, em  Pesquisa  -  CEP  estabelecido  na, Portaria nº 4128 de 28/05/2015 e retificada, pelas Portarias 5883 de 04/08/2015, 3365, de 06/05/2016, 3503 de 11/05/2016, 9277, de 21/11/2016, 9994 de 16/12/2016 e 3328, de 20/04/2017., A PRÓ-REITORA DE COORDENAÇÃO ACADÊMICA, no uso de suas atribuições,, RESOLVE:,               Alterar a composição do Comitê de Ética em Pesquisa - CEP estabelecido na Portaria nº 4128 de 28 de, maio de 2015, e retificada nas Portarias nº 5883 de 04 de agosto de 2015, nº 3365 de 06 de maio de 2016, nº, 3503 de 11 de maio de 2016, nº 9277 de 21 de novembro de 2016, nº 9994 de 16 de dezembro de 2016 e nº, 3328 de 20 de abril de 2017, que passa a vigorar com os seguintes membros:,                ,                 ALINE NOGUEIRA HAAS, ALVARO REISCHAK DE OLIVEIRA, ANGELA PEÑA GHISLENI, ANNE MARIE WEISSHEIMER, BÁRBARA NIEGIA GARCIA DE GOULART, CARLOS FERNANDO DE MAGALHAES FRANCISCONI, CERES GOMES VICTORA, CLAUDIA SILVEIRA LIMA, CLEZIO JOSE DOS SANTOS GONCALVES, CRISTIANNE MARIA FAMER ROCHA, DIOGO ANDRE PILGER, ELEN MARIA BANDEIRA BORBA, FELIPE GONÇALVES SILVA, FRANCISCO MONTAGNER, HELENIZA ÁVILA CAMPOS, HELIO RICARDO DO COUTO ALVES, IDA VANESSA DOEDERLEIN SCHWARTZ, JEFFERSON FAGUNDES LOSS, JOSE ARTUR BOGO CHIES, JULIANO CAVAGNI, Documento gerado sob autenticação Nº MWH.347.769.10B, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, KÁTIA KELLEM DA ROSA, LUCIANA GRUPPELLI LOPONTE, LUIZ CARLOS BOMBASSARO, MARIA DA GRACA CORSO DA MOTTA, MARINO MUXFELDT BIANCHIN, PABLO RODRIGO ALFLEN DA SILVA, PAULO ROBERTO ANTONACCI CARVALHO, PEDRO DE MORAES GARCEZ, RAQUEL CANUTO, RODRIGO DALLA VECCHIA, ROGERIO JOSE MARCZAK, SABRINA CARVALHO GOMES, TIAGO DEGANI VEIT, VERA REGINA SCHMITZ, VINICIUS COELHO CARRARD, WANIA APARECIDA PARTATA, JANE FRAGA TUTIKIAN,, Pró-Reitora de Coordenação Acadêmica.</text></portaria></Document>
