<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="38752" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38752"><portaria ID="4650" data="24/05/2017"><text>PORTARIA Nº             4650                  de  24/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  LUCIANO  STURMER  DE  FRAGA,  matrícula  SIAPE  n°  3350374,  lotado  no, Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde, como Chefe Substituto do Depto de, Fisiologia  do  ICBS,  para  substituir  automaticamente  o  titular  desta  função  em  seus  afastamentos  ou, impedimentos regulamentares na vigência do presente mandato. Processo nº 23078.007818/2017-10., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
