<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38755" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38755"><portaria ID="4652" data="24/05/2017"><text>PORTARIA Nº             4652                  de  24/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, LUIZ FERNANDO DE ROS, matrícula SIAPE n° 0357606, lotado no Departamento, de Mineralogia e Petrologia do Instituto de Geociências, como Diretor Substituto do Centro de Investigação, do  Gondwana,  para  substituir  automaticamente  o  titular  desta  função  em  seus  afastamentos  ou, impedimentos  regulamentares  no  período  de  28/05/2017  e  até  27/05/2019.  Processo  nº, 23078.201416/2017-00., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
