<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38769" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38769"><portaria ID="4639" data="24/05/2017"><text>PORTARIA Nº             4639                  de  24/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27467,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de DIAGRAMADOR, do Quadro de, Pessoal desta Universidade, EDINA MARIA DA ROCHA FERREIRA (Siape: 0352039 ),  para substituir   ANDRE, IRIBURE RODRIGUES (Siape: 3347107 ), Secretário de Comunicação Social, Código CD-3, em seu afastamento, no país, no período de 23/05/2017 a 26/05/2017, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
