<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="38777" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38777"><portaria ID="4659" data="24/05/2017"><text>PORTARIA Nº             4659                  de  24/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Alterar, a partir da data deste ato, o regime de trabalho de 20 horas semanais para o de  Dedicação, Exclusiva, conforme o disposto no artigo 15, inciso I, do Anexo ao Decreto nº 94.664, de 23 de julho de 1987,, Decreto n° 94.664/87 e Lei n° 12.772/2012 atribuído à Professora MARIANA MANFROI DA SILVA BONOTTO,, com  exercício  no(a)  Departamento  de  Ciências  Contábeis  e  Atuariais  desta  Universidade.  Processo  n°, 23078.512002/2016-14., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
