<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38783"><portaria ID="4684" data="25/05/2017"><text>PORTARIA Nº             4684                  de  25/05/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar ANDREA REGINA SANTOS DE FREITAS, Matrícula SIAPE 1860063, ocupante do cargo de, Bibliotecário-documentalista,  Código 701010,  do Quadro de Pessoal  desta Universidade,  para exercer  a, função de Chefe da Biblioteca de Educação, Código SRH 496, código FG-5, com vigência a partir da data de, publicação no Diário Oficial da União. Processo nº 23078.007899/2017-40., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
