<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="38843" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38843"><portaria ID="4715" data="26/05/2017"><text>PORTARIA Nº             4715                  de  26/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora CLARICE SALETE TRAVERSINI, matrícula SIAPE n° 1496442, lotada no Departamento de Ensino e, Currículo da Faculdade de Educação e com exercício no Departamento de Cursos e Políticas da Graduação da, Pró-Reitoria de Graduação, da classe D  de Professor Associado, nível 02, para a classe D  de Professor</text></portaria></Document>
