<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="38842" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38842"><portaria ID="4716" data="26/05/2017"><text>PORTARIA Nº             4716                  de  26/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor RENATO ZAMORA FLORES, matrícula SIAPE n° 0357653, lotado e em exercício no Departamento, de Genética do Instituto de Biociências, da classe   de Professor Adjunto, nível 03, para a classe   de Professor, Adjunto, nível 04, referente ao interstício de 09/10/2002 a 31/12/2005, com vigência financeira a partir de, 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.503724/2017-69., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
