<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="38867" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38867"><portaria ID="4733" data="26/05/2017"><text>PORTARIA Nº             4733                  de  26/05/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial  da União do dia 6 subsequente, a ELISA COVI NUNES,, matrícula SIAPE nº 0356976, no cargo de Assistente em Administração, nível de classificação D, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício na Divisão de Análise Funcional da Pró-Reitoria de Gestão de Pessoas, com proventos, integrais  e incorporando a vantagem pessoal  de que trata a Lei  nº  9.624,  de 2 de abril  de 1998,  que, assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo 23078.007497/2017-45., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
