<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="38876" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38876"><portaria ID="4720" data="26/05/2017"><text>PORTARIA Nº             4720                  de  26/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  15/09/2016,, correspondente ao grau Insalubridade Máxima, ao servidor PEDRO HENRIQUE PEIXOTO, Identificação Única, 21806421,  Técnico  de  Laboratório  Área,  com exercício  no  Núcleo  Técnico-Científico  Departamentos  do, Instituto de Química, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com, a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.503965/2017-16,  Código  SRH n°  23127 e  Código  SIAPE, 2017001866., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
