<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="38883" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38883"><portaria ID="4735" data="29/05/2017"><text>PORTARIA Nº             4735                  de  29/05/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Campus Litoral Norte, com exercício no Núcleo Financeiro da Direção Administrativa do, Campus Litoral Norte, LILIANE DELLA LIBERA, nomeada conforme Portaria Nº 3297/2017 de 19 de abril de, 2017, publicada no Diário Oficial da União no dia 25 de abril de 2017, em efetivo exercício desde 23 de maio, de 2017, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO, Ambiente Organizacional Administrativo,, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
