<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38895" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38895"><portaria ID="4740" data="29/05/2017"><text>PORTARIA Nº             4740                  de  29/05/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão, com efeitos financeiros a partir de 01 de fevereiro de 2017, a YGOR SALAU, ALVES, nos termos dos artigos 215, 217, inciso IV, 'a', 218, e 222, III, da Lei nº 8.112/1990, com redação dada, pela Lei nº 13.135/2015, combinado com artigo 40 da Constituição Federal de 1988, alterado pela Emenda, Constitucional 41/2003, regulamentado pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento, de OLIMPIO GERALDO FERREIRA ALVES, matrícula SIAPE n° 0354648, aposentado no cargo de Motorista do, quadro de pessoal desta Universidade. Processo n.º 23078.024238/2016-06., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
