<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="38963" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=38963"><portaria ID="4888" data="01/06/2017"><text>PORTARIA Nº             4888                  de  01/06/2017,           O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Dispensar, a partir da data de publicação no Diário Oficial da União, o ocupante do cargo de Analista, de  Tecnologia  da  Informação  -  701062,  do  Nível  de  Classificação  EIII,  do  Quadro  de  Pessoal  desta, Universidade, CARLOS ADALBERTO DE CAMPOS FERNANDES, matrícula SIAPE 0355985, da função de Chefe, do Setor de Tecnologia da Informação vinculado à Vice-Superintendência de Infraestrutura da SUINFRA,, Código SRH 995, Código FG-1, para a qual foi designado pela Portaria nº 8420/2016 de 19/10/2016, publicada, no Diário Oficial da União de 25/10/2016, por ter sido nomeado para um cargo de direção. Processo nº, 23078.007367/2017-11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
