<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39023" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39023"><portaria ID="4844" data="31/05/2017"><text>PORTARIA Nº             4844                  de  31/05/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Autorizar o afastamento do País de MARTA ISAACSSON DE SOUZA E SILVA, Professor do Magistério, Superior, lotada e em exercício no Departamento de Arte Dramática do Instituto de Artes, com a finalidade, de realizar estudos em nível de Pós-Doutorado, junto ao Centre National de Recherche Scientifique, em Paris, -  França,  no  período  compreendido  entre  01/07/2017  e  30/06/2018,  com  ônus  CAPES.  Processo  nº, 23078.504423/2017-52., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
