<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39027" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39027"><portaria ID="4813" data="31/05/2017"><text>PORTARIA Nº             4813                  de  31/05/2017, A VICE-REITORA  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Autorizar o afastamento do país de JOSE VALDENI DE LIMA,  Professor do Magistério Superior,, lotado no Departamento de Informática Aplicada do Instituto de Informática e com exercício no Centro de, Estudos Interdisciplinares em Novas Tecnologias da Educação, com a finalidade de proferir palestra junto à, Université  Paris  1-Panthéon-Sorbonne,  em Paris,  França,  no período compreendido entre 23/06/2017 e, 03/07/2017, incluído trânsito, com ônus limitado. Solicitação nº 28493., JANE FRAGA TUTIKIAN, Vice-Reitora</text></portaria></Document>
