<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="39045" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39045"><portaria ID="4837" data="31/05/2017"><text>PORTARIA Nº             4837                  de  31/05/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  29/05/2017,   referente  ao  interstício  de, 24/08/2015 a 28/05/2017, para a servidora CAROLINE DE ALMEIDA SOARES, ocupante do cargo de Técnico, de Laboratório Área - 701244, matrícula SIAPE 1967015,  lotada  na  Escola de Engenharia, passando do, Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.010713/2017-30:, ENAP - Orçamento Público: conceitos básicos - Turma 1/2014 CH: 27 (13/05/2014 a 09/06/2015), ENAP - Ética e Serviço Público - Turma 04/2014 CH: 20 (02/09/2014 a 22/09/2014), ENAP - A Previdência Social dos Servidores Públicos CH: 30 (19/04/2016 a 16/05/2016), ENAP  -  Gestão  da  Informação  e  Documentação  -  Conceitos  Básicos  em  Gestão  Documental  CH:  20, (03/05/2016 a 23/05/2016), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (24/01/2017 a 13/02/2017), ENAP - Gestão e Fiscalização de Contratos Administrativos CH: 40 Carga horária utilizada: 33 hora(s) / Carga, horária excedente: 7 hora(s) (25/04/2017 a 29/05/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
