<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="39052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39052"><portaria ID="4906" data="01/06/2017"><text>PORTARIA Nº             4906                  de  01/06/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  a ocupante do cargo de, Assistente  em  Administração  -  701200,  do  Nível  de  Classificação  DI,  do  Quadro  de  Pessoal  desta, Universidade,  ROSSANA  COSTA  PAULI,  matrícula  SIAPE  2301594,  das  funções  de  Chefe  do  Setor, Administrativo e RH da Gerência Administrativa do Instituto de Informática, Código SRH 1439, Código FG-5,, para a qual foi designada pela Portaria nº 9778/2016 de 12/12/2016, publicada no Diário Oficial da União de, 13/12/2016 e da função de Chefe do Setor de Infraestrutura e Patrimônio da Gerência Administrativa do, Instituto de Informática, por ter sido designada para outra função gratificada. Processo nº 23078.040855/13-, 54., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
