<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="39097" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39097"><portaria ID="4896" data="01/06/2017"><text>PORTARIA Nº             4896                  de  01/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ELIANE ANGELA VEIT, Professor do Magistério Superior, lotada, e em exercício no Departamento de Física do Instituto de Física, com a finalidade de participar de congresso, junto  à  Universidad  Nacional  de  Tucuman,   Argentina,  no  período  compreendido  entre  07/06/2017  e, 12/06/2017, incluído trânsito, com ônus limitado. Solicitação nº 28517., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
