<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="39134" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39134"><portaria ID="4920" data="02/06/2017"><text>PORTARIA Nº             4920                  de  02/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28561,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de , do Quadro de Pessoal desta, Universidade, VÂNIA CRISTINA SANTOS PEREIRA (Siape: 6355656 ),  para substituir  automaticamente , MAURÍCIO VIÉGAS DA SILVA (Siape:  0354315 ),  Pró-Reitor  de Gestão de Pessoas,  Código CD-2,  em seu, afastamento no país, no período de 31/05/2017, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
