<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39130" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39130"><portaria ID="4914" data="02/06/2017"><text>PORTARIA Nº             4914                  de  02/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27197,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREA MACHADO LEAL RIBEIRO (Siape: 0356879 ),,  para substituir   LUCIANO TREVIZAN (Siape: 2693805 ), Coordenador da COMGRAD do Curso de Zootecnia,, Código FUC,  em seu afastamento do país,  no período de 03/05/2017 a 08/05/2017,  com o decorrente, pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
