<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39148" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39148"><portaria ID="5155" data="13/06/2017"><text>PORTARIA Nº             5155                  de  13/06/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, e,, tendo em vista o que consta dos Processos Administrativos n° 23078.008120/2014-61, 23078.025707/2016-04, e 23078.000510/2017-35 do Contrato nº 192/PROPLAN/NUDECON/2014, da Lei 10.520/02 e ainda da Lei, 8.666/93,,  ,             RESOLVE:,  ,           Aplicar  à  Empresa  CLICK  SERVIÇOS  ESPECIALIZADOS  DE  MÃO  DE  OBRA  LTDA,  CNPJ  n.º, 09.526.473/0001-00, conforme atestado pela GERTE às fls. 01 a 07 do Proc. 025707/2016-04 (OF. 3011/2016 -, GERTE/PROGESP) e fls.  12/13 do Proc.  000510/2017-35 bem como pelo NUDECON à fl.  14 do Processo, 23078.000510/2017-35, as seguintes sanções administrativas:,  ,           ADVERTÊNCIA, prevista na alínea "a" e parágrafo 4º da Cláusula Décima Segunda do Contrato, pelo, descumprimento: não entrega de documentação obrigatória relativa aos prestadores (1ª ocorrência);,  ,  ,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
