<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39150" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39150"><portaria ID="4935" data="02/06/2017"><text>PORTARIA Nº             4935                  de  02/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ISABEL CRISTINA TESSARO, Professor do Magistério Superior,, lotada no Departamento de Engenharia Química da Escola de Engenharia e com exercício no Programa de, Pós-Graduação em Engenharia Química, com a finalidade de participar do "11th International Congress on, Membranes and Membrane Processes", em San Francisco, Estados Unidos, no período compreendido entre, 28/07/2017 e 05/08/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação, nº 27793., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
