<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39173" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39173"><portaria ID="5218" data="14/06/2017"><text>PORTARIA Nº             5218                  de  14/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, NEY FIALKOW, matrícula SIAPE n° 0359328, lotado no Departamento de Música, do Instituto de Artes, para exercer a função de Coordenador do PPG em Música, Código SRH 1170, Código, FUC, com vigência a partir de 01/07/2017 e até 30/06/2019. Processo nº 23078.010828/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
