<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="39201" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39201"><portaria ID="4979" data="06/06/2017"><text>PORTARIA Nº             4979                  de  06/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°43477,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SIMONE MACIEL MENDONÇA (Siape: 2342029, ),  para substituir   FREDERICO GUILHERME CURTULO SOARES (Siape: 0356695 ), Secretário da Câmara de, Extensão, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 08/05/2017 a 10/06/2017, com o decorrente pagamento das vantagens por 34 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
