<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="39243" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39243"><portaria ID="5037" data="07/06/2017"><text>PORTARIA Nº             5037                  de  07/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar temporariamente, nos termos do § 4° do artigo 92 do Estatuto da Universidade Federal do, Rio Grande do Sul, o ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, LUIZ ANTONIO BRESSANI, matrícula SIAPE 0353663, para substituir Carlos Torres Formoso,, matrícula SIAPE 0357618, na função de Coordenador do PPG em Engenharia Civil, Código SRH 1158, Código, FUC, com o pagamento das vantagens por 59 dias. Processo nº 23078.008004/2017-94., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
