<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39253" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39253"><portaria ID="5006" data="06/06/2017"><text>PORTARIA Nº             5006                  de  06/06/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, e de acordo com o constante no processo nº 23078.010946/2017-32, RESOLVE, Dispensar a pedido, a partir de 29 de maio de 2017, FERNANDA SPANIER AMADOR, ocupante, do cargo de Professor do Magistério Superior, como membro da Câmara de Extensão, designada pela, Portaria nº 2646, de 11 de abril de 2016., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
