<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39258" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39258"><portaria ID="5002" data="06/06/2017"><text>PORTARIA Nº             5002                  de  06/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA JOAO VELOSO DA COSTA RAMOS PEREIRA, Professor, do Magistério Superior, lotada no Departamento de Zoologia do Instituto de Biociências e com exercício na, Comissão  de  Graduação  de  Ciências  Biológicas,  com  a  finalidade  de  participar  do  "12th  International, Mammalogical Congress", em Perth, Austrália, no período compreendido entre 07/07/2017 e 16/07/2017,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 28573., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
