<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="39261" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39261"><portaria ID="5004" data="06/06/2017"><text>PORTARIA Nº             5004                  de  06/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUIS GUSTAVO PEREIRA,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade de realizar  trabalho, de  campo  junto  à  European  Organization  for  Nuclear  Research,  em  Genebra,  Suíça,  no  período, compreendido entre 03/11/2017 e 26/11/2017, incluído trânsito, com ônus UFRGS (Instituto de Física - auxílio, parcial de diárias). Solicitação nº 28560., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
