<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39279" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39279"><portaria ID="5008" data="06/06/2017"><text>PORTARIA Nº             5008                  de  06/06/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar  que  a  aposentadoria  de  MANOEL  SANT'ANNA  FILHO,  matrícula  SIAPE  nº  353810,, concedida através da portaria nº 2246, de 14 de março de 2017, publicada no Diário Oficial da União do dia, 15 subsequente, é com proventos integrais e incorporando 10/10 (dez décimos)  da Gratificação de Raio X, de, acordo com o artigo 1º da Lei nº 6786, de 26 de maio de 1980. (Processo 23078.024815/2016-51)., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
