<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39328" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39328"><portaria ID="5049" data="07/06/2017"><text>PORTARIA Nº             5049                  de  07/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a partir  da data de publicação no Diário Oficial  da União,  o ocupante do cargo de, Assistente  em  Administração  -  701200,  do  Nível  de  Classificação  DIV,  do  Quadro  de  Pessoal  desta, Universidade, LEONEL MAIA, matrícula SIAPE 0378715, da função de Gerente da Divisão de Execução dos, Prog de Bolsas e Fomento do DCCR da PROPG, Código SRH 1444, Código FG-3, para a qual foi designado pela, Portaria  nº  5135/14  de  22/07/2014,  publicada  no  Diário  Oficial  da  União  de  28/07/2014,  por  ter  sido, designado para outra função gratificada. Processo nº 23078.010506/2017-85., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
