<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="39341" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39341"><portaria ID="5065" data="08/06/2017"><text>PORTARIA Nº             5065                  de  08/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, DENISE MARIA ZANCAN, matrícula SIAPE n° 0357426, lotada no Departamento, de Fisiologia do Instituto de Ciências Básicas da Saúde, para exercer a função de Coordenadora do PPG em, Ciências Biológicas: Neurociências, Código SRH 1144, Código FUC, com vigência a partir da data de publicação, no Diário Oficial da União, pelo período de 02 anos, por ter sido reeleita. Processo nº 23078.008257/2017-68., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
