<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="39340" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39340"><portaria ID="5056" data="07/06/2017"><text>PORTARIA Nº             5056                  de  07/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/06/2017,   referente  ao  interstício  de, 04/08/2015 a 05/06/2017, para o servidor CESAR AUGUSTO ALVES,  ocupante do cargo de Técnico em, Hidrologia - 701242, matrícula SIAPE 1106098,  lotado  no  Instituto de Pesquisas Hidráulicas, passando do, Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.201547/2017-89:, Formação Integral de Servidores da UFRGS IV CH: 105 (29/10/2013 a 04/07/2016), ANA - Hidrologia Básica CH: 40 Carga horária utilizada: 15 hora(s) / Carga horária excedente: 25 hora(s), (07/03/2016 a 10/04/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
