<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39347" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39347"><portaria ID="5068" data="08/06/2017"><text>PORTARIA Nº             5068                  de  08/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  JOAO  CARLOS  BATISTA  SANTANA,  matrícula  SIAPE  n°  2152710,  lotado  no, Departamento de Pediatria da Faculdade de Medicina, como Chefe Substituto do Depto de Pediatria da, Faculdade de Medicina, para substituir automaticamente o titular desta função em seus afastamentos ou, impedimentos  regulamentares  no  período  de  29/06/2017  e  até  28/06/2019.  Processo  nº, 23078.010903/2017-57., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
