<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39370" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39370"><portaria ID="5081" data="08/06/2017"><text>PORTARIA Nº             5081                  de  08/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de VALERIO DE PATTA PILLAR, Professor do Magistério Superior,, lotado e em exercício no Departamento de Ecologia do Instituto de Biociências, com a finalidade de participar, de reunião junto ao Centro Agronómico Tropical de Investigación y Enseñanza, em Turrialba, Costa Rica, no, período compreendido entre 06/08/2017 e 12/08/2017, incluído trânsito, com ônus limitado. Solicitação nº, 28618., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
