<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39395" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39395"><portaria ID="5097" data="09/06/2017"><text>PORTARIA Nº             5097                  de  09/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MICHAEL KORFMANN, Professor do Magistério Superior, lotado, e em exercício no Departamento de Línguas Modernas do Instituto de Letras, com a finalidade de proferir, palestra na Johannes Gutemberg-Universität Mainz,  em Germersheim, Alemanha, Alemanha, no período, compreendido entre 10/07/2017 e 19/07/2017, incluído trânsito, com ônus limitado. Solicitação nº 27840., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
