<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="39396" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39396"><portaria ID="5098" data="09/06/2017"><text>PORTARIA Nº             5098                  de  09/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  UNDERLÉA MIOTTO BRUSCATO,  Professor  do Magistério, Superior,  lotada e  em exercício  no Departamento de Arquitetura  da  Faculdade de Arquitetura,  com a, finalidade de realizar visita à Universidad de Zaragoza, Espanha, no período compreendido entre 10/07/2017, e 28/07/2017, incluído trânsito, com ônus limitado. Solicitação nº 27242., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
