<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="39403" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39403"><portaria ID="5115" data="12/06/2017"><text>PORTARIA Nº             5115                  de  12/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  FRANCISCO  ELISEU  AQUINO,  matrícula  SIAPE  n°  1217090,  lotado  no, Departamento de Geografia do Instituto de Geociências, para exercer a função de Diretor do Centro Polar e, Climático do Instituto de Geociências, Código SRH 1320, código FG-1, com vigência a partir de 24/06/2017 e, até 23/06/2019. Processo nº 23078.201522/2017-85., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
