<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39404"><portaria ID="5116" data="12/06/2017"><text>PORTARIA Nº             5116                  de  12/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  RAFAEL  DA  ROCHA  RIBEIRO,  matrícula  SIAPE  n°  2133718,  lotado  no, Departamento de Geodésia do Instituto de Geociências, como Diretor Substituto do Centro Polar e Climático, do Instituto de Geociências, para substituir automaticamente o titular desta função em seus afastamentos ou, impedimentos  regulamentares  no  período  de  24/06/2017  e  até  23/06/2019.  Processo  nº, 23078.201522/2017-85., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
