<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="39457" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39457"><portaria ID="5169" data="13/06/2017"><text>PORTARIA Nº             5169                  de  13/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir da data deste ato, a ocupante do cargo de Professor do Magistério, Superior, classe Associado do Quadro de Pessoal desta Universidade, LIRIS KINDLEIN, matrícula SIAPE n°, 1566840, da função de Coordenadora da Comissão de Extensão da Faculdade de Veterinária, Código SRH, 694, para a qual foi designada pela Portaria 4608/2015, de 12/06/2015. Processo nº 23078.011138/2017-92., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
