<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="39497" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39497"><portaria ID="5146" data="13/06/2017"><text>PORTARIA Nº             5146                  de  13/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36947,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANO ZUBARAN GOLDANI (Siape: 1217171 ),  para, substituir   LUCIA MARIA KLIEMANN (Siape: 1143203 ), Diretor da Faculdade de Medicina, Código CD-3, em, seu afastamento por motivo de férias, no período de 17/06/2017 a 27/06/2017, com o decorrente pagamento, das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
