<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39499" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39499"><portaria ID="5148" data="13/06/2017"><text>PORTARIA Nº             5148                  de  13/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36936,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  LUIS  ROGERIO SOUZA DA SILVA (Siape:, 0353758 ),  para substituir   ALEXANDRE DE LIMA (Siape: 2073508 ), Prefeito do Campus Saúde e Olímpico da, Vice-Superintendência de Manutenção da SUINFRA, Código CD-4, em seu afastamento por motivo de férias,, no período de 19/06/2017 a 28/06/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
