<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="39502" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39502"><portaria ID="5151" data="13/06/2017"><text>PORTARIA Nº             5151                  de  13/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33643,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIELA RIVA KNAUTH (Siape: 1171447 ),   para, substituir    SOLANGE  GARCIA  ACCETTA  (Siape:  0357093  ),  Coordenador  da  Comissão  de  Pesquisa  da, Faculdade de Medicina, em seu afastamento por motivo de férias, no período de 19/06/2017 a 29/06/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
