<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="39501" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39501"><portaria ID="5150" data="13/06/2017"><text>PORTARIA Nº             5150                  de  13/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36966,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELMO PELLIM MULLER (Siape: 1051058 ),  para, substituir    ANA  PAULA  MATEI  (Siape:  1550263  ),  Assessor  de  Inserção  e  Inovação  da  Secretaria  de, Desenvolvimento  Tecnológico,  Código  FG-1,  em seu  afastamento  por  motivo  de  férias,  no  período  de, 12/06/2017 a 20/06/2017, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
