<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="39527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39527"><portaria ID="5190" data="14/06/2017"><text>PORTARIA Nº             5190                  de  14/06/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ANEZIO DA SILVA MORAES,, matrícula SIAPE nº 0356026, no cargo de Bombeiro Hidráulico, nível de classificação B, nível de capacitação III,, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício, no Núcleo de Infraestrutura da Gerência Administrativa do Instituto de Pesquisas Hidráulicas, com proventos, integrais. Processo 23078.200816/2017-90., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
