<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="39540" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39540"><portaria ID="5192" data="14/06/2017"><text>PORTARIA Nº             5192                  de  14/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO BAMPI, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de  Informática,  com  a  finalidade  de, participar da "15th International NEWCAS Conference", em Strasbourg, França e realizar visita ao Karlsruhe, Institute of  Technology,   Alemanha,  no período compreendido entre 23/06/2017 e 04/07/2017,  incluído, trânsito, com ônus FINEP. Solicitação nº 28054., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
