<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39553" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39553"><portaria ID="5226" data="14/06/2017"><text>PORTARIA Nº             5226                  de  14/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  BETINA  TSCHIEDEL  MARTAU,  matrícula  SIAPE  n°  1809567,  lotada  e  em  exercício  no, Departamento de Arquitetura da Faculdade de Arquitetura, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 31/08/2014 a 30/08/2016, com vigência, financeira a partir de 31/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.512745/2016-94., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
