<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="39563" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39563"><portaria ID="5229" data="14/06/2017"><text>PORTARIA Nº             5229                  de  14/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora CATARINA LEITE DOMENICI, matrícula SIAPE n° 0985844, lotada no Departamento de Música do, Instituto de Artes e com exercício no Programa de Pós-Graduação em Música, da classe   de Professor, Adjunto, nível 03, para a classe   de Professor Adjunto, nível 04, referente ao interstício de 25/08/2004 a, 24/08/2009, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.505346/2016-77., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
