<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39614" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39614"><portaria ID="5261" data="16/06/2017"><text>PORTARIA Nº             5261                  de  16/06/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LUCIANE MARIA PEREIRA PASSAGLIA, Professor do Magistério, Superior, lotada e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de, realizar Estágio Sênior, na Universidad de Sevilla - Espanha, no período compreendido entre 01/07/2017 e, 31/12/2017, com ônus CAPES. Processo nº 23078.506979/2017-83., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
