<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39629" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39629"><portaria ID="5340" data="21/06/2017"><text>PORTARIA Nº             5340                  de  21/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta Universidade,  ANDRÉ GUSTAVO CABRERA DALTO,  matrícula SIAPE n° 2357538,  lotado no, Departamento de Medicina Animal da Faculdade de Veterinária, como Coordenador Substituto da Comissão, de Extensão da Faculdade de Veterinária, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares no período de 12/07/2017 e até 11/07/2019. Processo nº, 23078.201558/2017-69., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
