<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="39707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39707"><portaria ID="5319" data="20/06/2017"><text>PORTARIA Nº             5319                  de  20/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/06/2017,   referente  ao  interstício  de, 01/03/2005 a  15/06/2017,  para  o  servidor  JOAO IVAN DOMINGUES DA SILVA,  ocupante  do cargo de, Vigilante - 701269, matrícula SIAPE 0358030,  lotado  na  Coordenadoria de Segurança da UFRGS, passando, do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV,, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.011825/2017-16:, Formação Integral de Servidores da UFRGS IV CH: 106 (18/11/2008 a 07/11/2016), ENAP - Introdução à Mudança do Clima CH: 20 (01/11/2016 a 21/11/2016), ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 24 hora(s) / Carga horária excedente: 36 hora(s), (25/10/2016 a 06/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
