<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="39700" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39700"><portaria ID="5329" data="20/06/2017"><text>PORTARIA Nº             5329                  de  20/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 90 (noventa) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, JULIANA  RIGON  PEDRINI,  com  exercício  no  Departamento  de  Expressão  e  Movimento  do  Colégio  de, Aplicação, a ser usufruída no período de 02/08/2017 a 30/10/2017, referente ao quinquênio de 03/05/2012 a, 02/05/2017, a fim de participar do curso intensivo de Alemão, na Universidade Leuphana de Lüneburg, na, Alemanha, conforme Processo nº 23078.010744/2017-91., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
