<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="39702" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39702"><portaria ID="5321" data="20/06/2017"><text>PORTARIA Nº             5321                  de  20/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora LETICIA STREHL, ocupante, do cargo de Bibliotecário-documentalista-701010, lotada na Biblioteca Central,  SIAPE 2280930, para 75%, (setenta e cinco por cento), a contar de 27/03/2017, tendo em vista a conclusão do curso de Doutorado em, Educação em Ciências, conforme o Processo nº 23078.004583/2017-04., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
