<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39729" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39729"><portaria ID="5430" data="22/06/2017"><text>PORTARIA Nº             5430                  de  22/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCO AURELIO VAZ, Professor do Magistério Superior, lotado, e em exercício no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e Dança, com a, finalidade de participar do "XXVI Congress of the International Society Biomechanics", em Brisbane, Austrália,, no período compreendido entre 20/07/2017 e 28/07/2017,  incluído trânsito,  com ônus CNPq (Bolsa de, Produtividade em Pesquisa). Solicitação nº 27347., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
