<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39734"><portaria ID="5304" data="20/06/2017"><text>PORTARIA Nº             5304                  de  20/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27934,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  ALFREDO DE JESUS DAL MOLIN FLORES (Siape:, 1565112 ),  para substituir   AUGUSTO JAEGER JUNIOR (Siape: 1534113 ), Chefe do Depto de Direito Público e, Filosofia do Direito da Faculdade de Direito,  Código FG-1,  em seu afastamento no país,  no período de, 22/05/2017 a 26/05/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
