<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="39751" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39751"><portaria ID="5388" data="21/06/2017"><text>PORTARIA Nº             5388                  de  21/06/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CARLOS ALBERTO SOUZA MACEDO, matrícula SIAPE n° 0351500, ocupante do cargo de, Professor do Magistério Superior, classe Associado, lotado no Departamento de Cirurgia da Faculdade de, Medicina, do Quadro de Pessoal da Universidade, para exercer a função de Chefe Substituto do Depto de, Cirurgia da Faculdade de Medicina, com vigência a partir da data deste ato e até  01 de dezembro de 2017, a, fim de completar  o  mandato  do Professor  RICHARD RICACHENEVSKY GURSKI,  conforme artigo 92 do, Estatuto da mesma Universidade. Processo nº 23078.010232/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
