<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39779" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39779"><portaria ID="5332" data="21/06/2017"><text>PORTARIA Nº             5332                  de  21/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28800,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HEINRICH THEODOR FRANK (Siape: 0357100 ),  para, substituir   CLOVIS GONZATTI (Siape: 2213290 ), Chefe do Depto de Mineralogia e Petrologia do Instituto de, Geociências, Código FG-1, em seu afastamento no país, no período de 07/06/2017 a 08/06/2017, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
