<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="39817" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39817"><portaria ID="5375" data="21/06/2017"><text>PORTARIA Nº             5375                  de  21/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28835,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICARDO DATHEIN (Siape: 2278943 ),  para substituir  , PAULO GILBERTO FAGUNDES VISENTINI (Siape: 7354776 ), Coordenador da Comissão de Pesquisa da FCE, em, seu afastamento no país, no dia 13/06/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
