<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39823" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39823"><portaria ID="5396" data="21/06/2017"><text>PORTARIA Nº             5396                  de  21/06/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5  de  julho  de  2005,  publicada  no  Diário  Oficial  da  União  do  dia  6  subsequente,  a  CARLA  METZLER, SAATKAMP,  matrícula  SIAPE  nº  0357222,  no  cargo  de  Técnico  de  Tecnologia  da  Informação,  nível  de, classificação D, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta, horas semanais de trabalho, com exercício no Divisão de Sistemas de Pesquisa do Centro de Processamento, de Dados, com proventos integrais e incorporando a vantagem pessoal de que trata a Lei nº 9.624, de 2 de, abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de julho de 1994. Processo, 23078.009260/2017-07., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
