<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="39864" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39864"><portaria ID="5416" data="22/06/2017"><text>PORTARIA Nº             5416                  de  22/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37032,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIS CAROLINE GOSMANN (Siape: 1766564 ),  para, substituir   ARIEL BEHR (Siape: 2770215 ), Chefe do Depto de Ciências Contábeis e Atuariais da FCE, Código, FG-1, em seu afastamento por motivo de férias, no período de 20/06/2017 a 29/06/2017, com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
