<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="39861" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39861"><portaria ID="5413" data="22/06/2017"><text>PORTARIA Nº             5413                  de  22/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35935,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, LEILA REGINA AZEREDO VIEGAS (Siape: 2162536, ),  para substituir   ANA FRANCISCA SCHNEIDER GRINGS (Siape: 2897628 ),  Diretor da Creche Francesca, Zácaro Faraco do Colégio de Aplicação, Código FG-1, em seu afastamento por motivo de férias, no período de, 14/06/2017 a 02/07/2017, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
