<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="39886" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39886"><portaria ID="5447" data="22/06/2017"><text>PORTARIA Nº             5447                  de  22/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora VIVIAN CRISTINE LUFT, matrícula SIAPE n° 1851851, lotada e em exercício no Departamento de, Nutrição da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor, Adjunto, nível 04, referente ao interstício de 04/03/2015 a 03/03/2017, com vigência financeira a partir de, 04/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.505601/2017-62., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
