<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="39931" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39931"><portaria ID="5460" data="23/06/2017"><text>PORTARIA Nº             5460                  de  23/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29079,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  LUCIA  MEDEIROS  DE  ANDRADE  (Siape:, 2310557  ),   para  substituir    REBECA  CAMPANI  DONAZAR  (Siape:  1650984  ),  Diretor  da  Escola  de, Desenvolvimento  de  Servidores  da  UFRGS,  Código  FG-1,  em seu  afastamento  no  país,  no  período  de, 20/06/2017 a 22/06/2017, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
