<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="39943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39943"><portaria ID="5482" data="23/06/2017"><text>PORTARIA Nº             5482                  de  23/06/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA LUCIA RODRIGUES DE FREITAS MORITZ, Professor do, Magistério Superior, lotada e em exercício no Departamento de Ciência Política do Instituto de Filosofia e, Ciências Humanas, com a finalidade de participar do "9º Congresso Latino-americano de Ciência Política:, Democracias  em  Recessão?",  em  Montevidéu,  Uruguai,  no  período  compreendido  entre  25/07/2017  e, 29/07/2017, incluído trânsito, com ônus limitado. Solicitação nº 28334., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
