<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="39962" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39962"><portaria ID="5523" data="26/06/2017"><text>PORTARIA Nº             5523                  de  26/06/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 12/06/2017, a ocupante do cargo de Técnico em Assuntos Educacionais -, 701079, do Nível de Classificação EIV, do Quadro de Pessoal desta Universidade, JULIANA MACIEL DE SOUZA, LAMERS,  matrícula  SIAPE  1756535,  da  função  de  Coordenadora  do  Núcleo  Acadêmico  da  Gerência, Administrativa da Faculdade de Odontologia, Código SRH 624, Código FG-7, para a qual foi designada pela, Portaria nº  6771/2016 de 01/09/2016,  publicada no Diário Oficial  da União de 05/09/2016.  Processo nº, 23078.011587/2017-31., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
