<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="39971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39971"><portaria ID="5534" data="26/06/2017"><text>PORTARIA Nº             5534                  de  26/06/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Faculdade de Farmácia, com exercício no Laboratório de Controle de Qualidade, CAROLINE, RITA VENTURI, nomeada conforme Portaria Nº 4514/2017 de 22 de maio de 2017, publicada no Diário Oficial, da União no dia 23 de maio de 2017, em efetivo exercício desde 19 de junho de 2017, ocupante do cargo de, FARMACÊUTICO-HABILITAÇÃO, Ambiente Organizacional Ciências da Saúde, classe E, nível I, padrão 101, no, Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
