<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="39992" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=39992"><portaria ID="5559" data="26/06/2017"><text>PORTARIA Nº             5559                  de  26/06/2017, Constituição  de  Comissão  de  Sindicância, Investigativa da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Instaurar  Sindicância  Investigativa  a  ser  processada  pela  Comissão  integrada  pelas  servidoras, ISABEL  DE  ABRANTES-TIMM,  lotada  e  com exercício  na  Gerência  Administrativa  e  CAROLINA TAGLIANI, RIBEIRO, lotada e com exercício na Gerência Administrativa, desta Pró-Reitoria de Assuntos Estudantis, para, sob  a  Presidência  da  primeira,  no  prazo  de  trinta  dias,  concluir  os  trabalhos  no  processo, nº  23078.011955/2017-41, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
