<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40012" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40012"><portaria ID="5566" data="27/06/2017"><text>PORTARIA Nº             5566                  de  27/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/06/2017,   referente  ao  interstício  de, 10/06/2015  a  21/06/2017,  para  a  servidora  CAROLINE  LUCINI,  ocupante  do  cargo  de  Assistente  em, Administração - 701200, matrícula SIAPE 2051481,  lotada  na  Pró-Reitoria de Gestão de Pessoas, passando, do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.012208/2017-20:, ENAP - Ética e Serviço Público CH: 20 Carga horária utilizada: 10 hora(s) / Carga horária excedente: 10 hora(s), (09/05/2017 a 29/05/2017), ENAP - A Previdência Social dos Servidores Públicos CH: 30 (06/10/2015 a 02/11/2015), ILB - Doutrina Política: Liberalismo CH: 20 (04/05/2017 a 24/05/2017), ILB - Doutrina Política: Socialismo CH: 20 (04/05/2017 a 24/05/2017), ESAF - Programa de Multiplicadores em Gestão de Pessoas - Curso Lei 8.112/90 e Legislação correlata -, aplicação SEGEP CH: 40 (23/09/2013 a 27/09/2013), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
