<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40035" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40035"><portaria ID="5539" data="26/06/2017"><text>PORTARIA Nº             5539                  de  26/06/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 19 de junho de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ANDERSON  GONÇALVES  ASSUNÇÃO,  ocupante  do  cargo  de  Auxiliar  em  Administração,  Ambiente, Organizacional Administrativo, Código 701405, Classe C, Nível de Capacitação III, Padrão de Vencimento 03,, SIAPE nº.  2056808 da Pró-Reitoria de Gestão de Pessoas para a lotação Procuradoria Geral,  com novo, exercício na Núcleo Administrativo da Procuradoria Geral., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
