<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40045" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40045"><portaria ID="5678" data="30/06/2017"><text>PORTARIA Nº             5678                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 4506/2017, de 22/05/2017, publicada no Diário Oficial da União de, 23/05/2017, que nomeou em caráter efetivo, ANDRÉ LUIZ ARGENTA LANGES,para o cargo de Técnico em, Eletricidade, de acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990,, com a redação dada pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº 23078.025182/2016-07., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
