<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40057" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40057"><portaria ID="5543" data="26/06/2017"><text>PORTARIA Nº             5543                  de  26/06/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Faculdade de Odontologia, com exercício na Gerência Administrativa da Faculdade de, Odontologia, ANDRESSA COLARES DA COSTA OTAVIO, nomeada conforme Portaria Nº 4515/2017 de 22 de, maio de 2017, publicada no Diário Oficial da União no dia 23 de maio de 2017, em efetivo exercício desde 19, de  junho  de  2017,  ocupante  do  cargo  de  FONOAUDIÓLOGO,  Ambiente  Organizacional  Ciências  da, Saúde, classe E, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
