<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="40112" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40112"><portaria ID="5656" data="29/06/2017"><text>PORTARIA Nº             5656                  de  29/06/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear a ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal desta, Universidade, CLARICE BERNHARDT FIALHO, matrícula SIAPE 1150106, para exercer o cargo de Diretora do, Instituto de Biociências, Código SRH 11, Código CD-3, com vigência a partir da data de publicação no Diário, Oficial da União, pelo período de 04 anos. Processo nº 23078.201435/2017-28., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
