<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40124" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40124"><portaria ID="5751" data="03/07/2017"><text>PORTARIA Nº             5751                  de  03/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito a Portaria nº 4380/2017, de 18/05/2017, publicada no Diário Oficial da União de, 24/05/2017, que nomeou em caráter efetivo, DEBORAH MARCANT SILVA MADALOZZO, para o cargo de, Engenheiro/Área: Civil, de acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro, de  1990,  com  a  redação  dada  pela  Lei  nº.  9.527,  de  10  de  dezembro  de  1997.  Processo  nº, 23078.014002/2015-72., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
