<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="40168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40168"><portaria ID="5607" data="27/06/2017"><text>PORTARIA Nº             5607                  de  27/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/06/2017,, correspondente  ao  grau  Insalubridade  Média,  à  servidora  FATIMA  LISEANE  AVILA  MARGARITES,, Identificação Única 16263723, Secretário Executivo, com exercício no Centro de Biotecnologia, observando-se, o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.506904/2017-01, Código SRH n° 23155 e Código SIAPE 2017002306., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
