<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40176" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40176"><portaria ID="5613" data="28/06/2017"><text>PORTARIA Nº             5613                  de  28/06/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Física, com exercício na Biblioteca do Instituto de Física, OSCAR ANTONIO, CORBO GARCIA,  nomeado conforme Portaria Nº 3161/2017 de 12 de abril de 2017, publicada no Diário, Oficial da União no dia 17 de abril de 2017, em efetivo exercício desde 19 de junho de 2017, ocupante do, cargo de ASSISTENTE EM ADMINISTRAÇÃO, Ambiente Organizacional Administrativo, classe D, nível I, padrão, 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
