<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40186" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40186"><portaria ID="5671" data="30/06/2017"><text>PORTARIA Nº             5671                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35662,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA ECKERT MIRANDA (Siape: 2581929 ),  para, substituir   INES MARTINA LERSCH (Siape: 3350061 ), Coordenador da Comissão de Extensão da Faculdade de, Arquitetura, Código XX, em seu afastamento por motivo de férias, no período de 12/05/2017 a 22/05/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
