<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40203" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40203"><portaria ID="5631" data="28/06/2017"><text>PORTARIA Nº             5631                  de  28/06/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MANUEL  MENEZES  DE  OLIVEIRA  NETO,  Professor  do, Magistério  Superior,  lotado  e  em  exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de, Informática,  com a finalidade de participar da "44th SIGGRAPH Conference on Computer Graphics and, Interactive Techniques", em Los Angeles, Estados Unidos, no período compreendido entre 26/07/2017 e, 05/08/2017, incluído trânsito, com ônus CNPq (Bolsa de Produtividade em Pesquisa - diárias e passagens)., Solicitação nº 29005., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
