<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40226" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40226"><portaria ID="5691" data="30/06/2017"><text>PORTARIA Nº             5691                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°43989,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUCIANO WILHELMSEN MICHELENA MORENO, (Siape: 1882296 ),  para substituir   SERGIO OSCAR JOSE RIBEIRO (Siape: 0355324 ), Diretor do Departamento, de Importação da PROPLAN, Código CD-4, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 26/05/2017 a 30/05/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
