<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="40230" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40230"><portaria ID="5653" data="29/06/2017"><text>PORTARIA Nº             5653                  de  29/06/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, CARLOS LEONARDO BONTURIM ANTUNES, matrícula SIAPE n° 2035598, lotado, no Departamento de Letras Clássicas e Vernáculas do Instituto de Letras, como Vice-Presidente da Câmara, de Pesquisa, para substituir automaticamente o titular desta função em seus afastamentos ou impedimentos, regulamentares com vigência a partir da data deste ato e até 07/05/2018, a fim de completar o mandato do, professor Eduardo Luis Konrath, sem prejuízo e cumulativamente com a função de Chefe do Depto de Letras, Clássicas e Vernáculas do Instituto de Letras, Código FG-1, até  03.04.2018. Processo nº 23078.012146/2017-, 56., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
