<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="40235" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40235"><portaria ID="5909" data="06/07/2017"><text>PORTARIA Nº             5909                  de  06/07/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, e, tendo em vista o que consta do Processo Administrativo n° 23078.026742/2015-51, da Lei 10.520/02 e, ainda da Lei 8.666/93,,             RESOLVE:,  ,           Aplicar a sanção administrativa de IMPEDIMENTO DE LICITAR E CONTRATAR COM A UNIÃO PELO PRAZO, DE 90 (NOVENTA) DIAS, prevista no item 104.2 do Edital do Pregão Eletrônico SRP Nº 056/2016, à Empresa, DISCAF DISTRIBUIDORA DE CAFÉ INDUSTRIALIZADO LTDA - ME, CNPJ n.º 08.191871/0001-41, pelo não, cumprimento do objeto 2017NE800397, conforme atestado Divisão de Alimentação/PRAE às fls. 392 e 400,, bem como pelo NUDECON à fl. 401 do processo supracitado.,  ,              Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
