<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40246" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40246"><portaria ID="5640" data="29/06/2017"><text>PORTARIA Nº             5640                  de  29/06/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Informática, com exercício no Centro de Empreendimentos em Informática,, LEONEL GONÇALVES VEIGA, nomeado conforme Portaria Nº 4538/2017 de 22 de maio de 2017, publicada, no Diário Oficial da União no dia 23 de maio de 2017, em efetivo exercício desde 22 de junho de 2017,, ocupante do cargo de ADMINISTRADOR, Ambiente Organizacional Administrativo, classe E, nível I, padrão, 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
