<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="40305" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40305"><portaria ID="5714" data="30/06/2017"><text>PORTARIA Nº             5714                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 10/07/2017 a 31/03/2018, para a servidora TAMIREZ, GALVAO DA SILVA PAIM, ocupante do cargo de Assistente em Administração - 701200, matrícula SIAPE, 1860717,  lotada  no  Instituto Latino-Americano de Estudos Avançados, para cursar o Mestrado Acadêmico, em Sociologia, na UFRGS, conforme o Processo nº 23078.507886/2017-76., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
