<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="40314" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40314"><portaria ID="5715" data="30/06/2017"><text>PORTARIA Nº             5715                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37081,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIANA CASULA GOMES BRANDAO (Siape:, 2137771 ),  para substituir   RAFAEL KRAEMER DA SILVA (Siape: 1757497 ), Coordenador do Setor de Apoio, Acadêmico da Gerência Administrativa da Escola de Engenharia,  Código FG-7,  em seu afastamento por, motivo de férias, no período de 16/06/2017 a 23/06/2017, com o decorrente pagamento das vantagens por 8, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
