<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40316" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40316"><portaria ID="5717" data="30/06/2017"><text>PORTARIA Nº             5717                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36226,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO ENSINO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIO SCHWAAB (Siape: 1657862 ),  para substituir  , LIGIA DAMASCENO FERREIRA MARCZAK (Siape: 0357480 ), Chefe do Depto de Engenharia Química da Escola, de  Engenharia,  Código  FG-1,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  07/06/2017  a, 20/06/2017, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
