<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="40328" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40328"><portaria ID="5729" data="30/06/2017"><text>PORTARIA Nº             5729                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28798,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PSICÓLOGO-ÁREA, do Quadro de, Pessoal desta Universidade, CLAUDIA SAMPAIO CORREA DA SILVA (Siape: 1677254 ),   para substituir  , RAQUEL DA SILVA SILVEIRA (Siape: 2436912 ), Diretor do Centro Interdisciplinar de Pesquisa e Atenção à, Saúde (CIPAS), Código FG-4, em seu afastamento no país, no dia 08/06/2017, com o decorrente pagamento, das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
