<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="40324" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40324"><portaria ID="5725" data="30/06/2017"><text>PORTARIA Nº             5725                  de  30/06/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28628,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JAQUELINE MALLMANN HAAS (Siape: 1970425 ),  para, substituir   JAIRO ALFREDO GENZ BOLTER (Siape: 1014506 ),  Coordenador da Comissão de Extensão da, Diretoria Acadêmica do Campus Litoral Norte, em seu afastamento no país, no período de 01/06/2017 a</text></portaria></Document>
