<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40330" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40330"><portaria ID="5878" data="06/07/2017"><text>PORTARIA Nº             5878                  de  06/07/2017,   Nomeia  Coordenadores  do  Programa, Idiomas  sem  Fronteiras  -  IsF., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,               Art. 1º NOMEAR a servidora ANA ELIZA PEREIRA BOCORNY, docente desta Universidade da área de, língua inglesa, Matrícula SIAPE nº 2124301, para exercer a função de COORDENADORA IsF do Núcleo de, Línguas (NucLi-IsF) da Universidade Federal do Rio Grande do Sul - UFRGS.,  ,               § Único - Enquanto exercer a função, a Coordenadora IsF deverá ser a articuladora e responsável, pelas ações do Programa Idiomas sem Fronteiras (IsF) na instituição e na promoção da proficiência em língua, estrangeira com fins de internacionalização em conformidade com suas atribuições previstas no Edital de, Chamada Pública nº 29/2017.,  ,               Art. 2º. NOMEAR os servidores abaixo relacionadas, como Coordenadores Pedagógicos no NucLi-IsF, da UFRGS:,  , GABRIELA DA SILVA BULLA,  docente,  matrícula  SIAPE nº  2648716,  CPF nº  998.402.190-49,  para, exercer a função de COORDENADORA PEDAGÓGICA de Língua Portuguesa no NucLi-IsF da UFRGS;,  , ROSA MARIA DE OLIVEIRA GRAÇA, docente, matrícula SIAPE nº 0359368, CPF nº 292.761.100-97, para, exercer a função de COORDENADORA PEDAGÓGICA de Língua Francesa no NucLi-IsF da UFRGS;,  , DANIELA NORCI SCHROEDER, docente, matrícula SIAPE nº 0991826, CPF nº 563.417.170-91, para, exercer a função de COORDENADORA PEDAGÓGICA de Língua Italiana no NucLi-IsF da UFRGS;,  , LILIAM RAMOS DA SILVA docente, matrícula SIAPE nº 1917112, CPF nº  923.764.600-34, para exercer, a função de COORDENADORA PEDAGÓGICA de Língua Espanhola no NucLi-IsF da  UFRGS;,  , CLÉO VILSON ALTHENHOFEN docente, matrícula SIAPE nº 0354293, CPF nº 525.337.510-49, para, exercer a função de COORDENADOR PEDAGÓGICO de Língua Alemã no NucLi-IsF da UFRGS;,  , Documento gerado sob autenticação Nº RCR.004.839.LRO, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, TOMOKO KIMURA GAUDIOSO, docente, matrícula SIAPE nº 356693, CPF nº 454.374.590-68, para, exercer a função de COORDENADORA PEDAGÓGICA de Língua Japonesa no NucLi-IsF da UFRGS;,  , ANAMARIA KURTZ DE SOUZA WELP, docente, matrícula SIAPE nº 1838691, CPF nº 476.954.040-04, e , SIMONE SARMENTO,  docente,  matrícula  SIAPE nº  1805369,  CPF 458.821.690-20,  para exercer  a, função de COORDENADORAS PEDAGÓGICAS de Língua Inglesa no NucLi-IsF da UFRGS.,  ,               § Único - Enquanto exercerem a função, os Coordenadores Pedagógicos serão responsáveis pelas, ações do Programa IsF na instituição em conformidade com suas atribuições previstas no Edital de Chamada, Pública nº 29/2017.,  ,               Art. 3º. Revogam-se as Portarias nº 6843, de 02 de setembro de 2016, nº 10029 de 18 dez 2015, nº, 10030 de 18 de dezembro de 2015, nº 10028 de 18 de dezembro de 2015 e nº 3796 de 03 de maio de 2017., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
