<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40457" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40457"><portaria ID="5804" data="04/07/2017"><text>PORTARIA Nº             5804                  de  04/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28810,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, aocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NILZA MARIA DOS REIS CASTRO (Siape: 1304656 ),,  para substituir   DAVID MANUEL LELINHO DA MOTTA MARQUES (Siape: 0351900 ), Coordenador do PPG em, Recursos Hídricos  e  Saneamento Ambiental,  Código FUC,  em seu afastamento no país,  no período de, 11/06/2017 a 17/06/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
