<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40507" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40507"><portaria ID="5861" data="05/07/2017"><text>PORTARIA Nº             5861                  de  05/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°44125,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de CONTADOR, do Quadro de, Pessoal desta Universidade, TATIANE FOGAÇA SESSIM (Siape: 2053462 ),  para substituir   PATRICIA DE, OLIVEIRA LUZ (Siape:  1757677 ),  Diretor Administrativo do Campus Litoral  Norte,  Código CD-4,  em seu, afastamento por motivo de Laudo Médico do titular  da Função,  no dia 19/06/2017,  com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
