<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="40543" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40543"><portaria ID="5969" data="07/07/2017"><text>PORTARIA Nº             5969                  de  07/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 10/07/2017 a 15/09/2017, para o servidor HELIER, BALBINOTTI DA SILVEIRA, ocupante do cargo de Técnico de Laboratório Área - 701244, matrícula SIAPE, 1912073,  lotado  no  Instituto de Ciências Básicas da Saúde, para cursar o Mestrado em Biologia Celular e, Molecular, na UFRGS, conforme o Processo nº 23078.507899/2017-45., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
