<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="40555" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40555"><portaria ID="5935" data="06/07/2017"><text>PORTARIA Nº             5935                  de  06/07/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Pró-Reitoria de Gestão de Pessoas, com exercício no Departamento de Atenção à Saúde,, SILVIA LORENZINI, nomeada conforme Portaria Nº 4550/2017 de 22 de maio de 2017, publicada no Diário, Oficial da União no dia 23 de maio de 2017, em efetivo exercício desde 28 de junho de 2017, ocupante do, cargo de AUXILIAR DE SAÚDE, Ambiente Organizacional Ciências da Saúde, classe C, nível I, padrão 101, no, Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
