<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="40596" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40596"><portaria ID="5993" data="07/07/2017"><text>PORTARIA Nº             5993                  de  07/07/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Dispensar, a pedido, a partir de 13/06/2017, a ocupante do cargo de Bibliotecário-documentalista -, 701010, do Nível de Classificação EIV, do Quadro de Pessoal desta Universidade, TANIA MARISA DE ABREU, FRAGA,  matrícula SIAPE 0355513, da função de Chefe da Biblioteca de Administração, Código SRH 470,, Código FG-5, para a qual foi designada pela Portaria nº 4513/2015 de 10/06/2015, publicada no Diário Oficial, da União de 16/06/2015. Processo nº 23078.012056/2017-65., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
