<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40624"><portaria ID="5962" data="07/07/2017"><text>PORTARIA Nº             5962                  de  07/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  26/06/2017,   referente  ao  interstício  de, 01/03/2005 a 25/06/2017, para o servidor ZACARIAS SIZINO TEIXEIRA, ocupante do cargo de Pintor-área -, 701650, matrícula SIAPE 0356784,  lotado  na  Coordenadoria de Segurança da UFRGS, passando do Nível de, Classificação/Nível de Capacitação B I, para o Nível de Classificação/Nível de Capacitação B II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.201703/2017-10:, IELA  -  Curso  Pintor  CH:  60  Carga  horária  utilizada:  40  hora(s)  /  Carga  horária  excedente:  20  hora(s), (26/05/2017 a 09/06/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
