<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40638" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40638"><portaria ID="6001" data="07/07/2017"><text>PORTARIA Nº             6001                  de  07/07/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar CALEB FARIA ALVES,  matrícula SIAPE n° 1549262, ocupante do cargo de Professor do, Magistério Superior, classe Associado, lotado no Departamento de Antropologia do Instituto de Filosofia e, Ciências Humanas, do Quadro de Pessoal da Universidade, para exercer a função de Coordenador Substituto, da Comissão de Extensão do IFCH, com vigência a partir da data deste ato e até 11/04/2018, a fim de, completar o mandato  do Professor ARTHUR LIMA DE AVILA, conforme artigo 92 do Estatuto da mesma, Universidade. Processo nº 23078.201584/2017-97., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
