<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="40632" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40632"><portaria ID="6012" data="07/07/2017"><text>PORTARIA Nº             6012                  de  07/07/2017, Nomeação  da  Representação  Discente  do, Diretório  Acadêmico  da  Faculdade  de, Arquitetura  da  UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Diretório Acadêmico da Faculdade de, Arquitetura, com mandato de 01 (um) ano, a contar de 14 de junho de 2017, atendendo ao disposto nos, artigos 175 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando o processo, nº 23078.012995/2017-18, conforme segue:, Coordenadores Gerais:, Alice Mazzoni Selbach, Antonio Fagundes Cornely, Beatriz Schmidt Arruda, Douglas Silveira Martini, Gabriel Freire Cantor, Gabriel Andreazza Mombach, Gabriel Braga Zarth, Helena Damo da Cruz, Isadora Giacomini Ceretta, Laura Boeck Silva, Leonhard Bravo Seyboth, Miguel Cecchini do Amaral, Nicholas Zbigniew Pretto Kaminski, Oziel Rocha Karnopp, Raphaela Farias Martins, Thais Goncalves Mancini, Tomás Xavier Cavedon,  , Secretários-Gerais, Ana Clara Lacerda Menuzzi, Igor Nicolini, Documento gerado sob autenticação Nº RFI.133.160.EUJ, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº 3362/2016,, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Karolina Silva de Jesus, Leonardo Valerão Oliveira, Sarah Silva Domingues,  , Tesoureiros, América Alfonsin de Azevedo, Iasmin Nunes Peres, Renato Maciel Damiani., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
