<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40649" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40649"><portaria ID="5983" data="07/07/2017"><text>PORTARIA Nº             5983                  de  07/07/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  CAMILA  BAUER  BRONSTRUP,  matrícula  SIAPE  n°  1849630,  lotada  e  em  exercício  no, Departamento de Arte Dramática do Instituto de Artes, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 11/02/2015 a 10/02/2017, com vigência, financeira a partir de 11/02/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.501041/2017-77., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
