<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40707"><portaria ID="6091" data="11/07/2017"><text>PORTARIA Nº             6091                  de  11/07/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Declarar vaga, a partir de 25/05/2017, a função de Chefe do Depto de Odontologia Conservadora da, Faculdade  de  Odontologia,  Código  SRH  150,  Código  FG-1,  desta  Universidade,  tendo  em  vista  A, Aposentadoria c/ proventos Integrais (Art. 3º Inc. I, II, III) EC 47/05 de MARILENE ISSA FERNANDES, matrícula, SIAPE n° 0353548, conforme Portaria n° 4664/2017, de 24 de maio de 2017, publicada no Diário Oficial da, União do dia 25/05/2017. Processo nº 23078.011941/2017-27., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
