<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40711" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40711"><portaria ID="6082" data="11/07/2017"><text>PORTARIA Nº             6082                  de  11/07/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO CESAR DE FACCIO CARVALHO, Professor do Magistério, Superior, lotado e em exercício no Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade, de Agronomia, com a finalidade de proferir palestra na American Society of Animal Science, em Baltimore,, Estados Unidos,  no período compreendido entre 08/07/2017 e 14/07/2017,  incluído trânsito,  com ônus, limitado. Solicitação nº 29214., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
