<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40722" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40722"><portaria ID="6015" data="10/07/2017"><text>PORTARIA Nº             6015                  de  10/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°44520,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  DIEGO  SPEGGIORIN  DEVINCENZI  (Siape:, 2053466 ),   para substituir    DORIS MARIA DEMINGOS OLIVEIRA (Siape:  0356492 ),  Chefe do Setor  de, Patrimônio Histórico da Vice-Superintendência de Obras da SUINFRA, Código FG-1, em seu afastamento por, motivo de Laudo Médico do titular da Função, no período de 27/05/2017 a 04/07/2017, com o decorrente, pagamento das vantagens por 39 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
