<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40739" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40739"><portaria ID="6026" data="10/07/2017"><text>PORTARIA Nº             6026                  de  10/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33678,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, Mábila Correa Makrakis (Siape: 2323413 ),  para substituir   JULIANE BORBA, MINOTTO  (Siape:  1983527  ),  Coordenador  de  Meio  Ambiente  e  Licenciamento  vinculado  à  Vice-, Superintendência de Infraestrutura da SUINFRA, Código FG-1, em seu afastamento por motivo de férias, no, período de 03/07/2017 a 09/07/2017, com o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
