<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="40741" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40741"><portaria ID="6028" data="10/07/2017"><text>PORTARIA Nº             6028                  de  10/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°37448,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, AFONSO REGULY (Siape: 1295295 ),  para substituir  , CARLOS PEREZ BERGMANN (Siape: 6357323 ), Coordenador do PPG em Engenharia de Minas, Metalúrgica e, de Materiais, Código FUC, em seu afastamento por motivo de férias, no período de 05/07/2017 a 11/07/2017,, com o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
