<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="40779" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40779"><portaria ID="6051" data="10/07/2017"><text>PORTARIA Nº             6051                  de  10/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Lotar no Instituto de Matemática e Estatística, com exercício no Núcleo Acadêmico da Gerência, Administrativa do Instituto de Matemática e Estatística, TIAGO CORRENTE DA SILVA, nomeado conforme, Portaria Nº 4377/2017 de 18 de maio de 2017, publicada no Diário Oficial da União no dia 19 de maio de, 2017, em efetivo exercício desde 03 de julho de 2017, ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, Ambiente Organizacional Informação, classe D, nível I, padrão 101, no Quadro de Pessoal, desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
