<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40783"><portaria ID="6052" data="10/07/2017"><text>PORTARIA Nº             6052                  de  10/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Lotar no Instituto de Psicologia, com exercício na Biblioteca do Instituto de Psicologia, MARIANA, FERREIRA DE CASTRO,  nomeada conforme Portaria Nº 4543/2017 de 22 de maio de 2017, publicada no, Diário Oficial da União no dia 23 de maio de 2017, em efetivo exercício desde 06 de julho de 2017, ocupante, do  cargo  de  BIBLIOTECÁRIO-DOCUMENTALISTA,  Ambiente  Organizacional  Informação,  classe  E,  nível  I,, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
