<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40813" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40813"><portaria ID="6102" data="11/07/2017"><text>PORTARIA Nº             6102                  de  11/07/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar  insubsistente  a  Portaria  nº  5955/2017,  de  06/07/2017,  que  concedeu autorização  para, prorrogação de afastamento no País a MARIANA BELLO PORCIUNCULA, ocupante do cargo de Enfermeiro-, área, lotada no Departamento de Atenção à Saúde da Pró-Reitoria de Gestão de Pessoas e com exercício na, Divisão de Promoção da Saúde. Processo nº 23078.502750/2016-99., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
