<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40844" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40844"><portaria ID="6109" data="11/07/2017"><text>PORTARIA Nº             6109                  de  11/07/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de OSVALDO DE LAZARO CASAGRANDE JUNIOR, Professor do, Magistério Superior, lotado e em exercício no Departamento de Química Inorgânica do Instituto de Química,, com a finalidade de participar do evento "Advances in Polyolefins 2017", em Santa Rosa, Estados Unidos, no, período  compreendido  entre  23/09/2017  e  30/09/2017,  incluído  trânsito,  com  ônus  CNPq  (Bolsa  de, Produtividade em Pesquisa) e UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 29519., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
