<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="40841" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40841"><portaria ID="6073" data="11/07/2017"><text>PORTARIA Nº             6073                  de  11/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34134,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, THAIS PICCOLI FACCO (Siape: 2332151 ),  para, substituir   BARBARA QUATRIN TIELLET DA SILVA (Siape: 1964370 ), Gerente Administrativo da PROPLAN,, Código FG-1, em seu afastamento por motivo de férias, no período de 13/07/2017 a 21/07/2017, com o, decorrente pagamento das vantagens por 7 dias, devido à concomitância de períodos em substituição de, função., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
