<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40901" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40901"><portaria ID="6137" data="12/07/2017"><text>PORTARIA Nº             6137                  de  12/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder à ocupante do cargo de Professor do Magistério Superior, ANDREIA BUFFON, lotada e em, exercício no Departamento de Análises da Faculdade de Farmácia, Licença por Motivo de Afastamento de, Cônjuge, sem remuneração, nos termos do artigo 84, "caput", da Lei n° 8.112, de 11 de dezembro de 1990,, com  a  redação  alterada  pela  Lei  n°  9.527/97,  a  partir  de  15  de  outubro  de  2017,  por  prazo, indeterminado, mediante comprovação anual da manutenção dos respectivos fatos geradores. Processo n°, 23078.506669/2017-69., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
