<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40903" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40903"><portaria ID="6157" data="12/07/2017"><text>PORTARIA Nº             6157                  de  12/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  à  servidora  CAROLINE  RAMOS  MACHADO,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotada no Instituto de Informática, SIAPE 2404319, o percentual de 15% (quinze por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  12/06/2017,  tendo  em vista  a  conclusão  do  curso  de, Graduação  em  Comunicação  Social  -  Relações  Públicas  -  Bacharelado,  conforme  o  Processo  nº, 23078.201600/2017-41., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
