<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="40906" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40906"><portaria ID="6136" data="12/07/2017"><text>PORTARIA Nº             6136                  de  12/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Tornar sem efeito a Portaria nº 3498/2017, de 26/04/2017, publicada no Diário Oficial da União de, 02/05/2017, que nomeou em caráter efetivo, MONICA DE OLIVEIRA GUIMARAES e LUCIA SCHNOMBERGER DE, SOUZA, para o cargo de Assistente em Administração, de acordo com o que preceitua o § 6º do artigo 13 da, Lei nº. 8.112, de 11 de dezembro de 1990, com a redação dada pela Lei nº. 9.527, de 10 de dezembro de, 1997. Processo nº 23078.025184/2016-98., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
