<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="40923" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40923"><portaria ID="6155" data="12/07/2017"><text>PORTARIA Nº             6155                  de  12/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33248,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE LEMOS FERNANDES (Siape: 2093268 ),,  para substituir   Rosana Rafaelli (Siape: 0355137 ), Coordenador Geral de Recursos da PROPG, Código FG-1,, em seu afastamento por motivo de férias,  no período de 13/07/2017 a 17/07/2017,  com o decorrente, pagamento das vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
