<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="40936" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40936"><portaria ID="6167" data="12/07/2017"><text>PORTARIA Nº             6167                  de  12/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33943,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA LUIZA CORREA DA CAMARA ROSA (Siape:, 4686885 ),   para substituir    ANTONIO PEDRO VIERO (Siape: 0359408 ),  Coordenador da COMGRAD de, Geologia, Código FUC, em seu afastamento por motivo de férias, no período de 17/07/2017 a 31/07/2017,, com o decorrente pagamento das vantagens por 15 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
