<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="40932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40932"><portaria ID="6185" data="12/07/2017"><text>PORTARIA Nº             6185                  de  12/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36044,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, BRUNO CASSEL NETO (Siape: 0358868 ),  para, substituir    LUIS  DA  CUNHA  LAMB  (Siape:  3174638  ),  Pró-Reitor  de  Pesquisa,  Código  CD-2,  em  seu, afastamento por motivo de férias, no período de 16/07/2017 a 23/07/2017, com o decorrente pagamento das, vantagens por 8 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
