<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="40943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40943"><portaria ID="6173" data="12/07/2017"><text>PORTARIA Nº             6173                  de  12/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33753,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS,  do  Quadro  de  Pessoal  desta  Universidade,  LAURA WUNSCH (Siape:  1654277  ),   para, substituir   LOVOIS DE ANDRADE MIGUEL (Siape: 1230208 ), Secretário de Educação a Distância, Código CD-3,, em seu afastamento por motivo de férias, no dia 31/07/2017 , com o decorrente pagamento das vantagens, por 1 dia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
