<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40957" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40957"><portaria ID="6184" data="12/07/2017"><text>PORTARIA Nº             6184                  de  12/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 5 de julho de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da Lei, n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ANTONIO CESAR DE  AMORIM BORGES,  ocupante  do  cargo  de  Técnico  de  Laboratório  Área,  Ambiente, Organizacional Ciências Exatas e da Natureza, Código 701244, Classe D, Nível de Capacitação IV, Padrão de, Vencimento 13, SIAPE nº. 1183222 do Instituto de Química para a lotação Instituto de Biociências, com novo, exercício no Centro de Ecologia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
