<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="40965" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=40965"><portaria ID="6195" data="13/07/2017"><text>PORTARIA Nº             6195                  de  13/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Lotar no Centro de Estudos de Geologia Costeira e Oceânica,  com exercício no Departamento, Interdisciplinar, JOAQUIM NEVES DA SILVA RIBEIRO, nomeado conforme Portaria Nº 4516/2017 de 22 de, maio de 2017, publicada no Diário Oficial da União no dia 23 de maio de 2017, em efetivo exercício desde 14, de junho de 2017, ocupante do cargo de OCEANÓLOGO, Ambiente Organizacional Ciências Biológicas, classe, E, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
