<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41014" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41014"><portaria ID="6237" data="13/07/2017"><text>PORTARIA Nº             6237                  de  13/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder prorrogação de afastamento parcial,  no período de 31/08/2017 a 28/02/2018, para a, servidora TAIS BARBOSA, ocupante do cargo de Técnico em Assuntos Educacionais - 701079, matrícula, SIAPE 2721686,  lotada  na  Secretaria de Educação a Distância, para cursar o Mestrado em Educação, na, UFRGS; conforme o Processo nº 23078.002135/2017-68., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
