<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41053"><portaria ID="6297" data="14/07/2017"><text>PORTARIA Nº             6297                  de  14/07/2017, Nomeação  da  Representação  Discente  do, Programa de Pós-Graduação da Faculdade de, Medicina da UFRGS., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor a comissão do Programa de Pós-Graduação, da Faculdade de Medicina, com mandato de 01 (um) ano, a contar de 13 de junho de 2017, atendendo o, disposto  nos  artigos  175  do  Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade,  e, considerando o processo nº 23078.013541/2017-56, conforme segue:, Titular: Sandra Laura Frischenbruder Sulzbach, Suplente: Mateus Reche., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
