<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41083" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41083"><portaria ID="6283" data="14/07/2017"><text>PORTARIA Nº             6283                  de  14/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder afastamento parcial, no período de 24/07/2017 a 24/06/2018, para a servidora JUSSARA, SMIDT PORTO, ocupante do cargo de Técnico em Artes Gráficas - 701217, matrícula SIAPE 0357515,  lotada , na  Secretaria de Comunicação Social, para cursar o Doutorado e Design na UFRGS; conforme o Processo nº, 23078.510126/2017-46., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
