<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41109" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41109"><portaria ID="6284" data="14/07/2017"><text>PORTARIA Nº             6284                  de  14/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder 58 (cinquenta e oito) dias de licença para capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora DANIELLE FINAMOR REZES DE SOUZA, com exercício no Núcleo Acadêmico Administrativo do, CISADE, a ser usufruída no período de 07/08/2017 a 03/10/2017, referente ao quinquênio de 24/11/2009 a, 23/11/2014, a fim de participar do curso "Inglês para Viagens", promovido pelo Portal Educação; e do curso, "Inglês Básico I", promovido pelo Cursos on line EDUCA"; conforme Processo nº 23078.012801/2016-95., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
