<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41103" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41103"><portaria ID="6570" data="21/07/2017"><text>PORTARIA Nº             6570                  de  21/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Tornar sem efeito a partir de 07/01/2017 a Portaria n° 7710/2016, de 03/10/2016, que, nomeou o Núcleo de Gestão de Desempenho do Centro de Estudos Interdisciplinares em Novas, Tecnologias da Educação., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
