<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="41108" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41108"><portaria ID="6585" data="21/07/2017"><text>PORTARIA Nº             6585                  de  21/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, considerando o disposto na portaria n° 7612, de 29 de setembro de 2016, RESOLVE, Nomear,                   HUBERT AHLERT            ANGELA SAINT PASTOUS NOCCHI            MARCIA CARLOTTO            GUILHERME VARGAS DE LIMA (Suplente)      , para comporem o Núcleo de Gestão de Desempenho do Centro de Processamento de Dadosa, contar de 04/04/2017, com a finalidade de organizar a implementação e a execução do Processo de Avaliação, de Desempenho dos Servidores Técnico-administrativos da UFRGS, observando os termos da Lei 11.091, de, 12/01/2005, e das Decisões 939/2008, 328/2010 e 417/2014 do Conselho Universitário., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício.</text></portaria></Document>
