<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="41126" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41126"><portaria ID="6302" data="17/07/2017"><text>PORTARIA Nº             6302                  de  17/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33032,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FRANCINE HEHN DE OLIVEIRA (Siape: 3559833 ),  para, substituir   LUIS FERNANDO DA ROSA RIVERO (Siape: 2194560 ), Chefe do Depto de Patologia da Faculdade de, Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de 17/07/2017 a 31/07/2017,, com o decorrente pagamento das vantagens por 15 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
