<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="41127" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41127"><portaria ID="6303" data="17/07/2017"><text>PORTARIA Nº             6303                  de  17/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35118,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO CARLOS BATISTA SANTANA (Siape: 2152710 ),,  para substituir   CLECIO HOMRICH DA SILVA (Siape: 3192667 ), Chefe do Depto de Pediatria da Faculdade de, Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de 17/07/2017 a 30/07/2017,, com o decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
