<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41132" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41132"><portaria ID="6313" data="17/07/2017"><text>PORTARIA Nº             6313                  de  17/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de CLECI REGINA BEVILACQUA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Línguas Modernas do Instituto de Letras, com a finalidade de, realizar estudos em nível de Pós-Doutorado, junto à Universidad de la República, em Montevidéu - Uruguai,, no  período  compreendido  entre  01/09/2017  e  20/03/2018,  com  ônus  limitado.  Processo  nº, 23078.508830/2017-39., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
