<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41163" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41163"><portaria ID="6367" data="17/07/2017"><text>PORTARIA Nº             6367                  de  17/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do país  de  ROMMULO VIEIRA CONCEIÇÃO,  Professor  do  Magistério, Superior, lotado no Departamento de Geologia do Instituto de Geociências e com exercício no Programa de, Pós-Graduação em Geociências, com a finalidade de participar da "26th International Conference on High, Pressure  Science  and  Technology",  em  Beijing,  China,  no  período  compreendido  entre  17/08/2017  e, 25/08/2017, incluído trânsito, com ônus limitado. Solicitação nº 28721., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
