<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41182" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41182"><portaria ID="6333" data="17/07/2017"><text>PORTARIA Nº             6333                  de  17/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°37308,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLEBER DARIO PINTO KRUEL (Siape: 6351785 ),  para, substituir   RICHARD RICACHENEVSKY GURSKI (Siape: 2267937 ), Chefe do Depto de Cirurgia da Faculdade de, Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de 17/07/2017 a 31/07/2017,, com o decorrente pagamento das vantagens por 15 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
