<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41244" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41244"><portaria ID="6399" data="17/07/2017"><text>PORTARIA Nº             6399                  de  17/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  JOANA  MOHR,  matrícula  SIAPE  n°  1717240,  lotada  e  em  exercício  no  Departamento  de, Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe C  de Professor Adjunto, nível, 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de 24/07/2015 a 23/07/2017,, com vigência financeira a partir de 24/07/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº, 401/2013-CONSUN. Processo nº 23078.509417/2017-91., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
