<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="41286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41286"><portaria ID="6418" data="18/07/2017"><text>PORTARIA Nº             6418                  de  18/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  07/07/2017,  referente  ao  interstício  de, 23/03/2012 a 06/07/2017, para o servidor RODRIGO COUGO CAMARGO, ocupante do cargo de Engenheiro-, área  -  701031,  matrícula  SIAPE  1942472,   lotado   na   Escola  de  Engenharia,  passando  do  Nível  de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.013198/2017-40:, Formação Integral de Servidores da UFRGS II  CH: 42 Carga horária utilizada: 40 hora(s) /  Carga horária, excedente: 2 hora(s) (07/05/2013 a 16/01/2017), SEST SENAT - Desenvolvimento de Lideranças CH: 30 (27/06/2017 a 30/06/2017), SEST - Ética e Relacionamento no Trabalho CH: 30 (27/06/2017 a 03/07/2017), SEST - Qualidade de Vida no Trabalho CH: 20 (30/06/2017 a 30/06/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
