<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="41307" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41307"><portaria ID="6437" data="18/07/2017"><text>PORTARIA Nº             6437                  de  18/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35056,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de RELAÇÕES PÚBLICAS, do Quadro, de Pessoal desta Universidade, CAROLINA MORAES DOS REIS (Siape: 2680862 ),  para substituir   MARCIA, BARCELOS (Siape:  0358808 ),  Coordenador de Cerimonial  do Gabinete do Reitor,  Código CD-4,  em seu, afastamento por motivo de férias, no período de 17/07/2017 a 21/07/2017, com o decorrente pagamento das, vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
