<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41304" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41304"><portaria ID="6432" data="18/07/2017"><text>PORTARIA Nº             6432                  de  18/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36646,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, EZEQUIEL LIMA DE MATOS (Siape: 2057737 ),   para substituir   JULIAN DE, CAMARGO MILONE (Siape: 2004976 ), Supervisor da Divisão de Estágios e Monitorias do Departamento de, Cursos e Políticas da Graduação da PROGRAD, Código FG-4, em seu afastamento por motivo de férias, no, período de 10/07/2017 a 21/07/2017, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
