<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41310" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41310"><portaria ID="6441" data="18/07/2017"><text>PORTARIA Nº             6441                  de  18/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°33958,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  LETÍCIA BECKER VIEIRA (Siape:  2696404 ),   para, substituir   TATIANA ENGEL GERHARDT (Siape: 1362028 ), Coordenador da Comissão de Pesquisa da Escola, de  Enfermagem,  Código  XX,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  23/07/2017  a, 31/07/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
