<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="41332" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41332"><portaria ID="6494" data="20/07/2017"><text>PORTARIA Nº             6494                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor CELSO VITELLI,  matrícula SIAPE n° 1872641, lotado e em exercício no Departamento de Artes, Visuais do Instituto de Artes, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor, Adjunto, nível 04, referente ao interstício de 17/06/2015 a 16/06/2017, com vigência financeira a partir de, 17/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.505262/2017-14., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
