<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="41331" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41331"><portaria ID="6493" data="20/07/2017"><text>PORTARIA Nº             6493                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor HERBERT MARTINS GOMES, matrícula SIAPE n° 1338907, lotado e em exercício no Departamento, de Engenharia Mecânica da Escola de Engenharia, da classe D  de Professor Associado, nível 03, para a classe, D  de Professor Associado, nível  04,  referente ao interstício de 02/06/2015 a 01/06/2017, com vigência, financeira a partir de 02/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.505940/2017-49., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
