<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="41343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41343"><portaria ID="6503" data="20/07/2017"><text>PORTARIA Nº             6503                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JOAO FROIS CALDEIRA, matrícula SIAPE n° 2505523, lotado e em exercício no Departamento de, Economia e Relações Internacionais da Faculdade de Ciências Econômicas, da classe C  de Professor Adjunto,, nível 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 31/03/2013 a 30/03/2015,, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-, CONSUN. Processo nº 23078.512043/2016-19., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
