<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="41356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41356"><portaria ID="6450" data="19/07/2017"><text>PORTARIA Nº             6450                  de  19/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34357,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, GENISA COUTO DA SILVA (Siape: 1651853 ),,  para substituir   CARLOS ADALBERTO DE CAMPOS FERNANDES (Siape: 0355985 ), Diretor do Departamento, de Suporte à Infraestrutura - SUINFRA, Código CD-4, em seu afastamento por motivo de férias, no período de, 21/07/2017 a 31/07/2017, com o decorrente pagamento das vantagens por 11 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
