<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="41370" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41370"><portaria ID="6462" data="19/07/2017"><text>PORTARIA Nº             6462                  de  19/07/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34179,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GLAUCIA ANGELICA CAMPREGHER (Siape: 0412950 ),,  para substituir   MARCELO MILAN (Siape: 1850585 ), Chefe do Depto de Economia e Relações Internacionais, da FCE, Código FG-1, em seu afastamento por motivo de férias, no período de 30/07/2017 a 05/08/2017, com, o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
