<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41388" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41388"><portaria ID="6513" data="20/07/2017"><text>PORTARIA Nº             6513                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANA PAULA MOTTA COSTA, matrícula SIAPE n° 2884291, lotada e em exercício no Departamento, de Ciências Penais da Faculdade de Direito, da classe C  de Professor Adjunto, nível 02, para a classe C  de, Professor Adjunto, nível 03, referente ao interstício de 03/01/2015 a 02/01/2017, com vigência financeira a, partir de 03/01/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.504479/2017-15., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
