<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="41415" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41415"><portaria ID="6518" data="20/07/2017"><text>PORTARIA Nº             6518                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ALFREDO ALEJANDRO GUGLIANO,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Ciência Política do Instituto de Filosofia e Ciências, Humanas, com a finalidade de participar do "13º Congreso Nacional de Ciencia Política", em Buenos Aires,, Argentina,  no  período  compreendido  entre  01/08/2017  e  06/08/2017,  incluído  trânsito,  com  ônus, CAPES/PROAP. Solicitação nº 29718., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
