<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41413" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41413"><portaria ID="6522" data="20/07/2017"><text>PORTARIA Nº             6522                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA, DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar a Portaria n° 5843/2017, de 04/07/2017, que concedeu autorização para afastamento do, País  a  HELIO  RICARDO  DO  COUTO  ALVES,  Professor  do  Magistério  Superior,  com  exercício  no, Departamento de Ciência Política do Instituto de Filosofia e Ciências Humanas, Onde se lê: com ônus limitado,, leia-se: com ônus CAPES/PROAP, ficando ratificados os demais termos. Solicitação nº 29782., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
