<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="41424" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41424"><portaria ID="6559" data="21/07/2017"><text>PORTARIA Nº             6559                  de  21/07/2017, Constituição  de  Comissão  de  Sindicância, Investigativa da UFRGS, O PRÓ-REITOR DE ASSUNTOS ESTUDANTIS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7625,  de 29 de, setembro de 2016, RESOLVE, Prorrogar Sindicância Investigativa a ser processada pela Comissão integrada pelos servidores , SONIA MARIA MARTINS, ocupante do cargo de Técnico em Assuntos Educacionais, lotada na Pró-Reitoria de, Assuntos  Estudantis  e  com  exercício  na  Divisão  de  Seleção  e  Acompanhamento  Pedagógico  e  Social,, FERNANDO BARBOSA VIVIAN, ocupante do cargo de Assistente em Administração, lotado na Pró-Reitoria de, Assuntos Estudantis e com exercício na Divisão de Alimentação, para sob a Presidência da primeira, no prazo, de trinta dias, concluir os trabalhos no processo nº 23078.004582/2017-51, ELTON LUIS BERNARDI CAMPANARO, Pró-Reitor de Assuntos Estudantis em exercício</text></portaria></Document>
