<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41420" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41420"><portaria ID="6524" data="20/07/2017"><text>PORTARIA Nº             6524                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA BEATRIZ RODRIGUES, Professor do Magistério Superior,, lotada e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a, finalidade  de  participar  de  reunião  na  Università  di  Macerata,  Itália,  no  período  compreendido  entre, 08/08/2017 e 16/08/2017, incluído trânsito, com ônus limitado. Solicitação nº 29147., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
