<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="41434" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41434"><portaria ID="6530" data="20/07/2017"><text>PORTARIA Nº             6530                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ANGELA TEREZINHA DE SOUZA WYSE, Professor do Magistério, Superior, lotada e em exercício no Departamento de Bioquímica do Instituto de Ciências Básicas da Saúde,, com a finalidade de participar do "Joint Meeting of the International Society for Neurochemistry", em Paris,, França, no período compreendido entre 18/08/2017 e 27/08/2017, incluído trânsito,  com ônus limitado., Solicitação nº 29153., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
