<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41431"><portaria ID="6528" data="20/07/2017"><text>PORTARIA Nº             6528                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de Weverton Luis da Costa Cordeiro, Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de participar da "Annual Conference of the Special Interest Group on Data Communication", em, Los Angeles, Estados Unidos, no período compreendido entre 16/08/2017 e 28/08/2017, incluído trânsito,, com ônus limitado. Solicitação nº 29670., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
