<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41432" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41432"><portaria ID="6529" data="20/07/2017"><text>PORTARIA Nº             6529                  de  20/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  CARLOS EDUARDO FORTIS  KWIETNIEWSKI,  Professor  do, Magistério Superior, lotado no Departamento de Metalurgia da Escola de Engenharia e com exercício no, Laboratório de Metalurgia Física, com a finalidade de participar de reunião junto ao Imperial College London,, Inglaterra, no período compreendido entre 18/08/2017 e 25/08/2017, incluído trânsito, com ônus limitado., Solicitação nº 29638., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
