<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41449" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41449"><portaria ID="6542" data="20/07/2017"><text>PORTARIA Nº             6542                  de  20/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, do Magnífico Reitor, e conforme processo nº 23078.013588/2017-10, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA (Siape: 2277892),  para, substituir HELENA BEATRIZ PETERSEN (Siape: 0356710 ), Assistente da Ouvidoria, Código SRH 309, FG-2, em, sua Licença Para Capacitação, no período de 11/06/2017 a 15/06/2017, com o decorrente pagamento das, vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
