<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41446"><portaria ID="6540" data="20/07/2017"><text>PORTARIA Nº             6540                  de  20/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, do Magnífico Reitor, e conforme processo nº 23078.013592/2017-88, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA (Siape: 2277892),  para, substituir TANIRA RODRIGUES SOARES (1758398),Assessora do Reitor, Código SRH 1007, Código CD-4, em sua, Licença Capacitação, no período de 01/08/2017 a 11/08/2017, com o decorrente pagamento das vantagens, por 11 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
