<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41445" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41445"><portaria ID="6595" data="21/07/2017"><text>PORTARIA Nº             6595                  de  21/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder jornada de trabalho reduzida,  com remuneração proporcional à servidora MICHELLE, FONTANA FURLANETTO ROMOR , matrícula SIAPE n° 1445701, ocupante do cargo de Contador - 701015,, lotada na Pró-Reitoria de Planejamento e Administração e com exercício na Seção de Análise Contábil da Pró-, Reitoria de Planejamento e Administração, alterando a jornada de trabalho de oito horas diárias e quarenta</text></portaria></Document>
