<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="41472" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41472"><portaria ID="6549" data="20/07/2017"><text>PORTARIA Nº             6549                  de  20/07/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor ISAIAS ULLMANN THOEN,, ocupante do cargo de Técnico em Química-701256, lotado no Instituto de Geociências, SIAPE 1456035, para, 52% (cinquenta e dois por cento), a contar de 05/05/2017, tendo em vista a conclusão do curso de Mestrado, em Geociências - Área de concentração: Geoquímica, conforme o Processo nº 23078.201237/2017-64., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
