<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41527"><portaria ID="7573" data="14/08/2017"><text>PORTARIA Nº             7573                  de  14/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear,  em  caráter  efetivo,  CLARICE  GONTARSKI  SPERANZA,  em  virtude  de  habilitação  em, Concurso Público de Provas e Títulos, conforme Edital Nº 39/2015 de 31 de Agosto de 2015, homologado em, 02 de setembro de 2015 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990, e Lei 12.772, de 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva),  junto  ao  Departamento  de  História  do  Instituto  de  Filosofia  e  Ciências  Humanas,  em vaga, decorrente da aposentadoria da Professora Celi Regina Jardim Pinto, código nº 272366, ocorrida em 11 de, Julho de 2017, conforme Portaria nº. 6006/2017 de 7 de julho de 2017, publicada no Diário Oficial da União de, 11 de julho de 2017. Processo nº. 23078.200267/2015-91., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
