<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="41536" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41536"><portaria ID="6609" data="21/07/2017"><text>PORTARIA Nº             6609                  de  21/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Tornar insubsistente a Portaria n° 5997/2017, de 07/07/2017, publicada no Diário Oficial da União, de 11/07/2017, que designou ANTONIETA CARDOSO DE AZEVEDO, matrícula SIAPE n° 0357636, da função de, Coordenadora do Núcleo de Apoio a Eventos e Comunicação da Gerência Administrativa da Faculdade de, Educação. Processo nº 23078.015476/2014-51., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
