<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="41555" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41555"><portaria ID="6620" data="21/07/2017"><text>PORTARIA Nº             6620                  de  21/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, ALFREDO DE JESUS DAL MOLIN FLORES, matrícula SIAPE n° 1565112, lotado no, Departamento de Direito Público e Filosofia do Direito da Faculdade de Direito, como Chefe Substituto do, Depto de Direito Público e Filosofia do Direito da Faculdade de Direito, para substituir automaticamente o, titular  desta  função em seus  afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente, mandato, por ter sido reeleito. Processo nº 23078.017062/2015-47., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
