<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41579" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41579"><portaria ID="6633" data="24/07/2017"><text>PORTARIA Nº             6633                  de  24/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32559,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ISABEL DE ABRANTES TIMM (Siape: 2316483 ),,  para substituir   BERENICE CAMARGO (Siape: 0356740 ), Gerente Administrativo da PRAE, Código FG-1, em, seu afastamento por motivo de férias, no período de 24/07/2017 a 01/08/2017, com o decorrente pagamento, das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
