<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="41588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41588"><portaria ID="6642" data="24/07/2017"><text>PORTARIA Nº             6642                  de  24/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37027,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANELISE TODESCHINI HOFFMANN (Siape: 2344712 ),,  para substituir   GABRIELA ZUBARAN DE AZEVEDO PIZZATO (Siape: 4334499 ), Coordenador da COMGRAD do, Curso de Design,  Código FUC,  em seu afastamento por motivo de férias,  no período de 03/07/2017 a, 11/07/2017, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
