<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41602" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41602"><portaria ID="6656" data="24/07/2017"><text>PORTARIA Nº             6656                  de  24/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33016,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, PAULA FISCHER (Siape: 2121425 ),  para substituir   MARILUZ, GRANDO (Siape:  1446260  ),  Secretário  do  PPG em Planejamento  Urbano e  Regional  da  Faculdade  de, Arquitetura, Código FG-7, em seu afastamento por motivo de férias, no período de 11/07/2017 a 21/07/2017,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
