<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="41622" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41622"><portaria ID="6672" data="24/07/2017"><text>PORTARIA Nº             6672                  de  24/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33002,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FABIO LUIZ DUARTE LOPES (Siape: 2056355 ),,  para substituir   JACIR DA SILVA MENDONCA (Siape: 0356602 ), Diretor do Departamento de Patrimônio e, Almoxarifado  da  PROPLAN,  Código  CD-4,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 24/07/2017 a 28/07/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
