<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41644" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41644"><portaria ID="6680" data="24/07/2017"><text>PORTARIA Nº             6680                  de  24/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/07/2017,   referente  ao  interstício  de, 22/01/2016 a 21/07/2017, para a servidora KAMILA SANTOS LOPES,  ocupante do cargo de Técnico em, Nutrição e Dietética - 701252, matrícula SIAPE 2136284,  lotada  no  Campus Litoral Norte, passando do, Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.011895/2017-66:, Formação Integral de Servidores da UFRGS IV CH: 94 Carga horária utilizada: 92 hora(s) / Carga horária, excedente: 2 hora(s) (13/04/2016 a 07/12/2016), ILB - Deveres, proibições e responsabilidades do servidor público federal CH: 28 (18/12/2015 a 18/01/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
