<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="41728" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41728"><portaria ID="6737" data="26/07/2017"><text>PORTARIA Nº             6737                  de  26/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34014,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ESTATÍSTICO, do Quadro de, Pessoal desta Universidade, MARILIA CANABARRO ZORDAN (Siape: 2571348 ),  para substituir   ACELINO, GEHLEN DA SILVA (Siape: 2034818 ),  Procurador Educacional Institucional do DIPI da PROPLAN- Projeto, REUNI, Código CD-4, em seu afastamento por motivo de férias, no período de 24/07/2017 a 31/07/2017, com, o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
