<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41735" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41735"><portaria ID="6744" data="26/07/2017"><text>PORTARIA Nº             6744                  de  26/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34441,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, DANIEL MEZZOMO HALMENSCHLAGER (Siape: 2402344 ),  para substituir  , TAISE GOMES LAUX (Siape: 1779876 ), Coordenador do Núcleo Administrativo da Gerência Administrativa da, Faculdade de Odontologia, Código FG-7, em seu afastamento por motivo de férias, no período de 24/07/2017, a 05/08/2017, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
