<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="41745" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41745"><portaria ID="6754" data="26/07/2017"><text>PORTARIA Nº             6754                  de  26/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34578,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREA BRACHER (Siape: 2323542 ),  para substituir  , MARIANGELA MACHADO TOALDO (Siape: 1881220 ), Coordenador da COMGRAD em Comunicação Social -, Publicidade e Propaganda, Código FUC, em seu afastamento por motivo de férias, no período de 31/07/2017, a 06/08/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
