<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="41758" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41758"><portaria ID="6767" data="26/07/2017"><text>PORTARIA Nº             6767                  de  26/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°26571,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIZ DARIO TEIXEIRA RIBEIRO (Siape: 0353704 ),  para, substituir   ANDERSON ZALEWSKI VARGAS (Siape: 0353338 ), Coordenador da COMGRAD de História, Código, FUC, em seu afastamento do país, no período de 21/07/2017 a 31/07/2017, com o decorrente pagamento das, vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
