<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41777" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41777"><portaria ID="6806" data="26/07/2017"><text>PORTARIA Nº             6806                  de  26/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5  de  julho  de  2005,  publicada  no Diário  Oficial  da  União  do dia  6  subsequente,  a  MARIO ROBERTO, GENEROSI BRAUNER, matrícula SIAPE nº 0354242, no cargo de Professor Associado, nível 3, da Carreira do, Magistério Superior, do Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no, Departamento  de  Educação  Física  da  Escola  de  Educação  Física,  Fisioterapia  e  Dança,  com  proventos, integrais. Processo 23078.012482/2017-07., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
