<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="41791" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41791"><portaria ID="6804" data="26/07/2017"><text>PORTARIA Nº             6804                  de  26/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  RENATO  VENTURA  BAYAN  HENRIQUES,  Professor  do, Magistério Superior, lotado no Departamento de Sistemas Elétricos de Automação e Energia da Escola de, Engenharia e com exercício na Comissão de Graduação de Engenharia da Computação, com a finalidade de, realizar  visita  junto  à  Pontificia  Universidad  Javeriana  de  Bogotá,  em  Bogotá,  Colômbia,  no  período, compreendido entre 05/08/2017 e 20/08/2017, incluído trânsito, com ônus CAPES. Solicitação nº 29936., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
