<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="41798" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41798"><portaria ID="6788" data="26/07/2017"><text>PORTARIA Nº             6788                  de  26/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme processo nº 23078.013915/2017-33, RESOLVE, Retificar  a  Portaria  nº  6421/2017,  de  18/07/2017,  que  designou,  temporariamente,  ANDRE, SCHNEIDER (Siape: 1652971) para substituir  ROSEMERI ANTUNES DOS SANTOS (Siape: 1035557 ),, onde se lê:, "... no período de 20/07/2017 a 29/07/2017, com o decorrente pagamento das vantagens por 10, dias.", leia-se:, "... no período de 21/07/2017 a 27/07/2017, com o decorrente pagamento das vantagens por 07, dias," ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
