<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="41793" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41793"><portaria ID="6787" data="26/07/2017"><text>PORTARIA Nº             6787                  de  26/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Autorizar o afastamento no país de PAULA VIVIANE RAMOS, ocupante do cargo de Professor do, Magistério Superior,  lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a, finalidade de realizar trabalho de campo no estado de Minas Gerais, Brasil, no período compreendido entre, 05/08/2017 e 20/08/2017, incluído trânsito, com ônus Pró-Reitoria de Planejamento. Solicitação n° 29401., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
