<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="41805" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41805"><portaria ID="6814" data="26/07/2017"><text>PORTARIA Nº             6814                  de  26/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar, a partir da data de publicação no Diário Oficial da União, o cupante do cargo de Auxiliar, em Administração  -  701405,  do  Nível  de  Classificação  CIII,  do  Quadro  de  Pessoal  desta  Universidade,, AMADEU  PIO  DE  ALMEIDA  NETO,  matrícula  SIAPE  2053932  da  função  de  Assessor  da  Direção  do, Departamento de Atenção à Saúde/PROGESP, Código SRH 1095, Código FG-3, para a qual foi designado pela, Portaria nº 9789/2016 de 12/12/2016, publicada no Diário Oficial  da União de 13/12/2016, por ter sido, designado para outra função gratificada. Processo nº 23078.510798/2017-51., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
