<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="41849" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41849"><portaria ID="6834" data="28/07/2017"><text>PORTARIA Nº             6834                  de  28/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora MARCIA RODRIGUES TREIN, ocupante do cargo de  Biólogo - 701011, lotada, na Faculdade de Farmácia, SIAPE 1715137, o percentual de 52% (cinquenta e dois por cento) de Incentivo à, Qualificação,  a  contar  de  06/04/2017,  tendo em vista  a  conclusão do curso de  Mestrado em Ciências, Farmacêuticas, conforme o Processo nº 23078.006087/2017-87., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
