<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41850" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41850"><portaria ID="6847" data="28/07/2017"><text>PORTARIA Nº             6847                  de  28/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a SERGIO SILVA RODRIGUES,, matrícula SIAPE nº 0355334, no cargo de Pedreiro, nível de classificação B, nível de capacitação II, padrão 16,, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício no Núcleo, de Apoio Técnico da Gerência Administrativa do Instituto de Pesquisas Hidráulicas, com proventos integrais., Processo 23078.201263/2017-92., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
