<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="41862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41862"><portaria ID="6850" data="28/07/2017"><text>PORTARIA Nº             6850                  de  28/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar FRANCISCO DE PAULA ROCHA DOS SANTOS,  Matrícula SIAPE 9356071, ocupante do, cargo de Procurador Federal, Código 408001, para exercer a função de Procurador-Geral-Adjunto , Código, SRH 1513, código FG-1, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº, 23078.014189/2017-76., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
