<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="41898" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41898"><portaria ID="6829" data="28/07/2017"><text>PORTARIA Nº             6829                  de  28/07/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Pró-Reitoria de Graduação, com exercício na Divisão de Emissão, Registro e Revalidação de, Diploma do Departamento de Consultoria  em Registro  Discentes  da  PROGRAD,  ANGELA PERES PALU,, nomeada conforme Portaria Nº 5120/2017 de 12 de junho de 2017, publicada no Diário Oficial da União no, dia 13 de junho de 2017, em efetivo exercício desde 25 de julho de 2017, ocupante do cargo de ASSISTENTE, EM ADMINISTRAÇÃO, Ambiente Organizacional Administrativo, classe D, nível I, padrão 101, no Quadro de, Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
