<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="41903" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41903"><portaria ID="6853" data="28/07/2017"><text>PORTARIA Nº             6853                  de  28/07/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar a Portaria nº 6525 de 20/07/2017, que concedeu autorização para afastamento do país de, TARCÍSIO ABREU SAURIM, Professor do Magistério Superior, lotado e em exercício no Departamento de, Engenharia de Produção e Transportes da Escola de Engenharia. Onde se lê: no período compreendido entre, 13/08/2017  e  17/08/2017,  leia-se:  no  período  compreendido  entre  12/08/2017  e  18/08/2017,  ficando, ratificados os demais termos.Solicitação nº 29841., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
