<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="41926" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41926"><portaria ID="6843" data="28/07/2017"><text>PORTARIA Nº             6843                  de  28/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33938,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, Cesar Daniel de Assis Rolim (Siape: 1904145 ),,  para substituir   ANGELA FERNANDES DA SILVA (Siape: 0357040 ), Secretário da Biblioteca Central, Código FG-, 5, em seu afastamento por motivo de férias, no período de 24/07/2017 a 04/08/2017, com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
