<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="41975" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41975"><portaria ID="6886" data="28/07/2017"><text>PORTARIA Nº             6886                  de  28/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29269,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO AUGUSTO REMOR (Siape: 2139817 ),  para, substituir   LUCIANE DE CONTI (Siape: 1552574 ), Coordenador da Comissão de Extensão do Instituto de, Psicologia,  em seu afastamento no país, no período de 08/07/2017 a 13/07/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
