<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="41981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41981"><portaria ID="6892" data="28/07/2017"><text>PORTARIA Nº             6892                  de  28/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29507,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICARDO BAITELLI (Siape: 2030536 ),  para substituir  , ELIRIO ERNESTINO TOLDO JUNIOR (Siape: 6352140 ), Diretor do Centro de Estudos de Geologia Costeira e, Oceânica, Código FG-1, em seu afastamento no país, no dia 10/07/2017, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
