<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="41997" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=41997"><portaria ID="6942" data="31/07/2017"><text>PORTARIA Nº             6942                  de  31/07/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor  DAKIR  LARARA  MACHADO  DA  SILVA,  matrícula  SIAPE  2144029,  lotado  no  Departamento, Interdisciplinar do Campus Litoral Norte e com exercício na Comissão de Graduação do Curso de Licenciatura, em Geografia, da classe A  de Professor Adjunto A, nível 02, para a classe C  de Professor Adjunto, nível 01,, com vigência financeira a partir da data de publicação da portaria, de acordo com o que dispõe a Lei nº, 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de junho de 2013 do, Ministério da Educação e a Decisão nº 401/2013 - CONSUN. Processo nº 23078.507874/2017-41., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
