<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="42000" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42000"><portaria ID="6905" data="31/07/2017"><text>PORTARIA Nº             6905                  de  31/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo ANTONIO CARLOS THIESEN, JUNIOR, ocupante do cargo de Administrador de Edifícios, no estágio probatório cumprido no período de, 22/07/2014 até 22/07/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
