<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42007" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42007"><portaria ID="6912" data="31/07/2017"><text>PORTARIA Nº             6912                  de  31/07/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa JULIA WARTCHOW, ocupante, do  cargo  de  Arquiteto  e  Urbanista,  no  estágio  probatório  cumprido  no  período  de  28/07/2014  até, 28/07/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
