<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42047" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42047"><portaria ID="6943" data="31/07/2017"><text>PORTARIA Nº             6943                  de  31/07/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de MATHIAS SEIBEL LUCE, ocupante do cargo de Professor do, Magistério Superior, com lotação e exercício no Departamento de História do Instituto de Filosofia e Ciências, Humanas, com a finalidade de realizar estudos em nível de Pós-Doutorado junto à Universidade Federal, Fluminense, Rio de Janeiro, no período compreendido entre 08/08/2017 e 30/07/2018, com ônus limitado., Processo 23078.506504/2017-97., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
