<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42100" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42100"><portaria ID="7032" data="03/08/2017"><text>PORTARIA Nº             7032                  de  03/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar FRANCISCO ANISIO MOREIRA SILVA,  Matrícula SIAPE 2157552, ocupante do cargo de, Técnico em Contabilidade, Código 701224, do Quadro de Pessoal desta Universidade, para exercer a função, de Diretor da Divisão de Execução Financeira do DARE da PROREXT, Código SRH 454, código FG-5, com, vigência a partir da data de publicação no Diário Oficial da União. Processo nº 23078.511873/2017-00, JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
