<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42136"><portaria ID="7004" data="02/08/2017"><text>PORTARIA Nº             7004                  de  02/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29423,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ARTHUR LIMA DE AVILA (Siape: 1899299 ),  para, substituir   FERNANDO FELIZARDO NICOLAZZI (Siape: 2474398 ), Chefe do Depto de História do IFCH, Código, FG-1, em seu afastamento no país, no período de 22/07/2017 a 27/07/2017, com o decorrente pagamento, das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
