<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42149"><portaria ID="7025" data="03/08/2017"><text>PORTARIA Nº             7025                  de  03/08/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Superintendência de Infraestrutura, com exercício no Setor de Tecnologia e Informação da, SUINFRA, LUIS HENRIQUE MARTINS FLORES, nomeado conforme Portaria Nº 5761/2017 de 03 de julho de, 2017, publicada no Diário Oficial da União no dia 04 de julho de 2017, em efetivo exercício desde 01 de, agosto de 2017, ocupante do cargo de TÉCNICO EM ELETRICIDADE, Ambiente Organizacional Infraestrutura,, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
