<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42153" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42153"><portaria ID="7042" data="03/08/2017"><text>PORTARIA Nº             7042                  de  03/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir da data deste ato, como segue:,  , Transformar:  Assessor da Divisão de Cursos de Graduação do Depto de Cursos e Políticas da, Graduação da PROGRAD, Código SRH 416, Código FG5, em Secretário do Departamento de Patrimônio da, PROPLAN, Código SRH 416, Código FG5.,  ,  , Processo nº 23078.509807/2017-61.,  , RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
