<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42172" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42172"><portaria ID="7020" data="02/08/2017"><text>PORTARIA Nº             7020                  de  02/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°44902,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de COPEIRO, do Quadro de Pessoal, desta Universidade, SOLANGE ROSA SOUZA GUEDES (Siape: 1028719 ),  para substituir   ARI PAULO ZIMMER, GASPAR (Siape: 0355616 ), Diretor da Divisão de Lazer do Departamento de Infraestrutura da PRAE, Código, FG-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de 16/06/2017 a, 23/06/2017, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
