<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42187" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42187"><portaria ID="7070" data="03/08/2017"><text>PORTARIA Nº             7070                  de  03/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  15/05/2017,, correspondente ao grau Insalubridade Máxima, à servidora LUANA PEIXOTO MALLMANN,  Identificação, Única 23975105, Engenheiro-área,  com exercício no Núcleo Técnico Científico do ICTA, observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.509373/2017-08, Código SRH n° 23201 e Código SIAPE 2017002711., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
