<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="42204" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42204"><portaria ID="7087" data="03/08/2017"><text>PORTARIA Nº             7087                  de  03/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29762,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ANA LUCIA DE MACEDO RUDIGER (Siape:, 0357554 ),  para substituir   LETICIA STREHL (Siape: 2280930 ), Diretor da Biblioteca Central, Código CD-4, em, seu afastamento  no país,  no  período de  12/07/2017 a  13/07/2017,  com o  decorrente  pagamento  das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
