<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42225"><portaria ID="7046" data="03/08/2017"><text>PORTARIA Nº             7046                  de  03/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO VICOSA MOLLER, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a finalidade, de participar da "24th International Conference on Structural Mechanics i Reactor Technology", em Busan, (Pusan), Coreia do Sul, no período compreendido entre 18/08/2017 e 27/08/2017, incluído trânsito, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 29215., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
