<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42234" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42234"><portaria ID="7053" data="03/08/2017"><text>PORTARIA Nº             7053                  de  03/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de ELSA REGINA JUSTO GIUGLIANI,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Pediatria da Faculdade de Medicina, com a finalidade de, participar de reunião na University of the Western Cape, em Bellagio, Itália, no período compreendido entre, 27/08/2017 e 02/09/2017, incluído trânsito, com ônus limitado. Solicitação nº 28768., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
