<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="42273" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42273"><portaria ID="7161" data="04/08/2017"><text>PORTARIA Nº             7161                  de  04/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ISAAC DA SILVA TORRES,  Engenheiro-área, lotado na Pró-, Reitoria de Planejamento e Administração e com exercício no Escritório de Processos, com a finalidade de</text></portaria></Document>
