<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="42298" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42298"><portaria ID="7119" data="04/08/2017"><text>PORTARIA Nº             7119                  de  04/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCIO PEZZINI FRANCA, matrícula SIAPE n° 2612236, lotado e em exercício no Departamento de, Odontologia Preventiva e Social, da classe C  de Professor Adjunto, nível 04, para a classe D  de Professor, Associado, nível 01, referente ao interstício de 22/07/2015 a 21/07/2017, com vigência financeira a partir de, 22/07/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.505265/2017-58., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
