<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="42293" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42293"><portaria ID="7123" data="04/08/2017"><text>PORTARIA Nº             7123                  de  04/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  ANDRE  LUIZ  DE  ARAUJO  ROCHA,  matrícula  SIAPE  n°  0351126,  lotado  e  em  exercício  no, Departamento de Medicina Animal da Faculdade de Veterinária, da classe C  de Professor Adjunto, nível 01,, para a classe C  de Professor Adjunto, nível 02, referente ao interstício de 14/10/2013 a 14/12/2015, com, vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.512145/2017-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
