<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42291" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42291"><portaria ID="7148" data="04/08/2017"><text>PORTARIA Nº             7148                  de  04/08/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 12 de julho de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ANTÔNIO LOPES, ocupante do cargo de Técnico de Laboratório Área, Ambiente Organizacional Ciências da, Saúde, Código 701244, Classe D, Nível de Capacitação IV, Padrão de Vencimento 16, SIAPE nº. 0379209 do, Instituto de Artes para a lotação Escola de Educação Física, Fisioterapia e Dança, com novo exercício no, Laboratório de Pesquisa do Exercício., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
