<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42352"><portaria ID="7114" data="04/08/2017"><text>PORTARIA Nº             7114                  de  04/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para o servidor DANIEL BRASIL, matrícula SIAPE 1446212, Nível de Classificação D , para o, padrão de vencimento 05, com vigência a partir de 07 de março de 2011., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
