<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42391" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42391"><portaria ID="7198" data="07/08/2017"><text>PORTARIA Nº             7198                  de  07/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36482,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de RECEPCIONISTA, do Quadro de, Pessoal desta Universidade, NANCI ANJOS DA SILVA (Siape: 0357292 ),  para substituir   GABRIEL DUARTE DA, FONSECA  (Siape:  1155287  ),  Chefe  do  Setor  Acadêmico  da  Gerência  Administrativa  da  Escola  de, Administração,  Código  FG-5,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  24/07/2017  a, 30/07/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
