<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="42395" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42395"><portaria ID="7202" data="07/08/2017"><text>PORTARIA Nº             7202                  de  07/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°27793,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de PROFESSOR DO ENSINO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  Liliane Damaris  Pollo  (Siape:  1137707 ),   para, substituir   ISABEL CRISTINA TESSARO (Siape: 2249751 ),  Coordenador do PPG em Engenharia Química,, Código FUC,  em seu afastamento do país,  no período de 28/07/2017 a 05/08/2017,  com o decorrente, pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
