<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="42418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42418"><portaria ID="7223" data="07/08/2017"><text>PORTARIA Nº             7223                  de  07/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FLAVIO ANASTACIO DE OLIVEIRA CAMARGO, Professor do, Magistério Superior, lotado e em exercício no Departamento de Solos da Faculdade de Agronomia, com a, finalidade de proferir  palestra  no "Annual  Meeting  of  the   Japanese Society  of  Soil  Science  and Plant, Nutrition", em Sendai, Japão, no período compreendido entre 02/09/2017 e 10/09/2017, incluído trânsito,, com ônus limitado. Solicitação nº 29979., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
