<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42429" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42429"><portaria ID="7213" data="07/08/2017"><text>PORTARIA Nº             7213                  de  07/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo JULIANO EDUARDO ALVES,, ocupante  do  cargo  de  Técnico  de  Laboratório  Área,  no  estágio  probatório  cumprido  no  período  de, 04/08/2014 até 04/08/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
