<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42431"><portaria ID="7215" data="07/08/2017"><text>PORTARIA Nº             7215                  de  07/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  a  servidora  técnico-administrativa  GISLAINE  MARTINS, RETAMOZO, ocupante do cargo de Assistente em Administração, no estágio probatório cumprido no período, de 05/08/2014 até 05/08/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
