<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42453" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42453"><portaria ID="7233" data="07/08/2017"><text>PORTARIA Nº             7233                  de  07/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar a cessão do seguinte servidor, pertencente ao Quadro de Pessoal desta Universidade,, conforme o disposto no artigo 3° da Portaria n° 404, do Ministro de Estado da Educação, publicada no DOU, de 07 de maio de 2009, na forma abaixo indicada:, Nome: JOSE GERALDO LOPES RAMOS, Matrícula: 6357869, Cargo: Professor do Magistério Superior, Para: Hospital de Clínicas de Porto Alegre, Função/Cargo: Assessor Especial de Direção para assuntos do Grupo de Ensino, Amparo legal: artigo 93, I, da Lei nº 8.112, de 11 de dezembro de 1990 e artigo 2º do Decreto, nº 4.050, de 12 de dezembro de 2001, Ônus: cedente, Processo: 23078.025938/2016-18, Art. 1°. Caberá ao órgão cessionário efetivar a apresentação do servidor ao seu órgão de origem ao, término da cessão., Art.  2°.  Cumpre  ao  cessionário  comunicar,  mensalmente,  ao  órgão  ou  entidade  cedente  a, freqüência do servidor., Art. 3°. Esta portaria entra em vigor na data de sua publicação., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
