<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="42493" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42493"><portaria ID="7267" data="08/08/2017"><text>PORTARIA Nº             7267                  de  08/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal desta Universidade, PAULO CESAR DE FACCIO CARVALHO, matrícula SIAPE n° 1247421, lotado no, Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade de Agronomia, como Coordenador, Substituto  do  PPG  em  Zootecnia,  para  substituir  automaticamente  o  titular  desta  função  em  seus, afastamentos  ou  impedimentos  regulamentares  na  vigência  do  presente  mandato.  Processo  nº, 23078.007912/2017-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
