<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42556" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42556"><portaria ID="7306" data="09/08/2017"><text>PORTARIA Nº             7306                  de  09/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31609,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA CRISTINE PORCHER (Siape: 1051070 ),  para, substituir   RUTH HINRICHS (Siape: 1220467 ),  Chefe do Depto de Geologia do Instituto de Geociências,, Código FG-1, em seu afastamento por motivo de férias, no período de 10/08/2017 a 11/08/2017, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
