<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42550" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42550"><portaria ID="7294" data="09/08/2017"><text>PORTARIA Nº             7294                  de  09/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33528,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, ALCIDES VAZ DA SILVA (Siape: 1676200 ),  para, substituir   MARCIA CARLOTTO (Siape: 0356945 ), Diretor da Central de Serviços de Tecnologia da Informação,, vinculada ao CPD, Código CD-4, em seu afastamento por motivo de férias, no período de 09/08/2017 a, 18/08/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
