<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="42575" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42575"><portaria ID="7317" data="09/08/2017"><text>PORTARIA Nº             7317                  de  09/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32137,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DENISE BUENO (Siape: 1412810 ),  para substituir  , ISABELA HEINECK (Siape: 1311585 ), Coordenador do PPG em Assistência Farmacêutica, Código FUC, em seu, afastamento por motivo de férias, no período de 12/08/2017 a 14/08/2017, com o decorrente pagamento das, vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
