<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="42596" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42596"><portaria ID="7336" data="09/08/2017"><text>PORTARIA Nº             7336                  de  09/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37372,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DAIANE BENINCÁ DE DAVID (Siape: 2346400 ),,  para substituir   NINA CERVO PAGNON (Siape: 2140040 ), Coordenador do Núcleo de Planejamento e Gestão,, vinculado à DIMA do DDGP DA PROGESP, Código FG-2, em seu afastamento por motivo de férias, no período, de 01/08/2017 a 06/08/2017, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
