<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="42607" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42607"><portaria ID="7533" data="14/08/2017"><text>PORTARIA Nº             7533                  de  14/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 7264/2017, de 08/08/2017,  que concedeu prorrogação  para, afastamento do País a SARA COPETTI KLOHN,  ocupante do cargo de Professor do Magistério Superior,, lotada  e  em exercício  no  Departamento  de  Design  e  Expressão  Gráfica  da  Faculdade  de  Arquitetura., Solicitação nº 23078.006232/2014-87., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
