<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42600" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42600"><portaria ID="7340" data="09/08/2017"><text>PORTARIA Nº             7340                  de  09/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 07/08/2017, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DIV, do Quadro de Pessoal desta Universidade, ANGELA FERNANDES DA SILVA,, matrícula SIAPE 0357040, da função de Secretária da Biblioteca Central, Código SRH 1360, Código FG-5, para, a qual  foi  designada pela Portaria nº  4388/13,  de 24/07/2013,  publicada no Diário Oficial  da União de, 26/07/2013. Processo nº 23078.512226/2017-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
