<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="42650" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42650"><portaria ID="7376" data="10/08/2017"><text>PORTARIA Nº             7376                  de  10/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37100,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, TACIANA BALDI MARTINEZ (Siape: 0988469 ),,  para substituir   LYZIANE GEIGER BROD (Siape: 0357367 ), Gerente Administrativo da PROGESP, Código FG-1,, em seu afastamento por motivo de férias,  no período de 14/08/2017 a 22/08/2017,  com o decorrente, pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
