<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="42655" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42655"><portaria ID="7381" data="10/08/2017"><text>PORTARIA Nº             7381                  de  10/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34736,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELMO PELLIM MULLER (Siape: 1051058 ),  para, substituir   JOSE LUIS DUARTE RIBEIRO (Siape: 0353430 ), Secretário de Desenvolvimento Tecnológico, Código, CD-3, em seu afastamento por motivo de férias, no período de 14/08/2017 a 25/08/2017, com o decorrente, pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
