<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="42662" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42662"><portaria ID="7388" data="10/08/2017"><text>PORTARIA Nº             7388                  de  10/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35742,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANA MARIA DALLA ZEN (Siape: 0351098 ),   para, substituir   ZITA ROSANE POSSAMAI (Siape: 1530932 ), Coordenador do PPG em Museologia e Patrimônio,, Código FUC, em seu afastamento por motivo de férias, no período de 14/08/2017 a 28/08/2017, com o, decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
