<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42674" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42674"><portaria ID="7398" data="10/08/2017"><text>PORTARIA Nº             7398                  de  10/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28288,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ASSISTENTE SOCIAL, do Quadro, de  Pessoal  desta  Universidade,  MARILIA  BORGES  HACKMANN  (Siape:  0756975  ),   para  substituir   , FERNANDA SILVA MENEZES (Siape:  1116800 ),  Diretor  da Divisão de Saúde e Junta Médica do DAS da, PROGESP, Código FG-1, em seu afastamento no país, no período de 16/08/2017 a 18/08/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
