<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="42687" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42687"><portaria ID="7538" data="14/08/2017"><text>PORTARIA Nº             7538                  de  14/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MATHEUS  RORIZ  SILVA  CRUZ,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar do "30th Congress of the European Congress on Neuropsychiatry", em Paris, França,, no período compreendido entre 31/08/2017 e 06/09/2017, incluído trânsito, com ônus limitado. Solicitação nº, 30142., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
