<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="42681" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42681"><portaria ID="7405" data="10/08/2017"><text>PORTARIA Nº             7405                  de  10/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°31964,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, DIANE CATIA TOMASI (Siape: 1668972 ),  para, substituir   JULIANO LEAL CAMARGO (Siape: 1943827 ), Chefe da Biblioteca de Matemática, Código FG-5, em, seu afastamento por motivo de férias, no período de 17/08/2017 a 23/08/2017, com o decorrente pagamento, das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
