<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42698" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42698"><portaria ID="7517" data="14/08/2017"><text>PORTARIA Nº             7517                  de  14/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, tendo em vista o que consta na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de MARCIA BENETTI MACHADO, ocupante do cargo de Professor, do  Magistério  Superior,   lotada  e  em  exercício  no  Departamento  de  Comunicação  da  Faculdade  de, Biblioteconomia e Comunicação,  com a finalidade de participar de banca de concurso junto à Universidade, Federal Fluminense, em Rio de Janeiro, Brasil, no período compreendido entre 10/09/2017 e 21/09/2017,, incluído trânsito, com ônus limitado. Solicitação n° 30236., JANE FRAGA TUTIKIAN,, Vice-Reitora.</text></portaria></Document>
