<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42726" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42726"><portaria ID="7431" data="11/08/2017"><text>PORTARIA Nº             7431                  de  11/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30355,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CRISTIANE BAUERMANN LEITAO (Siape: 1293127 ),,  para substituir    TICIANA DA COSTA RODRIGUES (Siape:  1278403 ),  Coordenador do PPG em Ciências, Médicas: Endocrinologia, Código FUC, em seu afastamento no país, no dia 14/08/2017, com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
