<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42741" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42741"><portaria ID="7439" data="11/08/2017"><text>PORTARIA Nº             7439                  de  11/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36777,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RAUL ALBERTO KLEEMANN (Siape: 2157972 ),,  para substituir   LEONARDO DE JESUS BITZKI (Siape: 1146524 ),  Chefe da Divisão de Serviços de TI do, Departamento de Infraestrutura de TI do CPD, Código FG-5, em seu afastamento por motivo de férias, no, período de 01/08/2017 a 23/08/2017, com o decorrente pagamento das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
