<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="42758" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42758"><portaria ID="7447" data="11/08/2017"><text>PORTARIA Nº             7447                  de  11/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29728,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ESEQUIA SAUTER (Siape: 1848322 ),  para substituir  , CARLOS HOPPEN (Siape: 1769606 ), Coordenador do PPG em Matemática Aplicada, Código FUC, em seu, afastamento no país, no período de 02/08/2017 a 04/08/2017, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
