<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="42755" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42755"><portaria ID="7445" data="11/08/2017"><text>PORTARIA Nº             7445                  de  11/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°28821,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAQUEL CANUTO (Siape: 2917139 ),  para substituir  , JANAÍNA GUIMARAES VENZKE (Siape: 2577901 ), Chefe do Depto de Nutrição da Faculdade de Medicina,, Código FG-1,  em seu afastamento no país,  no período de 02/08/2017 a 04/08/2017,  com o decorrente, pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
