<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="42753" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42753"><portaria ID="7443" data="11/08/2017"><text>PORTARIA Nº             7443                  de  11/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30105,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PSICÓLOGO-ÁREA, do Quadro de, Pessoal desta Universidade, Flavia Wagner (Siape: 2140023 ),  para substituir   RAQUEL DA SILVA SILVEIRA, (Siape: 2436912 ), Diretor do Centro Interdisciplinar de Pesquisa e Atenção à Saúde (CIPAS), Código FG-4, em, seu afastamento  no país,  no  período de  02/08/2017 a  03/08/2017,  com o  decorrente  pagamento  das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
