<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42796" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42796"><portaria ID="7479" data="14/08/2017"><text>PORTARIA Nº             7479                  de  14/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°45084,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE EDUARDO DA SILVEIRA COSTA (Siape: 2333310 ),,  para substituir   ROGÉRIO RIFFEL (Siape: 1797425 ), Chefe do Depto de Astronomia do Instituto de Física,, Código  FG-1,  em seu afastamento  por  motivo  de  Laudo Médico  do  titular  da  Função,  no  período de, 24/08/2017 a 10/09/2017, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
