<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="42807" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42807"><portaria ID="7489" data="14/08/2017"><text>PORTARIA Nº             7489                  de  14/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29418,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO ANDRE JARENKOW (Siape: 0420839 ),  para, substituir   GERHARD ERNST OVERBECK (Siape: 1820931 ), Coordenador do PPG em Botânica, Código FUC, em, seu afastamento  do país,  no  período de  03/08/2017 a  10/08/2017,  com o  decorrente  pagamento  das, vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
