<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42813" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42813"><portaria ID="7494" data="14/08/2017"><text>PORTARIA Nº             7494                  de  14/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37740,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROSANE GOMEZ (Siape: 1228937 ),  para substituir  , RÉGIS ADRIEL ZANETTE (Siape: 2191126 ), Chefe do Depto de Farmacologia do ICBS, Código FG-1, em seu, afastamento por motivo de férias, no período de 04/08/2017 a 11/08/2017, com o decorrente pagamento das, vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
