<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42862"><portaria ID="7559" data="14/08/2017"><text>PORTARIA Nº             7559                  de  14/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  LEONARDO LOUREIRO WINTER,  Professor  do Magistério, Superior, lotado e em exercício no Departamento de Música do Instituto de Artes, com a finalidade de, participar do "IX World Flutes Festival", em Mendoza, Argentina, no período compreendido entre 19/09/2017, e 25/09/2017, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 29527., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
