<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="42891" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42891"><portaria ID="7597" data="15/08/2017"><text>PORTARIA Nº             7597                  de  15/08/2017, Nomeação  da  Representação  Discente  do, P r o g r a m a  d e  P ó s - G r a d u a ç ã o  e m, Neurociências do Instituto de Ciências Básicas, da Saúde da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear  a  Representação  Discente  eleita  para  compor  o  Programa  de  Pós-Graduação  em, Neurociências do Instituto de Ciências Básicas da Saúde, com mandato de 01 (um) ano, a contar de 19 de, junho de 2017, atendendo o disposto nos artigos 175 do Regimento Geral da Universidade e 79 do Estatuto, da Universidade, e considerando o processo nº 23078.015310/2017-87, conforme segue:, Representande Discente: Rafael Bohn Volpato, Vice-Representante Discente: Mellanie Fontes Dutra da Silva, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
