<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="42906" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42906"><portaria ID="7650" data="15/08/2017"><text>PORTARIA Nº             7650                  de  15/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ROSANE ARAGON,  matrícula SIAPE n° 6358826,  lotada e em exercício no Departamento de, Estudos Básicos da Faculdade de Educação, da classe D  de Professor Associado, nível 03, para a classe D  de, Professor Associado, nível 04, referente ao interstício de 03/12/2014 a 02/12/2016, com vigência financeira a, partir de 03/12/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.506568/2017-98., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
