<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="42932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42932"><portaria ID="7642" data="15/08/2017"><text>PORTARIA Nº             7642                  de  15/08/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36515,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROBERTA CRUZ SILVEIRA THYS (Siape: 2442512 ),,  para substituir    GIOVANA DOMENEGHINI  MERCALI  (Siape:  2110493 ),  Coordenador  da COMGRAD de, Engenharia de Alimentos, Código FUC, em seu afastamento por motivo de férias, no período de 07/08/2017 a, 18/08/2017, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
