<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="42936" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42936"><portaria ID="7601" data="15/08/2017"><text>PORTARIA Nº             7601                  de  15/08/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°37227,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ANA  FLAVIA  FERNANDES  MORO, PASQUALETTO (Siape: 2171169 ),  para substituir   TATIANA ZACHER NARCISO (Siape: 2125040 ), Secretário, da Diretoria Administrativa do Campus Litoral Norte, Código FG-2, em seu afastamento por motivo de férias,, no período de 07/08/2017 a 18/08/2017, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
