<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="42951" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42951"><portaria ID="7628" data="15/08/2017"><text>PORTARIA Nº             7628                  de  15/08/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°27445,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LIRIO SCHAEFFER (Siape: 6353566 ),  para substituir  , VINICIUS KARLINSKI DE BARCELLOS (Siape: 1902655 ), Diretor do Centro de Tecnologia, Código FG-1, em seu, afastamento por motivo de férias, no período de 07/08/2017 a 21/08/2017, com o decorrente pagamento das, vantagens por 15 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
