<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="42976" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42976"><portaria ID="7664" data="15/08/2017"><text>PORTARIA Nº             7664                  de  15/08/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  15/08/2017,   referente  ao  interstício  de, 15/02/2016 a 14/08/2017, para a servidora CARMEN PATRICIA GUERREIRO ROEDES, ocupante do cargo de, Técnico em Edificações - 701228, matrícula SIAPE 2146555,  lotada  na  Superintendência de Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.014724/2017-99:, Formação Integral de Servidores da UFRGS IV CH: 104 Carga horária utilizada: 100 hora(s) / Carga horária, excedente: 4 hora(s) (13/05/2015 a 24/02/2017), EGP - Contratação de Serviços Públicos CH: 20 (21/02/2017 a 16/03/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
