<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="42990" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=42990"><portaria ID="7660" data="15/08/2017"><text>PORTARIA Nº             7660                  de  15/08/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder ao servidor BRUNO MIGNOT VAN DER LAAN,  ocupante do cargo de  Assistente em, Administração  -  701200,  lotado  na  Pró-Reitoria  de  Planejamento  e  Administração,  SIAPE  1623642,  o, percentual de 25% (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 04/08/2017, tendo em, vista  a  conclusão  do  curso  de  Graduação  em  Administração  -  Bacharelado,  conforme  o  Processo  nº, 23078.014909/2017-01., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
