<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43027" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43027"><portaria ID="8287" data="04/09/2017"><text>PORTARIA Nº             8287                  de  04/09/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Conceder ao servidor LEONARDO CRUZ, ocupante do cargo de  Administrador de Edifícios - 701400,, lotado no Setor de Infraestrutura da FABICO, SIAPE 2146708, o percentual de 20% (vinte por cento) de, Incentivo  à  Qualificação,  a  contar  de  08/08/2017,  tendo  em  vista  a  conclusão  do  Curso  Técnico  em, Secretariado, conforme o Processo nº 23078.015084/2017-34., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
