<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43039" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43039"><portaria ID="7714" data="16/08/2017"><text>PORTARIA Nº             7714                  de  16/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  MARINO MUXFELDT BIANCHIN,  Professor  do Magistério, Superior,  lotado no Departamento de Medicina Interna da Faculdade de Medicina e  com exercício  no, Programa de Pós-Graduação em Ciências Médicas, com a finalidade de participar do "XXIII World Congress of, Neurology", em Kyoto, Japão, no período compreendido entre 15/09/2017 e 22/09/2017, incluído trânsito,, com ônus limitado. Solicitação nº 30072., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
