<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43046" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43046"><portaria ID="7719" data="16/08/2017"><text>PORTARIA Nº             7719                  de  16/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS ARTHUR FERREIRA, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia  dos Materiais  da Escola de Engenharia,  com a, finalidade de participar do "20th International Corrosion Congress &amp; Process Safety Congress", em Praga,, República Tcheca, no período compreendido entre 03/09/2017 e 07/09/2017, incluído trânsito, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 30001., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
