<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43108" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43108"><portaria ID="7739" data="17/08/2017"><text>PORTARIA Nº             7739                  de  17/08/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Mestre, no Quadro desta Universidade, à, Professora  LEILA RECHENBERG,  matrícula  SIAPE  2090788,  lotada  e  em exercício  no  Departamento  de, Odontologia Preventiva e Social, da classe A  de Professor Assistente A, nível 01, para a classe B  de Professor, Assistente, nível 01, com vigência financeira a partir da data de publicação da portaria, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP,, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.512381/2017-23., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
