<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43158" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43158"><portaria ID="7787" data="18/08/2017"><text>PORTARIA Nº             7787                  de  18/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE,                         Tornar sem efeito, a nomeação dos candidatos abaixo relacionados, ocorrida  por meio da, Portaria nº. 5966 de 07 de julho de 2017, publicada no Diário Oficial da União de 13 de julho de 2017, de, acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990, com a redação, dada pela Lei nº. 9.527, de 10 de dezembro de 1997.,  ,  ASSISTENTE EM ADMINISTRAÇÃO - CLASSE D, PADRÃO I,  ,  , LISIANE DA SILVA OLIVEIRA                                   275180, ELISANGELA NERI DA COSTA                                 693513,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
