<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43166" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43166"><portaria ID="7770" data="18/08/2017"><text>PORTARIA Nº             7770                  de  18/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37603,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE LEMOS FERNANDES (Siape: 2093268 ),,  para substituir   CAROLINA CARVALHO (Siape: 1860844 ), Chefe da Seção de Empenhos/Div Gerenc Recursos, do DCCR da PROPG, Código FG-5, em seu afastamento por motivo de férias, no período de 14/08/2017 a, 25/08/2017, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
