<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="43186" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43186"><portaria ID="7780" data="18/08/2017"><text>PORTARIA Nº             7780                  de  18/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa LUIZA DE MELO MONTEIRO,, ocupante  do  cargo  de  Assistente  em  Administração,  no  estágio  probatório  cumprido  no  período  de, 14/08/2014 até 14/08/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
