<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43218" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43218"><portaria ID="7807" data="18/08/2017"><text>PORTARIA Nº             7807                  de  18/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ANDRE LUIZ DE ARAUJO, ROCHA,  matrícula SIAPE nº 0351126, no cargo de Professor Adjunto, nível  2,  da Carreira do Magistério, Superior, do Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento, de Medicina Animal  da Faculdade de Veterinária,  com proventos integrais  e  incorporando a vantagem, pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº, 8.911, de 11 de julho de 1994. Processo 23078.014627/2017-04., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
