<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43235" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43235"><portaria ID="7816" data="21/08/2017"><text>PORTARIA Nº             7816                  de  21/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30507,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MAGDA BERCHT (Siape: 0353787 ),  para substituir  , LIANE MARGARIDA ROCKENBACH TAROUCO (Siape:  6353533 ),  Coordenador do PPG em Informática na, Educação,  Código  FUC,  em seu afastamento  no país,  no  período de  16/08/2017 a  17/08/2017,  com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
