<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43236" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43236"><portaria ID="7817" data="21/08/2017"><text>PORTARIA Nº             7817                  de  21/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34144,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCOS JOSE LEITE SANTOS (Siape: 1805628 ),  para, substituir   SERGIO RIBEIRO TEIXEIRA (Siape: 0355328 ),  Coordenador do PPG em Ciência dos Materiais,, Código FUC, em seu afastamento por motivo de férias, no período de 20/08/2017 a 26/08/2017, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
