<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43249" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43249"><portaria ID="7836" data="21/08/2017"><text>PORTARIA Nº             7836                  de  21/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RAFAEL KRUTER FLORES, Professor do Magistério Superior,, lotado e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a, finalidade de participar do "XXXI Congreso de la Asociación Latinoamericana de Sociología", em Montevidéu,, Uruguai, no período compreendido entre 02/12/2017 e 09/12/2017, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 28616.</text></portaria></Document>
