<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="43261" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43261"><portaria ID="7824" data="21/08/2017"><text>PORTARIA Nº             7824                  de  21/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°44521,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARA LUCIA VIVIAN DA LUZ (Siape: 2125960 ),,  para substituir   ANA MARIA ROSADO BUCHAIN (Siape: 0351094 ), Coordenador de Gabinete da Escola de, Engenharia, Código FG-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 02/05/2017 a 23/07/2017, com o decorrente pagamento das vantagens por 83 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
