<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="43279" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43279"><portaria ID="7849" data="22/08/2017"><text>PORTARIA Nº             7849                  de  22/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29557,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LIANE LUCY DE LUCCA FREITAS (Siape: 0995319 ),,  para substituir   ALTAIR SORIA PEREIRA (Siape: 0357209 ), Presidente da Câmara de Graduação, Código CD-4,, em seu afastamento do país, no período de 26/08/2017 a 10/09/2017, com o decorrente pagamento das, vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
