<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43286"><portaria ID="7858" data="22/08/2017"><text>PORTARIA Nº             7858                  de  22/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32949,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  SOLANGE MITTMANN (Siape:  2099597 ),   para, substituir   RITA LENIRA DE FREITAS BITTENCOURT (Siape: 1529756 ), Coordenador do PPG em Letras, Código, FUC, em seu afastamento por motivo de férias, no período de 27/08/2017 a 10/09/2017, com o decorrente, pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
