<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="43311" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43311"><portaria ID="7906" data="22/08/2017"><text>PORTARIA Nº             7906                  de  22/08/2017, Nomeação  da  Representação  Discente  do, Programa  de  Pós-Graduação  na  Escola  de, Enfermagem da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Programa de Pós-Graduação na Escola de, Enfermagem, com mandato de 01 (um) ano, a contar de 15 de julho de 2017, atendendo o disposto nos, artigos 175 do Regimento Geral  da Universidade e  79 do Estatuto da Universidade,  e  considerando o, processo nº 23078.015761/2017-14, conforme segue:, Representantes no Conselho da Unidade:, Titular: Gabriela Dalenogare, Suplente: Franciele Savin Batistella, Representantes na Comissão de Pesquisa:, Titular: Adalvane Nobres Damaceno, Suplente: Karen Jeanne Cantarelli, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
