<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43318" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43318"><portaria ID="7867" data="22/08/2017"><text>PORTARIA Nº             7867                  de  22/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  pensão  com  natureza  vitalícia,  a  partir  de  20  de  julho  de  2017  a  DENISE  MARIA, MENDICCELLI PERAZZOLO, nos termos dos artigos 215 e 217, inciso I da Lei n.º 8.112, de 11 de dezembro de, 1990, combinado com o artigo 40 da Constituição Federal de 1988, alterado pela Emenda Constitucional 41, de 2003, regulamentado pela Lei nº 10.887/2004, artigo 2º, I,  em decorrência do falecimento de  CLOVIS, ANTONIO PERAZZOLO,  matrícula  SIAPE n°  0351821,  aposentado no cargo de Professor  do Magistério, Superior do quadro de pessoal desta Universidade. Processo n.º 23078.014781/2017-78., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
