<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="43378" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43378"><portaria ID="7924" data="23/08/2017"><text>PORTARIA Nº             7924                  de  23/08/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de LAURA BANNACH JARDIM, Professor do Magistério Superior,, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, realizar visita  à Eberhard-karls Universitat Tubingen, Alemanha, no período compreendido entre 23/09/2017, e 03/10/2017, incluído trânsito, com ônus CAPES/DAAD/PROBRAL. Solicitação nº 29850., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
