<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43413" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43413"><portaria ID="7918" data="23/08/2017"><text>PORTARIA Nº             7918                  de  23/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 4183, de 17 de outubro de 2008, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 29/2017 de 12 de Maio de 2017, homologado em 15 de, maio de 2017 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990, com as, alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de 13 de, janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20 de julho, de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de dezembro de, 2012. Processo nº. 23078.025182/2016-07., Cargo 701244 - TÉCNICO DE LABORATÓRIO ÁREA - Classe D Padrão I, ANDRE PINHEIRO MACHADO ROOS - Vaga SIAPE 275583, MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
