<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="43439" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43439"><portaria ID="7960" data="24/08/2017"><text>PORTARIA Nº             7960                  de  24/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  21/08/2017,, correspondente ao grau Insalubridade Média,  à  servidora QUERUSCHE KLIPPEL ZANONA,  Identificação, Única  20523548,  Biólogo,  com  exercício  no  Centro  de  Estudos  Costeiros,  Limnológicos  e  Marinhos,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.510532/2017-17, Código SRH n° 23247 e Código SIAPE 2017003092., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
