<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43456" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43456"><portaria ID="7967" data="24/08/2017"><text>PORTARIA Nº             7967                  de  24/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  08/08/2017,, correspondente ao grau Insalubridade Média, à servidora GRAZIANE BERTE BOESING, Identificação Única, 24130206, Assistente em Administração, com exercício na Secretaria do Hospital de Clínicas Veterinárias,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.512618/2017-76, Código SRH n° 23232 e Código SIAPE 2017003136., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
