<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43461" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43461"><portaria ID="7969" data="24/08/2017"><text>PORTARIA Nº             7969                  de  24/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  18/04/2017,, correspondente  ao  grau  Insalubridade  Máxima,  ao  servidor  CRISTIANO  GOMES,  Identificação  Única, 15778002,  Professor  do  Magistério  Superior,  com  exercício  na  Clínica  de  Pequenos  Animais  do  HCV,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.508109/2017-49, Código SRH n° 23233 e Código SIAPE 2017003137., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
