<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43483" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43483"><portaria ID="7943" data="24/08/2017"><text>PORTARIA Nº             7943                  de  24/08/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito, a partir de 16 de agosto de 2017, a Portaria nº 6389/2015, de 19/08/2015, que, concedeu Licença para o Trato de Assuntos Particulares, sem remuneração, a JAIRTON DUPONT, ocupante, do cargo de Professor do Magistério Superior, lotado e em exercício no Departamento de Química Orgânica, do Instituto de Química. Processo nº 23078.017708/2015-96., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
