<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43502" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43502"><portaria ID="7983" data="25/08/2017"><text>PORTARIA Nº             7983                  de  25/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  ao  servidor  WILLIAM  RODRIGUES  JONER,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotado na Pró-Reitoria de Gestão de Pessoas, SIAPE 2398197, o percentual de 25%, (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 18/08/2017, tendo em vista a conclusão do, curso de Bacharel em Políticas Públicas, conforme o Processo nº 23078.513462/2017-41., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
