<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43513" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43513"><portaria ID="7980" data="25/08/2017"><text>PORTARIA Nº             7980                  de  25/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora DIANA PAULA AGLIARDI, ocupante do cargo de  Assistente em Administração, - 701200, lotada na Faculdade de Ciências Econômicas, SIAPE 2412864, o percentual de 25% (vinte e cinco por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  03/08/2015,  tendo  em vista  a  conclusão  do  curso  de, Graduação em Direito - Bacharelado, conforme o Processo nº 23078.014790/2017-69., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
