<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="43526" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43526"><portaria ID="7987" data="25/08/2017"><text>PORTARIA Nº             7987                  de  25/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de Juliana Petri Tavares, Professor do Magistério Superior, lotada, e  em  exercício  no  Departamento  de  Enfermagem  Médico-Cirúrgica  da  Escola  de  Enfermagem,  com  a, finalidade de participar da "XIV Conferencia Iberoamericana de Educación en Enfermería", em Lima, Peru, no, período compreendido entre 23/09/2017 e 29/09/2017, incluído trânsito, com ônus limitado. Solicitação nº, 30516., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
