<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="43566" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43566"><portaria ID="8005" data="25/08/2017"><text>PORTARIA Nº             8005                  de  25/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30502,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LARA VEIRAS COLLARES (Siape: 1827563 ),,  para substituir   NICOLAS BRUNO MAILLARD (Siape: 1488696 ), Secretário de Relações Internacionais, Código, CD-3, em seu afastamento do país, no período de 20/08/2017 a 21/08/2017, com o decorrente pagamento, das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
