<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="43585" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43585"><portaria ID="8024" data="26/08/2017"><text>PORTARIA Nº             8024                  de  26/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°44853,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997,o ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, do  Quadro  de  Pessoal  desta  Universidade,  ANDERSON VIEIRA BITENCOURT (Siape:  2325188  ),   para, substituir   SUSANA MIRANDA DA SILVA (Siape: 1691952 ), Chefe do Setor Administrativo, Financeiro e de, Planejamento da GA da FCE, Código FG-7, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 03/07/2017 a 04/07/2017, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
