<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43580" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43580"><portaria ID="8019" data="26/08/2017"><text>PORTARIA Nº             8019                  de  26/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°45221,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CLAUDIO TURIBIO DA SILVA (Siape: 0351778 ),,  para substituir   ANDREIA DE ESPINDOLA LOPES (Siape: 2121748 ), Chefe da Seção de Processamento da, Divisão de Execução Financeira do Departamento de Contabilidade e Finanças da PROPLAN, Código FG-5, em, seu afastamento por motivo de Laudo Médico do titular da Função, no dia  25/07/2017, com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
