<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="43590" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43590"><portaria ID="8029" data="26/08/2017"><text>PORTARIA Nº             8029                  de  26/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°29945,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, IAN ALEXANDER (Siape: 2523041 ),  para substituir  , CLAUDIA LUIZA CAIMI (Siape: 1645351 ), Coordenador da Comissão de Pesquisa do Instituto de Letras, em, seu afastamento no país, no período de 06/07/2017 a 11/07/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
