<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="43667" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43667"><portaria ID="8085" data="29/08/2017"><text>PORTARIA Nº             8085                  de  29/08/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 23 de agosto de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ELISANGELA PIRES  RAMOS DE  JESUS,  ocupante  do  cargo  de  Enfermeiro-área,  Ambiente  Organizacional, Ciências da Saúde, Código 701029, Classe E, Nível de Capacitação II, Padrão de Vencimento 02, SIAPE nº., 2258857 do Campus Litoral Norte para a lotação Faculdade de Odontologia, com novo exercício no Núcleo, Especializado da Gerencia Administrativa da ODONTO., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
