<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="43670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43670"><portaria ID="8075" data="28/08/2017"><text>PORTARIA Nº             8075                  de  28/08/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROGER KELLER CELESTE,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Odontologia Preventiva e Social da Faculdade de Odontologia,, com a finalidade de proferir palestra no "V Simposio Internacional de Odontogeriatría", em Talca, Chile, no, período compreendido entre 27/09/2017 e 01/10/2017, incluído trânsito, com ônus limitado. Solicitação nº, 27457., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
