<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43744" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43744"><portaria ID="8149" data="30/08/2017"><text>PORTARIA Nº             8149                  de  30/08/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 7985/2017, de 25/08/2017, que concedeu autorização para afastamento do, País a CRISTIANE BAUERMANN LEITAO, Professor do Magistério Superior, com exercício no Programa de, Pós-Graduação em Ciências Médicas: Endocrinologia da Faculdade de Medicina, Onde se lê: com ônus limitado,, leia-se: com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias),  ficando ratificados os demais termos., Solicitação nº 30787., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
