<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="43760" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43760"><portaria ID="8137" data="30/08/2017"><text>PORTARIA Nº             8137                  de  30/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  28/08/2017,   referente  ao  interstício  de, 28/02/2016 a 27/08/2017, para o servidor JOSE LUIS LONGO, ocupante do cargo de Psicólogo-área - 701060,, matrícula SIAPE 2158492,  lotado  no  Instituto de Psicologia, passando do Nível de Classificação/Nível de, Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em virtude de ter realizado o(s), seguinte(s) curso(s), conforme o Processo nº 23078.513443/2017-14:, ILB - Ética e Administração Pública CH: 24 (08/09/2014 a 28/09/2014), ILB  -  Introdução  ao  Direito  Constitucional  CH:  40  Carga  horária  utilizada:  16  hora(s)  /  Carga  horária, excedente: 24 hora(s) (11/07/2017 a 31/07/2017), ILEA/Escola de Altos Estudos - Seminário Internacional Sociedade Civil, Democracia e Contestação CH: 30, (24/11/2014 a 27/11/2014), ILB - Deveres, proibições e responsabilidades do servidor público federal CH: 60 (09/03/2017 a 29/03/2017), ILB - Doutrina Política: Liberalismo CH: 20 (05/04/2016 a 25/04/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
