<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43766"><portaria ID="8113" data="29/08/2017"><text>PORTARIA Nº             8113                  de  29/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  28/08/2017,, correspondente ao grau Insalubridade Média, ao servidor DEREK BLAESE DE AMORIM, Identificação Única, 20568142, Médico Veterinário,  com exercício no Centro de Estudos Costeiros,  Limnológicos e Marinhos,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.028654/13-33, Código SRH n° 23261 e Código SIAPE 2017003196., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
