<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="43805" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43805"><portaria ID="8148" data="30/08/2017"><text>PORTARIA Nº             8148                  de  30/08/2017, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 7793, de 03 de outubro de 2016, RESOLVE, Designar os servidores  PAULA PICCOLO DE LEMOS, ocupante do cargo de Engenheiro-área, lotada, na  Superintendência  de  Infraestrutura  e  com  exercício  na  Prefeitura  Campus  Litoral  Norte,  CARMEN, PATRICIA GUERREIRO ROEDES, ocupante do cargo de Técnico em Edificações, lotada na Superintendência, de Infraestrutura e com exercício na Prefeitura Campus Litoral Norte, para comporem, a partir da presente, data, a Comissão de Fiscalização da instalação de pavilhão de concreto pré-moldado no Campus Litoral, Norte, conforme consta no processo SEI 23078.503440/2017-72., ANDREA PINTO LOGUERCIO, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
