<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43818" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43818"><portaria ID="8188" data="30/08/2017"><text>PORTARIA Nº             8188                  de  30/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  24/08/2017,   referente  ao  interstício  de, 17/11/2015 a 23/08/2017, para a servidora GABRIELA INDA CENTENO, ocupante do cargo de Técnico de, Laboratório Área - 701244, matrícula SIAPE 2264393,  lotada  no  Instituto de Biociências, passando do Nível, de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.513941/2017-67:, Formação Integral de Servidores da UFRGS IV CH: 90 (27/01/2016 a 09/08/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
