<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="43845" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43845"><portaria ID="8167" data="30/08/2017"><text>PORTARIA Nº             8167                  de  30/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30093,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VANESSA FATIMA PASA DUTRA (Siape: 1881050 ),,  para substituir   WAI YING YUK GEHLING (Siape: 0355840 ), Chefe do Depto de Engenharia Civil da Escola de, Engenharia, Código FG-1, em seu afastamento do país,  no período de 03/09/2017 a 09/09/2017, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
