<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="43883" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43883"><portaria ID="8233" data="31/08/2017"><text>PORTARIA Nº             8233                  de  31/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito, a nomeação do candidato abaixo relacionado, ocorrida através da Portaria nº., 7523/2017 de 14 de agosto de 2017, publicada no Diário Oficial da União de 15 de agosto de 2017, de acordo, com  o  disposto  no  artigo  15  da  Portaria  nº  450,  de  06  de  novembro  de  2002.  Processo  nº., 23078.014002/2015-72.,  , Cargo 701031 - ENGENHEIRO-ÁREA - Classe E Padrão I,  , MAURÍCIO BORGES LONGHI - Vaga SIAPE 275608, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
