<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="43909" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43909"><portaria ID="8219" data="31/08/2017"><text>PORTARIA Nº             8219                  de  31/08/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual  de Incentivo à Qualificação concedido ao servidor ALEXANDRE BASTOS, ORDESTE, ocupante do cargo de Porteiro-701458, lotado no Instituto de Artes, SIAPE 0357998, para 25%, (vinte e cinco por cento), a contar de 21/07/2017, tendo em vista a conclusão do curso de Graduação em, Tecnologia em Gestão de Recursos Humanos, conforme o Processo nº 23078.014044/2017-75., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
