<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="43938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43938"><portaria ID="8236" data="01/09/2017"><text>PORTARIA Nº             8236                  de  01/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  n°  5848/2017,  de  04/07/2017,  que  concede  afastamento  parcial  a, servidora RAQUEL CAPIOTTI DA SILVA, Administrador, com exercício no Núcleo de Planejamento e Gestão, da Pró-Reitoria de Gestão de Pessoas; conforme o Processo nº 23078.509540/2017-11.,  , Onde se lê:, "no período de 01/08/2017 a 28/02/2018",, leia-se:, "no período de 01/08/2017 a 30/09/2017"., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
