<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43958" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43958"><portaria ID="8237" data="01/09/2017"><text>PORTARIA Nº             8237                  de  01/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora CARLA ROSANE DA COSTA ALVES,  ocupante do cargo de  Assistente em, Administração - 701200, lotada na Pró-Reitoria de Graduação, SIAPE 0351478, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 28/08/2017, tendo em vista a conclusão do curso de, Graduação em Tecnologia em Gestão de Recursos Humanos, conforme o Processo nº 23078.514194/2017-84., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
