<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="43972" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=43972"><portaria ID="8279" data="01/09/2017"><text>PORTARIA Nº             8279                  de  01/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor JORGE LUIS CONCEICAO, PEREIRA, ocupante do cargo de Pintor-área-701650, lotado na Faculdade de Agronomia, SIAPE 0358074, para, 25% (vinte e cinco por cento), a contar de 11/05/2017, tendo em vista a conclusão do curso de Graduação em, Tecnologia em Gestão de Recursos Humanos, conforme o Processo nº 23078.008209/2017-70., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
