<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44010" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44010"><portaria ID="8260" data="01/09/2017"><text>PORTARIA Nº             8260                  de  01/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANALÚCIA DANILEVICZ PEREIRA,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Economia e Relações Internacionais da Faculdade de, Ciências Econômicas, com a finalidade de participar da "14th International Conference of Africanists", em, Moscou,  Rússia,  no período compreendido entre 16/10/2017 e 21/10/2017,  incluído trânsito,  com ônus, CAPES/PROAP. Solicitação nº 30186., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
