<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="44013" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44013"><portaria ID="8261" data="01/09/2017"><text>PORTARIA Nº             8261                  de  01/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RUMI REGINA KUBO, Professor do Magistério Superior, lotada, no Departamento de Economia e Relações Internacionais  da Faculdade de Ciências Econômicas e com, exercício  na  Comissão de  Graduação de  Desenvolvimento  Rural,  com a  finalidade de  participar  do  "V, Congreso  Latinoamericano,  II  Congreso  Ecuatoriano  de  EtnoBiología",  em  Quito,  Equador,  no  período, compreendido entre 16/10/2017 e 21/10/2017,  incluído trânsito,  com ônus CAPES/PROAP. Solicitação nº, 29922., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
