<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44060" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44060"><portaria ID="8345" data="06/09/2017"><text>PORTARIA Nº             8345                  de  06/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/09/2017,   referente  ao  interstício  de, 15/09/2015 a 31/08/2017, para a servidora EVANISE DA SILVA RAMOS, ocupante do cargo de Técnico em, Contabilidade - 701224, matrícula SIAPE 1887115,  lotada  no  Instituto de Pesquisas Hidráulicas, passando, do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV,, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.514686/2017-70:, TCU - Controles na Administração Pública CH: 30 (08/08/2017 a 01/09/2017), ILB - Deveres, proibições e responsabilidades do servidor público federal CH: 60 (09/08/2017 a 23/08/2017), XXXV - ENDP - Encontro Nacional de Dirigentes de Pessoal e Recursos Humanos das Instituições Federais de, Ensino CH: 20 (01/09/2015 a 04/09/2015), ENAP - Gestão e Fiscalização de Contratos Administrativos CH: 40 (25/04/2017 a 29/05/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
