<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44066" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44066"><portaria ID="8347" data="06/09/2017"><text>PORTARIA Nº             8347                  de  06/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  17/08/2017,   referente  ao  interstício  de, 17/02/2016  a  16/08/2017,  para  o  servidor  LUIZ  MANOEL  MACIEL  GERMANO,  ocupante  do  cargo  de, Assistente em Administração - 701200, matrícula SIAPE 2286327,  lotado  no  Instituto de Ciências Básicas, da Saúde, passando do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.513396/2017-17:, Formação Integral  de Servidores da UFRGS I  CH: 31 Carga horária utilizada: 30 hora(s)  /  Carga horária, excedente: 1 hora(s) (18/02/2016 a 12/06/2017), ILB - Excelência no Atendimento CH: 20 (30/06/2016 a 20/07/2016), ILB - Ética e Administração Pública CH: 40 (04/07/2016 a 24/07/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
