<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44073" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44073"><portaria ID="8291" data="04/09/2017"><text>PORTARIA Nº             8291                  de  04/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°30862,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  JANE FRAGA TUTIKIAN (Siape:  1006601 ),   para, substituir   RUI VICENTE OPPERMANN (Siape: 0355209 ), Reitor, Código CD-1, em seu afastamento no país, no, período de 05/09/2017 a 07/09/2017, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
