<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44090" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44090"><portaria ID="8297" data="04/09/2017"><text>PORTARIA Nº             8297                  de  04/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°45303,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, THAIS PICCOLI FACCO (Siape: 2332151 ),  para, substituir   BARBARA QUATRIN TIELLET DA SILVA (Siape: 1964370 ), Gerente Administrativo da PROPLAN,, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no dia 03/08/2017, com, o decorrente pagamento das vantagens por 1 dia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
