<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44103" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44103"><portaria ID="8352" data="06/09/2017"><text>PORTARIA Nº             8352                  de  06/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 04/09/2017, ao servidor, RUI PAULO DIAS MUNIZ, Identificação Única 3575675, Técnico em Eletrônica, com exercício na Faculdade de, Agronomia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Perigosas conforme Laudo, Pericial  constante  no  Processo  n  º  23078.506066/2017-67,  Código  SRH  n°  23274  e  Código  SIAPE  n°, 2017003309., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
