<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44119" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44119"><portaria ID="8309" data="05/09/2017"><text>PORTARIA Nº             8309                  de  05/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°44818,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, THAIS PICCOLI FACCO (Siape: 2332151 ),  para, substituir   JUSSARA ISSA MUSSE (Siape: 0353392 ), Assessor do Pró-Reitor de Planejamento e Administração,, Código  CD-4,  em seu afastamento por  motivo  de  Laudo Médico  do titular  da  Função,  no  período de, 17/07/2017 a 19/07/2017, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
