<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="44131" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44131"><portaria ID="8315" data="05/09/2017"><text>PORTARIA Nº             8315                  de  05/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°30842,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANDREAS KINDEL (Siape: 2107396 ),  para substituir  , MARIA JOAO VELOSO DA COSTA RAMOS PEREIRA (Siape: 2164851 ), Coordenador da COMGRAD de Ciências, Biológicas,  Código FUC,  em seu afastamento no país,  no período de 31/08/2017 a  01/09/2017,  com o, decorrente pagamento das vantagens por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
