<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44139" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44139"><portaria ID="8329" data="05/09/2017"><text>PORTARIA Nº             8329                  de  05/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL , no uso de suas atribuições, que lhe foram conferidas pela portaria nº 7678 de 30 de setembro de 2016, do Magnífico Reitor , e conforme, a Solicitação de Afastamento n°30980,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, VÂNIA CRISTINA SANTOS PEREIRA (Siape: 6355656 ),  para substituir  , MAURÍCIO VIÉGAS DA SILVA (Siape:  0354315 ),  Pró-Reitor  de Gestão de Pessoas,  Código CD-2,  em seu, afastamento no país, no período de 04/09/2017 a 05/09/2017, com o decorrente pagamento das vantagens, por 2 dias., JANE FRAGA TUTIKIAN, Pró-Reitora</text></portaria></Document>
