<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44177" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44177"><portaria ID="8368" data="06/09/2017"><text>PORTARIA Nº             8368                  de  06/09/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a JOSE ADAIR MONTEIRO, PORTO, matrícula SIAPE nº 0356385, no cargo de Mestre de Edificações e Infraestrutura, nível de classificação, D, nível de capacitação I, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais, de trabalho, com exercício na Secretaria do Departamento de Engenharia Química da Escola de Engenharia,, com proventos integrais. Processo 23078.014346/2017-43., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
