<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="44190" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44190"><portaria ID="8381" data="06/09/2017"><text>PORTARIA Nº             8381                  de  06/09/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ARI PEDRO ORO, matrícula, SIAPE nº  0357403,  no cargo de Professor Titular  da Carreira do Magistério Superior,  do Quadro desta, Universidade,  no  regime  de  dedicação  exclusiva,  com  exercício  no  Departamento  de  Antropologia  do, Instituto de Filosofia e Ciências Humanas, com proventos integrais e incorporando a vantagem pessoal de, que trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de, julho de 1994. Processo 23078.202147/2017-91., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
