<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44201" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44201"><portaria ID="8358" data="06/09/2017"><text>PORTARIA Nº             8358                  de  06/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora CARLA LISBOA GRESPAN, matrícula SIAPE 1756455, Nível de Classificação E ,, para o padrão de vencimento 06, com vigência a partir de 21 de julho de 2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
