<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44243" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44243"><portaria ID="8392" data="06/09/2017"><text>PORTARIA Nº             8392                  de  06/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  02/05/2017,, correspondente ao grau Insalubridade Média, ao servidor LUIZ ALCIDO SOUZA, Identificação Única 3565270,, Desenhista Técnico Especializado, com exercício no Departamento de Ciências Morfológicas do Instituto de, Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.510136/2017-81, Código SRH n° 23207 e Código, SIAPE 2017003380., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
