<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44262" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44262"><portaria ID="8412" data="08/09/2017"><text>PORTARIA Nº             8412                  de  08/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30556,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, CRISTIANE BASSO (Siape: 1744267 ),  para substituir   VÂNIA CRISTINA SANTOS, PEREIRA (Siape: 6355656 ), Diretor do Departamento de Desenvolvimento e Gestão de Pessoas da PROGESP,, Código CD-4,  em seu afastamento no país,  no período de 11/09/2017 a 15/09/2017, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
