<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44277" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44277"><portaria ID="8440" data="08/09/2017"><text>PORTARIA Nº             8440                  de  08/09/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de RENATO CATALUNA VESES, Professor do Magistério Superior,, lotado e em exercício no Departamento de Físico-Química do Instituto de Química, com a finalidade de, realizar  estudos em nível de Pós-Doutorado, junto ao Instituto de Catálisis y Petroleoquímica, em Madri -, Espanha,  no  período  compreendido  entre  02/10/2017  e  31/09/2018,  com  ônus  llimitado.  Processo  nº, 23078.510115/2017-66., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
