<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="44287" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44287"><portaria ID="8517" data="12/09/2017"><text>PORTARIA Nº             8517                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar  na Pró-Reitoria  de Gestão de Pessoas,  com exercício na Divisão de Acompanhamento e, Execução de  Serviços  Terceirizados,  THAMIRES OHTSUBO PASTORIZA,  nomeada conforme Portaria  Nº, 7788/2017 de 18 de agosto de 2017, publicada no Diário Oficial da União no dia 21 de agosto de 2017, em, efetivo exercício desde 05 de setembro de 2017, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, Ambiente  Organizacional  Administrativo,  classe  D,  nível  I,  padrão  101,  no  Quadro  de  Pessoal  desta, Universidade. , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
