<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44297" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44297"><portaria ID="8443" data="08/09/2017"><text>PORTARIA Nº             8443                  de  08/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DENISE FAGUNDES JARDIM, Professor do Magistério Superior,, lotada no Departamento de Antropologia do Instituto de Filosofia e Ciências Humanas e com exercício na, Coordenadoria de Acompanhamento do Programa de Ações Afirmativas, com a finalidade de participar da, "Conferencia Internacional: Inmigración, Diáspora y Democracia: Repensando las Experiencias Latinoamericanas",, em Santo  Domingo,  República  Dominicana,  no  período compreendido  entre  02/10/2017  e  07/10/2017,, incluído trânsito, com ônus limitado. Solicitação nº 29646., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
