<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44296" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44296"><portaria ID="8442" data="08/09/2017"><text>PORTARIA Nº             8442                  de  08/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  JAIME URDAPILLETA TAROUCO,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com a finalidade, de  participar  de  jornadas  junto  ao  Bright  Science  Brighter  Living,  em Assunção,  Paraguai,  no  período, compreendido entre 17/09/2017 e 26/09/2017, incluído trânsito, com ônus limitado. Solicitação nº 30771., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
