<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="44304" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44304"><portaria ID="8447" data="08/09/2017"><text>PORTARIA Nº             8447                  de  08/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLARISSA SEVERINO GAMA, Professor do Magistério Superior,, lotada no Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina e com exercício no, Programa de Pós-Graduação em Psiquiatria e Ciências do Comportamento, com a finalidade de participar de, encontro junto à Washington University in Sant Louis,  Estados Unidos, no período compreendido entre, 09/10/2017 e 13/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 29977., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
