<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44352"><portaria ID="8497" data="11/09/2017"><text>PORTARIA Nº             8497                  de  11/09/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de DULCIMARTA LEMOS LINO, Professor do Magistério Superior,, lotada  e  em exercício  no  Departamento  de  Estudos  Especializados  da  Faculdade de  Educação,  com a, finalidade  do  "13er  Encuentro  de  la  Canción  Infantil  Latinoamericana  y  Caribeña",  em  Buenos  Aires,, Argentina, no período compreendido entre 11/10/2017 e 15/10/2017, incluído trânsito, com ônus UFRGS, (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 31003., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
