<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="44353" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44353"><portaria ID="8479" data="11/09/2017"><text>PORTARIA Nº             8479                  de  11/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 4 de setembro de 2017,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997,  ALINE  RODRIGUES  SANTOS,  ocupante  do  cargo  de  Administrador,  Ambiente  Organizacional, Administrativo,  Código 701001,  Classe E,  Nível  de Capacitação IV,  Padrão de Vencimento 05,  SIAPE nº., 1830492 da Superintendência de Infraestrutura para a lotação Hospital de Clínicas Veterinárias, com novo, exercício na Secretaria do Hospital de Clínicas Veterinárias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
