<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44404"><portaria ID="8520" data="12/09/2017"><text>PORTARIA Nº             8520                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30034,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANILO BLANK (Siape: 0351864 ),  para substituir  , ROBERTO  MARIO  SILVEIRA  ISSLER  (Siape:  1027359  ),  Coordenador  do  Programa  de  Educação  Médica, Continuada da Faculdade de Medicina, Código FG-5, em seu afastamento do país, no período de 12/09/2017, a 17/09/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
