<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44407" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44407"><portaria ID="8522" data="12/09/2017"><text>PORTARIA Nº             8522                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31146,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO RAPOSO MONTEIRO (Siape: 2191173 ),,  para substituir   DANIEL GUIMARÃES GERARDI (Siape: 1689907 ), Diretor do Hospital de Clínicas Veterinárias,, Código CD-4,  em seu afastamento no país,  no período de 14/09/2017 a 15/09/2017, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
