<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="44417" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44417"><portaria ID="8529" data="12/09/2017"><text>PORTARIA Nº             8529                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30664,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ERIKA FERNANDES COTA (Siape: 1488452 ),  para, substituir    LUCIANA PORCHER NEDEL  (Siape:  1322202  ),  Diretor  do  Centro  de  Empreendimentos  em, Informática, Código FG-1, em seu afastamento do país, no período de 15/09/2017 a 30/09/2017, com o, decorrente pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
