<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44413" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44413"><portaria ID="8526" data="12/09/2017"><text>PORTARIA Nº             8526                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36330,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CAROLINE DE OLIVEIRA ORTH (Siape: 2112723 ),  para, substituir    MARIANA MANFROI  DA SILVA BONOTTO (Siape:  2126080 ),  Coordenador da COMGRAD de, Ciências Contábeis, Código FUC, em seu afastamento por motivo de férias, no período de 15/09/2017 a, 02/10/2017, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
