<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44431"><portaria ID="8534" data="12/09/2017"><text>PORTARIA Nº             8534                  de  12/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 12 de setembro de 2017, de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997, GERSON LUIZ MILLAN, ocupante do cargo de Porteiro, Ambiente Organizacional Infraestrutura, Código, 701458,  Classe  C,  Nível  de  Capacitação II,  Padrão de  Vencimento 16,  SIAPE nº.  0358345 da  Escola  de, Enfermagem para a lotação Faculdade de Educação, com novo exercício no Núcleo de Apoio Acadêmico da, Gerência Administrativa da Faculdade de Educação., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
