<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44470" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44470"><portaria ID="8590" data="13/09/2017"><text>PORTARIA Nº             8590                  de  13/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JAIME ARAUJO COBUCI, matrícula SIAPE n° 1372545, lotado e em exercício no Departamento de, Zootecnia da Faculdade de Agronomia, da classe D  de Professor Associado, nível 02, para a classe D  de, Professor Associado, nível 03, referente ao interstício de 13/09/2015 a 12/09/2017, com vigência financeira a, partir de 13/09/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.512507/2017-60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
