<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44471" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44471"><portaria ID="8589" data="13/09/2017"><text>PORTARIA Nº             8589                  de  13/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MARIUR GOMES BEGHETTO, matrícula SIAPE n° 1267897, lotada e em exercício no Departamento, de Assistência e Orientação Profissional da Escola de Enfermagem, da classe C  de Professor Adjunto, nível, 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de 14/08/2015 a 13/08/2017,, com vigência financeira a partir de 14/08/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº, 401/2013-CONSUN. Processo nº 23078.510406/2017-54., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
