<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44545" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44545"><portaria ID="8617" data="13/09/2017"><text>PORTARIA Nº             8617                  de  13/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora KAROLINE DE LIMA LONGONI GERHARDT, ocupante do cargo de  Assistente, em Administração - 701200, lotada no Instituto de Biociências, SIAPE 2416402, o percentual de 25% (vinte e, cinco por cento) de Incentivo à Qualificação, a contar de 11/08/2017, tendo em vista a conclusão do curso de, Graduação em Administração, conforme o Processo nº 23078.512884/2017-07., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
