<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44595" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44595"><portaria ID="8647" data="14/09/2017"><text>PORTARIA Nº             8647                  de  14/09/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ANA MARIA PERES ROSSI,, matrícula SIAPE nº 0351095, no cargo de Assistente em Administração, nível de classificação D, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Núcleo Administrativo da Gerência Administrativa da Faculdade de Medicina, com, proventos integrais. Processo 23078.015689/2017-25., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
