<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44605" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44605"><portaria ID="8649" data="14/09/2017"><text>PORTARIA Nº             8649                  de  14/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIO REIS ALVARES DA SILVA,  Professor do Magistério, Superior,  lotado no Departamento de Medicina Interna da Faculdade de Medicina e  com exercício  no, Programa de Pós-Graduação Ciências em Gastroenterologia, com a finalidade de proferir palestra no "World, Congress of Gastroenterology", em Orlando, Estados Unidos, no período compreendido entre 14/10/2017 e, 17/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 25739., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
