<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44623" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44623"><portaria ID="8631" data="14/09/2017"><text>PORTARIA Nº             8631                  de  14/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31125,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FRANCISCO ELISEU AQUINO (Siape: 1217090 ),  para, substituir   ROSA MARIA VIEIRA MEDEIROS (Siape: 0357113 ), Chefe do Depto de Geografia do Instituto de, Geociências, Código FG-1, em seu afastamento no país, no período de 14/09/2017 a 15/09/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
