<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44646" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44646"><portaria ID="8689" data="15/09/2017"><text>PORTARIA Nº             8689                  de  15/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 30/08/2017, o ocupante do cargo de Analista de Tecnologia da, Informação - 701062, do Nível de Classificação EII,  do Quadro de Pessoal desta Universidade, ACELINO, GEHLEN DA SILVA, matrícula SIAPE 2034818 da função de Diretor do Departamento de Gestão Integrada da, PROPLAN, Código SRH 1447, Código XX, para a qual foi designado pela Portaria nº 0036/15 de 06/01/2015,, publicada no Diário Oficial da União de 19/01/2015. Processo nº 23078.514503/2017-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
