<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44650" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44650"><portaria ID="8690" data="15/09/2017"><text>PORTARIA Nº             8690                  de  15/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Engenheiro-área, classe E, desta Universidade, GABRIELA MUSSE, BRANCO, matrícula SIAPE n° 1917253, lotada na Pró-Reitoria de Planejamento e Administração, para exercer, a função de Diretora do Departamento de Gestão Integrada da PROPLAN, Código SRH 1447, com vigência a, partir da data deste ato, ficando o pagamento de gratificação condicionado à disponibilidade de uma função, gratificada. Processo nº 23078.514503/2017-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
