<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="44654" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44654"><portaria ID="8692" data="15/09/2017"><text>PORTARIA Nº             8692                  de  15/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar GABRIELA MUSSE BRANCO, Matrícula SIAPE 1917253, ocupante do cargo de Engenheiro-, área, Código 701031, do Quadro de Pessoal desta Universidade, para exercer a função de Diretora da Divisão, de Planejamento Institucional da PROPLAN, código SRH 1389, código FG-1, com vigência a partir da data de, publicação no Diário  Oficial  da  União,  sem prejuízo  e  cumulativamente  com a  função de  Diretora  do, Departamento de Gestão Integrada da PROPLAN. Processo nº 23078.514503/2017-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
