<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44669" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44669"><portaria ID="8664" data="15/09/2017"><text>PORTARIA Nº             8664                  de  15/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30786,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, ANGELA ROULIM STAINKI (Siape: 1550277 ),   para substituir  , NICOLAS BRUNO MAILLARD (Siape: 1488696 ), Secretário de Relações Internacionais, Código CD-3, em seu, afastamento do país, no período de 16/09/2017 a 17/09/2017, com o decorrente pagamento das vantagens, por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
