<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44674" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44674"><portaria ID="8683" data="15/09/2017"><text>PORTARIA Nº             8683                  de  15/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA APARECIDA BERGAMASCHI, Professor do Magistério, Superior, lotada e em exercício no Departamento de Estudos Básicos da Faculdade de Educação, com a, finalidade de participar  de encontro junto à Universidad del  Cauca,  em Popayan,  Cauca,  Colômbia,  no, período compreendido entre 15/10/2017 e 21/10/2017, incluído trânsito, com ônus limitado. Solicitação nº, 30846., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
