<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="44670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44670"><portaria ID="8682" data="15/09/2017"><text>PORTARIA Nº             8682                  de  15/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JAIRTON DUPONT, Professor do Magistério Superior, lotado e, em exercício no Departamento de Química Orgânica do Instituto de Química, com a finalidade de participar, de  congresso  junto  à  University  of  London,  Inglaterra,  no  período  compreendido  entre  15/10/2017  e, 19/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 30650., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
