<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="44677" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44677"><portaria ID="8697" data="15/09/2017"><text>PORTARIA Nº             8697                  de  15/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  CARLA  SIMONE  RODEGHERO,  matrícula  SIAPE  n°  1354187,  lotada  no, Departamento de História do Instituto de Filosofia e Ciências Humanas, para exercer a função de Chefe do, Depto de História do IFCH, Código SRH 118, código FG-1, com vigência a partir de 17/10/2017 até 16/10/2019., Processo nº 23078.515684/2017-06., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
