<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44689" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44689"><portaria ID="8713" data="18/09/2017"><text>PORTARIA Nº             8713                  de  18/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  CAROLINA  MICHEL  KONRATH,  ocupante  do  cargo  de   Assistente  em, Administração - 701200, lotada na Faculdade de Medicina, SIAPE 2418060, o percentual de 30% (trinta por, cento) de Incentivo à Qualificação, a contar de 31/08/2017, tendo em vista a conclusão do MBA em Gestão, Empresarial, conforme o Processo nº 23078.514620/2017-80., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
