<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44709" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44709"><portaria ID="8744" data="19/09/2017"><text>PORTARIA Nº             8744                  de  19/09/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a SANDRA TEREZINHA REY,, matrícula SIAPE nº 6355254, no cargo de Professor Titular da Carreira do Magistério Superior, do Quadro, desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Artes Visuais do, Instituto de Artes, com proventos integrais. Processo 23078.016512/2017-46., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
