<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44734"><portaria ID="8718" data="18/09/2017"><text>PORTARIA Nº             8718                  de  18/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/09/2017,   referente  ao  interstício  de, 16/03/2016 a 15/09/2017, para a servidora CRISTIANE TUSSET, ocupante do cargo de Técnico em Assuntos, Educacionais - 701079, matrícula SIAPE 1950564,  lotada  no  Campus Litoral Norte, passando do Nível de, Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.513001/2017-78:, Formação Integral de Servidores da UFRGS V CH: 157 Carga horária utilizada: 130 hora(s) / Carga horária, excedente: 27 hora(s) (01/09/2015 a 01/12/2016), ENAP - Ética e Serviço Público - Sem Tutoria - Turma 1/2015 CH: 20 (24/03/2015 a 13/04/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
