<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44749" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44749"><portaria ID="8726" data="18/09/2017"><text>PORTARIA Nº             8726                  de  18/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora LILIANE DAMARIS POLLO, matrícula SIAPE n° 1137707, lotada e em exercício no Departamento, de Engenharia Química da Escola de Engenharia, da classe A  de Professor Adjunto A, nível 01, para a classe A , de Professor Adjunto A, nível 02, referente ao interstício de 20/03/2015 a 19/03/2017, com vigência financeira, a partir de 20/03/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.505436/2017-49., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
