<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44783"><portaria ID="8769" data="21/09/2017"><text>PORTARIA Nº             8769                  de  21/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  01/07/2017,, correspondente ao grau Insalubridade Máxima, à servidora CLARICE BERNHARDT FIALHO,  Identificação, Única 11501065, Professor do Magistério Superior, com exercício no Instituto de Biociências, observando-se, o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.512580/2017-31, Código SRH n° 23280 e Código SIAPE 2017003577., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
