<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44782" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44782"><portaria ID="8768" data="21/09/2017"><text>PORTARIA Nº             8768                  de  21/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  18/09/2017,, correspondente ao grau Insalubridade Média, ao servidor ARONI SATTLER,  Identificação Única 3574253,, Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de  Fitossanidade  da  Faculdade  de, Agronomia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.515529/2017-81,  Código  SRH n°  23283 e  Código  SIAPE, 2017003573., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
