<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="44919" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44919"><portaria ID="8825" data="21/09/2017"><text>PORTARIA Nº             8825                  de  21/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa VIVIAN CRISTINE SALDANHA, AYRES, ocupante do cargo de Assistente em Administração, no estágio probatório cumprido no período de, 17/09/2014 até 17/09/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
