<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="44921" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44921"><portaria ID="8871" data="22/09/2017"><text>PORTARIA Nº             8871                  de  22/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE INACIO REIS, Professor do Magistério Superior, lotado e, em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de, participar  de  conferência  e  visita  à  École  Polytechnique  Fédérale  de  Lausanne,   Suíça,  no  período, compreendido entre 21/09/2017 e 07/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31307., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
