<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="44947" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44947"><portaria ID="8839" data="21/09/2017"><text>PORTARIA Nº             8839                  de  21/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°45272,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FABIO LUIZ DUARTE LOPES (Siape: 2056355 ),,  para substituir   RODRIGO ALVAREZ ALVES (Siape: 2146457 ), Chefe da Seção de Registro de Bens Imóveis do, DPA da PROPLAN, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 16/08/2017 a 19/08/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
