<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="44945" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44945"><portaria ID="8876" data="22/09/2017"><text>PORTARIA Nº             8876                  de  22/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de EDUARDO LUIS ISATTO,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Civil da Escola de Engenharia, com a finalidade de, ministrar o curso "Analisis y desarrollo de procesos en la Construcción Civil", na Universidad Nacional de, Asunción,  em  Assunção,  Paraguai,  no  período  compreendido  entre  01/10/2017  e  07/10/2017,  incluído, trânsito, com ônus limitado. Solicitação nº 30998., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
