<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44956" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44956"><portaria ID="8881" data="22/09/2017"><text>PORTARIA Nº             8881                  de  22/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de REJANE MARIA CANDIOTA TUBINO, Professor do Magistério, Superior, lotada e em exercício no Departamento de Metalurgia da Escola de Engenharia, com a finalidade de, participar do "2nd Workshop on Construction and Demolition Wastes",  em Nantes,  França,  no período, compreendido entre 14/10/2017 e 17/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31236., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
