<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44964" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44964"><portaria ID="8863" data="22/09/2017"><text>PORTARIA Nº             8863                  de  22/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar MARCO AURELIO DA SILVA, Matrícula SIAPE 0353859, ocupante do cargo de Assistente, em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de, Secretário do Programa de Pós-Graduação em Ciências Pneumológicas da Faculdade de Medicina, código, SRH 538, código FG-7, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº, 23078.516049/2017-38., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
