<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="44966" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44966"><portaria ID="8885" data="22/09/2017"><text>PORTARIA Nº             8885                  de  22/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  Jurandir  Malerba,  Professor  Titular-livre  do  Magistério, Superior, lotado e em exercício no Departamento de História do Instituto de Filosofia e Ciências Humanas,, com a finalidade de participar das "I Jornadas  de Teoría e Historia de la Historiografía: El tiempo histórico en, los debates actuales", em Montevidéu, Uruguai, no período compreendido entre 20/09/2017 e 23/09/2017,, incluído trânsito, com ônus limitado. Solicitação nº 31100., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
