<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="44985" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44985"><portaria ID="8895" data="22/09/2017"><text>PORTARIA Nº             8895                  de  22/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JAQUELINE TROMBIN, Bibliotecário-documentalista, lotada na, Editora da UFRGS e com exercício na Secretaria da Editora da UFRGS, com a finalidade de participar da, "Frankfurt Book Fair" e da "International Convention of University Presses", em Frankfurt, Alemanha, no, período compreendido entre 10/10/2017 e 17/10/2017, incluído trânsito, com ônus UFRGS (Editora da UFRGS, - diárias). Solicitação nº 31151., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
