<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="44982" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=44982"><portaria ID="8850" data="22/09/2017"><text>PORTARIA Nº             8850                  de  22/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31305,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FABIO GONCALVES TEIXEIRA (Siape: 1071163 ),  para, substituir   REGIO PIERRE DA SILVA (Siape: 1071142 ), Coordenador do PPG em Design, Código FUC, em seu, afastamento no país, no período de 19/09/2017 a 21/09/2017, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
