<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45027" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45027"><portaria ID="8962" data="26/09/2017"><text>PORTARIA Nº             8962                  de  26/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora MARIELE BRAMBILLA DE, ARAUJO, ocupante do cargo de Técnico de Laboratório Área-701244, lotada na Faculdade de Farmácia, SIAPE, 1853892,  para 52% (cinquenta e dois  por cento),  a  contar  de 02/06/2017,  tendo em vista a  conclusão, do Mestrado em Ciências Farmacêuticas, conforme o Processo nº 23078.011002/2017-82., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
