<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45028" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45028"><portaria ID="8977" data="26/09/2017"><text>PORTARIA Nº             8977                  de  26/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições,  considerando o disposto na Portaria nº  7684,  de 03 de outubro de 2016,  do, Magnífico Reitor, e conforme solicitação de férias nº 38174, RESOLVE, Retificar a Portaria nº 8289/2017, de 04/09/2017, que designou, temporariamente, RODRIGO VALIN, DE  OLIVEIRA  (Siape:  1998486)  para  substituir   DANILO  KNIJNIK  (Siape:  2174607  ),  processo  SEI  Nº, 23078.516220/2017-17, onde se lê:, "... no período de 04/09/2017 a 08/10/2017, com o decorrente pagamento das vantagens por 35, dias...",           leia-se:, "... no período de 04/09/2017 a 17/09/2017, com o decorrente pagamento das vantagens por 14, dias..."; ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
