<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45042"><portaria ID="8913" data="25/09/2017"><text>PORTARIA Nº             8913                  de  25/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31397,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  JANE FRAGA TUTIKIAN (Siape:  1006601 ),   para, substituir   RUI VICENTE OPPERMANN (Siape: 0355209 ), Reitor, Código CD-1, em seu afastamento do país, no, período de 26/09/2017 a 27/09/2017, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
