<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45053"><portaria ID="8934" data="25/09/2017"><text>PORTARIA Nº             8934                  de  25/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SILVIA HELENA KOLLER,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Psicologia do Desenvolvimento e da Personalidade do Instituto de, Psicologia, com a finalidade de participar de reunião junto à Society for Research in Child Development, em, Baltimore, Estados Unidos, no período compreendido entre 24/10/2017 e 31/10/2017, incluído trânsito, com, ônus limitado. Solicitação nº 29441., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
