<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45052" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45052"><portaria ID="8933" data="25/09/2017"><text>PORTARIA Nº             8933                  de  25/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MARCO  ANTONIO  TREVIZANI  MARTINS,  Professor  do, Magistério Superior, lotado e em exercício no Departamento de Odontologia Conservadora da Faculdade de, Odontologia, com a finalidade de participar do evento "October Ultradent Summit 2017", em Salt Lake City,, Estados Unidos,  no período compreendido entre 24/10/2017 e 30/10/2017,  incluído trânsito,  com ônus, limitado. Solicitação nº 31347., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
