<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45064" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45064"><portaria ID="8957" data="26/09/2017"><text>PORTARIA Nº             8957                  de  26/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor FERNANDO HENRIQUE, FOGAÇA CARNEIRO, ocupante do cargo de Tradutor e Intérprete de Linguagem de Sinais-701266, lotado no, Instituto de Letras, SIAPE 2260297, para 52% (cinquenta e dois por cento), a contar de 11/09/2017, tendo em, vista a conclusão do curso de Mestrado em Educação, conforme o Processo nº 23078.515435/2017-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
