<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45086" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45086"><portaria ID="8971" data="26/09/2017"><text>PORTARIA Nº             8971                  de  26/09/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 19 de setembro de 2017,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997, RENATA ISOÍ MORAIS DOS SANTOS, ocupante do cargo de Assistente em Administração, Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação I, Padrão de Vencimento 01,, SIAPE nº. 2346562 da Faculdade de Veterinária para a lotação Instituto de Informática, com novo exercício no, Setor Acadêmico da Gerência Administrativa do Instituto de Informática., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
