<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45095" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45095"><portaria ID="8940" data="25/09/2017"><text>PORTARIA Nº             8940                  de  25/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HENRIQUE CARLOS DE OLIVEIRA DE CASTRO, Professor do, Magistério Superior,  lotado e em exercício no Departamento de Economia e Relações Internacionais da, Faculdade de Ciências Econômicas, com a finalidade de participar do "Tercero Foro Internacional Rusia e, Iberoamerica en el mundo globalizante: historia y contemporaneidad", em São Petersburgo, Rússia, no período, compreendido entre 30/09/2017 e 05/10/2017,  incluído trânsito,  com ônus CAPES/PROAP. Solicitação nº, 30918., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
