<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45144" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45144"><portaria ID="8996" data="26/09/2017"><text>PORTARIA Nº             8996                  de  26/09/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de NICOLAS BRUNO MAILLARD, Professor do Magistério Superior,, lotado no Departamento de Informática Aplicada do Instituto de Informática e com exercício na Secretaria de, Relações Internacionais, com a finalidade de participar da "III Cumbre Académica y el Conocimiento CELAC -, UE",  em San Salvador,  El  Salvador,  no período compreendido entre  04/10/2017 e  07/10/2017,  incluído, trânsito, com ônus limitado. Solicitação nº 31594., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
