<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45147" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45147"><portaria ID="8987" data="26/09/2017"><text>PORTARIA Nº             8987                  de  26/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa NATASCHA HELENA FRANZ, HOPPEN, ocupante do cargo de Bibliotecário-documentalista, no estágio probatório cumprido no período de, 22/09/2014 até 22/09/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
