<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45151" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45151"><portaria ID="9008" data="26/09/2017"><text>PORTARIA Nº             9008                  de  26/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias e tendo em vista o que consta na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar  o  afastamento  no  país  de  EDISON  LUIS  SILVA  DOS  SANTOS,  ocupante  do  cargo, de Assistente em Administração,  lotado na Pró-Reitoria de Planejamento e Administração e com exercício na, Divisão de Esportes,  com a finalidade de participar dos "65º Jogos Universitários Brasileiros", em Goiania,, Goiás, Brasil, no período compreendido entre 17/10/2017 e 29/10/2017, incluído trânsito, com ônus UFRGS, (PRAE - diárias e passagens). Solicitação n° 31239., JANE FRAGA TUTIKIAN,, Vice-Reitora.</text></portaria></Document>
