<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="45165" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45165"><portaria ID="9014" data="26/09/2017"><text>PORTARIA Nº             9014                  de  26/09/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Pró-Reitoria de Extensão, com exercício no Departamento de Difusão Cultural, JOÃO VITOR, CASSELA NOVOA, nomeado conforme Portaria Nº 7523/2017 de 14 de agosto de 2017, publicada no Diário, Oficial da União no dia 15 de agosto de 2017, em efetivo exercício desde 11 de setembro de 2017, ocupante, do cargo de PRODUTOR CULTURAL, Ambiente Organizacional Artes, Comunicação e Difusão, classe E, nível I,, padrão 101, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
