<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="45194" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45194"><portaria ID="9030" data="27/09/2017"><text>PORTARIA Nº             9030                  de  27/09/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Faculdade de Veterinária, com exercício no Núcleo Administrativo e de Gestão de Pessoas, da Faculdade de Veterinária, ISADORA DE OLIVEIRA RITZEL, nomeada conforme Portaria Nº 8389/2017 de, 06 de setembro de 2017, publicada no Diário Oficial da União no dia 11 de setembro de 2017, em efetivo, exercício desde 26 de setembro de 2017, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO, Ambiente, Organizacional Administrativo, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
