<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45209" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45209"><portaria ID="9032" data="27/09/2017"><text>PORTARIA Nº             9032                  de  27/09/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  11/04/2017,, correspondente ao grau Insalubridade Máxima, à servidora JULIANA VOLL, Identificação Única 19641370,, Professor do Magistério Superior, com exercício no Departamento de Ciências Morfológicas do Instituto de, Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.506456/2017-37, Código SRH n° 23295 e Código, SIAPE 2017003625., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
