<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45224" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45224"><portaria ID="9072" data="28/09/2017"><text>PORTARIA Nº             9072                  de  28/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar de, reunião junto à University  of  California,  em San Jose,  Estados Unidos,  no período compreendido entre, 09/10/2017 e 11/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31618., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
