<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45232" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45232"><portaria ID="9045" data="28/09/2017"><text>PORTARIA Nº             9045                  de  28/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31388,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  SANDRA DJAMBOLAKDJIAN TOROSSIAN (Siape:, 1723248 ),  para substituir   HENRIQUE CAETANO NARDI (Siape: 1354409 ), Diretor do Instituto de Psicologia,, Código CD-3,  em seu afastamento no país,  no período de 21/09/2017 a 24/09/2017, com o decorrente, pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
