<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45252" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45252"><portaria ID="9056" data="28/09/2017"><text>PORTARIA Nº             9056                  de  28/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34617,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, JOAO JULIO KLUSENER (Siape: 1542645 ),  para substituir   ALCIDES VOLNEI, PEREIRA HOFMAN (Siape: 1452676 ), Coordenador do Núcleo de Infraestrutura da Gerência Administrativa do, Instituto de Pesquisas Hidráulicas, Código FG-7, em seu afastamento por motivo de férias, no período de, 02/10/2017 a 24/10/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
