<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45264" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45264"><portaria ID="9112" data="29/09/2017"><text>PORTARIA Nº             9112                  de  29/09/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Mestre, no Quadro desta Universidade, à, Professora  TASIA  FERNANDA  WISCH,  matrícula  SIAPE  2152496,  lotada  no  Colégio  de  Aplicação  e  com, exercício no Departamento de Humanidades, da classe D I, nível 01, para a classe D III, nível 01, com vigência, financeira a partir da data de publicação da portaria, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  328/2015  -  CONSUN.  Processo  nº, 23078.515784/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
