<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45266" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45266"><portaria ID="9063" data="28/09/2017"><text>PORTARIA Nº             9063                  de  28/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31359,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NISIA MARTINS DO ROSARIO (Siape: 1853712 ),  para, substituir   RUDIMAR BALDISSERA (Siape: 1566459 ), Coordenador do PPG em Comunicação e Informação,, Código FUC,  em seu afastamento no país,  no período de 03/10/2017 a 06/10/2017,  com o decorrente, pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
