<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45265"><portaria ID="9062" data="28/09/2017"><text>PORTARIA Nº             9062                  de  28/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35034,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta  Universidade,  CARLOS ALBERTO PADILHA DIAS (Siape:, 0357369 ),  para substituir   JOSE ALBERTO CARDOSO DO PRADO (Siape: 0353162 ), Assessor Administrativo, da  Faculdade  de  Agronomia,  Código  FG-4,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 02/10/2017 a 11/10/2017, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
