<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45304" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45304"><portaria ID="9120" data="29/09/2017"><text>PORTARIA Nº             9120                  de  29/09/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DIEGO ECKHARD, Professor do Magistério Superior, lotado e em, exercício no Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística, com a, finalidade de participar do "6th Brazilian-Swedish Workshop in Aeronautics";   realizar visita à  Kungliga, Tekniska Högskolan,  em Estocolmo e à  Linköping University,   Suécia,  no período compreendido entre, 15/10/2017 e 27/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31343., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
