<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45318" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45318"><portaria ID="9099" data="29/09/2017"><text>PORTARIA Nº             9099                  de  29/09/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31014,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADOLFO SILVA DE ALMEIDA JUNIOR (Siape: 1802422, ),  para substituir   FERNANDO AUGUSTO MARINHO DE FRANCA GUALDA DANTAS (Siape: 1260996 ), Chefe do, Depto de Música do Instituto de Artes, Código FG-1, em seu afastamento no país, no período de 28/09/2017 a, 01/10/2017, com o decorrente pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
