<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45346" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45346"><portaria ID="9136" data="29/09/2017"><text>PORTARIA Nº             9136                  de  29/09/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Alterar  o  exercício,  a  partir  de  4  de  setembro de  2017,  de  REINALDO AZEVEDO FERNANDES,, matrícula SIAPE nº 0358724, ocupante do cargo de Desenhista-projetista, da Faculdade de Farmácia para a, Prefeitura Campus Centro da Superintendência de Infraestrutura. Processo n° 23078.011486/11-94.,  ,  , VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
