<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45348" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45348"><portaria ID="9145" data="02/10/2017"><text>PORTARIA Nº             9145                  de  02/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora  LUCIANA  PAULA  CADORE  STEFANI,  matrícula  SIAPE  2310316,  lotada  e  em  exercício  no, Departamento de Cirurgia da Faculdade de Medicina, da classe A  de Professor Adjunto A, nível 02, para a, classe C  de Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da portaria, de, acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554,, de 20 de junho de 2013 do Ministério  da Educação e a  Decisão nº  401/2013 -  CONSUN. Processo nº, 23078.516522/2017-87., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
