<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45352"><portaria ID="9142" data="02/10/2017"><text>PORTARIA Nº             9142                  de  02/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/10/2017,   referente  ao  interstício  de, 01/04/2016 a 30/09/2017, para a servidora LETÍCIA CORRÊA BITENCOURT BIANCHI, ocupante do cargo de, Técnico  em  Assuntos  Educacionais  -  701079,  matrícula  SIAPE  2164156,   lotada   na   Faculdade  de, Arquitetura, passando do Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível, de  Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.514645/2017-83:, Formação Integral de Servidores da UFRGS II CH: 45 (26/04/2016 a 19/07/2017), MASTER - Administração Pública CH: 77 (04/02/2015 a 16/12/2015), FASULM - Introdução aos Processos Gerenciais CH: 120 Carga horária utilizada: 28 hora(s) / Carga horária, excedente: 92 hora(s) (08/05/2017 a 28/08/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
