<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45378" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45378"><portaria ID="9152" data="02/10/2017"><text>PORTARIA Nº             9152                  de  02/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  CLAUDIO  ROBERTO  BAPTISTA,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Estudos Básicos da Faculdade de Educação, com a, finalidade de participar do "11º Convegno La Qualità dell'inclusione scolastica e sociale", em Rimini, Itália, no, período  compreendido  entre  01/11/2017  e  05/11/2017,  incluído  trânsito,  com  ônus  CAPES  (Programa, OBEDUC). Solicitação nº 30745., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
