<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45371" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45371"><portaria ID="9151" data="02/10/2017"><text>PORTARIA Nº             9151                  de  02/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de CESAR HENRIQUE ESPIRITO CANDAL POLI,  Professor  do, Magistério Superior, lotado e em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com, a finalidade de participar de reunião junto ao Programa CYTED, em Buenos Aires, Argentina, no período, compreendido entre 25/10/2017 e 28/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31177., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
