<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45432" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45432"><portaria ID="9209" data="04/10/2017"><text>PORTARIA Nº             9209                  de  04/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de GILMAR ARDUINO BETTIO MARODIN, Professor do Magistério, Superior, lotado e em exercício no Departamento de Horticultura e Silvicultura da Faculdade de Agronomia,, com  a  finalidade  de  participar  do  "1º  Incontro  Internazionale  Italia-Brasile,  3º  Nazionale  Frutticoltura, Alternativa con Mostra Frutticola", em Latina, Itália e realizar visita à Estação Nacional de Fruticultura Vieira, Natividade, integrada  ao Instituto Nacional de Investigação Agrária e Veterinária, em Alcobaça, Portugal, no, período compreendido entre 14/10/2017 e 22/10/2017, incluído trânsito, com ônus limitado. Solicitação nº, 31627., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
