<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45442" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45442"><portaria ID="9212" data="04/10/2017"><text>PORTARIA Nº             9212                  de  04/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de EDUARDO ANDRE PERONDI, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a finalidade, de participar do "XIII Congresso Ibero-Americano de Engenharia Mecânica", em Lisboa, e realizar visita  à, Universidade Nova de Lisboa, em Lisboa e  à Universidade do Minho, em Guimarães, Portugal, no período, compreendido entre 22/10/2017 e 31/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31777., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
