<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45440" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45440"><portaria ID="9211" data="04/10/2017"><text>PORTARIA Nº             9211                  de  04/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO CESAR DE FACCIO CARVALHO, Professor do Magistério, Superior, lotado e em exercício no Departamento de Plantas Forrageiras e Agrometeorologia da Faculdade, de  Agronomia,  com  a  finalidade  de  participar  de  reunião  junto  ao  Institut  National  de  la  Recherche, Agronomique, em Toulouse, Montpellier, Clermont-fd, Lusignan, Paris, França, no período compreendido, entre 15/10/2017 e 28/10/2017, incluído trânsito, com ônus limitado. Solicitação nº 31755., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
