<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45494" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45494"><portaria ID="9237" data="05/10/2017"><text>PORTARIA Nº             9237                  de  05/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31384,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, KATIA BERNARDO GUSMAO (Siape: 3290208 ),  para, substituir   MARCELO PRIEBE GIL (Siape: 2522851 ), Chefe do Depto de Química Inorgânica do Instituto de, Química,  Código  FG-1,  em seu  afastamento  do  país,  no  período  de  12/10/2017  a  23/10/2017,  com o, decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
