<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="45502" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45502"><portaria ID="9246" data="05/10/2017"><text>PORTARIA Nº             9246                  de  05/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de NADIA CRISTINA VALENTINI, Professor do Magistério Superior,, lotada no Departamento de Educação Física da Escola de Educação Física,  Fisioterapia e Dança e com, exercício no Programa de Pós-Graduação em Ciências do Movimento Humano, com a finalidade de participar, da "3rd Assembly of the International Consortium of Motor Development Research" e encontro junto ao, Escola Superior de Desporto e Lazer, em Melgaço, Portugal, no período compreendido entre 07/11/2017 e, 15/11/2017, incluído trânsito, com ônus CAPES/PROAP. Solicitação nº 31197., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
