<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45512" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45512"><portaria ID="9241" data="05/10/2017"><text>PORTARIA Nº             9241                  de  05/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 3 de outubro de 2017,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, Chris  de  Conto  Capp,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente  Organizacional, Administrativo,  Código 701200,  Classe  D,  Nível  de  Capacitação II,  Padrão de  Vencimento 02,  SIAPE nº., 2146669 do Campus Litoral Norte para a lotação Superintendência de Infraestrutura, com novo exercício na, Prefeitura Campus Saúde e Olímpico., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
