<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45515" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45515"><portaria ID="9260" data="05/10/2017"><text>PORTARIA Nº             9260                  de  05/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar REGIS BARLEM MACHADO, Matrícula SIAPE 0354971, ocupante do cargo de Técnico de, Laboratório  Área,  Código  701244,  do  Quadro  de  Pessoal  desta  Universidade,  para  exercer  a  função, de Coordenador do Núcleo Técnico Científico-Departamentos da Gerência Adm do Instituto de Química,, código 648, código FG-7, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº, 23078.516354/2017-20., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
