<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45525" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45525"><portaria ID="9263" data="05/10/2017"><text>PORTARIA Nº             9263                  de  05/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31501,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, MARLENE RODRIGUES DOS SANTOS (Siape: 0357835 ),  para, substituir   TADEU MARTIN DA SILVA (Siape: 0355492 ), Diretor do Departamento de Contabilidade e Finanças, da PROPLAN, Código CD-4, em seu afastamento no país, no período de 02/10/2017 a 04/10/2017, com o, decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
