<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45548" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45548"><portaria ID="9278" data="06/10/2017"><text>PORTARIA Nº             9278                  de  06/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ALINE SCHILLING CASSINI, matrícula SIAPE n° 1686130, lotada no Departamento de Engenharia, Química da Escola de Engenharia e com exercício na Comissão de Graduação de Engenharia Química, da, classe C  de Professor Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao, interstício de 18/08/2015 a 17/08/2017, com vigência financeira a partir de 18/08/2017, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN,, alterada pela Decisão nº 401/2013-CONSUN. Processo nº 23078.514031/2017-00., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
