<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45552" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45552"><portaria ID="9338" data="09/10/2017"><text>PORTARIA Nº             9338                  de  09/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  04/10/2017,   referente  ao  interstício  de, 18/12/2012 a 03/10/2017, para o servidor BRUNO STEFANI RODRIGUES DA SILVA, ocupante do cargo de, Assistente em Administração -  701200,  matrícula SIAPE 1664870,  lotado  no  Instituto de Filosofia e, Ciências  Humanas,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de, Classificação/Nível de Capacitação D III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.517399/2017-11:, Formação Integral de Servidores da UFRGS III  CH: 78 Carga horária utilizada: 60 hora(s) / Carga horária, excedente: 18 hora(s) (20/05/2009 a 11/08/2017), ENAP - Ética e Serviço Público CH: 20 (05/09/2017 a 25/09/2017), ENAP - Um por Todos e Todos por Um - Pela Ética e Cidadania CH: 40 (05/09/2017 a 02/10/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
