<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45559" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45559"><portaria ID="9281" data="06/10/2017"><text>PORTARIA Nº             9281                  de  06/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora NATALIA PIETRA MENDEZ, matrícula SIAPE n° 1986717, lotada e em exercício no Departamento, de História do Instituto de Filosofia e Ciências Humanas, da classe C  de Professor Adjunto, nível 01, para a, classe C  de Professor Adjunto, nível 02, referente ao interstício de 03/01/2013 a 02/01/2015, com vigência, financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.505336/2017-12., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
