<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45577" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45577"><portaria ID="9322" data="09/10/2017"><text>PORTARIA Nº             9322                  de  09/10/2017,   Constitui  Comissão  Própria  de  Avaliação, (CPA) no âmbito desta Universidade.,               O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, e tendo, em vista o disposto na Lei N° 10.861, de 14 de abril de 2004, que institui o Sistema Nacional de Avaliação, Superior (SINAES) e os Artigos 5º, 6º e 7º da Decisão CONSUN Nº 184/2009, que institui o Regimento da, Comissão Própria de Avaliação (CPA),, RESOLVE:,               Art. 1º Designar os membros abaixo relacionados para integrarem a Comissão Própria de Avaliação, (CPA), a ser presidida pela Secretária de Avaliação Institucional e, na ausência desta, pela Vice-Secretária de, Avaliação Institucional.,  , I - Membros Regimentais:, Cláudia Medianeira Cruz Rodrigues - Secretária de Avaliação Institucional, Ana Karin Nunes - Vice-Secretária de Avaliação Institucional,  , II - Representantes Docentes:, Flávia Maria Teixeira dos Santos, Christine Wetzel, Cláudia Hofheinz Giacomoni, João Cesar Netto, Mônica Regina Garcez, Mauro Roese,  , III - Representantes Técnico-Administrativos:, Alexandra Lorandi Macedo, Claudia Hochheim Oliveira, Julian de Camargo Milone, Marcia Maria Mattos Langeloh, Bernadete Nunes Neckel (suplente),  , IV - Representantes Discentes da Graduação:, Frederico de Lemos Fruet, Gabriela Silveira da Silva, Regina Brunet Alencar e Silva (suplente),  ,  , Documento gerado sob autenticação Nº LWC.656.189.R7F, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, V - Representantes Discentes da Pós-Graduação:, Ana Danielle Santana Cavalheiro, Francine Adriane Baldigen,          , VI - Representante da Sociedade Civil Organizada:, Renato Machado de Brito (Associação dos Antigos Alunos da UFRGS),  , Art. 2° O mandato desta Comissão será de 09 de outubro de 2017 até 08 de outubro de 2018.,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
