<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45588"><portaria ID="9313" data="06/10/2017"><text>PORTARIA Nº             9313                  de  06/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder afastamento parcial, no período de 01/12/2017 a 30/05/2018, para a servidora VIRGINIA, DORNELLES BAUM, ocupante do cargo de Técnico em Assuntos Educacionais - 701079, matrícula SIAPE, 1755913,  lotada  no  Colégio de Aplicação, para cursar o Doutorado em Educação, na PUC/RS, conforme o, Processo nº 23078.516998/2017-18., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
