<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45583" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45583"><portaria ID="9290" data="06/10/2017"><text>PORTARIA Nº             9290                  de  06/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ANA LUCIA LIBERATO TETTAMANZY, Professor do Magistério, Superior, lotada no Departamento de Letras Clássicas e Vernáculas do Instituto de Letras e com exercício na, Comissão de Extensão em Letras, com a finalidade de participar do "Segundo Congreso Internacional Poéticas, de la Oralidad",  em Morelia,  México, no período compreendido entre 07/11/2017 e 12/11/2017, incluído, trânsito, com ônus limitado. Solicitação nº 30505., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
