<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45657" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45657"><portaria ID="9342" data="09/10/2017"><text>PORTARIA Nº             9342                  de  09/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, URSULA DA SILVEIRA MATTE (Siape: 1342022),  para, substituir automaticamente PAULO JOSE CAUDURO MAROSTICA (Siape: 1247430 ), Coordenadora do PPG, em Saúde da Criança e do Adolescente, Código SRH 1176, FUCC, em seu afastamento do país, no período de, 01/11/2017 a 05/11/2017, com o decorrente pagamento das vantagens por 5 dias. Processo SEI nº 23078., 517334/2017-76, VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
