<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45652" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45652"><portaria ID="9380" data="09/10/2017"><text>PORTARIA Nº             9380                  de  09/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  SAMUEL  EDMUNDO  LOPEZ  BELLO,  matrícula  SIAPE  n°  1418762,  lotado  e  em  exercício  no, Departamento de Ensino e Currículo da Faculdade de Educação, da classe D  de Professor Associado, nível, 03, para a classe D  de Professor Associado, nível 04, referente ao interstício de 02/07/2015 a 01/07/2017,, com vigência financeira a partir de 02/07/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº, 401/2013-CONSUN. Processo nº 23078.505775/2017-25., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
