<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="45661" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45661"><portaria ID="9396" data="09/10/2017"><text>PORTARIA Nº             9396                  de  09/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder à servidora ANGELICA MENIN,  ocupante do cargo de  Técnico de Laboratório Área -, 701244, lotada na Faculdade de Veterinária, SIAPE 2422058, o percentual de 52% (cinquenta e dois por cento), de Incentivo à Qualificação, a contar de 22/09/2017, tendo em vista a conclusão do Mestrado em Patologia:, Genética Aplicada, conforme o Processo nº 23078.516361/2017-21., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
