<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45684" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45684"><portaria ID="9346" data="09/10/2017"><text>PORTARIA Nº             9346                  de  09/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Lotar no Centro de Processamento de Dados, com exercício no Departamento de Infraestrutura de, TI, ERLON MARQUES ZIQUINATTI,  nomeado conforme Portaria Nº 8068/2017 de 28 de agosto de 2017,, publicada no Diário Oficial da União no dia 30 de agosto de 2017, em efetivo exercício desde 29 de setembro, de 2017,  ocupante  do cargo de TÉCNICO DE TECNOLOGIA DA INFORMAÇÃO,  Ambiente  Organizacional, Informação, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
