<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45694" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45694"><portaria ID="9367" data="09/10/2017"><text>PORTARIA Nº             9367                  de  09/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico, Técnico e Tecnológico MONICA TORRES BONATTO, matrícula, SIAPE n° 1852610, com lotação no Colégio de Aplicação, da classe D III, nível 02, para a classe D III, nível 03,, referente ao interstício de 24/08/2012 a 23/02/2014, com vigência financeira a partir de 01/08/2016, de, acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 328/2015 - CONSUN. Processo nº 23078.513111/2017-30., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
