<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="45698" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45698"><portaria ID="9363" data="09/10/2017"><text>PORTARIA Nº             9363                  de  09/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora INES ALCARAZ MAROCCO, matrícula SIAPE n° 0380617, lotada e em exercício no Departamento, de Arte Dramática do Instituto de Artes, da classe D  de Professor Associado, nível 04, para a classe E  de, Professor Titular,  referente ao interstício de 27/01/2014 a 25/08/2017, com vigência financeira a partir de, 26/08/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a Decisão nº 232/2014 - CONSUN. Processo nº 23078.515981/2017-43., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
