<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45707"><portaria ID="9354" data="09/10/2017"><text>PORTARIA Nº             9354                  de  09/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31988,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA SALETE BURIOL (Siape: 2526688 ),  para, substituir   ÁLVARO FREITAS MOREIRA (Siape: 1355219 ), Chefe do Depto de Informática Teórica do Instituto, de Informática, Código FG-1, em seu afastamento no país, no período de 08/10/2017 a 10/10/2017, com o, decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
