<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45703" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45703"><portaria ID="9361" data="09/10/2017"><text>PORTARIA Nº             9361                  de  09/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor EVANDRO MANICA,  matrícula SIAPE n° 3320717, lotado e em exercício no Departamento de, Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe C  de Professor Adjunto, nível, 02, para a classe C  de Professor Adjunto, nível 03, referente ao interstício de 24/09/2012 a 31/05/2017, com, vigência financeira a partir de 01/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.505406/2017-32., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
