<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="45712" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45712"><portaria ID="9390" data="09/10/2017"><text>PORTARIA Nº             9390                  de  09/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°30203,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HENRI IVANOV BOUDINOV (Siape: 1213514 ),  para, substituir   RITA MARIA CUNHA DE ALMEIDA (Siape: 0357050 ), Coordenador do PPG em Física, Código FUC,, em seu afastamento no país, no período de 15/10/2017 a 21/10/2017, com o decorrente pagamento das, vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
