<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45723"><portaria ID="9400" data="09/10/2017"><text>PORTARIA Nº             9400                  de  09/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°31496,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MERCEDES DO ROCIO WESTEPHAL ANDRETTA, (Siape: 1446467 ),  para substituir   PAULA BEATRIZ DA SILVA SERPA (Siape: 2117124 ), Coordenador do, Núcleo de Administração e Recursos Humanos da Gerência Administrativa do Instituto de Artes, Código FG-7,, em seu afastamento por motivo de férias,  no período de 16/10/2017 a 31/10/2017,  com o decorrente, pagamento das vantagens por 16 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
