<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45732" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45732"><portaria ID="9425" data="09/10/2017"><text>PORTARIA Nº             9425                  de  09/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  ANA  LUISA  PETERSEN  COGO,  matrícula  SIAPE  n°  1252521,  lotada  e  em  exercício  no, Departamento  de  Enfermagem Médico-Cirúrgica  da  Escola  de  Enfermagem,  da  classe  C   de  Professor, Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de 01/08/2015 a, 31/07/2017, com vigência financeira a partir de 01/08/2017, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.511595/2017-82., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
