<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45749" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45749"><portaria ID="9415" data="09/10/2017"><text>PORTARIA Nº             9415                  de  09/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa ROSSANA D'ALESSANDRO, KOSCIUK, ocupante do cargo de Administrador, no estágio probatório cumprido no período de 08/10/2014, até 08/10/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
