<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45766"><portaria ID="9452" data="10/10/2017"><text>PORTARIA Nº             9452                  de  10/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ISABEL PORTO NOGUEIRA, matrícula SIAPE n° 2220657, lotada e em exercício no Departamento, de Música do Instituto de Artes, da classe D  de Professor Associado, nível 04, para a classe E  de Professor, Titular,  referente ao interstício de 01/06/2015 a 25/08/2017, com vigência financeira a partir de 26/08/2017,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 232/2014 - CONSUN. Processo nº 23078.515990/2017-34., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
