<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="45778" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45778"><portaria ID="9460" data="10/10/2017"><text>PORTARIA Nº             9460                  de  10/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a JOSE FERNANDO DA SILVA, SANTOS, matrícula SIAPE nº 6357580, no cargo de Auxiliar de Veterinária e Zootecnia, nível de classificação C,, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Departamento de Patologia Clínica Veterinária da Faculdade de Veterinária, com, proventos integrais. Processo 23078.017271/2017-52., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
