<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="45803" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45803"><portaria ID="9500" data="11/10/2017"><text>PORTARIA Nº             9500                  de  11/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora GABRIELA CORREA SOUZA, matrícula SIAPE n° 2467257, lotada e em exercício no Departamento, de Nutrição da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 28/07/2015 a 27/07/2017, com vigência financeira a, partir de 28/07/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.510610/2017-75., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
