<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="45808" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45808"><portaria ID="9497" data="11/10/2017"><text>PORTARIA Nº             9497                  de  11/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JARBAS ALVES MONTANHA, matrícula SIAPE n° 2223548, lotado e em exercício no Departamento, de Produção de Matéria Prima da Faculdade de Farmácia, da classe D  de Professor Associado, nível 03, para, a classe D  de Professor Associado, nível  04,  referente ao interstício de 10/11/2014 a 09/11/2016, com, vigência financeira a partir de 10/11/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.512828/2017-64., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
