<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45829" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45829"><portaria ID="9473" data="11/10/2017"><text>PORTARIA Nº             9473                  de  11/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°32267,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, MARLENE RODRIGUES DOS SANTOS (Siape: 0357835 ),  para, substituir   DENISE DE CARVALHO BENEDETTI SANTOS (Siape: 1445487 ), Contador Geral da UFRGS, vinculado, à PROPLAN, Código CD-4, em seu afastamento por motivo de férias, no período de 13/10/2017 a 24/10/2017,, com o decorrente pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
