<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="45845" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45845"><portaria ID="9484" data="11/10/2017"><text>PORTARIA Nº             9484                  de  11/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35482,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal  desta Universidade,  LETICIA SIGNOR (Siape:  1870960 ),   para substituir    JOSE, VANDERLEI  FERREIRA  (Siape:  0353326  ),  Diretor  do  Departamento  de  Programação  Orçamentária  da, PROPLAN, Código CD-4, em seu afastamento por motivo de férias, no período de 18/10/2017 a 27/10/2017,, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
