<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="45843" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45843"><portaria ID="9525" data="11/10/2017"><text>PORTARIA Nº             9525                  de  11/10/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, ALTERAR o percentual  de Incentivo à  Qualificação concedido à  servidora LISANDRA ROSA DE, VARGAS, ocupante do cargo de Arquivista-701005, lotada na Pró-Reitoria de Planejamento e Administração,, SIAPE 1652622, para 52% (cinquenta e dois por cento), a contar de 15/08/2017, tendo em vista a conclusão do, curso de Mestrado em Memória Social e Bens Culturais, conforme o Processo nº 23078.513194/2017-67., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
