<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="45846" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45846"><portaria ID="9485" data="11/10/2017"><text>PORTARIA Nº             9485                  de  11/10/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°37229,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PSICÓLOGO-ÁREA, do Quadro de, Pessoal desta Universidade, ZILMARA BONAI (Siape: 2163387 ),  para substituir   CRISTIANE BASSO (Siape:, 1744267 ), Diretor da Divisão de Ingresso, Mobilidade e Acompanhamento do DDGP da PROGESP, Código FG-, 1, em seu afastamento por motivo de férias, no período de 19/10/2017 a 26/10/2017, com o decorrente, pagamento das vantagens por 8 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
