<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="45890" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45890"><portaria ID="9565" data="13/10/2017"><text>PORTARIA Nº             9565                  de  13/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Assistente, do Quadro de, Pessoal  desta  Universidade,  HELOISA  JESSE  FOLGIERINI,  matrícula  SIAPE  n°  1149926,  lotada  no, Departamento de Patologia da Faculdade de Medicina, para exercer a função de Chefe do Depto de Patologia, da Faculdade de Medicina, código SRH 90, código FG-1, com vigência a partir de 26/10/2017 e até 25/10/2019,, em regime de trabalho de 40 (quarenta)  horas semanais,  enquanto perdurar  o  mandato.  Processo nº, 23078.517238/2017-28., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
