<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="45936" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45936"><portaria ID="9566" data="13/10/2017"><text>PORTARIA Nº             9566                  de  13/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA, DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar a Portaria n° 8493/2017, de 11/09/2017, que concedeu autorização para afastamento do, País a PAOLO RECH,  Professor do Magistério Superior,  com exercício no Departamento de Informática, Aplicada, Onde se lê: com a finalidade de realizar visita à Université Grenoble Alpes (INRIA), França e participar, da "2017 Radiation Effects on Components and Systems (RADECS) Conference", Genebra, Suiça, no período, compreendido entre 24/09/2017 e 8/10/2017, incluído trânsito, com ônus limitado,, leia-se: com a finalidade de realizar visita à Université Grenoble Alpes (INRIA), França, com ônus, limitado  e  participar  da  "2017  Radiation  Effects  on  Components  and  Systems  (RADECS)  Conference",, Genebra, Suiça, com ônus CAPES/PROAP, no período compreendido entre 24/09/2017 e 8/10/2017, incluído, trânsito, ficando ratificados os demais termos. Solicitação nº 31732., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
