<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="45935" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45935"><portaria ID="9552" data="13/10/2017"><text>PORTARIA Nº             9552                  de  13/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31119,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, LIZÂNGELA GUERRA (Siape: 2682710 ),  para, substituir   ANGELA ROULIM STAINKI (Siape: 1550277 ), Assessor da Secretaria de Relações Internacionais,, Código FG-2, em seu afastamento do país, no período de 22/10/2017 a 30/10/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
