<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="45938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45938"><portaria ID="9554" data="13/10/2017"><text>PORTARIA Nº             9554                  de  13/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO AUGUSTO DA LUZ REIS,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de participar da "25th IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SoC, 2017)", em Abu Dhabi, Emirados Árabes Unidos, no período compreendido entre 22/10/2017 e 27/10/2017,, incluído trânsito, com ônus limitado. Solicitação nº 32053., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
