<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="45987" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=45987"><portaria ID="9583" data="16/10/2017"><text>PORTARIA Nº             9583                  de  16/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31969,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, no ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GLAUCIA HELENA MOTTA GROHS (Siape: 1904494 ),,  para substituir   SERGIO ROBERTO KIELING FRANCO (Siape: 0359301 ), Coordenador da Coordenadoria de, Licenciaturas  da  PROGRAD,  Código  FG-1,  em  seu  afastamento  do  país,  no  período  de  10/10/2017  a, 10/10/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
