<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46026" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46026"><portaria ID="9596" data="17/10/2017"><text>PORTARIA Nº             9596                  de  17/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31971,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELENA DORIA LUCAS DE OLIVEIRA (Siape: 2220214 ),,  para substituir   SERGIO ROBERTO KIELING FRANCO (Siape: 0359301 ),  Coordenador da COMGRAD de, Pedagogia,  Código FUC,  em seu afastamento no país,  no período de 25/10/2017 a 26/10/2017,  com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
