<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="46020" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46020"><portaria ID="9603" data="17/10/2017"><text>PORTARIA Nº             9603                  de  17/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  a  servidora  técnico-administrativa  FERNANDA DE LATORRE, FORTUNATO,  ocupante  do cargo de Assistente  em Administração,  no estágio  probatório  cumprido no, período de 15/10/2014 até 15/10/2017, fazendo jus, a partir desta data, à estabilidade no serviço público, federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
