<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="46039" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46039"><portaria ID="9628" data="17/10/2017"><text>PORTARIA Nº             9628                  de  17/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de ROSALIA PROCASKO LACERDA, Professor do Magistério do, Ensino Básico, Técnico e Tecnológico, lotada e em exercício no Departamento de Comunicação do Colégio de, Aplicação, com a finalidade de realizar intercâmbio estudantil, junto ao Colégio Nacional de Monteserrat, em, Córdoba e Instituto Remedios Escalada San Martín, em Villa Carlos Paz, Argentina, no período compreendido, entre 05/09/2017 e 11/09/2017, incluído o trânsito, com ônus UFRGS (Colégio de Aplicação - passagens)., Processo nº 23078.512891/2017-09., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
