<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46048" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46048"><portaria ID="9629" data="17/10/2017"><text>PORTARIA Nº             9629                  de  17/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Retificar a Portaria n° 2302/2016, de 28/03/2016, que concedeu progressão funcional,   no Quadro, desta Universidade, à Professora ISABEL PORTO NOGUEIRA, com exercício no Departamento de Música do, Instituto  de  Artes,  da  classe  Professor  Associado,  nível  03,  para  a  classe  Professor  Associado,  nível, 04. Processo nº 23078.002656/2016-34.,  ,  , Onde se lê:,  ...da classe de Professor Associado, nível 03, para a classe de Professor Associado, nível 04...,,  , leia-se:,  ...da classe D de Professor Associado, nível 03, para a classe D de Professor Associado, nível 04...,, ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
