<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46062" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46062"><portaria ID="9635" data="17/10/2017"><text>PORTARIA Nº             9635                  de  17/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30353,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do  Quadro  de  Pessoal  desta  Universidade,  ROSA  MARIA  APEL  MESQUITA  (Siape:, 2565763 ),  para substituir   DIRCE MARIA SANTIN (Siape: 1756857 ), Chefe da Biblioteca Setorial do ICBS,, Código FG-5,  em seu afastamento do país,  no período de 14/10/2017 a 22/10/2017,  com o decorrente, pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
