<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="46061" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46061"><portaria ID="9634" data="17/10/2017"><text>PORTARIA Nº             9634                  de  17/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31636,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, BRUNO STEFANI RODRIGUES DA SILVA (Siape:, 1664870 ),  para substituir   ALEXANDRE MACHADO DE AGUIAR (Siape: 0357491 ), Coordenador do Núcleo, Acad de Graduação da Coord de Apoio Acad da Gerência Administrativa do IFCH, Código FG-7, em seu, afastamento do país, no período de 19/10/2017 a 27/10/2017, com o decorrente pagamento das vantagens, por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
