<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46106" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46106"><portaria ID="9680" data="18/10/2017"><text>PORTARIA Nº             9680                  de  18/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32313,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, NADJIA JANDT FELLER (Siape: 2074947 ),  para, substituir   THIAGO STEIN MOTTA (Siape: 2730810 ), Diretor do Depto de Soluções de Software do CPD,, Código FG-5, em seu afastamento por motivo de férias, no período de 23/10/2017 a 30/10/2017, com o, decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
