<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46117" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46117"><portaria ID="9699" data="19/10/2017"><text>PORTARIA Nº             9699                  de  19/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Retificar a Portaria nº 9017/2017, de 27/09/2017, que designou, temporariamente, VÂNIA CRISTINA, SANTOS PEREIRA (Siape: 6355656) para substituir  MAURÍCIO VIÉGAS DA SILVA (Siape: 0354315 ), Processo, SEI nº 23078.518455/2017-35,  , onde se lê:,  , "...  em seu afastamento por motivo de férias,  no período de 02/10/2017 a 18/10/2017, com o, decorrente pagamento das vantagens por 17 dias...",      ,          leia-se:,  , "...  em seu afastamento por motivo de férias,  no período de 02/10/2017 a 12/10/2017, com o, decorrente pagamento das vantagens por 11 dias..."; ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
