<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="46139" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46139"><portaria ID="9706" data="19/10/2017"><text>PORTARIA Nº             9706                  de  19/10/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  LETICIA  PREZZI  FERNANDES,  Técnico  em  Assuntos, Educacionais, lotada na Pró-Reitoria de Graduação e com exercício no Departamento de Cursos e Políticas da, Graduação da Pró-Reitoria de Graduação, com a finalidade de participar da "VII Conferencia Latinoamericana, sobre el  Abandono en la Educación Superior",  em Córdoba, Argentina, no período compreendido entre, 14/11/2017 e 18/11/2017, incluído trânsito, com ônus limitado. Solicitação nº 31955., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
