<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="46146" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46146"><portaria ID="9717" data="19/10/2017"><text>PORTARIA Nº             9717                  de  19/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°45685,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, BERENICE SOLETI (Siape: 2172450 ),   para, substituir   SANDRA AMELIA COFFI SIMOES (Siape: 1072290 ), Chefe do Setor Administrativo da GA da Escola, de Enfermagem, Código FG-7, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 13/09/2017 a 15/09/2017, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
