<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46175" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46175"><portaria ID="9737" data="19/10/2017"><text>PORTARIA Nº             9737                  de  19/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Nomear,                   DANIEL GUIMARÃES GERARDI            ALINE RODRIGUES SANTOS            LUCAS WINCK ESTEVES            MARCIA DOS SANTOS RAMOS (Suplente)      , para comporem o Núcleo de Gestão de Desempenho do Hospital de Clínicas Veterinárias, a contar, de 19/10/2017, com a finalidade de organizar a implementação e a execução do Processo de Avaliação de, Desempenho dos Servidores Técnico-administrativos da UFRGS, observando os termos da Lei 11.091, de, 12/01/2005, e das Decisões 939/2008, 328/2010 e 417/2014 do Conselho Universitário., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
