<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46195" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46195"><portaria ID="9751" data="20/10/2017"><text>PORTARIA Nº             9751                  de  20/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NICOLAS BRUNO MAILLARD, Professor do Magistério Superior,, lotado no Departamento de Informática Aplicada do Instituto de Informática e com exercício na Secretaria de, Relações Internacionais, com a finalidade de participar da "Reunião de Assessores de Delegados Assessores, da AUGM" e atividades do Projeto ERASMUS+, CAMINOS, na Universidad Nacional del Sur, em Bahía Blanca,, Argentina, no período compreendido entre 31/10/2017 e 04/11/2017, incluído trânsito, com ônus UFRGS, (passagens e diárias). Solicitação nº 32371., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
