<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="46208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46208"><portaria ID="9758" data="20/10/2017"><text>PORTARIA Nº             9758                  de  20/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FLAVIO ANTONIO DE SOUZA CASTRO, Professor do Magistério, Superior, lotado no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e Dança e, com exercício no Centro Olímpico, com a finalidade de participar do evento "Actividades para consolidar el, grupo interdisciplinario de biomecánica con las áreas de la salud y la veterinaria en el CENUR Litoral Norte", em, Paysandú, Uruguai, no período compreendido entre 19/11/2017 e 23/11/2017, incluído trânsito, com ônus, limitado. Solicitação nº 31334., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
