<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46226" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46226"><portaria ID="9898" data="26/10/2017"><text>PORTARIA Nº             9898                  de  26/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 30 (trinta) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11, de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, MARIA RITA JARDIM HENNIGEN, com exercício no Departamento de Licitação e Transporte da Pró-Reitoria de, Planejamento  e  Administração,  a  ser  usufruída  no  período  de  20/11/2017  a  19/12/2017,  referente  ao, quinquênio de 30/04/2009 a 29/04/2014,  a fim de escrever o Capítulo 5 (Conclusão) da dissertação do, Mestrado GOUPF, oferecido pela UFRGS; bem como o artigo referente à dissertação, conforme Processo nº, 23078.000619/2017-72., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
