<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46251" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46251"><portaria ID="9801" data="23/10/2017"><text>PORTARIA Nº             9801                  de  23/10/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial  da União do dia 6 subsequente, a MARCIA BARCELOS,, matrícula SIAPE nº 0358808, no cargo de Relações Públicas, nível de classificação E, nível de capacitação IV,, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício, no Cerimonial do Gabinete do Reitor, com proventos integrais e incorporando a vantagem pessoal de que, trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº 8.911, de 11 de, julho de 1994. Processo 23078.018417/2017-87., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
