<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46277" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46277"><portaria ID="9805" data="23/10/2017"><text>PORTARIA Nº             9805                  de  23/10/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora JULIANA SARTORI ZIEBELL, matrícula SIAPE 2645304, lotada e em exercício no Departamento de, Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe A  de Professor Adjunto A,, nível  01,  para a  classe C  de Professor  Adjunto,  nível  01,  com vigência  financeira a  partir  da data de, publicação da portaria, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações, Portaria nº 554, de 20 de junho de 2013 do Ministério da Educação e a Decisão nº 401/2013 -, CONSUN. Processo nº 23078.518678/2017-01., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
