<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46300" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46300"><portaria ID="9828" data="24/10/2017"><text>PORTARIA Nº             9828                  de  24/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor FERNANDO FLORES DOS SANTOS,  ocupante do cargo de  Assistente em, Administração - 701200, lotado na Pró-Reitoria de Gestão de Pessoas, SIAPE 2422840, o percentual de 25%, (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 21/09/2017, tendo em vista a conclusão do, curso de Graduação em Administração, conforme o Processo nº 23078.516175/2017-92., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
