<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="46325" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46325"><portaria ID="9834" data="24/10/2017"><text>PORTARIA Nº             9834                  de  24/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor LUIS CARLOS STURMER,, ocupante do cargo de Assistente em Administração-701200, lotado na Pró-Reitoria de Graduação, SIAPE, 0353642, para 30% (trinta por cento),  a contar de 18/10/2017, tendo em vista a conclusão do curso de, Especialização MBA em Coaching, conforme o Processo nº 23078.518671/2017-81., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
