<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46343" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46343"><portaria ID="9876" data="25/10/2017"><text>PORTARIA Nº             9876                  de  25/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Ensino Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, KELLY LISSANDRA BRUCH, matrícula SIAPE n° 2201484, lotada no Departamento, de Direito Econômico e do Trabalho da Faculdade de Direito, como Coordenadora Substituta da COMGRAD, de Direito, para substituir automaticamente o titular desta função em seus afastamentos ou impedimentos, regulamentares a partir da data deste ato e até 15/10/2019, sem prejuízo e cumulativamente com a função, de Coordenadora Substituta do PPG em Agronegócios até 06/10/2018. Processo nº 23078.517440/2017-50., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
