<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46353" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46353"><portaria ID="9829" data="24/10/2017"><text>PORTARIA Nº             9829                  de  24/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  30/08/2017,, correspondente ao grau Insalubridade Média, ao servidor JORGE WLADIMIR JUNQUEIRA BIZZI, Identificação, Única 18040721, Professor do Magistério Superior, com exercício no Departamento de Cirurgia da Faculdade, de Medicina, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.516467/2017-25,  Código  SRH n°  23321 e  Código  SIAPE, 2017004013., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
