<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46352"><portaria ID="9872" data="25/10/2017"><text>PORTARIA Nº             9872                  de  25/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, GABRIELA ZUBARAN DE AZEVEDO PIZZATO, matrícula SIAPE n° 4334499, lotada, no  Departamento  de  Design  e  Expressão  Gráfica  da  Faculdade  de  Arquitetura,  como  Coordenadora, Substituta da COMGRAD do Curso de Design, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares no período de 26/11/2017 até 25/11/2019. Processo nº, 23078.518744/2017-34., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
