<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46361"><portaria ID="9850" data="24/10/2017"><text>PORTARIA Nº             9850                  de  24/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  GUSTAVO  ANDRADA  BANDEIRA,  Técnico  em  Assuntos, Educacionais,  lotado  na  Escola  de  Administração  e  com  exercício  no  Setor  Acadêmico  da  Gerência, Administrativa da Escola de Administração, com a finalidade de participar do "XXXI Congreso de la Asociación, Latinoamericana de Sociología: Las encrucijadas abiertas de América Latina. La sociología en tiempos de cambio",, em Montevidéu, Uruguai, no período compreendido entre 03/12/2017 e 09/12/2017, incluído trânsito, com, ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 31546., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
