<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46383" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46383"><portaria ID="9870" data="25/10/2017"><text>PORTARIA Nº             9870                  de  25/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor do Magistério do Ensino Básico, Técnico e Tecnológico EDSON HIKARO ASEKA, matrícula SIAPE n°, 2159833, com lotação no Colégio de Aplicação, da classe D IV, nível 01, para a classe D IV, nível 02, referente, ao interstício de 18/07/2014 a 27/11/2016, com vigência financeira a partir de 28/11/2016, de acordo com o, que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 328/2015 -, CONSUN. Processo nº 23078.502219/2017-05., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
