<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46387" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46387"><portaria ID="9886" data="25/10/2017"><text>PORTARIA Nº             9886                  de  25/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCO PAULO STIGGER, matrícula SIAPE n° 6351201, lotado e em exercício no Departamento de, Educação Física da Escola de Educação Física, Fisioterapia e Dança, da classe D  de Professor Associado, nível, 04, para a classe E  de Professor Titular,  referente ao interstício de 11/12/2014 a 08/08/2017, com vigência, financeira a partir de 09/08/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Decisão nº 232/2014 - CONSUN. Processo nº 23078.513105/2017-82., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
