<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="46402" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46402"><portaria ID="9890" data="25/10/2017"><text>PORTARIA Nº             9890                  de  25/10/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ANDRE NILO KLAUDAT, matrícula SIAPE n° 1276185, lotado e em exercício no Departamento de, Filosofia do Instituto de Filosofia e Ciências Humanas, da classe D  de Professor Associado, nível 03, para a, classe D  de Professor Associado, nível 04, referente ao interstício de 31/12/2011 a 30/12/2013, com vigência, financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.515621/2017-41., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
