<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="46409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46409"><portaria ID="9917" data="26/10/2017"><text>PORTARIA Nº             9917                  de  26/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SUELY DADALTI FRAGOSO, Professor Titular-livre do Magistério, Superior,  lotada e em exercício no Departamento de Comunicação da Faculdade de Biblioteconomia e, Comunicação, com a finalidade de participar de reunião junto à Masaryk University, em Brno, República, Tcheca, no período compreendido entre 20/11/2017 e 25/11/2017, incluído trânsito, com ônus CNPq (Bolsa, de Produtividade em Pesquisa). Solicitação nº 32526., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
