<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46455" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46455"><portaria ID="9953" data="30/10/2017"><text>PORTARIA Nº             9953                  de  30/10/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Alterar a lotação, a partir de 26 de outubro de 2017, de MARGARIDA TESTA, matrícula SIAPE nº, 1194256,  ocupante  do  cargo  de  Técnico  em  Assuntos  Educacionais,  da  Secretaria  do  Conselho, Universitário para o Conselho Universitário, com exercício na Secretaria do Conselho Universitário., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
