<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46465"><portaria ID="9946" data="30/10/2017"><text>PORTARIA Nº             9946                  de  30/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SUELY DADALTI FRAGOSO, Professor Titular-livre do Magistério, Superior,  lotada e em exercício no Departamento de Comunicação da Faculdade de Biblioteconomia e, Comunicação, com a finalidade de participar da "XI Annual Philosophy of Computer Games Conference", em, Cracóvia, Polônia, no período compreendido entre 26/11/2017 e 03/12/2017, incluído trânsito, com ônus, CNPq (Bolsa de Produtividade em Pesquisa). Solicitação nº 32527., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
