<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46463" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46463"><portaria ID="9936" data="26/10/2017"><text>PORTARIA Nº             9936                  de  26/10/2017, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar  na  Pró-Reitoria  de  Pós-Graduação,  com  exercício  no  Departamento  de  Coordenação  e, Controle de Recursos, FABIANO BREIER CRUZ, nomeado conforme Portaria Nº 9106/2017 de 29 de setembro, de 2017, publicada no Diário Oficial da União no dia 02 de outubro de 2017, em efetivo exercício desde 25 de, outubro  de  2017,  ocupante  do  cargo  de  ASSISTENTE  EM  ADMINISTRAÇÃO,  Ambiente  Organizacional, Adminstrativo, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
