<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46467"><portaria ID="9948" data="30/10/2017"><text>PORTARIA Nº             9948                  de  30/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  RITA  DE  CÁSSIA  DOS  SANTOS  SILVEIRA,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Pediatria da Faculdade de Medicina, com a, finalidade de participar do "Global RSV Advanced Forum", em Malaga, Espanha, no período compreendido, entre 27/11/2017 e 30/11/2017, incluído trânsito, com ônus limitado. Solicitação nº 31730., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
