<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46486" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46486"><portaria ID="10049" data="31/10/2017"><text>PORTARIA Nº             10049                  de  31/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO LUIZ VIEIRA, Professor do Magistério Superior, lotado e, em exercício no Departamento de Zootecnia da Faculdade de Agronomia, com a finalidade de realizar visita à, Universidade  de  Bolonha  e  participar  do  "Inflammation  Symposium",  em  Roma,  Itália,  no  período, compreendido entre 13/11/2017 e 21/11/2017, incluído trânsito, com ônus limitado. Solicitação nº 32300., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
