<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46499" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46499"><portaria ID="10053" data="31/10/2017"><text>PORTARIA Nº             10053                  de  31/10/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de MESAC ROBERTO SILVEIRA JUNIOR,  Professor  do Ensino, Superior, lotado e em exercício no Departamento de Arte Dramática do Instituto de Artes, com a finalidade, de realizar trabalho de campo em Faro, Lisboa,  Porto e Coimbra, Portugal, no período compreendido entre, 23/11/2017 e 07/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 32075., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
