<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46517" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46517"><portaria ID="9955" data="30/10/2017"><text>PORTARIA Nº             9955                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32400,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANTONIO CARLOS SCHNEIDER BECK FILHO (Siape:, 1728736  ),   para  substituir    LUCIANA  PORCHER  NEDEL  (Siape:  1322202  ),  Diretor  do  Centro  de, Empreendimentos em Informática, Código FG-1, em seu afastamento do país, no período de 20/10/2017 a, 26/10/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
