<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46527"><portaria ID="10071" data="31/10/2017"><text>PORTARIA Nº             10071                  de  31/10/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Dispensar, a pedido,  a partir de 01/11/2017, a ocupante do cargo de Contador - 701015, do Nível de, Classificação EIII,  do Quadro de Pessoal  desta Universidade,  LYLIAN OLINTO CORREA,  matrícula SIAPE, 1986553 da função de Diretora da Gráfica da Universidade, Código SRH 1348, Código FG-1, para a qual foi, designada pela Portaria nº 5173/2017 de 13/06/2017, publicada no Diário Oficial da União de 14/06/2017., Processo nº 23078.519308/2017-82., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
