<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="46528" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46528"><portaria ID="9958" data="30/10/2017"><text>PORTARIA Nº             9958                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33049,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JOAO VICENTE TEIXEIRA BUZZATTI (Siape:, 2132370 ),   para substituir    MARCOS FREIRE MACHADO (Siape: 1683409 ),  Coordenador do Núcleo de, Infraestrutura da Gerência Administrativa da Faculdade de Odontologia, Código FG-7, em seu afastamento, por motivo de férias, no período de 23/10/2017 a 01/11/2017, com o decorrente pagamento das vantagens, por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
