<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="46534" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46534"><portaria ID="9963" data="30/10/2017"><text>PORTARIA Nº             9963                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°46064,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM MANUTENCAO DE, ÁUDIO/VÍDEO, do Quadro de Pessoal desta Universidade, JOAO MANOEL TESSARO (Siape: 1869082 ),  para, substituir   LUIZ FERNANDO BARBOSA AGUIRRE (Siape: 0356210 ), Coordenador do Núcleo de Infraestrutura, da Gerência Administrativa da Faculdade de Arquitetura, Código FG-7, em seu afastamento por motivo de, Laudo Médico do titular da Função, no período de 29/09/2017 a 12/11/2017, com o decorrente pagamento, das vantagens por 45 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
