<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46562" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46562"><portaria ID="9987" data="30/10/2017"><text>PORTARIA Nº             9987                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30278,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR DE NUTRIÇÃO E, DIETÉTICA, do Quadro de Pessoal desta Universidade, JOCIANI ALTMAYER (Siape: 1101006 ),  para substituir  , LUDYMILA SCHULZ BARROSO (Siape: 2157461 ), Diretor da Divisão de Alimentação do Departamento de, Infraestrutura da PRAE, Código FG-1, em seu afastamento no país, no período de 08/11/2017 a 10/11/2017,, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
