<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46566" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46566"><portaria ID="9991" data="30/10/2017"><text>PORTARIA Nº             9991                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34913,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SIMONE MACIEL MENDONÇA (Siape: 2342029, ),   para substituir    MARCIA HELOISA DA SILVA LINCK (Siape: 0359377 ),  Secretário da Câmara de Pós-, Graduação, Código FG-1, em seu afastamento por motivo de férias, no período de 06/11/2017 a 14/11/2017,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
