<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="46571" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46571"><portaria ID="9996" data="30/10/2017"><text>PORTARIA Nº             9996                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36723,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HENRI STEPHAN SCHREKKER (Siape: 1535321 ),  para, substituir   NADYA PESCE DA SILVEIRA (Siape: 1153758 ), Diretor do Instituto de Química, Código CD-3, em seu, afastamento por motivo de férias, no período de 01/11/2017 a 26/11/2017, com o decorrente pagamento das, vantagens por 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
