<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="46573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46573"><portaria ID="9998" data="30/10/2017"><text>PORTARIA Nº             9998                  de  30/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38670,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, REGINALDO DOS SANTOS LOPES (Siape: 2260492 ),  para substituir   PAULO, HENRIQUE DOS SANTOS PACHECO (Siape: 1872628 ), Prefeito do Campus do Vale da Vice-Superintendêcia de, Manutenção da SUINFRA, Código CD-4, em seu afastamento por motivo de férias, no período de 06/11/2017, a 14/11/2017, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
