<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46614" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46614"><portaria ID="10030" data="31/10/2017"><text>PORTARIA Nº             10030                  de  31/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30887,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DARIO FREDERICO PASCHE (Siape: 1371723 ),  para, substituir   ALCIDES SILVA DE MIRANDA (Siape: 1449297 ), Coordenador da COMGRAD em Saúde Coletiva da, Escola de Enfermagem, Código FUC, em seu afastamento do país, no período de 20/09/2017 a 22/09/2017,, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
