<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="46619" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46619"><portaria ID="10033" data="31/10/2017"><text>PORTARIA Nº             10033                  de  31/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32433,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAUL FERNANDO WEBER (Siape: 0354937 ),  para, substituir   CARLA MARIA DAL SASSO FREITAS (Siape: 0351477 ), Diretor do Instituto de Informática, Código, CD-3, em seu afastamento do país, no período de 27/10/2017 a 28/10/2017, com o decorrente pagamento, das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
