<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46618" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46618"><portaria ID="10034" data="31/10/2017"><text>PORTARIA Nº             10034                  de  31/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32535,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDUARDO PANDOLFI PASSOS (Siape: 6357613 ),  para, substituir   MARIA CELESTE OSORIO WENDER (Siape: 2215441 ), Coordenador do PPG em Ciências da Saúde:, Ginecologia e Obstetrícia, Código FUC, em seu afastamento do país, no período de 26/10/2017 a 27/10/2017,, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
