<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46610" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46610"><portaria ID="10024" data="31/10/2017"><text>PORTARIA Nº             10024                  de  31/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37017,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ARAO DA SILVA MORAES (Siape: 0351279 ),,  para  substituir    ANDREA  DOS  SANTOS  BENITES  (Siape:  0351127  ),  Diretor  do  Depto  de  Programas, Acadêmicos da PROGRAD, Código CD-4, em seu afastamento por motivo de férias, no período de 25/10/2017, a 06/11/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
