<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="46639" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46639"><portaria ID="10092" data="31/10/2017"><text>PORTARIA Nº             10092                  de  31/10/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  ALEX  FERNANDO  TEIXEIRA  PRIMO,  matrícula  SIAPE  n°  1278222,  lotado  e  em  exercício  no, Departamento de Comunicação da Faculdade de Biblioteconomia e Comunicação, da classe D  de Professor, Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de 31/03/2011 a, 30/03/2013, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.516912/2017-57., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
