<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="46652" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46652"><portaria ID="10145" data="01/11/2017"><text>PORTARIA Nº             10145                  de  01/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  25/10/2017,   referente  ao  interstício  de, 18/04/2016 a 24/10/2017, para o servidor MISAEL BASSUALDO CABREIRA, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2157867,  lotado  na  Escola de Administração, passando do, Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.519336/2017-08:, Formação Integral de Servidores da UFRGS II CH: 59 (08/10/2014 a 03/05/2016), Fundação  Bradesco  -  Comunicação  Escrita  CH:  91  Carga  horária  utilizada:  61  hora(s)  /  Carga  horária, excedente: 30 hora(s) (23/01/2015 a 14/02/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
