<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="46660" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46660"><portaria ID="10102" data="31/10/2017"><text>PORTARIA Nº             10102                  de  31/10/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  nº  9810/2017,  de  23/10/2017,  que  designou,  temporariamente,  FABIO, GONCALVES TEIXEIRA (Siape: 1071163) para substituir  TANIA LUISA KOLTERMANN DA SILVA (Siape: 2174810, ),, onde se lê:, ...no período de 15/10/2017 a 23/10/2017..., leia-se:, "...no período de 15/10/2017 a 22/10/2017...". Ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
