<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="46720" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46720"><portaria ID="10138" data="01/11/2017"><text>PORTARIA Nº             10138                  de  01/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32448,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MAURO ROESE (Siape: 0359286 ),  para substituir  , ENIO PASSIANI (Siape: 2097762 ), Coordenador da Comissão de Pesquisa do IFCH, em seu afastamento do, país, no período de 23/10/2017 a 29/10/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
