<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="46741" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46741"><portaria ID="10259" data="07/11/2017"><text>PORTARIA Nº             10259                  de  07/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/11/2017,   referente  ao  interstício  de, 01/03/2005 a 31/10/2017, para a servidora ELIANE ZABIELA, ocupante do cargo de Técnico em Assuntos, Educacionais - 701079, matrícula SIAPE 1094152,  lotada  na  Pró-Reitoria de Planejamento e Administração,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.520174/2017-42:, FGV - Programa de Capacitaçao e Desenvolvimento da Rede de Planejamento e Modernização do FNDE CH:, 160 Carga horária utilizada: 120 hora(s) / Carga horária excedente: 40 hora(s) (25/05/2006 a 06/09/2006), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
