<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="46751" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46751"><portaria ID="10157" data="03/11/2017"><text>PORTARIA Nº             10157                  de  03/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PAOLO RECH, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de  Informática,  com  a  finalidade  de, participar da "International Conference for High Performance Computing, Networking, Storage and Analysis",, em Denver, Estados Unidos, no período compreendido entre 11/11/2017 e 18/11/2017, incluído trânsito, com, ônus limitado. Solicitação nº 32770., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
