<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46773" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46773"><portaria ID="10360" data="09/11/2017"><text>PORTARIA Nº             10360                  de  09/11/2017, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.001995/2016-01,, 23078.013436/2017-17  e  23078.014253/2017-19,  do  Contrato  nº  047/PROPLAN/NUDECON/2016,  da  Lei, 10.520/02 e da Lei 8.666/93,,             RESOLVE:,  ,           Aplicar a sanção administrativa de MULTA de 1% sobre o valor mensal contratado, no montante de R$, 6.130,87 (seis mil, cento e trinta reais e oitenta e sete centavos), prevista na alínea "b" da Cláusula Décima, segunda do contrato  combinado com parágrafo  terceiro  da  mesma cláusula,  à  Empresa  SILVA VEIGA, PRESTADORA  DE  SERVIÇO  LTDA,  CNPJ  n.º  06.079.150/0001-19,  pelo  descumprimento  de  legislação, trabalhista,  referente ao atraso no recolhimento da guia FGTS (competências ABR e MAI/17),  conforme, atestado pela AUDIN, nos Pareceres Nº 453/2017 e 514/2017, bem como pelo NUDECON à fl. 06 do processo, nº 23078.013436/2017-17.,  ,             Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
