<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46788" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46788"><portaria ID="10174" data="06/11/2017"><text>PORTARIA Nº             10174                  de  06/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34320,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, VANESSA VITCOSKI DAITX (Siape: 2015797 ),,  para  substituir    JOSE  FABIANO  GREGORY  CARDOZO  DE  AGUIAR  (Siape:  1759276  ),  Coordenador  de, Mobilidade Internacional com a América Latina, Código FG-1, em seu afastamento por motivo de férias, no, período de 06/11/2017 a 28/11/2017, com o decorrente pagamento das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
