<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46789" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46789"><portaria ID="10175" data="06/11/2017"><text>PORTARIA Nº             10175                  de  06/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36528,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal  desta  Universidade,  LETICIA SIGNOR (Siape:  1870960 ),   para substituir    LUIS, ROBERTO DA SILVA MACEDO (Siape: 0353653 ), Coordenador da Coordenadoria Administrativa e Financeira, da  PROPLAN,  Código  CD-3,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  06/11/2017  a, 15/11/2017, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
