<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46795" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46795"><portaria ID="10179" data="06/11/2017"><text>PORTARIA Nº             10179                  de  06/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37469,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de CONTADOR, do Quadro de, Pessoal  desta  Universidade,  LÍVIA  MARIA  SARDO  ALVES  DELY  (Siape:  2351268  ),   para  substituir   , ROSANGELA DALLA NORA (Siape: 1651048 ), Coordenador Substituto da Auditoria Interna, Código FG-2, em, seu afastamento por motivo de férias, no período de 07/11/2017 a 24/11/2017, com o decorrente pagamento, das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
