<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46808" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46808"><portaria ID="10226" data="07/11/2017"><text>PORTARIA Nº             10226                  de  07/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32429,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELIO RICARDO DO COUTO ALVES (Siape: 0409207 ),,  para substituir   JEAN SEGATA (Siape: 1097478 ), Coordenador da COMGRAD de Ciências Sociais, Código FUC,, em seu afastamento no país, no período de 23/10/2017 a 27/10/2017, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
