<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46807" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46807"><portaria ID="10224" data="07/11/2017"><text>PORTARIA Nº             10224                  de  07/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições legais  e estatutárias ,  considerando o disposto na Portaria nº  7612,  de 29 de, setembro de 2016, RESOLVE, Tornar sem efeito a nomeação do(s) candidato(s) abaixo relacionado(s), ocorrida através da Portaria, nº 8944/2017, de 26/09/2017, publicada no Diário Oficial da união de 27 de setembro de 2017, de acordo com, o que preceitua o § 6º do artigo 13º, da Lei nº 8.112, de 11 de dezembro de 1990, com a redação dada pela, Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº 23078.025184/2016-98.,  ,  , ASSISTENTE EM ADMINISTRAÇÃO - Classe D - Padrão 1,  , - THOMAS VIEIRA - Vaga SIAPE 272087,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
