<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46825" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46825"><portaria ID="10196" data="06/11/2017"><text>PORTARIA Nº             10196                  de  06/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, CARLA BERENICE ESCOVAR BELLO (Siape: 0355984),  para substituir, CLAUDIA MARA ESCOVAR ALFARO BOETTCHER (Siape: 0351731 ),  Diretora do Departamento de Difusão, Cultural da PROREXT, Código SRH 80, CD-4, em sua Licença para Capacitação, no período de 06/11/2017 a, 31/03/2018, com o decorrente pagamento das vantagens por 146 dias. Processo SEI nº 23078.515353/2017-, 68,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
