<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46826"><portaria ID="10222" data="07/11/2017"><text>PORTARIA Nº             10222                  de  07/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32838,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  CELSO  GIANNETTI  LOUREIRO  CHAVES  (Siape:, 0351663 ),   para substituir    RUI VICENTE OPPERMANN (Siape: 0355209 ),  Reitor,  Código CD-1,  em seu, afastamento no país, no dia 07/11/2017, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
