<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="46840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46840"><portaria ID="10317" data="08/11/2017"><text>PORTARIA Nº             10317                  de  08/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ÉRICA GUEDES DOS SANTOS, Recreacionista, lotada no Colégio, de Aplicação e com exercício na Creche Francesca Zacaro Faraco, com a finalidade de participar do "Encontro, Continental pela Democracia e contra o Neoliberalismo", em Montevidéu, Uruguai, no período compreendido, entre 15/11/2017 e 19/11/2017, incluído trânsito, com ônus limitado. Solicitação nº 32610., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
