<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46845" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46845"><portaria ID="10318" data="08/11/2017"><text>PORTARIA Nº             10318                  de  08/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ALEXANDRE  PREHN  ZAVASCKI,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade  de  participar  de  reunião  junto  à   Pfizer,  em  Lima,  Peru,  no  período  compreendido  entre, 30/11/2017 e 03/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 32802., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
