<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46867" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46867"><portaria ID="10321" data="08/11/2017"><text>PORTARIA Nº             10321                  de  08/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NEUSA CHAVES BATISTA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Estudos Básicos da Faculdade de Educação, com a finalidade de, participar do "XXXI Congreso de la Asociación Latinoamericana de Sociología", em Montevidéu, Uruguai, no, período compreendido entre 02/12/2017 e 09/12/2017, incluído trânsito, com ônus CAPES/PROEX. Solicitação, nº 32740., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
