<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="46872" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46872"><portaria ID="10325" data="08/11/2017"><text>PORTARIA Nº             10325                  de  08/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de Aline Reis Calvo Hernandez, Professor do Magistério Superior,, lotada e em exercício no Departamento de Estudos Básicos da Faculdade de Educação, com a finalidade de, participar do "XXXI Congreso de la Asociación Latinoamericana de Sociología", em Montevidéu, Uruguai, no, período compreendido entre 04/12/2017 e 08/12/2017, incluído trânsito, com ônus limitado. Solicitação nº, 27888., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
