<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="46915" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46915"><portaria ID="10294" data="08/11/2017"><text>PORTARIA Nº             10294                  de  08/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38433,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SIMONE MACIEL MENDONÇA (Siape: 2342029, ),  para substituir   FREDERICO GUILHERME CURTULO SOARES (Siape: 0356695 ), Secretário da Câmara de, Extensão, Código FG-1, em seu afastamento por motivo de férias, no período de 16/11/2017 a 26/11/2017,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
