<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="46962" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46962"><portaria ID="10338" data="08/11/2017"><text>PORTARIA Nº             10338                  de  08/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de WALTER MEUCCI NIQUE,  Professor do Magistério Superior,, lotado  no  Departamento  de  Ciências  Administrativas  da  Escola  de  Administração  e  com  exercício  no, Programa de Pós-Graduação em Administração, com a finalidade de realizar  visita  à Universidade Nova de, Lisboa, Portugal,  no período compreendido entre 16/12/2017 e 19/12/2017, incluído trânsito,  com ônus, CAPES/PROAP. Solicitação nº 32110., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
