<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="46986" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46986"><portaria ID="10353" data="09/11/2017"><text>PORTARIA Nº             10353                  de  09/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33870,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, JULIANA MACIEL DE SOUZA LAMERS (Siape:, 1756535  ),   para  substituir    RAFAEL  SCHRODER  PEREIRA  (Siape:  2055946  ),  Coordenador  do  Núcleo, Acadêmico da Gerência Administrativa da Faculdade de Odontologia, Código FG-7, em seu afastamento por, motivo de férias, no período de 16/11/2017 a 23/11/2017, com o decorrente pagamento das vantagens por 8, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
