<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="46989" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46989"><portaria ID="10354" data="09/11/2017"><text>PORTARIA Nº             10354                  de  09/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31679,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LETICIA JENISCH RODRIGUES (Siape: 1995774 ),  para, substituir    ROBERTO CHOUHY LEBORGNE (Siape:  2612505 ),  Coordenador da COMGRAD do Curso de, Engenharia de Energia, Código FUC, em seu afastamento no país, no período de 18/11/2017 a 22/11/2017,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
