<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="46981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46981"><portaria ID="10313" data="08/11/2017"><text>PORTARIA Nº             10313                  de  08/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/11/2017,   referente  ao  interstício  de, 03/05/2016 a 05/11/2017, para o servidor VICENTE GUEDES FERREIRA, ocupante do cargo de Técnico de, Laboratório Área - 701244, matrícula SIAPE 2310566,  lotado  no  Instituto de Química, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.520360/2017-81:, ABED - Segurança do Trabalho CH: 60 Carga horária utilizada: 40 hora(s) / Carga horária excedente: 20 hora(s), (17/08/2017 a 29/08/2017), ABED - Primeiros Socorros CH: 50 (17/08/2017 a 28/08/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
