<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="46994" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=46994"><portaria ID="10390" data="10/11/2017"><text>PORTARIA Nº             10390                  de  10/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor MARCIO JOSE DOS SANTOS MENEZES, ocupante do cargo de  Assistente em, Administração - 701200, lotado no Instituto de Pesquisas Hidráulicas, SIAPE 2994310, o percentual de 25%, (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 27/10/2017, tendo em vista a conclusão do, curso de Graduação em Administração, conforme o Processo nº 23078.519601/2017-40., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
