<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="47008" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47008"><portaria ID="10384" data="10/11/2017"><text>PORTARIA Nº             10384                  de  10/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, ALESSANDRA VACCARI, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 47/2017 de 19 de Outubro de 2017, homologado em 20 de outubro, de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Enfermagem Materno-Infantil  da  Escola  de  Enfermagem,  em vaga  decorrente  da  aposentadoria  da, Professora Nair Regina Ritter Ribeiro, código nº 277356, ocorrida em 6 de Setembro de 2017, conforme, Portaria nº. 8321/2017 de 5 de setembro de 2017, publicada no Diário Oficial da União de 06 de setembro de, 2017. Processo nº. 23078.504892/2017-71., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
