<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47044"><portaria ID="10405" data="13/11/2017"><text>PORTARIA Nº             10405                  de  13/11/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, e tendo em vista o que consta na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de SAMUEL VOLKWEIS LEITE, ocupante do cargo de Professor do, Magistério Superior,  lotado e em exercício no Departamento de Matemática Pura e Aplicada do Instituto de, Matemática e Estatística,  com a finalidade de participar de banca de concurso junto à Universidade Federal, do Pampa, em Itaqui, Brasil, no período compreendido entre 12/11/2017 e 26/11/2017, incluído trânsito, com, ônus limitado. Solicitação n° 32895., JANE FRAGA TUTIKIAN,, Vice-Reitora.</text></portaria></Document>
