<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47056" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47056"><portaria ID="10442" data="13/11/2017"><text>PORTARIA Nº             10442                  de  13/11/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/11/2017,   referente  ao  interstício  de, 10/05/2016  a  09/11/2017,  para  o  servidor  RICARDO  SCHÄFFER  DA  ROSA,  ocupante  do  cargo  de, Engenheiro-área - 701031, matrícula SIAPE 1935227,  lotado  no  Instituto de Química, passando do Nível de, Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.517947/2017-11:, Formação Integral de Servidores da UFRGS IV CH: 112 Carga horária utilizada: 84 hora(s) / Carga horária, excedente: 28 hora(s) (03/09/2015 a 16/06/2016), ACHIEVE LANGUAGES - Espanhol - Nível 1 CH: 66 (01/03/2015 a 30/09/2015), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
