<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="47073" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47073"><portaria ID="10533" data="17/11/2017"><text>PORTARIA Nº             10533                  de  17/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Exonerar,  por desistência do estágio probatório,  a partir  de 01 de dezembro de 2017, PAULO, CAVALHEIRO SCHENKEL, ocupante do cargo de Professor do Magistério Superior, do Quadro de Pessoal, desta Universidade, com lotação no Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde,, nos termos do artigo 34, para fins do prescrito no § 2º do artigo 20, ambos da Lei nº 8.112, de 11/12/1990., Processo nº 23078.018616/2017-95, RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
