<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="47074" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47074"><portaria ID="10431" data="13/11/2017"><text>PORTARIA Nº             10431                  de  13/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NALU FARENZENA, Professor do Magistério Superior, lotada e, em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com a finalidade de, participar de reunião junto à Universidad Nacional de Córdoba, Argentina, no período compreendido entre, 26/11/2017 e 28/11/2017, incluído trânsito, com ônus limitado. Solicitação nº 32724., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
