<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47113" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47113"><portaria ID="10446" data="13/11/2017"><text>PORTARIA Nº             10446                  de  13/11/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  09/11/2017,   referente  ao  interstício  de, 23/08/2013 a 08/11/2017, para o servidor BRUNO FARIAS OYARZABAL, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2054051,  lotado  no  Instituto de Biociências, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.520877/2017-71:, Formação Integral de Servidores da UFRGS IV CH: 96 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 6 hora(s) (22/10/2013 a 06/11/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
