<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="47125" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47125"><portaria ID="10456" data="14/11/2017"><text>PORTARIA Nº             10456                  de  14/11/2017, A VICE-RETIROA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, e tendo em vista o que consta na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de SIMONE MAINIERI PAULON, ocupante do cargo de Professor, do Magistério Superior,   lotada e em exercício no Departamento de Psicologia Social  e Institucional do, Instituto de Psicologia,  com a finalidade de participar de congressos junto à Associação Nacional de Pesquisa, e Pós-Graduação em Psicologia, em Fortaleza, com ônus CAPES/PROAP; na Universidade Federal de Sergipe,, em Aracaju; na Universidade Federal de Minas Gerais, em Belo Horizonte e na Universidade Estadual de, Campinas, em Campinas, Brasil, no período compreendido entre 15/11/2017 e 29/11/2017, incluído trânsito,, com ônus limitado. Solicitação n° 32867., JANE FRAGA TUTIKIAN,, Vice-Reitora.</text></portaria></Document>
