<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="47129" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47129"><portaria ID="10454" data="14/11/2017"><text>PORTARIA Nº             10454                  de  14/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 10352/2017, de 09/11/2017, que designou temporariamente LUIZ, GUSTAVO SANTOS REIS DE OLIVEIRA (Siape: 2277892), para substituir PANTELIS VARVAKI RADOS (Siape:, 0354721 ),  Assessor do Reitor,  Código SRH 1388, código CD-4, no período de 16/11/2017 à 13/12/2017,, gerada conforme Solicitacao de Férias nº 32340. Processo SEI nº 23078.521011/2017-87, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
