<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47144" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47144"><portaria ID="10468" data="14/11/2017"><text>PORTARIA Nº             10468                  de  14/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de EDER DANIEL TEIXEIRA,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Obras Hidráulicas do Instituto de Pesquisas Hidráulicas, com a, finalidade  de  participar  do  "XV  Seminario  Iberoamericano  de  Redes  de  Agua  y  Drenaje",  em  Bogotá,, Colômbia, no período compreendido entre 26/11/2017 e 01/12/2017, incluído trânsito, com ônus limitado., Solicitação nº 32948., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
