<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47189" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47189"><portaria ID="10523" data="17/11/2017"><text>PORTARIA Nº             10523                  de  17/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ANDREA  MOURA  BERNARDES,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Engenharia dos Materiais da Escola de Engenharia, com, a  finalidade  de  participar  de  reunião  junto  ao  Programa  CYTED,  em  Varadero,  Chile,  no  período, compreendido entre 26/11/2017 e 01/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 32725., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
