<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47193" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47193"><portaria ID="10527" data="17/11/2017"><text>PORTARIA Nº             10527                  de  17/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LIGIA MORI MADEIRA, Professor do Magistério Superior, lotada, no Departamento de Ciência  Política  do Instituto de Filosofia  e  Ciências  Humanas e  com exercício  no, Programa de Pós-Graduação em Políticas Públicas, com a finalidade de participar do "XXXI Congreso de la, Asociación  Latinoamericano  de  Sociología",  em  Montevidéu,  Uruguai,  no  período  compreendido  entre, 04/12/2017 e 08/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 33014., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
