<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="47292" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47292"><portaria ID="10746" data="24/11/2017"><text>PORTARIA Nº             10746                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar FELIPE ROSA,  Matrícula SIAPE 2258891,  ocupante do cargo de Técnico em Mecânica,, Código 701245, do Quadro de Pessoal desta Universidade, para exercer a função de Coordenador do Núcleo, Técnico-Científico do Campus Litoral Norte, código SRH 1418, código FG-2, com vigência a partir da data de, publicação no Diário Oficial da União. Processo nº 23078.520255/2017-42., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
