<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="47309" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47309"><portaria ID="10545" data="17/11/2017"><text>PORTARIA Nº             10545                  de  17/11/2017,   Designa Comissão que deverá apresentar, uma proposta de modelo para os PDI´s da, Administração Central., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,             Designar,  ,            ANDRÉA PINTO LOGUERCIO - SUINFRA,            LUIS ROBERTO DA SILVA MACEDO - PROPLAN,            VÂNIA CRISTINA SANTOS PEREIRA- PROGESP,            SUZI ALVES CAMEY - PRAE,            HUBERT AHLERT - CPD,            ,  ,         para compor Comissão que deverá apresentar uma proposta de modelo para os PDI´s da Administração, Central.,  , RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
