<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="47311" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47311"><portaria ID="10571" data="20/11/2017"><text>PORTARIA Nº             10571                  de  20/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor RODRIGO BONI RIBEIRO, ocupante do cargo de  Analista de Tecnologia da, Informação - 701062, lotado no Centro de Processamento de Dados, SIAPE 2994732, o percentual de 30%, (trinta por cento) de Incentivo à Qualificação, a contar de 17/11/2017, tendo em vista a conclusão do curso de, Especialização em Desenvolvimento de Jogos Digitais, conforme o Processo nº 23078.521455/2017-12., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
