<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47381" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47381"><portaria ID="10611" data="21/11/2017"><text>PORTARIA Nº             10611                  de  21/11/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31118,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA AUXILIADORA CANNAROZZO TINOCO (Siape:, 2612421 ),  para substituir   ALEJANDRO GERMAN FRANK (Siape: 2693757 ), Coordenador da COMGRAD de, Engenharia de Produção, Código FUC, em seu afastamento do país, no período de 26/11/2017 a 02/12/2017,, com o decorrente pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
