<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47412" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47412"><portaria ID="10627" data="21/11/2017"><text>PORTARIA Nº             10627                  de  21/11/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°31507,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIELA PINHEIRO MACHADO KERN (Siape: 2525379, ),  para substituir   PAULO ANTONIO DE MENEZES PEREIRA DA SILVEIRA (Siape: 6354734 ), Coordenador da, Comissão de Extensão do Instituto de Artes, em seu afastamento do país, no período de 23/11/2017 a, 03/12/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
