<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47420" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47420"><portaria ID="10657" data="22/11/2017"><text>PORTARIA Nº             10657                  de  22/11/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/11/2017,   referente  ao  interstício  de, 12/04/2016 a 20/11/2017, para a servidora BEATRIZ HELENA PIRES DE SOUZA CESTARI, ocupante do cargo, de Bibliotecário-documentalista - 701010, matrícula SIAPE 1694351,  lotada  no  Centro de Processamento, de Dados, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.521847/2017-81:, Formação Integral de Servidores da UFRGS VI CH: 170 Carga horária utilizada: 154 hora(s) / Carga horária, excedente: 16 hora(s) (26/04/2016 a 20/10/2017), NELE - Inglês para TI - Módulo 2011/IV CH: 26 (31/10/2011 a 14/12/2011), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
