<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47428" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47428"><portaria ID="10642" data="22/11/2017"><text>PORTARIA Nº             10642                  de  22/11/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  o ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, LUIS HENRIQUE SANTOS CANANI (Siape: 1552762),,  para substituir TICIANA DA COSTA RODRIGUES (Siape: 1278403 ), Coordenador do PPG em Ciências Médicas:, Endocrinologia, Código SRH 1149, FUCC, em sua Licença Adotante no período de 26/12/2017 a 08/01/2018,, com o decorrente pagamento das vantagens por 14 dias. Processo SEI nº 23078.518999/2017-05, VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
