<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47431"><portaria ID="10710" data="24/11/2017"><text>PORTARIA Nº             10710                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir da data deste ato, como segue:,  , Transformar:  Assessor  de  Inserção  e  Inovação da  Secretaria  de  Desenvolvimento  Tecnológico,, código SRH 1339, código FG-1, em Coordenador do Escritório de Interação e Transferência de Tecnologia da, Secretaria de Desenvolvimento Tecnológico, código SRH 1339, código FG-1.,  ,  , Processo nº 23078.521120/2017-02.,  , RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
