<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47455" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47455"><portaria ID="10663" data="23/11/2017"><text>PORTARIA Nº             10663                  de  23/11/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de Felipe José Comunello,  Professor do Magistério Superior,, lotado e em exercício  no Departamento Interdisciplinar  do Campus Litoral  Norte,  com a finalidade de, participar  da  "XII  Reunión  de  Antropología  del  MERCOSUR",  em  Posadas,  Argentina,  no  período, compreendido entre 04/12/2017 e 08/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 32168., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
