<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47461" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47461"><portaria ID="10652" data="22/11/2017"><text>PORTARIA Nº             10652                  de  22/11/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Retificar  a  Portaria  n°  7662/2017,  de  15/08/2017,  que  concede  Incentivo  à  Qualificação  a, servidora ROSEMERI SIQUEIRA PEDROSO, Auxiliar de Laboratório, com exercício no Núcleo Especializado da, Gerencia Administrativa da ODONTO, conforme o Processo nº 23078.009228/2014-71.,  , Onde se lê:, "a contar de 11/08/2017",, leia-se:, "a contar de 16/04/2014"., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
