<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="47478" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47478"><portaria ID="10733" data="24/11/2017"><text>PORTARIA Nº             10733                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder  jornada  de  trabalho  reduzida,  com  remuneração  proporcional  à  servidora  FLAVIA, BERTOLIN, matrícula SIAPE n° 1682692, ocupante do cargo de Assistente em Administração - 701200, lotada, no Instituto de Informática e com exercício no Setor de Pesquisa e Extensão da Gerência Administrativa do, Instituto de Informática, alterando a jornada de trabalho de oito horas diárias e quarenta horas semanais, para 6 horas diárias e 30 semanais, no período de 15 de janeiro de 2018 a 14 de janeiro de 2019, de acordo, com o disposto na Medida Provisória Nº 792, de 26 de julho de 2017, e nos Artigos 17 a 24 da Portaria Nº 291,, de 12 de setembro de 2017,  do Ministério do Planejamento,  Desenvolvimento e Gestão e conforme o, Processo nº 23078.519256/2017-44., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
