<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47493" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47493"><portaria ID="10727" data="24/11/2017"><text>PORTARIA Nº             10727                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora TANIA RAMOS FORTUNA, matrícula SIAPE n° 1088153, lotada e em exercício no Departamento, de Estudos Básicos da Faculdade de Educação, da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 07/10/2015 a 06/10/2017, com vigência financeira a, partir de 07/10/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.514083/2017-78., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
