<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47490" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47490"><portaria ID="10731" data="24/11/2017"><text>PORTARIA Nº             10731                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ERISSANDRA GOMES, matrícula SIAPE n° 1675063, lotada e em exercício no Departamento de, Cirurgia e Ortopedia da Faculdade de Odontologia, da classe C  de Professor Adjunto, nível 04, para a classe D , de Professor Associado, nível 01, referente ao interstício de 12/11/2015 a 11/11/2017, com vigência financeira, a partir de 12/11/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.520479/2017-54., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
