<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47492" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47492"><portaria ID="10726" data="24/11/2017"><text>PORTARIA Nº             10726                  de  24/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LISANDRO ZAMBENEDETTI GRANVILLE, matrícula SIAPE n° 2288365, lotado e em exercício no, Departamento de Informática Aplicada, da classe D  de Professor Associado, nível 03, para a classe D  de, Professor Associado, nível 04, referente ao interstício de 11/02/2015 a 10/02/2017, com vigência financeira a, partir de 11/02/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.515679/2017-95., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
