<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47511" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47511"><portaria ID="10681" data="23/11/2017"><text>PORTARIA Nº             10681                  de  23/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32216,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  WILLIAM SMITH KAKU (Siape:  2314555 ),   para, substituir   CLAUDIA LIMA MARQUES (Siape: 0357139 ), Coordenador do PPG em Direito, Código FUC, em seu, afastamento no país, no dia 28/11/2017, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
