<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47512" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47512"><portaria ID="10682" data="23/11/2017"><text>PORTARIA Nº             10682                  de  23/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°31989,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FLAVIA GOMES MARTINEZ (Siape: 1723684 ),  para, substituir   FLAVIO ANTONIO DE SOUZA CASTRO (Siape: 2292062 ), Diretor do Centro Olímpico, Código FG-1,, em seu afastamento do país, no período de 29/11/2017 a 02/12/2017, com o decorrente pagamento das, vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
