<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47562" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47562"><portaria ID="10755" data="24/11/2017"><text>PORTARIA Nº             10755                  de  24/11/2017, Substituir  a  suplência  da  Representação, Discente  do  DAECA  na  COMGRAD., A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no  uso  de  suas  atribuições,  considerando  o  disposto  na  Portaria  nº  7623,  de  29  de  setembro  de, 2016conforme o processo nº 23078.021584/2017-13, RESOLVE,                Substituir a suplência da representação discente na Câmara de Graduação do Diretório Acadêmico, de Economia, Contábeis e Atuariais, declarada pela portaria nº 9021, de 27/09/2017, nomeia a partir de 24 de, novembro de 2017, até a conclusão do mandato, conforme segue:,  , Suplente: Rafael Caminha Pahim, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
