<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47603" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47603"><portaria ID="10760" data="27/11/2017"><text>PORTARIA Nº             10760                  de  27/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°32852,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, HELENA DORIA LUCAS DE OLIVEIRA (Siape: 2220214 ),,  para substituir   SERGIO ROBERTO KIELING FRANCO (Siape: 0359301 ),  Coordenador da COMGRAD de, Pedagogia,  Código FUC,  em seu afastamento do país,  no período de 29/11/2017 a 03/12/2017,  com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
