<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47611" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47611"><portaria ID="10768" data="27/11/2017"><text>PORTARIA Nº             10768                  de  27/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  21/11/2017,, correspondente  ao  grau  Insalubridade  Média,  à  servidora  VERA  CATARINA  CASTIGLIA  PORTELLA,, Identificação  Única  3515257,  Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de, Enfermagem Médico-Cirúrgica da Escola de Enfermagem, observando-se o disposto na Lei nº 8.112, de 11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.519766/2017-11, Código, SRH n° 23353 e Código SIAPE 2017004386., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
