<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47624" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47624"><portaria ID="10837" data="28/11/2017"><text>PORTARIA Nº             10837                  de  28/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder  jornada de trabalho reduzida,  com remuneração proporcional  ao servidor  TIAGO D, OLIVEIRA SILVA, matrícula SIAPE n° 1648752, ocupante do cargo de Analista de Tecnologia da Informação -, 701062, lotado no Centro de Processamento de Dados e com exercício na Divisão de Administração de, Dados do Centro de Processamento de Dados, alterando a jornada de trabalho de oito horas diárias e, quarenta horas semanais para 6 horas diárias e 30 semanais, no período de 04 de dezembro de 2017 a 03 de, dezembro de 2018, de acordo com o disposto na Medida Provisória Nº 792, de 26 de julho de 2017, e nos, Artigos  17  a  24  da  Portaria  Nº  291,  de  12  de  setembro  de  2017,  do  Ministério  do  Planejamento,, Desenvolvimento e Gestão e conforme o Processo nº 23078..51977/5/20-17, RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
