<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="47633" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47633"><portaria ID="10827" data="28/11/2017"><text>PORTARIA Nº             10827                  de  28/11/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 8753/2017, de 19/09/2017, publicada no Diário Oficial da União, de 20/09/2017, que retificou a Portaria nº 7761/2017, que  concedeu autorização para afastamento do País a, RENATA PEREIRA LIMBERGER, ocupante do cargo de Professor do Magistério Superior, lotada e em exercício, no Departamento de Análises da Faculdade de Farmácia. Solicitação nº 33293., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
