<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47640" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47640"><portaria ID="10794" data="28/11/2017"><text>PORTARIA Nº             10794                  de  28/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°33178,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  Natalia Pietra Mendez (Siape:  1986717 ),   para, substituir   ANDERSON ZALEWSKI VARGAS (Siape: 0353338 ), Coordenador da COMGRAD de História, Código, FUC, em seu afastamento no país, no período de 03/12/2017 a 09/12/2017, com o decorrente pagamento das, vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
