<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47646" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47646"><portaria ID="10798" data="28/11/2017"><text>PORTARIA Nº             10798                  de  28/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°33360,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  MARCUS VINICIUS DE AZEVEDO BASSO (Siape:, 2174813 ),  para substituir   LIANE MARGARIDA ROCKENBACH TAROUCO (Siape: 6353533 ), Coordenador do, PPG em Informática na Educação, Código FUC, em seu afastamento no país, no período de 28/11/2017 a, 29/11/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
