<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="47657" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47657"><portaria ID="10806" data="28/11/2017"><text>PORTARIA Nº             10806                  de  28/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37178,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, THAIS PICCOLI FACCO (Siape: 2332151 ),  para, substituir   JUSSARA ISSA MUSSE (Siape: 0353392 ), Assessor do Pró-Reitor de Planejamento e Administração,, Código CD-4, em seu afastamento por motivo de férias, no período de 04/12/2017 a 15/12/2017, com o, decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
