<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47665" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47665"><portaria ID="10811" data="28/11/2017"><text>PORTARIA Nº             10811                  de  28/11/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°30573,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA TEREZA FLORES PEREIRA (Siape: 1854763 ),,  para substituir   PEDRO DE ALMEIDA COSTA (Siape: 1769324 ), Coordenador da COMGRAD de Administração,, Código FUC,  em seu afastamento do país,  no período de 02/12/2017 a 09/12/2017,  com o decorrente, pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
