<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47724" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47724"><portaria ID="10866" data="30/11/2017"><text>PORTARIA Nº             10866                  de  30/11/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°34716,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, HELENA BEATRIZ PETERSEN (Siape: 0356710 ),,  para substituir   ANA MARIA E SOUZA BRAGA (Siape: 0351103 ), Ouvidor da Universidade, Código CD-4, em, seu afastamento por motivo de férias, no período de 04/12/2017 a 21/12/2017, com o decorrente pagamento, das vantagens por 18 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
