<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47772" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47772"><portaria ID="10976" data="05/12/2017"><text>PORTARIA Nº             10976                  de  05/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  NINON  GIRARDON  DA  ROSA,  matrícula  SIAPE  n°  1251439,  lotada  e  em  exercício  no, Departamento de Assistência e Orientação Profissional da Escola de Enfermagem, da classe   de Professor, Assistente, nível 03, para a classe   de Professor Assistente, nível 04, referente ao interstício de 19/02/2007 a, 18/02/2009, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de, 28 de dezembro de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº, 401/2013-CONSUN. Processo nº 23078.520146/2017-25., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
