<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="47783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47783"><portaria ID="10902" data="04/12/2017"><text>PORTARIA Nº             10902                  de  04/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  06/12/2017,   referente  ao  interstício  de, 06/06/2016 a  05/12/2017,  para  o  servidor  OTÁVIO LUÍS  DA SILVA BARRADAS,  ocupante  do cargo de, Assistente em Administração - 701200,  matrícula SIAPE 2317068,  lotado  no  Instituto de Biociências,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.520303/2017-01:, IFRS - HTML: Introdução ao desenvolvimento de páginas web CH: 20 (20/04/2017 a 02/05/2017), IFRS - HTML: tabelas e formulários CH: 20 (02/05/2017 a 15/05/2017), IFRS - CSS: folhas de estilo CH: 30 (16/05/2017 a 07/06/2017), IFRS - Lógica de Programação: Começando a desenvolver seus primeiros programas CH: 20 (07/06/2017 a, 08/06/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
