<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="47800" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47800"><portaria ID="10934" data="04/12/2017"><text>PORTARIA Nº             10934                  de  04/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Autorizar   a  prorrogação de  afastamento  no País  de  LIGIA ANTONELA DA SILVA PETRUCCI,, Produtor Cultural, lotada  na  Pró-Reitoria de Extensão e com exercício no Departamento de Difusão Cultural, da  Pró-Reitoria  de  Extensão,  com  a  finalidade  de  continuar  estudos  em  nível  de  Mestrado,  junto  à, Universidade Federal do Rio Grande do Sul, no período compreendido entre 01/01/2018 e 30/05/2018, com, ônus limitado. Processo nº 23078.507732/2017-84., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
