<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47825" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47825"><portaria ID="10944" data="04/12/2017"><text>PORTARIA Nº             10944                  de  04/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, VANESSA MARIA PANOZZO BRANDAO, matrícula SIAPE n° 1968790, lotada no, Departamento de Serviço Social  do Instituto de Psicologia,  para exercer a função de Coordenadora da, COMGRAD do Curso de Serviço Social, código SRH 1190, código FUC, com vigência a partir de 08/01/2018 até, 07/01/2020. Processo nº 23078.522021/2017-30., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
