<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47832" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47832"><portaria ID="10923" data="04/12/2017"><text>PORTARIA Nº             10923                  de  04/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°33452,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAUDIO WILSON MENDES JUNIOR (Siape: 2436981 ),,  para substituir   TATIANA SILVA DA SILVA (Siape: 1348782 ), Coordenador do PPG em Sensoriamento Remoto,, Código FUC,  em seu afastamento no país,  no período de 04/12/2017 a 12/12/2017,  com o decorrente, pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
