<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47833" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47833"><portaria ID="10941" data="04/12/2017"><text>PORTARIA Nº             10941                  de  04/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar do "III, Congreso  Internacional  de  Investigación  en  Ciencias  de  la  Salud",  em  Ambato,  Equador,  no  período, compreendido entre 10/12/2017 e 16/12/2017, incluído trânsito, com ônus limitado. Solicitação nº 33438., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
