<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47840"><portaria ID="10953" data="05/12/2017"><text>PORTARIA Nº             10953                  de  05/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  ANTONIO MARCOS HELGUEIRA DE ANDRADE,  matrícula  SIAPE n°  2545576,, lotado no Departamento de Física do Instituto de Física,  como Chefe Substituto do Depto de Física do, Instituto  de  Física,  para  substituir  automaticamente  o  titular  desta  função  em  seus  afastamentos  ou, impedimentos regulamentares no período de 08/01/2018 até 07/01/2020. Processo nº 23078.522489/2017-, 24., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
