<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="47862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47862"><portaria ID="10957" data="05/12/2017"><text>PORTARIA Nº             10957                  de  05/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder prorrogação de afastamento parcial,  no período de 16/12/2017 a 15/03/2018, para o, servidor HELIER BALBINOTTI DA SILVEIRA, ocupante do cargo de Técnico de Laboratório Área - 701244,, matrícula SIAPE 1912073,  lotado  no  Instituto de Ciências Básicas da Saúde, para cursar o Curso de Pós-, Graduação Stricto Sensu,  modalidade mestrado, oferecido pelo Programa de Pós-Graduação em Biologia, Celular e Molecular, da UFRGS; conforme o Processo nº 23078.507899/2017-45., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
