<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="47868" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47868"><portaria ID="10974" data="05/12/2017"><text>PORTARIA Nº             10974                  de  05/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,, RESOLVE, Designar  a  ocupante  do  cargo  de  Professor  do  Magistério  Superior  CARLA  PENNA  OZORIO,, matrícula SIAPE 0358549, para exercer, em caráter  'pró-tempore',   a função de Diretora do CECLIMAR,, Código SRH 157, Código FG-1, com vigência a partir de 31/01/2018. Processo nº 23078.522364/2017-02., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
