<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="47926" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47926"><portaria ID="10999" data="06/12/2017"><text>PORTARIA Nº             10999                  de  06/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35070,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CARLOS ROBERTO OLIVEIRA (Siape: 0355991 ),,  para substituir   FERNANDO NEVES HUGO (Siape: 2611173 ), Diretor do Centro de Pesquisas em Odontologia, Social, Código FG-1, em seu afastamento por motivo de férias, no período de 11/12/2017 a 24/12/2017, com o, decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
