<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="47938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47938"><portaria ID="11043" data="07/12/2017"><text>PORTARIA Nº             11043                  de  07/12/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,           Autorizar o afastamento no País de RUBIANE FALKENBERG ZANCAN, ocupante do cargo de Professor, do Magistério Superior, lotada e com exercício no Departamento de Educação Física da Escola de Educação, Física, Fisioterapia e Dança, com a finalidade de realizar estudos em nível de Doutorado, junto à Universidade, Federal do Rio Grande do Sul, no período compreendido entre 01/03/2018 e 20/12/2018, com ônus limitado., Processo 23078.512923/2017-68., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
