<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="47936" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47936"><portaria ID="11019" data="06/12/2017"><text>PORTARIA Nº             11019                  de  06/12/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Alterar a Portaria nº 5.756 de 04 de novembro de 1991, que distribuiu os Cargos de Direção - CD e, Funções Gratificadas - FG, desta Universidade, a partir da data deste ato, como segue:,  , Transformar: Coordenador do Núcleo de Infraestrutura da Prefeitura do Campus Litoral Norte -, SUINFRA, código SRH 1427, código FG-1, em Chefe da Subprefeitura do Campus Litoral Norte, código SRH, 1427, código FG-1.,  ,  , Processo nº 23078.522256/2017-21.,  , RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
