<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="47948" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47948"><portaria ID="11023" data="06/12/2017"><text>PORTARIA Nº             11023                  de  06/12/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  LUCIANO  DE  SOUZA  ZANATTA,  matrícula  SIAPE  n°  3352010,  lotado  e  em  exercício  no, Departamento de Música do Instituto de Artes, da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 17/10/2012 a 16/10/2014, com vigência financeira a, partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.500753/2017-79., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
