<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="47963" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47963"><portaria ID="11045" data="07/12/2017"><text>PORTARIA Nº             11045                  de  07/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar  a  Portaria  n°  10971/2017,  de  05/12/2017,  publicada  no  Diário  Oficial  da  União  de, 07/12/2017, que designa DAVID DRIEMEIER, Professor do Magistério Superior, com exercício no Programa, de Pós-graduação em Ciências Veterinárias da Faculdade de Veterinária, Coordenador do PPG em Ciências, Veterinárias. Processo nº 23078.522778/2017-23., ,,  , Onde se lê:, "...com vigência a partir de 13/12/2017 até 12/12/2019.", leia-se:, "...com vigência a partir de 13/12/2017 até 12/12/2019, por ter sido reeleito.", JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
