<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="47971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47971"><portaria ID="11028" data="07/12/2017"><text>PORTARIA Nº             11028                  de  07/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°45809,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, IRMA ANTONIETA GRAMKOW BUENO (Siape:, 1916599 ),  para substituir   CLARICE SALETE TRAVERSINI (Siape: 1496442 ), Diretor do Depto de Cursos e, Políticas da Graduação da PROGRAD, Código CD-4, em seu afastamento por motivo de Laudo Médico do, titular da Função, no período de 20/11/2017 a 20/12/2017, com o decorrente pagamento das vantagens por, 31 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
