<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="47970" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=47970"><portaria ID="11030" data="07/12/2017"><text>PORTARIA Nº             11030                  de  07/12/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  07/12/2017,   referente  ao  interstício  de, 24/05/2016  a  06/12/2017,  para  o  servidor  ARTHUR  HENRIQUE  BRUCKMANN,  ocupante  do  cargo  de, Engenheiro-área -  701031,  matrícula  SIAPE 2316942,   lotado  na   Superintendência  de Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.523271/2017-97:, Formação Integral de Servidores da UFRGS V CH: 123 Carga horária utilizada: 120 hora(s) / Carga horária, excedente: 3 hora(s) (13/06/2016 a 27/11/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
