<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48025" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48025"><portaria ID="11066" data="11/12/2017"><text>PORTARIA Nº             11066                  de  11/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38144,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  GISLAINE  MARTINS  RETAMOZO  (Siape:, 2146530 ),  para substituir   PAULA ALEXANDRA LINN (Siape: 1742752 ), Gerente Administrativo da Faculdade, de Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de 12/12/2017 a 28/12/2017,, com o decorrente pagamento das vantagens por 17 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
