<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48046" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48046"><portaria ID="11074" data="11/12/2017"><text>PORTARIA Nº             11074                  de  11/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  CLARICE  SPEROTTO DOS SANTOS ROCHA,  Professor  do, Magistério Superior, lotada e com exercício no Departamento de Educação Física da Escola de Educação, Física, Fisioterapia e Dança, com a finalidade de realizar estudos em nível de Pós-Doutorado, junto à Griffith, University, em Brisbane - Austrália, no período compreendido entre 01/02/2018 e 31/07/2018, com ônus, limitado. Processo nº 23078.513716/2017-21., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
