<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48056" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48056"><portaria ID="11078" data="11/12/2017"><text>PORTARIA Nº             11078                  de  11/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de GIANCARLA MIRANDA BRUNETTO, Produtor Cultural, lotada, na Faculdade de Educação e com exercício no Núcleo de Apoio a Eventos e Comunicação da Gerência, Administrativa da Faculdade de Educação, com a finalidade de participar de seminário junto à  University of, Gdansk, Polônia,  no período compreendido entre 15/01/2018 e 30/01/2018, incluído trânsito,  com ônus, limitado. Solicitação nº 32932., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
