<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48100" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48100"><portaria ID="11137" data="12/12/2017"><text>PORTARIA Nº             11137                  de  12/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/12/2017,   referente  ao  interstício  de, 12/06/2016  a  11/12/2017,  para  a  servidora  INELIA  MARIA  FRANSKOVIAKI,  ocupante  do  cargo  de, Farmacêutico-habilitação - 701034, matrícula SIAPE 2038930,  lotada  na  Faculdade de Farmácia, passando, do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.523435/2017-86:, Formação Integral de Servidores da UFRGS VII CH: 181 Carga horária utilizada: 180 hora(s) / Carga horária, excedente: 1 hora(s) (01/04/2015 a 11/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
