<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48136"><portaria ID="11153" data="13/12/2017"><text>PORTARIA Nº             11153                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39996,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, VELCO VINICIUS LOPES DE MATOS (Siape:, 2057350  ),   para  substituir    LETICIA  SIGNOR  (Siape:  1870960  ),  Diretor  da  Divisão  de  Execução, Orçamentária/DPO/PROPLAN,  Código  FG-4,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 18/12/2017 a 22/12/2017, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
