<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48137" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48137"><portaria ID="11154" data="13/12/2017"><text>PORTARIA Nº             11154                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°33664,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM SEGURANÇA DO, TRABALHO, do Quadro de Pessoal desta Universidade, GLAITO BRUM DA CRUZ (Siape: 1093205 ),  para, substituir    VINICIUS CIULLA JUNIOR (Siape:  1185059 ),  Diretor da Divisão de Segurança e Medicina do, Trabalho do DAS da PROGESP,  Código FG-1,  em seu afastamento por motivo de férias,  no período de, 18/12/2017 a 29/12/2017, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
