<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="48134" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48134"><portaria ID="11151" data="13/12/2017"><text>PORTARIA Nº             11151                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36987,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de OPERADOR DE MÁQUINA, COPIADORA, do Quadro de Pessoal desta Universidade, GILBERTO SANTOS DA SILVA (Siape: 0356429 ),,  para substituir    ROSA LUIZA SCHWAMBACH MOIZES (Siape: 0355122 ),  Chefe do Setor de Finanças e, Infraestrutura da Gerência Administrativa da Escola de Enfermagem, Código FG-4, em seu afastamento por, motivo de férias, no período de 18/12/2017 a 29/12/2017, com o decorrente pagamento das vantagens por, 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
