<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48140" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48140"><portaria ID="11157" data="13/12/2017"><text>PORTARIA Nº             11157                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°30695,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, EZEQUIEL LIMA DE MATOS (Siape: 2057737 ),  para substituir   ROBERTA SILVA, DE LEON (Siape: 2076828 ), Supervisor da Divisão de Estágios e Monitorias do Departamento de Cursos e, Políticas da Graduação da PROGRAD, Código FG-4, em seu afastamento por motivo de férias, no período de, 18/12/2017 a 25/12/2017, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
