<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48145" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48145"><portaria ID="11162" data="13/12/2017"><text>PORTARIA Nº             11162                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34701,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELAINE DOS ANJOS (Siape: 2287900 ),  para, substituir    LUIZ ANTONIO MOREIRA GONCALVES (Siape:  0356203 ),  Secretário do Conselho de Ensino,, Pesquisa  e  Extensão  (CEPE),  Código  CD-4,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 19/12/2017 a 29/12/2017, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
