<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48163" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48163"><portaria ID="11174" data="13/12/2017"><text>PORTARIA Nº             11174                  de  13/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34288,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELIZETH PAZ DA SILVA HELDT (Siape: 2252204 ),  para, substituir   IVANA DE SOUZA KARL (Siape: 1251634 ), Coordenador da Comissão de Extensão da Escola de, Enfermagem, em seu afastamento por motivo de férias, no período de 13/12/2017 a 20/12/2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
