<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48192" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48192"><portaria ID="11203" data="14/12/2017"><text>PORTARIA Nº             11203                  de  14/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36358,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAQUEL CAMARA RIVERO (Siape: 2293066 ),  para, substituir   ELZA DANIEL DE MELLO (Siape: 1027369 ), Coordenador da Comissão de Extensão da Faculdade, de Medicina, em seu afastamento por motivo de férias, no período de 15/12/2017 a 25/12/2017., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
