<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48244" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48244"><portaria ID="11254" data="15/12/2017"><text>PORTARIA Nº             11254                  de  15/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar  ALESSANDRA DE OLIVEIRA PETRY,  Matrícula  SIAPE  2143484,  ocupante  do  cargo  de, Relações Públicas, Código 701072, do Quadro de Pessoal desta Universidade, para exercer a função de, Coordenadora do Núcleo de Apoio a Eventos e Comunicação da Gerência Administrativa da Faculdade de, Educação, código SRH 454, código FG-5, com vigência a partir da data de publicação no Diário Oficial da, União. Processo nº 23078.015476/2014-51., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
