<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48257" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48257"><portaria ID="11239" data="15/12/2017"><text>PORTARIA Nº             11239                  de  15/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  17/10/2017,   referente  ao  interstício  de, 12/08/2013 a 16/10/2017, para o servidor MARCELO BAUER ALVES, ocupante do cargo de Engenheiro-área -, 701031, matrícula SIAPE 2055347,  lotado  na  Escola de Engenharia, passando do Nível de Classificação/Nível, de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de ter realizado o(s), seguinte(s) curso(s), conforme o Processo nº 23078.518536/2017-35:, Formação Integral de Servidores da UFRGS I CH: 20 (26/11/2013 a 11/11/2014), PPGEQ/UFRGS- Fenômenos de Transporte CH: 45 (04/08/2014 a 20/12/2014), PPGEQ/UFRGS - Reatores e Cinética Aplicada CH: 45 (04/08/2014 a 20/12/2014), PPGEQ/UFRGS - Termodinâmica Aplicada a Processos de Separação CH: 45 Carga horária utilizada: 14 hora(s), / Carga horária excedente: 31 hora(s) (02/03/2015 a 11/07/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
