<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48269"><portaria ID="11260" data="15/12/2017"><text>PORTARIA Nº             11260                  de  15/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 10394/2017, de 10/11/2017, publicada no Diário Oficial da União, de  14/11/2017,  que  concedeu  autorização  para  afastamento  do  País  a  ANDREA  AQUINO  FERREIRA,, ocupante do cargo de Assistente em Administração, lotada no Instituto de Ciências Básicas da Saúde e com, exercício no Programa de Pós-Graduação em Ciências Biológicas: Neurociências. Solicitação nº 32503., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
