<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48275" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48275"><portaria ID="11246" data="15/12/2017"><text>PORTARIA Nº             11246                  de  15/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°33616,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GLAUCIA ANGELICA CAMPREGHER (Siape: 0412950 ),,  para substituir   MARCELO MILAN (Siape: 1850585 ), Chefe do Depto de Economia e Relações Internacionais, da FCE, Código FG-1, em seu afastamento no país, no  dia15/12/2017, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
