<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48286"><portaria ID="11267" data="18/12/2017"><text>PORTARIA Nº             11267                  de  18/12/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  LUCIANA INES  GOMES MIRON,  Professor  do  Magistério, Superior,  lotada e  em exercício  no Departamento de Arquitetura  da  Faculdade de Arquitetura,  com a, finalidade de participar do "Symposium - 25 Years of Lean construction - KoskelaFest", em Huddersfield,, Inglaterra, no período compreendido entre 10/01/2018 e 14/01/2018, incluído trânsito, com ônus limitado., Solicitação nº 33615., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
