<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48287" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48287"><portaria ID="11268" data="18/12/2017"><text>PORTARIA Nº             11268                  de  18/12/2017, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ALEXANDRE TAVARES BARAVIERA, Professor do Magistério, Superior, lotado e em exercício no Departamento de Matemática Pura e Aplicada do Instituto de Matemática, e Estatística, com a finalidade de realizar visita  à Universidade de Lisboa, Portugal, no período compreendido, entre 19/01/2018 e 09/02/2018, incluído trânsito, com ônus limitado. Solicitação nº 33218., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
