<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="48292" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48292"><portaria ID="11300" data="19/12/2017"><text>PORTARIA Nº             11300                  de  19/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito, a nomeação do candidato abaixo relacionado, ocorrida através da Portaria nº., 10.460 de 14 de novembro de 2017, publicada no Diário Oficial da União de 16 de novembro de 2017, de, acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990, com a redação, dada pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº. 23078.025184/2016-98.,  , Cargo 701200 - ASSISTENTE EM ADMINISTRAÇÃO - Classe D Padrão I,  , LUCAS DUBAL DA SILVA - Vaga SIAPE 962386, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
