<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48296" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48296"><portaria ID="11263" data="18/12/2017"><text>PORTARIA Nº             11263                  de  18/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/12/2017,   referente  ao  interstício  de, 01/03/2005 a 12/12/2017, para o servidor CARLOS ANTONIO BITTENCOURT LOPES, ocupante do cargo de, Montador-soldador - 701646, matrícula SIAPE 0358150,  lotado  na  Pró-Reitoria de Assuntos Estudantis,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  B  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  B  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.523648/2017-16:, Formação Integral de Servidores da UFRGS I CH: 23 (05/04/2010 a 09/06/2017), ABED - Segurança do Trabalho Básico CH: 50 Carga horária utilizada: 17 hora(s) / Carga horária excedente: 33, hora(s) (18/10/2017 a 31/10/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
