<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48332" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48332"><portaria ID="11287" data="19/12/2017"><text>PORTARIA Nº             11287                  de  19/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34062,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELISMAR DA ROSA OLIVEIRA (Siape: 1650084 ),  para, substituir   MARCIA ELISA SOARES ECHEVESTE (Siape: 1061442 ), Coordenador da COMGRAD de Estatística,, Código FUC, em seu afastamento por motivo de férias, no período de 26/12/2017 a 05/01/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
