<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48338" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48338"><portaria ID="11293" data="19/12/2017"><text>PORTARIA Nº             11293                  de  19/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36540,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RAFAEL SILVEIRA MACHADO (Siape: 2777454 ),,  para substituir   FABIANO RIOS HECK (Siape: 1677900 ),  Diretor do Depto de Sistemas de Informação, vinculado ao CPD, Código CD-4, em seu afastamento por motivo de férias, no período de 26/12/2017 a, 04/01/2018, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
