<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="48364" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48364"><portaria ID="11313" data="20/12/2017"><text>PORTARIA Nº             11313                  de  20/12/2017, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CARLOS AUGUSTO BONIFACIO LEITE, matrícula SIAPE n° 2890389, ocupante do cargo de, Professor do Magistério Superior, classe Adjunto, lotado no Departamento de Letras Clássicas e Vernáculas, do Instituto de Letras,  do Quadro de Pessoal  da Universidade,  para exercer a função de Coordenador, Substituto da COMGRAD de Letras,  com vigência  a  partir  da data deste ato até  14/05/2019,  a  fim de, completar o mandato  da Professora KARINA DE CASTILHOS LUCENA, conforme artigo 92 do Estatuto da, mesma Universidade. Processo nº 23078.514984/2017-60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
