<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48404"><portaria ID="11345" data="20/12/2017"><text>PORTARIA Nº             11345                  de  20/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35843,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  FLAVIO ANTONIO CAMARGO PORCELLO (Siape:, 1494913 ),  para substituir   LUCIANA PELLIN MIELNICZUK (Siape: 1437415 ), Coordenador da Comissão de, Pesquisa da FABICO, em seu afastamento por motivo de férias, no período de 26/12/2017 a 04/01/2018., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
