<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48407" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48407"><portaria ID="11348" data="20/12/2017"><text>PORTARIA Nº             11348                  de  20/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35655,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARLA SILVA PADILHA (Siape: 2184801 ),  para, substituir   JÚLIA CRISTINA MOTA DA SILVA (Siape: 0196853 ), Diretor da Divisão de Controle de Cargos do, DAP da PROGESP, Código FG-1, em seu afastamento por motivo de férias, no período de 26/12/2017 a, 28/12/2017, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
