<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48409"><portaria ID="11349" data="20/12/2017"><text>PORTARIA Nº             11349                  de  20/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°35043,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM MANUTENCAO DE, ÁUDIO/VÍDEO, do Quadro de Pessoal desta Universidade, ARY NIENOW (Siape: 0351353 ),  para substituir  , DANIELA BORGES PAVANI (Siape: 1574520 ), Diretor do Planetário, Código CD-4, em seu afastamento por, motivo de férias, no período de 26/12/2017 a 14/01/2018, com o decorrente pagamento das vantagens por, 20 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
