<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48428" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48428"><portaria ID="11357" data="20/12/2017"><text>PORTARIA Nº             11357                  de  20/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°32224,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GUILHERME FERNANDES MARQUES (Siape: 1464259 ),,  para substituir   ANDRE LUIZ LOPES DA SILVEIRA (Siape: 0357406 ), Coordenador do PPG em Gestão e, Regulação de Recursos Hídricos-PROFAGUA, Código FUC, em seu afastamento por motivo de férias,  no, período de 23/12/2017 a 05/01/2018, com o decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
