<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="48437" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48437"><portaria ID="11460" data="26/12/2017"><text>PORTARIA Nº             11460                  de  26/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, CATARINE MARKUS, em virtude de habilitação em Concurso Público de, Provas e Títulos, conforme Edital Nº 86/2017 de 14 de Dezembro de 2017, homologado em 15 de dezembro, de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Plantas de Lavoura da Faculdade de Agronomia, em vaga decorrente da aposentadoria do Professor Ribas, Antonio Vidal, código nº 276111, ocorrida em 17 de Abril de 2017, conforme Portaria nº. 3201/2017 de 13 de, abril de 2017, publicada no Diário Oficial da União de 17 de abril de 2017. Processo nº. 23078.505418/2017-, 67., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
