<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48431"><portaria ID="11382" data="21/12/2017"><text>PORTARIA Nº             11382                  de  21/12/2017, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, SIMONE POZEBON, em virtude de habilitação em Concurso Público de, Provas e Títulos, conforme Edital Nº 69/2017 de 4 de Dezembro de 2017, homologado em 06 de dezembro de, 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de 28, de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Ensino e Currículo da Faculdade de Educação, em vaga decorrente da aposentadoria da Professora Flavia, Domingues Alves, código nº 272759, ocorrida em 2 de Janeiro de 2017, conforme Portaria nº. 10335/2016 de, 28 de dezembro de 2016, publicada no Diário Oficial  da União de 02 de janeiro de 2017. Processo nº., 23078.506868/2017-77., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
