<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48494" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48494"><portaria ID="11393" data="21/12/2017"><text>PORTARIA Nº             11393                  de  21/12/2017, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/12/2017,   referente  ao  interstício  de, 08/07/2010 a 20/12/2017, para o servidor GIOVANI SILVA CASAGRANDE, ocupante do cargo de Copeiro -, 701633, matrícula SIAPE 1034523,  lotado  no  Colégio de Aplicação, passando do Nível de Classificação/Nível, de Capacitação B II, para o Nível de Classificação/Nível de Capacitação B III, em virtude de ter realizado o(s), seguinte(s) curso(s), conforme o Processo nº 23078.524317/2017-95:, Formação Integral de Servidores da UFRGS III  CH: 76 Carga horária utilizada: 60 hora(s) / Carga horária, excedente: 16 hora(s) (23/04/2008 a 18/12/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
