<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48501" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48501"><portaria ID="11369" data="21/12/2017"><text>PORTARIA Nº             11369                  de  21/12/2017, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36640,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAITON MARLON DOS SANTOS SCHERER (Siape:, 2238460 ),  para substituir   PAULO ALVES DE SOUZA (Siape: 1363666 ), Chefe do Depto de Paleontologia e, Estratigrafia do Instituto de Geociências, Código FG-1, em seu afastamento por motivo de férias, no período, de 31/12/2017 a 13/01/2018, com o decorrente pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
