<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48525" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48525"><portaria ID="11407" data="22/12/2017"><text>PORTARIA Nº             11407                  de  22/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35289,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EDITH BEATRIZ CAMANO SCHETTINI (Siape: 0357669, ),  para substituir   CARLOS ANDRE BULHOES MENDES (Siape: 1086054 ), Diretor do IPH, Código CD-3, em seu, afastamento por motivo de férias, no período de 23/12/2017 a 12/01/2018, com o decorrente pagamento das, vantagens por 21 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
