<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48570" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48570"><portaria ID="11452" data="26/12/2017"><text>PORTARIA Nº             11452                  de  26/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora PATRÍCIA PEREIRA, matrícula SIAPE n° 1893959, lotada no Departamento de Farmacologia do, Instituto  de  Ciências  Básicas  da  Saúde  e  com  exercício  no  Programa  de  Pós-Graduação  em  Ciências, Biológicas: Farmacologia e Terapêutica, da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 03/10/2015 a 02/10/2017, com vigência financeira a, partir de 03/10/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.516344/2017-94., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
