<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48583" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48583"><portaria ID="11446" data="26/12/2017"><text>PORTARIA Nº             11446                  de  26/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria  nº  11285/2017,  de 19/12/2017,  que designou temporariamente, RENATA JENISCH BARBOSA (Siape: 1849577), para substituir RENATA JENISCH BARBOSA (Siape: 1849577 ),, Diretora da Divisão de Concursos Públicos do Departamento de Desenvolvimento e Gestão de Pessoas da</text></portaria></Document>
