<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48603" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48603"><portaria ID="11481" data="26/12/2017"><text>PORTARIA Nº             11481                  de  26/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Nomear,                   LUCIA BECKER CARPENA            ANTONIO CARLOS THIESEN JUNIOR            RONISE FERREIRA DOS SANTOS      , para comporem o Núcleo de Gestão de Desempenho do Instituto de Artes a contar de 04/08/2017,, com a finalidade de organizar a implementação e a execução do Processo de Avaliação de Desempenho dos, Servidores Técnico-administrativos da UFRGS, observando os termos da Lei 11.091, de 12/01/2005, e das, Decisões 939/2008, 328/2010 e 417/2014 do Conselho Universitário., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
