<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48606" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48606"><portaria ID="11484" data="26/12/2017"><text>PORTARIA Nº             11484                  de  26/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MARIA IVONE DOS SANTOS, matrícula SIAPE n° 2242258, lotada e em exercício no Departamento, de Artes Visuais do Instituto de Artes, da classe D  de Professor Associado, nível 02, para a classe D  de, Professor Associado, nível 03, referente ao interstício de 01/06/2015 a 31/05/2017, com vigência financeira a, partir de 01/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.517787/2017-01., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
