<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48627" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48627"><portaria ID="11500" data="27/12/2017"><text>PORTARIA Nº             11500                  de  27/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37590,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de JORNALISTA, do Quadro de, Pessoal desta Universidade, FELIPE GRUNE EWALD (Siape: 2230092 ),  para substituir   EVERTON TERRES, CARDOSO (Siape: 1859345 ), Diretor do Jornal da Universidade, Código FG-1, em seu afastamento por motivo, de férias, no período de 01/01/2018 a 07/01/2018, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
