<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48646" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48646"><portaria ID="11518" data="27/12/2017"><text>PORTARIA Nº             11518                  de  27/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37946,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SAMUEL ANTONIO ZIEGER MERODE (Siape:, 2406429 ),  para substituir   GABRIELA TREVISOL OURIQUES (Siape: 1858972 ), Chefe do Setor de Processo, Seletivo da Divisão de Concursos Públicos do DDGP/PROGESP, Código FG-4, em seu afastamento por motivo, de férias, no período de 02/01/2018 a 10/01/2018, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
