<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48641" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48641"><portaria ID="11513" data="27/12/2017"><text>PORTARIA Nº             11513                  de  27/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39352,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, MARCELO DO VALE NUNES (Siape: 1734592 ),  para substituir   FLAVIO BROLO, MINUSSI (Siape: 0358466 ), Chefe da Seção de Transportes da Divisão de Transportes do Depto de Licitação e, Transp da PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de 02/01/2018 a, 19/01/2018, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
