<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="48640" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48640"><portaria ID="11512" data="27/12/2017"><text>PORTARIA Nº             11512                  de  27/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32703,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR DE TOPOGRAFIA, do, Quadro de Pessoal desta Universidade, AIRTON PEREIRA DE SOUZA (Siape: 0355742 ),  para substituir   LUIZ, FERNANDO DA SILVEIRA SILVA (Siape: 0356677 ), Chefe da Seção de Protocolo do Campus do Vale do DAG da, PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de 02/01/2018 a 11/01/2018,, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
