<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48672" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48672"><portaria ID="11603" data="28/12/2017"><text>PORTARIA Nº             11603                  de  28/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, ALEXANDER MONTERO CUNHA, em virtude de habilitação em Concurso, Público de Provas e Títulos, conforme Edital Nº 92/2017 de 15 de Dezembro de 2017 homologado em 18 de, dezembro de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento de Física do Instituto de Física, em vaga decorrente de Criação de Cargos,, código nº 927721, ocorrida em 06/12/2013, conforme Portaria nº. 1178/2013 de 05/12/2013, publicada no, Diário Oficial da União de 06/12/2013. Processo nº. 23078.506903/2017-58., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
