<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48684" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48684"><portaria ID="11553" data="27/12/2017"><text>PORTARIA Nº             11553                  de  27/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ALEXANDRE RITTER,  matrícula SIAPE n° 1311274, lotado e em exercício no Departamento de, Música do Instituto de Artes, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor, Adjunto, nível 04, referente ao interstício de 08/05/2014 a 07/05/2016, com vigência financeira a partir de, 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.520287/2017-48., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
