<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48688" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48688"><portaria ID="11636" data="28/12/2017"><text>PORTARIA Nº             11636                  de  28/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, HENRIQUE SAIDEL, em virtude de habilitação em Concurso Público de, Provas e Títulos, conforme Edital Nº 100/2017 de 18 de Dezembro de 2017, homologado em 19 de dezembro, de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Arte Dramática do Instituto de Artes, em vaga decorrente da aposentadoria do Professor Irion Paulo, Nolasco Rodrigues, código nº 275366, ocorrida em 1 de Setembro de 2011, conforme Portaria nº. 4.297 de 29, de  agosto  de  2011,  publicada  no  Diário  Oficial  da  União  de  01  de  setembro  de  2011.  Processo  nº., 23078.505711/2017-24., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
