<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48695" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48695"><portaria ID="11561" data="27/12/2017"><text>PORTARIA Nº             11561                  de  27/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ROMULO PLENTZ GIRALT, matrícula SIAPE n° 2174715, lotado e em exercício no Departamento de, Arquitetura da Faculdade de Arquitetura, da classe C  de Professor Adjunto, nível 01, para a classe C  de, Professor Adjunto, nível 02, referente ao interstício de 05/11/2015 a 04/11/2017, com vigência financeira a, partir de 05/11/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.520400/2017-95., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
