<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48718" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48718"><portaria ID="11563" data="27/12/2017"><text>PORTARIA Nº             11563                  de  27/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  VLADIMIR  PINHEIRO  DO  NASCIMENTO,  Professor  do, Magistério  Superior,  lotado no Departamento  de  Medicina  Animal  da  Faculdade de  Veterinária  e  com, exercício na Pró-Reitoria de Graduação, com a finalidade de participar da "2018 International Production and, Processing  Expo  (IPPE)",  em  Atlanta,  Estados  Unidos,  no  período  compreendido  entre  27/01/2018  e, 02/02/2018, incluído trânsito, com ônus limitado. Solicitação nº 33562., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
