<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48715" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48715"><portaria ID="11582" data="27/12/2017"><text>PORTARIA Nº             11582                  de  27/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38379,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  ANNELISE KOPP ALVES (Siape:  3508176 ),   para, substituir   HUGO MARCELO VEIT (Siape: 1685990 ), Chefe do Depto de Engenharia dos Materiais da Escola de, Engenharia, Código FG-1, em seu afastamento por motivo de férias, no período de 01/01/2018 a 26/01/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
