<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48728" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48728"><portaria ID="11591" data="28/12/2017"><text>PORTARIA Nº             11591                  de  28/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico,  Técnico e Tecnológico IVANA KATIA DE SOUZA FERREIRA,, matrícula SIAPE n° 2210848, com lotação no Colégio de Aplicação, da classe D IV, nível 02, para a classe D IV,, nível 03, referente ao interstício de 11/06/2014 a 10/06/2016, com vigência financeira a partir de 01/08/2016,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 328/2015 - CONSUN. Processo nº 23078.522815/2017-01., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
