<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48749" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48749"><portaria ID="11638" data="28/12/2017"><text>PORTARIA Nº             11638                  de  28/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ROBERTO MARIO SILVEIRA ISSLER,  matrícula SIAPE n° 1027359, lotado no Departamento de, Pediatria da Faculdade de Medicina e com exercício no Programa de Educação Médica Continuada, da classe, C  de Professor Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de, 17/08/2015 a 16/08/2017, com vigência financeira a partir de 17/08/2017, de acordo com o que dispõe a Lei, nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela, Decisão nº 401/2013-CONSUN. Processo nº 23078.521605/2017-98., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
