<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="48750" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48750"><portaria ID="11640" data="28/12/2017"><text>PORTARIA Nº             11640                  de  28/12/2017, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANDREA BRACHER, matrícula SIAPE n° 2323542, lotada e em exercício no Departamento de Artes, Visuais do Instituto de Artes, da classe C  de Professor Adjunto, nível 02, para a classe C  de Professor, Adjunto, nível 03, referente ao interstício de 21/03/2013 a 20/03/2015, com vigência financeira a partir de, 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.513916/2017-83., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
