<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="48768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48768"><portaria ID="11620" data="28/12/2017"><text>PORTARIA Nº             11620                  de  28/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40120,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ADRIANA RAFFIN POHLMANN (Siape: 0357843 ),,  para  substituir    IRENE  CLEMES  KULKAMP  GUERREIRO  (Siape:  1805239  ),  Coordenador  do  PPG  em, Nanotecnologia  Farmacêutica,  Código  FUC,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 02/01/2018 a 07/01/2018, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
