<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48772" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48772"><portaria ID="11626" data="28/12/2017"><text>PORTARIA Nº             11626                  de  28/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38658,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DIOGO PILGER (Siape: 2440918 ),  para substituir  , TIANA TASCA (Siape: 1546131 ), Coordenador da COMGRAD de Farmácia, Código FUC, em seu afastamento, por motivo de férias, no período de 02/01/2018 a 10/01/2018, com o decorrente pagamento das vantagens, por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
