<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48817" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48817"><portaria ID="11672" data="29/12/2017"><text>PORTARIA Nº             11672                  de  29/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°47281,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM NUTRIÇÃO E, DIETÉTICA, do Quadro de Pessoal desta Universidade, CELMA MATOS CAMPOS (Siape: 2164431 ),   para, substituir    MARINA  CARVALHO  BERBIGIER  (Siape:  1838681  ),  Chefe  da  Seção  do  RU5  da  Divisão  de, Alimentação do DIE da PRAE, Código FG-3, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 20/11/2017 a 26/11/2017, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
