<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48834" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48834"><portaria ID="11681" data="29/12/2017"><text>PORTARIA Nº             11681                  de  29/12/2017, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria  nº  11233/2017,  de 15/12/2017,  que designou temporariamente, ANGELA ROULIM STAINKI  (Siape:  1550277),  para substituir  para substituir  NICOLAS BRUNO MAILLARD, (Siape: 1488696 ), Secretário de Relações Internacionais, Código CD-3, em seu afastamento por motivo de, férias, no período de 31/12/2017 a 05/01/2018, gerada conforme Solicitacao de Férias nº 36708. Processo nº, 23078.524700/2017-43, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
