<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="48851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48851"><portaria ID="15" data="02/01/2018"><text>PORTARIA Nº             15                  de  02/01/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  JOAO HENRIQUE FERREIRA FLORES,  matrícula  SIAPE  n°  2577928,  lotado e  em exercício  no, Departamento de Estatística do Instituto de Matemática e Estatística, da classe C  de Professor Adjunto, nível, 01, para a classe C  de Professor Adjunto, nível 02, referente ao interstício de 08/05/2015 a 01/08/2017, com, vigência financeira a partir de 02/08/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.521079/2017-66., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
