<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48864" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48864"><portaria ID="21" data="02/01/2018"><text>PORTARIA Nº             21                  de  02/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36012,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta  Universidade,  PAULA BEATRIZ DA SILVA SERPA (Siape:, 2117124 ),  para substituir   ANTONIO CARLOS THIESEN JUNIOR (Siape: 2145627 ), Gerente Administrativo do, Instituto de Artes, Código FG-1, em seu afastamento por motivo de férias, no período de 02/01/2018 a, 12/01/2018, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
