<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48868" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48868"><portaria ID="74" data="03/01/2018"><text>PORTARIA Nº             74                  de  03/01/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de TULA WESENDONCK, Professor do Magistério Superior, lotada e, em exercício no Departamento de Direito Privado e Processo Civil da Faculdade de Direito, com a finalidade, de participar de jornada junto à Universidade de Lisboa, em Lisboa, Portugal, no período compreendido, entre 13/01/2018 e 21/01/2018, incluído trânsito, com ônus limitado. Solicitação nº 33343., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
