<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48870" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48870"><portaria ID="22" data="02/01/2018"><text>PORTARIA Nº             22                  de  02/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40632,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, ROGERIO DE LEMOS COSTA (Siape: 0357307 ),  para substituir  , LUIZ  CARLOS  VARGAS  DE  ABREU  (Siape:  0172951  ),  Chefe  do  Setor  de  Infraestrutura,  Espaço  Físico,, Patrimônio e Recursos Humanos da GA da FCE, Código FG-7, em seu afastamento por motivo de férias, no, período de 02/01/2018 a 05/01/2018, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
