<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48877" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48877"><portaria ID="81" data="03/01/2018"><text>PORTARIA Nº             81                  de  03/01/2018,   Divulga os dias que não haverá expediente, na UFRGS, no ano de 2018., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:,               Art. 1º Divulgar os dias em que não haverá expediente na Universidade, no ano de 2018, conforme a, Portaria n.º 9297 de 06 de outubro de 2017 - Calendário Escolar da UFRGS e Portaria 468 de 22 de dezembro, de 2017, do Ministro de Estado do Ministério do Planejamento, Desenvolvimento e Gestão, publicada no, Diário Oficial da União, de 26 de dezembro de 2017:,  , Janeiro 01 (segunda-feira) - Confraternização Universal (feriado nacional), Fevereiro, 02 (sexta-feira) - Nossa Senhora dos Navegantes, 12 (segunda-feira) - Carnaval, 13 (terça-feira) - Carnaval, 14 Quarta-feira de cinzas até às 14h, Março 30 (sexta-feira) - Paixão de Cristo, Abril 21 (sábado) - Tiradentes       , Maio 01 (terça-feira) - Dia Mundial do Trabalho 31 (quinta-feira) - Corpus Christi, Setembro 07 (sexta-feira) - Independência do Brasil20 (quinta-feira) - Revolução Farroupilha, Outubro 12 (sexta-feira) - Nossa Senhora Aparecida28 (domingo) - Dia do Servidor Público, Novembro 02 (sexta-feira) - Finados15 (quinta-feira) - Proclamação da República              , Dezembro 25 (terça-feira) - Natal ,  ,  ,               Art. 2º O Recesso do Final do Ano será definido posteriormente pelo Ministério do Planejamento,, Desenvolvimento e Gestão. ,  , Documento gerado sob autenticação Nº WQZ.042.027.GU5, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2,  ,               Art. 3º Os dias de guarda dos credos e religiões não relacionados nesta Portaria, poderão ser, compensados na forma do inciso II do Art. 44 da Lei 8.112 de 11/12/90, desde que previamente autorizado, pela Chefia imediata.,  ,               Art. 4º Caberá às Direções das Unidades e aos Órgãos da Administração Central a preservação e o, funcionamento dos serviços essenciais afetos às respectivas áreas de competência desta Universidade., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
