<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="48881" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48881"><portaria ID="30" data="02/01/2018"><text>PORTARIA Nº             30                  de  02/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36949,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICARDO AUGUSTO CASSEL (Siape: 1932989 ),  para, substituir    ARIO ZIMMERMANN (Siape:  0351295 ),  Diretor  do  Centro  de  Estudos  Internacionais  sobre, Governo-CEGOV da UFRGS, Código FG-1, em seu afastamento por motivo de férias, no período de 02/01/2018, a 28/01/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
