<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48893" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48893"><portaria ID="42" data="02/01/2018"><text>PORTARIA Nº             42                  de  02/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38023,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA MORTEO EBOLI (Siape: 2578956 ),  para, substituir   CRISTIANE WERLANG (Siape: 3121440 ), Chefe do Depto de Arte Dramática do Instituto de Artes,, Código FG-1, em seu afastamento por motivo de férias, no período de 06/01/2018 a 25/01/2018, com o, decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
