<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48913" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48913"><portaria ID="62" data="02/01/2018"><text>PORTARIA Nº             62                  de  02/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40535,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PORTEIRO, do Quadro de, Pessoal desta Universidade, IARA BAHY DE OLIVEIRA (Siape: 0358066 ),  para substituir   GERSON LUIZ, MILLAN (Siape:  0358345 ),  Coordenador do Núcleo de Apoio Acadêmico da Gerência Administrativa da, Faculdade de Educação, Código FG-5, em seu afastamento por motivo de férias, no período de 08/01/2018 a, 21/01/2018, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
