<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="48933" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48933"><portaria ID="69" data="03/01/2018"><text>PORTARIA Nº             69                  de  03/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41403,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DIETER WARTCHOW (Siape: 2423873 ),  para substituir  , OLAVO CORREA PEDROLLO (Siape: 0982048 ), Chefe do Depto de Obras Hidráulicas do IPH, Código FG-1, em, seu afastamento por motivo de férias, no período de 05/01/2018 a 10/01/2018, com o decorrente pagamento, das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
