<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48943"><portaria ID="145" data="04/01/2018"><text>PORTARIA Nº             145                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  08/11/2017,   referente  ao  interstício  de, 03/05/2016  a  07/11/2017,  para  a  servidora  CAROLINA DE CORREA MARQUES,  ocupante  do  cargo  de, Psicólogo-área - 701060, matrícula SIAPE 2054545,  lotada  na  Pró-Reitoria de Gestão de Pessoas, passando, do Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.520639/2017-65:, Formação Integral de Servidores da UFRGS I CH: 25 (27/09/2017 a 16/11/2017), Escola Superior da Magistratura - Básico de Mediação Civel - 3º Edição CH: 60 (27/03/2017 a 17/04/2017), Ciclo CEAP - Saúde Psíquica e Trabalho CH: 90 Carga horária utilizada: 17 hora(s) / Carga horária excedente:, 73 hora(s) (26/06/2017 a 28/09/2017), XXXVII Encontro Nacional de Dirigentes de Pessoal e Recursos Humanos das Instituições Federais de Ensino -, ENDP 2017 CH: 24 (12/09/2017 a 15/09/2017), XXXVI Encontro Nacional de Dirigentes de Pessoal e Recursos Humanos das Instituições Federais de Ensino, CH: 24 (20/09/2016 a 23/09/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
