<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="48947" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48947"><portaria ID="86" data="04/01/2018"><text>PORTARIA Nº             86                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39401,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LIONARA LEÃO RODRIGUES (Siape: 1772535 ),,  para substituir   MARCO AURELIO DA SILVA (Siape: 0353859 ), Secretário do Programa de Pós-Graduação em, Ciências Pneumológicas da Faculdade de Medicina, Código FG-7, em seu afastamento por motivo de férias,, no período de 05/01/2018 a 31/01/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
