<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="48948" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48948"><portaria ID="88" data="04/01/2018"><text>PORTARIA Nº             88                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°35064,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do  Quadro  de  Pessoal  desta  Universidade,  VIVIANE  CARRION  CASTANHO  (Siape:, 1092523 ),  para substituir   SHIRLEI GALARCA SALORT TEIXEIRA (Siape: 1678230 ), Chefe da Biblioteca de, Medicina, Código FG-5, em seu afastamento por motivo de férias, no período de 08/01/2018 a 12/01/2018,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
