<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="48957" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48957"><portaria ID="96" data="04/01/2018"><text>PORTARIA Nº             96                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34824,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, FÁBIO CELESTINO PEREIRA (Siape: 1735537 ),  para substituir   CAMILA, PEGORARO (Siape: 1870597 ), Coordenador do Setor de Infraestrutura da Gerência Administrativa da Escola, de  Engenharia,  Código  FG-7,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  08/01/2018  a, 14/01/2018, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
