<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48972" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48972"><portaria ID="111" data="04/01/2018"><text>PORTARIA Nº             111                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°34014,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, MATHEUS DOS REIS LOHMANN (Siape: 2111321 ),,  para substituir   ACELINO GEHLEN DA SILVA (Siape: 2034818 ),  Procurador Educacional Institucional da, UFRGS, Código CD-4, em seu afastamento por motivo de férias, no período de 08/01/2018 a 17/01/2018, com, o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
