<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="48984" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48984"><portaria ID="123" data="04/01/2018"><text>PORTARIA Nº             123                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39907,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de CONTÍNUO, do Quadro de, Pessoal desta Universidade, LEONEL FURTADO GONCALVES (Siape: 0358658 ),  para substituir   ADRIANA DE, CASTRO VEIGA (Siape: 0357122 ), Chefe da Seção Administrativa do Instituto de Geociências, Código FG-7, em, seu afastamento por motivo de férias, no período de 08/01/2018 a 26/01/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
