<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="48985" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=48985"><portaria ID="124" data="04/01/2018"><text>PORTARIA Nº             124                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42009,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIS ROBERTO GUIMARAES DA SILVA (Siape:, 0356497  ),   para  substituir    CARMEN  REJANE  DA  SILVA  FARIAS  SARATE  (Siape:  0358109  ),  Gerente, Administrativo do ICBS, Código FG-1, em seu afastamento por motivo de férias, no período de 08/01/2018 a, 15/01/2018, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
