<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="49024" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49024"><portaria ID="146" data="04/01/2018"><text>PORTARIA Nº             146                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39140,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EVANDRO STEFFANI (Siape: 1736339 ),  para substituir  , ALINE SCHILLING CASSINI (Siape: 1686130 ), Coordenador da COMGRAD de Engenharia Química, Código FUC,, em seu afastamento por motivo de férias,  no período de 08/01/2018 a 26/01/2018,  com o decorrente, pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
