<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="49041" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49041"><portaria ID="167" data="04/01/2018"><text>PORTARIA Nº             167                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora CHRIS DE CONTO CAPP, matrícula SIAPE 2146669, Nível de Classificação D ,, para o padrão de vencimento 03, com vigência a partir de 08 de agosto de 2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
