<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="49061" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49061"><portaria ID="171" data="04/01/2018"><text>PORTARIA Nº             171                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 06/11/2017, à servidora, CLÁUDIA CHRISTIMANN, Identificação Única 29992222, Operador de Caldeira, com exercício no Centro de, Reprodução e Experimentação de Animais de Laboratório, observando-se o disposto na Lei nº 8.112, de 11, de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em, áreas consideradas Perigosas conforme Laudo Pericial constante no Processo n º 23078.520843/2017-86,, Código SRH n° 23366 e Código SIAPE n° 2018000088., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
