<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="49078" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49078"><portaria ID="188" data="04/01/2018"><text>PORTARIA Nº             188                  de  04/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40094,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAIMUNDO JOSE BARROS CRUZ (Siape: 1865837 ),,  para substituir   LUCIA BECKER CARPENA (Siape: 1164584 ), Diretor do Instituto de Artes, Código CD-3, em, seu afastamento por motivo de férias, no período de 10/01/2018 a 15/01/2018, com o decorrente pagamento, das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
