<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49145" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49145"><portaria ID="250" data="05/01/2018"><text>PORTARIA Nº             250                  de  05/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38642,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal  desta Universidade,  LIANA DOLNIAK (Siape:  1049962 ),   para, substituir   SUSANA ISABEL FARGAS PORDANY (Siape: 0358680 ), Secretário da Comgrad de Medicina, Código, FG-7, em seu afastamento por motivo de férias, no período de 15/01/2018 a 21/01/2018, com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
