<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="49143" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49143"><portaria ID="248" data="05/01/2018"><text>PORTARIA Nº             248                  de  05/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39319,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, GIANE GAZZANA E SILVA RODRIGUES (Siape: 2055561 ),  para, substituir   LUIS RICARDO DA SILVA ANTUNES (Siape: 0356215 ), Diretor da Divisão de Protocolo Geral do, DAGER da PROPLAN, Código FG-4, em seu afastamento por motivo de férias, no período de 15/01/2018 a, 01/02/2018, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
