<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49182" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49182"><portaria ID="294" data="09/01/2018"><text>PORTARIA Nº             294                  de  09/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  07/01/2018,   referente  ao  interstício  de, 07/07/2016 a 06/01/2018, para a servidora MÁBILA CORREA MAKRAKIS, ocupante do cargo de Engenheiro-, área - 701031, matrícula SIAPE 2323413,  lotada  na  Superintendência de Infraestrutura, passando do Nível, de Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.524626/2017-65:, Formação Integral de Servidores da UFRGS I CH: 36 (05/06/2017 a 26/06/2017), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (30/05/2017 a 19/06/2017), ENAP - Básico em Orçamento Público CH: 30 Carga horária utilizada: 19 hora(s) / Carga horária excedente: 11, hora(s) (08/08/2017 a 04/09/2017), ENAP - Controles Institucional e Social dos Gastos Públicos CH: 20 (28/11/2017 a 18/12/2017), ENAP - Introdução ao Federalismo e ao Federalismo Fiscal no Brasil CH: 25 (28/11/2017 a 18/12/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
