<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="49259" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49259"><portaria ID="349" data="11/01/2018"><text>PORTARIA Nº             349                  de  11/01/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido,  a partir de 01/01/2018, a ocupante do cargo de Professor do Magistério, Superior, classe Associado do Quadro de Pessoal desta Universidade, VERA LUCIA BERTONI DOS SANTOS,, matrícula SIAPE n° 0358600, da função de Coordenadora Substituta do PPG em Artes Cênicas, para a qual foi, designada pela Portaria 10067/2017, de 31/10/2017. Processo nº 23078.524242/2017-42., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
