<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="49274" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49274"><portaria ID="305" data="09/01/2018"><text>PORTARIA Nº             305                  de  09/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Retificar a Portaria n° 3614/2017,  de 27/04/2017,  que concede Afastamento Parcial  à JULIANA, TROLEIS,  Técnico  de  Laboratório  Área,  com  exercício  no  Departamento  de  Botânica  do  Instituto  de, Biociências, Processo nº 23078.007084/2017-61.,  , Onde se lê:, "no período de 02/05/2017 a 01/05/2018",, leia-se:, "no período de 02/05/2017 a 31/01/2018"., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
