<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49272" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49272"><portaria ID="298" data="09/01/2018"><text>PORTARIA Nº             298                  de  09/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 9 de janeiro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, JÉSSICA SINDIANA PLETSCH, ocupante do cargo de Técnico de Laboratório Área, Ambiente Organizacional, Ciências Exatas e da Natureza, Código 701244, Classe D, Nível de Capacitação III, Padrão de Vencimento 03,, SIAPE nº.  2161651 do Instituto de Química para a lotação Instituto de Pesquisas Hidráulicas,  com novo, exercício no Núcleo de Apoio Técnico da Gerência Administrativa do Instituto de Pesquisas Hidráulicas., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
