<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="49286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49286"><portaria ID="315" data="10/01/2018"><text>PORTARIA Nº             315                  de  10/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40331,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, KELLY LISSANDRA BRUCH (Siape: 2201484 ),  para, substituir   EDSON TALAMINI (Siape: 1642083 ), Coordenador do PPG em Agronegócios, Código FUC, em seu, afastamento por motivo de férias, no período de 18/01/2018 a 31/01/2018, com o decorrente pagamento das, vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
