<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="49299" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49299"><portaria ID="333" data="10/01/2018"><text>PORTARIA Nº             333                  de  10/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, ALTERAR o percentual  de Incentivo à  Qualificação concedido à  servidora VERONICA DE LIMA, MITTMANN, ocupante do cargo de Pedagogo-área-701058, lotada no Campus Litoral Norte, SIAPE 2144511,, para 52% (cinquenta e dois por cento), a contar de 07/12/2017, tendo em vista a conclusão do curso de, Mestrado em Educação em Ciências, conforme o Processo nº 23078.523286/2017-55., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
