<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49292" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49292"><portaria ID="320" data="10/01/2018"><text>PORTARIA Nº             320                  de  10/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°47647,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JANAINA DE OLIVEIRA (Siape: 2217374 ),  para, substituir   RENATA ZANDONÁ (Siape: 2146538 ), Coordenador do Núcleo de Gestão de Pessoas, da Diretoria, Adm do Campus Litoral Norte, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 26/12/2017 a 28/12/2017, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
