<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="49296" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49296"><portaria ID="332" data="10/01/2018"><text>PORTARIA Nº             332                  de  10/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  08/01/2018,   referente  ao  interstício  de, 24/06/2016 a 07/01/2018, para a servidora EVANDRO LUIS BOBSIN, ocupante do cargo de Engenheiro-área, - 701031, matrícula SIAPE 2320941,  lotada  no  Centro de Processamento de Dados, passando do Nível de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.500312/2018-58:, Formação Integral de Servidores da UFRGS III CH: 106 (31/08/2016 a 11/09/2017), ENAP  -  Introdução  à  Gestão  de  Processos  CH:  20  Carga  horária  utilizada:  14  hora(s)  /  Carga  horária, excedente: 6 hora(s) (16/05/2017 a 05/06/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
