<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="49318" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49318"><portaria ID="334" data="10/01/2018"><text>PORTARIA Nº             334                  de  10/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 150/, de 04 de janeiro, de 2018, RESOLVE, Nomear,                   CLARICE BERNHARDT FIALHO            TAMARA MOCH            KAROLINE DE LIMA LONGONI GERHARDT            FERNANDA STENERT (Suplente)      , para comporem o Núcleo de Gestão de Desempenho do Instituto de Biociências,  a  contar de, 22/09/2017, com a finalidade de organizar a implementação e a execução do Processo de Avaliação de, Desempenho dos Servidores Técnico-administrativos da UFRGS, observando os termos da Lei 11.091, de, 12/01/2005, e das Decisões 939/2008, 328/2010 e 417/2014 do Conselho Universitário., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício.</text></portaria></Document>
