<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49330" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49330"><portaria ID="344" data="11/01/2018"><text>PORTARIA Nº             344                  de  11/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40521,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, Enio Roberto Borsatto (Siape: 0352222 ),  para, substituir   MANOEL EDUARDO HOFMEISTER (Siape: 1451615 ), Coordenador do Setor de Controle e Execução, Orçamentária da Gerência Administrativa da Escola de Engenharia, Código FG-7, em seu afastamento por, motivo de férias, no período de 16/01/2018 a 31/01/2018, com o decorrente pagamento das vantagens por, 16 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
