<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="49345" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49345"><portaria ID="378" data="12/01/2018"><text>PORTARIA Nº             378                  de  12/01/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MAITY SIMONE GUERREIRO SIQUEIRA, matrícula SIAPE n° 2492611, lotada e em exercício no, Departamento de Linguística, Filologia e Teoria Literária, da classe D  de Professor Associado, nível 01, para a, classe D  de Professor Associado, nível 02, referente ao interstício de 30/09/2014 a 29/09/2016, com vigência, financeira a partir de 30/09/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com  suas  alterações  e  a  Decisão  nº  197/2006-CONSUN,  alterada  pela  Decisão  nº  401/2013-CONSUN., Processo nº 23078.510345/2016-44., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
