<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="49395" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49395"><portaria ID="386" data="12/01/2018"><text>PORTARIA Nº             386                  de  12/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Homologar o afastamento no país de EVELIN CUNHA BIONDO, Professor do Magistério do Ensino, Básico, Técnico e Tecnológico, lotada  e com exercício no  Departamento de Humanidades do Colégio de, Aplicação, com a finalidade de realizar estudos em nível de Doutorado junto à Universidade Federal do Rio, Grande do Sul, no período compreendido entre 08/01/2018 e 07/01/2019, com ônus limitado. Processo nº, 23078.520355/2017-79., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
