<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="49409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49409"><portaria ID="370" data="12/01/2018"><text>PORTARIA Nº             370                  de  12/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40359,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SILVANA APARECIDA DA SILVA GOMES (Siape:, 1873277 ),  para substituir   CHERLLEN SADY SARDENBERG ARAUJO (Siape: 0308926 ), Gerente Administrativo, do ICTA, Código FG-1, em seu afastamento por motivo de férias, no período de 12/01/2018 a 19/01/2018, com, o decorrente pagamento das vantagens por 8 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
