<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49413" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49413"><portaria ID="389" data="12/01/2018"><text>PORTARIA Nº             389                  de  12/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de SILVIO RENATO DAHMEN, Professor do Magistério Superior,, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade de participar de, reunião junto ao Physikalisch - Technische Bundesanstalt, em Berlim, Alemanha, no período compreendido, entre 17/02/2018 e 04/03/2018, incluído trânsito, com ônus limitado. Solicitação nº 33500., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
