<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="49414" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49414"><portaria ID="390" data="12/01/2018"><text>PORTARIA Nº             390                  de  12/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de VINICIUS ANDRADE BREI, Professor do Magistério Superior,, lotado e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a, finalidade de participar de conferências junto aos American Marketing Association, em New Orleans, Estados, Unidos,  no período compreendido entre 21/02/2018 e 25/02/2018, com ônus FAURGS, e Massachusetts, Institute  of  Technology,  em Cambridge,  Estados Unidos,  no período compreendido entre  26/02/2018 e, 02/03/2018, com ônus FAURGS, incluído trânsito. Solicitação nº 33586., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
