<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49427" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49427"><portaria ID="392" data="12/01/2018"><text>PORTARIA Nº             392                  de  12/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°39361,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, JULIANI MENEZES DOS REIS (Siape: 1069265, ),  para substituir   VLADIMIR LUCIANO PINTO (Siape: 1646749 ), Chefe da Biblioteca de Ciências Sociais e, Humanidades,  Código  FG-5,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  12/01/2018  a, 16/01/2018, com o decorrente pagamento das vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
