<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49457" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49457"><portaria ID="423" data="15/01/2018"><text>PORTARIA Nº             423                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40472,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE VALDENI DE LIMA (Siape: 0353325 ),   para, substituir   LEANDRO KRUG WIVES (Siape: 1531202 ), Diretor do Centro Interdisciplinar de Novas Tecnologias, da Educação - CINTED, Código FG-1, em seu afastamento por motivo de férias, no período de 22/01/2018 a, 23/02/2018, com o decorrente pagamento das vantagens por 33 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
