<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49450" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49450"><portaria ID="416" data="15/01/2018"><text>PORTARIA Nº             416                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40229,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CARMEN APARECIDA STRAUB DE ALMEIDA, (Siape: 2140034 ),  para substituir   REGINA NURIA COSTA LUHRING (Siape: 0354967 ), Assessor da Auditoria, Interna, Código FG-1, em seu afastamento por motivo de férias, no período de 22/01/2018 a 09/02/2018, com, o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
