<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49466" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49466"><portaria ID="432" data="15/01/2018"><text>PORTARIA Nº             432                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40299,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANE DE CONTI (Siape: 1552574 ),  para substituir  , ANA MARIA GAGEIRO (Siape: 1782262 ),  Chefe do Depto de Psicanálise e Psicopatologia do Instituto de, Psicologia, Código FG-1, em seu afastamento por motivo de férias, no período de 22/01/2018 a 20/02/2018,, com o decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
