<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49496" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49496"><portaria ID="442" data="15/01/2018"><text>PORTARIA Nº             442                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41162,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FERNANDO JAEGER FONSECA (Siape: 2319096, ),  para substituir   RAFAEL MATOS GRIGOLO (Siape: 1682868 ), Assistente do Procurador-Geral, Código FG-1,, em seu afastamento por motivo de férias,  no período de 22/01/2018 a 01/02/2018,  com o decorrente, pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
