<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="49515" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49515"><portaria ID="454" data="15/01/2018"><text>PORTARIA Nº             454                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/01/2018,   referente  ao  interstício  de, 31/07/2015 a 10/01/2018, para o servidor CLEBER MONTICELLI PETRO, ocupante do cargo de Técnico em, Assuntos Educacionais - 701079,  matrícula SIAPE 1912197,  lotado  no  Instituto de Filosofia e Ciências, Humanas, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.524152/2017-51:, Formação Integral de Servidores da UFRGS V CH: 131 (04/11/2015 a 11/01/2018), L'Atelier des Mots - Francês nível II CH: 2 (01/03/2015 a 31/07/2015), L'Atelier des Mots - Francês nível III CH: 27 (01/08/2015 a 31/12/2015), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (30/05/2017 a 19/06/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
