<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="49512" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49512"><portaria ID="455" data="15/01/2018"><text>PORTARIA Nº             455                  de  15/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/01/2018,   referente  ao  interstício  de, 06/07/2016 a 09/01/2018, para a servidora CRISTIANE LIPP HEIDRICH, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2184912,  lotada  na  Secretaria de Comunicação Social, passando, do Nível de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.500438/2018-22:, Formação Integral de Servidores da UFRGS I CH: 29 (27/11/2015 a 14/11/2017), NELE - Alemão A1.3 CH: 45 (29/08/2015 a 28/11/2015), NELE  -  Alemão A2.2  CH:  60  Carga  horária  utilizada:  46  hora(s)  /  Carga  horária  excedente:  14  hora(s), (27/08/2016 a 26/11/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
