<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49532" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49532"><portaria ID="535" data="17/01/2018"><text>PORTARIA Nº             535                  de  17/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ANA HELENA DA ROSA PAZ, Professor do Magistério Superior,, lotada e em exercício no Departamento de Ciências Morfológicas do Instituto de Ciências Básicas da Saúde,, com a finalidade de participar de congresso junto ao Elsevier Ed, em Miami, Estados Unidos, no período, compreendido entre 27/01/2018 e 01/02/2018, incluído trânsito, com ônus limitado. Solicitação nº 33740., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
