<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49556" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49556"><portaria ID="490" data="16/01/2018"><text>PORTARIA Nº             490                  de  16/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37083,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  DILERMANDO  CATTANEO  DA  SILVEIRA  (Siape:, 1612128 ),   para substituir   ANDRE DOS SANTOS BALDRAIA SOUZA (Siape: 1144057 ),  Coordenador da, COMGRAD  do  Curso  de  Licenciatura  em  Geografia  do  Campus  Litoral  Norte,  Código  FUC,  em  seu, afastamento por motivo de férias, no período de 22/01/2018 a 28/01/2018, com o decorrente pagamento das, vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
