<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49617" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49617"><portaria ID="578" data="18/01/2018"><text>PORTARIA Nº             578                  de  18/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar  ANGELA REGINA ROSA DA SILVA,  Matrícula  SIAPE  0984561,  ocupante  do  cargo  de, Porteiro, Código 701458, do Quadro de Pessoal desta Universidade, para exercer a função de Chefe do Setor, Acadêmico  da  Gerência  Administrativa  do Instituto  de  Informática,  Código  SRH 652,  código  FG-7,  com, vigência a partir da data de publicação no Diário Oficial da União. Processo nº 23078.500602/2018-00., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
