<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49634" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49634"><portaria ID="563" data="18/01/2018"><text>PORTARIA Nº             563                  de  18/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40788,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANA LIGIA LIA DE PAULA RAMOS (Siape: 0357692 ),,  para substituir   FABIANA HORN (Siape: 2280034 ), Chefe do Depto de Biofísica do Instituto de Biociências,, Código FG-1, em seu afastamento por motivo de férias, no período de 25/01/2018 a 11/02/2018, com o, decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
