<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49667" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49667"><portaria ID="598" data="19/01/2018"><text>PORTARIA Nº             598                  de  19/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  MARILAINE DE  FRAGA SANT ANA,  matrícula  SIAPE  n°  1530937,  lotada  e  em exercício  no, Departamento de Matemática Pura e Aplicada do Instituto de Matemática e Estatística, da classe D  de, Professor Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de, 13/04/2014 a 12/04/2016, com vigência financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei, nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 197/2006-CONSUN, alterada pela, Decisão nº 401/2013-CONSUN. Processo nº 23078.523516/2017-86., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
