<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49674" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49674"><portaria ID="612" data="19/01/2018"><text>PORTARIA Nº             612                  de  19/01/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 11 de janeiro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, LILIANE  DELLA  LIBERA,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente  Organizacional, Administrativo, Código 701200, Classe D, Nível de Capacitação I, Padrão de Vencimento 01, SIAPE nº. 2401030, do Campus Litoral Norte para a lotação Pró-Reitoria de Graduação, com novo exercício no Departamento de, Consultoria em Registros Discentes da Pró-Reitoria de Graduação., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
