<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49705"><portaria ID="620" data="22/01/2018"><text>PORTARIA Nº             620                  de  22/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40447,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUIZ GUSTAVO SANTOS REIS DE OLIVEIRA, (Siape: 2277892 ),  para substituir   PANTELIS VARVAKI RADOS (Siape: 0354721 ), Assessor do Reitor, Código, CD-4, em seu afastamento por motivo de férias, no período de 25/01/2018 a 04/02/2018, com o decorrente, pagamento das vantagens por 11 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
