<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49703" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49703"><portaria ID="618" data="22/01/2018"><text>PORTARIA Nº             618                  de  22/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°33789,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, EMILSE MARIA AGOSTINI MARTINI (Siape: 0352201 ),,  para substituir   NICOLAS BRUNO MAILLARD (Siape: 1488696 ), Secretário de Relações Internacionais, Código, CD-3, em seu afastamento do país, no período de 23/01/2018 a 26/01/2018, com o decorrente pagamento, das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
