<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49711" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49711"><portaria ID="630" data="22/01/2018"><text>PORTARIA Nº             630                  de  22/01/2018,   Designa  Comissão  Recursal  da  Comissão, Permanente  de  Verificação  de  Documentos  da, Condição de Pessoa com Deficiência., A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE:, Designar, Membros:, MARILIA BORGES HACKMANN - Diretora do Departamento de Atenção à Saúde, NEILSON RAMOS ROCHA - Secretaria do DAS, FERNANDO FLORES DOS SANTOS - Secretaria do DAS, DIEGO LISBOA DOS SANTOS - Divisão de Saúde e Junta Médica, EDUARDO COPSTEIN - Divisão de Saúde e Junta Médica, FERNANDA SILVA MENEZES - Divisão de Saúde e Junta Médica, GABRIEL FERREIRA PHEULA - Divisão de Saúde e Junta Médica, GABRIELA MACHADO DE CASTILHOS - Divisão de Saúde e Junta Médica, JULIANA DONADUSSI NEUHAUS LIGNATI - Divisão de Saúde e Junta Médica, LUCIANE LACERDA GOMES GONÇALVES - Divisão de Saúde e Junta Médica, EDUARDO HERNANDES FERNANDES - Divisão de Segurança e Medicina do Trabalho, FÁBIO RUSCHEL - Divisão de Segurança e Medicina do Trabalho, MARCIO DALL AGNESE - Divisão de Segurança e Medicina do Trabalho, PEDRO IVO KALIL GASPAR - Divisão de Segurança e Medicina do Trabalho, VERA REGINA MARQUES - Divisão de Segurança e Medicina do Trabalho, JOSE MENNA OLIVEIRA - Divisão de Promoção da Saúde, LUCIANI MENDES DE OLIVEIRA DA FONSECA - Divisão de Promoção da Saúde, MILTON HUMBERTO SCHANES DOS SANTOS - Divisão de Promoção da Saúde,  ,  ,  , Documento gerado sob autenticação Nº UQQ.627.781.0BP, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, para, sob a coordenação da primeira, compor a Comissão Recursal da Comissão Permanente de Verificação, de  Documentos  da  Condição  de  Pessoa  com  Deficiência,  dos  alunos  ingressantes  de  2018  nesta, Universidade., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
