<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49766"><portaria ID="653" data="23/01/2018"><text>PORTARIA Nº             653                  de  23/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Tornar insubsistente a Portaria nº 9605/2017, de 17/10/2017, que concedeu a PATRICE GONÇALVES, ARENA,  ocupante  do cargo de Contador,  Licença por  Motivo  de Afastamento de Cônjuge,  a  partir  da, publicação do exercício provisório junto ao Instituto Federal de Educação, Ciência e Tecnologia do Pará., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
