<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="49761" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49761"><portaria ID="650" data="23/01/2018"><text>PORTARIA Nº             650                  de  23/01/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°38364,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA DALMAZ (Siape: 0351426 ),  para substituir  , DENISE MARIA ZANCAN (Siape:  0357426 ),  Coordenador do PPG em Ciências  Biológicas:  Neurociências,, Código FUC, em seu afastamento por motivo de férias, no período de 23/01/2018 a 26/01/2018, com o, decorrente pagamento das vantagens por 4 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
