<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49813" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49813"><portaria ID="675" data="24/01/2018"><text>PORTARIA Nº             675                  de  24/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°32288,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIS ARTUR COSTA (Siape: 1006657 ),  para substituir  , NEUZA MARIA DE FÁTIMA GUARESCHI (Siape: 1768391 ), Chefe do Depto de Psicologia Social e Institucional, do Instituto de Psicologia, Código FG-1, em seu afastamento por motivo de férias, no período de 29/01/2018, a 18/02/2018, com o decorrente pagamento das vantagens por 21 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
