<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="49838" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49838"><portaria ID="731" data="25/01/2018"><text>PORTARIA Nº             731                  de  25/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria  nº  11632/2017,  de 28/12/2017,  que designou temporariamente, RAFAELA REMIÃO PERES DA SILVA (Siape: 2406633), para substituir ANDREIA DE ESPINDOLA LOPES (Siape:, 2121748 ), Chefe do Setor de Patrimônio Histórico da SUINFRA, Código SRH 807, código FG-1, no período de, 02/01/2018  à  05/01/2018,  gerada  conforme  Solicitacao  de  Férias  nº  37464.  Processo  SEI  nº, 23078.500006/2018-11, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
