<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49849" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49849"><portaria ID="700" data="24/01/2018"><text>PORTARIA Nº             700                  de  24/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38736,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta  Universidade,  MOACIR RODRIGUES HOFFMANN (Siape:, 2161605 ),  para substituir   JOSE LUIZ MACHADO RIETJENS (Siape: 0351125 ), Coordenador do Setor de, Transporte do Grupo Frota da Faculdade de Agronomia, Código FG-4, em seu afastamento por motivo de, férias, no período de 24/01/2018 a 01/02/2018, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
