<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="49876" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49876"><portaria ID="753" data="26/01/2018"><text>PORTARIA Nº             753                  de  26/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial,  no período de 05/03/2018 a 04/03/2019,  para a servidora ANA, LERIDA PACHECO GUTIERREZ, ocupante do cargo de Assistente em Administração - 701200, matrícula, SIAPE 0358684,  lotada  no  Instituto de Matemática e Estatística, para cursar o Doutorado Interdisciplinar em, Memória Social e Bens Culturais, conforme o Processo nº 23078.500272/2018-44., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
