<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="49946" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49946"><portaria ID="754" data="26/01/2018"><text>PORTARIA Nº             754                  de  26/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora THAÍS SCHMIDT FERNANDES,  ocupante do cargo de  Engenheiro-área -, 701031, lotada na Superintendência de Infraestrutura, SIAPE 2257652, o percentual de 52% (cinquenta e dois, por cento) de Incentivo à Qualificação, a contar de 21/07/2017, tendo em vista a conclusão do curso de, Mestrado em Engenharia - Área de concentração: Construção, conforme o Processo nº 23078.201972/2017-, 78., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
