<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="49968" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49968"><portaria ID="768" data="27/01/2018"><text>PORTARIA Nº             768                  de  27/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa BARBARA IEGER VIANNA,, ocupante  do  cargo  de  Bibliotecário-documentalista,  no  estágio  probatório  cumprido  no  período  de, 03/10/2014 até 03/10/2017, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
