<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="49964" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49964"><portaria ID="759" data="26/01/2018"><text>PORTARIA Nº             759                  de  26/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  20/11/2017,, correspondente  ao  grau  Insalubridade  Máxima,  ao  servidor  PATRIC  DANIEL  NEIS,  Identificação  Única, 18932411, Professor do Magistério Superior, com exercício no Departamento de Engenharia Mecânica da, Escola de Engenharia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.521701/2017-36, Código SRH n° 23385 e Código, SIAPE 2018000286., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
