<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="49960" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49960"><portaria ID="756" data="26/01/2018"><text>PORTARIA Nº             756                  de  26/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão com natureza vitalícia, a partir de 15 de novembro de 2017, a  VANY CHAROCZE, nos termos dos artigos 215 e 217, inciso III,  da Lei n.º 8.112, de 11 de dezembro de 1990, combinado com o, artigo 40 da Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de 2003, regulamentado, pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento de MENDEL CREITCHMANN, matrícula, SIAPE n° 0354334, aposentado no cargo de Professor do Magistério Superior do quadro de pessoal desta, Universidade. Processo n.º 23078.021757/2017-95., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
