<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="49994" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49994"><portaria ID="788" data="29/01/2018"><text>PORTARIA Nº             788                  de  29/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  27/12/2017,   referente  ao  interstício  de, 27/06/2016 a 26/12/2017,  para a servidora FERNANDA LANZARINI DA CUNHA,  ocupante do cargo de, Assistente Social - 701006, matrícula SIAPE 2185947,  lotada  no  Campus Litoral Norte, passando do Nível, de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.524556/2017-45:, Formação Integral de Servidores da UFRGS III CH: 88 (13/09/2016 a 20/10/2017), ENAP - Orçamento Público: conceitos básicos CH: 9 (05/05/2015 a 01/06/2015), FADERS-  III  Colóquio  Franco  Latino-Americano  de  Pesquisa  Sobre  Deficiência  CH:  30  (09/03/2017  a, 11/03/2017), FADERS -  Curso de  Libras  -  Módulo  Básico  CH:  60  Carga  horária  utilizada:  23  hora(s)  /  Carga  horária, excedente: 37 hora(s) (22/03/2016 a 28/06/2016), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
