<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="49997" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49997"><portaria ID="810" data="29/01/2018"><text>PORTARIA Nº             810                  de  29/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  21/09/2017,   referente  ao  interstício  de, 21/03/2016  a  20/09/2017,  para  a  servidora  GIOVANA  SOARES  CARNEIRO,  ocupante  do  cargo  de, Bibliotecário-documentalista -  701010,  matrícula SIAPE 1678137,   lotada  na  Escola de Enfermagem,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.516144/2017-31:, ENAP  -  Gestão  da  Informação  e  Documentação  -  Conceitos  básicos  em  Gestão  Documental  CH:  18, (01/03/2016 a 21/03/2016), ENAP - Básico em Orçamento Público CH: 30 (08/08/2017 a 04/09/2017), ENAP - Planejamento Estratégico para Organizações Públicas CH: 40 Carga horária utilizada: 37 hora(s) /, Carga horária excedente: 3 hora(s) (08/08/2017 a 11/09/2017), ENAP - Federalismo Fiscal CH: 25 (08/08/2017 a 04/09/2017), ENAP - Acesso à Informação CH: 20 (06/06/2017 a 26/06/2017), ENAP - Ciclo de Gestão do Investimento Público CH: 20 (15/08/2017 a 04/09/2017), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
