<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="49999" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=49999"><portaria ID="794" data="29/01/2018"><text>PORTARIA Nº             794                  de  29/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor RODRIGO LAGES E SILVA, matrícula SIAPE n° 1016335, lotado e em exercício no Departamento de, Estudos Básicos da Faculdade de Educação, da classe A  de Professor Adjunto A, nível 01, para a classe A  de, Professor Adjunto A, nível 02, referente ao interstício de 10/11/2015 a 09/11/2017, com vigência financeira a, partir de 10/11/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações  e  a  Resolução  nº  12/1995-COCEP,  alterada  pela  Decisão  nº  401/2013-CONSUN.  Processo  nº, 23078.520950/2017-12., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
