<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="50023" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50023"><portaria ID="803" data="29/01/2018"><text>PORTARIA Nº             803                  de  29/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de RONEI SILVEIRA PINTO,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Educação Física da Escola de Educação Física, Fisioterapia e, Dança, com a finalidade de realizar visita junto à Université Blaise Pascal, em Clermont-ferrand, França, no, período compreendido entre 24/02/2018 e 10/03/2018, incluído trânsito, com ônus limitado. Solicitação nº, 33834., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
