<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="50027" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50027"><portaria ID="806" data="29/01/2018"><text>PORTARIA Nº             806                  de  29/01/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Tornar sem efeito, a nomeação do candidato abaixo relacionado, ocorrida através da Portaria nº., 11.244 de 15 de dezembro de 2017, publicada no Diário Oficial da União de 19 de dezembro de 2017, de, acordo com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990, com a redação, dada pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº. 23078.025182/2016-07.,  , Cargo 701010 - BIBLIOTECÁRIO-DOCUMENTALISTA - Classe E Padrão I,  , FLAVIO NUNES - Vaga SIAPE 273326, VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
