<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50154"><portaria ID="860" data="30/01/2018"><text>PORTARIA Nº             860                  de  30/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38762,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PSICÓLOGO-ÁREA, do Quadro de, Pessoal desta Universidade, Flavia Wagner (Siape: 2140023 ),  para substituir   RAQUEL DA SILVA SILVEIRA, (Siape: 2436912 ), Diretor do Centro Interdisciplinar de Pesquisa e Atenção à Saúde (CIPAS), Código FG-4, em, seu afastamento por motivo de férias, no período de 01/02/2018 a 23/02/2018, com o decorrente pagamento, das vantagens por 23 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
