<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50165" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50165"><portaria ID="866" data="30/01/2018"><text>PORTARIA Nº             866                  de  30/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41748,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIS HENRIQUE HAAS LUCCAS (Siape: 0358867 ),,  para substituir   CLAUDIA PIANTA COSTA CABRAL (Siape: 1107103 ), Coordenador do PPG em Arquitetura,, Código FUC, em seu afastamento por motivo de férias, no período de 01/02/2018 a 12/02/2018, com o, decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
