<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50189" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50189"><portaria ID="940" data="31/01/2018"><text>PORTARIA Nº             940                  de  31/01/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 26 de janeiro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, FILIPE DOS SANTOS LOPES, ocupante do cargo de Assistente em Administração, Ambiente Organizacional, Administrativo, Código 701200, Classe D, Nível de Capacitação I, Padrão de Vencimento 01, SIAPE nº. 3003920, da Pró-Reitoria de Planejamento e Administração para a lotação Faculdade de Ciências Econômicas, com, novo exercício na Secretaria dos Programas de Pós-Graduação da Fac. de Ciências Econômicas., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
