<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50202" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50202"><portaria ID="937" data="31/01/2018"><text>PORTARIA Nº             937                  de  31/01/2018,   Orienta sobre a interposição de recursos, contra  o  resultado  de  verif icação, fenotípica quando do ingresso em curso, de graduação desta Universidade., A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias,, considerando que a autodeclaração é parte essencial na garantia de vaga (matrícula) correspondente no, sistema de reserva de vagas estabelecido pela  Universidade Federal do Rio Grande do Sul-UFRGS desde, 2007, quando o  Conselho Universitário - CONSUN antecipa a Lei Nº12.711/2012, a chamada Lei das Cotas;, considerando que as autodeclarações podem ser contestadas a qualquer tempo perante a UFRGS (Decisão, N° 268/2012, Decisão Nº212/2017);, considerando que, a partir da Lei Nº 12.990/2014 e da Orientação Normativa n° 03/2016 do Ministério do, Planejamento,  são reconhecidas comissões de aferição da veracidade da autodeclaração com base nas, características fenotípicas como instâncias legais;, considerando que esse  procedimento  já  foi  aplicado na  UFRGS quando da  aferição  da  veracidade de, autodeclarações de candidatos a cargos de Técnicos Administrativos e Docentes;, considerando que o CONSUN, através da Decisão Nº 212/2017, estabeleceu a verificação étnico-racial por, Comissão de Verificação para candidatos cotistas aprovados no Vestibular 2018,, RESOLVE:,               Art. 1° Será assegurado, aos candidatos, o direito de interposição de recurso, que se processará,  junto ao Núcleo de Assuntos Disciplinares-NAD, contra o resultado da verificação.,  , §  1°  O  recurso  deverá  conter  exposição  fundamentada  e  documentada,  inclusive  com  fotos, devidamente legendadas, caso disponíveis, considerando a ascendência fenotípica até a geração dos, avós e evidência de como o candidato é visto socialmente como pertencente ao grupo racial negro, (pretos e pardos) e pardos com ascendência indígena.,  , § 2°  O prazo e a forma de interposição de recursos seguem o edital do concurso.,  ,              Art. 2°-  O Reitor deverá constituir, junto ao NAD,  Comissão Recursal para a avaliação dos recursos, interpostos com vistas à construção de parecer que  o subsidiará.,  , § 1º A Comissão Recursal deverá incluir membros da comunidade - docentes e técnicos - da UFRGS,, distribuídos por gênero, cor, naturalidade e perfil ocupacional, designada por Portaria do Reitor., Documento gerado sob autenticação Nº WAZ.873.835.2G4, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2,  , §  2º Não poderão participar dessa Comissão Recursal  servidores que compuseram a Comissão, Permanente de Verificação inicial.,  , § 3º A Comissão Recursal do NAD deverá considerar, na avaliação dos processos individuais, além da, fundamentação  e  documentos  que  acompanham  o  recurso,  o  teor  das  autodeclarações, originalmente preenchidas e os resultados da verificação realizada pela Comissão Permanente de, Verificação.,  ,              Art. 3° A Comissão Recursal do NAD encaminhará os pareceres por ela exarados ao Gabinete do, Reitor para decisão.</text></portaria></Document>
