<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50219" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50219"><portaria ID="905" data="31/01/2018"><text>PORTARIA Nº             905                  de  31/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36458,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  RITA DE CÁSSIA DOS SANTOS SILVEIRA (Siape:, 1267026 ),  para substituir   SIMONE MAGAGNIN WAJNER (Siape: 1325683 ), Coordenador da Comissão de, Pesquisa da Faculdade de Medicina,  em seu afastamento por motivo de férias, no período de 05/02/2018 a, 22/02/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
