<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="50231" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50231"><portaria ID="919" data="31/01/2018"><text>PORTARIA Nº             919                  de  31/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42305,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, MARCELO KOCHENBORGER SCARPARO (Siape:, 2405912 ),  para substituir   LUCAS GREFF DIAS (Siape: 2217534 ), Coordenador do Núcleo Acad de Pós-Grad, da Coordenad de Apoio Acad da Gerência Administrativa do IFCH, Código FG-7, em seu afastamento por, motivo de férias, no período de 05/02/2018 a 09/02/2018, com o decorrente pagamento das vantagens por 5, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
