<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50236" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50236"><portaria ID="924" data="31/01/2018"><text>PORTARIA Nº             924                  de  31/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°47780,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de CONTADOR, do Quadro de, Pessoal desta Universidade, GUILLERMO CESAR OBANDO MELO (Siape: 2184966 ),  para substituir   SILVIA, FERNANDA PECANHA MARTINS (Siape: 0355363 ), Chefe da Seção de Análise do Empenho da Div de Análise, da Desp /DCF/PROPLAN, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função,, no período de 11/12/2017 a 25/12/2017, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
