<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50247" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50247"><portaria ID="944" data="31/01/2018"><text>PORTARIA Nº             944                  de  31/01/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de Professor do Magistério, Superior,  do  Quadro  de  Pessoal  desta  Universidade,  TERESINHA  GUERRA  (Siape:  1142999),   para, substituir LUCIANE OLIVEIRA CROSSETTI (Siape: 1985471 ), Diretor do Centro de Ecologia, Código SRH 156,, FG-1,  em  seu  afastamento  por  motivo  de  férias,  no  período  de  22  a  26/01/2018,  com  o  decorrente, pagamento das vantagens por 05 dias. Processo SEI nº 23078.500203/2018-31, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
