<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="50259" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50259"><portaria ID="958" data="31/01/2018"><text>PORTARIA Nº             958                  de  31/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar a Portaria n° 643/2018, de 23/01/2018, que designou PAULO RICARDO ZILIO ABDALA como, Chefe Substituto do Departamento de Ciências Administrativas. Processo nº 23078.500888/2018-15.,  ,  , Onde se lê:, "... com vigência a partir de 21/02/2018 e até 20/02/2020,...,, leia-se:, "... com vigência a partir de 28/02/2018 e até 27/02/2020,...", ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
