<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50257" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50257"><portaria ID="999" data="01/02/2018"><text>PORTARIA Nº             999                  de  01/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria nº 616/2018 de 22/01/2018 , que designou, temporariamente, ESTELA MARIS, PERES  DE  FREITAS  (Siape:  0358068)  para  substituir   MISAEL  BASSUALDO  CABREIRA  (Siape:  2157867, ),Processo SEI nº 23078.501834/2018-77,  , onde se lê:,  , "...   em seu afastamento por motivo de férias, no período de 22/01/2018 a 31/01/2018, com o, decorrente pagamento das vantagens por 10 dias.,  ,            leia-se:,  , "...   em seu afastamento por motivo de férias, no período de 22/01/2018 a 30/01/2018, com o, decorrente pagamento das vantagens por 09 dias..."; ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
