<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="50267" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50267"><portaria ID="955" data="31/01/2018"><text>PORTARIA Nº             955                  de  31/01/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA STEPHANOU, Professor do Magistério Superior, lotada e, em exercício  no Departamento de Ensino e  Currículo da Faculdade de Educação,  com a finalidade de, participar de congresso junto à Universidad de La República - Uruguay, em Montevidéu, Uruguai, no período, compreendido entre 26/02/2018 e 04/03/2018,  incluído trânsito,  com ônus CAPES/PROEX.  Solicitação nº, 33881., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
