<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50262" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50262"><portaria ID="954" data="31/01/2018"><text>PORTARIA Nº             954                  de  31/01/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL, DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7633, de 29 de, setembro de 2016e tendo em vista o que consta dos Processos Administrativos n° 23078.520241/2017-29 e, 23078.510871/2016-12,  do  Contrato  nº  022/PROPLAN/NUDECON/2017,  da  Lei  10.520/02 e  ainda da  Lei, 8.666/93,,             RESOLVE:,  ,           Aplicar à Empresa CCS SERVICOS TERCEIRIZADOS LTDA, CNPJ n.º 94.851.250/0001-89, conforme, atestado pela GERTE no documento SEI 0749821 (OF. 2722/2017) e documento SEI 0823957, bem como pelo, NUDECON no documento 0862709 do Processo 23078.520241/2017-29, a seguinte sanção administrativa:,  , ADVERTÊNCIA,  prevista no item 01 da Cláusula Décima Segunda c/c caput  do parágrafo 3º da, mesma Cláusula do Contrato, pelo descumprimento: falta de entrega de documentação obrigatória., (1ª ocorrência).,  ,  ,               Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
