<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50284" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50284"><portaria ID="971" data="01/02/2018"><text>PORTARIA Nº             971                  de  01/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41789,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIANA PARANHOS DE OLIVEIRA (Siape:, 2067489 ),  para substituir   TULA BRUNELLI GONCALVES (Siape: 0356646 ), Diretor da Seção de Expedição e, Protocolo da Divisão de Protocolo Geral do DAGER da PROPLAN, Código FG-5, em seu afastamento por, motivo de férias, no período de 05/02/2018 a 09/02/2018, com o decorrente pagamento das vantagens por 5, dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
