<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="50282" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50282"><portaria ID="969" data="01/02/2018"><text>PORTARIA Nº             969                  de  01/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42416,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ESTATÍSTICO, do Quadro de, Pessoal  desta  Universidade,  Ruben Ladwig (Siape:  1059802 ),   para  substituir    MARILIA  CANABARRO, ZORDAN (Siape: 2571348 ), Diretor da Divisão de Indicadores e Análise de Dados da PROPLAN, Código FG-1,, em seu afastamento por motivo de férias,  no período de 05/02/2018 a 09/02/2018,  com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
