<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50295" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50295"><portaria ID="982" data="01/02/2018"><text>PORTARIA Nº             982                  de  01/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41385,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, Rafael Menezes Nunes (Siape: 1190505 ),   para, substituir   VINICIUS KARLINSKI DE BARCELLOS (Siape: 1902655 ), Diretor do Centro de Tecnologia, Código FG-, 1, em seu afastamento por motivo de férias, no período de 05/02/2018 a 19/02/2018, com o decorrente, pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
