<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50340" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50340"><portaria ID="1020" data="01/02/2018"><text>PORTARIA Nº             1020                  de  01/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIA BECKER CARPENA, Professor do Magistério Superior,, lotada no Departamento de Música do Instituto de Artes e com exercício no Instituto de Artes,  com a, finalidade de participar de banca de concurso junto à Escuela Universitaria de Música, em Montevidéu,, Uruguai, no período compreendido entre 18/02/2018 e 24/02/2018, incluído trânsito, com ônus limitado., Solicitação nº 33915., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
