<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="50352" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50352"><portaria ID="1028" data="05/02/2018"><text>PORTARIA Nº             1028                  de  05/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40681,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, Gabriela Pereira da Silva Maciel (Siape: 2407555 ),,  para  substituir    FELIPE  AMORIM  BERUTTI  (Siape:  3028247  ),  Coordenador  da  COMGRAD  do  Curso, Bacharelado Interdisciplin em Ciências e Tec do Campus Litoral Norte, Código FUC, em seu afastamento por, motivo de férias, no período de 05/02/2018 a 02/03/2018, com o decorrente pagamento das vantagens por, 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
