<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="50528" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50528"><portaria ID="1083" data="05/02/2018"><text>PORTARIA Nº             1083                  de  05/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40693,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALFREDO ALEJANDRO GUGLIANO (Siape: 1474739 ),,  para substituir   EDUARDO MUNHOZ SVARTMAN (Siape: 1883418 ), Coordenador do PPG em Ciência Política,, Código FUC, em seu afastamento por motivo de férias, no período de 05/02/2018 a 13/02/2018, com o, decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
