<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50527"><portaria ID="1082" data="05/02/2018"><text>PORTARIA Nº             1082                  de  05/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42154,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA BARCELLOS TEIXEIRA (Siape: 1462333 ),,  para substituir   ALCIDES SILVA DE MIRANDA (Siape: 1449297 ),  Coordenador da COMGRAD em Saúde, Coletiva da Escola de Enfermagem, Código FUC, em seu afastamento por motivo de férias, no período de, 05/02/2018 a 09/02/2018, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
