<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="50555" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50555"><portaria ID="1111" data="06/02/2018"><text>PORTARIA Nº             1111                  de  06/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°47229,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, PRISCILA FERNANDES MEDEIROS (Siape:, 2270880 ),  para substituir   RAQUEL MOURA POHLMANN BUCHANELLI (Siape: 2329541 ), Chefe da Biblioteca, de Química, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 10/02/2018 a 01/04/2018, com o decorrente pagamento das vantagens por 51 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
