<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="50569" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50569"><portaria ID="1123" data="06/02/2018"><text>PORTARIA Nº             1123                  de  06/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36136,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALESSANDRA  VARGAS  MARTINS  (Siape:, 2420192 ),  para substituir   Cristiane Tusset (Siape: 1950564 ), Diretor da Divisão de Atendimento ao Aluno, do Campus Litoral Norte, Código FG-3, em seu afastamento por motivo de férias, no período de 14/02/2018 a, 26/02/2018, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
