<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="50573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50573"><portaria ID="1126" data="06/02/2018"><text>PORTARIA Nº             1126                  de  06/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41739,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, ANA PAULA ZAMBELLI (Siape: 2053820 ),  para substituir   LUIZ, CARLOS MULLER (Siape: 0359330 ), Diretor da Divisão de Diplomas e Certificados do DAPG da PROPG, Código, FG-4, em seu afastamento por motivo de férias, no período de 14/02/2018 a 20/02/2018, com o decorrente, pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
