<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50581" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50581"><portaria ID="1133" data="06/02/2018"><text>PORTARIA Nº             1133                  de  06/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36472,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, SABRINA NUNES PADILHA (Siape: 2056340 ),,  para substituir   CAMILA KUHN ANTUNES (Siape: 2184866 ), Gerente Administrativo da SUINFRA vinculado à, Vice-Superintendência de Infraestrutura da SUINFRA, Código FG-4, em seu afastamento por motivo de férias,, no período de 14/02/2018 a 23/02/2018, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
