<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="50633" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50633"><portaria ID="1214" data="07/02/2018"><text>PORTARIA Nº             1214                  de  07/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar  a  Portaria  n°  11181/2017,  de  13/12/2017,  publicada  no  Diário  Oficial  da  União  de, 15/12/2017,  que  dispensou  da  função  de  Gerente  Administrativo  do  IFCH,  Código  SRH  1430,  Código, FG-1,  ILGA SCHAUREN,  Assistente em Administração,  com exercício no Instituto de Filosofia e Ciências, Humanas. Processo nº 23078.523465/2017-92.,  , Onde se lê:, "...a partir de 01/12/2017,...", leia-se:, "...a partir de 01/01/2018,...", ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
