<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50645" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50645"><portaria ID="1217" data="07/02/2018"><text>PORTARIA Nº             1217                  de  07/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar a Portaria n° 581/2018, de 18/01/2018, publicada no Diário Oficial da União de 29/01/2018,, que designa para exercer a função de Coordenadora do Núcleo Acadêmico da Gerência Administrativa da, Faculdade  de  Odontologia,  Código  SRH  624,  Código  FG-7,  TAISE  GOMES  LAUX.  Processo  nº, 23078.500678/2018-27.,  , Onde se lê:, "... com vigência a partir da data de publicação no Diário Oficial da União"., leia-se:, "... com vigência a partir de 03/02/2018", ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
