<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50752" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50752"><portaria ID="1262" data="09/02/2018"><text>PORTARIA Nº             1262                  de  09/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°47562,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, IRMA ANTONIETA GRAMKOW BUENO (Siape:, 1916599 ),  para substituir   CLARICE SALETE TRAVERSINI (Siape: 1496442 ), Diretor do Depto de Cursos e, Políticas da Graduação da PROGRAD, Código CD-4, em seu afastamento por motivo de Laudo Médico do, titular da Função, no período de 14/02/2018 a 04/03/2018, com o decorrente pagamento das vantagens por, 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
