<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50766"><portaria ID="1239" data="08/02/2018"><text>PORTARIA Nº             1239                  de  08/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor NELSON REGO, matrícula SIAPE n° 0356705, lotado e em exercício no Departamento de Geografia, do Instituto de Geociências, da classe D  de Professor Associado, nível 04, para a classe E  de Professor, Titular,  referente ao interstício de 30/11/2013 a 19/10/2017, com vigência financeira a partir de 20/10/2017,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 232/2014 - CONSUN. Processo nº 23078.500346/2018-42., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
