<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="50785" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50785"><portaria ID="1231" data="08/02/2018"><text>PORTARIA Nº             1231                  de  08/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO,  e conforme a Solicitação de Férias n°41561,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANA CAROLINA SANTOS PELLEGRINI (Siape: 1921995, ),   para substituir   RONI ANZOLCH (Siape: 2212312 ),  Chefe do Depto de Arquitetura da Faculdade de, Arquitetura, Código FG-1, em seu afastamento por motivo de férias, no período de 08/02/2018 a 02/03/2018,, com o decorrente pagamento das vantagens por 23 dias., MARILIA BORGES HACKMANN, Pró-Reitora</text></portaria></Document>
