<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50783" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50783"><portaria ID="1452" data="16/02/2018"><text>PORTARIA Nº             1452                  de  16/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar RODRIGO SILVA CAXIAS DE SOUSA, matrícula SIAPE n° 2496348, ocupante do cargo de, Professor do Magistério Superior, classe Adjunto, lotado no Departamento de Ciência da Informação da, Faculdade de Biblioteconomia e Comunicação, do Quadro de Pessoal da Universidade Federal do Rio Grande, do Sul, como Coordenador da COMGRAD de Arquivologia, Código SRH 1179, código FUC, com vigência a, partir da publicação no Diário Oficial da União até  02/03/2019, a fim de completar o mandato da Professora, VALERIA  RAQUEL  BERTOTTI,  conforme  artigo  92  do  Estatuto  da  mesma  Universidade.  Processo  nº, 23078.500652/2018-89., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
