<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50794" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50794"><portaria ID="1252" data="08/02/2018"><text>PORTARIA Nº             1252                  de  08/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO GIUGLIANI, Professor do Magistério Superior, lotado, e em exercício no Departamento de Genética do Instituto de Biociências, com a finalidade de participar de, simpósio  em Tóquio, Japão, no período compreendido entre 26/02/2018 e 06/03/2018, incluído trânsito, com, ônus limitado. Solicitação nº 34009., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
