<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50818" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50818"><portaria ID="1271" data="09/02/2018"><text>PORTARIA Nº             1271                  de  09/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40362,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de CONTADOR, do Quadro de, Pessoal desta Universidade, VALERIA GOMES DA SILVA (Siape: 1683301 ),  para substituir   SANDRA JUSSARA, JAMES ALMEIDA (Siape: 0356374 ), Chefe da Seção de Escrituração da Receita/Div Exec Financ/DCF/PROPLAN,, Código FG-5, em seu afastamento por motivo de férias, no período de 15/02/2018 a 16/02/2018, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
