<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50840"><portaria ID="1305" data="09/02/2018"><text>PORTARIA Nº             1305                  de  09/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  MAURICIO  ASSUMPÇÃO  MOYA,  matrícula  SIAPE  n°  1718759,  lotado  no, Departamento de Ciência Política do Instituto de Filosofia e Ciências Humanas, para exercer a função de, Chefe do Departamento de Ciência Política do IFCH, Código SRH 268, código FG-1, com vigência a partir da, data de publicação no Diário Oficial da União, pelo período de 02 anos. Processo nº 23078.501910/2018-44., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
