<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="50874" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50874"><portaria ID="1388" data="15/02/2018"><text>PORTARIA Nº             1388                  de  15/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de MIGUEL ALOYSIO SATTLER, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Civil da Escola de Engenharia, com a finalidade de, participar de reunião junto ao Lafarge Scientific Advisory Council, em Lyon, França, no período compreendido, entre 11/03/2018 e 15/03/2018, incluído trânsito, com ônus limitado. Solicitação nº 33762., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
