<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="50884" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50884"><portaria ID="1318" data="15/02/2018"><text>PORTARIA Nº             1318                  de  15/02/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder pensão com natureza vitalícia, a partir de 4 de novembro de 2017, a LUCÍLIA FRAGA, GOMES nos termos dos artigos 215 e 217, inciso III, da Lei n.º 8.112, de 11 de dezembro de 1990, combinado, com  o  artigo  40  da  Constituição  Federal  de  1988,  alterado  pela  Emenda  Constitucional  41  de  2003,, regulamentado pela Lei nº 10.887/2004, artigo 2º, I, em decorrência do falecimento de WALTER QUEVEDO, DOS SANTOS, matrícula SIAPE n° 0355829, aposentado no cargo de Motorista do quadro de pessoal desta, Universidade. Processo n.º 23078.021675/2017-41., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
