<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="50886" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50886"><portaria ID="1320" data="15/02/2018"><text>PORTARIA Nº             1320                  de  15/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°39417,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  GIANCARLO PASQUALI (Siape:  1189766 ),   para, substituir   ROGERIO MARGIS (Siape: 0276565 ), Coordenador do PPG em Biologia Celular e Molecular, Código, FUC, em seu afastamento por motivo de férias, no período de 15/02/2018 a 28/02/2018, com o decorrente, pagamento das vantagens por 14 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
