<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="50896" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50896"><portaria ID="1327" data="15/02/2018"><text>PORTARIA Nº             1327                  de  15/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°39136,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ADRIANA DA SILVA PELUFO (Siape: 1039093 ),,  para substituir   LEONEL MAIA (Siape: 0378715 ), Coordenador Administrativo dos Programas de Bolsas e, Fomento do DCCR da PROPG,  Código FG-1,  em seu afastamento por  motivo de férias,  no período de, 16/02/2018 a 23/02/2018, com o decorrente pagamento das vantagens por 8 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
