<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="50905" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50905"><portaria ID="1336" data="15/02/2018"><text>PORTARIA Nº             1336                  de  15/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°39317,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MATHEUS GOMES (Siape: 2272064 ),   para, substituir   RENATO PIERETTI DUARTE (Siape: 0358836 ), Secretário da Coordenadoria de Segurança, Código, FG-4, em seu afastamento por motivo de férias, no período de 18/02/2018 a 01/03/2018, com o decorrente, pagamento das vantagens por 12 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
