<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50958" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50958"><portaria ID="1380" data="15/02/2018"><text>PORTARIA Nº             1380                  de  15/02/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, ALTERAR  o  percentual  de  Incentivo  à  Qualificação  concedido  à  servidora  BEATRIZ  APPEL, DEHNHARDT, ocupante do cargo de Biólogo-701011, lotada no Instituto de Geociências, SIAPE 0355979, para, 75% (setenta e cinco por cento), a contar de 27/12/2017, tendo em vista a conclusão do curso de Doutorado, em Ciências. Área de concentração: Geologia Marinha, conforme o Processo nº 23078.524568/2017-70., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
