<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50968" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50968"><portaria ID="1379" data="15/02/2018"><text>PORTARIA Nº             1379                  de  15/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40348,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de APONTADOR, do Quadro de, Pessoal desta Universidade, JOEL ANTUNES TRISTAO DE OLIVEIRA (Siape: 0357949 ),   para substituir  , ROGERIO LUIS FERNANDES DA COSTA (Siape: 1034680 ), Chefe da Seção de Contratos do Salão de Atos da, UFRGS da PROREXT, Código FG-5, em seu afastamento por motivo de férias, no período de 15/02/2018 a, 08/03/2018, com o decorrente pagamento das vantagens por 22 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
