<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="50962" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50962"><portaria ID="1376" data="15/02/2018"><text>PORTARIA Nº             1376                  de  15/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°41393,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, LETICIA MOREIRA (Siape: 1681003 ),  para substituir  , BRUNAH  DE  CASTRO  BRASIL  (Siape:  1737378  ),  Coordenador  do  Núcleo  Especializado  da  Gerência, Administrativa da Faculdade de Odontologia, Código FG-4, em seu afastamento por motivo de férias, no, período de 15/02/2018 a 16/02/2018, com o decorrente pagamento das vantagens por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
