<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50970" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50970"><portaria ID="1406" data="15/02/2018"><text>PORTARIA Nº             1406                  de  15/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de DANIELA MENDES CIDADE, Professor do Magistério Superior,, lotada e em exercício no Departamento de Arquitetura da Faculdade de Arquitetura, com a finalidade de, participar do "IX Congresso Internacional CSO - Criadores Sobre outras Obras", em Lisboa, Portugal,  no, período compreendido entre 22/03/2018 e 30/03/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 33978., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
