<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="50976" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=50976"><portaria ID="1454" data="16/02/2018"><text>PORTARIA Nº             1454                  de  16/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  ENIO  PASSIANI,  matrícula  SIAPE  n°  2097762,  lotado  no  Departamento  de, Sociologia do Instituto de Filosofia e Ciências Humanas, como Chefe Substituto do Depto de Sociologia do, IFCH,  para  substituir  automaticamente o  titular  desta  função em seus afastamentos  ou impedimentos, regulamentares a partir de 26/02/2018, pelo período de 02 anos, sem prejuízo e cumulativamente com a, função de Coordenador da Comissão de Pesquisa do IFCH, código SRH 675, até 28/02/2019. Processo nº, 23078.501911/2018-99., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
