<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="51016" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51016"><portaria ID="1433" data="16/02/2018"><text>PORTARIA Nº             1433                  de  16/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°36172,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CATIA GRISA (Siape: 1009960 ),   para substituir  , MARLISE  AMALIA  REINEHR  DAL  FORNO  (Siape:  1853912  ),  Coordenador  da  COMGRAD  do  Curso  de, Bacharelado em Desenvolvimento Regional do Campus Litoral Norte, Código FUC, em seu afastamento por, motivo de férias, no período de 26/02/2018 a 03/03/2018, com o decorrente pagamento das vantagens por 6, dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
