<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51014" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51014"><portaria ID="1431" data="16/02/2018"><text>PORTARIA Nº             1431                  de  16/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°33406,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CLAUDIA PORCELLIS ARISTIMUNHA (Siape:, 0359342 ),  para substituir   SANDRA DE FATIMA BATISTA DE DEUS (Siape: 2290249 ), Pró-Reitor de Extensão,, Código CD-2,  em seu afastamento do país,  no período de 25/02/2018 a 03/03/2018, com o decorrente, pagamento das vantagens por 7 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
