<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="51026" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51026"><portaria ID="1448" data="16/02/2018"><text>PORTARIA Nº             1448                  de  16/02/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, KATIA REZZADORI, em virtude de habilitação em Concurso Público de, Provas e Títulos, conforme Edital Nº 105/2017 de 18 de Dezembro de 2017, homologado em 19 de dezembro, de 2017 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Tecnologia dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, em vaga decorrente de, posse em outro cargo inacumulávelda Professora Patricia Kruse Klaser, código nº 918013, ocorrida em 8 de, Agosto de 2017, conforme Portaria nº. 7837 de 21 de Agosto de 2017, publicada no Diário Oficial da União de, 23 de Agosto de 2017. Processo nº. 23078.504276/2017-11., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
