<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51035" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51035"><portaria ID="1558" data="20/02/2018"><text>PORTARIA Nº             1558                  de  20/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor ANDERSON LUIS RUHOFF, matrícula SIAPE 1447494, lotado e em exercício no Departamento de, Hidromecânica e Hidrologia do Instituto de Pesquisas Hidráulicas, da classe A  de Professor Adjunto A, nível, 02, para a classe C  de Professor Adjunto, nível 01, com vigência financeira a partir da data de publicação da, portaria, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações,, Portaria nº 554, de 20 de junho de 2013 do Ministério da Educação e a Decisão nº 401/2013 - CONSUN., Processo nº 23078.522978/2017-86., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
