<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="51096" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51096"><portaria ID="1485" data="19/02/2018"><text>PORTARIA Nº             1485                  de  19/02/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora ANA CAROLINA OLIVEIRA, DA COSTA, ocupante do cargo de Técnico de Laboratório Área-701244, lotada no Instituto de Biociências,, SIAPE 1681302, para 30% (trinta por cento), a contar de 01/12/2017, tendo em vista a conclusão do curso de, Especialização MBA em Gerenciamento de Projetos, conforme o Processo nº 23078.522785/2017-25., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
