<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51109" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51109"><portaria ID="1511" data="20/02/2018"><text>PORTARIA Nº             1511                  de  20/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIA PIANTA COSTA CABRAL,  Professor do Magistério, Superior, lotada no Departamento de Arquitetura da Faculdade de Arquitetura e com exercício no Programa, de Pós-Graduação em Arquitetura, com a finalidade de participar do "Encuentro Internacional Patrimonio, Moderno y Buenas Prácticas: Sustentabilidad, Conservación, Gestión y Proyecto" e  como membro do comitê, de tese do exame de doutorado na Pontifícia Universidad Católica de Chile, em Santiago de Chile, Chile, no, período compreendido entre 19/03/2018 e 25/03/2018, incluído trânsito, com ônus limitado. Solicitação nº, 34094., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
