<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51114" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51114"><portaria ID="1490" data="19/02/2018"><text>PORTARIA Nº             1490                  de  19/02/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo FERNANDO REGINATTO DOS, SANTOS, ocupante do cargo de Assistente em Administração, no estágio probatório cumprido no período de, 18/02/2015 até 18/02/2018, fazendo jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
