<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="51118" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51118"><portaria ID="1491" data="19/02/2018"><text>PORTARIA Nº             1491                  de  19/02/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 22/01/2018, ao servidor, VOLMIR  OLIVEIRA  VILLAGRAN,  Identificação  Única  3580814,  Servente  de  Obras,  com  exercício  no, Almoxarifado de Obras da Superintendência de Infraestrutura, observando-se o disposto na Lei nº 8.112, de, 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em, áreas consideradas Perigosas conforme Laudo Pericial constante no Processo n º 23078.501724/2018-13,, Código SRH n° 23405 e Código SIAPE n° 2018000691., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
