<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="51171" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51171"><portaria ID="1560" data="20/02/2018"><text>PORTARIA Nº             1560                  de  20/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a LUIZ RICARDO RODRIGUES, DE ANDRADE, matrícula SIAPE nº 0353755, no cargo de Técnico em Cinematografia, nível de classificação D,, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho,  com exercício  na Divisão de Jornalismo da Secretaria  de Comunicação Social,  com proventos, integrais. Processo 23078.023651/2017-26., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
