<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51227" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51227"><portaria ID="1577" data="22/02/2018"><text>PORTARIA Nº             1577                  de  22/02/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°43048,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JORGE EDUARDO ENRIQUEZ VIVAR (Siape: 0379566 ),,  para substituir    RODRIGO SILVA CAXIAS DE SOUSA (Siape:  2496348 ),  Coordenador da COMGRAD de, Arquivologia, Código FUC, em seu afastamento por motivo de férias, no período de 22/02/2018 a 03/03/2018,, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
