<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="51265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51265"><portaria ID="1654" data="27/02/2018"><text>PORTARIA Nº             1654                  de  27/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ALEX NOGUEIRA HAAS,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Odontologia Conservadora da Faculdade de Odontologia, com a, finalidade de ministrar cursos na Universidad Científica del Sur, em Lima, Peru, no período compreendido, entre 21/03/2018 e 26/03/2018, incluído trânsito, com ônus limitado. Solicitação nº 33811., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
