<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="51270" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51270"><portaria ID="1611" data="26/02/2018"><text>PORTARIA Nº             1611                  de  26/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°47704,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, GUILHERME VIEIRA GOULART (Siape: 2403819 ),  para substituir   NINA CERVO, PAGNON (Siape: 2140040 ), Coordenador do Núcleo de Planejamento e Gestão, vinculado à DIMA do DDGP, DA PROGESP, Código FG-2, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 05/01/2018 a 08/01/2018, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
