<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="51280" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51280"><portaria ID="1606" data="23/02/2018"><text>PORTARIA Nº             1606                  de  23/02/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 19 de fevereiro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997,  CARLA ROSANE DA COSTA ALVES,  ocupante do cargo de Assistente em Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação IV, Padrão de Vencimento 16,, SIAPE nº. 0351478 da Pró-Reitoria de Graduação para a lotação Faculdade de Medicina, com novo exercício, na Comissão de Graduação de Medicina., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
