<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51310" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51310"><portaria ID="1663" data="27/02/2018"><text>PORTARIA Nº             1663                  de  27/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JEAN MARIE DESIR,  matrícula SIAPE n° 1569364,  lotado e em exercício no Departamento de, Engenharia Civil da Escola de Engenharia, da classe D  de Professor Associado, nível 01, para a classe D  de, Professor Associado, nível 02, referente ao interstício de 21/03/2015 a 30/11/2017, com vigência financeira a, partir de 01/12/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.500374/2018-60., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
