<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="51312" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51312"><portaria ID="1661" data="27/02/2018"><text>PORTARIA Nº             1661                  de  27/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor EBER PIRES MARZULO, matrícula SIAPE n° 2211434, lotado e em exercício no Departamento de, Urbanismo da Faculdade de Arquitetura, da classe D  de Professor Associado, nível 02, para a classe D  de, Professor Associado, nível 03, referente ao interstício de 03/06/2015 a 02/06/2017, com vigência financeira a, partir de 03/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.514015/2017-17., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
