<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51336" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51336"><portaria ID="1635" data="26/02/2018"><text>PORTARIA Nº             1635                  de  26/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo PEDRO ULYSSES BERTA WAYNE,, ocupante  do  cargo  de  Assistente  em  Administração,  no  estágio  probatório  cumprido  no  período  de, 26/02/2015 até 26/02/2018, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
