<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51361"><portaria ID="1677" data="27/02/2018"><text>PORTARIA Nº             1677                  de  27/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RAFAEL KRUTER FLORES, Professor do Magistério Superior,, lotado e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a, finalidade de participar da "36th International Labour Process Conference", em Buenos Aires, Argentina, no, período compreendido entre 20/03/2018 e 24/03/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 34042., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
