<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="51379" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51379"><portaria ID="1690" data="27/02/2018"><text>PORTARIA Nº             1690                  de  27/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Autorizar  a prorrogação de afastamento no País de CARLA LISBOA GRESPAN, Técnico em Assuntos, Educacionais, lotada  na  Faculdade de Arquitetura e com exercício no Núcleo Acadêmico da Faculdade de, Arquitetura, com a finalidade de continuar estudos em nível de Doutorado, junto à Universidade La Salle, em, Canoas/RS, no período compreendido entre 01/03/2018 e 28/02/2019, com ônus CAPES/PROSUP. Processo nº, 23078.019451/2015-15., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
