<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51385" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51385"><portaria ID="1691" data="27/02/2018"><text>PORTARIA Nº             1691                  de  27/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CELIA DE FRAGA MALFATTI, Professor do Magistério Superior,, lotada  e  em exercício  no  Departamento  de  Metalurgia  da  Escola  de  Engenharia,  com a  finalidade  de, participar da "16th International Conference on Renewable Energies and Power Quality", em Salamanca,, Espanha, no período compreendido entre 20/03/2018 e 24/03/2018, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias) e CAPES/PROEX (passagens). Solicitação nº 34242.</text></portaria></Document>
