<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51384" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51384"><portaria ID="1707" data="28/02/2018"><text>PORTARIA Nº             1707                  de  28/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear  o  ocupante  do  cargo  de  Engenheiro-área  do  Quadro  de  Pessoal  desta  Universidade,, GUILHERME  MARTINS  SIQUEIRA,  matrícula  SIAPE  2055940,  para  exercer  o  cargo  de  Diretor  do, Departamento de Projetos e Planejamento vinculado à Vice-Superintendência de Infraestrutura da SUINFRA,, código 63, código CD-4, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº, 23078.502830/2018-14., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
