<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="51395" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51395"><portaria ID="1729" data="28/02/2018"><text>PORTARIA Nº             1729                  de  28/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o  percentual  de  Incentivo  à  Qualificação concedido à  servidora  SUZETE MOREM DE, FRAGA, ocupante do cargo de Assistente em Administração-701200, lotada no Gabinete do Reitor, SIAPE, 0356611, para 52% (cinquenta e dois por cento), a contar de 08/01/2018, tendo em vista a conclusão do curso, de Mestrado em Memórias Sociais e Bens Culturais, conforme o Processo nº 23078.500282/2018-80., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
