<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51400" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51400"><portaria ID="1696" data="27/02/2018"><text>PORTARIA Nº             1696                  de  27/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  22/02/2018,, correspondente ao grau Insalubridade Média, ao servidor PAULO EDMUNDO DOS SANTOS, Identificação, Única 3563316, Técnico em Agropecuária, com exercício no Centro de Estudos Costeiros, Limnológicos e, Marinhos, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei, 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme, Laudo Pericial  constante  no Processo nº  23078.521536/2017-12,  Código  SRH n°  23413 e  Código  SIAPE, 2018000722., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
