<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51405" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51405"><portaria ID="1736" data="28/02/2018"><text>PORTARIA Nº             1736                  de  28/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, RICARDO CRISSIUMA, em virtude de habilitação em Concurso Público, de Provas e Títulos, conforme Edital Nº 05/2018 de 01 de fevereiro de 2018, homologado em 05 de fevereiro, de 2018 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei 12.772, de, 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013, publicada no Diário, Oficial da União de 25 de setembro de 2013, para o cargo de PROFESSOR DO MAGISTÉRIO SUPERIOR do, Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor Adjunto A, Nível I, do Quadro, de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação Exclusiva), junto ao Departamento, de Filosofia do Instituto de Filosofia e Ciências Humanas, em vaga decorrente de Redistribuição de Cargos,, código nº 927719, ocorrida em 06 de dezembro de 2013, conforme Portaria nº. 1.178 de 05 de dezembro de, 2013, publicada no Diário Oficial da União de 06 de dezembro de 2013. Processo nº. 23078.506841/2017-84., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
