<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="51408" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51408"><portaria ID="1711" data="28/02/2018"><text>PORTARIA Nº             1711                  de  28/02/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a GLADIS BEATRIZ DA SILVA, FAGUNDES, matrícula SIAPE nº 0044846, no cargo de Assistente em Administração, nível de classificação D,, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho, com exercício no Núcleo Administrativo do Instituto de Química, com proventos integrais. Processo, 23078.200039/2018-64., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
