<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51423" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51423"><portaria ID="1710" data="28/02/2018"><text>PORTARIA Nº             1710                  de  28/02/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de UBIRATÃ KICKHOFEL ALVES, Professor do Magistério Superior,, lotado e em exercício no Departamento de Línguas Modernas do Instituto de Letras, com a finalidade de, participar  do  "Simposio  de  ideias  y  resultados  de  estudios  académico-científicos",  em  Mar  Del  Plata,, Argentina,  no  período  compreendido  entre  11/03/2018  e  16/03/2018,  incluído  trânsito,  com  ônus, CAPES/PROEX. Solicitação nº 33966., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
