<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="51447" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51447"><portaria ID="1740" data="28/02/2018"><text>PORTARIA Nº             1740                  de  28/02/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  16/10/2017,, correspondente  ao  grau  Insalubridade  Máxima,  à  servidora  RACHEL  KROLOW  SANTOS  SILVA  BAST,, Identificação  Única  19523701,  Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de, Bioquímica do Instituto de Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.521665/2017-19, Código, SRH n° 23417 e Código SIAPE 2018000800., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
