<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51534" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51534"><portaria ID="1785" data="02/03/2018"><text>PORTARIA Nº             1785                  de  02/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39777,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ELETRÔNICA, do, Quadro de Pessoal desta Universidade, GIULIANO MARQUES BONOTTO (Siape: 2065154 ),  para substituir  , JONAS MARTINHO RODRIGUES MACHADO (Siape: 2057682 ), Chefe do Setor Tecnologia da Informação da, SUINFRA, Código FG-4, em seu afastamento por motivo de férias, no período de 12/03/2018 a 16/03/2018,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
