<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51555" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51555"><portaria ID="1803" data="02/03/2018"><text>PORTARIA Nº             1803                  de  02/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Homologar a prorrogação de afastamento no País de LETICIA MEDEIROS DA SILVA, Professor do, Magistério Superior, lotada  e com exercício no Departamento de Ciências Contábeis e Atuariais da Faculdade, de Ciências Econômicas, com a finalidade de concluir estudos em nível de Doutorado, junto à Universidade, do Vale do Rio dos Sinos - UNISINOS, em São Leopoldo/RS, no período compreendido entre 16/02/2018 e, 15/02/2019, com ônus limitado. Processo nº 23078.000785/2015-15., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
