<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="51634" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51634"><portaria ID="1855" data="06/03/2018"><text>PORTARIA Nº             1855                  de  06/03/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  28/02/2018,   referente  ao  interstício  de, 12/08/2016 a 27/02/2018, para a servidora VIRGINIA ALVES BARBISAN, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2053956,  lotada  na  Faculdade de Arquitetura, passando do, Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de Capacitação D IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.501446/2018-96:, Formação Integral de Servidores da UFRGS I CH: 54 (09/11/2015 a 15/12/2017), ILB - Excelência no Atendimento CH: 20 (19/04/2017 a 09/05/2017), ILB - Gestão Estratégica com Foco na Administração Pública CH: 40 (20/12/2017 a 09/01/2018), ABED - Curso de Administração Pública CH: 30 (08/05/2016 a 27/05/2016), ILB - Doutrina Política: Socialismo CH: 20 Carga horária utilizada: 6 hora(s) / Carga horária excedente: 14, hora(s) (08/02/2018 a 28/02/2018), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
