<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="51669" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51669"><portaria ID="1875" data="06/03/2018"><text>PORTARIA Nº             1875                  de  06/03/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  09/01/2018,, correspondente ao grau Insalubridade Máxima, à servidora CARLA SIRTORI, Identificação Única 18842569,, Professor do Magistério Superior, com exercício no Departamento de Química Inorgânica do Instituto de, Química, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270,, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme Laudo, Pericial constante no Processo nº 23078.500442/2018-91, Código SRH n° 23419 e Código SIAPE 2018000864., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
