<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="51684" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51684"><portaria ID="1903" data="07/03/2018"><text>PORTARIA Nº             1903                  de  07/03/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a VULPIUS, FERRARI  HORTA,  matrícula  SIAPE nº  0355791,  no cargo de Professor  Adjunto,  nível  4,  da  Carreira  do, Magistério Superior, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com, exercício  no Departamento de  Pediatria  da  Faculdade de Medicina,  com proventos  integrais.  Processo, 23078.001253/2018-30., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
