<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="51711" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51711"><portaria ID="1894" data="07/03/2018"><text>PORTARIA Nº             1894                  de  07/03/2018, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016,  , RESOLVE,  , Designar os servidores Carolina Tagliani  Ribeiro,  Engenheiro-área,  com exercício na Gerência, Administrativa; Joana Tibola Flores, Assistente em Administração, com exercício na Gerência Administrativa;, Andressa Lopes Nulle,  Administrador,  com exercício na Divisão de Moradia Estudantil;  e Ricardo Luis, Endres,  Técnico  em Tecnologia  da  Informação,  com exercício  na  Gerência  Administrativa;  para,  sob  a, presidência da primeira, formarem Grupo de Trabalho que elaborará a estrutura do novo site da Pró-reitoria, de Assuntos Estudantis., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
