<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51723"><portaria ID="1917" data="07/03/2018"><text>PORTARIA Nº             1917                  de  07/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor do Magistério do Ensino Básico, Técnico e Tecnológico EDUARDO BRITTO VELHO DE MATTOS,, matrícula SIAPE n° 2444801, com lotação no Colégio de Aplicação, da classe D III, nível 04, para a classe D IV,, nível 01, referente ao interstício de 16/02/2016 a 15/02/2018, com vigência financeira a partir de 16/02/2018,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012 e Decisão nº 328/2015 - CONSUN., Processo nº 23078.524354/2017-01., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
