<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="51738" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51738"><portaria ID="1985" data="15/03/2018"><text>PORTARIA Nº             1985                  de  15/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DANILO KNIJNIK, Professor do Magistério Superior, lotado no, Departamento de Ciências Penais da Faculdade de Direito e com exercício na Faculdade de Direito, com a, finalidade  de  realizar  visita   à  Florida  International  University,  em Miami,  Estados  Unidos,  no  período, compreendido entre 26/03/2018 e 30/03/2018, incluído trânsito, com ônus limitado. Solicitação nº 34365., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
