<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51741" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51741"><portaria ID="1986" data="15/03/2018"><text>PORTARIA Nº             1986                  de  15/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FERNANDO GERCHMAN,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, participar do "Scientific  Leadership Meeting",  em Amsterdam, Holanda, no período compreendido entre, 07/04/2018 e 11/04/2018, incluído trânsito, com ônus limitado. Solicitação nº 34113., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
