<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51795" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51795"><portaria ID="1938" data="13/03/2018"><text>PORTARIA Nº             1938                  de  13/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor BRUNO STEFANI RODRIGUES DA SILVA, ocupante do cargo de  Assistente em, Administração - 701200, lotado no Instituto de Filosofia e Ciências Humanas, SIAPE 1664870, o percentual de, 25% (vinte e cinco por cento) de Incentivo à Qualificação, a contar de 24/01/2018, tendo em vista a conclusão, do  curso  Superior  de  Tecnologia  em  Gestão  de  Recursos  Humanos,  conforme  o  Processo  nº, 23078.501366/2018-31., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
