<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="51824" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51824"><portaria ID="1988" data="15/03/2018"><text>PORTARIA Nº             1988                  de  15/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS OTAVIO CORSO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de participar, do "Coloquio Medicina Traslacional: problemas emergentes de salud en América Latina", em Pucón,, Chile,  no  período compreendido  entre  22/03/2018  e  25/03/2018,  incluído  trânsito,  com ônus  limitado., Solicitação nº 34206., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
