<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51839" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51839"><portaria ID="1957" data="13/03/2018"><text>PORTARIA Nº             1957                  de  13/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/03/2018,   referente  ao  interstício  de, 08/09/2016 a 12/03/2018, para a servidora SONIA REGINA LONGO,  ocupante do cargo de Auxiliar em, Administração - 701405, matrícula SIAPE 2057780,  lotada  na  Faculdade de Arquitetura, passando do Nível, de Classificação/Nível de Capacitação C III, para o Nível de Classificação/Nível de Capacitação C IV, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.504987/2018-76:, Formação Integral de Servidores da UFRGS II  CH: 60 Carga horária utilizada: 46 hora(s) /  Carga horária, excedente: 14 hora(s) (22/08/2016 a 29/06/2017), CENED - Técnicas Básicas em Arquivo e Informação CH: 74 (28/02/2016 a 27/04/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
