<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51855" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51855"><portaria ID="1968" data="14/03/2018"><text>PORTARIA Nº             1968                  de  14/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42555,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, ZELIA DA SILVA ZAGHETTO (Siape: 0355900 ),,  para substituir   ANGELO RONALDO PEREIRA DA SILVA (Siape: 0351152 ), Gerente Administrativo do Instituto, de  Geociências,  Código  FG-1,  em seu  afastamento  por  motivo  de  férias,  no  período de  19/03/2018  a, 23/03/2018, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
