<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="51870" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51870"><portaria ID="1990" data="15/03/2018"><text>PORTARIA Nº             1990                  de  15/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SUZANA ARENHART PESSINI, Professor do Magistério Superior,, lotada e em exercício no Departamento de Ginecologia e Obstetrícia da Faculdade de Medicina, com a, finalidade de participar do "49th Annual Meeting on Women's Cancer", em New Orleans, Estados Unidos, no, período compreendido entre 23/03/2018 e 28/03/2018, incluído trânsito, com ônus limitado. Solicitação nº, 34260., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
