<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51889" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51889"><portaria ID="1998" data="16/03/2018"><text>PORTARIA Nº             1998                  de  16/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38769,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ELETRICIDADE, do, Quadro de Pessoal desta Universidade, JULIO CESAR PIRES DE OLIVEIRA (Siape: 2146523 ),  para substituir  , FELIPE ROSA (Siape: 2258891 ), Coordenador do Núcleo Técnico-Científico do Campus Litoral Norte, Código, FG-2, em seu afastamento por motivo de férias, no período de 19/03/2018 a 23/03/2018, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
