<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="51895" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51895"><portaria ID="2007" data="18/03/2018"><text>PORTARIA Nº             2007                  de  18/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42223,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOAO FERNANDO PRADO (Siape: 0379552 ),  para, substituir   EDUARDO GUIMARAES BARBOZA (Siape: 2437848 ), Coordenador da COMGRAD do Curso de, Bacharelado em Ciências Biológicas - ênfase em Biologia Marinha e Costeira e Gestão Ambiental, Marinha e, Costeira, Código FUC, em seu afastamento por motivo de férias, no período de 21/03/2018 a 04/04/2018,, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
