<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="51932" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51932"><portaria ID="2040" data="19/03/2018"><text>PORTARIA Nº             2040                  de  19/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CASSIANO KUCHENBECKER ROSING, Professor do Magistério, Superior,  lotado no Departamento  de  Odontologia  Conservadora  da  Faculdade de  Odontologia  e  com, exercício no Programa de Pós-Graduação em Odontologia, com a finalidade de participar do "47th Annual, Meeting &amp; Exhibition of the American Association for Dental Research", em Fort Lauderdale, Estados Unidos,, no período compreendido entre 20/03/2018 e 25/03/2018, incluído trânsito, com ônus limitado. Solicitação nº, 34503., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
