<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51939" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51939"><portaria ID="2042" data="19/03/2018"><text>PORTARIA Nº             2042                  de  19/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCELO SOARES LUBASZEWSKI,  Professor do Magistério, Superior, lotado no Departamento de Engenharia Elétrica da Escola de Engenharia e com exercício no Parque, Científico e Tecnológico da Universidade Federal do Rio Grande do Sul, com a finalidade de participar da, "16th Annual Conference and Exhibition IEEE RFID", em Orlando, Estados Unidos, no período compreendido, entre 10/04/2018 e 12/04/2018, incluído trânsito, com ônus CNPq (Grant de Pesquisador). Solicitação nº, 34432., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
