<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51951" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51951"><portaria ID="2022" data="19/03/2018"><text>PORTARIA Nº             2022                  de  19/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°33698,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  ADRIANE HERNANDEZ (Siape:  1667335 ),   para, substituir   PAOLA BASSO MENNA BARRETO GOMES ZORDAN (Siape: 3225134 ), Coordenador da COMGRAD, de Artes Visuais, Código FUC, em seu afastamento do país, no período de 24/03/2018 a 28/03/2018, com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
