<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="51961" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51961"><portaria ID="2025" data="19/03/2018"><text>PORTARIA Nº             2025                  de  19/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34403,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA GABRIELA CURUBETO GODOY (Siape: 1472771, ),  para substituir   TATIANA ENGEL GERHARDT (Siape: 1362028 ), Coordenador da Comissão de Pesquisa da, Escola de Enfermagem, Código XX, em seu afastamento no país, no período de 20/03/2018 a 23/03/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
