<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="51979" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51979"><portaria ID="2048" data="19/03/2018"><text>PORTARIA Nº             2048                  de  19/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de AFONSO REGULY, Professor do Magistério Superior, lotado e, em exercício no Departamento de Metalurgia da Escola de Engenharia, com a finalidade de participar da, "CORROSION 2018 - Conference and Expo", em Phoenix, Az, Estados Unidos, no período compreendido entre, 13/04/2018 e 20/04/2018, incluído trânsito, com ônus limitado. Solicitação nº 34177., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
