<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51977" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51977"><portaria ID="2047" data="19/03/2018"><text>PORTARIA Nº             2047                  de  19/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SILVIA HELENA KOLLER,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Psicologia do Desenvolvimento e da Personalidade do Instituto de, Psicologia, com a finalidade de participar de conferência junto à Society for Research on Adolescence, em, Minneapolis, Estados Unidos, no período compreendido entre 11/04/2018 e 15/04/2018, incluído trânsito,, com ônus limitado. Solicitação nº 33853., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
