<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="51974" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51974"><portaria ID="2064" data="19/03/2018"><text>PORTARIA Nº             2064                  de  19/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar FABIANA HITOMI TANABE, Matrícula SIAPE 2111379, ocupante do cargo de Nutricionista-, habilitação, Código 701055, do Quadro de Pessoal desta Universidade, para exercer a função de Chefe do, Refeitório Universitário do Campus Litoral Norte, Código SRH 1425, código FG-3, com vigência a partir da data, de publicação no Diário Oficial da União. Processo nº 23078.504763/2018-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
