<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="51998" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=51998"><portaria ID="2073" data="20/03/2018"><text>PORTARIA Nº             2073                  de  20/03/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCUS VINICIUS MARTINS COLLARES, matrícula SIAPE n° 2251619, lotado e em exercício no, Departamento de Cirurgia da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 02, para a, classe C  de Professor Adjunto, nível 03, referente ao interstício de 10/08/2012 a 09/08/2014, com vigência, financeira a partir de 01/08/2016, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.519940/2017-26., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
