<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52028" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52028"><portaria ID="2087" data="20/03/2018"><text>PORTARIA Nº             2087                  de  20/03/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  LUCIANA  INES  GOMES  MIRON,  matrícula  SIAPE  n°  1523899,  lotada  no, Departamento de Arquitetura da Faculdade de Arquitetura,  como Coordenadora Substituta do PPG em, Planejamento  Urbano  e  Regional,  para  substituir  automaticamente  o  titular  desta  função  em  seus, afastamentos ou impedimentos regulamentares no período de 01/04/2018 e até 31/03/2020. Processo nº, 23078.502478/2018-17., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
