<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52038" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52038"><portaria ID="2067" data="20/03/2018"><text>PORTARIA Nº             2067                  de  20/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43212,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de RELAÇÕES PÚBLICAS, do Quadro, de Pessoal desta Universidade, CAROLINA MORAES DOS REIS (Siape: 2680862 ),  para substituir   MARCIA, BARCELOS (Siape:  6358808 ),  Coordenador de Cerimonial  do Gabinete do Reitor,  Código CD-4,  em seu, afastamento por motivo de férias, no período de 26/03/2018 a 29/03/2018, com o decorrente pagamento das, vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
