<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52030"><portaria ID="2101" data="20/03/2018"><text>PORTARIA Nº             2101                  de  20/03/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 08/03/2018,  o ocupante do cargo de Professor do Magistério, Superior, classe Adjunto do Quadro de Pessoal desta Universidade, CARLOS AUGUSTO BONIFACIO LEITE,, matrícula SIAPE n° 2890389, da função de Coordenador Substituto da COMGRAD de Letras, para a qual foi, designado pela Portaria nº 11313/2017, de 20/12/2017. Processo nº 23078.504844/2018-64., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
