<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="52064" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52064"><portaria ID="2103" data="20/03/2018"><text>PORTARIA Nº             2103                  de  20/03/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCELO BRUTTI RIGHI, matrícula SIAPE n° 2271144, lotado e em exercício no Departamento de, Ciências Administrativas da Escola de Administração, da classe A  de Professor Adjunto A, nível 01, para a, classe A  de Professor Adjunto A, nível 02, referente ao interstício de 22/12/2015 a 21/12/2017, com vigência, financeira a partir de 22/12/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.521395/2017-38., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
