<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52071" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52071"><portaria ID="2105" data="20/03/2018"><text>PORTARIA Nº             2105                  de  20/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 27 de fevereiro de 2018, nos termos do artigo 34 "caput", da Lei n°, 8.112,  de  1990,  MONICA  FRANCINE  DE  OLIVEIRA  DARDE,  ocupante  do  cargo  de  Assistente  em, Administração, código 701200, nível de classificação D, nível de capacitação IV, padrão 07, do Quadro de, Pessoal, lotado e com exercício no Instituto de Artes. Processo nº 23078.502860/2018-12., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
