<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52134" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52134"><portaria ID="2156" data="21/03/2018"><text>PORTARIA Nº             2156                  de  21/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  ao servidor  RODRIGO RODRIGUES DE BARROS,  ocupante  do cargo de  Técnico de, Laboratório Área - 701244, lotado na Escola de Engenharia, SIAPE 1649732, o percentual de 25% (vinte e cinco, por cento) de Incentivo à Qualificação, a contar de 04/01/2018, tendo em vista a conclusão do curso Superior, de Tecnologia em Gestão da Produção Industrial, conforme o Processo nº 23078.500191/2018-44., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
