<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52149"><portaria ID="2148" data="21/03/2018"><text>PORTARIA Nº             2148                  de  21/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  a  servidora  técnico-administrativa  ANA  PAULA  GOULART, SCHULTZ, ocupante do cargo de Assistente em Administração, no estágio probatório cumprido no período, de 09/03/2015 até 09/03/2018, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
