<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="52143" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52143"><portaria ID="2147" data="21/03/2018"><text>PORTARIA Nº             2147                  de  21/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR  o  percentual  de  Incentivo  à  Qualificação  concedido  à  servidora  MARA  REGINA, RODRIGUES DOMINGUES, ocupante do cargo de Técnico de Laboratório Área-701244, lotada no Instituto de, Pesquisas Hidráulicas, SIAPE 0353823, para 30% (trinta por cento), a contar de 22/02/2018, tendo em vista a, conclusão  do  curso  de  Especialização  em  Gestão  e  Educação  Ambiental,  conforme  o  Processo  nº, 23078.503219/2018-03., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
