<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52204" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52204"><portaria ID="2198" data="23/03/2018"><text>PORTARIA Nº             2198                  de  23/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANA PAULA MATEI,  Administrador, lotada na Secretaria de, Desenvolvimento Tecnológico e com exercício no Escritório de Interação e Transferência de Tecnologia, com, a  finalidade  de  participar  do  "AIMday  training  workshop",  em  Montevidéu,  Uruguai,  no  período, compreendido entre 16/04/2018 e 20/04/2018, incluído trânsito, com ônus FAURGS. Solicitação nº 34804., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
