<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52239" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52239"><portaria ID="2211" data="23/03/2018"><text>PORTARIA Nº             2211                  de  23/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE INACIO REIS, Professor do Magistério Superior, lotado e, em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de, participar do "International  Symposium on Physical  Design",  em Seaside,  California,  Estados Unidos,  no, período compreendido entre 24/03/2018 e 01/04/2018, incluído trânsito, com ônus limitado. Solicitação nº, 44857., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
