<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="52265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52265"><portaria ID="2230" data="23/03/2018"><text>PORTARIA Nº             2230                  de  23/03/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal desta Universidade, ANDRÉ PICH BRUNES, matrícula SIAPE n° 2387393, lotado no Departamento de, Plantas  Forrageiras  e  Agrometeorologia  da Faculdade de Agronomia,  como Coordenador  Substituto  da, Comissão de Pesquisa da Faculdade de Agronomia, para substituir automaticamente o titular desta função, em seus afastamentos ou impedimentos regulamentares na vigência do presente mandato. Processo nº, 23078.506016/2018-61., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
