<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52262" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52262"><portaria ID="2229" data="23/03/2018"><text>PORTARIA Nº             2229                  de  23/03/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar  a  ocupante  do  cargo  de  Professor  do  Magistério  Superior,  classe  Adjunto  A,  desta, Universidade, RENATA PEREIRA DA CRUZ, matrícula SIAPE n° 2087030, lotada no Departamento de Plantas de, Lavoura da Faculdade de Agronomia, para exercer a função de Coordenadora da Comissão de Pesquisa da, Faculdade de Agronomia, Código SRH 687, com vigência a partir deste ato, pelo período de 2 anos, ficando o, pagamento  de  gratificação  condicionado  à  disponibilidade  de  uma  função  gratificada.  Processo  nº, 23078.506016/2018-61., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
