<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52322" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52322"><portaria ID="2238" data="26/03/2018"><text>PORTARIA Nº             2238                  de  26/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIA PIANTA COSTA CABRAL,  Professor do Magistério, Superior, lotada no Departamento de Arquitetura da Faculdade de Arquitetura e com exercício no Programa, de Pós-Graduação em Arquitetura, com a finalidade de participar do "11th International Congress the History, of Modern Spanish Architecture", em Pamplona, Espanha, no período compreendido entre 24/04/2018 e, 28/04/2018, incluído trânsito, com ônus CNPq (Produtividade em Pesquisa). Solicitação nº 34542., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
