<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52334" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52334"><portaria ID="2241" data="26/03/2018"><text>PORTARIA Nº             2241                  de  26/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  EDUARDO  SANTOS  NEUMANN,  Professor  do  Magistério, Superior, lotado no Departamento de História do Instituto de Filosofia e Ciências Humanas e com exercício, no Programa de Pós-Graduação em História, com a finalidade de participar de reunião junto à Universidad, Nacional del Litoral,  em Santa Fé, Argentina, no período compreendido entre 24/04/2018 e 28/04/2018,, incluído trânsito, com ônus limitado. Solicitação nº 44859., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
