<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52336" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52336"><portaria ID="2242" data="26/03/2018"><text>PORTARIA Nº             2242                  de  26/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LAURA BANNACH JARDIM, Professor do Magistério Superior,, lotada e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, realizar visita  à University of Groningen,  Holanda, no período compreendido entre 25/04/2018 e 05/05/2018,, incluído trânsito, com ônus CAPES/NUFFIC. Solicitação nº 44838., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
