<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="52354" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52354"><portaria ID="2277" data="26/03/2018"><text>PORTARIA Nº             2277                  de  26/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  19/03/2018,   referente  ao  interstício  de, 01/03/2016 a 18/03/2018, para a servidora ANA LÚCIA DIAS GRAEFF, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 1098970,  lotada  na  Faculdade de Educação, passando do Nível de, Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.505646/2018-18:, Formação Integral  de Servidores da UFRGS I  CH: 84 Carga horária utilizada: 70 hora(s)  /  Carga horária, excedente: 14 hora(s) (28/03/2016 a 20/10/2016), ENAP - Ética e Serviço Público CH: 20 (19/04/2016 a 09/05/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
