<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="52361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52361"><portaria ID="2266" data="26/03/2018"><text>PORTARIA Nº             2266                  de  26/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39468,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MANOELA GUERRA LEAL (Siape: 2259406 ),,  para  substituir    RONISE  DIAS  MACHADO  (Siape:  2053463  ),  Secretário  da  Secretaria  de  Avaliação, Institucional, Código FG-2, em seu afastamento por motivo de férias, no período de 02/04/2018 a 06/04/2018,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
