<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52382" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52382"><portaria ID="2346" data="28/03/2018"><text>PORTARIA Nº             2346                  de  28/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 1873, de 06/03/2018, que tornou insubsistente a Portaria nº, 1754/2018, de 01/03/2018, que trata de designação temporária de MARTA LUCIA DE FREITAS VASCO (Siape:, 2314878). Processo nº 23078.504113/2018-19, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
