<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52399" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52399"><portaria ID="2286" data="27/03/2018"><text>PORTARIA Nº             2286                  de  27/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  15/03/2018,, correspondente  ao  grau  Insalubridade  Máxima,  ao  servidor  RENATO  DIVAN  SILVEIRA  DE  SOUZA,, Identificação Única 3549976, Técnico em Mecânica, com exercício no Laboratório de Ensino do Instituto de, Física, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de, 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme Laudo Pericial, constante no Processo nº 23078.501667/2018-64, Código SRH n° 23429 e Código SIAPE 2018001033., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
