<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="52396" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52396"><portaria ID="2284" data="27/03/2018"><text>PORTARIA Nº             2284                  de  27/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  30/01/2018,, correspondente ao grau Insalubridade Média, à servidora MARCIA GABRIELA D ELIA BELLOS, Identificação, Única 17343569, Técnico em Nutrição e Dietética, com exercício no Restaurante Universitário - 6 (Vale II) da, Pró-Reitoria de Assuntos Estudantis, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,</text></portaria></Document>
