<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="52434" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52434"><portaria ID="2318" data="27/03/2018"><text>PORTARIA Nº             2318                  de  27/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/12/2017,   referente  ao  interstício  de, 01/09/2015 a 17/12/2017, para a servidora JOSEANE RANZOLIN, ocupante do cargo de Técnico em Artes, Gráficas - 701217, matrícula SIAPE 1859947,  lotada  na  Gráfica Universitária da Secretaria de Comunicação, Social, passando do Nível de Classificação/Nível de Capacitação D III, para o Nível de Classificação/Nível de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.521175/2017-12:, ILB - Excelência no Atendimento CH: 20 Carga horária utilizada: 1 hora(s) / Carga horária excedente: 19, hora(s) (28/11/2017 a 18/12/2017), ILB - Ética e Administração Pública CH: 40 (19/11/2017 a 09/12/2017), Fundação Bradesco - Postura e Imagem Profissional CH: 18 (24/02/2015 a 20/03/2015), Fundação Bradesco - Comunicação Escrita CH: 91 (22/05/2017 a 20/06/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
