<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52444" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52444"><portaria ID="2314" data="27/03/2018"><text>PORTARIA Nº             2314                  de  27/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  08/03/2018,   referente  ao  interstício  de, 16/09/2015 a 07/03/2018, para o servidor FELIPE ALCÂNTARA GOMES, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 1022328,  lotado  no  Instituto de Filosofia e Ciências Humanas,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.504655/2018-91:, Formação Integral de Servidores da UFRGS I CH: 33 (05/10/2016 a 14/12/2017), ENAP - Atendimento ao Cidadão CH: 7 (16/08/2016 a 05/09/2016), ENAP - Sistema Eletrônico de Informações - SEI CH: 20 (25/04/2017 a 15/05/2017), ENAP - Introdução à Libras CH: 60 (31/10/2017 a 11/12/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
