<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="52467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52467"><portaria ID="2335" data="27/03/2018"><text>PORTARIA Nº             2335                  de  27/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico, Técnico e Tecnológico LAUREN MARTINS VALENTIM, matrícula, SIAPE n° 1853440, com lotação no Colégio de Aplicação, da classe D III, nível 04, para a classe D IV, nível 01,, referente ao interstício de 22/02/2016 a 21/02/2018, com vigência financeira a partir de 22/02/2018, de, acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 328/2015 - CONSUN. Processo nº 23078.504664/2018-82., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
