<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52477" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52477"><portaria ID="2351" data="28/03/2018"><text>PORTARIA Nº             2351                  de  28/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a pedido, a partir de 01/03/2018, a ocupante do cargo de Professor do Magistério do, Ensino Básico, Técnico e Tecnológico, classe D do Quadro de Pessoal desta Universidade, ANA FRANCISCA, SCHNEIDER GRINGS, matrícula SIAPE n° 2897628, da função de Diretora da Creche Francesca Zácaro Faraco, do Colégio de Aplicação, Código SRH 1336, código FG-1, para a qual foi designada pela Portaria 9387/2016, de, 23/11/2016, publicada no Diário Oficial da União do dia 29/11/2016. Processo nº 23078.503817/2018-74., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
