<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52511" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52511"><portaria ID="2342" data="28/03/2018"><text>PORTARIA Nº             2342                  de  28/03/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  31/03/2018,   referente  ao  interstício  de, 28/11/2014 a  30/03/2018,  para  o  servidor  JANIR MARINI  JÚNIOR,  ocupante  do cargo de Analista  de, Tecnologia da Informação - 701062, matrícula SIAPE 1649319,  lotado  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.520691/2017-11:, ENAP - Introdução à Gestão de Processos CH: 20 (12/09/2017 a 02/10/2017), RNP - Gerenciamento de Serviços de TI CH: 24 (11/05/2016 a 13/05/2016), RNP - Teste de Invasão de Aplicações Web CH: 40 (21/09/2015 a 25/09/2015), ENAP - eMAG Conteudista CH: 20 (22/08/2017 a 11/09/2017), ENAP - Básico em Orçamento Público CH: 30 Carga horária utilizada: 16 hora(s) / Carga horária excedente: 14, hora(s) (02/03/2018 a 31/03/2018), NELE - Inglês para TI - Módulo 2016/1 CH: 30 (06/04/2016 a 29/06/2016), ENAP - eMAG Desenvolvedor CH: 30 (10/10/2017 a 06/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
