<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="52527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52527"><portaria ID="2366" data="28/03/2018"><text>PORTARIA Nº             2366                  de  28/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ALEXANDRE  PREHN  ZAVASCKI,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar do "28th European Congress of  Clinical Microbiology and Infectious Diseases", em, Madrid, Espanha, no período compreendido entre 19/04/2018 e 24/04/2018, incluído trânsito, com ônus, limitado. Solicitação nº 44863., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
