<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="52525" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52525"><portaria ID="2355" data="28/03/2018"><text>PORTARIA Nº             2355                  de  28/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, e tendo em vista o que consta na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de JOAO FARIAS ROVATI,  ocupante do cargo de Professor do, Magistério Superior,  lotado e em exercício no Departamento de Urbanismo da Faculdade de Arquitetura, , com a finalidade de ministrar curso na  Universidade de São Paulo, Brasil, no período compreendido entre, 15/04/2018 e 28/04/2018, incluído trânsito, com ônus limitado. Solicitação n° 44910., JANE FRAGA TUTIKIAN,, Vice-Reitora.</text></portaria></Document>
