<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="52528" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52528"><portaria ID="2381" data="29/03/2018"><text>PORTARIA Nº             2381                  de  29/03/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  LUCIANI  SOMENSI  LORENZI,  matrícula  SIAPE  n°  1735710,  lotada  no, Departamento de Engenharia Civil da Escola de Engenharia, para exercer a função de Coordenadora da, COMGRAD de Engenharia Civil  código SRH 1212, código FUC, com vigência a partir de 05/04/2018 e até, 04/04/2020. Processo nº 23078.506240/2018-52., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
