<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52526" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52526"><portaria ID="2364" data="28/03/2018"><text>PORTARIA Nº             2364                  de  28/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO STEIN, Professor do Magistério Superior, lotado e em, exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de proferir, palestra no evento "EuroPrevent 2018", em Liubliana, Áustria, no período compreendido entre 17/04/2018 e, 23/04/2018, incluído trânsito, com ônus limitado. Solicitação nº 44921., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
