<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52523" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52523"><portaria ID="2363" data="28/03/2018"><text>PORTARIA Nº             2363                  de  28/03/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO AUGUSTO CASSEL, Professor do Magistério Superior,, lotado no Departamento de Engenharia de Produção e Transportes da Escola de Engenharia e com exercício, no Programa de Pós-Graduação em Engenharia de Produção - Mestrado Profissionalizante, com a finalidade, de participar do "Latin American SCALE Network", em Boston, Estados Unidos, no período compreendido, entre 13/04/2018 e 20/04/2018,  incluído trânsito,  com ônus UFRGS (diárias e passagens).  Solicitação nº, 34367., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
