<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52588"><portaria ID="2409" data="02/04/2018"><text>PORTARIA Nº             2409                  de  02/04/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar, a partir de 04/03/2018, a ocupante do cargo de Engenheiro-área - 701031, do Nível de, Classificação EIII, do Quadro de Pessoal desta Universidade, RUANE FERNANDES DE MAGALHÃES, matrícula, SIAPE 2057246 da função de Chefe do Setor de Projetos de Infraestrutura vinculado ao Departamento de, Projetos e Planejamento da SUINFRA, Código SRH 1045, Código FG-2, para a qual foi designada pela Portaria, nº  8421/2016  de  19/10/2016,  publicada  no  Diário  Oficial  da  União  de  25/10/2016.  Processo  nº, 23078.505161/2018-24., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
