<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52614" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52614"><portaria ID="2403" data="02/04/2018"><text>PORTARIA Nº             2403                  de  02/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°48392,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  AGNES OLSCHOWSKY (Siape:  6356803  ),   para, substituir    GISELA  MARIA  SCHEBELLA  SOUTO  DE  MOURA  (Siape:  0356815  ),  Diretor  da  Escola  de, Enfermagem, Código CD-3,  em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 19/03/2018 a 06/04/2018, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
