<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52615" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52615"><portaria ID="2410" data="02/04/2018"><text>PORTARIA Nº             2410                  de  02/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°44959,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  JANE FRAGA TUTIKIAN (Siape:  1006601 ),   para, substituir   RUI VICENTE OPPERMANN (Siape: 0355209 ), Reitor, Código CD-1, em seu afastamento no país, no, período de 03/04/2018 a 04/04/2018, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
