<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52658" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52658"><portaria ID="2442" data="03/04/2018"><text>PORTARIA Nº             2442                  de  03/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  29/03/2018,   referente  ao  interstício  de, 29/12/2015 a 28/03/2018, para a servidora NATALY CANAAN SILVA DOS SANTOS, ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 2271650,  lotada  na  Faculdade de Arquitetura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.506810/2018-12:, Formação Integral de Servidores da UFRGS I CH: 22 (05/04/2016 a 25/05/2016), Fundação  Bradesco  -  Comunicação  Escrita  CH:  91  Carga  horária  utilizada:  68  hora(s)  /  Carga  horária, excedente: 23 hora(s) (28/03/2018 a 28/03/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
