<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52715" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52715"><portaria ID="2447" data="03/04/2018"><text>PORTARIA Nº             2447                  de  03/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34617,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, INARA ZANUZZI (Siape: 2413922 ),  para substituir  , ANA RIEGER SCHMIDT (Siape:  2190058 ),  Coordenador da COMGRAD de Filosofia,  Código FUC,  em seu, afastamento do país, no período de 08/04/2018 a 14/04/2018, com o decorrente pagamento das vantagens, por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
