<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52723"><portaria ID="2472" data="04/04/2018"><text>PORTARIA Nº             2472                  de  04/04/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 19/03/2018,  a ocupante do cargo de Professor do Magistério, Superior, classe Titular do Quadro de Pessoal desta Universidade, MARISA DA COSTA, matrícula SIAPE n°, 1228243, da função de Coordenadora do PPG em Microbiologia Agrícola e do Ambiente, Código SRH 1130,, código FUC, para a qual foi designada pela Portaria 4303/2017, de 17/05/2017, publicada no Diário Oficial da, União do dia 19/05/2017. Processo nº 23078.506749/2018-03., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
