<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="52757" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52757"><portaria ID="2463" data="03/04/2018"><text>PORTARIA Nº             2463                  de  03/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  03/04/2018,   referente  ao  interstício  de, 08/04/2014 a 02/04/2018, para o servidor ALBERTO MOREIRA GUERREIRO BRITO, ocupante do cargo de, Engenheiro-área - 701031, matrícula SIAPE 0357010,  lotado  na  Escola de Engenharia, passando do Nível de, Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.507143/2018-87:, Formação Integral de Servidores da UFRGS VII CH: 215 Carga horária utilizada: 180 hora(s) / Carga horária, excedente: 35 hora(s) (14/04/2010 a 05/03/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
