<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52774" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52774"><portaria ID="2501" data="04/04/2018"><text>PORTARIA Nº             2501                  de  04/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  02/04/2018,   referente  ao  interstício  de, 05/09/2016 a 01/04/2018, para o servidor JORDÁRIO RECK BEHENCK, ocupante do cargo de Analista de, Tecnologia  da  Informação  -  701062,  matrícula  SIAPE  2065092,   lotado   na   Secretaria  de  Avaliação, Institucional, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível, de  Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.506952/2018-71:, ABED - Programação PHP CH: 90 (22/06/2016 a 14/07/2016), ESAB - Curso de Extensão Universitária em Engenharia Especializada de Sistema CH: 240 Carga horária, utilizada: 90 hora(s) / Carga horária excedente: 150 hora(s) (02/04/2015 a 04/09/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
