<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52797" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52797"><portaria ID="2498" data="04/04/2018"><text>PORTARIA Nº             2498                  de  04/04/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ALBERTO EGON SCHAEFFER FILHO, Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de participar do "IEEE/IFIP Network Operations and Management Symposium", em Taipei, Taiwan,, no período compreendido entre 20/04/2018 e 29/04/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria, de Pesquisa - diárias). Solicitação nº 45020., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
