<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52847" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52847"><portaria ID="2517" data="05/04/2018"><text>PORTARIA Nº             2517                  de  05/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MARCELO  ARGENTA  CÂMARA,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Geografia do Instituto de Geociências, com a finalidade, de proferir palestra junto à Delegación Barreal - Municipalidad Calingasta, em Municipalidad de Calingasta -, Província de San Juan, Argentina, no período compreendido entre 13/04/2018 e 15/04/2018, incluído trânsito,, com ônus limitado. Solicitação nº 45157., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
