<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="52843" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52843"><portaria ID="2513" data="05/04/2018"><text>PORTARIA Nº             2513                  de  05/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade,  para  a  servidora  DULCE INES RODRIGUES OLIVEIRA,  matrícula  SIAPE 1736353,  Nível  de, Classificação D , para o padrão de vencimento 06, com vigência a partir de 26 de abril de 2017., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
