<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52869" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52869"><portaria ID="2594" data="10/04/2018"><text>PORTARIA Nº             2594                  de  10/04/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.200761/2014-75  e, 23078.202456/2017-61,  da  Concorrência  nº  007/CPL/UFRGS/2014,  do Contrato  227/2014 e  ainda da Lei, 8.666/93,,             RESOLVE:,  ,           Aplicar a sanção administrativa de MULTA de 2% (dois por cento) sobre o valor da etapa em atraso, no, montante de R$ 34.716,61 (trinta e quatro mil  setecentos e dezesseis reais e sessenta e um centavos),, conforme demonstrativo de cálculo (fl. 26), prevista no item II, parágrafo primeiro da cláusula décima do, Contrato c/c parágrafo 5º da mesma cláusula décima, à Empresa HOME ENGENHARIA LTDA, CNPJ n.º, 89.322.952/0001-35, pelo atraso na conclusão da Etapa 18 da obra, conforme atestado pela SUINFRA nas fls., 01, 12 e 13, bem como pelo NUDECON nas fls. 20/21 do processo 23078.202456/2017-61.,  ,             Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
