<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="52910" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52910"><portaria ID="2563" data="09/04/2018"><text>PORTARIA Nº             2563                  de  09/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor RODRIGO COUGO CAMARGO,  ocupante do cargo de  Engenheiro-área -, 701031, lotado na Escola de Engenharia, SIAPE 1942472, o percentual de 30% (trinta por cento) de Incentivo à, Qualificação, a contar de 03/04/2018, tendo em vista a conclusão do curso de Especialização em Segurança, do Trabalho - Área de Engenharia, conforme o Processo nº 23078.507178/2018-16., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
