<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="52945" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52945"><portaria ID="2673" data="10/04/2018"><text>PORTARIA Nº             2673                  de  10/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder  jornada de trabalho reduzida,  com remuneração proporcional  à  servidora  PRISCILA, MOREIRA  DA  SILVA  VINHAS,  matrícula  SIAPE  n°  1486536,  ocupante  do  cargo  de  Assistente  em, Administração - 701200, lotada na Pró-Reitoria de Planejamento e Administração e com exercício na Núcleo, de  Contratos  e  Normativas  da  Pró-Reitoria  de  Planejamento  e  Administração,  alterando  a  jornada  de, trabalho de oito horas diárias e quarenta horas semanais para 6 horas diárias e 30 semanais, no período de, 23 de abril de 2018 a 23 de abril de 2019, de acordo com o disposto nos artigos 5º a 7º da Medida Provisória, nº 2.174-28, de 24 de agosto de 2001, e conforme o Processo nº 23078.505980/2018-71., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
