<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="52967" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52967"><portaria ID="2612" data="10/04/2018"><text>PORTARIA Nº             2612                  de  10/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  LUIZ  FRANCISCO  MACHADO  DA  COSTA,  Professor  do, Magistério Superior, lotado e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a, finalidade de participar do "International Symposium  Charing Cross", em Londres, Inglaterra, no período, compreendido entre 22/04/2018 e 27/04/2018, incluído trânsito, com ônus limitado. Solicitação nº 34536., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
