<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52970" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52970"><portaria ID="2613" data="10/04/2018"><text>PORTARIA Nº             2613                  de  10/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de POLI MARA SPRITZER, Professor do Magistério Superior, lotada, e em exercício no Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde, com a finalidade de, participar  do "V Congreso Latinoamericano de Endocrinologia  Ginecológica",  em Punta Cana,  República, Dominicana, no período compreendido entre 25/04/2018 e 29/04/2018, incluído trânsito, com ônus limitado., Solicitação nº 45088., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
