<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="52984" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=52984"><portaria ID="2628" data="10/04/2018"><text>PORTARIA Nº             2628                  de  10/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,  considerando  o  resultado  da  eleição  realizada  em  05/04/2018  pelos  Coordenadores  das, Comissões de Pós-Graduação, em conformidade com os Artigos 16 do Estatuto e 14 do Regimento Geral da, Universidade,, RESOLVE:, Designar o Professor EDISON CAPP como membro da Câmara de Pós-Graduação, com mandato de, 08 de maio de 2018 a 07 de maio de 2020., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
