<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="53042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53042"><portaria ID="2679" data="10/04/2018"><text>PORTARIA Nº             2679                  de  10/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  15/03/2018,   referente  ao  interstício  de, 01/09/2016 a  14/03/2018,  para  a  servidora  ISABELA DE ALMEIDA RODRIGUES,  ocupante  do cargo de, Assistente em Administração - 701200, matrícula SIAPE 2334402,  lotada  no  Instituto de Matemática e, Estatística, passando do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.505257/2018-92:, Formação Integral de Servidores da UFRGS IV CH: 95 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 5 hora(s) (19/10/2016 a 08/06/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
