<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53113" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53113"><portaria ID="2697" data="11/04/2018"><text>PORTARIA Nº             2697                  de  11/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SILVIA HELENA KOLLER,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Psicologia do Desenvolvimento e da Personalidade do Instituto de, Psicologia, com a finalidade de participar de reunião junto à University of Washington, Estados Unidos, no, período compreendido entre 07/05/2018 e 10/05/2018, incluído trânsito, com ônus limitado. Solicitação nº, 45122., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
