<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53128" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53128"><portaria ID="2707" data="11/04/2018"><text>PORTARIA Nº             2707                  de  11/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora VERA REGINA MARQUES,, ocupante do cargo de Médico-área-701047, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 1812138,, para 52% (cinquenta e dois por cento), a contar de 05/12/2017, tendo em vista a conclusão do curso de, Mestrado em Saúde e Desenvolvimento Humano, conforme o Processo nº 23078.523114/2017-81., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
