<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="53129" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53129"><portaria ID="2753" data="13/04/2018"><text>PORTARIA Nº             2753                  de  13/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Enquadrar, por decisão judicial proferida na Ação Ordinária nº 5010610-42.2014.404.7100, da 6ª, Vara Federal de Porto Alegre, o servidor JOAO DA VEIGA VIANNA , matrícula SIAPE n° 0353015, desligado no, cargo de  Contador - 415020,  no nível E 115 do Plano de Carreira dos Técnico-Administrativos em Educação -, PCCTAE, conforme o Processo nº 23078.033076/2014-27., ., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
