<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53136" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53136"><portaria ID="2749" data="13/04/2018"><text>PORTARIA Nº             2749                  de  13/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Retificar a Portaria n° 2695/2018, de 11/04/2018, que concedeu autorização para afastamento do, País a LILIANA MARIA PASSERINO, Professor do Magistério Superior, com exercício no Departamento de, Estudos Especializados da Faculdade de Educação, Onde se lê: no período compreendido entre 12/04/2018 e 11/07/2018,,  leia-se: no período compreendido entre 03/07/2018 e 11/07/2018, ficando ratificados os demais, termos. Solicitação nº 45201., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
