<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="53156" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53156"><portaria ID="2746" data="13/04/2018"><text>PORTARIA Nº             2746                  de  13/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de THOMAS GABRIEL ROSAURO CLARKE, Professor do Magistério, Superior, lotado no Departamento de Metalurgia da Escola de Engenharia e com exercício no Laboratório de, Metalurgia Física, com a finalidade de realizar visita à Acellent Technologies, Inc., em São Francisco, Estados, Unidos, no período compreendido entre 30/04/2018 e 05/05/2018, incluído trânsito, com ônus limitado., Solicitação nº 45215., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
