<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53176" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53176"><portaria ID="2771" data="13/04/2018"><text>PORTARIA Nº             2771                  de  13/04/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de LUIZ ALBERTO GRIJO,  ocupante do cargo de Professor do, Magistério Superior,  lotado no Departamento de História do Instituto de Filosofia e Ciências Humanas e com, exercício no Programa de Pós-Graduação em História,  com a finalidade de ministrar disciplina junto ao, Instituto Federal de Educação, Ciência e Tecnologia do Piauí, em Teresina, Brasil, no período compreendido, entre 13/05/2018 e 27/05/2018, incluído trânsito, com ônus limitado. Solicitação n° 44973., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
