<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="53181" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53181"><portaria ID="2766" data="13/04/2018"><text>PORTARIA Nº             2766                  de  13/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear DEISI ANSCHAU RODRIGUES DE CARVALHO,  para exercer o cargo de Assessora do Reitor,, Código SRH 51, código CD-4, com vigência a partir da data de publicação no Diário Oficial da União. Processo, nº 23078.506086/2018-19., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
