<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53199" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53199"><portaria ID="2775" data="13/04/2018"><text>PORTARIA Nº             2775                  de  13/04/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Alterar, a partir da data deste ato, o regime de trabalho de Dedicação Exclusiva para 20 horas, semanais, conforme o disposto no artigo 15, inciso I, do Anexo ao Decreto nº 94.664, de 23 de julho de 1987,, Decreto  n°  94.664/87 e  Lei  n°  12.772/2012 atribuído à  Professora  FRANCINE HEHN DE OLIVEIRA,  com, exercício no(a) Departamento de Patologia desta Universidade. Processo n° 23078.501326/2018-99., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
