<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="53221" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53221"><portaria ID="2785" data="13/04/2018"><text>PORTARIA Nº             2785                  de  13/04/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar LOUIDI LAUER ALBORNOZ, Matrícula SIAPE 2027001, ocupante do cargo de Técnico de, Laboratório Área,  Código 701244,  do Quadro de Pessoal  desta Universidade,  para exercer a função de, Coordenador do Núcleo de Apoio Técnico da Gerência Administrativa do Instituto de Pesquisas Hidráulicas,, Código SRH 591, código FG-7, com vigência a partir da data de publicação no Diário Oficial da União. Processo, nº 23078.507483/2018-16., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
