<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="53228" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53228"><portaria ID="2765" data="13/04/2018"><text>PORTARIA Nº             2765                  de  13/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/04/2018,   referente  ao  interstício  de, 25/04/2016 a  10/04/2018,  para  o  servidor  LUIZ CARLOS BRANDO,  ocupante  do cargo de Auxiliar  de, Agropecuária - 701611, matrícula SIAPE 0356204,  lotado  no  Hospital de Clínicas Veterinárias, passando do, Nível de Classificação/Nível de Capacitação B III, para o Nível de Classificação/Nível de Capacitação B IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.508064/2018-93:, Formação Integral de Servidores da UFRGS III CH: 70 (11/08/2014 a 05/04/2018), UFRGS - Atualizações em Medicina Veterinária e Saúde Pública CH: 20 (20/07/2017 a 30/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
