<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="53233" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53233"><portaria ID="2834" data="17/04/2018"><text>PORTARIA Nº             2834                  de  17/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder  jornada  de  trabalho  reduzida,  com  remuneração  proporcional  à  servidora  JANICE, RODRIGUES CORREA,  matrícula  SIAPE n°  1031382,  ocupante  do cargo de  Auxiliar  em Administração -, 701405, lotada na Pró-Reitoria de Gestão de Pessoas e com exercício na Divisão de Cadastro e Registros da, Pró-Reitoria de Gestão de Pessoas, alterando a jornada de trabalho de oito horas diárias e quarenta horas</text></portaria></Document>
