<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53259" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53259"><portaria ID="2819" data="17/04/2018"><text>PORTARIA Nº             2819                  de  17/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a PAULINO, GELCI SILVEIRA BRUM, matrícula SIAPE nº 0358268, no cargo de Contramestre-ofício, nível de classificação C,, nível de capacitação I, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de, trabalho,  com  exercício  nas  Oficinas  de  Produção  e  Manutenção  Mecânica  da  Superintendência  de, Infraestrutura, com proventos integrais. Processo 23078.203540/2017-00., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
