<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53250" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53250"><portaria ID="2808" data="16/04/2018"><text>PORTARIA Nº             2808                  de  16/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 2701/2018, de 11/04/2018, que concede incentivo à qualificação a, ANELISE BUENO AMBROSINI, ocupante do cargo de Assistente em Administração, lotada na Secretaria de, Educação a Distância e com exercício na Coordenação Acadêmica da SEAD. Processo nº 23078.507510/2018-, 42., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
