<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53272" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53272"><portaria ID="2856" data="17/04/2018"><text>PORTARIA Nº             2856                  de  17/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Dispensar,  a  pedido,  a partir  de 21/03/2018,  o ocupante do cargo de Professor do Magistério, Superior, classe Associado do Quadro de Pessoal desta Universidade, SERGIO BAPTISTA DA SILVA, matrícula, SIAPE n° 1051298, da função de Coordenador Substituto do PPG em Antropologia Social, para a qual foi, designado pela Portaria 786/2017, de 25/01/2017. Processo nº 23078.506847/2018-32., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
