<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53320" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53320"><portaria ID="2815" data="17/04/2018"><text>PORTARIA Nº             2815                  de  17/04/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016,  e conforme a Solicitação de Afastamento n°45413,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal  desta Universidade,  VINICIUS FERRO (Siape:  1157295 ),   para, substituir   ELIANA VENTORINI (Siape: 1688979 ), Coordenador da Coordenadoria de Concursos, Mobilidade e, Acompanhamento, vinc. ao DDGP da PROGESP, Código CD-4, em seu afastamento no país, no período de, 18/04/2018 a 20/04/2018, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
