<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="53324" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53324"><portaria ID="2862" data="17/04/2018"><text>PORTARIA Nº             2862                  de  17/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE,        Autorizar o afastamento no País de BIANCA RIBEIRO PONTIN, ocupante do cargo de Professor do, Magistério Superior, lotada e em exercício no Departamento de Estudos Especializados da Faculdade de, Educação, com a finalidade de realizar estudos em nível de Doutorado, junto à Universidade Federal do Rio, Grande do Sul,  no período compreendido entre 28/05/2018 e 27/05/2019, com ônus limitado. Processo, 23078.504204/2018-54., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
