<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="53427" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53427"><portaria ID="2908" data="19/04/2018"><text>PORTARIA Nº             2908                  de  19/04/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar JOAO FELIPE COIMBRA LEITE COSTA, matrícula SIAPE n° 0351863, ocupante do cargo de, Professor do Magistério Superior, classe Titular, lotado no Departamento de Engenharia de Minas da Escola, de Engenharia, do Quadro de Pessoal da Universidade, para exercer a função de Chefe Substituto do Depto, de Engenharia de Minas da Escola de Engenharia, com vigência a partir da data deste ato até 29/06/2018, a, fim de completar o mandato  do Professor ENRIQUE MUNARETTI, conforme artigo 92 do Estatuto da mesma, Universidade. Processo nº 23078.502313/2018-37., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
