<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53439" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53439"><portaria ID="2902" data="19/04/2018"><text>PORTARIA Nº             2902                  de  19/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ALESSANDRO DE OLIVEIRA RIOS,  Professor do Magistério, Superior,  lotado e em exercício no Departamento de Ciências dos Alimentos do Instituto de Ciências e, Tecnologia de Alimentos, com a finalidade de participar da "XIV Conferencia Internacional sobre Ciencia y, Tecnología de los Alimentos", em Havana, Cuba, no período compreendido entre 19/05/2018 e 27/05/2018,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 34059., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
