<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="53476" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53476"><portaria ID="2936" data="20/04/2018"><text>PORTARIA Nº             2936                  de  20/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ROBERTA  CAMINEIRO  BAGGIO,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Direito Público e Filosofia do Direito da Faculdade de, Direito,  com a finalidade de participar  do "XXXVI  International  Congress  of  the Latin  American Studies, Association", em Barcelona, Espanha, no período compreendido entre 22/05/2018 e 27/05/2018, incluído, trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 34170., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
