<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53471" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53471"><portaria ID="2931" data="20/04/2018"><text>PORTARIA Nº             2931                  de  20/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JAIME JOSE ZITKOSKI, Professor do Magistério Superior, lotado, e em exercício  no Departamento de Estudos Básicos  da Faculdade de Educação,  com a finalidade de, participar  do "XXXVI  International  Congress of  the  Latin  American Studies Association",  em Barcelona,, Espanha, no período compreendido entre 21/05/2018 e 27/05/2018, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 45168.</text></portaria></Document>
