<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="53527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53527"><portaria ID="2964" data="23/04/2018"><text>PORTARIA Nº             2964                  de  23/04/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.502464/2017-12  e, 23078.500314/2018-47, do Contrato nº 048/PROPLAN/NUDECON/2017, e ainda da Lei 8.666/93,,            RESOLVE:,  ,           Aplicar a sanção administrativa de MULTA no montante de R$ 3.347,33 (três mil trezentos e quarenta e, sete reais e trinta e três centavos), conforme demonstrativo de cálculo no documento nº 0969247, prevista na, alínea "b" da Cláusula Décima segunda c/c caput do § 3º da mesma cláusula do Contrato, à Empresa BRAVHA, SERVIÇOS LTDA, CNPJ nº: 04.321.961/0001-59, pelo atraso no recolhimento do FGTS, conforme atestado pela, AUDIN no  documento  SEI  0809611  (Parecer  909/2017),  bem como pelo  NUDECON no  documento  SEI, 0968969 do processo nº 23078.500314/2018-47.,  ,           Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
