<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="53552" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53552"><portaria ID="2973" data="24/04/2018"><text>PORTARIA Nº             2973                  de  24/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38057,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VIVIANI RUFFO DE OLIVEIRA (Siape: 1723686 ),  para, substituir   THAIS STEEMBURGO (Siape: 2358988 ), Coordenador do PPG em Alimentação: Nutrição e Saúde,, Código FUC, em seu afastamento por motivo de férias, no período de 30/04/2018 a 18/05/2018, com o, decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
