<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="53622" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53622"><portaria ID="3270" data="04/05/2018"><text>PORTARIA Nº             3270                  de  04/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7612, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a Portaria de nomeação do(s) candidato(s) abaixo relacionado(s), ocorrida através, da Portaria nº 2108 de 20 de março de 2018, publicada no Diário Oficial da união de 22 de março de 2018, de, acordo com o que preceitua o § 6º do artigo 13º, da Lei nº 8.112, de 11 de dezembro de 1990, com a redação, dada pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº 23078.025182/2016-07., CARGO 701830 - TÉCNICO EM ELETRÔNICA - CLASSE D PADRÃO I, GUILHERME DERTZBOCHER FEIL PINHO - VAGA SIAPE 304708, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
