<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="53634" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53634"><portaria ID="3122" data="27/04/2018"><text>PORTARIA Nº             3122                  de  27/04/2018,   Grupo  de  Trabalho  para  realização  do, inventário e consolidação física dos bens, móveis da UFRGS., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE,               Designar:, Jacir da Silva Mendonça - PROPLAN, Rosângela Fontana Dutra - PROPLAN, Rômolo Augusto Toldo - PROPLAN, Pablo Chaves Ortiz - PROPLAN, Thaís Piccoli Facco - PROPLAN, Susana Elisa Berno - SUINFRA, Maria de Lurdes Furno da Silva - FCE,  , para,  sob a coordenação do primeiro,  compor o Grupo de Trabalho para a realização do inventário e, consolidação física dos bens móveis da UFRGS, durante o exercício de 2018., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
