<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53639" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53639"><portaria ID="3064" data="26/04/2018"><text>PORTARIA Nº             3064                  de  26/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANTONIO CARLOS SCHNEIDER BECK FILHO,  Professor do, Magistério  Superior,  lotado  e  em  exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de, Informática, com a finalidade de participar do "14th International Symposium on Applied Reconfigurable, Computing", em Santorini, Grécia e da "ACM International Conference on Computing Frontiers", em Ischia,, Itália,  no  período  compreendido  entre  30/04/2018  e  13/05/2018,  incluído  trânsito,  com  ônus  CNPq., Solicitação nº 45471., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
