<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="53680" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53680"><portaria ID="3072" data="26/04/2018"><text>PORTARIA Nº             3072                  de  26/04/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCUS PAULO RYCEMBEL BOEIRA, Professor do Magistério, Superior, lotado e em exercício no Departamento de Direito Público e Filosofia do Direito da Faculdade de, Direito, com a finalidade de participar do "1º Workshop de Filosofía del Derecho", em Montevidéu, Uruguai,, no período compreendido entre 23/05/2018 e 26/05/2018, incluído trânsito, com ônus limitado. Solicitação nº, 34481., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
