<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53702" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53702"><portaria ID="3124" data="27/04/2018"><text>PORTARIA Nº             3124                  de  27/04/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Retificar a Portaria n° 2948/2018, de 23/04/2018,  que concedeu promoção  funcional, por avaliação, de desempenho, no  Quadro desta Universidade, à Professora RAMONA FERNANDA CERIOTTI TOASSI, com, exercício no Departamento de Odontologia Preventiva e Social, da classe C de Professor Adjunto, nível 04,, para a classe D de  Professor Associado, nível  01. Processo nº 23078.523896/2017-59.,  , Onde se lê:,  ...com vigência financeira a partir de 18/02/2018..., leia-se:, ...com vigência ficnanceira a parir de 23/02/2018..., ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
