<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53714" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53714"><portaria ID="3220" data="03/05/2018"><text>PORTARIA Nº             3220                  de  03/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear a ocupante do cargo de Auxiliar de Enfermagem do Quadro de Pessoal desta Universidade,, MARIA DA GRAÇA MACHADO MUNARETO, matrícula SIAPE 1456651, para exercer o cargo de Gerente de, Serviços  Terceirizados  da  PROGESP,  Código  SRH  886,  código  CD-4,  com  vigência  a  partir  da  data  de, publicação no Diário Oficial da União. Processo nº 23078.509112/2018-61., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
