<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="53747" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53747"><portaria ID="3135" data="29/04/2018"><text>PORTARIA Nº             3135                  de  29/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR  o  percentual  de  Incentivo  à  Qualificação  concedido  à  servidora  THAIS  CRISTINA, MURADAS, ocupante do cargo de Técnico de Laboratório Área-701244, lotada na Faculdade de Farmácia,, SIAPE 2157895, para 52% (cinquenta e dois por cento), a contar de 19/12/2017, tendo em vista a conclusão do, curso de Mestrado em Ciências da Saúde - Área de Concentração: Farmacologia Bioquímica e Molecular,, conforme o Processo nº 23078.523509/2017-84., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
