<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="53768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53768"><portaria ID="3142" data="30/04/2018"><text>PORTARIA Nº             3142                  de  30/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45243,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de SECRETÁRIO EXECUTIVO, do, Quadro de Pessoal desta Universidade, ANGELA ROULIM STAINKI (Siape: 1550277 ),   para substituir  , NICOLAS BRUNO MAILLARD (Siape: 1488696 ), Secretário de Relações Internacionais, Código CD-3, em seu, afastamento do país, no período de 17/04/2018 a 21/04/2018, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
