<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53775" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53775"><portaria ID="3168" data="30/04/2018"><text>PORTARIA Nº             3168                  de  30/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 29/2017 de 12 de Maio de 2017, homologado em 15 de, maio de 2017 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990, com as, alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de 13 de, janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20 de julho, de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de dezembro de, 2012. Processo nº 23078.025182/2016-07.,  ,  , BIBLIOTECÁRIO-DOCUMENTALISTA - Classe E - Padrão 1, - TAMINI FARIAS NICOLETTI - Vaga SIAPE 275640,  , TÉCNICO EM CONTABILIDADE - Classe D - Padrão 1, - JOÃO PEDRO PAIM DE ALMEIDA - Vaga SIAPE 330340, - PEDRO CEMIM - Vaga SIAPE 333892,  ,  ,  ,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
