<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="53791" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53791"><portaria ID="3158" data="30/04/2018"><text>PORTARIA Nº             3158                  de  30/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°44978,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIS MAURO GONÇALVES ROSA (Siape: 1215977 ),,  para  substituir    JOSE  VICENTE TAVARES DOS SANTOS (Siape:  0353328 ),  Diretor  do  Instituto  Latino-, Americano de Estudos Avançados, Código CD-4, em seu afastamento do país, no período de 04/05/2018 a, 14/05/2018, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
