<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53795" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53795"><portaria ID="3164" data="30/04/2018"><text>PORTARIA Nº             3164                  de  30/04/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41393,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO DE LABORATÓRIO, ÁREA, do Quadro de Pessoal desta Universidade, LETICIA MOREIRA (Siape: 1681003 ),  para substituir  , BRUNAH  DE  CASTRO  BRASIL  (Siape:  1737378  ),  Coordenador  do  Núcleo  Especializado  da  Gerência, Administrativa da Faculdade de Odontologia, Código FG-4, em seu afastamento por motivo de férias, no, período de 07/05/2018 a 11/05/2018, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
