<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="53810" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53810"><portaria ID="3177" data="02/05/2018"><text>PORTARIA Nº             3177                  de  02/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45772,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELISEO BERNI REATEGUI (Siape: 1612443 ),  para, substituir    LIANE  MARGARIDA  ROCKENBACH  TAROUCO  (Siape:  6353533  ),  Coordenador  do  PPG  em, Informática na Educação, Código FUC, em seu afastamento no país, no período de 05/05/2018 a 11/05/2018,, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
