<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="53859" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53859"><portaria ID="3197" data="02/05/2018"><text>PORTARIA Nº             3197                  de  02/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Tornar insubsistente a Portaria nº 2369/2018, de 28/03/2018, publicada no Diário Oficial da União, de 02/04/2018, que concedeu autorização para afastamento do País a EDUARDO GUIMARAES BARBOZA,, ocupante  do  cargo  de  Professor  do  Magistério  Superior,  lotado  no  Departamento  de  Paleontologia  e, Estratigrafia do Instituto de Geociências e com exercício na Comissão de Graduação de Ciências Biológicas, Marinha. Solicitação nº 34722., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
