<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53875" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53875"><portaria ID="3225" data="03/05/2018"><text>PORTARIA Nº             3225                  de  03/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de SANDRA LIANA HENZ, Professor do Magistério Superior, lotada, e em exercício no Departamento de Odontologia Preventiva e Social, com a finalidade de realizar pesquisa,, junto à School of Dental Medicine, Department of Microbiology, University of Pennsylvania, Estados Unidos,, no  período  compreendido  entre  10/05/2018  e  27/05/2018,  com  ônus  limitado.  Processo  nº, 23078.506374/2018-73., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
