<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="53881" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53881"><portaria ID="3207" data="03/05/2018"><text>PORTARIA Nº             3207                  de  03/05/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 18 de abril de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da Lei, n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, EVANDRO LUIS BOBSIN, ocupante do cargo de Engenheiro-área, Ambiente Organizacional Ciências Exatas e, da Natureza, Código 701031, Classe E, Nível de Capacitação II, Padrão de Vencimento 02, SIAPE nº. 2320941, do Centro de Processamento de Dados para a lotação Pró-Reitoria de Planejamento e Administração, com, novo exercício na Divisão de Planejamento e Controle de Aquisições., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
