<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="53885" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53885"><portaria ID="3211" data="03/05/2018"><text>PORTARIA Nº             3211                  de  03/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar insubsistente a Portaria nº 2311/2018, de 27/03/2018, que concede o percentual de 30%, (trinta  por  cento)  de  Incentivo  à  Qualificação  a  PATRICIA  CARDOSO  CAMILO,  ocupante  do  cargo  de, Assistente em Administração, lotada no Instituto de Ciências Básicas da Saúde e com exercício na Secretaria, do Departamento de Bioquímica; conforme o Processo nº 23078.506073/2018-40., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
