<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53899" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53899"><portaria ID="3230" data="03/05/2018"><text>PORTARIA Nº             3230                  de  03/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  LUIS  FELIPE  MACHADO DO NASCIMENTO,  Professor  do, Magistério  Superior,  lotado e  em exercício  no Departamento de Ciências  Administrativas  da Escola  de, Administração,  com a finalidade de realizar  estudos em nível  de Pós-Doutorado,  junto à University of, California, Santa Barbara, Estados Unidos, no período compreendido entre 01/09/2018 e 31/08/2019, com, ônus limitado. Processo nº 23078.505141/2018-53., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
