<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="53912" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53912"><portaria ID="3237" data="03/05/2018"><text>PORTARIA Nº             3237                  de  03/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FERNANDO HAAS, Professor do Magistério Superior, lotado e, em exercício no Departamento de Física do Instituto de Física,  com a finalidade de participar do "19th, International  Congress  on  Plasma  Physics",  em  Vancouver,  Canadá,  no  período  compreendido  entre, 02/06/2018 e 10/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 45452., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
