<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="53916" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53916"><portaria ID="3240" data="03/05/2018"><text>PORTARIA Nº             3240                  de  03/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCAS MELLO SCHNORR, Professor do Magistério Superior,, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade, de participar de reunião junto ao Laboratoire d'Informatique de Grenolbe,  França, no período compreendido, entre 03/06/2018 e 16/06/2018, incluído trânsito, com ônus CAPES/BRAFITEC. Solicitação nº 44915., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
