<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="53938" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53938"><portaria ID="3254" data="04/05/2018"><text>PORTARIA Nº             3254                  de  04/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  04/05/2018,   referente  ao  interstício  de, 04/11/2016 a 03/05/2018,  para a servidora RAQUEL WIGG CUNHA,  ocupante do cargo de Técnico de, Laboratório Área - 701244, matrícula SIAPE 2063499,  lotada  no  Centro de Microscopia e Microanálise,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.509315/2018-57:, TRIP AWAY - Inglês Específico Avançado Completo CH: 169 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 19 hora(s) (13/03/2014 a 19/07/2016),  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
