<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="53952" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53952"><portaria ID="3256" data="04/05/2018"><text>PORTARIA Nº             3256                  de  04/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor DAMIAN STEPPACHER,, ocupante do cargo de Administrador-701001, lotado na Escola de Engenharia, SIAPE 1872343, para 52%, (cinquenta e dois por cento), a contar de 24/02/2018, tendo em vista a conclusão do curso de Mestrado em, Engenharia. Área de concentração: Sistemas de Qualidade, conforme o Processo nº 23078.503342/2018-16., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
