<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="53963" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=53963"><portaria ID="3271" data="04/05/2018"><text>PORTARIA Nº             3271                  de  04/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 07/05/2018 a 06/05/2019, para o servidor ATHOS, MUNHOZ MOREIRA DA SILVA, ocupante do cargo de Assistente em Administração - 701200, matrícula, SIAPE 2055679,  lotado  na  Secretaria de Relações Internacionais, para cursar o Doutorado em Estudos, Estratégicos Internacionais, conforme o Processo nº 23078.509954/2017-31., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
