<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54003" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54003"><portaria ID="3299" data="07/05/2018"><text>PORTARIA Nº             3299                  de  07/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora LUCIANA PICCOLI,  matrícula SIAPE n° 2566550,  lotada e em exercício no Departamento de, Ensino e Currículo da Faculdade de Educação, da classe C  de Professor Adjunto, nível 04, para a classe D  de, Professor Associado, nível 01, referente ao interstício de 22/12/2015 a 21/12/2017, com vigência financeira a, partir de 28/03/2018, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.524330/2017-44., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
