<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="54044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54044"><portaria ID="3333" data="08/05/2018"><text>PORTARIA Nº             3333                  de  08/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora PRISCILLA TESCH SPINELLI, matrícula SIAPE n° 2706920, lotada e em exercício no Departamento, de Filosofia do Instituto de Filosofia e Ciências Humanas, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 19/04/2015 a 18/04/2017, com vigência, financeira a partir de 29/06/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012,, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN. Processo, nº 23078.503832/2017-31., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
