<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54047" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54047"><portaria ID="3349" data="08/05/2018"><text>PORTARIA Nº             3349                  de  08/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora LIGIA BERENICE GONCALVES HESSELN, matrícula SIAPE 1685954, Nível de, Classificação E , para o padrão de vencimento 07, com vigência a partir de 28 de abril de 2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
