<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="54066" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54066"><portaria ID="3340" data="08/05/2018"><text>PORTARIA Nº             3340                  de  08/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de PAOLO RECH, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de  Informática,  com  a  finalidade  de, participar do "Self-Driving Car Workshop", em Didcot, Inglaterra  e da "48th IEEE/IFIP International Conference, on Dependable Systems and Newtorks", em Luxemburgo, Luxemburgo, no período compreendido entre, 29/05/2018 e 01/07/2018, incluído trânsito, com ônus limitado. Solicitação nº 45370., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
