<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="54063" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54063"><portaria ID="3337" data="08/05/2018"><text>PORTARIA Nº             3337                  de  08/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de CACIANO PELAYO ZAPATA NORENA, Professor do Magistério, Superior, lotado e em exercício no Departamento de Tecnologia dos Alimentos do Instituto de Ciências e, Tecnologia  de  Alimentos,  com  a  finalidade  de  ministrar  curso  junto  à  Universidad  de  Buenos  Aires,  , Argentina, no período compreendido entre 03/06/2018 e 09/06/2018, incluído trânsito, com ônus limitado., Solicitação nº 46021., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
