<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54060" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54060"><portaria ID="3342" data="08/05/2018"><text>PORTARIA Nº             3342                  de  08/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JOSE PINHEIRO PERTILLE, matrícula SIAPE n° 0357166, lotado e em exercício no Departamento de, Filosofia do Instituto de Filosofia e Ciências Humanas, da classe D  de Professor Associado, nível 02, para a, classe D  de Professor Associado, nível 03, referente ao interstício de 13/12/2015 a 12/12/2017, com vigência, financeira a partir de 12/04/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.502931/2018-87., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
