<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54064" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54064"><portaria ID="3338" data="08/05/2018"><text>PORTARIA Nº             3338                  de  08/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país  de MARIA CECI ARAUJO MISOCZKY,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Ciências Administrativas da Escola de Administração,, com  a  finalidade  de  ministrar  curso  junto  à  Universidad  del  Valle,  em  Cali,  Colômbia,  no  período, compreendido entre 19/05/2018 e 27/05/2018, incluído trânsito, com ônus limitado. Solicitação nº 45864., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
