<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54094" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54094"><portaria ID="3371" data="09/05/2018"><text>PORTARIA Nº             3371                  de  09/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45100,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELISEU RODRIGUES (Siape: 2069414 ),  para substituir  , ADRIANO BRANDELLI (Siape: 1207254 ), Coordenador do PPG em Ciência e Tecnologia de Alimentos, Código, FUC, em seu afastamento do país, no período de 13/05/2018 a 14/05/2018, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
