<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="54103" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54103"><portaria ID="3383" data="09/05/2018"><text>PORTARIA Nº             3383                  de  09/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  CAROLINE  SOARES  DE  ABREU,  Professor  do  Magistério, Superior,  lotada  no  Departamento  de  Música  do  Instituto  de  Artes  e  com  exercício  na  Comissão  de, Graduação de Música, com a finalidade de participar do "XIII Congreso de la rama latinoamericana de la, Asociación  Internacional  para  Estudio  de  la  Música  Popular",  em  San  Juan,  Porto  Rico,  no  período, compreendido entre 09/06/2018 e 18/06/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -, diárias, Instituto de Artes - passagens). Solicitação nº 45216., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
