<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="54110" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54110"><portaria ID="3381" data="09/05/2018"><text>PORTARIA Nº             3381                  de  09/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Declarar vago, a partir de 23 de março de 2018, o Cargo de Tradutor e Intérprete de Linguagem de, Sinais, Código 701266, Nível de Classificação D, Nível de Capacitação II, Padrão 03, do Quadro de Pessoal, em, decorrência de posse em outro cargo inacumulável, de LUCIANE BRESCIANI LOPES com lotação no Instituto, de Letras. Processo nº 23078.504413/2018-06., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
