<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="54149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54149"><portaria ID="3401" data="10/05/2018"><text>PORTARIA Nº             3401                  de  10/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO BAMPI, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de  Informática,  com  a  finalidade  de, participar do "IEEE International Symposium of Circuits and Systems", em Florença,  Itália e realizar visita à, Universidade de Coimbra,  Portugal,  no período compreendido entre 24/05/2018 e  10/06/2018,  incluído, trânsito, com ônus FINEP. Solicitação nº 46152., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
