<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54147" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54147"><portaria ID="3400" data="10/05/2018"><text>PORTARIA Nº             3400                  de  10/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS ALEXANDRE NETTO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Bioquímica do Instituto de Ciências Básicas da Saúde, com a, finalidade de participar  do "IV  Encuentro Internacional  de Rectores de Universia",  em Salamanca e  do, Seminário "La mertamorfosis del tiempo: longevidad y cognición", na Universidad de Salamanca, Espanha, no, período compreendido entre 19/05/2018 e 25/05/2018, incluído trânsito, com ônus limitado. Solicitação nº, 45983., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
