<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54184" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54184"><portaria ID="3421" data="11/05/2018"><text>PORTARIA Nº             3421                  de  11/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país  de MARIA BEATRIZ MOREIRA LUCE,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com, a finalidade de participar da "III Conferência Regional de Educação Superior para América Latina e o Caribe",, em Cordoba, Argentina, no período compreendido entre 10/06/2018 e 16/06/2018, incluído trânsito, com, ônus UFRGS (diárias e passagens). Solicitação nº 45073., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
