<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="54225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54225"><portaria ID="3468" data="11/05/2018"><text>PORTARIA Nº             3468                  de  11/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de AMÁLIA DE FATIMA LUCENA, Professor do Magistério Superior,, lotada e em exercício no Departamento de Enfermagem Médico-Cirúrgica da Escola de Enfermagem, com a, finalidade de participar da "2018 NANDA International Conference",  em Boston, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias) e reunião no  Boston College Connell Schoolof Nursing, em Boston, Estados</text></portaria></Document>
