<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54257" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54257"><portaria ID="3497" data="14/05/2018"><text>PORTARIA Nº             3497                  de  14/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45208,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUIZ AUGUSTO ESTRELLA FARIA (Siape: 0359382 ),,  para substituir   ANDRE LUIZ REIS DA SILVA (Siape: 2523146 ), Coordenador do PPG em Estudos Estratégicos, Internacionais, Código FUC, em seu afastamento do país, no período de 21/05/2018 a 27/05/2018, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
