<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="54254" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54254"><portaria ID="3494" data="14/05/2018"><text>PORTARIA Nº             3494                  de  14/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46033,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de  Pessoal  desta  Universidade,  SANDRA DE FATIMA BATISTA DE DEUS (Siape:, 2290249 ),  para substituir   CLAUDIA PORCELLIS ARISTIMUNHA (Siape: 0359342 ), Diretor do Museu, Código, CD-4, em seu afastamento no país, no dia 17/05/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
