<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54269"><portaria ID="3529" data="14/05/2018"><text>PORTARIA Nº             3529                  de  14/05/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MICHAEL KORFMANN, matrícula SIAPE n° 1171458, lotado e em exercício no Departamento de, Línguas Modernas do Instituto de Letras, da classe D  de Professor Associado, nível 04, para a classe E  de, Professor Titular,  referente ao interstício de 05/04/2016 a 27/04/2018, com vigência financeira a partir de, 28/04/2018, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e, a Decisão nº 232/2014 - CONSUN. Processo nº 23078.501606/2018-05., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
