<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54286" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54286"><portaria ID="3537" data="15/05/2018"><text>PORTARIA Nº             3537                  de  15/05/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 14 de maio de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, TAIS  BARBOSA,  ocupante  do  cargo  de  Técnico  em  Assuntos  Educacionais,  Ambiente  Organizacional, Administrativo, Código 701079, Classe E, Nível de Capacitação III, Padrão de Vencimento 05, SIAPE nº 2721686, da Secretaria de Educação a Distância para a lotação Faculdade de Educação, com novo exercício no Núcleo, de Apoio Acadêmico da Gerência Administrativa da Faculdade de Educação., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
