<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="54312" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54312"><portaria ID="3543" data="15/05/2018"><text>PORTARIA Nº             3543                  de  15/05/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 49/2015 de 16 de Setembro de 2015, homologado em, 17 de setembro de 2015 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990,, com as alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de, 13 de janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20, de julho de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de, dezembro de 2012. Processo nº. 23078.014002/2015-72., Cargo 701403 - ASSISTENTE DE ALUNO - Classe C Padrão I, LUGAN SOARES ROCHA - Vaga SIAPE 960937, VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
