<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54327" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54327"><portaria ID="3650" data="18/05/2018"><text>PORTARIA Nº             3650                  de  18/05/2018,   Designa  Representante  Institucional,, Titular e Suplente, no Sistema de Gestão, de Documentos de Arquivo - SIGA/MEC., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE:, Designar,  , MEDIANEIRA APARECIDA PEREIRA GOULART,  Arquivista, da Pró-Reitoria de Planejamento e Administração  -, Titular, CARMEN LUCIA BORGES TEIXEIRA VALENTI,  Arquivista,  da Pró-Reitoria  de Planejamento e Administração -, Suplente, para representarem a Universidade Federal do Rio Grande do Sul na composição da Subcomissão do Sistema, de Gestão de Documentos de Arquivo - SIGA, da Administração Pública Federal.,  , RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
