<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54379" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54379"><portaria ID="3607" data="17/05/2018"><text>PORTARIA Nº             3607                  de  17/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  BEATRIZ  RIET  CORREA  RIVERO,  matrícula  SIAPE  n°  2255306,  lotada  e  em  exercício  no, Departamento de Medicina Animal da Faculdade de Veterinária, da classe A  de Professor Adjunto A, nível 01,, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de 30/09/2015 a 29/09/2017, com, vigência financeira a partir de 12/04/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.505028/2018-78., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
