<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="54399" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54399"><portaria ID="3584" data="17/05/2018"><text>PORTARIA Nº             3584                  de  17/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34623,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANO STURMER DE FRAGA (Siape: 3350374 ),  para, substituir   ANAPAULA SOMMER VINAGRE (Siape: 2525522 ), Chefe do Depto de Fisiologia do ICBS, Código FG-, 1, em seu afastamento do país, no período de 21/05/2018 a 25/05/2018, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
