<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54409"><portaria ID="3592" data="17/05/2018"><text>PORTARIA Nº             3592                  de  17/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43148,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal  desta Universidade,  FRANCIELE MARQUES ZIQUINATTI (Siape:, 2091092 ),  para substituir   TARÇO DA COSTA DOS SANTOS (Siape: 1860422 ), Diretor da Seção de Contratos, do DELIT da PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de 23/05/2018 a, 01/06/2018, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
