<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="54430" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54430"><portaria ID="3626" data="17/05/2018"><text>PORTARIA Nº             3626                  de  17/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão com natureza vitalícia, a partir de 6 de janeiro de 2018, a IRENE TEREZINHA DE, SOUZA SCHWEZ, nos termos dos artigos 215 e 217, inciso I, da Lei n.º 8.112, de 11 de dezembro de 1990,, combinado com o artigo 40 da Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de, 2003,  regulamentado pela  Lei  nº  10.887/2004,  artigo 2º,  I,  em decorrência  do falecimento deNICOLAU, SCHWEZ, matrícula SIAPE n° 0354111, ativo no cargo de Professor do Magistério Superior do quadro de, pessoal desta Universidade. Processo n.º 23078.000254/2018-67., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
