<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="54443" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54443"><portaria ID="3647" data="18/05/2018"><text>PORTARIA Nº             3647                  de  18/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ANDRE INACIO REIS, Professor do Magistério Superior, lotado e, em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de, realizar  visita   à  Technische  Universität  Kaiserslautern,   Alemanha,  no  período  compreendido  entre, 19/05/2018 e 03/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 46361., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
