<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54440" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54440"><portaria ID="3635" data="18/05/2018"><text>PORTARIA Nº             3635                  de  18/05/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor RENATO HOLMER FIORE, matrícula SIAPE n° 0359379, lotado e em exercício no Departamento de, Arquitetura da Faculdade de Arquitetura, da classe C  de Professor Adjunto, nível 04, para a classe D  de, Professor Associado, nível 01, referente ao interstício de 31/12/2007 a 30/12/2014, com vigência financeira a, partir de 09/04/2018, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas, alterações e  a  Decisão nº  197/2006-CONSUN,  alterada pela  Decisão nº  401/2013-CONSUN. Processo nº, 23078.507444/2017-20., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
