<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54455" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54455"><portaria ID="3656" data="18/05/2018"><text>PORTARIA Nº             3656                  de  18/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CESAR LEANDRO SCHULTZ, Professor do Magistério Superior,, lotado e em exercício no Departamento de Paleontologia e Estratigrafia do Instituto de Geociências, com a, finalidade de realizar trabalho de  campo, em Melo, Uruguai, no período compreendido entre 09/06/2018 e, 14/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 46200., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
