<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54454" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54454"><portaria ID="3655" data="18/05/2018"><text>PORTARIA Nº             3655                  de  18/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DANTE AUGUSTO COUTO BARONE, Professor do Magistério, Superior, lotado e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a, finalidade de realizar visita  à National Research University Higher School of Economics, em Moscou, Rússia,, no período compreendido entre 08/06/2018 e 11/07/2018, incluído trânsito, com ônus limitado. Solicitação nº, 46160., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
