<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54461" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54461"><portaria ID="3828" data="24/05/2018"><text>PORTARIA Nº             3828                  de  24/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, ANDRÉS ARMANDO MENDIBURU ZEVALLOS, em virtude de habilitação, em Concurso Público de Provas e Títulos,  conforme Edital  Nº 24/2018 de 25/04/2018,  homologado em, 27/04/2018, e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento de Engenharia Mecânica da Escola de Engenharia, em vaga decorrente da, aposentadoria do Professor Horacio Antonio Vielmo, código nº 275365, ocorrida em 22 de Fevereiro de 2017,, conforme Portaria  nº.  1639/2017 de 20 de fevereiro de 2017,  publicada no Diário Oficial  da União de, 22/02/2017. Processo nº. 23078.503415/2017-99., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
