<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54465" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54465"><portaria ID="3764" data="23/05/2018"><text>PORTARIA Nº             3764                  de  23/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/05/2018,   referente  ao  interstício  de, 04/08/2016 a 17/05/2018, para a servidora VIVIANE AMABILE BERNARDO BOLZAN, ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 2329273,  lotada  no  Instituto de Ciências Básicas, da Saúde, passando do Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de, Capacitação  D  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.512071/2018-90:, Formação Integral de Servidores da UFRGS IV CH: 98 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 8 hora(s) (27/10/2016 a 11/05/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
