<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="54487" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54487"><portaria ID="3677" data="21/05/2018"><text>PORTARIA Nº             3677                  de  21/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  FERNANDA  MACIEL  REICHERT,  matrícula  SIAPE  n°  2276980,  lotada  e  em  exercício  no, Departamento de Ciências Administrativas da Escola de Administração, da classe A  de Professor Adjunto A,, nível  01,  para  a  classe  A   de  Professor  Adjunto  A,  nível  02,  referente  ao  interstício  de  22/01/2016  a, 21/01/2018, com vigência financeira a partir de 21/03/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.500978/2018-14., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
