<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="54491" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54491"><portaria ID="3681" data="21/05/2018"><text>PORTARIA Nº             3681                  de  21/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  LEONARDO  ALEXANDRE  PEYRE  TARTARUGA,  matrícula  SIAPE  n°  2355694,  lotado  no, Departamento de Educação Física, Fisioterapia e Dança da Escola de Educação Física, Fisioterapia e Dança e, com exercício no Laboratório de Pesquisa do Exercício, da classe D  de Professor Associado, nível 01, para a, classe D  de Professor Associado, nível 02, referente ao interstício de 13/02/2016 a 12/02/2018, com vigência, financeira a partir de 27/03/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.523615/2017-68., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
