<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54506" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54506"><portaria ID="3688" data="21/05/2018"><text>PORTARIA Nº             3688                  de  21/05/2018,   Retifica a Portaria nº 3427, de 11/05/2018,, que  autorizou  a  jornada  de  trabalho, flexibilizada na Biblioteca do Instituto de, Física., A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais  e  estatutárias,  de acordo com o processo n° 23078.203224/2017-20,, considerando o disposto na Lei nº8.112, de 11/12/1990, no Decreto Presidencial n°1.590, de 10/08/1995, no, Decreto nº 4.836, de 09/09/2003, na Decisão n° 432 do Conselho Universitário, de 27/11/2015 e na Portaria, 9.911 de 26/10/2017 desta Universidade,, RESOLVE, Retificar a Portaria n° 3427/2018, de 11/05/2018,  que autorizou a jornada de trabalho flexibilizada, na Biblioteca do Instituto de Física:,  , Onde se lê:, "período diário de atendimento ao público das 8h00min às 21h30m",, leia-se:, "em período diário de atendimento ao público das 8h30min às 20h30min", ficando ratificados os, demais termos., JANE FRAGA TUTIKIAN,, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
