<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="54547" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54547"><portaria ID="3712" data="21/05/2018"><text>PORTARIA Nº             3712                  de  21/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de PATRICIA WEIDLICH, Professor do Magistério Superior, lotada e, em exercício no Departamento de Odontologia Conservadora da Faculdade de Odontologia, com a finalidade, de  participar  do  "EuroPerio9",  em  Amsterdam,  Suécia,  no  período  compreendido  entre  19/06/2018  e, 24/06/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 34637., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
