<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54550" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54550"><portaria ID="3759" data="22/05/2018"><text>PORTARIA Nº             3759                  de  22/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a NIVIA LOTHHAMMER,, matrícula SIAPE nº 0357449, no cargo de Professor Assistente, nível 1, da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Ciências, Morfológicas  do  Instituto  de  Ciências  Básicas  da  Saúde,  com  proventos  integrais.  Processo, 23078.507738/2018-32., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
