<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="54565" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54565"><portaria ID="3717" data="22/05/2018"><text>PORTARIA Nº             3717                  de  22/05/2018, Nomeação  da  Representação  Discente  do, Centro Acadêmico dos Estudantes do Curso, de Engenharia Física da UFRGS, O DIRETOR DO DEPARTAMENTO DE INFRAESTRUTURA DA PRÓ-REITORIA DE ASSUNTOS ESTUDANTIS, DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto, na Portaria nº 7625, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Centro Acadêmico dos Estudantes do Curso, de Engenharia Física, com mandato de 01 (um) ano, a contar de 1º de janeiro de 2018, atendendo ao disposto, nos artigos 175 e 179 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando, o processo nº 23078.511779/2018-23, conforme segue:,  , Conselheiro: Álvaro Augusto Tinoco Essinger, Conselheiro: Carina Sand, Secretária: Francine Tatsch, Tesoureiro: Arthur Pereira Dornelles, Presidente: Victor Cromer Vianna, Vice-presidente: Braian Luciano Machado da Silva, Vice-tesoureiro: Daniella Endres Moysés, Diretor de Marketing: Vinícius da Silva Garcia</text></portaria></Document>
