<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54577" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54577"><portaria ID="3744" data="22/05/2018"><text>PORTARIA Nº             3744                  de  22/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO JOSE CAUDURO MAROSTICA, Professor do Magistério, Superior, lotado no Departamento de Pediatria da Faculdade de Medicina e com exercício no Programa de, Pós-Graduação em Saúde da Criança e do Adolescente, com a finalidade de participar do "17th International, Congress on Pediatric Pulmonology", em Toledo, Espanha, no período compreendido entre 19/06/2018 e, 26/06/2018, incluído trânsito, com ônus CAPES/PROAP. Solicitação nº 34377., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
