<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="54588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54588"><portaria ID="3753" data="22/05/2018"><text>PORTARIA Nº             3753                  de  22/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de MARIO REIS ALVARES DA SILVA,  Professor do Magistério, Superior,  lotado no Departamento de Medicina Interna da Faculdade de Medicina e  com exercício  no, Programa de Pós-Graduação Ciências em Gastroenterologia, com a finalidade da "Semana Digestiva 2018" e, do "Train the Trainers Advanced Workshop: Leadership and Management II", na cidade do Porto, Portugal, no, período compreendido entre 21/06/2018 e 26/06/2018, incluído trânsito, com ônus limitado. Solicitação nº, 46391., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
