<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54617" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54617"><portaria ID="3774" data="23/05/2018"><text>PORTARIA Nº             3774                  de  23/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de FLAVIO SANSON FOGLIATTO, Professor do Magistério Superior,, lotado no Departamento de Engenharia de Produção e Transportes da Escola de Engenharia e com exercício, no Programa de Pós-Graduação em Engenharia de Produção, com a finalidade de participar da "Design, Research  Society  Conference",  em  Limerick,  Irlanda,  no  período  compreendido  entre  23/06/2018  e, 30/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 34320., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
