<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54643" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54643"><portaria ID="3862" data="25/05/2018"><text>PORTARIA Nº             3862                  de  25/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder jornada de trabalho reduzida, com remuneração proporcional à servidora CRISTIANE, MATTJE MENDONCA,  matrícula SIAPE n° 2317329, ocupante do cargo de Assistente em Administração -, 701200,  lotada  na  Pró-Reitoria  de  Graduação  e  com  exercício  no  Divisão  de  Ingresso  e  Análise, Socioeconômica do Depto de Consult. Reg. Discentes da Pró-Reitoria de Graduação, alterando a jornada de, trabalho de oito horas diárias e quarenta horas semanais para 6 horas diárias e 30 semanais, no período de, 22 de junho de 2018 a 31 de dezembro de 2018, de acordo com o disposto nos artigos 5º a 7º da Medida, Provisória nº 2.174-28, de 24 de agosto de 2001, e conforme o Processo nº 23078.508725/2018-81., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
