<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54649" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54649"><portaria ID="3799" data="24/05/2018"><text>PORTARIA Nº             3799                  de  24/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°49423,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM EDIFICAÇÕES, do, Quadro de Pessoal desta Universidade, CARLOS FERNANDO DA ROSA (Siape: 0356133 ),  para substituir   ARI, PAULO ZIMMER GASPAR (Siape: 0355616 ), Diretor da Divisão de Lazer do Departamento de Infraestrutura da, PRAE, Código FG-4, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 11/05/2018 a 23/05/2018, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
