<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54660" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54660"><portaria ID="3819" data="24/05/2018"><text>PORTARIA Nº             3819                  de  24/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Retificar a Portaria n° 3245/2018, de 03/05/2018, que concedeu autorização para afastamento do, País  a  JOAO MANOEL GOMES DA SILVA JUNIOR,  Professor  do Magistério  Superior,  com exercício  no, Departamento de Sistemas Elétricos de Automação e Energia da Escola de Engenharia, Onde  se  lê:  com  a  finalidade  de  realizar  visita  à  TELECOM  PARISTECH,  em  Paris;  ao  Institut, Polytechnique de Grenoble, em Grenoble, França, com ônus CAPES/BRAFITEC e participar da "European, Control  Conference",  em  Limassol,  Áustria,  com  ônus  CNPq  (Grant  de  Pesquisador  -  passagens)  e, CAPES/PROEX (diárias), no período compreendido entre 27/05/2018 e 18/06/2018, incluído trânsito.,   leia-se: com a finalidade de realizar visitas às Escolas de Engenharia do Grupo PARISTECH, em Paris, e participar do "Fórum BRAFITEC 2018", em Grenoble, França, ambas com ônus CAPES/BRAFITEC (diárias), no, período compreendido entre  27/05/2018 e  09/06/2018,  incluído  trânsito,  ficando ratificados  os  demais, termos. Solicitação nº 46523., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
