<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="54665" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54665"><portaria ID="3813" data="24/05/2018"><text>PORTARIA Nº             3813                  de  24/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  DANIEL  GUIMARÃES  GERARDI,  Professor  do  Magistério, Superior,  lotado no Departamento de Medicina Animal da Faculdade de Veterinária e com exercício no, Hospital  de  Clínicas  Veterinárias,  com a finalidade de participar  do "4to  Congreso Latinoamericano de, Dermatología Veterinaria", em Mérida, México, no período compreendido entre 12/06/2018 e 18/06/2018,, incluído trânsito, com ônus limitado. Solicitação nº 46364., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
