<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="54666" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54666"><portaria ID="3814" data="24/05/2018"><text>PORTARIA Nº             3814                  de  24/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ADRIANE PRISCO PETRY,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Engenharia Mecânica da Escola de Engenharia, com a finalidade, de  participar  do  evento  "The  Science  of  Making  Torque  from  Wind",  em  Milão,  Itália,  no  período, compreendido entre 18/06/2018 e 24/06/2018, incluído trânsito, com ônus pelo Programa de Pós-Graduação, em Engenharia Mecânica . Solicitação nº 46261., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
