<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54673" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54673"><portaria ID="3820" data="24/05/2018"><text>PORTARIA Nº             3820                  de  24/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a SILVIA TERESINHA SFOGGIA, MIOTTO, matrícula SIAPE nº 0355374, no cargo de Professor Titular da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Botânica, do Instituto de Biociências, com proventos integrais. Processo 23078.508259/2018-33., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
