<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54687" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54687"><portaria ID="3837" data="25/05/2018"><text>PORTARIA Nº             3837                  de  25/05/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LUCIANO FERREIRA, matrícula SIAPE n° 17537225, lotado e em exercício no Departamento de, Ciências Administrativas da Escola de Administração, da classe C  de Professor Adjunto, nível 04, para a classe, D  de Professor Associado, nível  01,  referente ao interstício de 26/01/2016 a 25/01/2018, com vigência, financeira a partir de 25/04/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.500050/2018-21., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
