<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54685" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54685"><portaria ID="3821" data="24/05/2018"><text>PORTARIA Nº             3821                  de  24/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MÔNICA REGINA GARCEZ, Professor do Magistério Superior,, lotada e  em exercício  no Departamento Interdisciplinar  do Campus Litoral  Norte,  com a finalidade de, realizar  visita à  Deakin University, em Melbourne, Austrália, no período compreendido entre 23/06/2018 e, 06/07/2018, incluído trânsito, com ônus limitado. Solicitação nº 34085., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
