<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="54693" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54693"><portaria ID="3826" data="24/05/2018"><text>PORTARIA Nº             3826                  de  24/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LISIANE BIZARRO ARAUJO, Professor do Magistério Superior,, lotada e em exercício no Departamento de Psicologia do Desenvolvimento e da Personalidade do Instituto de, Psicologia,  com a  finalidade  de  participar  do  "29th  International  Congress  of  Applied  Psychology",  em, Montreal, Canadá, no período compreendido entre 24/06/2018 e 03/07/2018, incluído trânsito, com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 44851., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
