<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54718" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54718"><portaria ID="3868" data="25/05/2018"><text>PORTARIA Nº             3868                  de  25/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a LUIS RENATO DE MELLO, SILVA,  matrícula  SIAPE nº  0357884,  no  cargo de  Servente  de  Obras,  nível  de  classificação A,  nível  de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho,  com  exercício  na  Secretaria  da  Faculdade  de  Agronomia,  com  proventos  integrais.  Processo, 23078.506170/2018-94., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
