<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="54710" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54710"><portaria ID="3850" data="25/05/2018"><text>PORTARIA Nº             3850                  de  25/05/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor OSWALDO BAPTISTA DE SOUZA JUNIOR, matrícula SIAPE n° 1784719, lotado e em exercício no, Departamento de Odontologia Conservadora, da classe C  de Professor Adjunto, nível 01, para a classe C  de, Professor Adjunto, nível 02, referente ao interstício de 19/04/2010 a 18/04/2013, com vigência financeira a, partir de 20/04/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.507665/2018-89., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
