<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="54725" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54725"><portaria ID="3886" data="28/05/2018"><text>PORTARIA Nº             3886                  de  28/05/2018, Nomeação  da  Representação  Discente  dos, órgãos colegiados da Escola de Enfermagem, da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear o Representante Discente Christofer da Silva Christofoli, junto à Comissão de Extensão, da Escola de Enfermagem- COMEX EENF, a contar de 25 de outubro de 2017 até 30 de julho de 2018,, atendendo  o  disposto  nos  artigos  175  do  Regimento  Geral  da  Universidade  e  79  do  Estatuto  da, Universidade, e considerando o processo nº 23078.512255/2018-50, conforme segue:,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
