<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="54736" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54736"><portaria ID="3863" data="25/05/2018"><text>PORTARIA Nº             3863                  de  25/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  ALEJANDRO  GERMAN  FRANK,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Engenharia de Produção e Transportes da Escola de, Engenharia,  com a finalidade de participar da "25th Innovation and Product Development Management, Conference",  na  cidade  do  Porto,  Portugal,  no  período  compreendido  entre  09/06/2018  e  14/06/2018,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -diárias). Solicitação nº 46617., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
