<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54769" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54769"><portaria ID="3905" data="28/05/2018"><text>PORTARIA Nº             3905                  de  28/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FRANCISCO ELISEU AQUINO, Professor do Magistério Superior,, lotado no Departamento de Geografia do Instituto de Geociências e com exercício no Centro Polar Climático,, com a finalidade de participar da " ASCAR &amp; IASC Conference", em Davos, Suíça, no período compreendido, entre 13/06/2018 e 03/07/2018, incluído trânsito, com ônus pela Fundação de Amparo a Pesquisa do Estado, do RS. Solicitação nº 46632., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
