<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54770" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54770"><portaria ID="3906" data="28/05/2018"><text>PORTARIA Nº             3906                  de  28/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a JORGE LUIZ DE ABREU DA, SILVA, matrícula SIAPE nº 0357252, no cargo de Cozinheiro, nível de classificação C, nível de capacitação III,, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais de trabalho, com exercício, no Restaurante Universitário - 6 (Vale II) da Pró-Reitoria de Assuntos Estudantis, com proventos integrais., Processo 23078.509217/2018-10., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
