<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54778" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54778"><portaria ID="3900" data="28/05/2018"><text>PORTARIA Nº             3900                  de  28/05/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Retificar a Portaria n° 2536/2018, de 06/04/2018, que concedeu progressão funcional, por avaliação, de desempenho, no Quadro desta Universidade, à Professora TATIANA DA SILVA DUARTE, com exercício na, Comissão de Extensão em Agronomia da Faculdade de Agronomia, da classe A de Professor Adjunto A, nível , 01, para a classe A de Professor Adjunto A, nível 02. Processo nº 23078.500080/2018-38.,  , Onde se lê:,  ...com vigência financeira a partir de 04/04/2018...,, leia-se:,  ...com vigência financeira a partir de 16/01/2018..., ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
