<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54782" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54782"><portaria ID="3910" data="28/05/2018"><text>PORTARIA Nº             3910                  de  28/05/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ARTHUR LIMA DE AVILA, Professor do Magistério Superior,, lotado e em exercício no Departamento de História do Instituto de Filosofia e Ciências Humanas, com a, finalidade de participar das "III  Jornadas Nacionales de  Filosofía y Epistemología de la Historia: Políticas del, Tiempo,  Políticas  de la  Historia",  em Neuquen,  Argentina,  no período compreendido entre 26/06/2018 e, 30/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 46217., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
