<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54797" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54797"><portaria ID="3957" data="29/05/2018"><text>PORTARIA Nº             3957                  de  29/05/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias,, RESOLVE, Declarar vago, a partir de  da publicação no Diário Oficial da União, o cargo de Pró-Reitor de Gestão, de  Pessoas,  Código  SRH  3,  Código  CD-2,  desta  Universidade,  tendo  em  vista  a  aposentadoria  do, servidor  MAURÍCIO  VIÉGAS  DA  SILVA ,  matrícula  SIAPE  n°  0354315,  conforme  Processo  nº, 23078.511700/2018-64.  Processo  nº  23078.511984/2018-99., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
