<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54831" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54831"><portaria ID="3939" data="29/05/2018"><text>PORTARIA Nº             3939                  de  29/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46138,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, RAUF OLIVEIRA DA SILVA (Siape: 1861258 ),  para, substituir   Rui de Quadros Ribeiro (Siape: 2076626 ), Diretor do Departamento de Sustentação vinculado ao, CPD, Código CD-4, em seu afastamento no país, no período de 04/06/2018 a 08/06/2018, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
