<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54858" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54858"><portaria ID="3960" data="29/05/2018"><text>PORTARIA Nº             3960                  de  29/05/2018,    , O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições e, diante das consequências do desabastecimento de combustível em Porto Alegre e região metropolitana,, RESOLVE:, 1. suspender as aulas na Universidade no dia 30 de maio de 2018, quarta-feira;,  , 2. manter as demais atividades., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
