<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54872" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54872"><portaria ID="4270" data="11/06/2018"><text>PORTARIA Nº             4270                  de  11/06/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, e,  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.509238/2018-35  e, 23078.502474/2018-21, da Lei 10.520/02, do Contrato nº 009/PROPLAN/NUDECON/2018 e da Lei 8.666/93,,           RESOLVE:,  ,         Aplicar a sanção administrativa de Advertência conforme item 01 da cláusula décima primeira do, referido contrato, à Empresa COMERCIAL SOUZA DE ALIMENTOS LTDA, CNPJ 06.354.555/0001-18, pelos, problemas apresentados quanto à qualidade dos produtos, conforme atestado pela DAL nos documentos, 0968949  e  0979611,  bem  como  pelo  NUDECON  no  documento  1026773  do  processo  administrativo, 23078.509238/2018-35.,  ,            Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
