<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="54881" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54881"><portaria ID="3975" data="30/05/2018"><text>PORTARIA Nº             3975                  de  30/05/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46642,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELISIANE DA SILVA SZUBERT (Siape: 1445769 ),,  para substituir   MARCELO SOARES MACHADO (Siape: 0353832 ), Diretor do Departamento de Administração, de Pessoal da PROGESP, Código CD-4, em seu afastamento no país, no período de 04/06/2018 a 07/06/2018,, com o decorrente pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
