<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54899" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54899"><portaria ID="3994" data="30/05/2018"><text>PORTARIA Nº             3994                  de  30/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO SCHNEIDER, Professor do Magistério Superior, lotado e, em exercício no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas, com a finalidade, de participar de banca de doutorado no Institut National de la Recherche Agronomique, em Paris e Angers,, França, no período compreendido entre 25/06/2018 e 01/07/2018, incluído trânsito,  com ônus limitado., Solicitação nº 46541., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
