<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="54904" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54904"><portaria ID="4005" data="30/05/2018"><text>PORTARIA Nº             4005                  de  30/05/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de RAUL CARLOS FADANELLI FILHO,  Professor do Magistério, Superior,  lotado e em exercício no Departamento de Física do Instituto de Física,  com a finalidade de, participar do "10th International Symposium on Swift Heavy Ions in Matter &amp; 28th International Conference, on Atomic Collisions in Solids", em Caen, França, no período compreendido entre 30/06/2018 e 07/07/2018,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 45975., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
