<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="54956" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54956"><portaria ID="4047" data="01/06/2018"><text>PORTARIA Nº             4047                  de  01/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46683,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAFAEL ROESLER (Siape: 2190466 ),  para substituir  , MARCELO SOARES LUBASZEWSKI (Siape: 0357201 ), Diretor do Parque Científico e Tecnológico da UFRGS,, Código CD-4,  em seu afastamento no país,  no período de 03/06/2018 a 05/06/2018, com o decorrente, pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
