<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="54973" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54973"><portaria ID="4077" data="05/06/2018"><text>PORTARIA Nº             4077                  de  05/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Tornar insubsistente a Portaria nº 3740/2018, de 22/05/2018, publicada no Diário Oficial da União, de 24/05/2018, que concedeu autorização para afastamento do País a RAFAEL DA SILVA CORTES, ocupante, do cargo de Professor do Magistério do Ensino Básico, Técnico e Tecnológico, lotado no Colégio de Aplicação, e com exercício no Departamento de Humanidades. Solicitação nº 46299., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
