<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54999" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54999"><portaria ID="4090" data="05/06/2018"><text>PORTARIA Nº             4090                  de  05/06/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Retificar a Portaria n° 3742/2018, de 22/05/2018, publicada no DOU de 24/05/2018, Seção 2, página, 29,  que  concedeu  autorização  para  afastamento  do  País  a  DENISE  REGINA  DE  SALES,  Professor  do, Magistério Superior, com exercício no Departamento de Línguas Modernas do Instituto de Letras, Onde se lê: com ônus limitado,, leia-se: com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias), ficando ratificados os demais termos., Solicitação nº 46590., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
