<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="54991" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54991"><portaria ID="4079" data="05/06/2018"><text>PORTARIA Nº             4079                  de  05/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de TIAGO ELIAS ROSITO, Professor do Magistério Superior, lotado, e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de participar da, "Segunda Reunión Internacional Urólogos Pediatras de México" e reunião no Hospital Infantil de México, Federico Gómez, na  cidade do Mexico, México, no período compreendido entre 04/06/2018 e 09/06/2018,, incluído trânsito, com ônus limitado. Solicitação nº 45833., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
