<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="54998" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=54998"><portaria ID="4071" data="05/06/2018"><text>PORTARIA Nº             4071                  de  05/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34111,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA PALUDO (Siape: 1849526 ),  para substituir  , FLAVIA PILLA DO VALLE (Siape: 2318639 ), Coordenador da COMGRAD do Curso de Licenciatura em Dança da, ESEF, Código FUC, em seu afastamento do país, no período de 05/06/2018 a 09/06/2018, com o decorrente, pagamento das vantagens por 05 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
