<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55011" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55011"><portaria ID="4092" data="05/06/2018"><text>PORTARIA Nº             4092                  de  05/06/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARIA BEATRIZ RODRIGUES, Professor do Magistério Superior,, lotada e em exercício no Departamento de Ciências Administrativas da Escola de Administração, com a, finalidade de participar do "34th Colloquium of the  European Group of Organizational Studies", em Tallin,, Estônia, no período compreendido entre 03/07/2018 e 09/07/2018, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 46100.</text></portaria></Document>
