<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55029" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55029"><portaria ID="4118" data="06/06/2018"><text>PORTARIA Nº             4118                  de  06/06/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Assistente, do Quadro de, Pessoal desta Universidade, SIMONE RAMIRES,  matrícula SIAPE n° 2785713, lotada no Departamento de, Engenharia de Produção e Transportes da Escola de Engenharia, para exercer a função de Coordenadora da, COMGRAD do Curso de Engenharia Física, Código SRH 1210, código FUC, com vigência a partir da data de, publicação no Diário Oficial da União, pelo período de 02 anos. Processo nº 23078.511074/2018-14., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
