<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="55041" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55041"><portaria ID="4102" data="06/06/2018"><text>PORTARIA Nº             4102                  de  06/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 19/04/2018, ao servidor, GUILHERME DA SILVA MOTTIN, Identificação Única 24258148, Assistente em Administração, com exercício, no Núcleo de Infraestrutura do Instituto de Química, observando-se o disposto na Lei nº 8.112, de 11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Perigosas conforme Laudo Pericial constante no Processo n º 23078.509140/2018-88, Código, SRH n° 23523 e Código SIAPE n° 26244-000.015/2018., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
