<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="55046" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55046"><portaria ID="4107" data="06/06/2018"><text>PORTARIA Nº             4107                  de  06/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  17/01/2018,, correspondente ao grau Insalubridade Máxima, ao servidor ANDRÉ SAMUEL STRASSBURGER, Identificação, Única  30096091,  Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de  Horticultura  e, Silvicultura da Faculdade de Agronomia, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de, 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.506580/2018-83, Código SRH n° 23504 e, Código SIAPE 26244-000.030/2018., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
