<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55044"><portaria ID="4105" data="06/06/2018"><text>PORTARIA Nº             4105                  de  06/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  22/03/2018,, correspondente ao grau Insalubridade Máxima, ao servidor PEDRO ERE DISCONZI BRUM, Identificação Única, 21248801, Biólogo, com exercício no Departamento de Genética do Instituto de Biociências, observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.506120/2018-55, Código SRH n° 23521 e Código SIAPE 26244-000.039/2018., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
