<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="55053" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55053"><portaria ID="4112" data="06/06/2018"><text>PORTARIA Nº             4112                  de  06/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46752,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULO HENRIQUE SCHNEIDER (Siape: 1466377 ),,  para substituir    MARCELO NOGUEIRA CORTIMIGLIA (Siape:  3526000 ),  Presidente da Câmara de Pós-, Graduação, Código CD-4, em seu afastamento no país,  no período de 08/06/2018 a 10/06/2018, com o, decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
