<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55101" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55101"><portaria ID="4144" data="08/06/2018"><text>PORTARIA Nº             4144                  de  08/06/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto A, do Quadro de, Pessoal  desta  Universidade,  JULIANA  ROMBALDI  BERNARDI,  matrícula  SIAPE  n°  2321021,  lotada  no, Departamento de Nutrição da Faculdade de Medicina, para exercer a função de Coordenadora da COMGRAD, de Nutrição, código SRH 1229, código FUC, com vigência a partir de 26/06/2018 até 25/06/2020. Processo nº, 23078.512685/2018-71., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
