<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="55123" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55123"><portaria ID="4205" data="08/06/2018"><text>PORTARIA Nº             4205                  de  08/06/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de MOISES ROCKEMBACH,  Professor do Magistério Superior,, lotado e em exercício  no Departamento de Ciência  da Informação da Faculdade de Biblioteconomia e, Comunicação, com a finalidade de participar da "15th International Conference of the International Society, for Knowledge Organization", na cidade do Porto, Portugal, no período compreendido entre 07/07/2018 e, 13/07/2018, incluído trânsito, com ônus limitado. Solicitação nº 46050., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
