<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="55124" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55124"><portaria ID="4206" data="08/06/2018"><text>PORTARIA Nº             4206                  de  08/06/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MÔNICA REGINA GARCEZ, Professor do Magistério Superior,, lotada e  em exercício  no Departamento Interdisciplinar  do Campus Litoral  Norte,  com a finalidade de, participar da "9th International Conference on Bridge Maintenance, Safety and Management", em Melbourne,, Austrália, no período compreendido entre 07/07/2018 e 15/07/2018, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 34084.</text></portaria></Document>
