<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="55178" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55178"><portaria ID="4167" data="08/06/2018"><text>PORTARIA Nº             4167                  de  08/06/2018, Nomeação  da  Representação  Discente  para, compor  o  Programa  de  Pós-graduação  em, Bioquímica do Instituto de Ciências Básicas da, Saúde da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear  a  Representação  Discente  eleita  para  compor  o  programa  de  Pós-graduação  em, Bioquímica no Instituto de Ciências Básicas da Saúde, com mandato de 01 (um) ano, a contar de 1º de junho, de 2018, atendendo o disposto nos artigos 175 do Regimento Geral da Universidade e 79 do Estatuto da, Universidade, e considerando o processo nº 23078.513233/2018-15, conforme segue:,  , Comissão de Pós-Graduação, Titulares:,  Rômulo Rodrigo Souza Almeida,  Helen Taís da Rosa Silva              , Suplentes:, Bernardo Gindri dos Santos, Ana Paula Moreira         ,  , Conselho de Professores, Titulares:, Rômulo Rodrigo Souza Almeida, Helen Taís da Rosa Silva               , Andreia Silva da Rocha , Camila Leite Santos, Lucas Kich Grün,  , Suplentes:, Karoline dos Santos Rodrigues  , Vinícius Stone da Silva, Vinicius Pierdoná Lima  , Documento gerado sob autenticação Nº PDV.172.565.VCT, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Patricia Lavandoski        , Leonardo de Moura Alvorcem  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
