<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="55226" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55226"><portaria ID="4232" data="11/06/2018"><text>PORTARIA Nº             4232                  de  11/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43875,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FRANCISCO PAULO GOMES (Siape: 0352444 ),,  para substituir   RONISE FERREIRA DOS SANTOS (Siape: 1125011 ), Coordenador do Núcleo de Infraestrutura, e Espaço Físico da Gerência Administrativa do Instituto de Artes, Código FG-4, em seu afastamento por, motivo de férias, no período de 13/06/2018 a 22/06/2018, com o decorrente pagamento das vantagens por, 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
