<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="55230" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55230"><portaria ID="4234" data="11/06/2018"><text>PORTARIA Nº             4234                  de  11/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39726,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FRANCISCO JOSE DE LIMA BOCACCIO (Siape: 0357445, ),   para  substituir    CELSO  DALL  IGNA  (Siape:  1214981  ),  Chefe  do  Depto  de  Oftalmologia  e, Otorrinolaringologia da Faculdade de Medicina, Código FG-1, em seu afastamento por motivo de férias, no, período de 14/06/2018 a 02/07/2018, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
