<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="55246" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55246"><portaria ID="4243" data="11/06/2018"><text>PORTARIA Nº             4243                  de  11/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  09/01/2018,, correspondente ao grau Insalubridade Máxima, ao servidor EDUARDO RIGON ZIMMER, Identificação Única, 30038464, Professor do Magistério Superior, com exercício no Departamento de Farmacologia do Instituto de, Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme Laudo Pericial constante no Processo nº 23078.502601/2018-91, Código SRH n° 23530 e Código, SIAPE 26244-000.046/2018., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
