<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55290" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55290"><portaria ID="4287" data="12/06/2018"><text>PORTARIA Nº             4287                  de  12/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear, em caráter efetivo, EDUARDO CREMONESE FILIPPI CHIELA, em virtude de habilitação em, Concurso Público de Provas e Títulos, conforme Edital Nº 33/2018 de 10 de Maio de 2018 homologado em 14, de maio de 2018 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e Lei, 12.772,  de 28 de dezembro de 2012,  com redação dada pela Lei  12.863,  de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva), junto ao Departamento Interdisciplinar do Campus Litoral Norte, em vaga decorrente de Criação, de Cargos, código nº 928856, ocorrida em 10/04/2014, conforme PORTARIA Nº 321/2014 de 09/04/2014,, publicada no Diário Oficial da União de 10/04/2014. Processo nº. 23078.506739/2017-89., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
