<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55404"><portaria ID="4355" data="15/06/2018"><text>PORTARIA Nº             4355                  de  15/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39887,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de SERVENTE DE OBRAS, do Quadro, de Pessoal desta Universidade, SERGIO GUSTAVO DA COSTA VIANA (Siape: 0358344 ),  para substituir  , MARCO AURELIO CLARO SILVA (Siape:  0357290 ),  Chefe  da  Seção de  Registro  e  Acompanhamento  de, Fornecedores do DeLIT da PROPLAN, Código FG-5, em seu afastamento por motivo de férias, no período de, 18/06/2018 a 05/07/2018, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
