<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="55409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55409"><portaria ID="4359" data="15/06/2018"><text>PORTARIA Nº             4359                  de  15/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41402,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, LEONEL NUNES PAIXÃO (Siape: 2083011 ),  para substituir   FABIELE RAMOS, CHIARELLO (Siape: 1653720 ), Coordenador do Núcleo Financeiro da Gerência Administrativa da Faculdade de, Odontologia, Código FG-7, em seu afastamento por motivo de férias, no período de 18/06/2018 a 30/06/2018,, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
