<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="55416" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55416"><portaria ID="4377" data="15/06/2018"><text>PORTARIA Nº             4377                  de  15/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Bibliotecário-documentalista, do, Quadro de Pessoal desta Universidade, ELISANGELA DA SILVA RODRIGUES (Siape: 1467951),  para substituir, LUCIA BOHRER (Siape: 2057760 ), Chefe da Biblioteca de Agronomia, Código SRH 482, FG-5, em sua Licença e, Prorrogação de Licença Gestante, no período de 15/06/2018 a 05/11/2018, com o decorrente pagamento das, vantagens por 144 dias. Processo SEI nº 23079.511510/2018-47, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
