<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="55426" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55426"><portaria ID="4378" data="15/06/2018"><text>PORTARIA Nº             4378                  de  15/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE:,  , 1 - Tornar sem efeito, a partir desta data, a Portaria nº 9297 de 06/10/2017;,  , 2 - Estabelecer, da forma a seguir, o Calendário Escolar para o Ano Acadêmico de 2018:,  , Até 06/10/2017 Divulgação do calendário específico de todas as atividades relativas à matrícula 2018/1 no sitehttp://www.ufrgs.br/prograd., 07 a 10/01/2018 Vestibular 2018, 13/01/2018 Processo Seletivo Específico de Ingresso de Estudantes Indígenas em 2018., Até 20/01/2018 LISTÃO: Divulgação da lista dos classificados no Concurso Vestibular - CV/2018, Até 20/02/2018, DIVULGAÇÃO DE FAIXA HORÁRIA da Matrícula dos Calouros de 2018/1: Divulgação no site da, UFRGS, www.ufrgs.br, da faixa horária da matrícula presencial dos calouros, classificados no, Concurso Vestibular CV/2018 e SISU/2018, para ingresso no 1º Período Letivo de 2018., De 27/02/2018 a 01/03/2018,  , MATRÍCULA PRESENCIAL DOS CALOUROS 2018/1: Período para a realização da matrícula dos, candidatos classificados no Concurso Vestibular CV/2018 e SISU/2018, com ingresso no 1º Período, Letivo de 2018.,  Primeiro Período Letivo de 2018, 05/03/2018 INÍCIO DAS AULAS do 1º Período Letivo de 2018., 18/03/2018 CANCELAMENTO DE MATRÍCULA: Data limite para efetuar Cancelamento de Matrícula dasdisciplinas de 2018/1., 01/04/2018, TRANCAMENTO SEM MATRÍCULA: Data limite para efetuar o Trancamento de Matrícula ou, Renovação de Trancamento de Matrícula, no Período 2018/1, para alunos aptos à matrícula no, semestre e que não a tenham efetuado no prazo hábil., Até 06/04/2018 Divulgação do calendário específico de todas as atividades relativas à matrícula 2018/2 no site http://www.ufrgs.br/prograd., 19/05/2018 UFRGS PORTAS ABERTAS: Recepção de alunos do Ensino Médio e de visitantes em geral nasUnidades, com o objetivo de divulgar as atividades de ensino, pesquisa e extensão da UFRGS., Até 03/06/2018 Data limite para efetuar Trancamento de Matrícula, no semestre corrente, para alunosregularmente matriculados em 2018/1., Documento gerado sob autenticação Nº EVR.882.092.5N0, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/6, De 25/06 a 28/07/2018 AVALIAÇÃO DOCENTE 2018/1: Período para Avaliação Docente pelos Discentes, através do Portaldo aluno., Até 20/06/2018, DIVULGAÇÃO DE FAIXA HORÁRIA da Matrícula dos Calouros de 2018/2: Divulgação no site da, UFRGS, www.ufrgs.br, da faixa horária da matrícula presencial dos calouros classificados no, Concurso Vestibular CV/2018 e SISU/2018, para ingresso no 2º Período Letivo de 2018.,  , 10 a 12/07/2018, MATRÍCULA PRESENCIAL DOS CALOUROS 2018/2: Período para a realização da matrícula dos, candidatos classificados no Concurso Vestibular CV/2018 e SISU/2018, com ingresso no 2º Período, Letivo de 2018., 21/07/2018 TÉRMINO DAS AULAS do 1º Período Letivo de 2018., Até 23/07/2018 APROPRIAÇÃO DOS CONCEITOS: Data limite para apropriação dos conceitos das atividades deensino, junto ao Portal, pelos Professores., 24/07/2018 Divulgação dos CONCEITOS FINAIS do 1º Período Letivo de 2018., 27/07/2018 REVISÃO DE CONCEITOS: Data limite para solicitações de revisão de conceitos 2018/1, junto aosDepartamentos., De 27/07 a 15/09/2018 Período destinado às COLAÇÕES DE GRAU do 1º Período Letivo de 2018.,  Segundo Período Letivo de 2018, 07/08/2018 INÍCIO DAS AULAS do 2º Período Letivo de 2018., 17/08/2018 CANCELAMENTO DE MATRÍCULA: Data limite para efetuar Cancelamento de Matrícula dasdisciplinas do Período 2018/2., 02/09/2018, TRANCAMENTO SEM MATRÍCULA: Data limite para efetuar o Trancamento de Matrícula ou, Renovação de Trancamento de Matrícula, no Período 2018/2, para alunos aptos à matrícula no, semestre e que não a tenham efetuado no prazo hábil., De 15 a 19/10/2018 SEMANA ACADÊMICA / SALÃO UFRGS, 04/11/2018 Data limite para efetuar Trancamento de Matrícula, no semestre corrente, para alunosregularmente matriculados em 2018/2., De 26/11/2018 a 19/01/2019 AVALIAÇÃO DOCENTE 2018/2: Período para Avaliação Docente pelos Discentes, através do Portaldo aluno., 22/12/2018 TÉRMINO DAS AULAS do 2º Período Letivo de 2018., Até 28/12/2018 APROPRIAÇÃO DOS CONCEITOS: Data limite para apropriação dos conceitos das atividades deensino, junto ao Portal, pelos Professores., 29/12/2018 Divulgação dos CONCEITOS FINAIS do 2º Período Letivo de 2018, 04/01//2019 REVISÃO DE CONCEITOS: Data limite para solicitações de revisão de conceitos 2018/2, junto aosDepartamentos., De 12/01/2019 a 11/03/2019 Período destinado às COLAÇÕES DE GRAU do 2º Período Letivo de 2018.,  , DIAS LETIVOS/GRADUAÇÃO/2018,  , PERÍODO INÍCIO FINAL SEMANAS LETIVAS DIAS LETIVOS,     MÊS TOTAL,     MARÇO 22,     ABRIL 24, 2018/1 05/03 21/07 19 Semanas MAIO 19,     JUNHO 26,     JULHO 18,     TOTAL 109,     AGOSTO 22,     SETEMBRO 23, Documento gerado sob autenticação Nº EVR.882.092.5N0, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 3/6, 2018/2 07/08 22/12 19 semanas OUTUBRO 20,     NOVEMBRO 24,     DEZEMBRO 19,     TOTAL 108,  , FERIADOS E DIAS NÃO-LETIVOS/GRADUAÇÃO/2018,  , 1º Período Letivo, 01/01 - Confraternização Universal, (segunda-feira), 19/05 - Portas Abertas - Dia não letivo, (sábado), 02/02 - Nossa Senhora dos Navegantes, (sexta-feira), 25 e 26/05 - Portaria Reitor nº 3831/2018 - Dias não letivos, (sexta-feira e sábado), 13/02 - Carnaval (terça-feira) 28/05 - Portaria Reitor nº 3887/2018 - Dia não letivo (segunda-feira), 30/03 - Paixão de Cristo (sexta-feira) 29/05 - Portaria Reitor nº 3916/2018 - Dia não letivo (terça-feira), 31/03 - Dia não letivo (sábado) 30/05 - Portaria Reitor nº 3960/2018 - Dia não letivo (quarta-feira), 21/04 - Tiradentes (sábado) 31/05 - Corpus Christi (quinta-feira), 01/05 - Dia do Trabalho (terça-feira)  , 2º Período Letivo, 07/09 - Independência do Brasil (sexta-feira) 20/10 - Dia não letivo (sábado), 20/09 - Revolução Farroupilha (quinta-feira) 02/11 - Finados (sexta-feira), 12/10 - Nossa Senhora Aparecida (sexta-feira) 15/11 - Proclamação da República(quinta-feira), 15 a 19/10 - Salão UFRGS / Semana Acadêmica - Dias não letivos 25/12 - Natal (terça-feira),  , Observações:,  , 1) Autorizar o Sr. Pró-reitor de Graduação, após entendimento com a Comissão de Graduação do Curso e, Direção da Unidade envolvida,  a  adotar  as  medidas necessárias  à  realização de programas educativos, especiais, incluídos estágios, seminários, excursões e outros, podendo, para tanto, determinar a suspensão, das aulas programadas, desde que seja assegurado o estrito cumprimento dos programas das disciplinas e o, número mínimo de horas-aula estabelecidos na legislação.,  , 2) A fim de viabilizar a realização de atividades "extramuros", tais como trabalhos de campo, excursões e, viagens de estudos, poderão ser utilizados, quando indispensável, dias não-letivos.,  , 3) Delegar ao Sr. Pró-reitor de Graduação a solução de casos omissos, excepcionais ou não previstos nesta, Portaria.,  , 4)  Há  cursos  que  desenvolvem  atividades/disciplinas  em  período  diferente  aos  períodos  letivos, estabelecidos, início e término dos semestres, considerando suas características e especificidades.,  , 5) Os cursos de Medicina e Medicina Veterinária possuem Calendário de Colação, de Grau diferenciados conforme segue:,  Medicina Medicina Veterinária, 2018/1 22/06/2018 21/07/2018, 2018/2 14/12/2018 15/12/2018,  ,  ,  ,  ,  ,  , Documento gerado sob autenticação Nº EVR.882.092.5N0, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 4/6, CALENDÁRIO DO COLÉGIO DE APLICAÇÃO, ANO LETIVO 2018, JANEIRO, 02 Análise de Recursos, 08 a 12 Inscrições para o sorteio de vagas remanescentes Edital 2 para 2018, 24 Sorteio Público - Edital 2 para 2018, 29 Início das matrículas alunos sorteados Edital 2 para 2018, FEVEREIRO, 09           Término das matrículas alunos sorteados Edital 2 para 2018, 19 Reuniões de Planejamento, 20 Início do Ano Letivo, 20 a 23 57º Seminário de Verão,  , 26 Reunião da Direção com pais/responsáveis dos alunos sorteados no Edital 2 para 2018, MARÇO, 10 Reunião de Pais, ABRIL, 14 Aniversário do CAp, 20 Pré Conselho EJA, 24 Conselho Participativo EJA, 27 Pós Conselho EJA, MAIO, 11 Pré Conselho - Ensino Regular, 14 a 17 Conselho Participativo - Ensino Regular, 18 Fim do 1º Trimestre, 19 UFRGS Portas Abertas, 21 Início do 2º Trimestre, 25 Pós Conselho - Ensino Regular, 26 Entrega Avaliação 1º Trimestre 2018, JUNHO, 16 Entrega de Pareceres 1º Trimestre 2018, 30 Festa Junina, JULHO, 02 a 05 Apresentação dos PI's - EJA, 05 Último dia de aulas da EJA - Final 1º semestre, 06 Pré Conselho EJA, 09 Conselho Final e Divulgação de Resultados Finais do EM3, 10 Divulgação de Resultados Finais da EJA, 12 Análise e divulgação dos resultados de recursos do EM3, 12 Formatura da EJA, 13 Análise e divulgação dos resultados de recursos da EJA, 16 a 29 Recesso Escolar, 30 Início das aulas e do 2º semestre, AGOSTO, 24 Pré Conselho - Ensino Regular, 27 a 30 Conselho Participativo - Ensino Regular, 31 Final 2º Trimestre, SETEMBRO, 03 Início do 3º Trimestre, 14 Pós Conselho - Ensino Regular, 15 Entrega Avaliação 2º Trimestre 2018, 28 Pré Conselho EJA, 29 Festa da Primavera, OUTUBRO, 02 Conselho Participativo - EJA, 05 Pós Conselho EJA, 15 Divulgação do 1° Edital de Vagas 2019, Documento gerado sob autenticação Nº EVR.882.092.5N0, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 5/6, 15 a 19 Semana Acadêmica UFRGS / Salão UFRGS, 20 a 27 OCA - Olimpíadas do Colégio de Aplicação, NOVEMBRO, 19 a 24 Semana da Consciência Negra, DEZEMBRO, 03 Último dia de aulas da EJA - Final 2º semestre, 10 a 13 Apresentação dos PI's - EJA, 14 Pré Conselho EJA e último dia de aulas Ensino Regular, 17 Conselho Final e Divulgação de Resultados Finais do EM3, 17 a 20 Conselho de professores Ensino Regular, 20, Análise e divulgação dos resultados de recursos do EM3 e Turmas 90. Formatura da Turma, EM3, Divulgação do 2° Edital de Vagas 2019, 21, Análise demais recursos da EJA e Entrega dos Resultados Finais dos alunos do Ensino Regular -, Formatura Turmas 90, Encerramento do Ano Letivo,  , DIAS LETIVOS - COLÉGIO DE APLICAÇÃO, 2018, MÊS TOTAL, FEVEREIRO 07 DIAS, MARÇO 22 DIAS, ABRIL 21 DIAS, MAIO 18 DIAS, JUNHO 22 DIAS, JULHO 13 DIAS, AGOSTO 25 DIAS, SETEMBRO 19 DIAS, OUTUBRO 24 DIAS, NOVEMBRO 19 DIAS, DEZEMBRO 10 DIAS, TOTAL 200 DIAS,  ,  , FERIADOS E DIAS NÃO LETIVOS - COLÉGIO DE APLICAÇÃO, 2018, 30/03 - Sexta-feira Santa 01/06 - Dia não letivo, 21/04 - Tiradentes 16/07 a 29/07 - Recesso Escolar, 30/04 - Dia não letivo 07/09 - Independência, 01/05 - Dia do Trabalhador 20/09 - Revolução Farroupilha, 25 e 26/05 - Portaria Reitor nº 3831/2018 - Dias não, letivos (sexta-feira e sábado) 21/09 - Dia não letivo, 28/05 - Portaria Reitor nº 3887/2018 - Dia não letivo, (segunda-feira) 12/10 - Nª Sr.ª Aparecida, 29/05 - Portaria Reitor nº 3916/2018 - Dia não letivo, (terça-feira) 02/11 - Finados, 30/05 - Portaria Reitor nº 3960/2018 - Dia não letivo, (quarta-feira) 15/11 - Proclamação da República, 31/05 - Corpus Christi 16/11 - Dia não letivo,  , Início 1º Semestre: 20/02/2018, Encerramento 1º Semestre: 13/07/2018, Documento gerado sob autenticação Nº EVR.882.092.5N0, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 6/6, Início 2º Semestre: 30/07/2018, Encerramento 2º Semestre: 21/12/2018,  ,  , SÁBADOS LETIVOS: 24/03, 14/04, 05/05, 09/06, 30/06, 07/07, 04/08, 18/08, 01/09, 29/09, 20/10 e 27/10., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
