<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="55424" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55424"><portaria ID="4544" data="25/06/2018"><text>PORTARIA Nº             4544                  de  25/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  SANDRA  CRISTINA  MULLER,  matrícula  SIAPE  n°  1527311,  lotada  no, Departamento de Ecologia do Instituto de Biociências, para exercer a função de Coordenadora do PPG em, Ecologia, código SRH 1155, código FUC, com vigência a partir de 30/06/2018 até 29/06/2020, por ter sido, reeleita. Processo nº 23078.513423/2018-24., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
