<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="55435" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55435"><portaria ID="4383" data="18/06/2018"><text>PORTARIA Nº             4383                  de  18/06/2018, Nomeação  da  Representação  Discente  do, Diretório  Acadêmico  dos  Estudantes  de, Engenharia  Metalúrgica  da  UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Diretório Acadêmico dos Estudantes de, Engenharia Metalúrgica, com mandato de 01 (um) ano, a contar de 05 de dezembro de 2016, atendendo ao, disposto nos artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e, considerando o processo nº 23078.513939/2018-79, conforme segue:,  , Presidente: Camila Hamden Susin, Vice-presidente: Rachel Ribeiro Possamai, Secretário: Jéferson de Oliveira Paranhos, Tesoureira: Érica Munaretti, Secretário 2: Édson Antônio Zanivan, Secretário 3: Matheus Roberto Bellé, Secretário 4: Maria Vianna Rigatto, Secretária 5: Raissa Scopel Froener, Secretária 6: Carolina Fink Silva, Secretária 7: João Pedro Moreira Gadret, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
