<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="55434" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55434"><portaria ID="4384" data="18/06/2018"><text>PORTARIA Nº             4384                  de  18/06/2018, Nomeação  da  Representação  Discente  do, Diretório  Acadêmico  dos  Estudantes  de, Engenharia  de  Produção  da  UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Diretório Acadêmico dos Estudantes de, Engenharia de Produção, com mandato de 01 (um) ano, a contar de 05 de dezembro de 2016, atendendo ao, disposto nos artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e, considerando o processo nº 23078.514019/2018-78, conforme segue:,  , Presidente: Nicholas Mundy Krasinski, Vice-presidente: Laís Fagundes Rosa, Secretária: Juliana Santos Corrêa, Tesoureira: Gisleangela Strohschein, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
