<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="55447" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55447"><portaria ID="4391" data="18/06/2018"><text>PORTARIA Nº             4391                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46462,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, THAIS PICCOLI FACCO (Siape: 2332151 ),  para, substituir   JUSSARA ISSA MUSSE (Siape: 0353392 ), Assessor do Pró-Reitor de Planejamento e Administração,, Código CD-4,  em seu afastamento no país,  no período de 20/06/2018 a 23/06/2018, com o decorrente, pagamento das vantagens por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
