<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="55444" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55444"><portaria ID="4388" data="18/06/2018"><text>PORTARIA Nº             4388                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34377,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, URSULA DA SILVEIRA MATTE (Siape: 1342022 ),  para, substituir   PAULO JOSE CAUDURO MAROSTICA (Siape: 1247430 ), Coordenador do PPG em Saúde da Criança, e do Adolescente, Código FUC, em seu afastamento do país, no período de 19/06/2018 a 26/06/2018, com o, decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
