<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55446"><portaria ID="4390" data="18/06/2018"><text>PORTARIA Nº             4390                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45654,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CIBELE SASTRE (Siape: 2285448 ),  para substituir  , FLAVIA PILLA DO VALLE (Siape: 2318639 ), Coordenador da COMGRAD do Curso de Licenciatura em Dança da, ESEF, Código FUC, em seu afastamento do país, no período de 20/06/2018 a 24/06/2018, com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
