<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55458" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55458"><portaria ID="4392" data="18/06/2018"><text>PORTARIA Nº             4392                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42986,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, RAFAELA REMIÃO PERES DA SILVA (Siape: 2406633 ),  para substituir   ANDREIA, DE ESPINDOLA LOPES (Siape: 2121748 ), Chefe do Setor de Patrimônio Histórico da SUINFRA, Código FG-1, em, seu afastamento por motivo de férias, no período de 19/06/2018 a 02/07/2018, com o decorrente pagamento, das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
