<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55466" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55466"><portaria ID="4395" data="18/06/2018"><text>PORTARIA Nº             4395                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°46391,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLOS FERNANDO DE MAGALHAES FRANCESCONI, (Siape: 0351529 ),  para substituir   MARIO REIS ALVARES DA SILVA (Siape: 1253587 ), Coordenador do PPG:, Ciências em Gastroenterologia,  Código FUC,  em seu afastamento do país,  no período de 21/06/2018 a, 26/06/2018, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
