<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55506" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55506"><portaria ID="4411" data="18/06/2018"><text>PORTARIA Nº             4411                  de  18/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 22 de maio de 2018, nos termos do artigo 34 "caput", da Lei n°, 8.112,  de  1990,  CARLOS  HENRIQUE  BITTENCOURT  DE  LEMOS,  ocupante  do  cargo  de  Auxiliar  em, Administração, código 701405, nível de classificação C, nível de capacitação I,  padrão 01, do Quadro de, Pessoal, lotada e com exercício na Faculdade de Agronomia. Processo nº 23078.512240/2018-91., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
