<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="55518" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55518"><portaria ID="4925" data="10/07/2018"><text>PORTARIA Nº             4925                  de  10/07/2018, Nomeação  da  Representação  Discente  do, Centro Acadêmico Tasso Correa do Curso de, Artes Visuais da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Centro Acadêmico Tasso Correa do Curso, de Artes Visuais, a contar de 09 de junho de 2018 até 31 de dezembro de 2018, atendendo ao disposto nos, artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando o, processo nº 23078.504947/2018-24, conforme segue:,  , Coordenação:, Marcelo Souza Koetz, Germano Scheller, Yasmin Athaydes Silva,  , Secretaria:, Leonardo Costa Silvestrin, Suplente:, Luana Oliveira Miranda,  , Tesouraria:, Bruno Alcione Novadvorski Scheeren, Suplente:, Marcelo Souza Koetz,  , Comunicação:, Yasmin Athaydes Silva,  , Eventos e Exposições:, Felipe Queiroz Pires, Documento gerado sob autenticação Nº KDZ.013.953.AL2, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2, Suplente:, Carlos Diego Alves da Fontoura,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
