<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55527" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55527"><portaria ID="4443" data="19/06/2018"><text>PORTARIA Nº             4443                  de  19/06/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Instituto de Biociências, com exercício na Biblioteca do Instituto de Biociências, TAMINI, FARIAS NICOLETTI, nomeada conforme Portaria Nº 3168/2018 de 30 de abril de 2018, publicada no Diário, Oficial da União no dia 09 de maio de 2018, em efetivo exercício desde 19 de junho de 2018, ocupante do, cargo de BIBLIOTECÁRIO-DOCUMENTALISTA, Ambiente Organizacional Informação, classe E, nível I, padrão, 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
