<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55535" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55535"><portaria ID="4452" data="20/06/2018"><text>PORTARIA Nº             4452                  de  20/06/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°46900,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MONICA PIENIZ (Siape: 2771237 ),  para substituir  , MARIA BERENICE DA COSTA MACHADO (Siape: 2299532 ),  Chefe do Depto de Comunicação da FABICO,, Código FG-1,  em seu afastamento no país,  no período de 22/06/2018 a 23/06/2018,  com o decorrente, pagamento das vantagens por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
