<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="55543" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55543"><portaria ID="4460" data="20/06/2018"><text>PORTARIA Nº             4460                  de  20/06/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°47134,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, LUIS ROBERTO DA SILVA MACEDO (Siape: 0353653 ),  para substituir   HELIO, HENKIN (Siape: 0351370 ), Pró-Reitor de Planejamento e Administração, Código CD-2, em seu afastamento no, país, no período de 25/06/2018 a 26/06/2018, com o decorrente pagamento das vantagens por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
