<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55588"><portaria ID="4484" data="20/06/2018"><text>PORTARIA Nº             4484                  de  20/06/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  10/05/2018,, correspondente ao grau Insalubridade Média, à servidora HELENA MESSINGER PAKTER, Identificação Única, 30450527,  Professor  do  Magistério  Superior,  com  exercício  no  Departamento  de  Oftalmologia  e, OtorrinoLaringologia  da  Faculdade  de  Medicina,  observando-se  o  disposto  na  Lei  nº  8.112,  de  11  de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.512287/2018-55, Código, SRH n° 23545 e Código SIAPE 26244-000.060/2018., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
