<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="55587" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55587"><portaria ID="4496" data="20/06/2018"><text>PORTARIA Nº             4496                  de  20/06/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/06/2018,   referente  ao  interstício  de, 26/04/2015  a  12/06/2018,  para  o  servidor  CARLOS  ALBERTO  KERN  THOMAS,  ocupante  do  cargo  de, Engenheiro-área - 701031, matrícula SIAPE 0357169,  lotado  na  Escola de Engenharia, passando do Nível de, Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.514445/2018-10:, ABED - Segurança no Trabalho CH: 200 Carga horária utilizada: 180 hora(s) / Carga horária excedente: 20, hora(s) (09/04/2018 a 12/06/2018), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
