<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55615" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55615"><portaria ID="4508" data="21/06/2018"><text>PORTARIA Nº             4508                  de  21/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 40, parágrafo 1º, inciso I, da Constituição Federal, c/c, art. 6-A da Emenda Constitucional nº 41, de 19 de dezembro de 2003, incluído pela Emenda Constitucional nº, 70, de 29 de março de 2012, a ANNA CHRISTINA MEDEIROS FOSSATI, matrícula SIAPE nº 0994994, no cargo, de Professor  Titular  da Carreira  do Magistério  Superior,  do Quadro desta  Universidade,  no regime de, dedicação exclusiva,  com exercício  no Departamento de Ciências  Morfológicas  do Instituto de Ciências, Básicas da Saúde, com proventos proporcionais. Processo 23078.512332/2018-71., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
