<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="55638" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55638"><portaria ID="4510" data="21/06/2018"><text>PORTARIA Nº             4510                  de  21/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de HENRIQUE CARLOS DE OLIVEIRA DE CASTRO, Professor do, Magistério Superior,  lotado e em exercício no Departamento de Economia e Relações Internacionais da, Faculdade de Ciências Econômicas, para participar, a convite da CAPES,  de reuniões de Consultores para, avaliação  das propostas de concessão do Programa CAPES - Programa Institucional de Internacionalização, (Print), em Bonn,  Alemanha e  em New York, Estados Unidos, no período compreendido entre 25/06/2018 e, 30/06/2018, incluído trânsito, com ônus limitado. Solicitação nº 46867., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
