<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55683" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55683"><portaria ID="4553" data="25/06/2018"><text>PORTARIA Nº             4553                  de  25/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de SUELY DADALTI FRAGOSO, Professor Titular-livre do Magistério, Superior,  lotada e em exercício no Departamento de Comunicação da Faculdade de Biblioteconomia e, Comunicação, com a finalidade de participar da "Digital Games Research Association Conference", em Turim,, Itália, no período compreendido entre 22/07/2018 e 30/07/2018, incluído trânsito, com ônus CNPq (Taxa de, Bancada). Solicitação nº 46657., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
