<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55691" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55691"><portaria ID="4555" data="25/06/2018"><text>PORTARIA Nº             4555                  de  25/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  MATHEUS  RORIZ  SILVA  CRUZ,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a, finalidade de participar da "Alzheimer's Association International Conference", em Chicago, Estados Unidos,, no período compreendido entre 23/07/2018 e 27/07/2018, incluído trânsito, com ônus limitado. Solicitação nº, 47113., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
