<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="55712" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55712"><portaria ID="4583" data="26/06/2018"><text>PORTARIA Nº             4583                  de  26/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a MARCIA MARTINELLI,, matrícula SIAPE nº 0359343, no cargo de Professor Associado, nível 4, da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Química, Inorgânica do Instituto de Química, com proventos integrais. Processo 23078.514178/2018-72., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
