<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="55768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55768"><portaria ID="4624" data="27/06/2018"><text>PORTARIA Nº             4624                  de  27/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor VICENTE CASTELO BRANCO LEITUNE,  matrícula SIAPE n° 2866781,  lotado e em exercício no, Departamento de Odontologia Conservadora, da classe C  de Professor Adjunto, nível 01, para a classe C  de, Professor Adjunto, nível 02, referente ao interstício de 23/05/2016 a 22/05/2018, com vigência financeira a, partir de 23/05/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.510609/2018-21., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
