<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55786" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55786"><portaria ID="4630" data="27/06/2018"><text>PORTARIA Nº             4630                  de  27/06/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO IANNUZZI, Professor do Magistério Superior, lotado e, em exercício no Departamento de Paleontologia e Estratigrafia do Instituto de Geociências, com a finalidade, de participar do "XVII Simposio Argentino de Paleobotánica y Palinología", em Paraná, Argentina, no período, compreendido entre 29/07/2018 e 05/08/2018, incluído trânsito, com ônus CNPq (Grant de Pesquisador -, passagens) e UFRGS (Pró-Reitoria de Pesquisa - diárias) . Solicitação nº 47112., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
