<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="55782" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55782"><portaria ID="4632" data="27/06/2018"><text>PORTARIA Nº             4632                  de  27/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37897,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ADRIANA DE CASTRO VEIGA (Siape: 0357122 ),,  para substituir   LEONEL FURTADO GONCALVES (Siape: 0358658 ), Chefe da Seção de Recursos Humanos do, Instituto de Geociências, Código FG-7, em seu afastamento por motivo de férias, no período de 02/07/2018 a, 08/07/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
