<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="55785" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55785"><portaria ID="4634" data="27/06/2018"><text>PORTARIA Nº             4634                  de  27/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38440,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, BIANCA MATOS DE BARROS (Siape: 2145796 ),,  para substituir   IVONEI SOZIO (Siape: 1952761 ), Coordenador do Núcleo de Infraestrutura da Diretoria, Administrativa do Campus Litoral Norte, Código FG-1, em seu afastamento por motivo de férias, no período, de 02/07/2018 a 07/07/2018, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
