<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="55795" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55795"><portaria ID="4648" data="28/06/2018"><text>PORTARIA Nº             4648                  de  28/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°47338,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de  Pessoal  desta  Universidade,  VANISE NASCIMENTO PEROBELLI  (Siape:, 1836975 ),  para substituir   CLAUDIOMAR OVIEDO RIBEIRO (Siape: 0356155 ), Coordenador de Pagamento,, Cadastro e Processos Judiciais do DAP da PROGESP, Código CD-4, em seu afastamento no país, no período de, 01/07/2018 a 03/07/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
