<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="55827" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55827"><portaria ID="4671" data="28/06/2018"><text>PORTARIA Nº             4671                  de  28/06/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Tornar sem efeito, a nomeação do candidato abaixo relacionado, ocorrida através da Portaria nº., 3543/2018 de 15 de maio de 2018, publicada no Diário Oficial da União de 18 de maio de 2018, de acordo, com o que preceitua o § 6º do artigo 13 da Lei nº. 8.112, de 11 de dezembro de 1990, com a redação dada, pela Lei nº. 9.527, de 10 de dezembro de 1997. Processo nº. 23078.014002/2015-72.,  , Cargo 701403 - ASSISTENTE DE ALUNO - Classe C Padrão I,  , LUGAN SOARES ROCHA - Vaga SIAPE 960937, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
