<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="55873" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55873"><portaria ID="4698" data="02/07/2018"><text>PORTARIA Nº             4698                  de  02/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38797,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, REGINA ANTUNES TEIXEIRA DOS SANTOS (Siape:, 1960620 ),  para substituir   ALEXANDRE RITTER (Siape: 1311274 ), Coordenador da Comissão de Pesquisa do, Instituto de Artes, em seu afastamento por motivo de férias, no período de 02/07/2018 a 31/07/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
