<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55890" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55890"><portaria ID="4743" data="03/07/2018"><text>PORTARIA Nº             4743                  de  03/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar  BLÁSIO  FERNANDO  WENDLING,  Matrícula  SIAPE  2220459,  ocupante  do  cargo  de, Assistente em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a, função  de  Coordenador  do  Núcleo  de  Apoio  Administrativo  e  Departamental  da  GA da  Faculdade  de, Educação, código SRH 354, código FG-4, com vigência a partir da data de publicação no Diário Oficial da, União. Processo nº 23078.516044/2018-96., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
