<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="55912" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55912"><portaria ID="4742" data="03/07/2018"><text>PORTARIA Nº             4742                  de  03/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal  desta  Universidade,  CAMILA  MELLO  DOS  SANTOS,  matrícula  SIAPE  n°  2714169,  lotada  no, Departamento de Odontologia Preventiva e Social, para exercer a função de Diretora do Centro de Pesquisas, em Odontologia Social, código SRH 1314, código FG-1, com vigência a partir da data de publicação no Diário, Oficial da União. Processo nº 23078.516078/2018-81., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
