<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="55939" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55939"><portaria ID="4768" data="04/07/2018"><text>PORTARIA Nº             4768                  de  04/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de FERNANDO LUCAS METZ, Professor do Magistério Superior,, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade de participar de, encontro no London Mathematical Laboratory,  Inglaterra, no período compreendido entre 30/07/2018 e, 05/08/2018, incluído trânsito, com ônus limitado. Solicitação nº 47446., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
