<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="55989" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=55989"><portaria ID="4793" data="05/07/2018"><text>PORTARIA Nº             4793                  de  05/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43145,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SIMONE SARMENTO (Siape: 1805369 ),  para substituir  , LILIAM RAMOS DA SILVA (Siape: 1937112 ), Chefe do Depto de Línguas Modernas do Instituto de Letras,, Código FG-1, em seu afastamento por motivo de férias, no período de 09/07/2018 a 15/07/2018, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
