<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56004" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56004"><portaria ID="4806" data="05/07/2018"><text>PORTARIA Nº             4806                  de  05/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41981,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DENISE MARIA ZANCAN (Siape: 0357426 ),   para, substituir   JOAO HENRIQUE CORREA KANAN (Siape: 1243630 ), Coordenador da COMGRAD do Curso de, Biomedicina do Instituto de Ciências Básicas da Saúde, Código FUC, em seu afastamento por motivo de, férias, no período de 09/07/2018 a 17/07/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
