<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="56030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56030"><portaria ID="4845" data="09/07/2018"><text>PORTARIA Nº             4845                  de  09/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora MARIA CRISTINA CIASCA VELOSO, ocupante do cargo de  Porteiro - 701458,, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 0358863, o percentual de 25% (vinte e cinco por cento) de, Incentivo  à  Qualificação,  a  contar  de  04/07/2018,  tendo  em  vista  a  conclusão  do  Curso  Superior  em, Tecnologia em Gestão de Recursos Humanos, conforme o Processo nº 23078.516717/2018-16., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
