<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56044"><portaria ID="4824" data="06/07/2018"><text>PORTARIA Nº             4824                  de  06/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de Bruno Castro da Silva, Professor do Magistério Superior, lotado, e em exercício no Departamento de Informática Aplicada do Instituto de Informática, com a finalidade de, participar  da  "Thirty-fifth  International  Conference  on  Machine  Learning",  e  da  "International  Joint, Conferenceon Artificial Intelligence", em Estocolmo, Suécia, no período compreendido entre 09/07/2018 e, 20/07/2018, incluído trânsito, com ônus pela Fundação de Amparo a Pesquisa do Estado do RS. Solicitação nº, 47506., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
