<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56050" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56050"><portaria ID="4810" data="05/07/2018"><text>PORTARIA Nº             4810                  de  05/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  11/06/2018,, correspondente ao grau Insalubridade Máxima, à servidora FERNANDA CORREA DA SILVA VASCONCELLOS,, Identificação Única 24248894, Técnico de Laboratório Área, com exercício no Departamento de Biofísica do, Instituto de Biociências, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado, com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres, conforme  Laudo  Pericial  constante  no  Processo  nº  23078.515213/2018-71,  Código  SIASS  n°  26244-, 000.070/2018., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
