<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56075" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56075"><portaria ID="4841" data="09/07/2018"><text>PORTARIA Nº             4841                  de  09/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 54 (cinquenta e quatro) dias de licença para capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora MARCELE DE SOUZA MUCCILLO, com exercício no Departamento de Medicina Animal da Faculdade, de  Veterinária,  a  ser  usufruída  no  período  de  06/08/2018  a  28/09/2018,  referente  ao  quinquênio  de, 10/03/2009 a 09/03/2014, a fim deconcluir o curso de Doutorado em Medicina Animal Equinos, conforme, Processo nº 23078.510930/2018-14., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
