<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56107" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56107"><portaria ID="4866" data="09/07/2018"><text>PORTARIA Nº             4866                  de  09/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43401,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSUE SANT ANA (Siape: 2350183 ),  para substituir  , ROBERTO LANNA FILHO (Siape: 1961962 ), Chefe do Depto de Fitossanidade da Faculdade de Agronomia,, Código FG-1, em seu afastamento por motivo de férias, no período de 09/07/2018 a 15/07/2018, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
