<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56125" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56125"><portaria ID="4875" data="09/07/2018"><text>PORTARIA Nº             4875                  de  09/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 09/07/2018 a 31/08/2018, para a servidora ANGELA, FERNANDES DA SILVA,  ocupante do cargo de Assistente em Administração - 701200,  matrícula SIAPE, 0357040,  lotada  na  Faculdade de Educação, para cursar o Mestrado em Diversidade Cultural e Inclusão, Social, oferecido pela FEEVALE; conforme o Processo nº 23078.514907/2018-91., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
