<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="56168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56168"><portaria ID="4915" data="10/07/2018"><text>PORTARIA Nº             4915                  de  10/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°47615,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ERIKA FERNANDES COTA (Siape: 1488452 ),  para, substituir    LUCIANA PORCHER NEDEL  (Siape:  1322202  ),  Diretor  do  Centro  de  Empreendimentos  em, Informática, Código FG-1, em seu afastamento no país, no período de 10/07/2018 a 15/07/2018, com o, decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
