<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56178" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56178"><portaria ID="4939" data="10/07/2018"><text>PORTARIA Nº             4939                  de  10/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora FERNANDA DE LATORRE, FORTUNATO,  ocupante  do  cargo  de  Assistente  em  Administração-701200,  lotada  na  Pró-Reitoria  de, Planejamento e Administração, SIAPE 2172149, para 30% (trinta por cento), a contar de 31/03/2018, tendo em, vista a conclusão do curso de Especialização em Advocacia de Estado e Direito Público, conforme o Processo, nº 23078.517223/2017-60., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
