<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56185" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56185"><portaria ID="4958" data="10/07/2018"><text>PORTARIA Nº             4958                  de  10/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Autorizar o afastamento no país de JULIANA SARTORI ZIEBELL, ocupante do cargo de Professor do, Magistério Superior,  lotada e em exercício no Departamento de Matemática Pura e Aplicada do Instituto de, Matemática e Estatística,  com a finalidade de participar do "International Congress of Mathematicians", no, Rio de Janeiro, Brasil, no período compreendido entre 31/07/2018 e 10/08/2018, incluído trânsito, com ônus, limitado. Solicitação n° 47555., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
