<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56200" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56200"><portaria ID="4933" data="10/07/2018"><text>PORTARIA Nº             4933                  de  10/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°34123,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DANIEL TREGNAGO PAGNUSSAT (Siape: 2304057 ),,  para substituir   ANDRE DOS SANTOS BALDRAIA SOUZA (Siape: 1144057 ), Coordenador da COMGRAD do, Curso de Licenciatura em Geografia do Campus Litoral Norte, Código FUC, em seu afastamento do país, no, período de 16/07/2018 a 21/07/2018, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
