<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56216" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56216"><portaria ID="4961" data="10/07/2018"><text>PORTARIA Nº             4961                  de  10/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE,         Autorizar o afastamento no País de JUSSARA SMIDT PORTO, ocupante do cargo de Técnico em Artes, Gráficas,  com lotação na Secretaria  de Comunicação Social  e  exercício  na Gráfica  Universitária,  com a, finalidade de realizar estudos em nível de Doutorado, junto à Universidade Fedderal do Rio Grande do Sul,, no período compreendido entre 09/08/2018 e 09/01/2019, com ônus limitado. Processo 23078.513862/2018-, 37., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
