<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56243" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56243"><portaria ID="4999" data="12/07/2018"><text>PORTARIA Nº             4999                  de  12/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Dispensar, a pedido, a partir de 05/07/2018, o ocupante do cargo de Assistente em Administração -, 701200,  do Nível  de Classificação DIII,  do Quadro de Pessoal  desta Universidade,  ARI PAULO ZIMMER, GASPAR,  matrícula  SIAPE  0355616  da  função  de  Diretor  da  Divisão  de  Lazer  do  Departamento  de, Infraestrutura da PRAE, Código SRH 388, Código FG-4, para a qual foi designado pela Portaria nº 2155/13 de, 19/04/2013, publicada no Diário Oficial da União de 24/04/2013. Processo nº 23078.516775/2018-31., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
