<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56268" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56268"><portaria ID="5001" data="12/07/2018"><text>PORTARIA Nº             5001                  de  12/07/2018, Nomeação  da  Representação  Discente  do, Diretório Acadêmico Faculdade de Veterinária, da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear  a  Representação  Discente  eleita  para  compor  o  Diretório  Acadêmico  Faculdade  de, Veterinária,  a contar de 14 de junho de 2018 até 31 de dezembro de 2019, atendendo ao disposto nos, artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando o, processo nº 23078.515513/2018-50, conforme segue:,  , Presidente: Mateus Mohr Machado, Vice-presidente: Karina Oberrather, Secretário Geral: Anderson Godoy Fagundes, Tesoureiro: Thiago Bischoff Müller, Secretário Acadêmico: Nicolle de Azevedo Alves, Gestor de infraestrutura: André Zabandzala Neto, Gestor de informática: Guilherme Emerich, Vice tesoureiro: Amanda Luiza Serres de Oliveira, Gestor de Assuntos Esportivos: Deivison Pereira Fagundes, SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
