<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="56299" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56299"><portaria ID="5014" data="12/07/2018"><text>PORTARIA Nº             5014                  de  12/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41884,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCIA KAUER SANT ANNA (Siape: 1342291 ),  para, substituir   MARCELO PIO DE ALMEIDA FLECK (Siape: 1051306 ), Chefe do Depto de Psiquiatria e Medicina, Legal da Faculdade de Medicina, Código FG-1, em seu afastamento por motivo de férias, no período de, 16/07/2018 a 27/07/2018, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
