<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56322" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56322"><portaria ID="5028" data="12/07/2018"><text>PORTARIA Nº             5028                  de  12/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Nomear, em caráter efetivo, no cargo abaixo, na vaga referente ao respectivo código, em virtude de, habilitação em Concurso Público, conforme Edital Nº 51/2018 de 29 de Junho de 2018, homologado em 02 de, julho de 2018 e de acordo com o artigo 9º, item I, da Lei nº. 8.112, de 11 de dezembro de 1990, com as, alterações dadas pela Lei nº. 11.091, de 12 de janeiro de 2005, publicada no Diário Oficial da União de 13 de, janeiro de 2005, Decreto nº. 7.232, de 19 de julho de 2010, publicado no Diário Oficial da União de 20 de julho, de 2010, Lei 12.772, de 28 de dezembro de 2012, publicada no Diário Oficial da União de 31 de dezembro de, 2012. Processo nº 23078.501683/2018-57.,  ,  , PROGRAMADOR VISUAL - Classe E - Padrão 1,  , - CAROLINA MICHEL KONRATH - Vaga SIAPE 984051, - GRAZIELE BORGUETTO SOUZA - Vaga SIAPE 275580, - RAFAEL MENEZES LUZ - Vaga SIAPE 984050,  ,  , RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
