<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56351" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56351"><portaria ID="5058" data="12/07/2018"><text>PORTARIA Nº             5058                  de  12/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39631,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SAMUEL EDMUNDO LOPEZ BELLO (Siape: 1418762 ),,  para substituir   FLAVIA MARIA TEIXEIRA DOS SANTOS (Siape: 1203675 ),  Coordenador da Comissão de, Pesquisa da Faculdade de Educação, em seu afastamento por motivo de férias, no período de 16/07/2018 a, 25/07/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
