<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56386" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56386"><portaria ID="5093" data="12/07/2018"><text>PORTARIA Nº             5093                  de  12/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37301,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SILVANA MARIA ZARTH (Siape: 2032204 ),   para, substituir   Graziella Badin Aliti (Siape: 1318968 ), Coordenador da COMGRAD de Enfermagem, Código FUC,, em seu afastamento por motivo de férias,  no período de 16/07/2018 a 20/07/2018,  com o decorrente, pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
