<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56393" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56393"><portaria ID="5100" data="12/07/2018"><text>PORTARIA Nº             5100                  de  12/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39416,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELIANE LOURDES DA SILVA MORO (Siape: 1150045 ),,  para substituir   JENIFFER ALVES CUTY (Siape: 1712115 ), Chefe do Depto de Ciências da Informação da, FABICO, Código FG-1, em seu afastamento por motivo de férias, no período de 16/07/2018 a 30/07/2018, com, o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
