<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56409"><portaria ID="5113" data="13/07/2018"><text>PORTARIA Nº             5113                  de  13/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41076,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, ANA PAULA MATEI (Siape: 1550263 ),   para substituir   JOSE LUIS DUARTE, RIBEIRO (Siape: 0353430 ), Secretário de Desenvolvimento Tecnológico, Código CD-3, em seu afastamento, por motivo de férias, no período de 16/07/2018 a 22/07/2018, com o decorrente pagamento das vantagens, por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
