<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56417" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56417"><portaria ID="5137" data="13/07/2018"><text>PORTARIA Nº             5137                  de  13/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora DAIANA BACK GOUVEA, ocupante do cargo de  Odontologo - 701063, lotada, na Faculdade de Odontologia, SIAPE 3054727, o percentual de 52% (cinquenta e dois por cento) de Incentivo, à Qualificação, a contar de 06/07/2018, tendo em vista a conclusão do curso de Mestrado em Odontologia,, conforme o Processo nº 23078.516906/2018-81., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
