<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="56453" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56453"><portaria ID="5152" data="13/07/2018"><text>PORTARIA Nº             5152                  de  13/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria n° 5138/2018, de 13/07/2018, que concede Incentivo à Qualificação a DAIANE, BENETTI, Assistente em Administração, com exercício no Núcleo Acadêmico da Gerência Administrativa da, Faculdade de Medicina, conforme Processo nº 23078.524009/2017-60.,  , Onde se lê:, "a contar de 18/12/2017",, leia-se:, "a contar de 31/12/2017"., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
