<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56467"><portaria ID="5221" data="17/07/2018"><text>PORTARIA Nº             5221                  de  17/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5035848-24.2018.4.04.7100,  da  3ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo II da Portaria n° 1874, de, 13/07/2006, da servidora JANER DA SILVA BITTENCOURT , matrícula SIAPE n° 0352943, aposentado no cargo, de  Secretário Executivo - 701076, para o nível IV, conforme o Processo nº 23078.517346/2018-81., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
