<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56500" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56500"><portaria ID="5166" data="16/07/2018"><text>PORTARIA Nº             5166                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor NADIEJO DA SILVA MARONA, ocupante do cargo de  Fotogravador - 701432,, lotado na Faculdade de Biblioteconomia e Comunicação, SIAPE 0356302, o percentual de 15% (quinze por, cento) de Incentivo à Qualificação, a contar de 13/07/2018, tendo em vista a conclusão do curso de Ensino, Médio - EJA, conforme o Processo nº 23078.517627/2018-34., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
