<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56516" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56516"><portaria ID="5177" data="16/07/2018"><text>PORTARIA Nº             5177                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/07/2018,   referente  ao  interstício  de, 14/01/2017 a 15/07/2018, para o servidor ANDERSON DE QUADROS MIRESKI, ocupante do cargo de Técnico, em  Contabilidade  -  701224,  matrícula  SIAPE  1173166,   lotado   na   Pró-Reitoria  de  Planejamento  e, Administração,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  II,  para  o  Nível  de, Classificação/Nível de Capacitação D III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.517689/2018-46:, Open - Gestão Tributária de Contratos e Convênios CH: 24 (07/06/2017 a 09/06/2017), ESAF - Básico de Licitações - Enfrentando (e vencendo) tabus CH: 60 (28/05/2018 a 11/07/2018), ESAF - Educação Fiscal: Tributação, Orçamento e Coesão Social CH: 80 Carga horária utilizada: 36 hora(s) /, Carga horária excedente: 44 hora(s) (28/05/2018 a 13/07/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
