<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56513" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56513"><portaria ID="5202" data="16/07/2018"><text>PORTARIA Nº             5202                  de  16/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CARLOS TORRES FORMOSO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Civil da Escola de Engenharia, com a finalidade de, participar do "I Congreso Internacional sobre Diseño y Construcción Virtual en Bolivia", em Santa Cruz de La, Sierra,  Bolívia,  no  período  compreendido  entre  16/08/2018  e  18/08/2018,  incluído  trânsito,  com  ônus, limitado. Solicitação nº 47651., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
