<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56526" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56526"><portaria ID="5182" data="16/07/2018"><text>PORTARIA Nº             5182                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50305,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de NUTRICIONISTA-HABILITAÇÃO,, do Quadro de Pessoal desta Universidade, STÉFANI ALMEIDA SCHNEIDER (Siape: 2230620 ),  para substituir  , PATRICIA SOEIRO PETROSKI (Siape: 2206365 ), Chefe da Seção do Restaurante Universitário Campus do Vale II, (RU 06), Código FG-3, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 28/06/2018 a 29/06/2018, com o decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
