<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="56531" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56531"><portaria ID="5209" data="16/07/2018"><text>PORTARIA Nº             5209                  de  16/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE,         Autorizar o afastamento no País de QUERUSCHE KLIPPEL ZANONA, ocupante do cargo de Biólogo,, lotada e em exercício no Centro de Estudos Costeiros, Limnológicos e Marinhos, com a finalidade de realizar, estudos  em  nível  de  Doutorado,  junto  à  Universidade  Federal  do  Rio  Grande  do  Sul,  no  período, compreendido entre 01/09/2018 e 31/08/2019, com ônus limitado. Processo 23078.515909/2018-05., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
