<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56546" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56546"><portaria ID="5194" data="16/07/2018"><text>PORTARIA Nº             5194                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41113,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ENGENHEIRO-ÁREA, do Quadro, de Pessoal desta Universidade, ALEXANDRE ALVES PELLIN (Siape: 2301593 ),  para substituir   ADRIANO DE, FRAGA ERREIRA (Siape: 0358451 ), Chefe do Setor de Atualização e Controle de Cadastros, Código FG-4, em, seu afastamento por motivo de férias, no período de 18/07/2018 a 01/08/2018, com o decorrente pagamento, das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
