<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56551" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56551"><portaria ID="5213" data="16/07/2018"><text>PORTARIA Nº             5213                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44439,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de MESTRE DE EDIFICAÇÕES E, INFRAESTRUTURA, do Quadro de Pessoal desta Universidade, FERNANDO COSTA COLCHETE (Siape: 0357975, ),  para substituir   JONAS MARTINHO RODRIGUES MACHADO (Siape: 2057682 ), Chefe do Setor Tecnologia da, Informação da SUINFRA, Código FG-4, em seu afastamento por motivo de férias, no dia 18/07/2018, com o, decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
