<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56557" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56557"><portaria ID="5217" data="16/07/2018"><text>PORTARIA Nº             5217                  de  16/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43018,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ANALISTA DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, FELIPE MENDONCA SCHEEREN (Siape: 1645595 ),,  para substituir    ARTHUR BOOS JUNIOR (Siape: 0351338 ),  Diretor do Departamento de Segurança da, Informação do CPD, Código FG-1, em seu afastamento por motivo de férias, no período de 18/07/2018 a, 27/07/2018, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
