<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56568" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56568"><portaria ID="5228" data="17/07/2018"><text>PORTARIA Nº             5228                  de  17/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39805,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ROSSANA COSTA PAULI (Siape: 2301594 ),,  para substituir   SILVANIA VIDAL DE AZEVEDO (Siape: 0355358 ), Gerente Administrativo do Instituto de, Informática, Código FG-1, em seu afastamento por motivo de férias, no período de 19/07/2018 a 27/07/2018,, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
