<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="56562" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56562"><portaria ID="5249" data="17/07/2018"><text>PORTARIA Nº             5249                  de  17/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar o afastamento no país de PAULETE FRIDMAN SCHWETZ, ocupante do cargo de Professor, do Magistério Superior,  lotada e em exercício no Departamento de Design e Expressão Gráfica da Faculdade, de Arquitetura,  com a finalidade de participar de banca de concurso junto à Universidade Federal de Santa, Maria,  Brasil, no período compreendido entre 05/08/2018 e 17/08/2018, incluído trânsito, com ônus limitado., Solicitação n° 47487., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
