<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56574" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56574"><portaria ID="5235" data="17/07/2018"><text>PORTARIA Nº             5235                  de  17/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43107,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FABIANO BREIER CRUZ (Siape: 2993697 ),  para, substituir   MARCELO PINTO DA SILVA (Siape: 1652471 ), Gerente da Divisão de Recursos Orçamentários do, DCCR da PROPG, Código FG-3,  em seu afastamento por motivo de férias,  no período de 20/07/2018 a, 27/07/2018, com o decorrente pagamento das vantagens por 8 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
