<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56619" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56619"><portaria ID="5266" data="17/07/2018"><text>PORTARIA Nº             5266                  de  17/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 9 de julho de 2018, nos termos do artigo 34 "caput", da Lei n° 8.112,, de 1990, FERNANDO JAEGER FONSECA, ocupante do cargo de Assistente em Administração, código 701200,, nível de classificação D, nível de capacitação II, padrão 02, do Quadro de Pessoal, lotada e com exercício na, Procuradoria Geral. Processo nº 23078.515558/2018-24., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
