<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56610" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56610"><portaria ID="5265" data="17/07/2018"><text>PORTARIA Nº             5265                  de  17/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/07/2018,   referente  ao  interstício  de, 03/09/2013 a 12/07/2018, para a servidora MARLI TERESINHA VIAPIANA CAMELIER, ocupante do cargo de, Técnico de Laboratório Área -  701244,  matrícula SIAPE 0357853,  lotada  na  Faculdade de Medicina,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.517640/2018-93:, Formação Integral de Servidores da UFRGS VI CH: 151 Carga horária utilizada: 150 hora(s) / Carga horária, excedente: 1 hora(s) (01/09/2012 a 04/07/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
