<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56628" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56628"><portaria ID="5332" data="19/07/2018"><text>PORTARIA Nº             5332                  de  19/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  LUCIANA GRUPPELLI  LOPONTE,  Professor  do Magistério, Superior, lotada e em exercício no Departamento de Ensino e Currículo da Faculdade de Educação, com a, finalidade de participar dO "VIII  Congreso Iberoamericano de Pedagogía:  La innovación y el  futuro de la, educación para un mundo plural", em Buenos Aires, Argentina, no período compreendido entre 14/08/2018 e, 18/08/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 46746., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
