<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56653" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56653"><portaria ID="5292" data="18/07/2018"><text>PORTARIA Nº             5292                  de  18/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar a prorrogação do afastamento no País de CACIANO DOS SANTOS MACHADO, Analista de, Tecnologia da Informação, lotado  no  Centro de Processamento de Dados e com exercício no Divisão de, Engenharia de Redes do Centro de Processamento de Dados, com a finalidade de continuar estudos em nível, de Doutorado, junto à Universidade Federal de Santa Catarina, no período compreendido entre 31/03/2018 e, 31/07/2019, com ônus limitado. Processo nº 23078.507518/2017-28., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
