<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="56650" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56650"><portaria ID="5286" data="18/07/2018"><text>PORTARIA Nº             5286                  de  18/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41526,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta  Universidade,  GEAN PAULO MICHEL (Siape:  2348968 ),   para, substituir   JOSE ANTONIO SALDANHA LOUZADA (Siape: 0356791 ), Chefe do Depto de Obras Hidráulicas do, IPH, Código FG-1, em seu afastamento por motivo de férias, no período de 23/07/2018 a 03/08/2018, com o, decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
