<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56697" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56697"><portaria ID="5326" data="19/07/2018"><text>PORTARIA Nº             5326                  de  19/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38020,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LUCIANO MACHADO LIMA (Siape: 0357479 ),,  para substituir   MARCOS FREIRE MACHADO (Siape: 1683409 ), Coordenador do Núcleo de Infraestrutura da, Gerência Administrativa da Faculdade de Odontologia, Código FG-7, em seu afastamento por motivo de, férias, no período de 23/07/2018 a 31/07/2018, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
