<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="56712" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56712"><portaria ID="5341" data="19/07/2018"><text>PORTARIA Nº             5341                  de  19/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41630,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  ANDRÉ PICH BRUNES (Siape:  2387393  ),   para, substituir   RENATA PEREIRA DA CRUZ (Siape: 2087030 ), Coordenador da Comissão de Pesquisa da Faculdade, de Agronomia, em seu afastamento por motivo de férias, no período de 19/07/2018 a 03/08/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
