<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56725" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56725"><portaria ID="5396" data="19/07/2018"><text>PORTARIA Nº             5396                  de  19/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Autorizar  o  afastamento no país  de  Fabrício  Luiz  Faita,  ocupante  do cargo de  Professor  do, Magistério Superior,  lotado e em exercício no Departamento de Física do Instituto de Física,  com a finalidade, de realizar visita junto à Universidade Federal de Santa Catarina - UFSC, em Florianópolis, Brasil, no período, compreendido entre 23/07/2018 e 04/08/2018, incluído trânsito, com ônus limitado. Solicitação n° 47758., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
