<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="56772" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56772"><portaria ID="5376" data="19/07/2018"><text>PORTARIA Nº             5376                  de  19/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38263,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ROGÉRIO RIFFEL (Siape: 1797425 ),  para substituir  , NAIRA MARIA BALZARETTI (Siape: 0354772 ), Diretor do Instituto de Física, Código CD-3, em seu afastamento, por motivo de férias, no período de 23/07/2018 a 27/07/2018, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
