<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="56784" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56784"><portaria ID="5426" data="20/07/2018"><text>PORTARIA Nº             5426                  de  20/07/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO, GRANDE DO SUL,  no uso de suas atribuições,  considerando o disposto na Portaria nº  7633,  de 29 de, setembro de 2016, e tendo em vista o que consta dos Processos Administrativos n° 23078.510895/2018-25 e, 23078.514878/2017-86,  do  Contrato  nº  109/PROPLAN/NUDECON/2017,  da  Lei  10.520/02 e  ainda da  Lei, 8.666/93,,                                   ,               RESOLVE:,  ,             Aplicar à Empresa UP IDEIAS SERVIÇOS ESPECIALIZADOS E COMUNICAÇÃO EIRELI-ME, CNPJ n.º, 07.271.878/0001-00, conforme atestado pela GERTE no doc. 0995227 (Of. GERTE 807-2018) e 1035062, bem, como pelo  NUDECON no documento 1103396 do Processo 23078.  510895/2018-25,  a  seguinte  sanção, administrativa:,  , ADVERTÊNCIA, prevista na no item 01 da cláusula décima segunda do contrato c/c caput do § 3º da, mesma cláusula,  pelos  seguintes  descumprimentos:  Faltas  sem reposição de posto;  atraso no, pagamento  de  vale-transporte,  atraso  na  entrega  de  documentação,  atraso  na  entrega  de, uniformes e falta de comprovação de regularidade sindical (1ª ocorrência).,  ,               Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. , LUIS ROBERTO DA SILVA MACEDO, Pró-Reitor de Planejamento e Administração em exercício</text></portaria></Document>
