<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="56794" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56794"><portaria ID="5402" data="20/07/2018"><text>PORTARIA Nº             5402                  de  20/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE,                          Autorizar o afastamento no País de HOMERO JOSE VIZEU ARAUJO, ocupante do cargo de, Professor do Magistério Superior, com lotação e exercício no Departamento de Letras Clássicas e Vernáculas, do Instituto de Letras, com a finalidade de realizar estudos em nível de Pós-Doutorado junto à Universidade, Federal do Paraná, no período compreendido entre 01/08/2018 e 31/07/2019, com ônus limitado. Processo, 23078.510952/2018-76., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
