<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="56806" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56806"><portaria ID="5427" data="20/07/2018"><text>PORTARIA Nº             5427                  de  20/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41302,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, TERESINHA GUERRA (Siape: 1142999 ),  para substituir  , KATIA VALENCA CORREIA LEANDRO DA SILVA (Siape: 0357086 ), Coordenador da Comissão de Extensão do, Instituto de Biociências, em seu afastamento por motivo de férias, no período de 23/07/2018 a 04/08/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
