<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="56819" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56819"><portaria ID="5433" data="20/07/2018"><text>PORTARIA Nº             5433                  de  20/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38441,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, VIVIAN CRISTIANE EISENHUT CARRAVETTA, (Siape:  1853864 ),   para substituir    LILIAN MACIEL (Siape:  1678026 ),  Chefe da Biblioteca de Ciências, Econômicas da FCE, Código FG-5, em seu afastamento por motivo de férias, no período de 20/07/2018 a, 26/07/2018, com o decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
