<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56826"><portaria ID="5440" data="20/07/2018"><text>PORTARIA Nº             5440                  de  20/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  o ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, ALEX NICHE TEIXEIRA (Siape: 3467254),  para substituir, automaticamente  JOSE  VICENTE  TAVARES  DOS  SANTOS  (Siape:  0353328  ),  Coordenador  do  PPG  em, Segurança Cidadã,  Código SRH 1526,  FUCC,  em seu afastamento do país,  no período de 20/07/2018 a, 22/07/2018, com o decorrente pagamento das vantagens por 03 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
