<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56827" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56827"><portaria ID="5441" data="20/07/2018"><text>PORTARIA Nº             5441                  de  20/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50359,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  a ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS, do Quadro de Pessoal desta Universidade, LETICIA PREZZI FERNANDES (Siape: 1678285 ),,  para substituir   CLARICE SALETE TRAVERSINI (Siape: 1496442 ), Diretor do Depto de Cursos e Políticas da, Graduação da PROGRAD, Código CD-4, em seu afastamento por motivo de Laudo Médico do titular da, Função, no período de 19/07/2018 a 29/07/2018, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
