<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56840"><portaria ID="5447" data="23/07/2018"><text>PORTARIA Nº             5447                  de  23/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias,  , RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  ALEX  SANDER  DA  ROSA  ARAUJO,  matrícula  SIAPE  n°  1695539,  lotado  no, Departamento de Fisiologia do Instituto de Ciências Básicas da Saúde, como Coordenador Substituto da, COMGRAD  do  Curso  de  Biomedicina  do  Instituto  de  Ciências  Básicas  da  Saúde,  para  substituir, automaticamente o titular desta função em seus afastamentos ou impedimentos regulamentares no período, de 05/08/2018 até 04/08/2020. Processo nº 23078.516084/2018-38., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
