<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56862"><portaria ID="5455" data="23/07/2018"><text>PORTARIA Nº             5455                  de  23/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45729,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de FÍSICO, do Quadro de Pessoal, desta Universidade, CLAUDIO MIGUEL BEVILACQUA (Siape: 0356912 ),  para substituir   ALAN ALVES BRITO, (Siape:  2082163 ),  Diretor do Observatório Astronômico,  Código FG-2,  em seu afastamento no país,  no, período de 21/07/2018 a 29/07/2018, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
