<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="56861" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56861"><portaria ID="5456" data="23/07/2018"><text>PORTARIA Nº             5456                  de  23/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar na Auditoria Interna, com exercício na Auditoria Interna, JOAO CARLOS DORNELES CAMPOS,, nomeado conforme Portaria Nº 4403/2018 de 18 de junho de 2018, publicada no Diário Oficial da União no, dia 26 de junho de 2018, em efetivo exercício desde 18 de julho de 2018, ocupante do cargo de TÉCNICO EM, CONTABILIDADE,  Ambiente  Organizacional  Administrativo,  classe  D,  nível  I,  padrão 101,  no  Quadro  de, Pessoal desta Universidade., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
