<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="56875" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56875"><portaria ID="5458" data="23/07/2018"><text>PORTARIA Nº             5458                  de  23/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Bibliotecário-documentalista, do, Quadro de Pessoal desta Universidade, JOSIANE GONÇALVES DA COSTA (Siape: 1446919),  para substituir, MIRIAM MOEMA LOSS (Siape: 0356581 ), Chefe da Biblioteca de Biblioteconomia e Comunicação, Código SRH, 494,  FG-5,  em seu afastamento por férias,  no período de 23/07/2018 a 04/08/2018,  com o decorrente, pagamento das vantagens por 13 dias. Processo SEI Nº 23078.518382/2018-62, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
