<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="56924" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=56924"><portaria ID="5495" data="24/07/2018"><text>PORTARIA Nº             5495                  de  24/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  06/07/2018,, correspondente ao grau Insalubridade Média, ao servidor MARIO REIS ALVARES DA SILVA,  Identificação, Única 12535877, Professor do Magistério Superior, com exercício no Programa de Pós-Graduação Ciências, em Gastroenterologia  da Faculdade de Medicina,  observando-se o  disposto na Lei  nº  8.112,  de 11 de, dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas, consideradas Insalubres conforme Laudo Pericial constante no Processo nº 23078.516886/2018-48, Código, SIASS n° 23571., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
