<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="66934" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=66934"><portaria ID="5513" data="24/07/2018"><text>PORTARIA Nº             5513                  de  24/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor ALBERTO VASCONCELLOS INDA JUNIOR,  matrícula SIAPE 1299275, lotado e em exercício no, Departamento de Solos da Faculdade de Agronomia, da classe D  de Professor Associado, nível 04, para a, classe E  de Professor Titular,  com vigência financeira a partir de 27/06/2018, de acordo com o que dispõe a, Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº 232/2014 - CONSUN. Processo, nº 23078.510528/2018-21., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
