<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="66956" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=66956"><portaria ID="5523" data="25/07/2018"><text>PORTARIA Nº             5523                  de  25/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°57918,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  JANE FRAGA TUTIKIAN (Siape:  1006601 ),   para, substituir   RUI VICENTE OPPERMANN (Siape: 0355209 ), Reitor, Código CD-1, em seu afastamento no país, no, dia 27/07/2018, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
