<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="67019" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67019"><portaria ID="5561" data="26/07/2018"><text>PORTARIA Nº             5561                  de  26/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42060,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de RECEPCIONISTA, do Quadro de, Pessoal  desta Universidade,  ROSANGELA BRITTO PERES (Siape:  0356365 ),   para substituir    MARILEA, TREVISAN  BASTOS  DE  QUADROS  (Siape:  0356657  ),  Diretor  do  Departamento  de  Assessoria  Geral  da, PROPLAN, Código CD-4, em seu afastamento por motivo de férias, no  dia 28/07/2018, com o decorrente, pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
