<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67023" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67023"><portaria ID="5565" data="26/07/2018"><text>PORTARIA Nº             5565                  de  26/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°45842,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ILZA MARIA TOURINHO GIRARDI (Siape: 0352762 ),,  para  substituir    KARLA MARIA  MULLER (Siape:  1228829  ),  Diretor  da  FABICO,  Código  CD-3,  em seu, afastamento do país, no período de 29/07/2018 a 02/08/2018, com o decorrente pagamento das vantagens, por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
