<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="67041" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67041"><portaria ID="5694" data="31/07/2018"><text>PORTARIA Nº             5694                  de  31/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  no uso de suas atribuições,, considerando o disposto na Portaria nº 0020, de 20 de setembro de 2016, RESOLVE, Retificar,  por  solicitação  da  servidora,  a  Portaria  n°  3618/2018,  de  17/05/2018,  que  concedeu, jornada  de  trabalho  reduzida  com remuneração  proporcional  à  servidora  FERNANDA VIER  AZEVEDO,, ocupante  do  cargo  de  Relações  Públicas  -  701072,  lotada  no  Gabinete  do  Reitor  e  com  exercício  no, Cerimonial do Gabinete do Reitor, alterando a jornada de trabalho de oito horas diárias e quarenta horas, semanais para 6 horas diárias e 30 semanais, no período de 21 de maio de 2018 a 21 de novembro de 2018,, de acordo com o disposto nos artigos 5º a 7º da Medida Provisória nº 2.174-28, de 24 de agosto de 2001., Processo nº 23078.504163/2018-04.,  , Onde se lê:, &lt;... no período de 21 de maio de 2018 a 21 de novembro de 2018, ...",, leia-se:, &lt;... no período de 21 de maio de 2018 a 27 de julho de 2018, ..."., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
