<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67059" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67059"><portaria ID="5582" data="27/07/2018"><text>PORTARIA Nº             5582                  de  27/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40712,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do  Quadro  de  Pessoal  desta  Universidade,  VIVIANE  CARRION  CASTANHO  (Siape:, 1092523 ),  para substituir   SHIRLEI GALARCA SALORT TEIXEIRA (Siape: 1678230 ), Chefe da Biblioteca de, Medicina, Código FG-5, em seu afastamento por motivo de férias, no período de 30/07/2018 a 10/08/2018,, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
