<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67067" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67067"><portaria ID="5590" data="27/07/2018"><text>PORTARIA Nº             5590                  de  27/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40532,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do  Quadro  de  Pessoal  desta  Universidade,  FABIANE OLIVEIRA DE  OLIVEIRA (Siape:  1943237  ),   para, substituir    SEZAR  MENGUE  MODEL  (Siape:  1674927  ),  Coordenador  do  Núcleo  de  Acompanhamento, Administrativo da Gerência de Serviços Terceirizados da Pró-Reitoria de Gestão de Pessoas, Código FG-4, em, seu afastamento por motivo de férias, no período de 30/07/2018 a 03/08/2018, com o decorrente pagamento, das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
