<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="67093" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67093"><portaria ID="5611" data="27/07/2018"><text>PORTARIA Nº             5611                  de  27/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41420,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, VALENCIA CRISTINA MEIER (Siape: 2324135 ),,  para substituir   LIANE SPECKE DA SILVA (Siape: 1446251 ), Secretário de Pós-Graduação da Faculdade de, Farmácia, Código FG-7, em seu afastamento por motivo de férias, no período de 27/07/2018 a 06/08/2018,, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
