<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="67108" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67108"><portaria ID="5623" data="27/07/2018"><text>PORTARIA Nº             5623                  de  27/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 45 (quarenta e cinco) dias de licença para capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora PATRICIA COSTA AZEVEDO, com exercício na Divisão de Promoção da Saúde da Pró-Reitoria de, Gestão de Pessoas, a ser usufruída no período de 13/08/2018 a 26/09/2018, referente ao quinquênio de, 25/01/2010 a 24/01/2015,  a  fim de participar  do curso "Saúde do Trabalhador",  conforme Processo nº, 23078.516142/2018-23., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
