<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67122" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67122"><portaria ID="5616" data="27/07/2018"><text>PORTARIA Nº             5616                  de  27/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Remover, a partir de 19 de julho de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, KATIUSSA NUNES BUENO,  ocupante  do cargo de Bibliotecário-documentalista,  Ambiente  Organizacional, Informação, Código 701010, Classe E, Nível de Capacitação IV, Padrão de Vencimento 07, SIAPE nº. 1683215, da Escola de Administração para a lotação Faculdade de Educação, com novo exercício na Biblioteca da, Faculdade de Educação., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
