<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67146" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67146"><portaria ID="5657" data="30/07/2018"><text>PORTARIA Nº             5657                  de  30/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5032358-91.2018.4.04.7100,  da  2ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, do servidor ANSELMO EINLOFT, matrícula SIAPE n° 0358004, ativo no cargo de  Motorista -, 701445, para o nível III, conforme o Processo nº 23078.518547/2018-04., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
