<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="67149" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67149"><portaria ID="5658" data="30/07/2018"><text>PORTARIA Nº             5658                  de  30/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5032358-91.2018.4.04.7100,  da  2ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora BERNADETE DE LOURDES RODRIGUES DE MENEZES , matrícula SIAPE n° 0327645,, ativo  no  cargo  de   Assistente  em  Administração  -  701200,  para  o  nível  IV,  conforme  o  Processo  nº, 23078.518547/2018-04., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
