<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67165" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67165"><portaria ID="5652" data="30/07/2018"><text>PORTARIA Nº             5652                  de  30/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  Andrés  Armando  Mendiburu  Zevallos,  Professor  do, Magistério  Superior,  lotada  e  em  exercício  no  Departamento  de  Engenharia  Mecânica  da  Escola  de, Engenharia, com a finalidade de participar do "37th International Symposium on Combustion", em Dublin,, Irlanda, no período compreendido entre 27/07/2018 e 05/08/2018, incluído trânsito, com ônus limitado., Solicitação nº 47775., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
