<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67170" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67170"><portaria ID="5645" data="30/07/2018"><text>PORTARIA Nº             5645                  de  30/07/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 53 (cinquenta e três) dias de licença para capacitação, nos termos do artigo 87 da Lei nº, 8.112, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a, servidora ALINE DA COSTA PEREIRA, com exercício na Divisão de Cursos Lato Sensu do DAPG da PROPG, a ser, usufruída no período de 20/08/2018 a 11/10/2018, referente ao quinquênio de 19/05/2010 a 18/05/2015, a, fim de trabalhar na metodologia, no referencial teórico e iniciar a pesquisa para a dissertação do Mestrado, Acadêmico em Engenharia de Produção, da UFRGS, conforme Processo nº 23078.517752/2018-44., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
