<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67193" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67193"><portaria ID="5686" data="31/07/2018"><text>PORTARIA Nº             5686                  de  31/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias, , RESOLVE, Dispensar, a pedido, a partir de 01/08/2018,  a ocupante do cargo de Professor do Magistério, Superior, classe Associado do Quadro de Pessoal desta Universidade, ALINE NOGUEIRA HAAS, matrícula, SIAPE n° 2213111, da função de Coordenadora da Comissão de Pesquisa da ESEF, Código SRH 711,  para a, qual foi designada pela Portaria 1332/2017, de 10/02/2017. Processo nº 23078.000950/2017-92., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
