<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="67226" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67226"><portaria ID="5698" data="31/07/2018"><text>PORTARIA Nº             5698                  de  31/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar que a aposentadoria concedida a HUNDER EVERTO CORREA,  matrícula SIAPE 352717,, através da portaria nº 2986, de 11 de novembro de 2004, publicada no Diário Oficial da União do dia 16, subsequente, e retificada através da portaria nº 3067, de 19 de outubro de 2006, passa a ser no cargo de, Professor do Magistério do Ensino Básico, Técnico e Tecnológico, classe D IV, nível 4, conforme determinação, judicial contida no processo nº 5083769-47.2016.4.04.7100. Processo nº 23078.515458/2018-06.,  , RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
