<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67231" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67231"><portaria ID="5689" data="31/07/2018"><text>PORTARIA Nº             5689                  de  31/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  PAULA  RIGON  DA  LUZ  SOSTER,  matrícula  SIAPE  n°  3436081,  lotada  e  em  exercício  no, Departamento de Ciências Morfológicas do Instituto de Ciências Básicas da Saúde, da classe C  de Professor, Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de 23/07/2016 a, 22/07/2018, com vigência financeira a partir de 23/07/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.512861/2018-75., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
