<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67230" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67230"><portaria ID="5697" data="31/07/2018"><text>PORTARIA Nº             5697                  de  31/07/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLAUDIA PIANTA COSTA CABRAL,  Professor do Magistério, Superior, lotada no Departamento de Arquitetura da Faculdade de Arquitetura e com exercício no Programa, de Pós-Graduação em Arquitetura,  com a  finalidade de  participar  da  "15th  International  DOCOMOMO, Conference", em Ljubljana, Eslovênia, no período compreendido entre 27/08/2018 e 01/09/2018, incluído, trânsito, com ônus CNPq (Bolsa de Produtividade em Pesquisa). Solicitação nº 47907., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
