<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67248" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67248"><portaria ID="5714" data="01/08/2018"><text>PORTARIA Nº             5714                  de  01/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/08/2018,   referente  ao  interstício  de, 01/02/2017 a 31/07/2018, para o servidor ANDRÉ LUIZ DULTRA NASCIMENTO DA SILVA, ocupante do cargo, de Engenheiro-área - 701031, matrícula SIAPE 2359248,  lotado  na  Superintendência de Infraestrutura,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  I,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  II,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.519165/2018-90:, ENAP - Ética e Serviço Público CH: 20 (09/05/2017 a 29/05/2017), ENAP - Introdução à Libras CH: 60 (16/05/2017 a 26/06/2017), ENAP - Gestão e Fiscalização de Contratos Administrativos CH: 40 (25/04/2017 a 29/05/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
