<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67256" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67256"><portaria ID="5709" data="31/07/2018"><text>PORTARIA Nº             5709                  de  31/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a DETAMAR ANTONIO DA, ROCHA, matrícula SIAPE nº 0357211, no cargo de Auxiliar em Administração, nível de classificação C, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Departamento de Horticultura e Silvicultura da Faculdade de Agronomia, com, proventos integrais. Processo 23078.515541/2018-77., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
