<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67265"><portaria ID="5706" data="31/07/2018"><text>PORTARIA Nº             5706                  de  31/07/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Retificar a Portaria n° 2212/2014, de 04/04/2014, que alterou o regime de trabalho de SANDRA, LIANA HENZ, Professora do Magistério Superior, com exercício no Departamento de Odontologia Preventiva, e Social. Processo nº 23078.020475/13-21.,  , Onde se lê:, "... Alterar, a partir de 09 de janeiro de 2014,...", leia-se:, "...Alterar, a partir de 01 de setembro de 2014...", ficando ratificados os dem ais termos., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
