<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="67271" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67271"><portaria ID="5710" data="31/07/2018"><text>PORTARIA Nº             5710                  de  31/07/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a FABIO, KESSLER DAL SOGLIO, matrícula SIAPE nº 1220510, no cargo de Professor Titular da Carreira do Magistério, Superior, do Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento, de Fitossanidade da Faculdade de Agronomia, com proventos integrais. Processo 23078.510241/2018-00., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
