<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67307" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67307"><portaria ID="5750" data="01/08/2018"><text>PORTARIA Nº             5750                  de  01/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor JOAO CARLOS DORNELES CAMPOS,  ocupante do cargo de  Técnico em, Contabilidade - 701224, lotado na Auditoria Interna, SIAPE 3057684, o percentual de 30% (trinta por cento) de, Incentivo à Qualificação, a contar de 19/07/2018, tendo em vista a conclusão do curso de Especialização em, Controladoria de Gestão, conforme o Processo nº 23078.518176/2018-52., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
