<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67317" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67317"><portaria ID="5762" data="01/08/2018"><text>PORTARIA Nº             5762                  de  01/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RUALDO MENEGAT, Professor do Magistério Superior, lotado e, em exercício no Departamento de Paleontologia e Estratigrafia do Instituto de Geociências, com a finalidade, de participar, como   palestrante, do "XXIV Congreso de la Regional de Arquitectos del Grupo Andino - RAGA",, em Arequipa, Peru, no período compreendido entre 18/08/2018 e 27/08/2018, incluído trânsito, com ônus, limitado. Solicitação nº 47815., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
