<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67323" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67323"><portaria ID="5775" data="02/08/2018"><text>PORTARIA Nº             5775                  de  02/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/08/2018,   referente  ao  interstício  de, 06/12/2016 a  31/07/2018,  para o  servidor  IVAN ROBERTO BECHER MACHADO,  ocupante do cargo de, Assistente em Administração - 701200, matrícula SIAPE 0381404,  lotado  na  Pró-Reitoria de Graduação,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.519390/2018-26:, ABED - Curso de Psicologia Jurídica CH: 150 (04/03/2018 a 23/07/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
