<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67333" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67333"><portaria ID="5801" data="02/08/2018"><text>PORTARIA Nº             5801                  de  02/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir da data deste ato, a ocupante do cargo de Administrador - 701001, do Nível de, Classificação EIV, do Quadro de Pessoal desta Universidade, PAULA ALEXANDRA LINN,  matrícula SIAPE, 1742752 da função de Coordenadora do Núcleo Técnico Científico da Gerência Administrativa da Faculdade, de Medicina,  Código  SRH 1466,  para  a  qual  foi  designada  pela  Portaria  nº  4385/2017  de  18/05/2017,, publicada no Diário Oficial da União de 22/05/2017. Processo nº 23078.518944/2018-78., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
