<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67341" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67341"><portaria ID="5798" data="02/08/2018"><text>PORTARIA Nº             5798                  de  02/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar BRUNO FARIAS OYARZABAL, Matrícula SIAPE 2054051, ocupante do cargo de Assistente, em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a função de Chefe, da Divisão de Infraestrutura da Gerência Administrativa do Instituto de Biociências, Código SRH 541, código, FG-7,  com  vigência  a  partir  da  data  de  publicação  no  Diário  Oficial  da  União.  Processo  nº, 23078.518929/2018-20., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
