<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="67372" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67372"><portaria ID="5788" data="02/08/2018"><text>PORTARIA Nº             5788                  de  02/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39750,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, SERGIO FLORENCIO DE SOUZA (Siape: 1216449 ),,  para substituir   RITA DE CÁSSIA MARQUES ALVES (Siape: 1562995 ), Diretor do Centro Estadual de Pesquisas, em Sensoriamento Remoto e Meteorologia,  Código FG-1, em seu afastamento por motivo de férias,  no, período de 06/08/2018 a 20/08/2018, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
