<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="67435" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67435"><portaria ID="5828" data="03/08/2018"><text>PORTARIA Nº             5828                  de  03/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 90 (noventa) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para o servidor, FELIPE TRUCCOLO MASCARENHAS, com exercício na Assessoria das Direções do Campus Litoral Norte, a ser, usufruída no período de 13/08/2018 a 10/11/2018,  referente ao quinquênio aquisitivo de 23/02/2012 a, 22/02/2017, a fim de participar dos cursos "Os Clássicos: beber na fonte", "Artes e ciências: diálogos possíveis, com a divulgação científica", "Divulgação da ciência e da tecnologia em meios de comunicação de massa" e, "Práticas  e  aplicações  de  novas  tecnologias  na  divulgação  científica",  conforme  Processo  nº, 23078.516476/2018-05., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
