<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67444" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67444"><portaria ID="5818" data="03/08/2018"><text>PORTARIA Nº             5818                  de  03/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997,  o ocupante do cargo de Professor do Magistério, Superior, do Quadro de Pessoal desta Universidade, LEONARDO XAVIER DA SILVA (Siape: 2212648),  para, substituir EVERSON VIEIRA DOS SANTOS (Siape: 0352320 ), Secretário do Centro de Estudos e Pesquisas, Econômicas (IEPE), Código SRH 619, FG-7, em seu afastamento por Licença para Capacitação, no período de, 08/08/2018 a 06/09/2018. Processo SEI Nº 23078.512251/2018-71, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
