<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="67461" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67461"><portaria ID="5834" data="03/08/2018"><text>PORTARIA Nº             5834                  de  03/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CRISTIANE DORNELLES REMIAO DIFINI, Matrícula SIAPE 1102042, ocupante do cargo de, Assistente em Administração, Código 701200, do Quadro de Pessoal desta Universidade, para exercer a, função de Diretora da Escola de Desenvolvimento de Servidores da UFRGS, código SRH 1353, código FG-, 1, com vigência a partir da data de publicação no Diário Oficial da União. Processo nº 23078.519748/2018-11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
