<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67473" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67473"><portaria ID="5844" data="06/08/2018"><text>PORTARIA Nº             5844                  de  06/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  afastamento  parcial,  no  período  de   20/08/2018  a  12/09/2018,  para  a  servidora, FERNANDA VIER AZEVEDO, ocupante do cargo de Relações Públicas - 701072, matrícula SIAPE 2117069,,  lotada  no  Gabinete do Reitor, para cursar o Mestrado Profissional em Engenharia de Produção - Gestão de, Operações em Universidades Públicas Federais, conforme o Processo nº 23078.517222/2018-04., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
