<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67479" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67479"><portaria ID="5865" data="06/08/2018"><text>PORTARIA Nº             5865                  de  06/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar que a aposentadoria concedida a ELISABETH DE IBARRA PASSOS, matrícula SIAPE 352157,, através da portaria nº 981, de 4 de abril de 2003, publicada no Diário Oficial da União do dia 11 subsequente,, e retificada através da portaria nº 3067, de 19 de outubro de 2006, passa a ser no cargo de Professor do, Ensino Básico, Técnico e Tecnológico, classe D IV, nível 4, conforme determinação judicial contida no processo, nº 5083540-87.2016.4.04.7100. Processo nº 23078.515916/2018-07., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
