<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67502" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67502"><portaria ID="5884" data="06/08/2018"><text>PORTARIA Nº             5884                  de  06/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  GUILHERME PUMI,  matrícula  SIAPE n°  2031285,  lotado e  em exercício  no Departamento de, Estatística do Instituto de Matemática e Estatística, da classe C  de Professor Adjunto, nível 01, para a classe C , de Professor Adjunto, nível 02, referente ao interstício de 13/06/2016 a 12/06/2018, com vigência financeira a, partir de 06/07/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.515049/2018-00., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
