<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="67507" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67507"><portaria ID="5886" data="06/08/2018"><text>PORTARIA Nº             5886                  de  06/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ALINE PETTER SCHNEIDER, matrícula SIAPE n° 1768036, lotada e em exercício no Departamento, de Nutrição da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 04, para a classe D  de, Professor Associado, nível 01, referente ao interstício de 02/03/2016 a 01/03/2018, com vigência financeira a, partir de 04/06/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.513274/2018-01., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
