<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="67500" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67500"><portaria ID="5882" data="06/08/2018"><text>PORTARIA Nº             5882                  de  06/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor EDUARDO CAMBRUZZI, matrícula SIAPE n° 1881707, lotado e em exercício no Departamento de, Ciências Morfológicas do Instituto de Ciências Básicas da Saúde, da classe C  de Professor Adjunto, nível 03,, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 14/07/2015 a 13/07/2017, com, vigência financeira a partir de 01/12/2017, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro, de 2012, com suas alterações e a Resolução nº 12/1995-COCEP, alterada pela Decisão nº 401/2013-CONSUN., Processo nº 23078.519698/2017-91., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
