<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="67573" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67573"><portaria ID="5903" data="07/08/2018"><text>PORTARIA Nº             5903                  de  07/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  03/08/2018,   referente  ao  interstício  de, 22/11/2016 a 02/08/2018, para o servidor SILVIO HENRIQUE BERSAGUI, ocupante do cargo de Mestre de, Edificações  e  Infraestrutura  -  701208,  matrícula  SIAPE  0358447,   lotado   na   Superintendência  de, Infraestrutura,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de, Classificação/Nível de Capacitação D IV, em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.519654/2018-41:, ENAP- Introdução a Libras CH: 60 (25/10/2016 a 06/12/2016), ABED - Curso Segurança do Trabalho CH: 100 Carga horária utilizada: 90 hora(s) / Carga horária excedente:, 10 hora(s) (14/06/2018 a 03/08/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
