<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67584" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67584"><portaria ID="5938" data="07/08/2018"><text>PORTARIA Nº             5938                  de  07/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANDREA TROLLER PINTO, matrícula SIAPE n° 2290204, lotada e em exercício no Departamento, de Medicina Veterinária Preventiva da Faculdade de Veterinária, da classe D  de Professor Associado, nível 02,, para a classe D  de Professor Associado, nível 03, referente ao interstício de 12/12/2015 a 11/12/2017, com, vigência financeira a partir de 15/06/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.508459/2018-96., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
