<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67612" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67612"><portaria ID="5925" data="07/08/2018"><text>PORTARIA Nº             5925                  de  07/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Nomear, em caráter efetivo, FABIANO COUTO CORREA DA SILVA, em virtude de habilitação em, Concurso Público de Provas e Títulos, conforme Edital Nº 41/2018 de 15 de Junho de 2018, homologado em, 21 de junho de 2018 e de acordo com os artigos 9º, item I e X da Lei nº 8.112, de 11 de dezembro de 1990 e, Lei 12.772, de 28 de dezembro de 2012, com redação dada pela Lei 12.863, de 24 de setembro de 2013,, publicada  no  Diário  Oficial  da  União  de  25  de  setembro  de  2013,  para  o  cargo  de  PROFESSOR  DO, MAGISTÉRIO SUPERIOR do Plano de Carreiras e Cargos do Magistério Federal, na Classe "A" de Professor, Adjunto A, Nível I,  do Quadro de Pessoal desta Universidade, em regime de trabalho de DE (Dedicação, Exclusiva),  junto  ao  Departamento  de  Ciência  da  Informação  da  Faculdade  de  Biblioteconomia  e, Comunicação,  em  vaga  decorrente  da  aposentadoria  da  Professora  Martha  Eddy  Krummenauer  Kling, Bonotto, código nº 277901, ocorrida em 29 de Setembro de 2017, conforme Portaria nº. 9018/2017 de 27 de, setembro  de  2017,  publicada  no  Diário  Oficial  da  União  de  29  de  Setembro  de  2017.  Processo  nº., 23078.520697/2017-99., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
