<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="67628" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67628"><portaria ID="5908" data="07/08/2018"><text>PORTARIA Nº             5908                  de  07/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°47343,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  DANIELA DIAS  KUHN (Siape:  1867060  ),   para, substituir    RUMI  REGINA  KUBO  (Siape:  7353915  ),  Coordenador  da  COMGRAD  em  Bacharelado  em, Desenvolvimento Rural, Código FUC, em seu afastamento no país, no período de 07/08/2018 a 12/08/2018,, com o decorrente pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
