<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67655" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67655"><portaria ID="6059" data="09/08/2018"><text>PORTARIA Nº             6059                  de  09/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CARLOS EDUARDO GERTUM SPERB,  Matrícula SIAPE 0356423,  ocupante do cargo de, Desenhista-projetista,  Código 701203, do Quadro de Pessoal desta Universidade, para exercer a função, de Coordenador do Núcleo de Apoio a Eventos e Comunicação da Gerência Administrativa da Faculdade de, Educação, código SRH 454, código FG-5, com vigência partir de 12/08/2018. Processo nº 23078.519636/2018-, 60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
