<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67689" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67689"><portaria ID="5959" data="08/08/2018"><text>PORTARIA Nº             5959                  de  08/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°47799,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NILSON ROMEU MARCILIO (Siape: 0358544 ),  para, substituir   LUIZ CARLOS PINTO DA SILVA FILHO (Siape: 1276034 ), Diretor da Escola de Engenharia, Código, CD-3, em seu afastamento do país, no período de 10/08/2018 a 26/08/2018, com o decorrente pagamento, das vantagens por 17 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
