<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="67692" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67692"><portaria ID="5970" data="08/08/2018"><text>PORTARIA Nº             5970                  de  08/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir da publicação no Diário Oficial da União, o ocupante do cargo de Assistente em, Administração - 701200, do Nível de Classificação DII, do Quadro de Pessoal desta Universidade, NEILSON, RAMOS ROCHA, matrícula SIAPE 2340147 da função de Assessor da Direção do Departamento de Atenção à, Saúde/PROGESP, Código SRH 1095, Código FG-3, para a qual foi designado pela Portaria nº 6817/2017 de, 26/07/2017, publicada no Diário Oficial da União de 31/07/2017. Processo nº 23078.519965/2018-19., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
