<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="67715" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67715"><portaria ID="6011" data="08/08/2018"><text>PORTARIA Nº             6011                  de  08/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a MARCO PAULO STIGGER,, matrícula SIAPE nº 6351201, no cargo de Professor Titular da Carreira do Magistério Superior, do Quadro, desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Educação Física,, Fisioterapia e Dança da Escola de Educação Física, Fisioterapia e Dança, com proventos integrais. Processo, 23078.515141/2018-61., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
