<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="67742" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67742"><portaria ID="5989" data="08/08/2018"><text>PORTARIA Nº             5989                  de  08/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Titular, do Quadro de, Pessoal  desta Universidade,  ALEXANDRE SANFELICE BAZANELLA,  matrícula SIAPE n° 1208018,  lotado no, Departamento de Sistemas Elétricos de Automação e Energia da Escola de Engenharia, como Coordenador, Substituto do PPG em Engenharia Elétrica, para substituir automaticamente o titular desta função em seus, afastamentos ou impedimentos regulamentares no período de 10/08/2018 até 09/08/2020, sem prejuízo e, cumulativamente com a função de Chefe Substituto do Depto de Sistemas Elétricos de Automação e Energia, da Escola de Engenharia, até 27/07/2019.  Processo nº 23078.519143/2018-20., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
