<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="67759" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67759"><portaria ID="6065" data="09/08/2018"><text>PORTARIA Nº             6065                  de  09/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Criar, no âmbito desta Universidade, a seguinte função comissionada de coordenação de curso,, instituída pela Lei nº 12.667, de 25 de junho de 2012, publicada no Diário Oficial da União de 26 de junho de, 2012, distribuídas pela Portaria nº 1.172/MEC, de 17 de setembro de 2012, publicada no Diário Oficial da, União de 18 de setembro de 2012, a partir da data deste ato, como segue:,  , Criar:  Coordenador  da  COMGRAD  do  Curso  de  Licenciatura  em  Ciências  Sociais  EaD,  código, SRH 1531, Código FUC.  ,  ,  , Processo nº 23078.519656/2018-31.,  , RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
