<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="67767" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67767"><portaria ID="6016" data="08/08/2018"><text>PORTARIA Nº             6016                  de  08/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de GERALDO LUIZ GONÇALVES SOARES, Professor do Magistério, Superior, lotado e em exercício no Departamento de Botânica do Instituto de Biociências, com a finalidade de, participar do "International Master of Applied Ecology Farewell Congress", em Poitiers, França, no período, compreendido entre 09/09/2018 e 14/09/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -, diárias). Solicitação nº 47851., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
