<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67815" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67815"><portaria ID="6054" data="09/08/2018"><text>PORTARIA Nº             6054                  de  09/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LEANDRO CESAR DE GODOY, matrícula SIAPE n° 2273773, lotado e em exercício no Departamento, de Zootecnia da Faculdade de Agronomia, da classe A  de Professor Adjunto A, nível 01, para a classe A  de, Professor Adjunto A, nível 02, referente ao interstício de 25/01/2016 a 24/01/2018, com vigência financeira a, partir de 23/04/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.508273/2018-37., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
