<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="67874" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67874"><portaria ID="6077" data="09/08/2018"><text>PORTARIA Nº             6077                  de  09/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  ANTONIO  SHIGUEAKI  TAKIMI,  matrícula  SIAPE  n°  2831648,  lotado  e  em  exercício  no, Departamento de Metalurgia da Escola de Engenharia, da classe A  de Professor Adjunto A, nível 01, para a, classe A  de Professor Adjunto A, nível 02, referente ao interstício de 08/06/2015 a 07/06/2017, com vigência, financeira a partir de 04/12/2017, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.511928/2017-73., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
