<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67886" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67886"><portaria ID="6086" data="09/08/2018"><text>PORTARIA Nº             6086                  de  09/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  JOANA  SIQUEIRA  DE  SOUZA,  matrícula  SIAPE  n°  2299445,  lotada  e  em  exercício  no, Departamento de Engenharia de Produção e Transportes da Escola de Engenharia, da classe A  de Professor, Adjunto A, nível 01, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de 01/04/2016 a, 31/03/2018, com vigência financeira a partir de 25/04/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.508869/2018-37., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
