<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="67903" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67903"><portaria ID="6068" data="09/08/2018"><text>PORTARIA Nº             6068                  de  09/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SANDRA LAURA FRISCHENBRUDER SULZBACH, Psicólogo-área,, lotada no Instituto de Psicologia e com exercício na Clínica de Atendimento Psicológico, com a finalidade de, participar da "9th Annual Integrative Medicine for Mental Health Conference", em Dallas, Estados Unidos, no, período compreendido entre 05/09/2018 e 10/09/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de, Pesquisa - diárias). Solicitação nº 58002., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
