<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="67911" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67911"><portaria ID="6124" data="10/08/2018"><text>PORTARIA Nº             6124                  de  10/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Lotar na Faculdade de Odontologia, a partir de 30/07/2018, ELIANA LIMA DA SILVA, matrícula SIAPE, n° 1096732, redistribuída conforme Portaria nº 1.516 de 02 de julho de 2018 do Ministério da Educação,, publicada  no  Diário  Oficial  da  União  no  dia  03  de  julho  de  2018,  ocupante  do  cargo  de  Auxiliar  de, Enfermagem,  Classe  C,  Nível  II,  Padrão de  Vencimento  14,  no  Quadro de  Pessoal  desta  Universidade., Processo 23116.004549/2018-17., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
