<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="67922" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67922"><portaria ID="6090" data="10/08/2018"><text>PORTARIA Nº             6090                  de  10/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50717,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ANDREA DE CASSIA JARDIM REHM (Siape:, 0358700 ),  para substituir   JÚLIA CRISTINA MOTA DA SILVA (Siape: 0196853 ), Diretor da Divisão de Controle, de Cargos do DAP da PROGESP, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da, Função, no dia 02/08/2018, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
