<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="67954" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67954"><portaria ID="6104" data="10/08/2018"><text>PORTARIA Nº             6104                  de  10/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor CARLOS GUSTAVO TORNQUIST, matrícula SIAPE n° 1762800, lotado no Departamento de Solos da, Faculdade de Agronomia e com exercício no Programa de Pós-Graduação em Ciência do Solo, da classe C  de, Professor Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de, 01/03/2016 a 28/02/2018, com vigência financeira a partir de 10/05/2018, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.508182/2018-00., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
