<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="67980" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=67980"><portaria ID="6123" data="10/08/2018"><text>PORTARIA Nº             6123                  de  10/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 28 (vinte e oito) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112,, de 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para a servidora, ROSANE BARCELOS SOUZA, com exercício no Almoxarifado do HCV, a ser usufruída no período de a ser, usufruída no período de 13/08/2018 a 09/09/2018, referente ao quinquênio de 16/10/2011 a 15/10/2016, a, fim de concluir Trabalho de Conclusão de Curso do curso de Especialização em Saúde Pública, conforme, Processo nº 23078.519675/2018-67., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
