<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="68000" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68000"><portaria ID="6156" data="13/08/2018"><text>PORTARIA Nº             6156                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora MARIA ELLY HERZ GENRO, matrícula SIAPE n° 2336550, lotada e em exercício no Departamento, de Estudos Básicos da Faculdade de Educação, da classe D  de Professor Associado, nível 01, para a classe D , de Professor Associado, nível 02, referente ao interstício de 30/01/2016 a 29/01/2018, com vigência financeira, a partir de 15/03/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.502465/2018-30., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
