<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="68023" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68023"><portaria ID="6168" data="13/08/2018"><text>PORTARIA Nº             6168                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor do Magistério do Ensino Básico, Técnico e Tecnológico VICTOR JOÃO DA ROCHA MAIA SANTOS,, matrícula SIAPE n° 1852891, com lotação no Colégio de Aplicação, da classe D III, nível 03, para a classe D III,, nível 04, referente ao interstício de 04/03/2014 a 03/03/2016, com vigência financeira a partir de 12/06/2018,, de acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 328/2015 - CONSUN. Processo nº 23078.513723/2018-11., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
