<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="68038" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68038"><portaria ID="6184" data="13/08/2018"><text>PORTARIA Nº             6184                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  ANDREI  DOS  SANTOS  CUNHA,  matrícula  SIAPE  n°  2577811,  lotado  e  em  exercício  no, Departamento de Línguas Modernas do Instituto de Letras, da classe C  de Professor Adjunto, nível 01, para a, classe C  de Professor Adjunto, nível 02, referente ao interstício de 12/03/2016 a 11/03/2018, com vigência, financeira a partir de 08/06/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.509091/2018-83., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
