<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68043" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68043"><portaria ID="6190" data="13/08/2018"><text>PORTARIA Nº             6190                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor FERNANDO MAINARDI FAN,  matrícula SIAPE n° 1221725, lotado no Departamento de Obras, Hidráulicas  do  Instituto  de  Pesquisas  Hidráulicas  e  com  exercício  no  Comissão  do  Curso  Técnico  em, Hidrologia, da classe A  de Professor Adjunto A, nível 01, para a classe A  de Professor Adjunto A, nível 02,, referente ao interstício de 15/04/2016 a 14/04/2018, com vigência financeira a partir de 19/06/2018, de, acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 331/2017 do CONSUN. Processo nº 23078.510931/2018-51., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
