<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68044" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68044"><portaria ID="6170" data="13/08/2018"><text>PORTARIA Nº             6170                  de  13/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  05/08/2018,   referente  ao  interstício  de, 05/02/2017 a 04/08/2018, para o servidor MARCELO CHAVES SALIS,  ocupante do cargo de Auxiliar em, Administração - 701405, matrícula SIAPE 2051694,  lotado  no  Colégio de Aplicação, passando do Nível de, Classificação/Nível de Capacitação C III, para o Nível de Classificação/Nível de Capacitação C IV, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.519709/2018-13:, ILB - Ética e Administração Pública CH: 20 (12/12/2016 a 03/01/2017), Fundação Bradesco - Introdução à Informática CH: 20 (06/12/2016 a 06/12/2016), ILB - Cerimonial no Ambiente Legislativo CH: 40 (19/01/2017 a 08/04/2017), ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 18 hora(s) / Carga horária excedente: 42 hora(s), (16/05/2017 a 26/06/2017), Bradesco - Economia de Energia CH: 22 (12/12/2016 a 14/12/2016), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
