<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="68065" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68065"><portaria ID="6176" data="13/08/2018"><text>PORTARIA Nº             6176                  de  13/08/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar  na  Secretaria  de  Comunicação  Social,  com  exercício  na  Gráfica  Universitária,  GRAZIELE, BORGUETTO SOUZA, nomeada conforme Portaria Nº 5028/2018 de 12 de julho de 2018, publicada no Diário, Oficial da União no dia 13 de julho de 2018 , em efetivo exercício desde 02 de agosto de 2018, ocupante do, cargo de PROGRAMADOR VISUAL, Ambiente Organizacional Artes, Comunicação e Difusão, classe E, nível I,, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
