<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68076" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68076"><portaria ID="6203" data="13/08/2018"><text>PORTARIA Nº             6203                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor DANIEL PENS GELAIN, matrícula SIAPE n° 1686626, lotado e em exercício no Departamento de, Bioquímica do Instituto de Ciências Básicas da Saúde, da classe C  de Professor Adjunto, nível 04, para a, classe D  de Professor Associado, nível 01, referente ao interstício de 17/06/2016 a 16/06/2018, com vigência, financeira a partir de 25/06/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.513526/2018-94., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
