<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="68097" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68097"><portaria ID="6211" data="13/08/2018"><text>PORTARIA Nº             6211                  de  13/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder a Retribuição por Titulação-RT, de acordo com o que dispõe a Lei nº 12.772, de 28 de, dezembro de 2012, com suas alterações, por obtenção do título de Doutor, no Quadro desta Universidade,, ao Professor EDUARDO BRITTO VELHO DE MATTOS, matrícula SIAPE 2444801, ocupante de cargo de carreira, do Magistério do Ensino Básico, Técnico e Tecnológico, regime de dedicação exclusiva, classe D, nível 01,, lotado no Colégio de Aplicação e com exercício no Departamento de Ciências Exatas e da Natureza, com, vigência financeira a partir de 25.07.18, conforme processo 23078.517992/2018-49., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
