<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="68095" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68095"><portaria ID="6226" data="13/08/2018"><text>PORTARIA Nº             6226                  de  13/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROSANE MICHELE DUARTE SOARES, Professor do Magistério, Superior,  lotada e em exercício no Departamento de Química Orgânica do Instituto de Química, com a, finalidade de participar do "XVI Simposio Latinoamericano de Polímeros, XIV Congreso Iberoamericano de, Polímeros", em Mar del Plata, Argentina, no período compreendido entre 05/11/2018 e 09/11/2018, incluído, trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 58216., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
