<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="68187" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68187"><portaria ID="6284" data="15/08/2018"><text>PORTARIA Nº             6284                  de  15/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  PAULA  SANDRINE  MACHADO,  matrícula  SIAPE  n°  1766518,  lotada  no, Departamento de Psicologia Social e Institucional do Instituto de Psicologia, como Chefe Substituta do Depto, de Psicologia Social e Institucional do Instituto de Psicologia, para substituir automaticamente o titular desta, função  em  seus  afastamentos  ou  impedimentos  regulamentares  no  período  de  24/08/2018  até, 23/08/2020. Processo nº 23078.517813/2018-73., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
