<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="68182" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68182"><portaria ID="6243" data="14/08/2018"><text>PORTARIA Nº             6243                  de  14/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°58224,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALBERTO MARINHO RIBAS SEMELER (Siape: 2193716, ),  para substituir   PAULO ANTONIO DE MENEZES PEREIRA DA SILVEIRA (Siape: 6354734 ), Coordenador do, PPG em Artes Visuais, Código FUC, em seu afastamento no país, no período de 15/08/2018 a 17/08/2018, com, o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
