<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68191" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68191"><portaria ID="6246" data="14/08/2018"><text>PORTARIA Nº             6246                  de  14/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40755,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANO STURMER DE FRAGA (Siape: 3350374 ),  para, substituir   ANAPAULA SOMMER VINAGRE (Siape: 2525522 ), Chefe do Depto de Fisiologia do ICBS, Código FG-, 1, em seu afastamento por motivo de férias, no período de 15/08/2018 a 04/09/2018, com o decorrente, pagamento das vantagens por 21 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
