<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68208"><portaria ID="6258" data="14/08/2018"><text>PORTARIA Nº             6258                  de  14/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  20%,  a  partir  de  19/01/2018,, correspondente  ao  grau  Insalubridade  Máxima,  à  servidora  NADJA  SCHRODER,  Identificação  Única, 30094747, Professor Titular-livre do Magistério Superior, com exercício no Departamento de Fisiologia do, Instituto de Ciências Básicas da Saúde, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de, 1990, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.518573/2018-24, Código SRH n° 23597., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
