<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="68210" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68210"><portaria ID="6276" data="15/08/2018"><text>PORTARIA Nº             6276                  de  15/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°47651,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DENISE CARPENA COITINHO DAL MOLIN (Siape:, 0357533 ),   para  substituir    CARLOS TORRES FORMOSO (Siape:  0357618 ),  Coordenador  do  PPG em, Engenharia Civil:  Construção e Infraestrutura,  Código FUC, em seu afastamento do país,  no período de, 16/08/2018 a 18/08/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
