<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68227" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68227"><portaria ID="6294" data="15/08/2018"><text>PORTARIA Nº             6294                  de  15/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  FLORENCIA  CLADERA  OLIVERA,  matrícula  SIAPE  n°  1767188,  lotada  e  em  exercício  no, Departamento de Ciências dos Alimentos do Instituto de Ciências e Tecnologia de Alimentos, da classe C  de, Professor Adjunto, nível 04, para a classe D  de Professor Associado, nível 01, referente ao interstício de, 25/02/2016 a 24/02/2018, com vigência financeira a partir de 09/08/2018, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.516882/2018-60., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
