<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="68253" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68253"><portaria ID="6319" data="15/08/2018"><text>PORTARIA Nº             6319                  de  15/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora NEUSA SICA DA ROCHA, matrícula SIAPE n° 1253799, lotada e em exercício no Departamento de, Psiquiatria e Medicina Legal da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 01, para a, classe C  de Professor Adjunto, nível 02, referente ao interstício de 03/06/2016 a 02/06/2018, com vigência, financeira a partir de 19/06/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.515066/2018-39., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
