<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="68298" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68298"><portaria ID="6343" data="16/08/2018"><text>PORTARIA Nº             6343                  de  16/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial,  no período de 27/08/2018 a 26/08/2019,  para a servidora ANA, CLAUDIA COSTA DOS SANTOS, ocupante do cargo de Revisor de Textos - 701073, matrícula SIAPE 2055455,,  lotada  na  Gráfica Universitária da Secretaria de Comunicação Social, para cursar Doutorado em Letras,, conforme o Processo nº 23078.521067/2018-12., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
