<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="68308" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68308"><portaria ID="6345" data="16/08/2018"><text>PORTARIA Nº             6345                  de  16/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANELISE GRACIELE RAMBO, matrícula SIAPE n° 2579642, lotada e em exercício no Departamento, Interdisciplinar do Campus Litoral Norte, da classe C  de Professor Adjunto, nível 03, para a classe C  de, Professor Adjunto, nível 04, referente ao interstício de 28/03/2016 a 27/03/2018, com vigência financeira a, partir de 09/05/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.509908/2018-13., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
