<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="68355" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68355"><portaria ID="6402" data="17/08/2018"><text>PORTARIA Nº             6402                  de  17/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor VIRGÍLIO JOSÉ STRASBURG, matrícula SIAPE n° 2769952, lotado e em exercício no Departamento, de Nutrição da Faculdade de Medicina, da classe C  de Professor Adjunto, nível 02, para a classe C  de, Professor Adjunto, nível 03, referente ao interstício de 31/03/2016 a 30/03/2018, com vigência financeira a, partir de 28/05/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.511406/2018-52., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
