<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="68406" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68406"><portaria ID="6417" data="17/08/2018"><text>PORTARIA Nº             6417                  de  17/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LIANE MARGARIDA ROCKENBACH TAROUCO, Professor do, Magistério Superior, lotada no Departamento de Estudos Especializados da Faculdade de Educação e com, exercício no Programa de Pós-Graduação em Informática na Educação, com a finalidade de participar do, "Primer Encuentro Nacional de Educación Abierta", em Montevidéu, Uruguai, no período compreendido entre, 17/09/2018 e 20/09/2018, incluído trânsito, com ônus limitado. Solicitação nº 58141., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
