<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="68431" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68431"><portaria ID="6410" data="17/08/2018"><text>PORTARIA Nº             6410                  de  17/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 3958, de 29 de maio de, 2018, RESOLVE, Tornar sem efeito a nomeação do(s) candidato(s) abaixo relacionado(s), ocorrida através da Portaria, nº 5030/2018, de 12/07/2018, publicada no Diário Oficial da união de 13/07/2018, de acordo com o que, preceitua o § 6º do artigo 13º, da Lei nº 8.112, de 11 de dezembro de 1990, com a redação dada pela Lei nº., 9.527, de 10 de dezembro de 1997. Processo nº 23078.501683/2018-57.,  ,  ,  , ENGENHEIRO-ÁREA: ENGENHARIA ELÉTRICA - Classe E - Padrão 1 ,  , - DOUGLAS DIDO BALDISSERA - Vaga SIAPE 358590,  ,  ,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
