<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="68451" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68451"><portaria ID="6423" data="20/08/2018"><text>PORTARIA Nº             6423                  de  20/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50708,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOSE ANTONIO LUMERTZ (Siape: 1076887 ),  para, substituir    MARIA  IVANICE  VENDRUSCOLO (Siape:  2577132  ),  Coordenador  da  COMGRAD de  Ciências, Atuariais, Código FUC, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 20/08/2018 a 27/10/2018, com o decorrente pagamento das vantagens por 69 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
