<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68495" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68495"><portaria ID="6449" data="20/08/2018"><text>PORTARIA Nº             6449                  de  20/08/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Retificar a Portaria n° 5749/2018, de 01/08/2018, que lotou o servidor ELKYER SILVA BRISOLARA, SILVEIRA, no Instituto de Artes, com exercício no Núcleo Financeiro da Gerência Administrativa do Instituto, de Artes.,  , Onde se lê:, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, leia-se:, ocupante do cargo de TÉCNICO EM CONTABILIDADE., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
