<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="68500" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68500"><portaria ID="6506" data="21/08/2018"><text>PORTARIA Nº             6506                  de  21/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do País  de JULIO CELSO BORELLO VARGAS,  Professor do Magistério, Superior,  lotado e  em exercício  no  Departamento  de  Urbanismo da  Faculdade de  Arquitetura,  com a, finalidade de realizar estudos em nível de Pós-Doutorado, junto à Oxford Brookes University, Inglaterra, no, período compreendido entre 17/09/2018 e 02/01/2019, com ônus limitado. Processo nº 23078.512890/2018-, 37., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
