<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="68513" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68513"><portaria ID="6451" data="20/08/2018"><text>PORTARIA Nº             6451                  de  20/08/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 15 de agosto de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, ANGELA FRANCISCA ALMEIDA DE OLIVEIRA, ocupante do cargo de Assistente em Administração, Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação III, Padrão de Vencimento 03,, SIAPE nº. 2098038 do Instituto de Psicologia para a lotação Faculdade de Educação, com novo exercício na, Secretaria do Programa de Pós-Graduação em Educação., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
