<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="68532" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68532"><portaria ID="6459" data="21/08/2018"><text>PORTARIA Nº             6459                  de  21/08/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar no Campus Litoral Norte, com exercício na Divisão de Logística de Bens e Serviços do Núcleo, de Infraestrutura Direção Administrativa do Campus Litoral Norte, CAMILA TOMAZONI, nomeada conforme, Portaria Nº 5023/2018 de 12 de julho de 2018, publicada no Diário Oficial da União no dia 13 de julho de 2018, em efetivo exercício desde 16 de agosto de 2018, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO,, Ambiente  Organizacional  Administrativo,  classe  D,  nível  I,  padrão  101,  no  Quadro  de  Pessoal  desta, Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
