<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="68551" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68551"><portaria ID="6513" data="21/08/2018"><text>PORTARIA Nº             6513                  de  21/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CATIA GRISA, Professor do Magistério Superior, lotada e em, exercício no Departamento Interdisciplinar do Campus Litoral Norte, com a finalidade de proferir palestra no, "Seminario Internacional: Políticas públicas y desarrollo rural en América Latina: balance y perspectivas", em Cali,, Colômbia, no período compreendido entre 03/09/2018 e 09/09/2018, incluído trânsito, com ônus limitado., Solicitação nº 47904., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
