<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68582" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68582"><portaria ID="6535" data="22/08/2018"><text>PORTARIA Nº             6535                  de  22/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 20/08/2018, o ocupante do cargo de Servente de Obras - 701824, do Nível de, Classificação AI, do Quadro de Pessoal desta Universidade, ALMIRANTE SOARES DA SILVA, matrícula SIAPE, 0358054 da função de Chefe da Divisão Administrativa da Gerência Administrativa do Instituto de Biociências,, Código  SRH 607,  Código  FG-7,  para  a  qual  foi  designado pela  Portaria  nº  05720/2018 de  01/08/2018,, publicada no Diário Oficial da União de 02/08/2018. Processo nº 23078.521888/2018-59., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
