<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="68588" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68588"><portaria ID="6522" data="21/08/2018"><text>PORTARIA Nº             6522                  de  21/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38195,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, YARA GARCIA DE FREITAS (Siape: 1031490 ),,  para substituir   ANA LUIZA VIANNA DA SILVA (Siape: 0358717 ), Gerente Administrativo da Faculdade de, Direito, Código FG-1, em seu afastamento por motivo de férias, no período de 22/08/2018 a 04/09/2018, com, o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
