<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="68586" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68586"><portaria ID="6781" data="30/08/2018"><text>PORTARIA Nº             6781                  de  30/08/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.510947/2018-63  e, 23078.519505/2017-00,  do  Contrato  nº  010/PROPLAN/NUDECON/2018,  da  Lei  10.520/02 e  ainda da  Lei, 8.666/93,,               RESOLVE:,  ,             Aplicar à Empresa BURLANI COMÉRCIO DE CARNES LTDA, CNPJ n.º 00.418.282/0001-41, conforme, atestado pela DAL nos documentos 0996111 e 1078365, bem como pelo NUDECON no documento 1160348, do Processo 23078.510947/2018-63, a seguinte sanção administrativa:,  , ADVERTÊNCIA,  prevista  no  item  01  da  cláusula  décima  primeira  do  contrato,  pelo  seguinte, descumprimento: Porções entregues em desconformidade com o item 04 - descrição do objeto no, Termo de Referência do Contrato.,  ,  ,                Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
