<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68619" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68619"><portaria ID="6545" data="22/08/2018"><text>PORTARIA Nº             6545                  de  22/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do país  de ALESSANDRO BERSCH OSVALDT,  Professor do Magistério, Superior, lotado e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de, participar  do "13th World Congress of  International  Hepato-Pancreato-Biliary  Association",  em Genebra,, Suíça,  no  período compreendido entre  04/09/2018 e  08/09/2018,  incluído trânsito,  com ônus  limitado., Solicitação nº 58639., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
