<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="68620" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68620"><portaria ID="6546" data="22/08/2018"><text>PORTARIA Nº             6546                  de  22/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIANE ANDREIA RIBEIRO LEITE, Professor do Magistério do, Ensino Básico, Técnico e Tecnológico, lotada no Colégio de Aplicação e com exercício no Departamento de, Humanidades, com a finalidade de participar do "IV Colóquio Luso-Afro-Brasileiro de Questões Curriculares",, em Lisboa, Portugal, no período compreendido entre 08/09/2018 e 14/09/2018, incluído trânsito, com ônus, limitado. Solicitação nº 58318., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
