<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="68638" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68638"><portaria ID="6560" data="22/08/2018"><text>PORTARIA Nº             6560                  de  22/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5045297-06.2018.4.04.7100,  da  4ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo II da Portaria n° 1874, de, 13/07/2006, da servidora VERA LUCIA SOUZA DA ROSA , matrícula SIAPE n° 0355689, aposentado no cargo, de  Técnico em Assuntos Educacionais - 701079, para o nível IV, conforme o Processo nº 23078.521437/2018-, 11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
