<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="68646" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68646"><portaria ID="6554" data="22/08/2018"><text>PORTARIA Nº             6554                  de  22/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DANIELA GUZZON SANAGIOTTO,  Professor do Magistério, Superior, lotada e em exercício no Departamento de Hidromecânica e Hidrologia do Instituto de Pesquisas, Hidráulicas, com a finalidade de participar do "XXVIII Congreso Latinoamericana de Hdráulica", em Buenos, Aires,  Argentina,  no período compreendido entre 17/09/2018 e 22/09/2018,  incluído trânsito,  com ônus, UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 46756., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
