<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68670" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68670"><portaria ID="6614" data="24/08/2018"><text>PORTARIA Nº             6614                  de  24/08/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  22/08/2018,   referente  ao  interstício  de, 26/09/2016 a 21/08/2018, para o servidor DANIEL DEL SENT SOARES, ocupante do cargo de Analista de, Tecnologia da Informação - 701062, matrícula SIAPE 2875361,  lotado  no  Centro de Processamento de, Dados, passando do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de, Capacitação  E  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.522159/2018-10:, IFRS - JavaScript CH: 30 (18/04/2017 a 25/04/2017), ENAP - Acesso à Informação CH: 20 (01/08/2018 a 20/08/2018), SEST SENAT - Desenvolvimento de Lideranças CH: 30 (02/07/2018 a 01/08/2018), IFRS - CSS: folhas de estilo CH: 30 (18/04/2017 a 25/04/2017), Sest Senat - Motivação no Ambiente de Trabalho CH: 30 (09/05/2018 a 24/07/2018), ENAP - Elaboração de Planos de Dados Abertos CH: 20 (01/08/2018 a 16/08/2018), SEST SENAT - Liderança - O que Você Precisa Saber CH: 20 (26/02/2018 a 26/07/2018), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
