<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="68695" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68695"><portaria ID="6576" data="23/08/2018"><text>PORTARIA Nº             6576                  de  23/08/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme o Laudo Médico n°50840,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, CLAUDIA DA SILVA GONCALVES DE LEON, (Siape: 1204766 ),  para substituir   ALINE DA SILVA ARGENTA (Siape: 1656063 ), Chefe da Biblioteca de, Farmácia,  Código FG-5,  em seu afastamento por motivo de Laudo Médico do titular da Função, no dia, 14/08/2018, com o decorrente pagamento das vantagens por 1 dia., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
