<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="68707" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68707"><portaria ID="6603" data="24/08/2018"><text>PORTARIA Nº             6603                  de  24/08/2018, Nomeação  da  Representação  Discente  do, Centro Acadêmico dos Estudantes de Ciências, Sociais da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Nomear a Representação Discente eleita para compor o Centro Acadêmico dos Estudantes de, Ciências Sociais, com mandato de 01 (um) ano, a contar de 1º de agosto de 2018, atendendo ao disposto nos, artigos 175 e 178 do Regimento Geral da Universidade e 79 do Estatuto da Universidade e considerando o, processo nº 23078.520589/2018-05, conforme segue:, Coordenadores Gerais:, Bárbara Donida de Bona, Bárbara Gabriela Santos Oliveira, Carol Pereira Santos,  , Tesouraria:, Felipe Silva Milanezi, Luiz Henrique Guerrico,  , Secretaria:, Maria Fernanda Jacobus Illenseer, Nicole Braz Silva, Pierre Tazzo Silva,  , Suplentes de Coordenação:, Taise Cristina Garcia, Tatiane Pereira Brandt de Lima,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
