<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="68780" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68780"><portaria ID="6653" data="24/08/2018"><text>PORTARIA Nº             6653                  de  24/08/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder à servidora DIANA AYALA LÖW, ocupante do cargo de  Assistente em Administração -, 701200, lotada na Pró-Reitoria de Gestão de Pessoas, SIAPE 3063930, o percentual de 25% (vinte e cinco por, cento) de Incentivo à Qualificação, a contar de 14/08/2018, tendo em vista a conclusão do curso de Ciências, Jurídicas e Sociais - Bacharelado, conforme o Processo nº 23078.520996/2018-12., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
