<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68781" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68781"><portaria ID="6669" data="27/08/2018"><text>PORTARIA Nº             6669                  de  27/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora LUCIANA SONNE,  matrícula  SIAPE n°  2566308,  lotada e  em exercício  no Departamento de, Patologia Clínica Veterinária da Faculdade de Veterinária, da classe C  de Professor Adjunto, nível 04, para a, classe D  de Professor Associado, nível 01, referente ao interstício de 19/08/2016 a 18/08/2018, com vigência, financeira a partir de 19/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.516448/2018-80., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
