<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="68794" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68794"><portaria ID="6674" data="27/08/2018"><text>PORTARIA Nº             6674                  de  27/08/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 10/09/2018,  a ocupante do cargo de Professor do Magistério, Superior,  classe  Adjunto  do  Quadro  de  Pessoal  desta  Universidade,  CLAUDIA  LUISA  ZEFERINO  PIRES,, matrícula SIAPE n° 1852157, da função de Coordenadora Substituta do PPG em Geografia, para a qual foi, designada pela Portaria 1138/8017, de 21/12/2017. Processo nº 23078.520651/2018-51., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
