<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68817" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68817"><portaria ID="6690" data="27/08/2018"><text>PORTARIA Nº             6690                  de  27/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  IDA  VANESSA  DOEDERLEIN  SCHWARTZ,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Genética do Instituto de Biociências, com a, finalidade de participar de encontro junto ao Comitê Internacional de Erros Inatos do Metabolismo, em, Buenos Aires, Argentina, no período compreendido entre 30/08/2018 e 30/08/2018, incluído trânsito, com, ônus limitado. Solicitação nº 58836., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
