<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="68826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68826"><portaria ID="6694" data="27/08/2018"><text>PORTARIA Nº             6694                  de  27/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de SERGIO BAMPI, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Informática  Aplicada  do  Instituto  de  Informática,  com  a  finalidade  de, participar  do  "International  Symposium  on  Integrated  Circuits",  em  Taormina,  Itália,  no  período, compreendido entre 01/09/2018 e 05/09/2018, incluído trânsito, com ônus pela Financiadora de Estudos e, Projetos. Solicitação nº 58663., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
