<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="68844" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68844"><portaria ID="6719" data="28/08/2018"><text>PORTARIA Nº             6719                  de  28/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de ROBERTO MARIO SILVEIRA ISSLER, Professor do Magistério, Superior, lotado no Departamento de Pediatria da Faculdade de Medicina e com exercício no Programa de, Educação Médica Continuada, com a finalidade de participar de reunião junto ao International Board of, Lactation  Consultant  Examiners,  em  Toronto,  Canadá,  no  período  compreendido  entre  18/09/2018  e, 24/09/2018, incluído trânsito, com ônus limitado. Solicitação nº 47062., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
