<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68842" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68842"><portaria ID="6718" data="28/08/2018"><text>PORTARIA Nº             6718                  de  28/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de EDITH BEATRIZ CAMANO SCHETTINI, Professor do Magistério, Superior, lotada no Departamento de Hidromecânica e Hidrologia do Instituto de Pesquisas Hidráulicas e, com exercício na Vice-Direção do Instituto de Pesquisas Hidráulicas, com a finalidade de participar do "XXVIII, Congreso Latinoamericano de Hidráulica",  em Buenos Aires,  Argentina,  no período compreendido entre, 17/09/2018 e 22/09/2018, incluído trânsito, com ônus UFRGS (Instituto de Pesquisas Hidráulicas - diárias)., Solicitação nº 58536., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
