<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="68857" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68857"><portaria ID="6723" data="28/08/2018"><text>PORTARIA Nº             6723                  de  28/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de HENRIQUE CARLOS DE OLIVEIRA DE CASTRO, Professor do, Magistério Superior,  lotado e em exercício no Departamento de Economia e Relações Internacionais da, Faculdade de Ciências Econômicas, com a finalidade de participar do "114th Annual Meeting &amp; Exhibition of, the American Political Science Association", em Boston, Estados Unidos, no período compreendido entre, 29/08/2018 e 03/09/2018, incluído trânsito, com ônus limitado. Solicitação nº 58164., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
