<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68856" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68856"><portaria ID="6704" data="28/08/2018"><text>PORTARIA Nº             6704                  de  28/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50856,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANA KARIN NUNES (Siape: 2091823 ),  para substituir  , CLAUDIA MEDIANEIRA CRUZ RODRIGUES (Siape: 1522677 ), Secretário de Avaliação Institucional, Código CD-3,, em seu afastamento por  motivo  de Laudo Médico do titular  da  Função,  no período de 08/08/2018 a, 10/08/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
