<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68862" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68862"><portaria ID="6724" data="28/08/2018"><text>PORTARIA Nº             6724                  de  28/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUCIANO TREVIZAN, Professor do Magistério Superior, lotado, no Departamento de Zootecnia da Faculdade de Agronomia e com exercício na Comissão de Graduação de, Zootecnia,  com a  finalidade  de  participar  do   "22nd European Society  of  Veterinary  and Comparative, Nutrition Congress", em Munique, Alemanha, no período compreendido entre 04/09/2018 e 09/09/2018,, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação nº 58379., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
