<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68913" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68913"><portaria ID="6734" data="28/08/2018"><text>PORTARIA Nº             6734                  de  28/08/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RONI ANZOLCH, Professor do Magistério Superior, lotado e em, exercício no Departamento de Arquitetura da Faculdade de Arquitetura, com a finalidade de participar do, XXII  Congreso  ARQUISUR:  La  dimensión  pública  de  la  Arquitectura",  em  Rosario,  Argentina,  no  período, compreendido entre 25/09/2018 e 29/09/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa -, diárias). Solicitação nº 58686., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
