<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="68929" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68929"><portaria ID="6757" data="30/08/2018"><text>PORTARIA Nº             6757                  de  30/08/2018,   Altera a Portaria  nº  4379 de 15/06/2018, que  constituiu  o  Comitê  de  Ética  em, Pesquisa - CEP da UFRGS., A PRÓ-REITORA DE COORDENAÇÃO ACADÊMICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO, SUL, no  uso  de suas  atribuições,, RESOLVE:, Art. 1º Alterar a Portaria nº 4379 de 15/06/2018, que constituiu o Comitê de Ética em Pesquisa da, Universidade Federal do Rio Grande do Sul, com finalidade de avaliar e acompanhar os projetos de pesquisa, envolvendo seres humanos, em seus aspectos éticos e metodológicos, que passa a vigorar com os seguintes, membros:,       ANA SOLEDADE GRAEFF MARTINS,       ANDREA CARLA BAUER,       ANGELA PEÑA GHISLENI,       CARLA ESTEFÂNIA ALBERT,       CAROLINE PIETA DIAS,       CLÁUDIO SCHERER,       CRISTIANNE MARIA FAMER ROCHA,       DIOGO ANDRE PILGER,       ELAINE APARECIDA FELIX,       ELISABETE MARIA GARBIN,       FRANCISCO MONTAGNER,       GUY GINCIENE,       HELIO RICARDO DO COUTO ALVES,       IDA VANESSA DOEDERLEIN SCHWARTZ,       JEFFERSON FAGUNDES LOSS,       JOCELISE JACQUES DE JACQUES,       JOSE ARTUR BOGO CHIES,       KEILA CRISTIANE DEON,       LUCIANA GRUPPELLI LOPONTE, Documento gerado sob autenticação Nº XQR.846.547.H6F, disponível no, endereço http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/2,       MARA DA SILVEIRA BENFATO,       MARCIO PIZARRO NORONHA,       MARIA ALICE DIAS DA SILVA LIMA,       MARIA DA GRACA CORSO DA MOTTA,       PATRÍCIA DANIELA MELCHIORS ANGST,       PEDRO HENRIQUE DE ALMEIDA KONZEN,       RAQUEL CANUTO,       ROBERTO LAMB,       RODRIGO ALEX ARTHUR,       RODRIGO LAGES E SILVA,       TIAGO DEGANI VEIT,       VERA REGINA SCHMITZ,       VINICIUS COELHO CARRARD,       WANIA APARECIDA PARTATA,               ,                Art. 2º O mandato do referido Comitê será até 14 de maio de 2021.,  ,               Art. 3º Os mandatos dos Presidentes da Câmara de Pesquisa e Câmara de Pós-Graduação serão até o, término do mandato na Presidência das respectivas Câmaras.,  ,               Art. 4º Revogar a Portaria nº 4379 de 15/06/2018., JANE FRAGA TUTIKIAN,, Pró-Reitora.</text></portaria></Document>
