<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68943"><portaria ID="6775" data="30/08/2018"><text>PORTARIA Nº             6775                  de  30/08/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder jornada de trabalho reduzida, com remuneração proporcional à servidora PALOMA DIAS, SILVEIRA, matrícula SIAPE n° 1995358, ocupante do cargo de Técnico em Assuntos Educacionais - 701079,, lotada na Secretaria de Relações Internacionais e com exercício no Departamento de Mobilidade Acadêmica, da Secretaria de Relações Internacionais, alterando a jornada de trabalho de oito horas diárias e quarenta, horas semanais para 6 horas diárias e 30 semanais, no período de 03 de setembro de 2018 a 03 de setembro, de 2019, nos termos dos artigos 5º a 7º da Medida Provisória nº 2.174-28, de 24 de agosto de 2001, e, conforme o Processo nº 23078.518510/2018-78., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
