<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="68971" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68971"><portaria ID="6799" data="30/08/2018"><text>PORTARIA Nº             6799                  de  30/08/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  WASHINGTON  PERES  NUNEZ,  Professor  do  Magistério, Superior,  lotado e em exercício no Departamento de Engenharia Civil  da Escola de Engenharia,  com a, finalidade de realizar visita à University of Pretoria,  República da África do Sul,  no período compreendido, entre 29/09/2018 e 06/10/2018, incluído trânsito, com ônus pelo Laboratório de Pavimentação (diárias e, passagens). Solicitação nº 58666., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
