<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="68982" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=68982"><portaria ID="6811" data="30/08/2018"><text>PORTARIA Nº             6811                  de  30/08/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°58025,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARMEM ZELI DE VARGAS GIL (Siape: 2681311 ),  para, substituir   CAROLINE PACIEVITCH (Siape: 2119459 ), Coordenador do PPG em Ensino de História, Código FUC,, em seu afastamento no país, no período de 02/09/2018 a 06/09/2018, com o decorrente pagamento das, vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
