<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="69011" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69011"><portaria ID="6825" data="30/08/2018"><text>PORTARIA Nº             6825                  de  30/08/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Retificar,  por  decisão judicial  proferida  no processo n°  5012699-43.2016.4.04.7100,  da  4ª  Vara, Federal de Novo Hamburgo, a Portaria n° 5354/2015, de 10/07/2015, que concedeu progressão funcional, por, avaliação, no Quadro desta Universidade, à Professora VANIA REGINA CAMARGO FONTANELLA, matrícula, SIAPE 6382239, com exercício no Departamento de Cirurgia e Ortopedia da Faculdade de Odontologia da, classe de Professor Associado, nível 03, para a classe Professor Associado, nível 04, referente ao interstício de, 01/05/2010  a  30/04/2012,  com  vigência  financeira  a  partir  de  07  de  julho  de  2015.  Processo  nº, 23078.522886/2018-87.,  ,  , Onde se lê:, ...com vigência financeira a partir de 07 de julho de 2015...,  , Leia-se:, ...com vigência financeira a partir de 01 de maio de 2012..., ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
