<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69062" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69062"><portaria ID="6852" data="31/08/2018"><text>PORTARIA Nº             6852                  de  31/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44729,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO DE TECNOLOGIA DA, INFORMAÇÃO, do Quadro de Pessoal desta Universidade, MARIO INACIO NEIS (Siape: 2191182 ),   para, substituir   PEDRO LUIS OLIVEIRA VAGNER (Siape: 1878669 ),  Chefe do Setor de Informática da FABICO,, Código FG-7, em seu afastamento por motivo de férias, no período de 03/09/2018 a 14/09/2018, com o, decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
