<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69079" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69079"><portaria ID="6870" data="31/08/2018"><text>PORTARIA Nº             6870                  de  31/08/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a ROGERIO DE FREITAS, BASTANI, matrícula SIAPE nº 0044882, no cargo de Técnico em Assuntos Educacionais, nível de classificação, E, nível de capacitação IV, padrão 16, do Quadro desta Universidade, no regime de quarenta horas semanais, de trabalho, com exercício na Divisão de Análise Funcional da Pró-Reitoria de Gestão de Pessoas,  com, proventos integrais. Processo 23078.521188/2018-64., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
