<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69077" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69077"><portaria ID="6933" data="03/09/2018"><text>PORTARIA Nº             6933                  de  03/09/2018, A  VICE-REITORA,  NO  EXERCÍCIO  DA  REITORIA,  NO  EXERCÍCIO  DA  REITORIA  DA  UNIVERSIDADE, FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e estatutárias, RESOLVE, Nomear o ocupante do cargo de Professor do Magistério Superior do Quadro de Pessoal desta, Universidade, TAKEYOSHI IMASATO, matrícula SIAPE 2476528, para exercer o cargo de Diretor da Escola de, Administração, código SRH 692, código CD-3, com vigência a partir de 10 de setembro de 2018, pelo período, de 4 anos. Processo nº 23078.523047/2018-86., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
