<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69071" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69071"><portaria ID="6860" data="31/08/2018"><text>PORTARIA Nº             6860                  de  31/08/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42178,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de NUTRICIONISTA-HABILITAÇÃO,, do Quadro de Pessoal desta Universidade, LUDYMILA SCHULZ BARROSO (Siape: 2157461 ),  para substituir  , ELTON LUIS BERNARDI CAMPANARO (Siape: 0352817 ), Diretor do Departamento de Infraestrutura da Pró-, Reitoria de Assuntos Estudantis, Código CD-4, em seu afastamento por motivo de férias, no período de</text></portaria></Document>
