<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69125" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69125"><portaria ID="6898" data="03/09/2018"><text>PORTARIA Nº             6898                  de  03/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ERICO ESTEVES DUARTE, matrícula SIAPE n° 1853591, lotado no Departamento de Economia e, Relações Internacionais da Faculdade de Ciências Econômicas e com exercício na Comissão de Graduação em, Relações Internacionais, da classe C  de Professor Adjunto, nível 03, para a classe C  de Professor Adjunto,, nível 04, referente ao interstício de 25/03/2016 a 24/03/2018, com vigência financeira a partir de 21/08/2018,, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 331/2017 do CONSUN. Processo nº 23078.506542/2018-21., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
