<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69132" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69132"><portaria ID="6887" data="03/09/2018"><text>PORTARIA Nº             6887                  de  03/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°58387,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MAIRA ROZENFELD OLCHIK (Siape: 1600965 ),  para, substituir   RODRIGO ALEX ARTHUR (Siape: 1938611 ), Coordenador da Comissão de Pesquisa da Faculdade, de Odontologia,  em seu afastamento no país, no período de 03/09/2018 a 05/09/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
