<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69142" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69142"><portaria ID="6894" data="03/09/2018"><text>PORTARIA Nº             6894                  de  03/09/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 24 de agosto de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, MARCELO  GAMA  GOULART,  ocupante  do  cargo  de  Técnico  em  Assuntos  Educacionais,  Ambiente, Organizacional Administrativo, Código 701079, Classe E, Nível de Capacitação I, Padrão de Vencimento 01,, SIAPE nº. 1056782 da Faculdade de Educação para a lotação Faculdade de Arquitetura, com novo exercício no, Núcleo Acadêmico da Faculdade de Arquitetura., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
