<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="69159" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69159"><portaria ID="6935" data="03/09/2018"><text>PORTARIA Nº             6935                  de  03/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°50985,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM EDIFICAÇÕES, do, Quadro de Pessoal desta Universidade, PAULO HENRIQUE DOS SANTOS PACHECO (Siape: 1872628 ),  para, substituir   VLADIMIR FERREIRA DOS SANTOS (Siape: 1000432 ), Secretário da Prefeitura do Campus do Vale, da SUINFRA, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 07/08/2018 a 10/08/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
