<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69154" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69154"><portaria ID="6893" data="03/09/2018"><text>PORTARIA Nº             6893                  de  03/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40913,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, BRUNO STEFANI RODRIGUES DA SILVA (Siape:, 1664870 ),  para substituir   JOAO CARLOS COSTA DE FRAGA (Siape: 0352992 ), Coordenador do Núcleo de, Infraestrutura e Patrimônio da Gerência Administrativa do IFCH, Código FG-7,  em seu afastamento por, motivo de férias, no período de 03/09/2018 a 28/09/2018, com o decorrente pagamento das vantagens por, 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
