<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="69157" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69157"><portaria ID="6940" data="03/09/2018"><text>PORTARIA Nº             6940                  de  03/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder Progressão por Mérito Profissional, nos termos do artigo 10-A da Lei nº 11.091, de 12 de, janeiro  de  2005,  e  da  Decisão nº  939,  de  21  de  novembro de  2008,  do  Conselho Universitário  desta, Universidade, para a servidora DANIELA BENITES ROSITO, matrícula SIAPE 1032153, Nível de Classificação E ,, para o padrão de vencimento 15, com vigência a partir de 13 de junho de 2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
