<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69168" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69168"><portaria ID="6936" data="03/09/2018"><text>PORTARIA Nº             6936                  de  03/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder o Adicional de Periculosidade, no percentual de 10%, a partir de 10/08/2018, ao servidor, JOAO MANOEL GOMES DA SILVA JUNIOR, Identificação Única 10311157, Professor do Magistério Superior,, com exercício no Programa de Pós-Graduação em Engenharia Elétrica da Escola de Engenharia, observando-, se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em  áreas  consideradas  Perigosas  conforme  Laudo  Pericial  constante  no, Processo n º 23078.519143/2018-20, Código SRH n° 23621., Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
