<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69173" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69173"><portaria ID="6953" data="04/09/2018"><text>PORTARIA Nº             6953                  de  04/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, à, Professora FERNANDA TARABAL LOPES, matrícula SIAPE 1143839, lotada e em exercício no Departamento, de Ciências Administrativas da Escola de Administração, da classe A  de Professor Adjunto A, nível 02, para a, classe C  de Professor Adjunto, nível 01, com vigência financeira a partir de 31/08/2018, de acordo com o que, dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554, de 20 de junho de, 2013 do Ministério da Educação e a Decisão nº 331/2017. Processo nº 23078.521642/2018-87., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
