<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69188" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69188"><portaria ID="6962" data="04/09/2018"><text>PORTARIA Nº             6962                  de  04/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de ROSIMERI DE FATIMA CARVALHO DA SILVA,  Professor do, Magistério  Superior,  lotada e  em exercício  no Departamento de Ciências  Administrativas  da Escola  de, Administração, com a finalidade de participar do "V Congreso Internacional Red Pilares", em Santiago, Chile,, no período compreendido entre 25/09/2018 e 30/09/2018, incluído trânsito, com ônus limitado. Solicitação nº, 58970., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
