<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="69207" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69207"><portaria ID="6974" data="04/09/2018"><text>PORTARIA Nº             6974                  de  04/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  FERNANDA  VIEIRA  AMORIM  DA  COSTA,  Professor  do, Magistério  Superior,  lotada  e  em  exercício  no  Departamento  de  Medicina  Animal  da  Faculdade  de, Veterinária, com a finalidade de realizar  visita  ao Alamo Feline Health Center, em San Antonio, Estados, Unidos, no período compreendido entre 02/10/2018 e 06/10/2018, incluído trânsito, com ônus limitado., Solicitação nº 47810., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
