<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69212" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69212"><portaria ID="6977" data="04/09/2018"><text>PORTARIA Nº             6977                  de  04/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de AIRTON CATTANI, Professor do Magistério Superior, lotado e, em exercício no Departamento de Design e Expressão Gráfica da Faculdade de Arquitetura, com a finalidade, de participar da "5th International Conference in Design and Graphic Arts", em Lisboa, Portugal, no período, compreendido entre 22/10/2018 e 27/10/2018, incluído trânsito, com ônus CNPq. Solicitação nº 58580., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
