<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69238" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69238"><portaria ID="6999" data="05/09/2018"><text>PORTARIA Nº             6999                  de  05/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°58206,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GUSTAVO JAVIER ZANI NUNEZ (Siape: 2612583 ),  para, substituir   MAURICIO MOREIRA E SILVA BERNARDES (Siape: 2222878 ), Chefe do Depto de Design e Expressão, Gráfica da Faculdade de Arquitetura, Código FG-1, em seu afastamento do país, no período de 05/09/2018 a, 09/09/2018, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
