<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="69248" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69248"><portaria ID="7004" data="05/09/2018"><text>PORTARIA Nº             7004                  de  05/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder afastamento parcial, no período de 07/09/2018 a 06/09/2019, para o servidor THIAGO, ANTUNES DA SILVA CARDOSO, ocupante do cargo de Assistente em Administração - 701200, matrícula, SIAPE 1617314,  lotado  na  Escola de Administração, para cursar o Mestrado Profissional em Engenharia de, Produção, conforme o Processo nº 23078.516935/2018-42., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
