<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="69271" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69271"><portaria ID="7022" data="05/09/2018"><text>PORTARIA Nº             7022                  de  05/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°58416,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, DIOGO SEIBERT LÜDTKE (Siape: 1852970 ),   para, substituir   FABIANO SEVERO RODEMBUSCH (Siape: 2491837 ), Coordenador do PPG em Química, Código, FUC, em seu afastamento do país, no período de 07/09/2018 a 08/09/2018, com o decorrente pagamento das, vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
