<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="69311" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69311"><portaria ID="7080" data="06/09/2018"><text>PORTARIA Nº             7080                  de  06/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido ao servidor LUCAS GALHARDO DOS, SANTOS, ocupante do cargo de Auxiliar em Administração-701405, lotado na Escola de Enfermagem, SIAPE, 1905078, para 30% (trinta por cento),  a contar de 05/09/2018, tendo em vista a conclusão do curso de, Especialização em Direito Público, conforme o Processo nº 23078.523701/2018-51., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
