<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69313" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69313"><portaria ID="7196" data="12/09/2018"><text>PORTARIA Nº             7196                  de  12/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Declarar  vaga,  a  partir  de  31/08/2018,  a  função  de  Chefe  do  Setor  Acadêmico  da  Gerência, Administrativa do Instituto de Informática, Código SRH 652, Código FG-7, desta Universidade, tendo em vista, a aposentadoria de ANGELA REGINA ROSA DA SILVA, matrícula SIAPE n° 0984561, conforme Portaria n°, 6771/2018,  de  30  de  agosto  de  2018,  publicada  no  Diário  Oficial  da  União  do  dia  31  de  agosto  de, 2018. Processo nº 23078.523829/2018-15., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
