<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69332" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69332"><portaria ID="7053" data="06/09/2018"><text>PORTARIA Nº             7053                  de  06/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39234,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, JOSE FOSSATI FRITSCH (Siape: 2064813 ),,  para substituir   ANDRESSA OLIVEIRA FERREIRA (Siape: 2059057 ), Chefe da Biblioteca de Odontologia, Código, FG-5, em seu afastamento por motivo de férias, no período de 10/09/2018 a 19/09/2018, com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
