<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69349" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69349"><portaria ID="7063" data="06/09/2018"><text>PORTARIA Nº             7063                  de  06/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa MICHELI PEREIRA DE SOUZA,, ocupante do cargo de Museólogo, no estágio probatório cumprido no período de 31/08/2015 até 31/08/2018,, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
