<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69357" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69357"><portaria ID="7070" data="06/09/2018"><text>PORTARIA Nº             7070                  de  06/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°51288,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a   ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARCIA PEZZETTE (Siape: 0357492 ),  para, substituir   MARIA ELISA BRAMBILA RECK (Siape: 2226375 ), Coordenador do Núcleo de Apoio a Projetos e, Execução Financeira da GA da Faculdade de Educação, Código FG-7, em seu afastamento por motivo de, Laudo Médico do titular da Função, no período de 30/08/2018 a 31/08/2018, com o decorrente pagamento, das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
