<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69377" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69377"><portaria ID="7135" data="10/09/2018"><text>PORTARIA Nº             7135                  de  10/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5040858-49.2018.4.04.7100,  da  3ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora MARISA HELENA ERIG, matrícula SIAPE n° 1028737, ativo no cargo de  Técnico em, Assuntos Educacionais - 701079, para o nível IV, conforme o Processo nº 23078.523258/2018-19., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
