<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69391" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69391"><portaria ID="7137" data="10/09/2018"><text>PORTARIA Nº             7137                  de  10/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5040858-49.2018.4.04.7100,  da  3ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora ICELVA MARIANO DO PRADO, matrícula SIAPE n° 0356098, aposentada no cargo, de  Assistente em Administração - 701200, para o nível IV, conforme o Processo nº 23078.523258/2018-19., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
