<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="69404" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69404"><portaria ID="7112" data="10/09/2018"><text>PORTARIA Nº             7112                  de  10/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42779,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CRISTIANE PONTES DE OLIVEIRA (Siape: 2145052 ),,  para substituir   DEBORAH PINHEIRO DICK (Siape: 0353091 ), Chefe do Depto de Fisico-Química do Instituto, de Química, Código FG-1, em seu afastamento por motivo de férias, no período de 11/09/2018 a 28/09/2018,, com o decorrente pagamento das vantagens por 18 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
