<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69414" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69414"><portaria ID="7119" data="10/09/2018"><text>PORTARIA Nº             7119                  de  10/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42206,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, FELIPE GRANDO BRANDAO (Siape: 2249444 ),  para substituir   ELMO PELLIM, MULLER (Siape: 1051058 ), Gerente Administrativo da Secretaria de Desenvolvimento Tecnológico SEDETEC,, Código FG-2, em seu afastamento por motivo de férias, no período de 13/09/2018 a 19/09/2018, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
