<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="69427" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69427"><portaria ID="7143" data="10/09/2018"><text>PORTARIA Nº             7143                  de  10/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CRISTIANE PIZZUTTI DOS SANTOS, Professor do Magistério, Superior, lotada e em exercício no Departamento de Ciências Administrativas da Escola de Administração,, com a finalidade de realizar  visita à University of Hawaii, em Honolulu, com ônus limitado, no período de, 04/10 a 10/10/2018 e da "2018 Annual Conference of the Association for Consumer Research", em Dallas,, Estados Unidos,  no período de 11/10 a 15/10/2018, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias)., Solicitação nº 58007., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
