<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69422" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69422"><portaria ID="7347" data="17/09/2018"><text>PORTARIA Nº             7347                  de  17/09/2018,   Dispõe sobre orientações para disciplinar, a  relação  das  empresas  juniores  com a, Universidade Federal do Rio Grande do Sul, - UFRGS, observando o que dispõe a Lei nº, 13.267, de 06 de abril de 2016., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias e tendo em vista o processo nº 23078.018497/2016-90,, RESOLVE:,              Disciplinar a relação das empresas juniores com a Universidade Federal do Rio Grande do Sul -,  UFRGS, observando o que dispõe a Lei nº 13.267, de 06 de abril de 2016, conforme:,  , Art. 1º A Empresa Júnior - EJ constituída no âmbito da UFRGS deverá observar e atender integralmente o, texto da Lei 13.267, de 6 de abril de 2016, que disciplina a criação e a organização das associações civis, denominadas Empresas Juniores, com funcionamento perante instituições de ensino superior.,  , § 1º A EJ  deverá ter como finalidade a elaboração e a realização de produtos,  projetos e serviços que, contribuam  para  o  desenvolvimento  acadêmico  e  profissional  dos  associados,  capacitando-os  para  o, mercado de trabalho, vedada qualquer forma de vinculação partidária.,  , § 2º Para sua criação e desenvolvimento, a EJ, constituída no âmbito da UFRGS, contará com o apoio da, Unidade Acadêmica,  a qual é vinculada, e da Secretaria de Desenvolvimento Tecnológico -  SEDETEC da, Universidade.,  , Art. 2º Compete aos alunos apresentar a proposta de criação da associação civil (EJ) ao Conselho da Unidade, Acadêmica à qual estão vinculados para apreciação, indicando, no mínimo, um docente da mesma área de, atuação da EJ para ser o coordenador do projeto de extensão que deverá ser aberto posteriormente.,  , Parágrafo Único: No caso de alunos de cursos vinculados a mais de uma Unidade Acadêmica, a proposta de, criação da EJ deverá ser apresentada para os respectivos Conselhos dessas Unidades Acadêmicas.,  , Art. 3º Os alunos representantes da associação civil deverão submeter o Plano Acadêmico e a minuta do, estatuto da EJ à aprovação do Conselho da Unidade Acadêmica que verificará o alinhamento dos mesmos, com as diretrizes da Unidade Acadêmica.,  , Documento gerado sob autenticação Nº VXY.138.806.T8R, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 2/3, § 1º O Plano Acadêmico e o Estatuto da EJ deverão conter referência expressa quanto à vinculação da EJ com, a Unidade Acadêmica na qual seus associados estão regularmente matriculados.,  , §  2º  O Plano Acadêmico deverá contar  com a participação elaborativa e  a  assinatura do docente que, coordenará o projeto de extensão da EJ. ,  , § 3º Em caso de instalação da sede da EJ nas dependências de Unidade Acadêmica da UFRGS, compete aos, alunos representantes da EJ obter autorização da Direção da Unidade para utilização do espaço físico e, inserção do endereço no Estatuto da EJ.,  , I - O Conselho da Unidade Acadêmica, com base na estrutura organizacional e na capacidade de atendimento, das demandas da EJ, definirá um período de carência de 06 (seis) a 24 (vinte e quatro) meses para o início da, cobrança das taxas de energia elétrica, lixo, água e esgoto, a partir da assinatura do Termo de Permissão de, Uso.,  , II - O disposto no inciso I não se aplica às EJ que já estão constituídas e desenvolvendo suas atividades, para, as quais haverá um período de carência de até 06 (seis) meses, conforme definido pelo Conselho da Unidade, Acadêmica, a partir da assinatura do Termo de Permissão de Uso, para o início do pagamento das taxas de, energia elétrica, lixo, água e esgoto.,  , § 4º A EJ deverá indicar em seu Estatuto que desenvolverá atividades relacionadas ao campo de abrangência, do(s)  curso(s)  a  que  se  vincula,  bem  como  prever  a  prestação  de  serviço  voluntário,  dos  estudantes, associados, com fins educacionais e sem fins lucrativos.,  , Art.  4º  Após  a  aprovação  do  Plano  Acadêmico  pelo  Conselho  da  Unidade,  compete  aos  alunos, representantes da EJ providenciar o registro da empresa no Cartório de Registro de Pessoa Jurídica, sendo, constituída na forma de associação civil, tendo como sócios estudantes regularmente matriculados no curso, ao qual a empresa se vinculará na Unidade Acadêmica da UFRGS.,  , § 1º É vedada utilização da sigla UFRGS na constituição da razão social da EJ.,  , § 2º A EJ deverá possuir registro no Registro Civil das Pessoas Jurídicas e no Cadastro Nacional da Pessoa, Jurídica.,  , Art. 5º Após a constituição legal da EJ, a mesma deverá formalizar sua relação com a UFRGS, através de, processo administrativo, que cumpra os seguintes procedimentos:,  , I - Registrar a EJ como atividade de extensão da Universidade;,  , II - Providenciar a formalização do Termo de Permissão de Uso, em caso de instalação da sede da EJ nas, dependências  da  Universidade,  conforme  modelo  disponibilizado  pela  Pró-Reitoria  de  Planejamento  e, Administração ? PROPLAN.,  , III - Providenciar a formalização do Protocolo de Cooperação entre a UFRGS e a EJ.,  , Art. 6º Após cumpridas as exigências constantes no Art. 5º, os representantes da EJ deverão encaminhar ao, Conselho da Unidade, à qual é vinculada, e à Secretaria de Desenvolvimento Tecnológico ? SEDETEC da, UFRGS,  processo administrativo que conste todos os documentos de constituição da EJ  para análise e, emissão de parecer de reconhecimento da EJ perante a Universidade.,  , § 1º A EJ poderá iniciar suas atividades somente após receber o parecer de reconhecimento expedido pela, SEDETEC,  o  qual  será  emitido  no  prazo  máximo de  30  (trinta)  dias  do  recebimento  dos  documentos, Documento gerado sob autenticação Nº VXY.138.806.T8R, disponível no endereço, http://www.ufrgs.br/autenticacao, Documento certificado eletronicamente, conforme Portaria nº, 3362/2016, que institui o Sistema de Documentos Eletrônicos da UFRGS., 3/3, formalizados referidos no caput.,  , §  2º  Qualquer  alteração  que  ocorra  na  documentação  de  constituição  da  EJ  deverá  ser  prontamente, informada ao Conselho da Unidade à qual é vinculada e à SEDETEC, através de processo administrativo para, a emissão de novo parecer de reconhecimento da EJ perante a Universidade.,  , Art.  7º  Toda ação desenvolvida e/ou serviço prestado pela EJ  deverá contar  com plano descritivo que, contenha a identificação e assinatura do docente orientador da ação e/ou serviço em questão.,  , Art. 8º A EJ constituída nos moldes desta Portaria, e com regular situação jurídica e fiscal, poderá firmar, parcerias com a UFRGS para o desenvolvimento de projetos de interesse mútuo.,  , Art. 9º  Em caso de contratação de serviços no âmbito da EJ por ente externo à UFRGS, o instrumento, contratual deverá conter cláusula que explicite que a UFRGS não é parte integrante do acordo, contratante, ou contratada, não se responsabilizando por encargos sociais, eventuais acidentes de trabalho, questões, trabalhistas ou por qualquer prejuízo gerado a ambas as partes.,  , Art. 10 Por se tratar de pessoa jurídica de direito privado totalmente independente, a responsabilidade dos, atos da EJ é exclusivamente dos dirigentes e associados, não havendo qualquer responsabilidade, solidária, ou subsidiária, por parte da Unidade Acadêmica ou da UFRGS.,  , Art. 11 Os responsáveis legais da EJ devem apresentar, a cada 12 (doze) meses, relatório das atividades e, prestação de contas da EJ ao Conselho da Unidade Acadêmica à qual os alunos da EJ estão vinculados.,  , Art. 12 Constatada qualquer situação ou ato que infrinja os textos da Lei 13.267/16 e desta portaria, a UFRGS, poderá cancelar unilateralmente o Protocolo de Cooperação mantido com a EJ.,  , Art. 13 As Empresas Juniores já existentes no âmbito da UFRGS devem, no prazo de até 12 (doze) meses, a, partir da assinatura da presente Portaria, efetuar os procedimentos necessários para sua adequação à Lei nº, 13.267/2016 e à presente Portaria, sob pena de ter suas ações suspensas.,  , Parágrafo Único:  Após a adequação mencionada no Caput deste artigo,  as  EJ  deverão submeter-se ao, reconhecimento de que trata o artigo 6º desta Portaria.,  , Art. 14 Os casos omissos serão resolvidos pelo Conselho da Unidade Acadêmica à qual a EJ se vincule.,  , Art. 15 Esta Portaria entrará em vigor na data de sua assinatura, ficando revogada a Portaria nº 1581 de, 16/02/2017., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
