<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69535" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69535"><portaria ID="7174" data="11/09/2018"><text>PORTARIA Nº             7174                  de  11/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias e tendo em vista o que consta na Portaria nº 7678, de 30/09/2016, RESOLVE, Autorizar o afastamento no país de Leandro Cesar de Godoy, ocupante do cargo de Professor do, Magistério Superior,  lotado e em exercício no Departamento de Zootecnia da Faculdade de Agronomia,  com, a finalidade de conduzir experimentos científicos junto ao Instituto Coral Vivo, em Arraial D'Ajuda, Porto, Seguro, Bahia, Brasil, no período compreendido entre 01/10/2018 e 12/10/2018, incluído trânsito, com ônus, limitado. Solicitação n° 59187., JANE FRAGA TUTIKIAN,, Vice-Reitora</text></portaria></Document>
