<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69549" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69549"><portaria ID="7226" data="12/09/2018"><text>PORTARIA Nº             7226                  de  12/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANDREA LOPES IESCHECK, matrícula SIAPE n° 1175283, lotada e em exercício no Departamento, de Geodésia do Instituto de Geociências, da classe D  de Professor Associado, nível 02, para a classe D  de, Professor Associado, nível 03, referente ao interstício de 29/08/2016 a 28/08/2018, com vigência financeira a, partir de 29/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.521150/2018-91., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
