<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="69556" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69556"><portaria ID="7213" data="12/09/2018"><text>PORTARIA Nº             7213                  de  12/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a LUIZ FERNANDO DE ABREU, CYBIS, matrícula SIAPE nº 0356587, no cargo de Professor Titular da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Obras, Hidráulicas do Instituto de Pesquisas Hidráulicas, com proventos integrais. Processo 23078.519134/2018-39., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
