<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69579" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69579"><portaria ID="7228" data="12/09/2018"><text>PORTARIA Nº             7228                  de  12/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ALEXANDRE RITTER, matrícula SIAPE n° 1311274, lotado no Departamento de Música do Instituto, de Artes e com exercício na Comissão de Pesquisa de Artes, da classe C  de Professor Adjunto, nível 04, para, a classe D  de Professor Associado, nível  01,  referente ao interstício de 08/05/2016 a 07/05/2018, com, vigência financeira a partir de 23/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.520547/2018-66., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
