<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69586" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69586"><portaria ID="7246" data="12/09/2018"><text>PORTARIA Nº             7246                  de  12/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, I - Conceder a prorrogação pelo período de 12 (doze) meses, a partir de setembro de 2018, da, Colaboração por projeto realizada junto ao Instituto Federal de Educação, Ciência e Tecnologia de Alagoas,, pela servidora MARCIA HELENA CARVALHO BOM, ocupante do cargo de Administrador, classe E, nível III,, padrão 03, matrícula SIAPE n° 1782768, lotada na Pró-Reitoria de Gestão de Pessoas e com exercício na, Divisão de Pagamentos e Recolhimentos da Pró-Reitoria de Gestão de Pessoas, nos termos do artigo 26-A da, Lei n° 11.091 de 12 de janeiro de 2005., II - Fica sob responsabilidade do(a) Instituto Federal de Educação, Ciência e Tecnologia de Alagoas o, envio da comprovação da frequência ao órgão de exercício da servidora nesta Universidade até o 5° (quinto), dia útil do mês subsequente ao trabalhado. Processo n° 23078.524270/2018-41., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
