<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69625" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69625"><portaria ID="7238" data="12/09/2018"><text>PORTARIA Nº             7238                  de  12/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora REJANE MARIA CANDIOTA TUBINO,  matrícula  SIAPE n°  3174491,  lotada e em exercício  no, Departamento de Metalurgia da Escola de Engenharia, da classe D  de Professor Associado, nível 04, para a, classe E  de Professor Titular,  referente ao interstício de 30/06/2015 a 20/07/2018, com vigência financeira a, partir de 21/07/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.519123/2018-59., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
