<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="69627" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69627"><portaria ID="7240" data="12/09/2018"><text>PORTARIA Nº             7240                  de  12/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  ROSÂNGELA  ASSIS  JACQUES,  matrícula  SIAPE  n°  1543612,  lotada  e  em  exercício  no, Departamento de Química Inorgânica do Instituto de Química, da classe D  de Professor Associado, nível 02,, para a classe D  de Professor Associado, nível 03, referente ao interstício de 25/08/2016 a 24/08/2018, com, vigência financeira a partir de 31/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.522278/2018-72., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
