<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="69664" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69664"><portaria ID="7433" data="20/09/2018"><text>PORTARIA Nº             7433                  de  20/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 3958, de 29 de maio de 2018, RESOLVE, Nomear,             ,       ANDRE IRIBURE RODRIGUES,       ,       FELIPE GRUNE EWALD,      ,       PATRICIA BARRETO DOS SANTOS LIMA (Suplente),       , para comporem o Núcleo de Gestão de Desempenho da Secretaria de Comunicação Social, por um, mandato de dois anos a contar de 01 de outubro de 2018, com a finalidade de organizar a implementação e, a execução do Processo de Avaliação de Desempenho dos Servidores Técnico-administrativos da UFRGS,, observando os termos da Lei 11.091, de 12/01/2005, e das Decisões 939/2008, 328/2010 e 417/2014 do, Conselho Universitário., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas.</text></portaria></Document>
