<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69684" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69684"><portaria ID="7272" data="13/09/2018"><text>PORTARIA Nº             7272                  de  13/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°37541,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, EDUARDO AUGUSTO RIFFEL PACHECO (Siape:, 2419473 ),  para substituir   EDUARDO CARDOSO (Siape: 2620161 ), Coordenador da Ponto UFRGS vinculado, ao Departamento Administrativo e de Registro da Extensão (DARE) da Pró-Reitoria de Extensão (PROREXT),, Código FG-1, em seu afastamento por motivo de férias, no período de 17/09/2018 a 29/09/2018, com o, decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
