<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69723" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69723"><portaria ID="7287" data="14/09/2018"><text>PORTARIA Nº             7287                  de  14/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59457,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULO CESAR DE FACCIO CARVALHO (Siape: 1247421, ),  para substituir   DANILO PEDRO STREIT JR (Siape: 1565281 ), Coordenador do PPG em Zootecnia, Código, FUC, em seu afastamento no país, no período de 17/09/2018 a 21/09/2018, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
