<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69749" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69749"><portaria ID="7313" data="14/09/2018"><text>PORTARIA Nº             7313                  de  14/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor JOEL GUSMAO OUTTES WANDERLEY FILHO, matrícula SIAPE n° 1358872, lotado e em exercício no, Departamento de Urbanismo da Faculdade de Arquitetura, da classe D  de Professor Associado, nível 01,, para a classe D  de Professor Associado, nível 02, referente ao interstício de 06/10/2013 a 05/10/2015, com, vigência financeira a partir de 04/09/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.511170/2016-92., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
