<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="69747" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69747"><portaria ID="7311" data="14/09/2018"><text>PORTARIA Nº             7311                  de  14/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora BETINA SOLDATELI PAIM, matrícula SIAPE n° 2654674, lotada e em exercício no Departamento, de Nutrição da Faculdade de Medicina, da classe A  de Professor Adjunto A, nível 01, para a classe A  de, Professor Adjunto A, nível 02, referente ao interstício de 29/08/2016 a 28/08/2018, com vigência financeira a, partir de 29/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.517565/2018-61., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
