<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="69757" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69757"><portaria ID="7321" data="14/09/2018"><text>PORTARIA Nº             7321                  de  14/09/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora CRISTIANNE MARIA FAMER ROCHA,  matrícula SIAPE n° 2333669,  lotada e em exercício no, Departamento de Saúde Coletiva da Escola de Enfermagem, da classe C  de Professor Adjunto, nível 04, para, a classe D  de Professor Associado, nível  01,  referente ao interstício de 09/08/2016 a 08/08/2018, com, vigência financeira a partir de 21/08/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.516047/2018-20., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
