<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69766" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69766"><portaria ID="7340" data="17/09/2018"><text>PORTARIA Nº             7340                  de  17/09/2018, O PRÓ-REITOR DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de, suas atribuições, considerando o disposto na Portaria nº 7626, de 29 de setembro de 2016, RESOLVE, Tornar sem efeito a partir de 14 de setembro de 2018 a Portaria nº 7286/2018, de 14/09/2018, que, designava a Comissão de Recursos da Análise Socioeconômica dos concursos Vestibular e SiSU., VLADIMIR PINHEIRO DO NASCIMENTO, Pró-Reitor de Graduação</text></portaria></Document>
