<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="69784" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69784"><portaria ID="7329" data="17/09/2018"><text>PORTARIA Nº             7329                  de  17/09/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, e conforme a Solicitação de Afastamento n°59509,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal  desta Universidade,  AMADEU PIO DE ALMEIDA NETO (Siape:  2053932 ),   para, substituir   MARILIA BORGES HACKMANN (Siape: 0756975 ), Diretora do Departamento de Atenção à Saúde, da PROGESP, Código CD-4, em seu afastamento no país, no período de 17/09/2018 a 21/09/2018, com o, decorrente pagamento das vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
