<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="69833" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69833"><portaria ID="7371" data="18/09/2018"><text>PORTARIA Nº             7371                  de  18/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a AGLAE, CASTILHO  OLIVA,  matrícula  SIAPE  nº  1201182,  no  cargo  de  Bibliotecário-documentalista,  nível  de, classificação E, nível de capacitação IV, padrão 13, do Quadro desta Universidade, no regime de quarenta, horas semanais de trabalho, com exercício na Biblioteca do Colégio de Aplicação, com proventos integrais., Processo 23078.523500/2018-54., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
