<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="69848" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69848"><portaria ID="7378" data="18/09/2018"><text>PORTARIA Nº             7378                  de  18/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de MARISTELA SALVATORI,  Professor do Magistério Superior,, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de realizar, visita à Communication University of China, em Pequim, China, no período compreendido entre 10/10/2018 e, 22/10/2018, incluído trânsito, com ônus UFRGS (Instituto de Artes - diárias). Solicitação nº 58250., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
