<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="69851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69851"><portaria ID="7379" data="18/09/2018"><text>PORTARIA Nº             7379                  de  18/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de REJANE MARIA CANDIOTA TUBINO, Professor do Magistério, Superior, lotada e em exercício no Departamento de Metalurgia da Escola de Engenharia, com a finalidade de, participar  da  "IV  International  Conference  Progress  of  Recycling  in  the  Built  Environment",  em Lisboa,, Portugal, no período compreendido entre 10/10/2018 e 13/10/2018, incluído trânsito, com ônus limitado., Solicitação nº 46628., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
