<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="69860" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69860"><portaria ID="7384" data="18/09/2018"><text>PORTARIA Nº             7384                  de  18/09/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de EDUARDO LUIS ISATTO,  Professor do Magistério Superior,, lotado e em exercício no Departamento de Engenharia Civil da Escola de Engenharia, com a finalidade de, realizar visita à The University of Texas at Austin, em Austin, Estados Unidos, no período compreendido entre, 11/10/2018 e 20/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 58191., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
