<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69968" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69968"><portaria ID="7526" data="21/09/2018"><text>PORTARIA Nº             7526                  de  21/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42014,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, MARIANE MOREIRA DA SILVA (Siape: 2260285, ),  para substituir   JORGE UBIRAJARA BRANDO NOGUEIRA (Siape: 2057112 ), Coordenador do Núcleo de, Financas, Infraest, Patrim e Supriment Gerência Adm do Instituto de Letras, Código FG-7, em seu afastamento, por motivo de férias, no período de 24/09/2018 a 06/10/2018, com o decorrente pagamento das vantagens, por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
