<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="69993" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=69993"><portaria ID="7551" data="21/09/2018"><text>PORTARIA Nº             7551                  de  21/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59707,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAITON MARLON DOS SANTOS SCHERER (Siape:, 2238460 ),  para substituir   PAULO ALVES DE SOUZA (Siape: 1363666 ), Chefe do Depto de Paleontologia e, Estratigrafia do Instituto de Geociências, Código FG-1, em seu afastamento no país, no período de 21/09/2018, a 21/09/2018, com o decorrente pagamento das vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
