<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70017" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70017"><portaria ID="7573" data="21/09/2018"><text>PORTARIA Nº             7573                  de  21/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de Camila Penna De Castro, Professor do Magistério Superior,, lotada e em exercício no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas, com a, finalidade de participar do "VIII Congreso Latinoamericano de Opinión Pública", em Colonia del Sacramento,, Uruguai, no período compreendido entre 16/10/2018 e 20/10/2018, incluído trânsito, com ônus limitado., Solicitação nº 59489., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
