<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70021" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70021"><portaria ID="7576" data="21/09/2018"><text>PORTARIA Nº             7576                  de  21/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de RICARDO MACHADO XAVIER, Professor do Magistério Superior,, lotado e em exercício no Departamento de Medicina Interna da Faculdade de Medicina, com a finalidade de, participar do "2018 ACR/ARHP Annual Meeting", em Chicago, Estados Unidos, no período compreendido, entre 18/10/2018 e 25/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 58744., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
