<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="70032" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70032"><portaria ID="7624" data="24/09/2018"><text>PORTARIA Nº             7624                  de  24/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  NISIA  MARTINS  DO  ROSARIO,  Professor  do  Magistério, Superior,  lotada e em exercício no Departamento de Comunicação da Faculdade de Biblioteconomia e, Comunicação,  com  a  finalidade  de  participar  do  "XII  Seminario  Internacional  de  Metodologías, Transformadoras de La Red Amlat" e do "XII Encuentro de Grupos de Investigación de la Rede Amlat", em, Posadas, Argentina, no período compreendido entre 21/10/2018 e 27/10/2018, incluído trânsito, com ônus, CAPES/PROAP. Solicitação nº 58806., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
