<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="70033" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70033"><portaria ID="7623" data="24/09/2018"><text>PORTARIA Nº             7623                  de  24/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  país  de  RAFAEL DE PELEGRINI  SOARES,  Professor  do  Magistério, Superior, lotado e em exercício no Departamento de Engenharia Química da Escola de Engenharia, com a, finalidade de proferir palestra na "EQUIFASE 2018 - XI Iberoamerican Conference on Phase Equilibria and, Fluid Properties for Process Design", em Cordoba, Argentina, no período compreendido entre 21/10/2018 e, 26/10/2018, incluído trânsito, com ônus CAPES/PROEX. Solicitação nº 58838., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
