<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70078" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70078"><portaria ID="7639" data="24/09/2018"><text>PORTARIA Nº             7639                  de  24/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5046323-39.2018.4.04.7100,  da  4ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora ANA LERIDA PACHECO GUTIERREZ, matrícula SIAPE n° 0358684, ativa no cargo de , Assistente em Administração - 701200, para o nível IV, conforme o Processo nº 23078.524990/2018-14., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
