<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70119" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70119"><portaria ID="7658" data="25/09/2018"><text>PORTARIA Nº             7658                  de  25/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de DANIEL WOLFF, Professor do Magistério Superior, lotado e em, exercício no Departamento de Música do Instituto de Artes, com a finalidade de participar de atividades, artísticas junto à University of Nebraska, em Omaha, Estados Unidos à University of Northern Iowa, em Cedar, Falls, Estados Unidos e ao Grinnell College, em Grinnell, Estados Unidos, no período compreendido entre, 10/10/2018  e  17/10/2018,  incluído  trânsito,  com ônus  UFRGS (Instituto  de  Artes:  passagem e  diárias)., Solicitação nº 59190., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
