<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70152" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70152"><portaria ID="7688" data="25/09/2018"><text>PORTARIA Nº             7688                  de  25/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de MARCO FLORES FERRAO, Professor do Magistério Superior,, lotado e em exercício no Departamento de Química Inorgânica do Instituto de Química, com a finalidade de, participar  do  "5º  Congreso  Uruguayo  de  Química  Analítica",  em  Montevidéu,  Uruguai,  no  período, compreendido entre 24/10/2018 e 27/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 59179., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
