<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="70151" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70151"><portaria ID="7687" data="25/09/2018"><text>PORTARIA Nº             7687                  de  25/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder prorrogação de jornada de trabalho reduzida, com remuneração proporcional à servidora, CINTIA BUENO MARQUES  ,  matrícula  SIAPE n°  1681653,  ocupante  do cargo de  Técnico  em Assuntos, Educacionais - 701079, lotada na Escola de Educação Física, Fisioterapia e Dança e com exercício na Escola de, Educação Física, Fisioterapia e Dança, alterando a jornada de trabalho de oito horas diárias e quarenta horas, semanais para 4 horas diárias e 20 semanais, no período de 01 de novembro de 2018 a 01 de novembro de, 2019, nos termos dos artigos 5º a 7º da Medida Provisória nº 2.174-28, de 24 de agosto de 2001, e conforme o, Processo nº 23078.524832/2018-56., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
