<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70176" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70176"><portaria ID="7724" data="27/09/2018"><text>PORTARIA Nº             7724                  de  27/09/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a DENIS, MARTINEZ, matrícula SIAPE nº 0351930, no cargo de Professor Titular da Carreira do Magistério Superior, do, Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento de Medicina, Interna da Faculdade de Medicina, com proventos integrais. Processo 23078.524054/2018-03., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
