<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="70192" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70192"><portaria ID="7705" data="27/09/2018"><text>PORTARIA Nº             7705                  de  27/09/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, RESOLVE, Designar  os  servidores   DANIELLE BERNARDES FARIAS,  ocupante do cargo de Assistente  em, Administração,  lotada  na  Pró-Reitoria  de  Planejamento  e  Administração  e  com  exercício  na  Gerência, Administrativa PROPLAN, HERMES FERNANDO DA SILVA PEREIRA, ocupante do cargo de Almoxarife, lotado, na  Pró-Reitoria  de  Planejamento  e  Administração  e  com  exercício  no  Departamento  de  Logística  e, Documentos,  MARILEA  TREVISAN  BASTOS  DE  QUADROS,  ocupante  do  cargo  de  Assistente  em, Administração, lotada na Pró-Reitoria de Planejamento e Administração e com exercício no Departamento de, Logística e Documentos, para, sob a presidência da primeira, comporem a Subcomissão de Inventário de, Bens Móveis da Pró-Reitoria de Planejamento e Administração, pelo prazo de um ano, a partir desta data e, com a finalidade de:,  , Coordenar o inventário de bens móveis;a., Acompanhar o andamento da execução do levantamento físico;b., Servir de ligação entre os servidores da unidade e o Grupo de Trabalho de Inventário de Bens Móveis ou ac., Comissão Central de Inventário;, Revisar os dados do levantamento físico, quando necessário;d., Elaborar o relatório de inventário do total de bens móveis para toda a unidade;e., Encaminhar a regularização de bens localizados em inventário que apresentem algum tipo de pendência.f., HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
