<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="70219" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70219"><portaria ID="7727" data="27/09/2018"><text>PORTARIA Nº             7727                  de  27/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de TIAGO ELIAS ROSITO, Professor do Magistério Superior, lotado, e em exercício no Departamento de Cirurgia da Faculdade de Medicina, com a finalidade de participar, do "2nd Hypospadias World Congress", em Frankfurt, Alemanha, no período compreendido entre 01/10/2018, e 05/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 59839., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
