<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70246" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70246"><portaria ID="7747" data="28/09/2018"><text>PORTARIA Nº             7747                  de  28/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44837,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei  nº.9.527,  de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM ASSUNTOS, EDUCACIONAIS,  do  Quadro  de  Pessoal  desta  Universidade,  MAYQUEL  FERREIRA  ELEUTHÉRIO  (Siape:, 1052290 ),  para substituir   GABRIELA GOLDMEIER (Siape: 1517382 ), Assistente do Núcleo de Convênios do, Gabinete do Reitor, Código FG-1, em seu afastamento por motivo de férias, no período de 01/10/2018 a, 19/10/2018, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
