<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70255" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70255"><portaria ID="7756" data="28/09/2018"><text>PORTARIA Nº             7756                  de  28/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41023,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de RELAÇÕES PÚBLICAS, do Quadro, de Pessoal desta Universidade, SILVIA MARIA SECRIERU CIULEI (Siape: 0355368 ),  para substituir   CLAUDIA, PETERSEN  HEINZELMANN  (Siape:  0356735  ),  Diretor  da  Rádio  da  Universidade,  Código  FG-1,  em  seu, afastamento por motivo de férias, no período de 01/10/2018 a 19/10/2018, com o decorrente pagamento das, vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
