<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="70269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70269"><portaria ID="7765" data="28/09/2018"><text>PORTARIA Nº             7765                  de  28/09/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  27/09/2018,   referente  ao  interstício  de, 29/02/2016 a 26/09/2018, para o servidor LUCIANO ALVES SANTAREM, ocupante do cargo de Arquivista -, 701005, matrícula SIAPE 1234062,  lotado  na  Pró-Reitoria de Planejamento e Administração, passando do, Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível de Capacitação E III, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.525929/2018-86:, ILB - Ética e Administração Pública CH: 40 (07/07/2018 a 27/07/2018), ENAP - Introdução à Gestão de Projetos CH: 20 (26/07/2018 a 16/08/2018), ILB - Ouvidoria na Administração Pública CH: 20 (05/06/2018 a 25/06/2018), ENAP  -  Defesa  do  Usuário  e  Simplificação  CH:  20  Carga  horária  utilizada:  10  hora(s)  /  Carga  horária, excedente: 10 hora(s) (25/08/2018 a 15/09/2018), RNP - Práticas de Preservação Digital CH: 40 (09/04/2018 a 13/04/2018), ENAP - Introdução à Gestão de Processos CH: 20 (06/09/2018 a 27/09/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
