<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70295" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70295"><portaria ID="7787" data="28/09/2018"><text>PORTARIA Nº             7787                  de  28/09/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de HUGO VERLI, Professor do Magistério Superior, lotado e em, exercício  no  Departamento  de  Biologia  Molecular  e  Biotecnologia  do  Instituto  de  Biociências,  com  a, finalidade  de  participar  do  "International  Worshop  on  Mycoremediation  and  Mycotreatment",  em, Cuernavaca, México, no período compreendido entre 27/10/2018 e 03/11/2018, incluído trânsito, com ônus, limitado. Solicitação nº 59032., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
