<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="70294" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70294"><portaria ID="7868" data="03/10/2018"><text>PORTARIA Nº             7868                  de  03/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de FLAVIA CHARAO MARQUES, Professor do Magistério Superior,, lotada e em exercício no Departamento de Horticultura e Silvicultura da Faculdade de Agronomia, com a, finalidade  de  ministrar  curso  no  Colegio  Mayor  de  Antioquia,  em  Medelim,  Colômbia,  no  período, compreendido entre 07/10/2018 e 13/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 59082., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
