<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70324" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70324"><portaria ID="7798" data="01/10/2018"><text>PORTARIA Nº             7798                  de  01/10/2018, D e c l a r a r  a  p e r d a  d e  m a n d a t o, de  representante  discente  na  Câmara  de, Pesquisa da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Declarar, a partir de 19 de setembro de 2018, a perda de mandato do representante discente Pierre, Tazzo Silva, por ter faltado, sem motivo justificado, a 3 (três) reuniões consecutivas, nomeado pela Portaria, nº 4163 de 08/06/2018, junto à Câmara de Pesquisa da UFRGS, atendendo ao disposto nos artigos 175 do, Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade  e  considerando  o  processo  nº, 23078.522411/2018-91., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
