<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70330" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70330"><portaria ID="7809" data="01/10/2018"><text>PORTARIA Nº             7809                  de  01/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  13/09/2018,   referente  ao  interstício  de, 13/03/2017 a 12/09/2018, para o servidor RICARDO SOUZA ARAUJO, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2073852,  lotado  no  Instituto de Geociências, passando do Nível, de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.523679/2018-40:, Formação Integral de Servidores da UFRGS I CH: 36 (16/02/2017 a 24/07/2018), ENAP - Orçamento Público: conceitos básicos - Turma 1/2014 CH: 30 (11/04/2017 a 08/05/2017), ENAP - Ética e Serviço Público CH: 20 (09/05/2017 a 29/05/2017), ENAP -  Controle  Social  CH:  20 Carga horária  utilizada:  4  hora(s)  /  Carga horária  excedente:  16 hora(s), (06/06/2017 a 27/06/2017), ENAP -  A  Previdência  Social  dos  Servidores  Públicos:  regime próprio  e  regime de  previdência  CH:  30, (17/10/2017 a 13/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
