<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70366" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70366"><portaria ID="7819" data="02/10/2018"><text>PORTARIA Nº             7819                  de  02/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  20/08/2018,, correspondente  ao  grau  Insalubridade  Média,  à  servidora  MARIANA  VALLS  ATZ,  Identificação  Única, 30669707, Psicólogo-área, com exercício na Divisão de Promoção da Saúde da Pró-Reitoria de Gestão de, Pessoas, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270,, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas Insalubres conforme Laudo, Pericial constante no Processo nº 23078.522694/2018-71, Código SRH n° 23634., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
