<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="70374" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70374"><portaria ID="7827" data="02/10/2018"><text>PORTARIA Nº             7827                  de  02/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41184,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LETICIA MARIA BARBOSA (Siape: 0356508 ),,  para  substituir    ROBERTO  MARTINS  PEREIRA  (Siape:  0355072  ),  Secretário  de  Pós-Graduação  em, Geociências, Código FG-7, em seu afastamento por motivo de férias, no período de 02/10/2018 a 11/10/2018,, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
