<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70375" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70375"><portaria ID="7828" data="02/10/2018"><text>PORTARIA Nº             7828                  de  02/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39117,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de JORNALISTA, do Quadro de, Pessoal desta Universidade, MARCELO IGOR DE SOUSA (Siape: 2052278 ),  para substituir   EDINA MARIA DA, ROCHA  FERREIRA  (Siape:  0352039  ),  Vice-Secretário  de  Comunicação  Social,  vinculado  à  Secretaria  de, Comunicação Social, Código CD-4, em seu afastamento por motivo de férias, no período de 02/10/2018 a, 10/10/2018, com o decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
