<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70387" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70387"><portaria ID="7883" data="03/10/2018"><text>PORTARIA Nº             7883                  de  03/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por obtenção do título de Doutor, no Quadro desta Universidade, ao, Professor ROBERTO LUIS WEILER,  matrícula SIAPE 2254351,  lotado na Faculdade de Agronomia e com, exercício no Departamento de Plantas Forrageiras e Agrometeorologia, da classe A  de Professor Adjunto A,, nível 02, para a classe C  de Professor Adjunto, nível 01, com vigência financeira a partir de 01/10/2018, de, acordo com o que dispõe a Lei nº 12.772, de 28 de dezembro de 2012, com suas alterações, Portaria nº 554,, de  20  de  junho  de  2013  do  Ministério  da  Educação  e  a  Decisão  nº  331/2017.  Processo  nº, 23078.526281/2018-65., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
