<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70396" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70396"><portaria ID="7888" data="03/10/2018"><text>PORTARIA Nº             7888                  de  03/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora SONIA BEATRIZ COCARO DE SOUZA,  matrícula SIAPE n° 1252457, lotada e em exercício no, Departamento de Enfermagem Médico-Cirúrgica  da  Escola  de  Enfermagem,  da  classe  D  de  Professor, Associado, nível 03, para a classe D  de Professor Associado, nível 04, referente ao interstício de 31/07/2016 a, 30/07/2018, com vigência financeira a partir de 17/09/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.516535/2018-37., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
