<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70419" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70419"><portaria ID="7896" data="03/10/2018"><text>PORTARIA Nº             7896                  de  03/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de CLAUDIO LUIS CAMINHA DE SOUZA RIBEIRO, Regente, lotado, no Instituto de Artes e com exercício no Núcleo de Comunicação, Cultura e Tecnologias da Informação da, Gerência  Administrativa  do  Instituto  de  Artes,  com  a  finalidade  de  participar  em  inúmeros  eventos,, seminários e discussões junto ao Institut of the Innovational Development, em Moscou, Rússia e participar de, encontros  na  Trade  Union  Federation  of  Lugansk  People's  Republic,  em  Rostov,  Ucrânia,  no  período, compreendido entre 23/10/2018 e 05/11/2018, incluído trânsito, com ônus limitado. Solicitação nº 59717., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
