<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="70418" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70418"><portaria ID="7903" data="03/10/2018"><text>PORTARIA Nº             7903                  de  03/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ROGERIO JOSE MARCZAK, matrícula SIAPE n° 1058315, lotado no Departamento de Engenharia, Mecânica da Escola de Engenharia e com exercício no Programa de Pós-Graduação em Engenharia Mecânica,, da classe D  de Professor Associado, nível 04, para a classe E  de Professor Titular,  referente ao interstício de, 07/01/2016 a 20/07/2018, com vigência financeira a partir de 01/08/2018, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.519124/2018-01., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
