<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70424" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70424"><portaria ID="7905" data="03/10/2018"><text>PORTARIA Nº             7905                  de  03/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, MARLISE AMALIA REINEHR DAL FORNO, matrícula SIAPE n° 1853912, lotada no, Departamento  Interdisciplinar  do  Campus  Litoral  Norte,  para  exercer  a  função  de  Coordenadora  da, COMGRAD  do  Curso  de  Bacharelado  em  Desenvolvimento  Regional  do  Campus  Litoral  Norte,  código, SRH 1511, código FUC, com vigência a partir de 05/10/2018 até 04/10/2020, por ter sido reeleita. Processo nº, 23078.524757/2018-23., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
