<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70421" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70421"><portaria ID="7851" data="02/10/2018"><text>PORTARIA Nº             7851                  de  02/10/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Faculdade de Odontologia,  com exercício na Biblioteca da Faculdade de Odontologia,, Ambiente Organizacional Informação, FRANCIELI ARIANE LEHNEN MUCK, nomeada conforme Portaria Nº, 6678/2018 de 27 de agosto de 2018, publicada no Diário Oficial da União no dia 28 de agosto de 2018, em, efetivo exercício desde 27 de setembro de 2018, ocupante do cargo de BIBLIOTECÁRIO-DOCUMENTALISTA,, classe E, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
