<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70441" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70441"><portaria ID="7913" data="03/10/2018"><text>PORTARIA Nº             7913                  de  03/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de PATRÍCIA PEREIRA, Professor do Magistério Superior, lotada e, em exercício no Departamento de Farmacologia do Instituto de Ciências Básicas da Saúde, com a finalidade, de participar  do "Neuroscience 2018",  em San Diego,  Estados Unidos,  no período compreendido entre, 01/11/2018 e 08/11/2018, incluído trânsito, com ônus UFRGS (Pró-Reitoria de Pesquisa - diárias). Solicitação, nº 47308., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
