<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70446" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70446"><portaria ID="7916" data="03/10/2018"><text>PORTARIA Nº             7916                  de  03/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o afastamento do País  de WENDY BEATRIZ WITT HADDAD CARRARO,  Professor do, Magistério Superior, lotada no Departamento de Ciências Contábeis e Atuariais da Faculdade de Ciências, Econômicas e com exercício na Comissão de Graduação de Ciências Contábeis, com a finalidade de participar, de reunião junto à Universidad Nacional de Córdoba, em Córdoba, Argentina, no período compreendido, entre 21/10/2018 e 26/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 59591., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
