<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="70460" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70460"><portaria ID="7865" data="03/10/2018"><text>PORTARIA Nº             7865                  de  03/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42492,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal  desta Universidade,  ADRIANE BELLO KLEIN (Siape:  0420959 ),   para, substituir   GUILHERME BALDO (Siape: 2965450 ), Coordenador do PPG em Ciências Biológicas: Fisiologia,, Código FUC, em seu afastamento por motivo de férias, no período de 05/10/2018 a 16/10/2018, com o, decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
