<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70472" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70472"><portaria ID="7926" data="03/10/2018"><text>PORTARIA Nº             7926                  de  03/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de FABIANO MENKE, Professor do Magistério Superior, lotado e, em exercício no Departamento de Direito Privado e Processo Civil da Faculdade de Direito, com a finalidade, de participar do evento "Proteção de dados e técnicas conforme a constituição: ontem, hoje e amanhã", em, Kassel, Alemanha, no período compreendido entre 31/10/2018 e 04/11/2018, incluído trânsito, com ônus, CAPES/PROAP. Solicitação nº 60054., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
