<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="70507" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70507"><portaria ID="7946" data="04/10/2018"><text>PORTARIA Nº             7946                  de  04/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°51680,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, LIDIANE DA SILVA SITTONI (Siape: 2167588 ),,  para substituir   ALESSANDRA DE ALMEIDA ABREU DAGOSTINI (Siape: 1867329 ), Secretário do Centro de, Teledifusão Educativa, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função,, no período de 17/09/2018 a 19/09/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
