<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70522" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70522"><portaria ID="7972" data="05/10/2018"><text>PORTARIA Nº             7972                  de  05/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Retificar,  por decisão judicial  proferida no processo nº 5040810-61.2016.4.04.7100,  da 24ª Vara, Federal de Porto Alegre - RS, a Portaria n° 8624/2014, de 19/11/2014, que concedeu promoção funcional, por, avaliação, no Quadro desta Universidade, ao Professor MARCELO GIULIAN MARQUES,  com exercício no, Departamento  de  Obras  Hidráulicas  do  Instituto  de  Pesquisas  Hidráulicas  da  classe  D  de  Professor, Associado, nível 04, para a classe E de Professor Titular, com vigência financeira a partir de 31 de outubro de, 2014. Processo nº 23078.526471/2018-82.,  ,  , Onde se lê:, ...com vigência financeira a partir de 31 de outubro de 2014...,  , Leia-se:, ...com vigência financeira a partir de 01 de maio de 2014..., ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
