<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70529" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70529"><portaria ID="7978" data="05/10/2018"><text>PORTARIA Nº             7978                  de  05/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de CATERINA MARTA GROPOSO PAVAO, Professor do Magistério, Superior, lotada e em exercício no Departamento de Ciência da Informação da Faculdade de Biblioteconomia, e  Comunicação,  com  a  finalidade  de  participar  do  "VII  Congreso  Internacional  de  Bibliotecología  e, Información (CIBI-Perú)", em Lima, Peru, no período compreendido entre 26/10/2018 e 28/10/2018, incluído, trânsito, com ônus limitado. Solicitação nº 60067., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
