<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70550" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70550"><portaria ID="7987" data="05/10/2018"><text>PORTARIA Nº             7987                  de  05/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ALINE RIGON ZIMMER, matrícula SIAPE n° 1966864, lotada e em exercício no Departamento de, Produção de Matéria Prima da Faculdade de Farmácia, da classe C  de Professor Adjunto, nível 03, para a, classe C  de Professor Adjunto, nível 04, referente ao interstício de 04/09/2016 a 03/09/2018, com vigência, financeira a partir de 05/09/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.522334/2018-79., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
