<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70563" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70563"><portaria ID="7997" data="05/10/2018"><text>PORTARIA Nº             7997                  de  05/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de NICOLAS BRUNO MAILLARD, Professor do Magistério Superior,, lotado no Departamento de Informática Aplicada do Instituto de Informática e com exercício na Secretaria de, Relações Internacionais, com a finalidade de, como  representante da UFRGS, participar da "Reunión de, Delegados Asesores", em San Luis e das "Jornadas de Jóvenes Investigadores", em Mendonza, Argentina, no, período  compreendido  entre  15/10/2018  e  18/10/2018,  incluído  trânsito,  com  ônus  UFRGS  (diárias  e, passagens). Solicitação nº 60123., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
