<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70567" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70567"><portaria ID="8001" data="05/10/2018"><text>PORTARIA Nº             8001                  de  05/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 6º, incisos I, II, III e IV, da Emenda Constitucional nº, 41, de 19 de dezembro de 2003, publicada no Diário Oficial da União do dia 31 subsequente, a CLAUDIO, MIGUEL BEVILACQUA,  matrícula SIAPE nº 0356912, no cargo de Físico, nível de classificação E, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho, com exercício no Observatório Astronômico, com proventos integrais e incorporando a vantagem, pessoal de que trata a Lei nº 9.624, de 2 de abril de 1998, que assegurou o disposto no artigo 3º da Lei nº, 8.911, de 11 de julho de 1994. Processo 23078.520347/2018-11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
