<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="70590" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70590"><portaria ID="8007" data="08/10/2018"><text>PORTARIA Nº             8007                  de  08/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°58280,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FELIPE GONÇALVES SILVA (Siape: 2064133 ),  para, substituir   SILVIA ALTMANN (Siape: 2244043 ), Chefe do Depto de Filosofia do IFCH, Código FG-1, em seu, afastamento do país, no período de 09/10/2018 a 14/10/2018, com o decorrente pagamento das vantagens, por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
