<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70593" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70593"><portaria ID="8079" data="09/10/2018"><text>PORTARIA Nº             8079                  de  09/10/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  05/10/2018,   referente  ao  interstício  de, 05/04/2017 a 04/10/2018, para a servidora CINARA APARECIDA MARTINS BARBOSA MOREIRA, ocupante do, cargo  de  Assistente  em  Administração  -  701200,  matrícula  SIAPE  2258032,   lotada   no   Centro  de, Processamento de Dados, passando do Nível de Classificação/Nível de Capacitação D II,  para o Nível de, Classificação/Nível de Capacitação D III,  em virtude de ter realizado o(s) seguinte(s) curso(s), conforme o, Processo nº 23078.526931/2018-72:, Formação Integral de Servidores da UFRGS III CH: 81 (31/05/2017 a 11/05/2018), RNP - Planejamento e Contratação de Serviços de TI CH: 40 Carga horária utilizada: 39 hora(s) / Carga horária, excedente: 1 hora(s) (25/06/2018 a 29/06/2018), VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
