<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="70606" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70606"><portaria ID="8016" data="08/10/2018"><text>PORTARIA Nº             8016                  de  08/10/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  ANA SOLEDADE GRAEFF  MARTINS,  matrícula  SIAPE  n°  2323497,  lotada  e  em exercício  no, Departamento de Psiquiatria e Medicina Legal da Faculdade de Medicina, da classe A  de Professor Adjunto A,, nível  01,  para  a  classe  A   de  Professor  Adjunto  A,  nível  02,  referente  ao  interstício  de  01/07/2016  a, 30/06/2018, com vigência financeira a partir de 28/08/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.522828/2018-53., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
