<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70619" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70619"><portaria ID="8023" data="08/10/2018"><text>PORTARIA Nº             8023                  de  08/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  CELIA  ELIZABETE  CAREGNATO,  Professor  do  Magistério, Superior, lotada e em exercício no Departamento de Ensino e Currículo da Faculdade de Educação, com a, finalidade de participar de encontro da Cátedra UNESCO, em Cuenca, Equador, no período compreendido, entre 21/10/2018 e 26/10/2018, incluído trânsito, com ônus limitado. Solicitação nº 60038., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
