<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="70657" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70657"><portaria ID="8063" data="09/10/2018"><text>PORTARIA Nº             8063                  de  09/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de LUCIA MARIA KLIEMANN, Professor do Magistério Superior,, lotada no Departamento de Patologia da Faculdade de Medicina e com exercício na Faculdade de Medicina,, com a finalidade de participar do "32º Seminario Internacional" e da "Asamblea General de CIDAFAM", em, Buenos Aires, Argentina, no período compreendido entre 24/10/2018 e 26/10/2018, incluído trânsito, com, ônus limitado. Solicitação nº 60022., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
