<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70666" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70666"><portaria ID="8045" data="09/10/2018"><text>PORTARIA Nº             8045                  de  09/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°59779,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, WOLNEI CAUMO (Siape: 1269779 ),  para substituir  , MARINO MUXFELDT BIANCHIN (Siape:  1299103 ),  Coordenador do PPG em Medicina:  Ciências Médicas,, Código FUC,  em seu afastamento no país,  no período de 10/10/2018 a 14/10/2018,  com o decorrente, pagamento das vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
