<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70677" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70677"><portaria ID="8103" data="09/10/2018"><text>PORTARIA Nº             8103                  de  09/10/2018,   Criação de Grupo de Trabalho - Instruções, Normativas  nº  01  e  02  -  Secretaria  de, Gestão de Pessoas., O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Designar, NADYA PESCE DA SILVEIRA - Instituto de Química, ARTHUR GUSTAVO DOS SANTOS BLOISE - CIS, CHARLES FLORCZAK ALMEIDA - ASSUFRGS, GABRIEL DE FREITAS FOCKING - ASSUFRGS, HUBERT AHLERT - CPD, JUSSARA ISSA MUSSE - PROPLAN, MARCELO SOARES MACHADO - PROGESP, MARIA DE LURDES FURNO DA SILVA - Faculdade de Ciências Econômicas, MARILIA BORGES HAKCMANN - PROGESP, NINA CERVO PAGNON - PROGESP, RAFAEL ARGENTA TAMS - CIS,  , para, sob a presidência da primeira, constituir Grupo de Trabalho que deverá  apresentar propostas de, regulamentação e de implementação relativas às Instruções Normativas nº 01, de 31 de agosto de 2018 e nº , 02, de 12 de setembro da Secretaria de Gestão de Pessoas do Ministério do Planejamento, Desenvolvimento, e Gestão., RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
