<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70688" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70688"><portaria ID="8057" data="09/10/2018"><text>PORTARIA Nº             8057                  de  09/10/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder ao servidor DOUGLAS CESAR, ocupante do cargo de  Contador - 701015, lotado na Pró-, Reitoria  de Gestão de Pessoas,  SIAPE 2333059,  o  percentual  de 30% (trinta  por  cento)  de Incentivo à</text></portaria></Document>
