<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="70734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70734"><portaria ID="8132" data="10/10/2018"><text>PORTARIA Nº             8132                  de  10/10/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar REGINA WEBER, Matrícula SIAPE 2906198, ocupante do cargo de Administrador, Código, 701001,  do  Quadro de  Pessoal  desta  Universidade,  para  exercer  a  função de  Coordenadora  do Setor, Administrativo do Campus do Vale da Gerência Administrativa da Escola de Engenharia, Código SRH 521,, código  FG-7,  com  vigência  a  partir  da  data  de  publicação  no  Diário  Oficial  da  União.  Processo  nº, 23078.525875/2018-59., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
