<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="70768" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70768"><portaria ID="8137" data="10/10/2018"><text>PORTARIA Nº             8137                  de  10/10/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de, 2016,  e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.513382/2016-12  e, 23078.516240/2018-61, do Contrato nº 015/2017, da Lei nº 10.520/02 e ainda, da Lei nº 8.666/93,, RESOLVE:,  , Aplicar a sanção administrativa de MULTA, no montante de R$ 273,15 (duzentos e setenta e três reais e, quinze centavos), conforme demonstrativo de cálculo (Doc. SEI nº 1246780), prevista no item 02 da cláusula, décima segunda c/c parágrafo 3º da mesma cláusula do Contrato, à Empresa SR SERVIÇOS TERCEIRIZADOS, LTDA, CNPJ n.º 01.582.046/0001-29, pelas faltas sem reposição de colaborador e atraso no pagamento do, vale alimentação, conforme atestado pela DEPGERTE no Ofício nº 1180/2018 (Doc. SEI nº 1076715) e Doc. SEI, nº 1208330, bem como pelo NUDECON (Doc. SEI nº 1246624) do processo nº 23078.516240/2018-61.,  , Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
