<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70777" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70777"><portaria ID="8142" data="10/10/2018"><text>PORTARIA Nº             8142                  de  10/10/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Homologar o parecer que aprova o servidor técnico-administrativo FELIPE ROSA, ocupante do cargo, de Técnico em Mecânica, no estágio probatório cumprido no período de 09/10/2015 até 09/10/2018, fazendo, jus, a partir desta data, à estabilidade no serviço público federal., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
