<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="70786" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70786"><portaria ID="8145" data="10/10/2018"><text>PORTARIA Nº             8145                  de  10/10/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Remover, a partir de 8 de outubro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II da, Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de 1997,, EDUARDO  PEREIRA  RODRIGUES,  ocupante  do  cargo  de  Assistente  em  Administração,  Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação II, Padrão de Vencimento 02,, SIAPE nº. 2308974 da Faculdade de Odontologia para a lotação Instituto de Biociências, com novo exercício, na Divisão Administrativa da Gerência Administrativa do Instituto do Biociências., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
