<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="70798" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70798"><portaria ID="8183" data="11/10/2018"><text>PORTARIA Nº             8183                  de  11/10/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por decisão judicial  proferida no processo nº 5051228-87.2018.4.04.7100,  da 10ª Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora ELOISA FUTURO PFITSCHER, matrícula SIAPE n° 0352169, aposentada no cargo de , Bibliotecário-documentalista - 701010, para o nível IV, conforme o Processo nº 23078.527002/2018-81., Tornar sem efeito a(s) portaria(s) de concessão de progressão por capacitação gerada(s) após a, implementação do PCCTAE., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
