<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70803" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70803"><portaria ID="8154" data="11/10/2018"><text>PORTARIA Nº             8154                  de  11/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°59497,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ANTONIO DOMINGUES BENETTI (Siape: 0357668 ),,  para substituir   JUAN MARTÍN BRAVO (Siape: 1807275 ), Coordenador do PPG em Recursos Hídricos e, Saneamento Ambiental, Código FUC, em seu afastamento no país, no período de 11/10/2018 a 12/10/2018,, com o decorrente pagamento das vantagens por 2 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
