<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="70825" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70825"><portaria ID="8169" data="11/10/2018"><text>PORTARIA Nº             8169                  de  11/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Afastamento n°59636,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOCELISE JACQUES DE JACQUES (Siape: 2334508 ),,  para substituir   MAURICIO MOREIRA E SILVA BERNARDES (Siape: 2222878 ), Chefe do Depto de Design e, Expressão Gráfica da Faculdade de Arquitetura, Código FG-1, em seu afastamento no país, no período de, 14/10/2018 a 16/10/2018, com o decorrente pagamento das vantagens por 3 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
