<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="70844" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70844"><portaria ID="8218" data="11/10/2018"><text>PORTARIA Nº             8218                  de  11/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°43175,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, Angela Peres Palu (Siape: 2409230 ),  para, substituir   WALCY PEREIRA OLIVEIRA (Siape: 1089634 ), Coordenador do Núcleo Administrativo da Gerência, Administrativa da Faculdade de Medicina, Código FG-4, em seu afastamento por motivo de férias, no período, de 15/10/2018 a 24/10/2018, com o decorrente pagamento das vantagens por 10 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
