<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="70845" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70845"><portaria ID="8219" data="11/10/2018"><text>PORTARIA Nº             8219                  de  11/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°40252,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de AUXILIAR EM ADMINISTRAÇÃO,, do Quadro de Pessoal desta Universidade, ALICE IRANI DA SILVA BELMONTE (Siape: 1035545 ),   para, substituir   LUIZ HENRIQUE CARBONE RIBAS (Siape: 0356901 ), Coordenador do Núcleo de Ensino de Pós-, Graduação da Faculdade de Veterinária, Código FG-5, em seu afastamento por motivo de férias, no período, de 15/10/2018 a 25/10/2018, com o decorrente pagamento das vantagens por 11 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
