<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70841" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70841"><portaria ID="8177" data="11/10/2018"><text>PORTARIA Nº             8177                  de  11/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°38626,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CLAUDIO TURIBIO DA SILVA (Siape: 0351778 ),,  para substituir   SILVIA FERNANDA PECANHA MARTINS (Siape: 0355363 ), Chefe da Seção de Análise do, Empenho da Div de Análise da Desp /DCF/PROPLAN, Código FG-5, em seu afastamento por motivo de férias,, no período de 15/10/2018 a 19/10/2018, com o decorrente pagamento das vantagens por 5 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
