<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="70915" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70915"><portaria ID="8260" data="15/10/2018"><text>PORTARIA Nº             8260                  de  15/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  02/10/2018,   referente  ao  interstício  de, 02/03/2017  a  01/10/2018,  para  o  servidor  RAFAEL LISBOA LOPES,  ocupante  do  cargo  de  Técnico  de, Laboratório Área - 701244, matrícula SIAPE 2369372,  lotado  na  Faculdade de Agronomia, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.526189/2018-03:, Formação Integral de Servidores da UFRGS II CH: 44 (17/05/2017 a 19/07/2017), PUCRS - Curso de Extenção em Língua Inglesa III CH: 32 (23/05/2017 a 11/07/2017), PUCRS - Curso de Extensão em Língua Inglesa IV CH: 32 Carga horária utilizada: 14 hora(s) / Carga horária, excedente: 18 hora(s) (08/08/2017 a 26/09/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
