<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="70920" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70920"><portaria ID="8265" data="15/10/2018"><text>PORTARIA Nº             8265                  de  15/10/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento do País  de  JAIR FELIPE BONATTO UMANN,  Professor  do Magistério, Superior, lotado e em exercício no Departamento de Educação Física, Fisioterapia e Dança da Escola de, Educação Física, Fisioterapia e Dança, com a finalidade de realizar trabalho de campo na Cidade do México e, Puebla,  México  e  participar  do  "III  Encuentro  Latinoamericano  de  Investigadores  sobre  Cuerpos  y, Corporalidades en las Culturas", na Cidade do México, México, no período compreendido entre 27/10/2018 e, 11/11/2018, incluído trânsito, com ônus limitado. Solicitação nº 59845., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
