<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="70951" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70951"><portaria ID="8316" data="17/10/2018"><text>PORTARIA Nº             8316                  de  17/10/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Conceder  o  Ad ic iona l  de  Insa lubr idade ,  no  percentual  de  20% ,  a  part i r  de, 13/08/2018, correspondente ao grau Insalubridade Máxima, ao servidor HERON TORRES, Identificação Única, 30380839,  Técnico  de  Laboratório  Área,  com  exercício  na  Prefeitura  Campus  Litoral  Norte  da, Superintendência de Infraestrutura, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990,, combinado com a Lei 8.270, de 17 de dezembro de 1991, por exercer atividades em áreas consideradas, Insalubres conforme Laudo Pericial constante no Processo nº 23078.524952/2018-53, Código SRH n° 23649, Revogam-se quaisquer outros valores pagos ao servidor a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
