<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="70955" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=70955"><portaria ID="8277" data="16/10/2018"><text>PORTARIA Nº             8277                  de  16/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59636,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOCELISE JACQUES DE JACQUES (Siape: 2334508 ),,  para substituir   MAURICIO MOREIRA E SILVA BERNARDES (Siape: 2222878 ), Chefe do Depto de Design e, Expressão Gráfica da Faculdade de Arquitetura, Código FG-1, em seu afastamento do país, no período de, 17/10/2018 a 19/10/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
