<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="71002" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71002"><portaria ID="8314" data="17/10/2018"><text>PORTARIA Nº             8314                  de  17/10/2018, A PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL EM, EXERCÍCIO, no uso de suas atribuições que lhe foram conferidas pela Portaria nº. 8117, de 10 de outubro de, 2016, e conforme a Solicitação de Férias n°38489,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, VANESSA FATIMA PASA DUTRA (Siape: 1881050 ),,  para substituir   WAI YING YUK GEHLING (Siape: 0355840 ), Chefe do Depto de Engenharia Civil da Escola de, Engenharia, Código FG-1, em seu afastamento por motivo de férias, no período de 19/10/2018 a 15/11/2018,, com o decorrente pagamento das vantagens por 28 dias., VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora</text></portaria></Document>
