<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71023" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71023"><portaria ID="8329" data="18/10/2018"><text>PORTARIA Nº             8329                  de  18/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60031,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELMO PELLIM MULLER (Siape: 1051058 ),  para, substituir   JOSE LUIS DUARTE RIBEIRO (Siape: 0353430 ), Secretário de Desenvolvimento Tecnológico, Código, CD-3, em seu afastamento do país, no período de 21/10/2018 a 26/10/2018, com o decorrente pagamento, das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
