<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71037" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71037"><portaria ID="8348" data="18/10/2018"><text>PORTARIA Nº             8348                  de  18/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar  o  parecer  que  aprova  o  servidor  técnico-administrativo  EDUARDO  CORRÊA, MICHELSEN, ocupante do cargo de Técnico de Tecnologia da Informação, no estágio probatório cumprido no, período de 13/10/2015 até 13/10/2018, fazendo jus, a partir desta data, à estabilidade no serviço público, federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
