<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="71078" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71078"><portaria ID="8386" data="19/10/2018"><text>PORTARIA Nº             8386                  de  19/10/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  partir  de  10/10/2018,  o  ocupante  do  cargo  de  Eletricista  -  701427,  do  Nível  de, Classificação CIV, do Quadro de Pessoal desta Universidade, LUIS CARLOS LIMA DA SILVA, matrícula SIAPE, 0358189 da função de Chefe do Setor  de Manutenção da Divisão de Moradia Estudantil  do Depto de, Infraestrutura da PRAE, Código SRH 572, Código FG-7, para a qual foi designado pela Portaria nº 8409/2016, de 19/10/2016, publicada no Diário Oficial da União de 25/10/2016. Processo nº 23078.527616/2018-62., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
