<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="71143" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71143"><portaria ID="8429" data="19/10/2018"><text>PORTARIA Nº             8429                  de  19/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Homologar o parecer que aprova a servidora técnico-administrativa JULIANA DA COSTA LEITE, AZEVEDO,  ocupante  do cargo de Assistente  de Aluno,  no estágio  probatório  cumprido no período de, 19/10/2015 até 19/10/2018, fazendo jus, a partir desta data, à estabilidade no serviço público federal., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
