<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="71156" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71156"><portaria ID="8439" data="22/10/2018"><text>PORTARIA Nº             8439                  de  22/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  17/10/2018,   referente  ao  interstício  de, 17/04/2017 a 16/10/2018, para a servidora LIONARA LEÃO RODRIGUES, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 1772535,  lotada  na  Faculdade de Medicina, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.521039/2018-03:, Formação Integral de Servidores da UFRGS II CH: 44 (31/05/2017 a 05/09/2017), ABED - Gestão Pública Participativa CH: 80 Carga horária utilizada: 46 hora(s) / Carga horária excedente: 34, hora(s) (30/07/2018 a 11/08/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
