<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="71164" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71164"><portaria ID="8864" data="01/11/2018"><text>PORTARIA Nº             8864                  de  01/11/2018, O PRÓ-REITOR DE PLANEJAMENTO E ADMINISTRAÇÃO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 7611, de 29 de setembro de 2016, e  tendo  em  vista  o  que  consta  dos  Processos  Administrativos  n°  23078.503144/2018-52  e, 23078.514294/2016-20,  do  Pregão  Eletrônico  SRP  nº  030/2017,  da  Lei  10.520/02  e  ainda  da  Lei  8.666/93,,           RESOLVE:,  ,         Aplicar à empresa W.S. COMERCIO DE REFRIGERAÇÃO E EQUIPAMENTOS INDUSTRIAIS LTDA-ME,, CNPJ n.º 13.624.180/0001-24, conforme atestado pela ASSINFRA/SUINFRA/UFRGS nos documentos 0885663,, 0972840 e 1179468 bem como pelo NUDECON no documento nº 1104037 do processo 23078.503144/2018-, 52, a seguinte sanção administrativa:,  ,             MULTA, de 5% (cinco por cento sobre o valor das parcelas que lhe deram causa), no montante de R$, 430,08 (quatrocentos e trinta reais  e oito centavos),  conforme demonstrativo de cálculo documento nº, 1267220, prevista na alínea "b" do item 29.1.3.  do Edital  de Licitação,  pelo atraso no atendimento das, demandas conforme o processo 23078.503144/2018-52.,  ,             Registre-se no SICAF, nos termos do art. 38 da IN nº 02/2010, da SLTI/MPOG. ,  ,  , HELIO HENKIN, Pró-Reitor de Planejamento e Administração</text></portaria></Document>
