<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="71204" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71204"><portaria ID="8514" data="23/10/2018"><text>PORTARIA Nº             8514                  de  23/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder à servidora ALINE DE LIMA NOGARE,  ocupante do cargo de  Farmacêutico - 701087,, lotada na Faculdade de Farmácia, SIAPE 1245867, o percentual de 52% (cinquenta e dois por cento) de, Incentivo à Qualificação, a contar de 19/09/2018, tendo em vista a conclusão do curso de Mestrado em, Medicina: Ciências Médicas, conforme o Processo nº 23078.525181/2018-11., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
