<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="71228" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71228"><portaria ID="8497" data="23/10/2018"><text>PORTARIA Nº             8497                  de  23/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41959,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta Universidade,  KARINA MAGALHÃES DE FRANÇA (Siape:, 1931560 ),  para substituir   PAULO DA SILVA ECKARD (Siape: 0354751 ), Chefe do Setor de Manutenção e, Segurança do Prédio  do CPD,  Código FG-5,  em seu afastamento por  motivo  de férias,  no período de, 17/09/2018 a 30/09/2018, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
