<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="71230" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71230"><portaria ID="8499" data="23/10/2018"><text>PORTARIA Nº             8499                  de  23/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60215,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JOANA SIQUEIRA DE SOUZA (Siape: 2299445 ),  para, substituir   MARIA AUXILIADORA CANNAROZZO TINOCO (Siape: 2612421 ), Coordenador da COMGRAD de, Engenharia de Produção, Código FUC, em seu afastamento do país, no período de 23/10/2018 a 27/10/2018,, com o decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
