<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="71280" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71280"><portaria ID="8559" data="24/10/2018"><text>PORTARIA Nº             8559                  de  24/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  20/10/2018,   referente  ao  interstício  de, 25/03/2015 a 19/10/2018, para a servidora ANA CLAUDIA COSTA DOS SANTOS,  ocupante do cargo de, Revisor de Textos - 701073, matrícula SIAPE 2055455,  lotada  na  Gráfica Universitária da Secretaria de, Comunicação  Social,  passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de, Classificação/Nível de Capacitação E III,  em virtude de ter realizado o(s) seguinte(s) curso(s),  conforme o, Processo nº 23078.528640/2018-19:, Formação Integral de Servidores da UFRGS I CH: 20 (27/03/2018 a 08/10/2018), NELE - Francês 4 CH: 1 (05/09/2014 a 05/12/2014), ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 57 hora(s) / Carga horária excedente: 3 hora(s), (17/08/2018 a 28/09/2018), ENAP - Ética e Serviço Público CH: 20 (31/08/2018 a 21/09/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
