<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="71313" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71313"><portaria ID="8575" data="24/10/2018"><text>PORTARIA Nº             8575                  de  24/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  GRISELDA  LIGIA  BARRERA  DE  GALLAND,  Professor  do, Magistério Superior, lotada e em exercício no Departamento de Química Orgânica do Instituto de Química,, com  a  finalidade  de  participar  do  "XVI  Latin-American  Polymer  Symposium  (SLAP  2018)"  e  do  "XIV, Iberoamerican Polymer Congress (CIP 2018)", em Mar Del Plata, Argentina, no período compreendido entre, 06/11/2018 e 09/11/2018,  incluído trânsito,  com ônus CNPq (Processo nº 302267/2017-4).  Solicitação nº, 60505., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
