<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71324" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71324"><portaria ID="8590" data="24/10/2018"><text>PORTARIA Nº             8590                  de  24/10/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar CARMEM JURACY SILVEIRA GOTTFRIED, matrícula SIAPE n° 3190489, ocupante do cargo, de Professor do Magistério Superior, classe Associado, lotada no Departamento de Bioquímica do Instituto, de  Ciências  Básicas  da  Saúde,  do  Quadro  de  Pessoal  da  Universidade,  para  exercer  a  função  de, Coordenadora Substituta do PPG em Ciências Biológicas: Neurociências, com vigência a partir da data deste, ato até 12/06/2019, a fim de completar o mandato da Professora Carla Dalmaz, conforme artigo 92 do, Estatuto da mesma Universidade. Processo nº 23078.526384/2018-25., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
