<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="71368" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71368"><portaria ID="8616" data="25/10/2018"><text>PORTARIA Nº             8616                  de  25/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de HUGO MARCELO VEIT, Professor do Magistério Superior, lotado, e em exercício no Departamento de Engenharia dos Materiais da Escola de Engenharia, com a finalidade de, realizar visita à Universidad Nacional Del Litoral, em Santa Fé, Argentina, no período compreendido entre, 10/11/2018 e 16/11/2018, incluído trânsito, com ônus limitado. Solicitação nº 59941., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
