<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="71377" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71377"><portaria ID="8612" data="25/10/2018"><text>PORTARIA Nº             8612                  de  25/10/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Dispensar, a partir de 23/10/2018, a ocupante do cargo de Auxiliar em Administração - 701405, do, Nível de Classificação CI,  do Quadro de Pessoal desta Universidade, ROCHELLE THOMAZ DOS SANTOS,, matrícula SIAPE 2416412 da função de Chefe da Divisão Acadêmica da Gerência Administrativa do Instituto, de Biociências,  Código SRH 608, Código FG-7,  para a qual foi  designada pela Portaria nº 2060/2018 de, 19/03/2018, publicada no Diário Oficial da União de 21/03/2018. Processo nº 23078.528855/2018-30., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
