<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71372" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71372"><portaria ID="8605" data="25/10/2018"><text>PORTARIA Nº             8605                  de  25/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°36989,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JULIO OTAVIO JARDIM BARCELLOS (Siape: 1034086 ),,  para substituir   AUGUSTO JAEGER JUNIOR (Siape: 1534113 ), Presidente da Câmara de Pesquisa, Código CD-, 4, em seu afastamento por motivo de férias, no período de 25/10/2018 a 09/11/2018, com o decorrente, pagamento das vantagens por 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
