<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="71388" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71388"><portaria ID="8627" data="25/10/2018"><text>PORTARIA Nº             8627                  de  25/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento do País  de MARINA BORTOLUZ POLIDORO,  Professor  do Magistério, Superior, lotada e em exercício no Departamento de Artes Visuais do Instituto de Artes, com a finalidade de, participar da "8º Conferencia Latinoamericana y Caribeña de Ciencias Sociales (CLACSO 2018)", em Buenos, Aires,  Argentina,  no período compreendido entre 18/11/2018 e 24/11/2018,  incluído trânsito,  com ônus, limitado. Solicitação nº 59906., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
