<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71438" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71438"><portaria ID="8652" data="26/10/2018"><text>PORTARIA Nº             8652                  de  26/10/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de LUDYMILA SCHULZ BARROSO, Nutricionista-habilitação, lotada, na Pró-Reitoria de Assuntos Estudantis e com exercício na Divisão de Alimentação, com a finalidade de, participar do "Congreso Iberoamericano de Educación para la Sustentabilidad Universitaria", em Santiago,, Chile, no período compreendido entre 06/11/2018 e 10/11/2018, incluído trânsito, com ônus UFRGS (Pró-, Reitoria de Pesquisa - diárias). Solicitação nº 59131.</text></portaria></Document>
