<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="71477" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71477"><portaria ID="8707" data="29/10/2018"><text>PORTARIA Nº             8707                  de  29/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  18/10/2018,   referente  ao  interstício  de, 15/04/2017 a 17/10/2018, para a servidora MARIANE MOREIRA DA SILVA, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2260285,  lotada  no  Instituto de Letras, passando do Nível de, Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.528412/2018-49:, Formação Integral de Servidores da UFRGS V CH: 134 Carga horária utilizada: 118 hora(s) / Carga horária, excedente: 16 hora(s) (14/03/2017 a 22/11/2017), ANPUHRS - Ciclo de cinema &amp; Debates - Mulher, Mulheres : História (s), gênero (s) e feminismo (s) CH: 2, (17/10/2015 a 12/12/2015), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
