<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="71520" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71520"><portaria ID="8721" data="29/10/2018"><text>PORTARIA Nº             8721                  de  29/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60748,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA SCHWENGBER TEN CATEN (Siape: 2174654 ),,  para substituir   LUIZ CARLOS PINTO DA SILVA FILHO (Siape: 1276034 ), Diretor da Escola de Engenharia,, Código CD-3,  em seu afastamento no país,  no período de 28/10/2018 a 29/10/2018, com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
