<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71537" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71537"><portaria ID="8740" data="29/10/2018"><text>PORTARIA Nº             8740                  de  29/10/2018, A VICE-SUPERINTENDENTE DE INFRAESTRUTURA DA SUPERINTENDÊNCIA DE INFRAESTRUTURA DA, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na, Portaria nº 7793, de 03 de outubro de 2016, RESOLVE, Designar o servidor JONES RITTA RODRIGUES, ocupante do cargo de Técnico em Edificações, lotado, na Superintendência de Infraestrutura e com exercício no Almoxarifado de Obras, para substituir a servidora, GENISA COUTO DA SILVA na Comissão designada pela Portaria n° 4782 de 05 de julho de 2018, a qual possui, a finalidade de elaborar caderno de encargos contendo as diretrizes gerais para elaboração de projetos e, obras com foco na sustentabilidade dos temas água e energia, conforme item 4.6.4 Estabelecer padrões para, obras e serviços de infraestrutura, do Plano de Gestão 2016-2020., ANDREA PINTO LOGUERCIO, Vice-Superintendente de Infraestrutura da Superintendência de Infraestrutura</text></portaria></Document>
