<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="71544" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71544"><portaria ID="8748" data="30/10/2018"><text>PORTARIA Nº             8748                  de  30/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60823,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ELISA CRISTINA MODESTO (Siape: 1450513 ),  para, substituir    HAROLD OSPINA PATINO (Siape: 1222118 ),  Chefe do Depto de Zootecnia da Faculdade de, Agronomia, Código FG-1, em seu afastamento no país, no dia 30/10/2018, com o decorrente pagamento das, vantagens por 1 dia., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
