<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71557" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71557"><portaria ID="8756" data="30/10/2018"><text>PORTARIA Nº             8756                  de  30/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria nº 6300 de 15/08/2018, que designou, temporariamente, MARCO ANTONIO DE, LIMA PALOMBINI (Siape: 0359298) para substituir  ELISIANE DA SILVA SZUBERT (Siape: 1445769 ), Processo, SEI 23078.528923/2018-61,  , onde se lê:,  , "... em seu afastamento por motivo de Laudo Médico do titular da função, no período de 13/08/2018, a 24/10/2018, com o decorrente pagamento das vantagens por 73 dias..." ;,  ,           leia-se:,  , "... em seu afastamento por motivo de Laudo Médico do titular da função, no período de 13/08/2018, a 11/10/2018, com o decorrente pagamento das vantagens por 60 dias..." ; ficando ratificados os demais, termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
