<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="71560" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71560"><portaria ID="8764" data="30/10/2018"><text>PORTARIA Nº             8764                  de  30/10/2018, D e c l a r a r  a  p e r d a  d e  m a n d a t o, de  Representante  Discente  na  Comissão, Permanente de Pessoal Docente da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE, Declarar, a partir de 25 de outubro de 2018, a perda de mandato de Vitor Saraiva Martinez,, nomeados pela Portaria nº 4165 de 08/06/2018, junto à Comissão Permanente de Pessoal Docente, por ter, faltado, sem motivo justificado, a 3 (três) reuniões consecutivas, atendendo ao disposto nos artigos 175 do, Regimento  Geral  da  Universidade  e  79  do  Estatuto  da  Universidade  e  considerando  o  processo  nº, 23078.529368/2018-94., SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
