<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71584" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71584"><portaria ID="8789" data="30/10/2018"><text>PORTARIA Nº             8789                  de  30/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 21 de setembro de 2018, nos termos do artigo 34 "caput", da Lei n°, 8.112, de 1990, JANAINA DIAS CUNHA, ocupante do cargo de Técnico em Assuntos Educacionais, código, 701079, nível de classificação E, nível de capacitação IV, padrão 04, do Quadro de Pessoal, lotada e com, exercício na Pró-Reitoria de Pesquisa. Processo nº 23078.527834/2018-05., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
