<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="71592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71592"><portaria ID="8845" data="01/11/2018"><text>PORTARIA Nº             8845                  de  01/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar,  por decisão judicial  proferida no processo nº  5052623-17.2018.4.04.7100,  da 1ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora MARLENE JUNG,  matrícula SIAPE n° 0356658, ativa no cargo de Assistente em, Administração - 701200, para o nível IV, conforme o Processo nº 23078.528778/2018-18. , Tornar sem efeito a(s) portaria(s) de concessão de progressão por capacitação gerada(s) após a, implementação do PCCTAE., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
