<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="71605" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71605"><portaria ID="8794" data="31/10/2018"><text>PORTARIA Nº             8794                  de  31/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59732,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FLAVIO SANSON FOGLIATTO (Siape: 1354565 ),  para, substituir   CARLA SCHWENGBER TEN CATEN (Siape: 2174654 ), Diretor da Incubadora Tecnológica Hestia, em, seu afastamento do país, no período de 03/11/2018 a 11/11/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
