<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="71604" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71604"><portaria ID="8793" data="31/10/2018"><text>PORTARIA Nº             8793                  de  31/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59834,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CILAINE VERONICA TEIXEIRA (Siape: 1853829 ),  para, substituir   SANDRA DENISE PRADO (Siape: 1310789 ), Coordenador da COMGRAD de Física, Código FUC, em, seu afastamento  do país,  no  período de  03/11/2018 a  11/11/2018,  com o  decorrente  pagamento  das, vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
