<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="71608" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71608"><portaria ID="8796" data="31/10/2018"><text>PORTARIA Nº             8796                  de  31/10/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°59985,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CARLA BRANDALISE (Siape: 0359418 ),  para substituir  , EDUARDO SANTOS NEUMANN (Siape: 2224398 ), Coordenador do PPG em História, Código FUC, em seu, afastamento do país, no período de 04/11/2018 a 07/11/2018, com o decorrente pagamento das vantagens, por 4 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
