<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="71652" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71652"><portaria ID="8819" data="31/10/2018"><text>PORTARIA Nº             8819                  de  31/10/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de PAULO ANDRE NIEDERLE, Professor do Magistério Superior,, lotado e em exercício no Departamento de Sociologia do Instituto de Filosofia e Ciências Humanas, com a, finalidade de participar da " 8ª Conferencia Latinoamericana y Caribeña de Ciencias Sociales: Las luchas por la, Igualdad, la Justicia Social y la Democracia en un Mundo Turbulento", em Buenos Aires, Argentina, no período, compreendido entre 19/11/2018 e 23/11/2018, incluído trânsito, com ônus limitado. Solicitação nº 59953., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
