<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="71656" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71656"><portaria ID="8851" data="01/11/2018"><text>PORTARIA Nº             8851                  de  01/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5062383-87.2018.4.04.7100,  da  1ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo II da Portaria n° 1874, de, 13/07/2006, da servidora LEILA MARIA DO NASCIMENTO ALBUQUERQUE,  matrícula SIAPE n° 0353477,, aposentada  no  cargo  de  Secretário  Executivo  -  701076,  para  o  nível  IV,  conforme  o  Processo  nº, 23078.529898/2018-32., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
