<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="71696" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71696"><portaria ID="8861" data="01/11/2018"><text>PORTARIA Nº             8861                  de  01/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do país de Cristina Furlanetto, Professor do Magistério Superior, lotada e, em exercício  no Departamento de Física  do Instituto de Física,  com a finalidade de realizar   visita   à, Universidade do Porto, Portugal, no período compreendido entre 22/11/2018 e 04/12/2018, incluído trânsito,, com ônus CAPES/FCT 2018. Solicitação nº 60454., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
