<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="71701" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71701"><portaria ID="8880" data="01/11/2018"><text>PORTARIA Nº             8880                  de  01/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38352,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM EDIFICAÇÕES, do, Quadro de Pessoal desta Universidade, CARLOS FERNANDO DA ROSA (Siape: 0356133 ),  para substituir  , CARMEN PATRICIA GUERREIRO ROEDES (Siape: 2146555 ), Chefe da Subprefeitura do Campus Litoral Norte,, Código FG-1, em seu afastamento por motivo de férias, no período de 05/11/2018 a 14/11/2018, com o, decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
