<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71705" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71705"><portaria ID="8884" data="01/11/2018"><text>PORTARIA Nº             8884                  de  01/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44153,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  ALANA  DE  OLIVEIRA  MEIRELLES  (Siape:, 2054539 ),  para substituir   BLÁSIO FERNANDO WENDLING (Siape: 2220459 ), Coordenador do Núcleo de, Apoio Administrativo e Departamental da GA da Faculdade de Educação, Código FG-4, em seu afastamento, por motivo de férias, no período de 05/11/2018 a 13/11/2018, com o decorrente pagamento das vantagens, por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
