<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="71734" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71734"><portaria ID="8934" data="05/11/2018"><text>PORTARIA Nº             8934                  de  05/11/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar na Superintendência de Infraestrutura, com exercício na Oficinas de Produção e Manutenção, Mecânica, Ambiente Organizacional Infraestrutura, MANOEL HENRIQUE ALVES, nomeado conforme Portaria, Nº 7846/2018 de 02 de outubro de 2018, publicada no Diário Oficial da União no dia 03 de outubro de 2018,, em efetivo exercício desde 23 de outubro de 2018, ocupante do cargo de TÉCNICO EM MECÂNICA, classe D,, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
