<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="71816" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71816"><portaria ID="8959" data="05/11/2018"><text>PORTARIA Nº             8959                  de  05/11/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar,  pelo  período  de  05/12/2018  até  04/12/2020,  a  ocupante  do  cargo  de  Professor  do, Magistério Superior, classe Adjunto, do Quadro de Pessoal desta Universidade, GIOVANA DOMENEGHINI, MERCALI, matrícula SIAPE n° 2110493, lotada no Departamento de Ciências dos Alimentos do Instituto de, Ciências e Tecnologia de Alimentos, como Coordenadora Substituta do PPG em Ciência e Tecnologia de, Alimentos, sem prejuízo e cumulativamente com a função de Coordenadora da COMGRAD de Engenharia de, Alimentos. Processo nº 23078.530231/2018-82., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
