<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="71825" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71825"><portaria ID="8965" data="05/11/2018"><text>PORTARIA Nº             8965                  de  05/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60949,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICARDO BAITELLI (Siape: 2030536 ),  para substituir  , ELIRIO ERNESTINO TOLDO JUNIOR (Siape: 6352140 ), Diretor do Centro de Estudos de Geologia Costeira e, Oceânica,  Código FG-1,  em seu afastamento do país,  no  período de 05/11/2018 a  09/11/2018,  com o, decorrente pagamento das vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
