<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="71826" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71826"><portaria ID="8966" data="05/11/2018"><text>PORTARIA Nº             8966                  de  05/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°60957,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de MÉDICO VETERINÁRIO, do, Quadro de Pessoal desta Universidade, DAIENE ELISA LOSS (Siape: 1758924 ),  para substituir   CARLOS, AFONSO DE CASTRO BECK (Siape: 2028820 ), Coordenador da Clínica e Cirurgia de Grandes Animais do HCV,, Código FG-2,  em seu afastamento no país,  no período de 05/11/2018 a 06/11/2018,  com o decorrente, pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
