<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="71844" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71844"><portaria ID="8974" data="06/11/2018"><text>PORTARIA Nº             8974                  de  06/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44238,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ELISANGELA DA SILVA RODRIGUES (Siape:, 1467951 ),  para substituir   LUCIA BOHRER (Siape: 2057760 ), Chefe da Biblioteca de Agronomia, Código FG-5,, em seu afastamento por motivo de férias,  no período de 06/11/2018 a 11/11/2018,  com o decorrente, pagamento das vantagens por 6 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
