<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="71860" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71860"><portaria ID="9003" data="07/11/2018"><text>PORTARIA Nº             9003                  de  07/11/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de CLEO VILSON ALTENHOFEN, Professor do Magistério Superior,, lotado e em exercício no Departamento de Línguas Modernas do Instituto de Letras, com a finalidade de, realizar visita à Universität Zu Kiel;   à Augsburg Universität e participar do Simpósio "Migration in einer, globalisierten Welt", em Tübingen, Alemanha, no período compreendido entre 09/11/2018 e 19/11/2018,, incluído trânsito, com ônus limitado. Solicitação nº 60775., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
