<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="71882" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71882"><portaria ID="9008" data="07/11/2018"><text>PORTARIA Nº             9008                  de  07/11/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de PATRICIA HELENA LUCAS PRANKE, Professor do Magistério, Superior, lotada e em exercício no Departamento de Análises da Faculdade de Farmácia, com a finalidade de, proferir palestra junto à  Society for Brain Mapping &amp; Therapeutics, em Buenos Aires, Argentina, no período, compreendido  entre  25/11/2018  e  27/11/2018,  incluído  trânsito,  com  ônus  pelo  Setor  de  Projetos  e, Convênios da FAURGS . Solicitação nº 60846., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
