<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="71886" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71886"><portaria ID="9036" data="07/11/2018"><text>PORTARIA Nº             9036                  de  07/11/2018, Perda de mandato de Representante Discente, na Câmara de Pós-Graduação da UFRGS, A PRÓ-REITORA DE ASSUNTOS ESTUDANTIS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 7623, de 29 de setembro de 2016, RESOLVE,  ,               Declarar a perda de mandato dos seguintes representantes discentes, nomeados pela Portaria nº, 2427 de 03/04/2018, junto à Câmara de Pós-graduação, por terem faltado, sem motivo justificado, a 3 (três), reuniões consecutivas, atendendo ao disposto nos artigos 175 do Regimento Geral da Universidade e 79 do, Estatuto da Universidade e considerando o processo nº 23078.528618/2018-79.,  , Titular: Nicolas Manzke Glanzel, a partir de 15 de maio de 2018;, Suplente: Patrícia Lavandoski, a partir de 18 de setembro de 2018;, Titular: Vanessa Trindade Bortoluzzi, a partir de 15 de maio de 2018;, Suplente: Vanessa Rodrigues Porciuncula, a partir de 18 de setembro de 2018;, Titular: Nathan Barbosa dos Santos, a partir de 05 de junho de 2018;, Suplente: Cristina Pereira Vieceli, a partir de 19 de junho de 2018.,  ,  , SUZI ALVES CAMEY, Pró-Reitora de Assuntos Estudantis</text></portaria></Document>
