<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="71901" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71901"><portaria ID="9030" data="07/11/2018"><text>PORTARIA Nº             9030                  de  07/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a LUIZ CARLOS ROVEDA DE, OLIVEIRA, matrícula SIAPE nº 0357098, no cargo de Professor Assistente, nível 1, da Carreira do Magistério, Superior, do Quadro desta Universidade, no regime de vinte horas semanais de trabalho, com exercício no, Departamento  de  Geodésia  do  Instituto  de  Geociências,  com  proventos  integrais.  Processo, 23078.524901/2018-21., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
