<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="71956" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71956"><portaria ID="9062" data="08/11/2018"><text>PORTARIA Nº             9062                  de  08/11/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal  desta  Universidade,  MARTA  SILVEIRA  PEIXOTO,  matrícula  SIAPE  n°  1107117,  lotada  no, Departamento de Arquitetura da Faculdade de Arquitetura, para exercer a função de Coordenadora do PPG, em Arquitetura, Código SRH 1138, código FUC, com vigência a partir de 09/01/2019 até 08/01/2021. Processo, nº 23078.526986/2018-82., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
