<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="71960" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71960"><portaria ID="9072" data="08/11/2018"><text>PORTARIA Nº             9072                  de  08/11/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do país de JOSE FABIANO GREGORY CARDOZO DE AGUIAR, Técnico em, Assuntos Educacionais, lotado na Secretaria de Relações Internacionais e com exercício na Coordenadoria de, Planejamento e Gestão, com a finalidade de participar da Reunião do Projeto projecto E + CAMINOS, em, Quito,  Equador,  no período compreendido entre 18/11/2018 e 23/11/2018,  incluído trânsito,  com ônus, limitado. Solicitação nº 60983., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
