<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="71979" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=71979"><portaria ID="9080" data="08/11/2018"><text>PORTARIA Nº             9080                  de  08/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a CLAUDIA HOCHHEIM, OLIVEIRA,  matrícula SIAPE nº 0756992, no cargo de Visitador Sanitário, nível de classificação D, nível de, capacitação IV,  padrão 16,  do Quadro desta  Universidade,  no regime de quarenta  horas  semanais  de, trabalho,  com  exercício  na  Divisão  de  Planejamento  Institucional  da  Pró-Reitoria  de  Planejamento  e, Administração, com proventos integrais. Processo 23078.529634/2018-89., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
