<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="72059" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72059"><portaria ID="9138" data="12/11/2018"><text>PORTARIA Nº             9138                  de  12/11/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Lotar  na  Faculdade  de  Odontologia,  com  exercício  no  Núcleo  Administrativo  da  Gerencia, Administrativa  da  ODONTO,  Ambiente  Organizacional  Administrativo,  LIZ  SANTOS  BOSCHI,  nomeada, conforme Portaria Nº 8286/2018 de 16 de outubro de 2018, publicada no Diário Oficial da União no dia 19 de, outubro de 2018, em efetivo exercício desde 07 de novembro de 2018, ocupante do cargo de ASSISTENTE EM, ADMINISTRAÇÃO, classe D, nível I, padrão 101, no Quadro de Pessoal desta Universidade. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
