<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="72061" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72061"><portaria ID="9134" data="12/11/2018"><text>PORTARIA Nº             9134                  de  12/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°52642,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PRODUTOR CULTURAL, do, Quadro de Pessoal desta Universidade, MARCELO AGUIAR COELHO DE SOUZA (Siape: 1373444 ),  para, substituir   RAFAELA REMIÃO PERES DA SILVA (Siape: 2406633 ), Chefe do Setor de Patrimônio Histórico da, SUINFRA, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no período de, 03/10/2018 a 05/10/2018, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
