<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="72071" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72071"><portaria ID="9136" data="12/11/2018"><text>PORTARIA Nº             9136                  de  12/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Exonerar, a pedido, a partir de 1 de novembro de 2018, nos termos do artigo 34 "caput", da Lei n°, 8.112, de 1990, DANIELA DE OLIVEIRA DANIELI, ocupante do cargo de Produtor Cultural, código 701061,, nível de classificação E, nível de capacitação I, padrão 01, do Quadro de Pessoal, lotada e com exercício na, Pró-Reitoria de Extensão. Processo nº 23078.529551/2018-90.</text></portaria></Document>
