<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="72078" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72078"><portaria ID="9151" data="12/11/2018"><text>PORTARIA Nº             9151                  de  12/11/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ROGÉRIO RIFFEL, Professor do Magistério Superior, lotado e em, exercício no Departamento de Astronomia do Instituto de Física, com a finalidade de participar da "TORUS, 2018:  The  many  faces  of  AGN  obscuration",  em  Puerto  Varas,  Chile,  no  período  compreendido  entre, 09/12/2018 e 15/12/2018, incluído trânsito, com ônus UFRGS (Instituto de Física). Solicitação nº 59610., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
