<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="72079" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72079"><portaria ID="9139" data="12/11/2018"><text>PORTARIA Nº             9139                  de  12/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  18/09/2018,, correspondente ao grau Insalubridade Média, à servidora ALINE DE LIMA NOGARE,  Identificação Única, 22458670,  Farmacêutico,  com  exercício  no  Departamento  de  Análises  da  Faculdade  de  Farmácia,, observando-se o disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de, dezembro de  1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial, constante no Processo nº 23078.528358/2018-31, Código SRH n° 23695, Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
