<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="72098" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72098"><portaria ID="9223" data="14/11/2018"><text>PORTARIA Nº             9223                  de  14/11/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora JAQUELINE MARCELA VILLAFUERTE BITTENCOURT, matrícula SIAPE n° 2273106, lotada e em, exercício no Departamento de Ciências Administrativas da Escola de Administração, da classe A  de Professor, Adjunto A, nível 01, para a classe A  de Professor Adjunto A, nível 02, referente ao interstício de 08/01/2016 a, 07/01/2018, com vigência financeira a partir de 22/10/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.523833/2018-83., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
