<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="72103" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72103"><portaria ID="9214" data="14/11/2018"><text>PORTARIA Nº             9214                  de  14/11/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  EDUARDO  PUHL,  matrícula  SIAPE  n°  1972696,  lotado  e  em  exercício  no  Departamento  de, Hidromecânica e Hidrologia do Instituto de Pesquisas Hidráulicas, da classe C  de Professor Adjunto, nível 03,, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de 09/10/2016 a 08/10/2018, com, vigência financeira a partir de 12/10/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de, 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.520477/2018-46., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
