<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="72130" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72130"><portaria ID="9289" data="16/11/2018"><text>PORTARIA Nº             9289                  de  16/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, de acordo com o processo nº 23078.006416/2016-17, considerando o disposto na Lei nº 8.112,, de 11/12/1990, no Decreto Presidencial nº 1.590, de 10/08/1995, no Decreto nº 4.836, de 09/09/2003, na, Decisão  nº  432  do  Conselho  Universitário,  de  27/11/2015  e  na  Portaria  9.911  de  26/10/2017  desta, Universidade, RESOLVE, Retificar a Portaria n° 3426/2018, de 11/05/2018:, Onde se lê:, Art  1º  -  Autorizar  a  jornada  de  trabalho  flexibilizada  da  Biblioteca  da  Faculdade  de  Ciências, Econômicas no período diário de atendimento ao público das 8h00min às 21h00min, pelo prazo de doze, meses, conforme disposto no Art. 11, da Portaria 9.911 de 26/10/2017. Os servidores técnico-administrativos, abaixo relacionados terão jornada de trabalho de seis horas diárias, cumprindo carga horária de trinta horas, semanais:, CRISTIANI KAFSKI DA SILVA - SIAPE: 1870528, EDINA MARIA GOMES DA CUNHA PUREZA - SIAPE: 1678800, MANOELA FARIAS NOGUEIRA - SIAPE: 2055404, NILZA TERESINHA CAETANO GURSKAS - SIAPE: 0356318, SANDRA MARIA GOMES - SIAPE: 1287968, VINICIUS DA ROSA DA SILVA - SIAPE: 1684297, VIVIAN CRISTIANE EISENHUT CARRAVETTA - SIAPE: 1853864, Leia-se:, Art.1º  Autorizar  a  jornada  de  trabalho  flexibilizada  na  Biblioteca  da  Faculdade  de  Ciências, Econômicas, em período diário de atendimento ao público das 8h00min às 21h00min, pelo prazo de doze, meses a contar de 11/05/2018, conforme disposto no Art. 11º, da Portaria 9.911 de 26/10/2017. Os servidores, técnico-administrativos abaixo relacionados terão jornada de trabalho de seis horas diárias, cumprindo carga, horária de trinta horas semanais:, CRISTIANI KAFSKI DA SILVA - SIAPE: 1870528, EDINA MARIA GOMES DA CUNHA PUREZA - SIAPE: 1678800, LIGIA BERENICE GONCALVES HESSELN - SIAPE: 1685954, MANOELA FARIAS NOGUEIRA - SIAPE: 2055404, NILZA TERESINHA CAETANO GURSKAS - SIAPE: 0356318, SANDRA MARIA GOMES - SIAPE: 1287968, VINICIUS DA ROSA DA SILVA - SIAPE: 1684297, VIVIAN CRISTIANE EISENHUT CARRAVETTA - SIAPE: 1853864, Ficando ratificados os demais termos., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
