<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="72185" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72185"><portaria ID="9193" data="14/11/2018"><text>PORTARIA Nº             9193                  de  14/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°61206,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do Quadro de Pessoal  desta Universidade,  ALBERTO VASCONCELLOS INDA JUNIOR (Siape:, 1299275 ),   para substituir   CARLOS GUSTAVO TORNQUIST (Siape: 1762800 ),  Coordenador do PPG em, Ciência do Solo, Código FUC, em seu afastamento no país, no período de 14/11/2018 a 15/11/2018, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
