<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="72189" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72189"><portaria ID="9197" data="14/11/2018"><text>PORTARIA Nº             9197                  de  14/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder ao servidor CELVIO DERBI CASAL, ocupante do cargo de  Bibliotecário-documentalista -, 701010, lotado no Instituto de Psicologia, SIAPE 3006393, o percentual de 30% (trinta por cento) de Incentivo, à Qualificação, a contar de 18/06/2018, tendo em vista a conclusão do curso de Especialização em História, Cultural. Área de concentração: Educação, conforme o Processo nº 23078.514892/2018-61., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
