<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="72209" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72209"><portaria ID="9230" data="14/11/2018"><text>PORTARIA Nº             9230                  de  14/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão, a partir de 11 de julho de 2018, a VILMA SCHENEIDER RIBEIRO, nos termos dos, artigos 215 e 217, inciso I, da Lei n.º 8.112, de 11 de dezembro de 1990, combinado com o artigo 40 da, Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de 2003, regulamentado pela Lei nº, 10.887/2004, artigo 2º, I, em decorrência do falecimento de IDEMAR DE MOURA RIBEIRO, matrícula SIAPE n°, 0355792, aposentado no cargo de Bombeiro Hidráulico do quadro de pessoal desta Universidade. Processo, n.º 23078.523036/2018-04., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
