<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="72210" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72210"><portaria ID="9231" data="14/11/2018"><text>PORTARIA Nº             9231                  de  14/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão, a partir de 3 de setembro de 2018, a EUNICE GOLLO MARQUES, nos termos dos, artigos 215 e 217, inciso I, da Lei n.º 8.112, de 11 de dezembro de 1990, combinado com o artigo 40 da, Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de 2003, regulamentado pela Lei nº, 10.887/2004, artigo 2º, I, em decorrência do falecimento de PAULO EDSON MARQUES, matrícula SIAPE n°, 1029108, aposentado no cargo de Técnico em Hidrologia do quadro de pessoal desta Universidade. Processo, n.º 23078.524434/2018-30., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
