<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="72223" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72223"><portaria ID="9255" data="16/11/2018"><text>PORTARIA Nº             9255                  de  16/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  16/11/2018,   referente  ao  interstício  de, 16/05/2017 a  15/11/2018,  para  a  servidora MARCIA HELENA CARVALHO BOM,  ocupante do cargo de, Administrador - 701001, matrícula SIAPE 1782768,  lotada  na  Pró-Reitoria de Gestão de Pessoas, passando, do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.528639/2018-94:, Cursos Online EDUCA/ABED - Noções Básicas Psicologia Organizacional CH: 60 (22/04/2018 a 22/05/2018), Unlock Training - UNLOCK PROGRAM - Destrave seu potencial de liderar CH: 9 (18/11/2016 a 20/11/2016), ABED - Programação Neurolinguística CH: 40 (21/03/2018 a 10/04/2018), ABED - Redação Oficial CH: 60 (21/04/2018 a 21/05/2018), ESAF - Qualidade de vida no Trabalho CH: 20 Carga horária utilizada: 11 hora(s) / Carga horária excedente: 9, hora(s) (18/10/2018 a 20/10/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
