<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="72233" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72233"><portaria ID="9310" data="16/11/2018"><text>PORTARIA Nº             9310                  de  16/11/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições,, considerando o disposto na Portaria nº 7624, de 29 de setembro de 2016, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  CYBELE  CROSSETTI  DE  ALMEIDA,  matrícula  SIAPE  n°  0359373,  lotada  e  em  exercício  no, Departamento de História do Instituto de Filosofia e Ciências Humanas, da classe D  de Professor Associado,, nível  01,  para  a  classe  D   de  Professor  Associado,  nível  02,  referente  ao  interstício  de  16/09/2016  a, 15/09/2018, com vigência financeira a partir de 05/10/2018, de acordo com o que dispõe a Lei 12.772 de 28, de  dezembro  de  2012,  com  suas  alterações  e  a  Decisão  nº  331/2017  do  CONSUN.  Processo  nº, 23078.525256/2018-64., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
