<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="72239" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72239"><portaria ID="9257" data="16/11/2018"><text>PORTARIA Nº             9257                  de  16/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 90 (noventa) dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de, 11 de dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para o servidor, PAULO ANTONIO BARROS OLIVEIRA, com exercício no Departamento de Medicina Social da Faculdade de, Medicina, a ser usufruída no período de 04/01/2019 a 03/04/2019, referente ao quinquênio de 29/12/2009 a, 28/12/2014, a fim de participar do curso em Inglês, oferecido pela Atlas Language School, em Dublin, na, Irlanda; conforme Processo nº 23078.528057/2018-16., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
