<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="72260" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72260"><portaria ID="9265" data="16/11/2018"><text>PORTARIA Nº             9265                  de  16/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°61218,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARCELO LAZZARON LAMERS (Siape: 1734140 ),  para, substituir    ILMA  SIMONI  BRUM  DA  SILVA  (Siape:  1206479  ),  Diretor  do  ICBS,  Código  CD-3,  em  seu, afastamento do país, no período de 19/11/2018 a 21/11/2018, com o decorrente pagamento das vantagens, por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
