<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="72269" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72269"><portaria ID="9274" data="16/11/2018"><text>PORTARIA Nº             9274                  de  16/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43412,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do  Quadro  de  Pessoal  desta  Universidade,  JAQUELINE  DA  SILVA  OLIVEIRA  (Siape:, 1106355 ),  para substituir   ALPERI MARTINS (Siape: 1652262 ), Coordenador do Setor de Gestão de Pessoas, da Gerência Administrativa da Escola de Engenharia, Código FG-7, em seu afastamento por motivo de férias,, no período de 19/11/2018 a 08/12/2018, com o decorrente pagamento das vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
