<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="72305" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72305"><portaria ID="9327" data="19/11/2018"><text>PORTARIA Nº             9327                  de  19/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 4183, de 17 de outubro de 2008, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de Assistente em Administração, do, Quadro de Pessoal desta Universidade, HENRIQUE SCHNEIDER ROTH (Siape: 2096429),   para substituir, MARCO  AURELIO  DA  SILVA  (Siape:  0353859),  Secretário  do  Programa  de  Pós-Graduação  em  Ciências, Pneumológicas, FG-7, em sua Licença Especial no período de 03/12/2018 a 01/01/2019, com o decorrente, pagamento das vantagens por 30 dias. Processo SEI Nº 23078.530072/2018-16, MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
