<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="72302" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72302"><portaria ID="9326" data="19/11/2018"><text>PORTARIA Nº             9326                  de  19/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DO RIO GRANDE, DO SUL, e conforme  Solicitação de Férias n°44768,, RESOLVE, Retificar  a  Portaria  nº  9052/2018,  de  08/11/2018,  que  designou,  temporariamente,  ANGELA, TEREZINHA DE SOUZA WYSE (Siape: 0408829) para substituir  DIOGO ONOFRE GOMES DE SOUZA (Siape:, 0351965 ), Processo SEI Nº 23078.531500/2018-28, onde se lê:,  , "...  em seu afastamento por motivo de férias,  no período de 08/11/2018 a 01/12/2018, com o, decorrente pagamento das vantagens por 24 dias...";,  ,        leia-se:,  , "...  em seu afastamento por motivo de férias,  no período de 08/11/2018 a 12/11/2018, com o, decorrente pagamento das vantagens por 5 dias..."; ficando ratificados os demais termos.,  , MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas em exercício</text></portaria></Document>
