<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="72356" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72356"><portaria ID="9344" data="19/11/2018"><text>PORTARIA Nº             9344                  de  19/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Designar  a  ocupante  do  cargo  de  Professor  do  Magistério  Superior,  classe  Adjunto,  desta, Universidade,  ALEJANDRA DANIELA ROMERO,  matrícula  SIAPE n°  2156054,  lotada  no Departamento  de, Astronomia do Instituto de Física, para exercer a função de Coordenadora da Comissão de Extensão do, Instituto de Física, Código SRH 693, com vigência a partir de 01/01/2019 até 31/12/2020, por ter sido reeleita,, ficando o pagamento de gratificação condicionado à disponibilidade de uma função gratificada. Processo nº, 23078.531627/2018-47., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
