<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="72369" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72369"><portaria ID="9356" data="20/11/2018"><text>PORTARIA Nº             9356                  de  20/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°61071,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, TAMIREZ GALVAO DA SILVA PAIM (Siape:, 1860717 ),  para substituir   JOSE VICENTE TAVARES DOS SANTOS (Siape: 0353328 ), Diretor do Instituto, Latino-Americano  de  Estudos  Avançados,  Código  CD-4,  em  seu  afastamento  do  país,  no  período  de, 19/11/2018 a 24/11/2018, com o decorrente pagamento das vantagens por 6 dias.,  , MARCELO SOARES MACHADO, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
