<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="72448" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72448"><portaria ID="9403" data="21/11/2018"><text>PORTARIA Nº             9403                  de  21/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, REINSTAURAR investigação preliminar a ser realizada pela Comissão integrada pelos servidores, DANIEL AUGUSTO PEREIRA, ocupante do cargo de Vigilante, lotado e com exercício na Coordenadoria de, Segurança da UFRGS e MARILIA BORGES HACKMANN, ocupante do cargo de Assistente Social, lotada na Pró-, Reitoria de Gestão de Pessoas e com exercício no Departamento de Atenção à Saúde, para, sob a Presidência</text></portaria></Document>
