<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="72456" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72456"><portaria ID="9423" data="22/11/2018"><text>PORTARIA Nº             9423                  de  22/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°61307,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, NAIRA MARIA BALZARETTI (Siape: 0354772 ),  para, substituir    SILVIA  STANISCUASKI  GUTERRES  (Siape:  0357548  ),  Diretor  do  Centro  de  Nanociência  e, Nanotecnologia-CNANO, Código FG-1, em seu afastamento no país, no período de 22/11/2018 a 23/11/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
