<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="72459" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72459"><portaria ID="9507" data="23/11/2018"><text>PORTARIA Nº             9507                  de  23/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias  , RESOLVE, Tornar insubsistente a Portaria nº 8660/2018, de 26/10/2018, publicada no Diário Oficial da União, de 30/10/2018, que concedeu autorização para afastamento do País a DANIELA OLIVEIRA,  ocupante do, cargo de Professor  do Magistério  Superior,  lotada e  em exercício  no Departamento Interdisciplinar  do, Campus Litoral Norte. Solicitação nº 47419., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
