<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="72467" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72467"><portaria ID="9436" data="22/11/2018"><text>PORTARIA Nº             9436                  de  22/11/2018, O REITOR  DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar o afastamento do País de ADRIANA DORFMAN, Professor do Magistério Superior, lotada, no Departamento de Geografia do Instituto de Geociências e com exercício na Comissão de Graduação de, Geografia, com a finalidade de ministrar curso junto à Université d'Artois, em Arras, França, no período, compreendido entre 01/12/2018 e 10/12/2018, incluído trânsito, com ônus limitado. Solicitação nº 60828., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
