<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="72471" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72471"><portaria ID="9618" data="29/11/2018"><text>PORTARIA Nº             9618                  de  29/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  20/11/2018,   referente  ao  interstício  de, 04/05/2017 a 19/11/2018, para a servidora ALINE DOS SANTOS FRAGA, ocupante do cargo de Pedagogo-, área  -  701058,  matrícula  SIAPE  2393454,   lotada   no   Colégio  de  Aplicação,  passando  do  Nível  de, Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude de, ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.522857/2018-15:, Formação Integral de Servidores da UFRGS II CH: 40 (07/08/2017 a 23/02/2018), ILB - Conhecendo o novo acordo ortográfico CH: 20 (16/07/2018 a 05/08/2018), BRAVA CURSOS - Curso Bullyng e Cyberbullyng CH: 120 Carga horária utilizada: 20 hora(s) / Carga horária, excedente: 100 hora(s) (08/11/2018 a 20/11/2018), BRADESCO - Língua Portuguesa sem Complicações CH: 20 (09/10/2018 a 09/10/2018), PROREXT - A FORMAÇÃO DE PROFESSORES E ESTUDANTES DE GRADUAÇÃO NA PERSPECTIVA INCLUSIVA CH:, 20 (01/07/2017 a 30/11/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
