<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="72496" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72496"><portaria ID="9449" data="22/11/2018"><text>PORTARIA Nº             9449                  de  22/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor  MARINO  MUXFELDT  BIANCHIN,  matrícula  SIAPE  n°  1299103,  lotado  no  Departamento  de, Medicina Interna da Faculdade de Medicina e com exercício no Programa de Pós-Graduação em Ciências, Médicas, da classe D  de Professor Associado, nível 02, para a classe D  de Professor Associado, nível 03,, referente ao interstício de 04/09/2016 a 03/09/2018, com vigência financeira a partir de 13/09/2018, de, acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 331/2017 do CONSUN. Processo nº 23078.523728/2018-44., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
