<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="72499" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72499"><portaria ID="9451" data="22/11/2018"><text>PORTARIA Nº             9451                  de  22/11/2018,    , O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, e tendo, em vista o que consta no processo nº 23078.003299/2017-11,, RESOLVE:,               Delegar competência à Professora JANE FRAGA TUTIKIAN, vice-reitora da UFRGS, RG nº 4012823144,, expedida  em  02/05/2007,  pela  SJS/RS,  inscrita  no  CPF  sob  o  nº  802583280-53,  para,  em  nome  da, UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,  assinar o Memorando de Entendimento entre esta, Universidade, através do Instituto de Informática, e a UNIÃO, representada pelo COMANDO DO EXÉRCITO,, por intermédio do DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA (DCT),  visando desenvolver e estreitar, cooperação  no  campo  da  Ciência,  Tecnologia  e  Inovação  (CT&amp;I),  na  pesquisa  científica,  tecnológica  e, inovação, intercâmbio de recursos técnicos e humanos, bem como a capacitação de recursos humanos, de, acordo com seus próprios Programas e com aqueles aprovados conjuntamente, em atenção à Estratégia, Nacional de Defesa, aos interesses comuns dos Partícipes e para o Programa de Transformação do Sistema, de Ciência e Tecnologia do Exército (PTSCTEx).,  , RUI VICENTE OPPERMANN,, Reitor.</text></portaria></Document>
