<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="72511" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72511"><portaria ID="9616" data="29/11/2018"><text>PORTARIA Nº             9616                  de  29/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  23/11/2018,   referente  ao  interstício  de, 23/05/2017 a 22/11/2018, para a servidora CAMILA CORRÊA SELAO, ocupante do cargo de Assistente em, Administração - 701200, matrícula SIAPE 2258140,  lotada  na  Faculdade de Odontologia, passando do Nível, de Classificação/Nível de Capacitação D II, para o Nível de Classificação/Nível de Capacitação D III, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.530489/2018-89:, Formação Integral de Servidores da UFRGS II CH: 44 (27/01/2016 a 16/03/2018), ILB - Conhecendo o novo acordo ortográfico CH: 10 (03/05/2017 a 23/05/2017), ILB - Gestão Estratégica com Foco na Administração Pública CH: 40 (08/05/2018 a 28/05/2018), ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 26 hora(s) / Carga horária excedente: 34 hora(s), (09/07/2018 a 20/08/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
