<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="72545" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72545"><portaria ID="9496" data="23/11/2018"><text>PORTARIA Nº             9496                  de  23/11/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Declarar  que  a  aposentadoria  concedida  a  ALZIRO  GUTERRES  DE  OLIVEIRA,  matrícula  SIAPE, 580284, através da portaria nº 1445, de 26 de fevereiro de 2016, publicada no Diário Oficial da União do, dia 1º de março subsequente, passa a ser no cargo de Motorista, nível de classificação C, nível de capacitação, III,  padrão  16,  conforme  determinação  judicial  contida  no  processo  nº  5042941-38.2018.4.04.7100/RS., Processo nº 23078.528510/2018-86., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
