<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="72592" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72592"><portaria ID="9532" data="26/11/2018"><text>PORTARIA Nº             9532                  de  26/11/2018, A  PRÓ-REITORA  DE  GESTÃO  DE  PESSOAS  EM  EXERCÍCIO  DA  UNIVERSIDADE  FEDERAL  DO  RIO, GRANDE DO SUL, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro, de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Administrador, do Quadro de, Pessoal desta Universidade, CAMILA FOCKINK (Siape: 1341594),  para substituir FERNANDA BORDIGNON, SOARES (Siape: 2054586) Chefe do Setor de Finanças e Suprimentos da Gerência Administrativa da Escola de, Administração, Código FG-5, em sua Licença Capacitação, no período de 17/12/2018 a 31/01/2019, com o, decorrente pagamento das vantagens por 46 dias. Processo SEI Nº 23078.527010/2018-27, VÂNIA CRISTINA SANTOS PEREIRA, Pró-Reitora de Gestão de Pessoas em exercício</text></portaria></Document>
