<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="72590" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72590"><portaria ID="9642" data="29/11/2018"><text>PORTARIA Nº             9642                  de  29/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar, por decisão judicial proferida no processo nº 5054142-27.2018.4.04.7100, da 10ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo III da Portaria n° 1874, de, 13/07/2006, da servidora SCHIRLEI RAMOS CORREA , matrícula SIAPE n° 0355267, aposentada no cargo de , Arquivista - 701005, para o nível IV, conforme o Processo nº 23078.532082/2018-96., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
