<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="72591" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72591"><portaria ID="9541" data="26/11/2018"><text>PORTARIA Nº             9541                  de  26/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°52864,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA,  do Quadro de Pessoal  desta Universidade,  JOSIANE GONÇALVES DA COSTA (Siape:, 1446919 ),  para substituir   MIRIAM MOEMA LOSS (Siape: 0356581 ), Chefe da Biblioteca de Biblioteconomia e, Comunicação, Código FG-5, em seu afastamento por motivo de Laudo Médico do titular da Função, no, período de 12/11/2018 a 31/12/2018, com o decorrente pagamento das vantagens por 50 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
