<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="72803" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72803"><portaria ID="9640" data="29/11/2018"><text>PORTARIA Nº             9640                  de  29/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar o afastamento do País de RAFAEL ARENHALDT, Professor do Magistério Superior, lotado, e em exercício no Departamento de Estudos Especializados da Faculdade de Educação, com a finalidade de, realizar visita à Universidade do Porto, em Porto, Portugal, no período compreendido entre 26/01/2019 e, 13/02/2019, incluído trânsito, com ônus UFRGS. Solicitação nº 61285., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
