<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="72857" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72857"><portaria ID="9675" data="30/11/2018"><text>PORTARIA Nº             9675                  de  30/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40329,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLECIO HOMRICH DA SILVA (Siape: 3192667 ),  para, substituir    DANILO  BLANK  (Siape:  0351864  ),  Coordenador  do  PPG  em  Ensino  na  Saúde-Mestrado, Profissional, Código FUC, em seu afastamento por motivo de férias, no período de 02/12/2018 a 16/12/2018,, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
