<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="72851" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72851"><portaria ID="9669" data="30/11/2018"><text>PORTARIA Nº             9669                  de  30/11/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39258,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAQUEL CAMARA RIVERO (Siape: 2293066 ),  para, substituir    ODIRLEI  ANDRÉ MONTICIELO (Siape:  1369196 ),  Coordenador da Comissão de Extensão da, Faculdade de Medicina, em seu afastamento por motivo de férias, no período de 03/12/2018 a 17/12/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
