<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="72908" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72908"><portaria ID="9715" data="30/11/2018"><text>PORTARIA Nº             9715                  de  30/11/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor MARCOS GOLDNADEL, matrícula SIAPE n° 2195332, lotado e em exercício no Departamento de, Linguística, Filologia e Teoria Literária, da classe D  de Professor Associado, nível 01, para a classe D  de, Professor Associado, nível 02, referente ao interstício de 07/08/2014 a 06/08/2016, com vigência financeira a, partir de 24/11/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.503179/2018-91., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
