<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="72935" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72935"><portaria ID="9743" data="03/12/2018"><text>PORTARIA Nº             9743                  de  03/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  01/12/2018,   referente  ao  interstício  de, 31/05/2017 a 30/11/2018, para o servidor DAVI NUNES DE ALCANTARA, ocupante do cargo de Assistente, em Administração -  701200,  matrícula SIAPE 2069268,  lotado  no  Instituto de Pesquisas Hidráulicas,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  D  III,  para  o  Nível  de  Classificação/Nível  de, Capacitação  D  IV,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.532139/2018-57:, ILB - Gestão Estratégica com Foco na Administração Pública CH: 13 (05/05/2017 a 25/05/2017), ENAP - Introdução à Libras CH: 60 Carga horária utilizada: 37 hora(s) / Carga horária excedente: 23 hora(s), (29/05/2018 a 10/07/2018), ENAP - Gestão e Fiscalização de Contratos Administrativos CH: 40 (29/05/2018 a 03/07/2018), ILB - Contratações Públicas CH: 60 (15/05/2018 a 04/06/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
