<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="72973" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72973"><portaria ID="9760" data="03/12/2018"><text>PORTARIA Nº             9760                  de  03/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 23/11/2018,  o ocupante do cargo de Professor do Magistério, Superior, classe Adjunto, do Quadro de Pessoal desta Universidade, LUIZ FERNANDO FERREIRA, matrícula, SIAPE n° 1266913, da função de Chefe Substituto do Depto de Engenharia Elétrica da Escola de Engenharia,, para a qual foi designado pela Portaria 6268/2017, de 14/07/2017. Processo nº 23078.012763/2017-51., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
