<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="72981" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=72981"><portaria ID="9761" data="03/12/2018"><text>PORTARIA Nº             9761                  de  03/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar  a  Portaria  n°  9417/2018,  de  21/11/2018,  publicada  no  Diário  Oficial  da  União  de, 23/11/2018, que dispensou FABIELE RAMOS CHIARELLO, Técnico em Contabilidade, com exercício no Núcleo, Financeiro da Gerência Administrativa da ODONTO, da função de Coordenadora do Núcleo Financeiro da, Gerência Administrativa da Faculdade de Odontologia. Processo nº 23078.521763/2018-29.,  , Onde se lê:, "...Dispensar, a partir de 20/08/2018...",, leia-se:, "...Dispensar, a partir de 21/11/2018...", ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
