<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73216" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73216"><portaria ID="9909" data="07/12/2018"><text>PORTARIA Nº             9909                  de  07/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39895,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, JONAS BARROS TEIXEIRA (Siape: 0044870 ),,  para  substituir    ISABEL  SCHERER  (Siape:  2065156  ),  Secretário  do  CECLIMAR,  Código  FG-4,  em  seu, afastamento por motivo de férias, no período de 10/12/2018 a 29/12/2018, com o decorrente pagamento das, vantagens por 20 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
