<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="73211" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73211"><portaria ID="9905" data="07/12/2018"><text>PORTARIA Nº             9905                  de  07/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°39067,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CLAUDIA SIMONE ANTONELLO (Siape: 1459101 ),,  para substituir   WALTER MEUCCI NIQUE (Siape: 0355827 ), Coordenador do PPG em Administração, Código, FUC, em seu afastamento por motivo de férias, no período de 10/12/2018 a 26/12/2018, com o decorrente, pagamento das vantagens por 17 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
