<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="73214" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73214"><portaria ID="10004" data="11/12/2018"><text>PORTARIA Nº             10004                  de  11/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5061958-60.2018.4.04.7100,  da  2ª  Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, da servidora MARIA NOECI SANT HELENA DE VASCONCELLOS , matrícula SIAPE n° 0354137,, apoosentada no cargo de  Técnico em Secretariado -  701275, para o nível  IV,  conforme o Processo nº, 23078.533267/2018-18., Tornar sem efeito a(s) portaria(s) de concessão de progressão por capacitação gerada(s) após a, implementação do PCCTAE., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria</text></portaria></Document>
