<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73254" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73254"><portaria ID="9941" data="10/12/2018"><text>PORTARIA Nº             9941                  de  10/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  o  Adicional  de  Insalubridade,  no  percentual  de  10%,  a  partir  de  01/01/2018,, correspondente ao grau Insalubridade Média, à servidora ANA MARIA FERREIRA FERNANDES, Identificação, Única 7570457, Recreacionista, com exercício na Brinquedoteca do Colégio de Aplicação, observando-se o, disposto na Lei nº 8.112, de 11 de dezembro de 1990, combinado com a Lei 8.270, de 17 de dezembro de, 1991,  por  exercer  atividades  em áreas  consideradas  Insalubres  conforme Laudo Pericial  constante  no, Processo nº 23078.517685/2017-87, Código SRH n° 23726., Revogam-se quaisquer outros valores pagos à servidora a título de insalubridade ou periculosidade, cujo fato gerador difira da presente concessão., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
