<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="73265" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73265"><portaria ID="9966" data="10/12/2018"><text>PORTARIA Nº             9966                  de  10/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/12/2018,   referente  ao  interstício  de, 01/11/2016 a 09/12/2018, para o servidor JULIAN DE CAMARGO MILONE, ocupante do cargo de Técnico em, Assuntos Educacionais - 701079, matrícula SIAPE 2004976,  lotado  na  Pró-Reitoria de Graduação, passando, do Nível de Classificação/Nível de Capacitação E III, para o Nível de Classificação/Nível de Capacitação E IV, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.532621/2018-97:, Formação Integral de Servidores da UFRGS V CH: 120 (19/04/2016 a 19/11/2018), ENAP - Sistema Eletrônico de Informações - SEI! USAR CH: 20 (10/11/2018 a 10/12/2018), ENAP - Gestão Estratégica de Pessoas e Planos de Carreira CH: 20 (10/11/2018 a 10/12/2018), ENAP - Ética e Serviço Público CH: 20 (10/11/2018 a 10/12/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
