<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="73317" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73317"><portaria ID="9983" data="10/12/2018"><text>PORTARIA Nº             9983                  de  10/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LEONARDO ALBUQUERQUE HEIDEMANN, matrícula SIAPE n° 2309203, lotado e em exercício no, Departamento de Física do Instituto de Física, da classe A  de Professor Adjunto A, nível 01, para a classe A  de, Professor Adjunto A, nível 02, referente ao interstício de 03/05/2016 a 02/05/2018, com vigência financeira a, partir de 22/11/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.527121/2018-33., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
