<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="73321" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73321"><portaria ID="9985" data="10/12/2018"><text>PORTARIA Nº             9985                  de  10/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ZITA ROSANE POSSAMAI, matrícula SIAPE n° 1530932, lotada no Departamento de Ciência da, Informação  da  Faculdade  de  Biblioteconomia  e  Comunicação  e  com  exercício  no  Programa  de  Pós-, Graduação em Museologia e Patrimônio, da classe D  de Professor Associado, nível 02, para a classe D  de, Professor Associado, nível 03, referente ao interstício de 03/05/2016 a 02/05/2018, com vigência financeira a, partir de 13/11/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.515089/2018-43., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
