<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73361" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73361"><portaria ID="10036" data="12/12/2018"><text>PORTARIA Nº             10036                  de  12/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, ELIANE CONSTANTINOU, matrícula SIAPE n° 2225065, lotada no Departamento, de Arquitetura da Faculdade de Arquitetura,  para exercer a função de Coordenadora da COMGRAD de, Arquitetura, Código SRH 1196, código FUC, com vigência a partir de 31/01/2019 até 30/01/2021. Processo nº, 23078.534230/2018-15., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
