<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73371" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73371"><portaria ID="10037" data="12/12/2018"><text>PORTARIA Nº             10037                  de  12/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar  a  ocupante  do  cargo  de  Professor  do  Magistério  Superior,  classe  Adjunto,  desta, Universidade,  DANIELA  MENDES  CIDADE,  matrícula  SIAPE  n°  3290172,  lotada  no  Departamento  de, Arquitetura da Faculdade de Arquitetura, para exercer a função de Coordenadora da Comissão de Extensão, da Faculdade de Arquitetura, Código SRH 737, com vigência a partir de 13/01/2019 até 12/01/2021, ficando o, pagamento  de  gratificação  condicionado  à  disponibilidade  de  uma  função  gratificada.  Processo  nº, 23078.534223/2018-13., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
