<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73409" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73409"><portaria ID="10053" data="12/12/2018"><text>PORTARIA Nº             10053                  de  12/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  10/12/2018,   referente  ao  interstício  de, 10/06/2017 a 09/12/2018, para o servidor DANIEL BRUNO DE CASTRO REIS, ocupante do cargo de Analista, de Tecnologia da Informação - 701062,  matrícula SIAPE 2270699,  lotado  no  Instituto de Informática,, passando  do  Nível  de  Classificação/Nível  de  Capacitação  E  II,  para  o  Nível  de  Classificação/Nível  de, Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.514294/2018-91:, Softex - Programação de Páginas Web CH: 40 (30/05/2016 a 12/05/2017), Softex - (Java) Programação Aplicada CH: 120 Carga horária utilizada: 76 hora(s) / Carga horária excedente: 44, hora(s) (31/12/2017 a 12/06/2018), INSTITUTO FEDERAL - Lógica de Programação: múltiplos valores e módulos CH: 20 (18/04/2017 a 07/05/2017), INSTITUTO FEDERAL - Lógica de Programação: deixando os seus programas espertos CH: 14 (18/04/2017 a, 30/04/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
