<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="73415" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73415"><portaria ID="10017" data="12/12/2018"><text>PORTARIA Nº             10017                  de  12/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°46146,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, DIEGO ROCHA MACHADO (Siape: 1809289 ),,  para substituir   ALINE DA COSTA PEREIRA (Siape: 1788209 ), Diretor da Divisão de Cursos Lato Sensu do, DAPG da PROPG, Código FG-3,  em seu afastamento por motivo de férias,  no período de 12/12/2018 a, 21/12/2018, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
