<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="73424" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73424"><portaria ID="10054" data="12/12/2018"><text>PORTARIA Nº             10054                  de  12/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar  a  Portaria  nº  9659/2018,  de  30/11/2018,  que  designou,  temporariamente,  DANIEL, VASCONCELOS PASSOS  (Siape:  3067035)  para  substituir   GABRIELA  PEREIRA  LOPES  (Siape:  1069605  ),, Processo SEI Nº 23078.533317/2018-67, onde se lê:,  , "...  em seu afastamento por motivo de férias,  no período de 03/12/2018 a 17/12/2018, com o, decorrente pagamento das vantagens por 15 dias...";,  , leia-se:,  , "...  em seu afastamento por motivo de férias,  no período de 03/12/2018 a 11/12/2018, com o, decorrente pagamento das vantagens por 09 dias..."; ficando ratificados os demais termos., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
