<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="73462" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73462"><portaria ID="10086" data="13/12/2018"><text>PORTARIA Nº             10086                  de  13/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar,  a  pedido,  a partir  de 18/12/2018,  a ocupante do cargo de Professor do Magistério, Superior,  classe Adjunto A,  do Quadro de Pessoal  desta  Universidade,  MARINA BORTOLUZ POLIDORO,, matrícula SIAPE n° 2567712, da função de Chefe Substituta do Depto de Artes Visuais do Instituto de Artes,, para a qual foi designada pela Portaria 347/2018, de 11/01/2018. Processo nº 23078.534334/2018-11., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
