<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="73487" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73487"><portaria ID="10104" data="13/12/2018"><text>PORTARIA Nº             10104                  de  13/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora  TATIANA  ENGEL  GERHARDT,  matrícula  SIAPE  n°  1362028,  lotada  e  em  exercício  no, Departamento de Saúde Coletiva da Escola de Enfermagem, da classe D  de Professor Associado, nível 04,, para a classe E  de Professor Titular,  referente ao interstício de 27/08/2016 a 29/11/2018, com vigência, financeira a partir de 30/11/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.529715/2018-89., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
