<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73495" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73495"><portaria ID="10070" data="13/12/2018"><text>PORTARIA Nº             10070                  de  13/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Afastamento n°61602,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, GUSTAVO POZZA SILVEIRA (Siape: 1852767 ),  para, substituir   FRANCISCO PAULO DOS SANTOS (Siape: 2074870 ), Coordenador da Central Analítica do Instituto, de Química, Código FG-1, em seu afastamento no país, no período de 14/12/2018 a 16/12/2018, com o, decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
