<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="73509" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73509"><portaria ID="10118" data="13/12/2018"><text>PORTARIA Nº             10118                  de  13/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  11/12/2018,   referente  ao  interstício  de, 12/05/2017 a 10/12/2018,  para o servidor IGOR CORREA PEREIRA,  ocupante do cargo de Técnico em, Assuntos Educacionais - 701079, matrícula SIAPE 1685385,  lotado  na  Faculdade de Biblioteconomia e, Comunicação, passando do Nível de Classificação/Nível de Capacitação E II, para o Nível de Classificação/Nível, de  Capacitação  E  III,  em  virtude  de  ter  realizado  o(s)  seguinte(s)  curso(s),  conforme  o  Processo  nº, 23078.534278/2018-15:, Formação Integral de Servidores da UFRGS III CH: 71 (24/05/2017 a 06/12/2018), PPGCOM/UFRGS - Jornalismo e Política CH: 58 (09/03/2015 a 17/07/2015), PROREXT - O Golpe de 2016 CH: 22 Carga horária utilizada: 21 hora(s) / Carga horária excedente: 1 hora(s), (06/12/2018 a 07/12/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
