<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="73531" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73531"><portaria ID="10124" data="13/12/2018"><text>PORTARIA Nº             10124                  de  13/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  12/12/2018,   referente  ao  interstício  de, 09/08/2013 a 11/12/2018, para o servidor BRUNO MORANDI CABISTANI, ocupante do cargo de Assistente, em Administração - 701200, matrícula SIAPE 2054226,  lotado  na  Faculdade de Educação, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.534490/2018-82:, CEISC - Curso OAB 2ª Fase de Civil - Regular XXVI Exame CH: 210 Carga horária utilizada: 90 hora(s) / Carga, horária excedente: 120 hora(s) (06/08/2018 a 16/09/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
