<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="73581" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73581"><portaria ID="10152" data="14/12/2018"><text>PORTARIA Nº             10152                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42710,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM MANUTENCAO DE, ÁUDIO/VÍDEO, do Quadro de Pessoal desta Universidade, ARY NIENOW (Siape: 0351353 ),  para substituir  , DANIELA BORGES PAVANI (Siape: 1574520 ), Diretor do Planetário, Código CD-4, em seu afastamento por, motivo de férias, no período de 17/12/2018 a 01/01/2019, com o decorrente pagamento das vantagens por, 16 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
