<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73598" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73598"><portaria ID="10166" data="14/12/2018"><text>PORTARIA Nº             10166                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43892,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de TECNOLOGO-FORMAÇÃO, do, Quadro de Pessoal desta Universidade, ROSI MARIA DA ROSA MENDES (Siape: 0357200 ),  para substituir  , VERA REGINA DA CUNHA (Siape: 0355713 ), Coordenador do Núcleo de Assuntos Disciplinares da PROGESP,, Código FG-1, em seu afastamento por motivo de férias, no período de 17/12/2018 a 25/12/2018, com o, decorrente pagamento das vantagens por 9 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
