<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="73597" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73597"><portaria ID="10165" data="14/12/2018"><text>PORTARIA Nº             10165                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  14/12/2018,   referente  ao  interstício  de, 14/06/2017 a 13/12/2018, para a servidora MARCIA DOS SANTOS RAMOS, ocupante do cargo de Técnico em, Contabilidade - 701224, matrícula SIAPE 2402340,  lotada  no  Hospital de Clínicas Veterinárias, passando do, Nível de Classificação/Nível de Capacitação D I, para o Nível de Classificação/Nível de Capacitação D II, em, virtude de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.530801/2018-34:, Formação Integral de Servidores da UFRGS IV CH: 91 Carga horária utilizada: 90 hora(s) / Carga horária, excedente: 1 hora(s) (07/08/2017 a 13/12/2017), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
