<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="73616" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73616"><portaria ID="10176" data="14/12/2018"><text>PORTARIA Nº             10176                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, ALTERAR o percentual de Incentivo à Qualificação concedido à servidora ELISA PADILHA GARCIA,, ocupante  do cargo de  Assistente  em Administração-701200,  lotada na  Pró-Reitoria  de  Extensão,  SIAPE, 3070959, para 30% (trinta por cento), a contar de 26/09/2018, tendo em vista a conclusão do curso de MBA, Executivo: Gestão Financeira, Controladoria e Auditoria, conforme o Processo nº 23078.525813/2018-47., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
