<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="73623" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73623"><portaria ID="10174" data="14/12/2018"><text>PORTARIA Nº             10174                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°40449,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, ELAINE DOS ANJOS (Siape: 2287900 ),  para, substituir   MARCIA HELOISA DA SILVA LINCK (Siape: 0359377 ), Secretário da Câmara de Pós-Graduação,, Código FG-1, em seu afastamento por motivo de férias, no período de 17/12/2018 a 23/12/2018., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
