<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="73621" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73621"><portaria ID="10179" data="14/12/2018"><text>PORTARIA Nº             10179                  de  14/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  à  servidora  AMANDA  DE  ABREU  GULARTE,  ocupante  do  cargo  de   Bibliotecário-, documentalista - 701010, lotada na Escola de Enfermagem, SIAPE 1792824, o percentual de 30% (trinta por, cento)  de  Incentivo  à  Qualificação,  a  contar  de  16/11/2018,  tendo  em vista  a  conclusão  do  curso  de, Especialização em Educação Especial, conforme o Processo nº 23078.531884/2018-89., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
