<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="73631" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73631"><portaria ID="10188" data="17/12/2018"><text>PORTARIA Nº             10188                  de  17/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45884,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, JULIANA CHARAO MARQUES (Siape: 3356096 ),  para, substituir   RUTH HINRICHS (Siape: 1220467 ),  Chefe do Depto de Geologia do Instituto de Geociências,, Código FG-1, em seu afastamento por motivo de férias, no período de 18/12/2018 a 30/12/2018, com o, decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
