<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="73716" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73716"><portaria ID="10240" data="18/12/2018"><text>PORTARIA Nº             10240                  de  18/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Retificar a Portaria n° 324/2018, de 10/01/2018, que concede prorrogação do Afastamento Parcial, ao  servidor  FERNANDO  ANTONIO  RANGEL  LOPES  DAUDT,  Odontologo,  com  exercício  no  Núcleo, Especializado da Gerencia Administrativa da ODONTO. Processo nº 23078.021852/2016-16.,  , Onde se lê:, "de 01/01/2018 a 31/12/2018",, leia-se:, "de 01/01/2018 a 21/08/2018"., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
