<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="73758" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73758"><portaria ID="10278" data="19/12/2018"><text>PORTARIA Nº             10278                  de  19/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder  Progressão  por  Capacitação,  a  contar  de  19/12/2018,   referente  ao  interstício  de, 19/06/2017 a 18/12/2018, para a servidora ANDRESSA COLARES DA COSTA OTAVIO, ocupante do cargo de, Fonoaudiólogo - 701039, matrícula SIAPE 2402353,  lotada  na  Faculdade de Odontologia, passando do Nível, de Classificação/Nível de Capacitação E I, para o Nível de Classificação/Nível de Capacitação E II, em virtude, de ter realizado o(s) seguinte(s) curso(s), conforme o Processo nº 23078.535163/2018-48:, Formação Integral de Servidores da UFRGS I CH: 36 (10/08/2017 a 30/10/2018), FCC1 - EletroFonoTerapia: Eletroterapia aplicada a Fonoaudiologia CH: 144 Carga horária utilizada: 84 hora(s), / Carga horária excedente: 60 hora(s) (19/09/2017 a 06/02/2018), MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
