<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="73797" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73797"><portaria ID="10284" data="20/12/2018"><text>PORTARIA Nº             10284                  de  20/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme o Laudo Médico n°53358,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, CRISTINA NORONHA CURY (Siape: 2052436 ),,  para substituir    FABIANO CÁSSIO SOARES (Siape:  1258127 ),  Gerente Administrativo da Faculdade de, Odontologia, Código FG-1, em seu afastamento por motivo de Laudo Médico do titular da Função, no período, de 12/12/2018 a 30/12/2018, com o decorrente pagamento das vantagens por 19 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
