<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="73799" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73799"><portaria ID="10333" data="21/12/2018"><text>PORTARIA Nº             10333                  de  21/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Retificar,  por  decisão  judicial  proferida  no processo  nº  5019637-44.2017.4.04.7100,  da  8ª  Vara, Federal da Subseção Judiciária de Porto Alegre/RS, a Portaria n° 7966/2015, de 19/10/2015, que concedeu, progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à Professora IVONNE, TERESA  JORDAN  DE  MOGENDORFF,  com  exercício  no  Departamento  de  Comunicação  do  Colégio  de, Aplicação, da classe D III,  nível 02, para a classe D III,  nível 03, referente ao interstício de 31/08/2012 a, 28/02/2014, com vigência financeira a partir de 06/10/2015. Processo nº 23078.013714/2014-93.,  ,  , Onde se lê:, ...com vigência financeira a partir de 06/10/2015...,  , Leia-se:, ...com vigência financeira a partir de 01/03/2014, ficando ratificados os demais termos., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
