<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="73812" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73812"><portaria ID="10293" data="20/12/2018"><text>PORTARIA Nº             10293                  de  20/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45155,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, MARIA CRISTINA VARRIALE (Siape: 0353967 ),  para, substituir   CARLOS HOPPEN (Siape: 1769606 ), Coordenador do PPG em Matemática Aplicada, Código FUC,, em seu afastamento por motivo de férias,  no período de 21/12/2018 a 04/01/2019,  com o decorrente, pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
