<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="73831" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73831"><portaria ID="10311" data="20/12/2018"><text>PORTARIA Nº             10311                  de  20/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44144,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALFREDO ALEJANDRO GUGLIANO (Siape: 1474739 ),,  para substituir   LUCIANA GARCIA DE MELLO (Siape: 2642443 ), Coordenador da Comissão de Extensão do, IFCH, Código XX, em seu afastamento por motivo de férias, no período de 24/12/2018 a 09/01/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
