<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="73840" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73840"><portaria ID="10369" data="21/12/2018"><text>PORTARIA Nº             10369                  de  21/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder 90 dias de licença para capacitação, nos termos do artigo 87 da Lei nº 8.112, de 11 de, dezembro de 1990, regulamentado pelo Decreto 5.707, de 23 de fevereiro de 2006, para o servidor FELIPE, LEMOS FERNANDES, com exercício  Seção de Controle de Pagamento da PROPG, a ser usufruída no período, de 18/02/2019 a 8/04/2019, referente ao quinquênio aquisitivo de 17/02/2014 a 16/02/2019, a fim de redigir e, revisar  a  dissertação  do  mestrado  em  Políticas  Públicas  na  UFRGS,  conforme  Processo  nº, 23078.533521/2018-88.,  ,  , MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
