<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="73869" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73869"><portaria ID="10318" data="20/12/2018"><text>PORTARIA Nº             10318                  de  20/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão , a partir de 18 de abril de 2018, a MARIANGELA FLORES TERRA SANTIAGO nos, termos dos artigos 215 e 217, inciso I, da Lei n.º 8.112, de 11 de dezembro de 1990, combinado com o artigo, 40 da Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de 2003, regulamentado pela Lei, nº 10.887/2004, artigo 2º, I,  em decorrência do falecimento de SERGIO ROBERTO DA SILVA SANTIAGO,, matrícula SIAPE n° 0356384, ativo no cargo de Assistente em Administração do quadro de pessoal desta, Universidade. Processo n.º 23078.509714/2018-18., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
