<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73874" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73874"><portaria ID="10322" data="20/12/2018"><text>PORTARIA Nº             10322                  de  20/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Conceder pensão , a partir de 23 de abril de 2018, a MARLENE FAGUNDES BARBOSA GOMES, nos, termos dos artigos 215 e 217, inciso I da Lei n.º 8.112, de 11 de dezembro de 1990, combinado com o artigo, 40 da Constituição Federal de 1988, alterado pela Emenda Constitucional 41 de 2003, regulamentado pela Lei, nº 10.887/2004, artigo 2º, I, em decorrência do falecimento de LUIS RIBEIRO GOMES, matrícula SIAPE n°, 0353651, aposentado no cargo de Recepcionista do quadro de pessoal desta Universidade. Processo n.º, 23078.510707/2018-69., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
