<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="73890" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73890"><portaria ID="10387" data="21/12/2018"><text>PORTARIA Nº             10387                  de  21/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder aposentadoria, nos termos do artigo 3º, incisos I, II, III, da Emenda Constitucional nº 47, de, 5 de julho de 2005, publicada no Diário Oficial da União do dia 6 subsequente, a GILBERTO LUIZ FERREIRA, FRAGA, matrícula SIAPE nº 0358567, no cargo de Professor Associado, nível 4, da Carreira do Magistério, Superior, do Quadro desta Universidade, no regime de dedicação exclusiva, com exercício no Departamento, de Física do Instituto de Física, com proventos integrais. Processo 23078.532598/2018-31., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
