<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="73907" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73907"><portaria ID="10348" data="21/12/2018"><text>PORTARIA Nº             10348                  de  21/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45684,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PATRICIA LEONARDELLI (Siape: 2330998 ),   para, substituir   ALEXANDRE RITTER (Siape: 1311274 ), Coordenador da Comissão de Pesquisa do Instituto de, Artes,  em seu afastamento por motivo de férias, no período de 26/12/2018 a 04/01/2019., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
