<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="73900" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73900"><portaria ID="10341" data="21/12/2018"><text>PORTARIA Nº             10341                  de  21/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45030,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  BIBLIOTECÁRIO-, DOCUMENTALISTA, do Quadro de Pessoal desta Universidade, ELISA ALVES DE OLIVEIRA (Siape: 1682177 ),,  para substituir   CLAUDETE SOARES DE OLIVEIRA (Siape: 1860136 ), Chefe da Biblioteca de Física, Código FG-, 5, em seu afastamento por motivo de férias, no período de 26/12/2018 a 04/01/2019, com o decorrente, pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
