<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="73948" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73948"><portaria ID="10395" data="21/12/2018"><text>PORTARIA Nº             10395                  de  21/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar o ocupante do cargo de Professor do Magistério Superior, classe Associado, do Quadro de, Pessoal desta Universidade, RONALDO DOS SANTOS DA ROCHA, matrícula SIAPE n° 1149941, lotado no, Departamento de Geodésia do Instituto de Geociências, como Coordenador Substituto da COMGRAD de, Engenharia Cartográfica do Instituto de Geociências, para substituir automaticamente o titular desta função, em seus afastamentos ou impedimentos regulamentares na vigência do presente mandato. Processo nº, 23078.534397/2018-78., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
