<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="73943" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73943"><portaria ID="10385" data="21/12/2018"><text>PORTARIA Nº             10385                  de  21/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°42052,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de TÉCNICO EM CONTABILIDADE,, do Quadro de Pessoal desta Universidade, JOSE VANDERLEI FERREIRA (Siape: 0353326 ),  para substituir  , HELIO  HENKIN  (Siape:  0351370  ),  Pró-Reitor  de  Planejamento  e  Administração,  Código  CD-2,  em  seu, afastamento por motivo de férias, no período de 26/12/2018 a 30/12/2018, com o decorrente pagamento das, vantagens por 5 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
