<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="73949" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73949"><portaria ID="10398" data="21/12/2018"><text>PORTARIA Nº             10398                  de  21/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Dispensar, a partir de 14/01/2019, a ocupante do cargo de Assistente em Administração - 701200,, do Nível de Classificação DII, do Quadro de Pessoal desta Universidade, SAMARA NESSY MOTA, matrícula, SIAPE 1155788, da função de Coordenadora do Núcleo Administrativo da Gerência Administrativa da Escola, de Educação Física,  Fisioterapia e Dança, Código SRH 490, Código FG-5,  para a qual foi  designada pela, Portaria nº  2870/2017 de 03/04/2017,  publicada no Diário Oficial  da União de 04/04/2017.  Processo nº, 23078.534904/2018-73., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
