<?xml version="1.0" encoding="UTF-8"?>
<Document id="5" nome_arquivo="73941" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=73941"><portaria ID="10392" data="21/12/2018"><text>PORTARIA Nº             10392                  de  21/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de, setembro de 2016, RESOLVE, Designar a ocupante do cargo de Professor do Magistério Superior, classe Adjunto, do Quadro de, Pessoal desta Universidade, ROSANE MICHELE DUARTE SOARES,  matrícula SIAPE n° 2578179, lotada no, Departamento de Química Orgânica do Instituto de Química, para exercer a função de Chefe do Depto de, Química Orgânica do Instituto de Química, Código SRH 197, código FG-1, com vigência a partir de 19/03/2019, até 18/03/2021. Processo nº 23078.535274/2018-54., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
