<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74006" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74006"><portaria ID="10423" data="26/12/2018"><text>PORTARIA Nº             10423                  de  26/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Autorizar  o  afastamento do país  de  JAIR FELIPE BONATTO UMANN,  Professor  do Magistério, Superior, lotado e em exercício no Departamento de Educação Física, Fisioterapia e Dança da Escola de, Educação Física, Fisioterapia e Dança, com a finalidade de realizar visita à Universidad de Córdoba, Espanha;, à Université Paris 8 e encontro no Centre National de la Danse, em Paris, França, no período compreendido, entre 09/01/2019 e 03/02/2019, incluído trânsito, com ônus limitado. Solicitação nº 61840., JANE FRAGA TUTIKIAN, VICE-REITORA, NO EXERCÍCIO DA REITORIA</text></portaria></Document>
