<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="74030" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74030"><portaria ID="10440" data="26/12/2018"><text>PORTARIA Nº             10440                  de  26/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder promoção funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora do Magistério do Ensino Básico, Técnico e Tecnológico DANIELA FAVERO NETTO, matrícula SIAPE, n° 2554939, com lotação no Colégio de Aplicação, da classe D III,  nível 04, para a classe D IV, nível 01,, referente ao interstício de 15/12/2016 a 14/12/2018, com vigência financeira a partir de 15/12/2018, de, acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº, 331/2017 do CONSUN. Processo nº 23078.530115/2018-63., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
