<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="74042" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74042"><portaria ID="10437" data="26/12/2018"><text>PORTARIA Nº             10437                  de  26/12/2018, A VICE-REITORA, NO EXERCÍCIO DA REITORIA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições legais e estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor LUIZ CARLOS BUCHAIN, matrícula SIAPE n° 2305957, lotado e em exercício no Departamento de, Direito Privado e Processo Civil da Faculdade de Direito, da classe C  de Professor Adjunto, nível 01, para a, classe C  de Professor Adjunto, nível 02, referente ao interstício de 01/09/1999 a 31/01/2014, com vigência, financeira a partir de 14/09/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com, suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.518609/2017-99., JANE FRAGA TUTIKIAN, Vice-Reitora, no exercício da Reitoria.</text></portaria></Document>
