<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="74057" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74057"><portaria ID="10452" data="26/12/2018"><text>PORTARIA Nº             10452                  de  26/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°38956,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, ALEXANDRE SANFELICE BAZANELLA (Siape: 1208018, ),  para substituir   FLAVIO ANTONIO BECON LEMOS (Siape: 1882434 ), Chefe do Depto de Sistemas Elétricos, de Automação e Energia da Escola de Engenharia, Código FG-1, em seu afastamento por motivo de férias, no, período de 31/12/2018 a 13/01/2019, com o decorrente pagamento das vantagens por 14 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
