<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="74062" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74062"><portaria ID="10457" data="26/12/2018"><text>PORTARIA Nº             10457                  de  26/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°41232,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RAFAEL DA ROCHA RIBEIRO (Siape: 2133718 ),  para, substituir   FRANCISCO ELISEU AQUINO (Siape: 1217090 ), Diretor do Centro Polar e Climático do Instituto de, Geociências, Código FG-1, em seu afastamento por motivo de férias, no período de 31/12/2018 a 29/01/2019,, com o decorrente pagamento das vantagens por 30 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
