<?xml version="1.0" encoding="UTF-8"?>
<Document id="0" nome_arquivo="74073" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74073"><portaria ID="10468" data="26/12/2018"><text>PORTARIA Nº             10468                  de  26/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44552,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, CELINA NUNES DE ALCANTARA (Siape: 2345088 ),,  para substituir   MONICA FAGUNDES DANTAS (Siape: 1164567 ), Coordenador do PPG em Artes Cênicas,, Código FUC, em seu afastamento por motivo de férias, no período de 31/12/2018 a 06/01/2019, com o, decorrente pagamento das vantagens por 7 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
