<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74089" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74089"><portaria ID="10482" data="26/12/2018"><text>PORTARIA Nº             10482                  de  26/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°48260,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RONALDO DOS SANTOS DA ROCHA (Siape: 1149941 ),,  para substituir   FELIPE GEREMIA NIEVINSKI (Siape: 1145456 ), Coordenador da COMGRAD de Engenharia, Cartográfica do Instituto de Geociências, Código FUC, em seu afastamento por motivo de férias, no período, de 01/01/2019 a 15/01/2019, com o decorrente pagamento das vantagens por 15 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
