<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74085" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74085"><portaria ID="10480" data="26/12/2018"><text>PORTARIA Nº             10480                  de  26/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°43596,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  a  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO, do Quadro de Pessoal desta Universidade, FERNANDA KAUTZMANN (Siape: 1652680 ),,  para substituir   ALEX NICHE TEIXEIRA (Siape: 3467254 ), Diretor da Editora, Código FG-1, em seu afastamento, por motivo de férias, no período de 31/12/2018 a 01/02/2019, com o decorrente pagamento das vantagens, por 33 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
