<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="74101" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74101"><portaria ID="10595" data="28/12/2018"><text>PORTARIA Nº             10595                  de  28/12/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Alterar o exercício, a partir de 17 de dezembro de 2018, de MARCELO ZARO, matrícula SIAPE nº, 2241222, ocupante do cargo de Engenheiro-área, do Núcleo Pedagógico do Campus Litoral Norte para a, Assessoria de Gestão Ambiental do Gabinete do Reitor. , VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
