<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74114" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74114"><portaria ID="10502" data="27/12/2018"><text>PORTARIA Nº             10502                  de  27/12/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Retificar,  por decisão judicial  proferida no processo nº 5059205-33.2018.4.04.7100,  da 10ª Vara, Federal de Porto Alegre, o enquadramento no PCCTAE, homologado pelo anexo I da Portaria n° 1874, de, 13/07/2006, do servidor PAULO RICARDO MIRANDA MOREIRA , matrícula SIAPE n° 0357718, ativo no cargo, de  Motorista - 701445, para o nível III, conforme o Processo nº 23078.535456/2018-25., RUI VICENTE OPPERMANN, Reitor</text></portaria></Document>
