<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="74131" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74131"><portaria ID="10607" data="28/12/2018"><text>PORTARIA Nº             10607                  de  28/12/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ANDRÉIA DALCIN, matrícula SIAPE n° 1662849, lotada e em exercício no Departamento de Ensino, e Currículo da Faculdade de Educação, da classe D  de Professor Associado, nível 01, para a classe D  de, Professor Associado, nível 02, referente ao interstício de 31/10/2016 a 30/10/2018, com vigência financeira a, partir de 06/12/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.529394/2018-12., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
