<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="74133" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74133"><portaria ID="10605" data="28/12/2018"><text>PORTARIA Nº             10605                  de  28/12/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, ao, Professor ODONE SANGUINE,  matrícula SIAPE n° 0358564,  lotado e em exercício no Departamento de, Ciências Penais da Faculdade de Direito, da classe D  de Professor Associado, nível 03, para a classe D  de, Professor Associado, nível 04, referente ao interstício de 07/08/2015 a 06/01/2018, com vigência financeira a, partir de 21/11/2018, de acordo com o que dispõe a Lei 12.772 de 28 de dezembro de 2012, com suas, alterações e a Decisão nº 331/2017 do CONSUN. Processo nº 23078.521226/2018-89., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
