<?xml version="1.0" encoding="UTF-8"?>
<Document id="6" nome_arquivo="74135" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74135"><portaria ID="10609" data="28/12/2018"><text>PORTARIA Nº             10609                  de  28/12/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora ROMINA BATISTA DE LUCENA DE SOUZA, matrícula SIAPE n° 0388065, lotada e em exercício no, Departamento de Ciências Contábeis e Atuariais da Faculdade de Ciências Econômicas, da classe D  de, Professor Associado, nível 01, para a classe D  de Professor Associado, nível 02, referente ao interstício de, 05/12/2016 a 04/12/2018, com vigência financeira a partir de 12/12/2018, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.532191/2018-11., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
