<?xml version="1.0" encoding="UTF-8"?>
<Document id="7" nome_arquivo="74208" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74208"><portaria ID="10561" data="28/12/2018"><text>PORTARIA Nº             10561                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44826,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, ROBERTA FISCHER CASAGRANDE (Siape: 1395387 ),  para substituir   NINA, CERVO PAGNON (Siape: 2140040 ), Coordenador do Núcleo de Planejamento e Gestão, vinculado à DIMA do, DDGP DA PROGESP, Código FG-2, em seu afastamento por motivo de férias, no período de 02/01/2019 a, 04/01/2019, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
