<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="74201" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74201"><portaria ID="10554" data="28/12/2018"><text>PORTARIA Nº             10554                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°45713,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROGRAMADOR CULTURAL, do, Quadro de Pessoal desta Universidade, JOÃO VITOR CASSELA NOVOA (Siape: 2422776 ),  para substituir  , LIGIA  ANTONELA  DA  SILVA  PETRUCCI  (Siape:  0357582  ),  Coordenador  de  Programas  Culturais  do, Departamento de Difusão Cultural da PROREXT, Código FG-4, em seu afastamento por motivo de férias, no, período de 02/01/2019 a 04/01/2019, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
