<?xml version="1.0" encoding="UTF-8"?>
<Document id="9" nome_arquivo="74216" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74216"><portaria ID="10569" data="28/12/2018"><text>PORTARIA Nº             10569                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47968,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de ADMINISTRADOR, do Quadro de, Pessoal desta Universidade, LIVIA DONIDA BIASOTTO (Siape: 1759692 ),  para substituir   JOSE FRANCISCO, MACHADO DA ROSA (Siape: 0357890 ), Diretor do Salão de Atos da UFRGS, vinculado ao DARE da PROREXT,, Código FG-1, em seu afastamento por motivo de férias, no período de 02/01/2019 a 03/01/2019, com o, decorrente pagamento das vantagens por 2 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
