<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74212" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74212"><portaria ID="10565" data="28/12/2018"><text>PORTARIA Nº             10565                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47983,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada  pela  Lei  nº.9.527,  de  10  de  dezembro  de  1997,  o  ocupante  do  cargo  de  ASSISTENTE  EM, ADMINISTRAÇÃO,  do Quadro de Pessoal  desta Universidade,  EDISON LUIS SILVA DOS SANTOS (Siape:, 0357637 ),  para substituir   SOLANGE ROSA SOUZA GUEDES (Siape: 1028719 ), Diretor da Divisão de Lazer do, Departamento de Infraestrutura da PRAE, Código FG-4, em seu afastamento por motivo de férias, no período, de 02/01/2019 a 04/01/2019, com o decorrente pagamento das vantagens por 3 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
