<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74225" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74225"><portaria ID="10578" data="28/12/2018"><text>PORTARIA Nº             10578                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°46284,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, LUCIANA MORTEO EBOLI (Siape: 2578956 ),  para, substituir   ANA CECILIA DE CARVALHO RECKZIEGEL (Siape: 2193651 ), Chefe do Depto de Arte Dramática do, Instituto de Artes, Código FG-1, em seu afastamento por motivo de férias, no período de 02/01/2019 a, 11/01/2019, com o decorrente pagamento das vantagens por 10 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
