<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="74234" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74234"><portaria ID="10587" data="28/12/2018"><text>PORTARIA Nº             10587                  de  28/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47092,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, FRANCISCO JOSE KLIEMANN NETO (Siape: 0357280 ),,  para substituir   MARIA AUXILIADORA CANNAROZZO TINOCO (Siape: 2612421 ), Coordenador da COMGRAD, de  Engenharia  de  Produção,  Código  FUC,  em  seu  afastamento  por  motivo  de  férias,  no  período  de, 02/01/2019 a 12/01/2019, com o decorrente pagamento das vantagens por 11 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
