<?xml version="1.0" encoding="UTF-8"?>
<Document id="1" nome_arquivo="74252" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74252"><portaria ID="10599" data="28/12/2018"><text>PORTARIA Nº             10599                  de  28/12/2018, A VICE-PRÓ-REITORA DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL,, no uso de suas atribuições, considerando o disposto na Portaria nº 8117, de 10 de outubro de 2016, RESOLVE, Remover, a partir de 21 de dezembro de 2018,  de acordo com o artigo 36, parágrafo único, inciso II, da Lei n° 8.112, de 11 de dezembro de 1990, com redação dada pela Lei nº 9.527, de 10 de dezembro de, 1997, TACIA BORGES DE OLIVEIRA MILLER, ocupante do cargo de Assistente em Administração, Ambiente, Organizacional Administrativo, Código 701200, Classe D, Nível de Capacitação III, Padrão de Vencimento 03,, SIAPE nº. 2267213 da Pró-Reitoria de Planejamento e Administração para a lotação Escola de Enfermagem,, com novo exercício no Setor Acadêmico da Gerência Administrativa da Escola de Enfermagem., VÂNIA CRISTINA SANTOS PEREIRA, Vice-Pró-Reitora de Gestão de Pessoas</text></portaria></Document>
