<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="74267" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74267"><portaria ID="10601" data="28/12/2018"><text>PORTARIA Nº             10601                  de  28/12/2018, A VICE-REITORA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições, legais e estatutárias , considerando o disposto na Portaria nº 7678, de 30 de setembro de 2016, RESOLVE, Designar VINICIUS MARTINS FLORES, matrícula SIAPE n° 2394260, ocupante do cargo de Professor, do Magistério Superior, classe Assistente A, lotado no Departamento de Línguas Modernas do Instituto de, Letras,  do  Quadro  de  Pessoal  da  Universidade  Federal  do  Rio  Grande do  Sul,  como Coordenador  da, COMGRAD de Letras, Código SRH 1227, código FUC, com vigência a partir de 01/01/2019 até 14/05/2019, a, fim de completar o mandato da professora KARINA DE CASTILHOS LUCENA, conforme artigo 92 do Estatuto, da mesma Universidade. Processo nº 23078.535687/2018-39., JANE FRAGA TUTIKIAN, Vice-Reitora.</text></portaria></Document>
