<?xml version="1.0" encoding="UTF-8"?>
<Document id="3" nome_arquivo="74281" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74281"><portaria ID="10623" data="28/12/2018"><text>PORTARIA Nº             10623                  de  28/12/2018, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Conceder progressão funcional, por avaliação de desempenho, no Quadro desta Universidade, à, Professora GRACIELE SBRUZZI,  matrícula SIAPE n° 1946906, lotada e em exercício no Departamento de, Educação Física, Fisioterapia e Dança da Escola de Educação Física, Fisioterapia e Dança, da classe C  de, Professor Adjunto, nível 03, para a classe C  de Professor Adjunto, nível 04, referente ao interstício de, 04/06/2016 a 03/06/2018, com vigência financeira a partir de 28/11/2018, de acordo com o que dispõe a Lei, 12.772 de 28 de dezembro de 2012, com suas alterações e a Decisão nº 331/2017 do CONSUN. Processo nº, 23078.531915/2018-00., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
