<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="74294" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74294"><portaria ID="10634" data="29/12/2018"><text>PORTARIA Nº             10634                  de  29/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44399,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR,  do  Quadro  de  Pessoal  desta  Universidade,  SIMONE  CRISTINA  BAGGIO  GNOATTO  (Siape:, 2342894 ),  para substituir   VERA LUCIA EIFLER LIMA (Siape: 1217179 ), Chefe do Depto de Produção de, Matéria Prima da Faculdade de Farmácia, Código FG-1, em seu afastamento por motivo de férias, no período, de 02/01/2019 a 13/01/2019, com o decorrente pagamento das vantagens por 12 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
