<?xml version="1.0" encoding="UTF-8"?>
<Document id="4" nome_arquivo="74317" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74317"><portaria ID="5" data="02/01/2019"><text>PORTARIA Nº             5                  de  02/01/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°47861,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, PAULO VITOR DUTRA DE SOUZA (Siape: 1277060 ),,  para substituir   CARLOS ALBERTO BISSANI (Siape: 0358576 ), Diretor da Faculdade de Agronomia, Código, CD-3, em seu afastamento por motivo de férias, no período de 07/01/2019 a 01/02/2019, com o decorrente, pagamento das vantagens por 26 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
