<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="74310" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74310"><portaria ID="10648" data="29/12/2018"><text>PORTARIA Nº             10648                  de  29/12/2018, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições, considerando o disposto na Portaria nº 7684, de 03 de outubro de 2016, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, a ocupante do cargo de Odontologo, do Quadro de, Pessoal desta Universidade, ANA RITA VIANNA POTRICH (Siape: 3056009),  para substituir LETICIA MOREIRA, (Siape:  1681003 ),  Coordenadora  do Núcleo Especializado da  Gerência  Administrativa  da  Faculdade de, Odontologia, Código SRH 1409, FG-4, em seu afastamento por férias, no período de 07/01/2019 a 11/01/2019,, com o decorrente pagamento das vantagens por 5 dias. Processo SEI Nº 23078.535410/2018-14, MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
