<?xml version="1.0" encoding="UTF-8"?>
<Document id="2" nome_arquivo="74313" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74313"><portaria ID="3" data="02/01/2019"><text>PORTARIA Nº             3                  de  02/01/2019, O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no, uso de suas atribuições que lhe foram conferidas pela Portaria nº.7684, de 03 de outubro de 2016, do, Magnífico Reitor, e conforme a Solicitação de Férias n°44048,, RESOLVE, Designar, temporariamente, nos termos da Lei nº. 8.112, de 11 de dezembro de 1990, com redação, dada pela Lei nº.9.527, de 10 de dezembro de 1997, o ocupante do cargo de PROFESSOR DO MAGISTÉRIO, SUPERIOR, do Quadro de Pessoal desta Universidade, RICARDO FRANCALACCI SAVARIS (Siape: 0434553 ),,  para substituir   DANIEL DE CARVALHO DAMIN (Siape: 1254117 ), Coordenador do PPG em Medicina: Ciências, Cirúrgicas, Código FUC, em seu afastamento por motivo de férias, no período de 02/01/2019 a 14/01/2019,, com o decorrente pagamento das vantagens por 13 dias., MAURÍCIO VIÉGAS DA SILVA, Pró-Reitor de Gestão de Pessoas</text></portaria></Document>
