<?xml version="1.0" encoding="UTF-8"?>
<Document id="8" nome_arquivo="74335" site="https://www1.ufrgs.br/sistemas/sde/gerencia-documentos/index.php/publico/ExibirPDF?documento=74335"><portaria ID="21" data="02/01/2019"><text>PORTARIA Nº             21                  de  02/01/2019, O REITOR DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL, no uso de suas atribuições legais e, estatutárias, RESOLVE, Autorizar  o  afastamento  do  País  de  HEITOR  CARPES  MARQUES  FERNANDES,  Professor  do, Magistério Superior, lotado e em exercício no Departamento de Física do Instituto de Física, com a finalidade, de realizar estudos em nível de Pós-Doutorado junto à Universitat de Barcelona, em Barcelona, Espanha, no, período compreendido entre 10/03/2019 e 09/03/2020, com ônus limitado. Processo nº 23078.531647/2018-, 18., RUI VICENTE OPPERMANN, Reitor.</text></portaria></Document>
